# 面
U+9762	面	面

# hkcs_m9762
U+506D	偭	⿰亻面
U+5595	喕	⿰口面
U+5A94	媔	⿰女面
U+6110	愐	⿰忄面
U+6E4E	湎	⿰氵面
U+7CC6	糆	⿰米面
U+7DEC	緬	⿰糸面
U+817C	腼	⿰⺼面
U+8752	蝒	⿰虫面
U+8820	蠠	⿱面䖵
U+9767	靧	⿰面貴
U+9EB5	麵	⿺麥面
U+3B8C	㮌	⿰木面
U+4904	䤄	⿰酉面
U+220EE	𢃮	⿰巾面
U+25205	𥈅	⿰目面
U+29231	𩈱	⿱宛面
U+29242	𩉂	⿱猒面
U+2924D	𩉍	⿱漸面
U+29259	𩉙	⿰面羅
U+2B5D6	𫗖	⿰飠面

# Simplifications
U+7F05	缅	⿰纟面
U+9EBA	麺	⿺麦面
U+4A44	䩄	⿰面见

# hkcs_m9762-p01-s00
U+52D4	勔	⿰面力
U+9764	靤	⿰面包
U+9766	靦	⿰面見
U+4A42	䩂	⿰面今
U+4A43	䩃	⿰面比
U+4A45	䩅	⿰面皮
U+4A46	䩆	⿰面乍
U+4A47	䩇	⿰面占
U+4A48	䩈	⿰面每
U+4A49	䩉	⿰面甫
U+4A4A	䩊	⿰面宛
U+4A4B	䩋	⿰面麻
U+4A4C	䩌	⿰面焦
U+4A4D	䩍	⿰面尞
U+4A4F	䩏	⿰面蔑
U+2920D	𩈍	⿰面旦
U+2920E	𩈎	⿰面巧
U+2920F	𩈏	⿰面幼
U+29210	𩈐	⿰面未
U+29214	𩈔	⿰面可
U+29216	𩈖	⿰面令
U+2921B	𩈛	⿰面𠂢
U+2921C	𩈜	⿰面𠂤
U+29223	𩈣	⿰面含
U+29224	𩈤	⿰面足
U+29225	𩈥	⿰面夋
U+29226	𩈦	⿰面免
U+29229	𩈩	⿰面那
U+2922B	𩈫	⿰面奈
U+29236	𩈶	⿰面柰
U+29238	𩈸	⿰面臭
U+2923C	𩈼	⿰面參
U+2924A	𩉊	⿰面亶
U+2924B	𩉋	⿰面慈
U+2924C	𩉌	⿰面麼
U+29251	𩉑	⿰面摩
U+29257	𩉗	⿰面瞿
U+2925A	𩉚	⿰面靡
U+29501	𩔁	⿰面頁
U+2A4F1	𪓱	⿰面黽

# hkcs_m9762-p04-s00
U+9768	靨	⿸厭面

# hkcs_m9762-p14-s00
U+5964	奤	⿱大面

# 靣
U+9763	靣	面	靣
U+2178E	𡞎	媔	⿰女靣
U+2CE43	𬹃	麵	⿺麥靣
