# 
U+3771	㝱	⿸{hkcs-3771-c02}夕

# hkcs_m3771-c01-s01
U+5BCE	寎	⿸{hkcs-3771-c01}丙
U+5BD0	寐	⿸{hkcs-3771-c01}未
U+5BF1	寱	⿸{hkcs-3771-c01}臬

# hkcs_m3771-c02-s00
U+3771	㝱	⿸{hkcs-3771-c02}夕
U+21AFA	𡫺	⿸{hkcs-3771-c02}又
U+21AFD	𡫽	⿸{hkcs-3771-c02}女
U+21B04	𡬄	⿸{hkcs-3771-c02}水
U+21B07	𡬇	⿸{hkcs-3771-c02}不
U+21B0A	𡬊	⿸{hkcs-3771-c02}夭
U+21B0C	𡬌	⿸{hkcs-3771-c02}目
U+21B0D	𡬍	⿸{hkcs-3771-c02}米

# hkcs_m3771-c02-s01
U+21B16	𡬖	⿸{hkcs-3771-c02}炎
U+21B19	𡬙	⿸{hkcs-3771-c02}則

# hkcs_m3771-c02-s02
U+3772	㝲	⿸{hkcs-3771-c02}帚
U+21B11	𡬑	⿸{hkcs-3771-c02}吾
U+21B12	𡬒	⿸{hkcs-3771-c02}臬
U+21B13	𡬓	⿸{hkcs-3771-c02}𠬶
