U+4E00	一	一
U+4E8C	二	二
U+4E09	三	三
U+56DB	四	四
U+4E94	五	五
U+516D	六	六
U+4E03	七	七
U+516B	八	八
U+4E5D	九	九
U+5341	十	十
U+767E	百	百
U+5343	千	千
U+4E07	万	万
U+842C	萬	⿱艹禺
U+5104	億	⿰亻意
U+5143	元	元
U+5140	兀	兀
U+513F	儿	儿
U+4E47	乇	乇
U+5152	兒	⿱臼儿
U+5B50	子	子
U+5973	女	女
U+7537	男	⿱田力
U+65E5	日	日
U+6708	月	月
U+91D1	金	金
U+6728	木	木
U+6C34	水	水
U+706B	火	火
U+571F	土	土
U+4E0A	上	上
U+4E0B	下	下
U+5DE6	左	⿸𠂇工
U+53F3	右	⿸𠂇口
U+5929	天	天
U+5730	地	⿰土也
U+6D77	海	⿰氵每
U+9678	陸	⿰阝坴
U+7A7A	空	⿱穴工
U+4ED6	他	⿰亻也
U+5011	們	⿰亻門
U+5012	倒	⿰亻到
U+662F	是	⿱日𤴓
U+5E38	常	⿱尚巾
U+8C55	豕  豕
U+72AC	犬	犬
U+72AE	犮  犮
U+975E	非	非
U+5C6F	屯	屯
U+5351	卑	卑
U+53C8	又	又
U+767D	白	白
U+592D	夭	夭
U+6709	有	⿸𠂇⺼
U+7070	灰	⿸𠂇火
U+738B	王	王
U+4E3B	主	⿱丶王
