# hkcs_m2ff0-u53e3-u5315-p04-s00
U+517A	兺	⿱分⿰口匕
U+551C	唜	⿱末⿰口匕
U+551F	唟	⿱去⿰口匕
U+55B8	喸	⿱甫⿰口匕
U+55ED	嗭	⿱直⿰口匕
U+591E	夞	⿱外⿰口匕
U+5DFC	巼	⿱巴⿰口匕
U+5EE4	廤	⿸广⿱車⿰口匕
U+65D5	旕	⿱於⿰口匕
U+83BB	莻	⿱艿⿰口匕
U+848A	蒊	⿱花⿰口匕
U+357E	㕾	⿱小⿰口匕
U+358B	㖋	⿱介⿰口匕
U+358C	㖌	⿱仇⿰口匕
U+358D	㖍	⿱斗⿰口匕
U+358E	㖎	⿱⿰口匕介
U+3599	㖙	⿱加⿰口匕
U+359A	㖚	⿱付⿰口匕
U+359B	㖛	⿱古⿰口匕
U+359C	㖜	⿳亠口⿰口匕
U+359D	㖝	⿱未⿰口匕
U+35AF	㖯	⿱同⿰口匕
U+35B0	㖰	⿱⿰口匕同
U+35B2	㖲	⿱如⿰口匕
U+35B3	㖳	⿱汝⿰口匕
U+35DF	㗟	⿱注⿰口匕
U+35E0	㗠	⿱始⿰口匕
U+35E1	㗡	⿳艹仍⿰口匕
U+35EF	㗯	⿱者⿰口匕
U+360F	㘏	⿱道⿰口匕
U+3612	㘒	⿱種⿰口匕
U+2B490	𫒐	⿱金⿰口匕
U+2D203	𭈃	⿱处⿰口匕
U+2D256	𭉖	⿱尾⿰口匕
U+2D2A2	𭊢	⿱馬⿰口匕
U+2E1CE	𮇎	⿱米⿰口匕
