# 𠂢
U+200A2	𠂢	𠂢

# hkcs_m200a2
U+22215	𢈕	⿸广𠂢
U+2C53E	𬔾	⿱竹𠂢

# hkcs_m200a2-p01-s00
U+899B	覛	⿰𠂢見
U+200C4	𠃄	⿰𠂢𠂢
U+275B4	𧖴	⿰𠂢血
U+2B6BA	𫚺	⿰𠂢鳥

# hkcs_m200a2-p02-s00
U+54CC	哌	⿰口𠂢
U+6300	挀	⿰扌𠂢
U+6D3E	派	⿰氵𠂢
U+773D	眽	⿰目𠂢
U+8108	脈	⿰⺼𠂢
U+8847	衇	⿰血𠂢
U+3B5B	㭛	⿰木𠂢
U+45B0	䖰	⿰虫𠂢
U+4928	䤨	⿰金𠂢
U+200C4	𠃄	⿰𠂢𠂢
U+245BC	𤖼	⿰片𠂢
U+24C70	𤱰	⿰田𠂢
U+2564E	𥙎	⿰示𠂢
U+25FEF	𥿯	⿰糸𠂢
U+27852	𧡒	⿺見𠂢
U+27D6C	𧵬	⿰貝𠂢
U+2921B	𩈛	⿰面𠂢
U+2C9B1	𬦱	⿰𧾷𠂢
U+30EBA	𰺺	⿺辶𠂢

# hkcs_m6d3e
U+848E	蒎	⿱艹派
U+9383	鎃	⿰金派
U+20E01	𠸁	⿰口派
U+22103	𢄃	⿰巾派
U+25BE0	𥯠	⿱竹派

# hkcs_m773d
U+2A15A	𪅚	⿱眽鳥

# hkcs_m8108
U+9722	霢	⿱雨脈
U+29954	𩥔	⿱脈馬
U+2A0FB	𪃻	⿱脈鳥

# Simplifications
U+2B32A	𫌪	⿰𠂢见
U+31293	𱊓	⿱脈鸟
U+30F78	𰽸	⿰钅𠂢
U+2C626	𬘦	⿰纟𠂢
