# 𠔉
U+20509	𠔉	𠔉

# Duplicate
U+9FB9	龹	𠔉

# hkcs_m9fb9-p03-s00
U+5238	券	⿱𠔉刀
U+52B5	劵	⿱𠔉力
U+5377	卷	⿱𠔉㔾
U+5E23	帣	⿱𠔉巾
U+5F2E	弮	⿱𠔉弓
U+62F3	拳	⿱𠔉手
U+684A	桊	⿱𠔉木
U+7276	牶	⿱𠔉牛
U+7737	眷	⿱𠔉目
U+7D6D	絭	⿱𠔉糸
U+89E0	觠	⿱𠔉角
U+8A8A	誊	⿱𠔉言
U+8C62	豢	⿱𠔉豕
U+97CF	韏	⿱𠔉韋
U+990B	餋	⿱𠔉食
U+99E6	駦	⿱𠔉馬
U+9F64	齤	⿱𠔉齒
U+4105	䄅	⿱𠔉示
U+4148	䅈	⿱𠔉禾
U+45AD	䖭	⿱𠔉虫
U+20742	𠝂	⿱𠔉分
U+23CFE	𣳾	⿱𠔉氺
U+25060	𥁠	⿱𠔉皿
U+253C7	𥏇	⿱𠔉矢
U+2906B	𩁫	⿱𠔉雚

U+5818	堘	⿰土⿱𠔉土
U+757B	畻	⿰田⿱𠔉土

# hkcs_m5238
U+34EC	㓬	⿰券刂

# hkcs_m52b5
U+6926	椦	⿰木劵
U+2026E	𠉮	⿰亻劵
U+208BA	𠢺	⿰枲劵
U+257CE	𥟎	⿰禾劵

# hkcs_m5e23
U+22BED	𢯭	⿰扌帣
U+23542	𣕂	⿰木帣

# hkcs_m62f3
U+643C	搼	⿰扌拳

# hkcs_m7737-p02-s00
U+617B	慻	⿰忄眷
U+21840	𡡀	⿰女眷

# hkcs_m7d6d
U+52EC	勬	⿰絭力

# hkcs_m7d6d-p02-s00
U+6F6B	潫	⿰氵絭
U+2614C	𦅌	⿰糸絭
U+26A9D	𦪝	⿰舟絭
U+2BBAB	𫮫	⿰土絭

# hkcs_m99e6-p02-s00
U+512F	儯	⿰亻駦
U+9A63	驣	⿰馬駦
U+482E	䠮	⿰𧾷駦
U+22942	𢥂	⿰忄駦
U+2751F	𧔟	⿰虫駦
U+299B6	𩦶	⿰虎駦
U+2A4BF	𪒿	⿰黑駦

# hkcs_m23cfe
U+2524B	𥉋	⿰目𣳾
U+2A909	𪤉	⿰土𣳾

# hkcs_m23cfe-p02-s00
U+6F1B	漛	⿰氵𣳾

# Simplifications
U+31087	𱂇	⿱𠔉韦
U+2C9C3	𬧃	⿰𧾷⿱𠔉马
U+2CE58	𬹘	⿰黑⿱𠔉马
