# 𠤕
U+20915	𠤕	⿱匕矢

# hkcs_m20915-p01-s00
U+6B35	欵	⿰𠤕欠
U+7591	疑	⿰𠤕{hkcs-7591-c02}
U+8084	肄	⿰𠤕聿
U+20917	𠤗	⿰𠤕𠤎
U+294D9	𩓙	⿰𠤕頁

# hkcs_m6b35
U+2D5CA	𭗊	⿱山欵
U+2D797	𭞗	⿱欵心

# hkcs_m7591
U+5DB7	嶷	⿱山疑
U+89FA	觺	⿱疑角
U+3F48	㽈	⿱疑瓦
U+29D37	𩴷	⿱疑鬼

# hkcs_m7591-c02
U+7591	疑	⿰𠤕{hkcs-7591-c02}
U+20234	𠈴	⿰亻{hkcs-7591-c02}

# hkcs_m7591-p02-s00
U+5117	儗	⿰亻疑
U+51DD	凝	⿰冫疑
U+61DD	懝	⿰忄疑
U+64EC	擬	⿰扌疑
U+7661	癡	⿸疒疑
U+4C2F	䰯	⿺鬼疑
U+2215F	𢅟	⿰巾疑
U+22977	𢥷	⿰息疑
U+24AA6	𤪦	⿰王疑
U+24FB0	𤾰	⿰白疑
U+261A6	𦆦	⿰糸疑
U+2CA5C	𬩜	⿺辶疑

# hkcs_m7591-p02-s01
U+7919	礙	⿰石疑
U+8B7A	譺	⿰言疑
U+3608	㘈	⿰口疑
U+381C	㠜	⿰山疑

# hkcs_m7591-p24-s00
U+5BF2	寲	⿱宀疑
U+7C4E	籎	⿱竹疑
U+85BF	薿	⿱艹疑

# hkcs_m51dd
U+20624	𠘤	凝氷

# Simplifications
U+2C929	𬤩	⿰讠疑
