# 𠤎
U+2090E	𠤎	𠤎

# hkcs_m2090e
U+20918	𠤘	⿰𠤎矣
U+27D26	𧴦	⿱𠤎貝

# hkcs_m2090e-p02-s00
U+5316	化	⿰亻𠤎
U+9F54	齔	⿰齒𠤎
U+20917	𠤗	⿰𠤕𠤎
U+24187	𤆇	⿰火𠤎
U+29D4F	𩵏	⿰魚𠤎

# hkcs_m5316
U+56EE	囮	⿴囗化
U+709B	炛	⿱火化
U+20BD2	𠯒	⿱化口
U+2C592	𬖒	⿰米化

# hkcs_m5316-p01-s00
U+2946D	𩑭	⿰化頁
U+29C8F	𩲏	⿰化鬼

# hkcs_m5316-p02-s00
U+542A	吪	⿰口化
U+6779	杹	⿰木化
U+6C8E	沎	⿰氵化
U+8A1B	訛	⿰言化
U+920B	鈋	⿰金化
U+241B7	𤆷	⿰火化
U+25112	𥄒	⿰目化
U+2C355	𬍕	⿰王化

# hkcs_m5316-p02-s01
U+9774	靴	⿰革化
U+9B64	魤	⿰魚化

# hkcs_m5316-p03-s00
U+8CA8	貨	⿱化貝

# hkcs_m5316-p04-s00
U+82B1	花	⿱艹化

# hkcs_m9774-p02-s00
U+35FE	㗾	⿰口靴
U+22DA4	𢶤	⿰扌靴
U+2CA51	𬩑	⿺辶靴

# hkcs_m82b1
U+20750	𠝐	⿰花刂

# hkcs_m82b1-p02-s00
U+57D6	埖	⿰土花
U+5A72	婲	⿰女花
U+691B	椛	⿰木花
U+7874	硴	⿰石花
U+7CC0	糀	⿰米花
U+8AAE	誮	⿰言花
U+9335	錵	⿰金花
U+3B38	㬸	⿰月花
U+3CF8	㳸	⿰氵花
U+20D45	𠵅	⿰口花
U+2C9B7	𬦷	⿰𧾷花
U+2C9E7	𬧧	⿰身花

# Simplifications
U+8BB9	讹	⿰讠化
U+8D27	货	⿱化贝
U+28C42	𨱂	⿰钅化
U+9F80	龀	⿰齿𠤎
U+2EBBE	𮮾	⿰歯𠤎
