# 𠫯
U+20AEF	𠫯	⿱厽人

# hkcs_m20aef-p03-s00
U+53C3	參	⿱𠫯彡
U+53C4	叄	⿱𠫯三

# hkcs_m53c3
U+5D7E	嵾	⿱山參
U+762E	瘮	⿸疒參
U+7BF8	篸	⿱竹參
U+8518	蔘	⿱艹參
U+9B16	鬖	⿱髟參
U+3E91	㺑	⿰犭參
U+26300	𦌀	⿱⺲參
U+29159	𩅙	⿱雨參

# hkcs_m53c3-p01-s00
U+527C	剼	⿰參刂
U+6BFF	毿	⿰參毛
U+34C4	㓄	⿰參冘
U+4AE9	䫩	⿰參頁
U+20B19	𠬙	⿰參兩
U+22FC8	𢿈	⿰參攴
U+28750	𨝐	⿰參阝
U+2A169	𪅩	⿰參鳥

# hkcs_m53c3-p02-s00
U+50AA	傪	⿰亻參
U+5607	嘇	⿰口參
U+588B	墋	⿰土參
U+5E53	幓	⿰巾參
U+6158	慘	⿰忄參
U+647B	摻	⿰扌參
U+69EE	槮	⿰木參
U+6EF2	滲	⿰氵參
U+7299	犙	⿰牛參
U+78E3	磣	⿰石參
U+7A47	穇	⿰禾參
U+7CDD	糝	⿰米參
U+7E3F	縿	⿰糸參
U+8942	襂	⿰衤參
U+8B32	謲	⿰言參
U+8D02	贂	⿰貝參
U+906A	遪	⿺辶參
U+91A6	醦	⿰酉參
U+93D2	鏒	⿰金參
U+9A42	驂	⿰馬參
U+9C3A	鰺	⿰魚參
U+9EF2	黲	⿰黑參
U+3717	㜗	⿰女參
U+3801	㠁	⿰山參
U+3F69	㽩	⿰田參
U+47C3	䟃	⿺走參
U+2052D	𠔭	⿰八參
U+205FF	𠗿	⿰冫參
U+22555	𢕕	⿰彳參
U+23BF6	𣯶	⿺毛參
U+24A35	𤨵	⿰王參
U+25280	𥊀	⿰目參
U+26A9C	𦪜	⿰舟參
U+27441	𧑁	⿰虫參
U+2923C	𩈼	⿰面參
U+29330	𩌰	⿰革參
U+29780	𩞀	⿰飠參
U+29D11	𩴑	⿺鬼參
U+2C6D3	𬛓	⿰⺼參
U+2CBD8	𬯘	⿰阝參

# hkcs_m7bf8
U+25907	𥤇	⿰禾篸

# hkcs_m69ee
U+25DA0	𥶠	⿱竹槮

# hkcs_m7a47
U+27085	𧂅	⿱艹穇

# hkcs_m7e3f
U+22E68	𢹨	⿰扌縿

# Simplifications
U+53C2	参	参
U+60E8	惨	⿰忄参
U+63BA	掺	⿰扌参
U+692E	椮	⿰木参
U+6BF5	毵	⿰参毛
U+6BF6	毶	⿺毛参
U+6E17	渗	⿰氵参
U+7606	瘆	⿸疒参
U+789C	碜	⿰石参
U+7CC1	糁	⿰米参
U+9A96	骖	⿰马参
U+9BF5	鯵	⿰魚参
U+9CB9	鲹	⿰鱼参
U+9EEA	黪	⿰黑参
U+37E5	㟥	⿱山参
U+384E	㡎	⿰巾参
U+415F	䅟	⿰禾参
U+2178B	𡞋	⿰女参
U+25BBE	𥮾	⿱竹参
U+26C9E	𦲞	⿱艹参
U+28A15	𨨕	⿰金参
U+29B79	𩭹	⿱髟参
U+2A821	𪠡	⿰参两
U+2B3BA	𫎺	⿺走参
U+2B568	𫕨	⿱雨参
U+2B8BA	𫢺	⿰亻参
U+2BB85	𫮅	⿰土参
U+2BD85	𫶅	⿰山参
U+2C337	𬌷	⿰犭参
U+2C8B3	𬢳	⿰言参
U+2C904	𬤄	⿰讠参
U+2C95E	𬥞	⿰貝参
U+2CB5D	𬭝	⿰钅参
U+2CBCA	𬯊	⿰阝参
U+2CC6C	𬱬	⿰参页
U+2CCEF	𬳯	⿰馬参
U+2E833	𮠳	⿰酉参
U+301FC	𰇼	⿰口参
U+30B2A	𰬪	⿰纟参

# Variant (叅)
U+53C5	叅	⿱𠫯⺗
U+64A1	撡	⿰扌叅
U+3D55	㵕	⿰氵叅
U+21450	𡑐	⿰土叅
U+21F36	𡼶	⿱山叅
U+22856	𢡖	⿰忄叅
U+23688	𣚈	⿰木叅
U+23BFA	𣯺	⿰叅毛
U+246E4	𤛤	⿰牛叅
U+24CD2	𤳒	⿰田叅
U+24E91	𤺑	⿸疒叅
U+2557A	𥕺	⿰石叅
U+25CCB	𥳋	⿱竹叅
U+25D9F	𥶟	⿱竹叅
U+26F12	𦼒	⿱艹叅
U+27F8B	𧾋	⿺走叅
U+285D8	𨗘	⿺辶叅
U+288D4	𨣔	⿰酉叅
U+29351	𩍑	⿰革叅
U+2955E	𩕞	⿰叅頁
U+297BC	𩞼	⿰飠叅
U+29BD1	𩯑	⿱髟叅
