# 𡈼
U+2123C	𡈼	𡈼

# hkcs_m2123c
U+72C5	狅	⿰犭𡈼
U+21D0D	𡴍	⿱㞢𡈼
U+28473	𨑳	⿺辶𡈼
U+28C9A	𨲚	⿰镸⿱禾𡈼
U+28CDD	𨳝	⿵門𡈼

# hkcs_m2123c-p01-s00
U+27812	𧠒	⿰𡈼見
U+29459	𩑙	⿰𡈼頁
U+2B856	𫡖	⿰𡈼丮

# hkcs_m2123c-p04-s00
U+671B	望	⿱⿰亡月𡈼
U+8056	聖	⿱⿰耳口𡈼
U+20FE6	𠿦	⿳臣吅𡈼

# hkcs_m2123c-p04-s02
U+3E12	㸒	⿱爫𡈼

# hkcs_m2123c-p16-s00
U+5EF7	廷	⿺廴𡈼

# hkcs_m28473
U+285D2	𨗒	⿱雨𨑳

# hkcs_m671b
U+2529B	𥊛	⿰目望

# hkcs_m8056
U+6A89	檉	⿰木聖
U+87F6	蟶	⿰虫聖
U+203C4	𠏄	⿰亻聖
U+218A8	𡢨	⿰女聖
U+22DAB	𢶫	⿰扌聖

# Simplifications
U+988B	颋	⿰廷页
U+2C629	𬘩	⿰纟廷
U+2C8FB	𬣻	⿰讠廷
U+94E4	铤	⿰钅廷
U+2CD93	𬶓	⿰鱼廷

# hkcs_m20fe6
U+2115A	𡅚	⿱吅𠿦

# hkcs_m3e12
U+25B8D	𥮍	⿱竹㸒
U+26CBB	𦲻	⿱艹㸒
U+2DE60	𭹠	⿰王㸒

# hkcs_m3e12-p02-s00
U+5A6C	婬	⿰女㸒
U+20270	𠉰	⿰亻㸒
U+205DD	𠗝	⿰冫㸒
U+2135B	𡍛	⿰土㸒
U+21E51	𡹑	⿰山㸒
U+234C6	𣓆	⿰木㸒
U+254D5	𥓕	⿰石㸒
U+2604D	𦁍	⿰糸㸒
U+28098	𨂘	⿰𧾷㸒
U+284EE	𨓮	⿺辶㸒
U+28E84	𨺄	⿰阝㸒
U+2AFAE	𪾮	⿰目㸒

# hkcs_m3e12-p02-s01
U+6DEB	淫	⿰氵㸒
U+2DD42	𭵂	⿰火㸒

# hkcs_m3e12-p02-s02
U+24DCF	𤷏	⿸疒㸒

# hkcs_m5a6c
U+23F6E	𣽮	⿰氵婬

# hkcs_m6deb
U+972A	霪	⿱雨淫
U+20F4D	𠽍	⿰口淫
U+2439B	𤎛	⿰火淫

# hkcs_m5ef7
U+7B73	筳	⿱竹廷
U+839B	莛	⿱艹廷
U+95AE	閮	⿵門廷

# hkcs_m5ef7-p01-s00
U+9832	頲	⿰廷頁

# hkcs_m5ef7-p02-s00
U+4FB9	侹	⿰亻廷
U+5A17	娗	⿰女廷
U+5EAD	庭	⿸广廷
U+6883	梃	⿰木廷
U+6D8F	涏	⿰氵廷
U+70F6	烶	⿰火廷
U+73FD	珽	⿰王廷
U+7D8E	綎	⿰糸廷
U+8121	脡	⿰⺼廷
U+8247	艇	⿰舟廷
U+8713	蜓	⿰虫廷
U+8A94	誔	⿰言廷
U+92CC	鋌	⿰金廷
U+3E76	㹶	⿰犭廷
U+414D	䅍	⿰禾廷
U+4A60	䩠	⿰革廷
U+4BD5	䯕	⿰骨廷
U+4C53	䱓	⿰魚廷
U+25191	𥆑	⿰目廷
U+253CE	𥏎	⿰矢廷
U+28057	𨁗	⿰𧾷廷
U+2A2B6	𪊶	⿰鹿廷

# hkcs_m5ef7-p04-s00
U+9706	霆	⿱雨廷

# hkcs_m7b73
U+45F4	䗴	⿰虫筳

# hkcs_m5ead
U+69B3	榳	⿰木庭

# hkcs_m5ead-p02-s00
U+3A29	㨩	⿰扌庭
U+2481C	𤠜	⿰犭庭
U+249FB	𤧻	⿰王庭
U+26A85	𦪅	⿰舟庭
U+28AC6	𨫆	⿰金庭

# hkcs_m6883
U+2BAD5	𫫕	⿰口梃
