# 𡨄
U+21A04	𡨄	𡨄

# hkcs_m21a04-p03-s00
U+585E	塞	⿱𡨄土
U+5BCB	寋	⿱𡨄㔾
U+5BE8	寨	⿱𡨄木
U+5F3F	弿	⿱𡨄弓
U+6434	搴	⿱𡨄手
U+8930	褰	⿱𡨄衣
U+8B07	謇	⿱𡨄言
U+8CFD	賽	⿱𡨄貝
U+8E47	蹇	⿱𡨄足
U+9A2B	騫	⿱𡨄馬
U+9DB1	鶱	⿱𡨄鳥
U+3976	㥶	⿱𡨄心
U+45D9	䗙	⿱𡨄虫
U+20E5F	𠹟	⿱𡨄口
U+2210F	𢄏	⿱𡨄巾
U+2523D	𥈽	⿱𡨄目

# hkcs_m21a04-p03-s01
U+47BF	䞿	⿱𡨄走

# hkcs_m21a04-p03-s02
U+5BD2	寒	⿱𡨄冫

# hkcs_m5bcb-p02-s00
U+21F0C	𡼌	⿰山寋
U+27771	𧝱	⿰衤寋
U+27B2F	𧬯	⿰言寋
U+28B59	𨭙	⿰金寋

# hkcs_m5bcb-p02-s01
U+203BE	𠎾	⿰亻寋
U+20F71	𠽱	⿰口寋
U+22D8A	𢶊	⿰扌寋
U+28F2D	𨼭	⿰阝寋

# hkcs_m5be8-p02-s00
U+3A5F	㩟	⿰扌寨

# hkcs_m8cfd-p02-s00
U+21910	𡤐	⿰女賽

# hkcs_m8cfd-p02-s01
U+3614	㘔	⿰口賽

# hkcs_m9a2b-p02-s00
U+3A77	㩷	⿰扌騫
U+21176	𡅶	⿰口騫
U+25734	𥜴	⿰示騫
U+277D1	𧟑	⿰衤騫
U+28C2C	𨰬	⿰金騫

# hkcs_m585e-p02-s00
U+50FF	僿	⿰亻塞
U+3A59	㩙	⿰扌塞
U+24015	𤀕	⿰氵塞

# hkcs_m585e-p02-s01
U+567B	噻	⿰口塞
U+2146E	𡑮	⿰土塞
U+2EAB5	𮪵	⿰骨塞

# hkcs_m5f3f
U+300B9	𰂹	⿰亻弿

# hkcs_m6434
U+85C6	藆	⿱艹搴

# hkcs_m8e47
U+270D5	𧃕	⿱艹蹇

# hkcs_m8e47-p02-s00
U+6513	攓	⿰扌蹇
U+703D	瀽	⿰氵蹇
U+9473	鑳	⿰金蹇
U+466D	䙭	⿰衤蹇
U+4BBF	䮿	⿰馬蹇
U+2043B	𠐻	⿰亻蹇
U+21113	𡄓	⿰口蹇
U+21FB0	𡾰	⿰山蹇
U+237EF	𣟯	⿰木蹇
U+27B88	𧮈	⿰言蹇
U+281E5	𨇥	⿰𧾷蹇
U+29380	𩎀	⿰革蹇
U+29F5C	𩽜	⿰魚蹇

# hkcs_m5bd2-p02-s00
U+348F	㒏	⿰亻寒
U+3A43	㩃	⿰扌寒
U+22888	𢢈	⿰忄寒
U+23F6C	𣽬	⿰氵寒
U+2745A	𧑚	⿰虫寒
U+2934E	𩍎	⿰革寒
U+2998A	𩦊	⿰馬寒
U+2ACF6	𪳶	⿰木寒
U+2B7C2	𫟂	⿰糸寒
U+2D2BB	𭊻	⿰口寒

# Simplifications
U+9A9E	骞	⿱𡨄马
U+2CE23	𬸣	⿱𡨄鸟

U+8D5B	赛	⿱𡨄贝
U+2BB10	𫬐	⿰口赛

U+2CD0F	𬴏	⿰马蹇
U+2C92F	𬤯	⿰讠蹇

U+30D8B	𰶋	⿰讠寋
