# 𡿺
U+21FFA	𡿺	⿱巛囟

# hkcs_m21ffa-p02-s00
U+5318	匘	⿰匕𡿺
U+5816	堖	⿰土𡿺
U+60F1	惱	⿰忄𡿺
U+7459	瑙	⿰王𡿺
U+78AF	碯	⿰石𡿺
U+8166	腦	⿰⺼𡿺
U+36F4	㛴	⿰女𡿺
U+3E81	㺁	⿰犭𡿺
U+242B2	𤊲	⿰火𡿺
U+24DFB	𤷻	⿸疒𡿺
U+27A63	𧩣	⿰言𡿺
U+27CE6	𧳦	⿰豸𡿺
U+292C8	𩋈	⿰革𡿺
U+293C0	𩏀	⿰韋𡿺
U+29918	𩤘	⿰馬𡿺
U+2BF68	𫽨	⿰扌𡿺
U+2C19B	𬆛	⿰歹𡿺
U+2EAB1	𮪱	⿰骨𡿺

# hkcs_m21ffa-p03-s00
U+5DE4	巤	⿱𡿺{hkcs-5de4-c01}

# hkcs_m5de4
U+5120	儠	⿰亻巤
U+64F8	擸	⿰扌巤
U+7209	爉	⿰火巤
U+72A3	犣	⿰牛巤
U+7375	獵	⿰犭巤
U+81D8	臘	⿰⺼巤
U+881F	蠟	⿰虫巤
U+8E90	躐	⿰𧾷巤
U+908B	邋	⿺辶巤
U+945E	鑞	⿰金巤
U+9B23	鬣	⿱髟巤
U+9C72	鱲	⿰魚巤
U+3BFF	㯿	⿰木巤
U+3CB1	㲱	⿺毛巤
U+3F03	㼃	⿰王巤
U+407D	䁽	⿰目巤
U+40F3	䃳	⿰石巤
U+426D	䉭	⿱竹巤
U+4732	䜲	⿰谷巤
U+4753	䝓	⿰豕巤
U+4A89	䪉	⿰革巤
U+20817	𠠗	⿰巤刂
U+2108F	𡂏	⿰口巤
U+214CD	𡓍	⿰土巤
U+221AD	𢆭	⿰巤年
U+232F2	𣋲	⿰日巤
U+23C2B	𣰫	⿰巤毛
U+2406F	𤁯	⿰氵巤
U+25030	𥀰	⿰巤皮
U+27028	𧀨	⿱艹巤
U+277AA	𧞪	⿰衤巤
U+27B5E	𧭞	⿰言巤
U+27C20	𧰠	⿰壴巤
U+299C6	𩧆	⿰馬巤
U+2A677	𪙷	⿰齒巤

# hkcs_m64f8
U+2BB36	𫬶	⿰口擸

# hkcs_m7375
U+27135	𧄵	⿱艹獵

# hkcs_m81d8
U+27155	𧅕	⿱艹臘

# hkcs_m60f1
U+26F1D	𦼝	⿱艹惱

# hkcs_m8166
U+2502E	𥀮	⿰腦皮

# hkcs_m8166-p02-s00
U+2B1C2	𫇂	⿰屋腦

# Simplifications
U+9574	镴	⿰钅巤
U+29A10	𩨐	⿰马巤
U+2B6AD	𫚭	⿰鱼巤

U+57B4	垴	⿰土㐫
U+607C	恼	⿰忄㐫
U+8111	脑	⿰⺼㐫

U+60A9	悩	⿰忄⿱〓凶
U+8133	脳	⿰⺼⿱〓凶

# Variant (𢀂)
U+22002	𢀂	巤
U+2080C	𠠌	𠠗	⿰𢀂刂
U+2148F	𡒏	𡓍	⿰土𢀂
U+25DA2	𥶢	䉭	⿱竹𢀂
U+26873	𦡳	臘	⿰⺼𢀂

# Variant (⿳巛𠔿𠂡)
U+22D2B	𢴫	擸	⿰扌⿳巛𠔿𠂡
U+2439E	𤎞	爉	⿰火⿳巛𠔿𠂡
U+2683C	𦠼	臘	⿰⺼⿳巛𠔿𠂡
U+29BD3	𩯓	鬣	⿱髟⿳巛𠔿𠂡
U+2B3E6	𫏦	躐	⿰𧾷⿳巛𠔿𠂡

# Variant (葛)
U+23C0C	𣰌	⿰葛毛
U+25025	𥀥	⿰葛皮
U+29BDD	𩯝	⿱髟葛
U+2E905	𮤅	⿰镸葛

# Variant (⿱山曷)
U+20FA9	𠾩	⿰口⿱山曷
U+28CB2	𨲲	⿱髟⿱山曷
U+2998F	𩦏	⿰馬⿱山曷

# Variant (𡿳)
U+21FF3	𡿳	𡿳
U+2EACB	𮫋	⿱髟𡿳

# Variant (𭗾)
U+2D5FE	𭗾	𡿺
U+226B0	𢚰	惱	⿰忄𭗾

# Variant (歮)
U+2188B	𡢋	⿰女歮
U+24E99	𤺙	⿸疒歮
U+2558B	𥖋	⿰石歮
U+265EE	𦗮	⿰⺼歮
U+2680A	𦠊	⿰⺼歮
U+27D0E	𧴎	⿰豸歮

# Variant (惢)
U+24867	𤡧	⿰犭惢
U+24EAB	𤺫	⿸疒惢
U+26824	𦠤	⿰⺼惢
U+27D15	𧴕	⿰豸惢
