# 𢆶
U+221B6	𢆶	⿰幺幺

# hkcs_m221b6
U+386D	㡭	⿻〓⿱𢆶𢆶
U+221CD	𢇍	⿻〓⿱𢆶𢆶
U+23CEF	𣳯	⿰氵𢆶
U+284C1	𨓁	⿺辶𢆶
U+2DDAF	𭶯	⿱爫𢆶

# hkcs_m221b6-p01-s00
U+2A028	𪀨	⿰𢆶鳥

# hkcs_m221b6-p04-s00
U+5179	兹	⿱䒑𢆶
U+7386	玆	⿰玄玄
U+8332	茲	⿱艹𢆶
U+21325	𡌥	⿳一𢆶土
U+221BB	𢆻	⿱𢆶几

# hkcs_m386d-p01-s00
U+20909	𠤉	⿰㡭勺

# hkcs_m386d-p01-s01
U+65B7	斷	⿰㡭斤

# hkcs_m386d-p02-s00
U+6AB5	檵	⿰木㡭
U+7E7C	繼	⿰糸㡭
U+471D	䜝	⿰言㡭
U+482A	䠪	⿰𧾷㡭
U+218E6	𡣦	⿰女㡭
U+228CE	𢣎	⿰忄㡭
U+22DD6	𢷖	⿰扌㡭
U+25F56	𥽖	⿰米㡭
U+274D3	𧓓	⿰虫㡭

# Simplifications
U+7D99	継	⿰糸⿺𠃊米
U+7EE7	继	⿰纟⿺𠃊米
U+25E87	𥺇	⿰米⿺𠃊米

U+2C92C	𬤬	⿰讠㡭

# hkcs_m221cd
U+883F	蠿	⿱𢇍䖵
U+8E96	躖	⿰𧾷𢇍

# hkcs_m7386-p02-s00
U+2271A	𢜚	⿰忄玆

# hkcs_m21325-p02-s00
U+6EBC	溼	⿰氵𡌥
U+267A5	𦞥	⿰⺼𡌥
