# 𢦏
U+2298F	𢦏	𢦏

# Duplicate
U+39B3	㦳	㘽

# hkcs_m2298f-p05-s00
U+622A	截	⿹𢦏隹
U+6234	戴	⿹𢦏異
U+8F09	載	⿹𢦏車
U+9168	酨	⿹𢦏酉
U+4CD2	䳒	⿹𢦏鳥
U+4D67	䵧	⿹𢦏黑
U+229DC	𢧜	⿹𢦏呈
U+229E8	𢧨	⿹𢦏春
U+286B5	𨚵	⿹𢦏邑

# hkcs_m2298f-p05-s01
U+54C9	哉	⿹𢦏口
U+683D	栽	⿹𢦏木
U+70D6	烖	⿹𢦏火
U+363D	㘽	⿹𢦏土

# hkcs_m2298f-p05-s02
U+86D3	蛓	⿹𢦏虫
U+88C1	裁	⿹𢦏衣
U+25170	𥅰	⿹𢦏目

# hkcs_m2298f-p05-s03
U+80FE	胾	⿹𢦏肉
U+81F7	臷	⿹𢦏至

# hkcs_m6234-p02-s00
U+703B	瀻	⿰氵戴
U+8976	襶	⿰衤戴
U+20440	𠑀	⿰亻戴

# hkcs_m8f09
U+510E	儎	⿰亻載
U+22DAA	𢶪	⿰扌載
U+2B107	𫄇	⿰糸載

# hkcs_m229dc-p02-s00
U+9435	鐵	⿰金𢧜
U+9A56	驖	⿰馬𢧜
U+47C8	䟈	⿺走𢧜

# hkcs_m229dc-p02-s01
U+22D8B	𢶋	⿰扌𢧜

# hkcs_m9435
U+2BB3E	𫬾	⿰口鐵

# hkcs_m54c9
U+6E3D	渽	⿰氵哉
U+7775	睵	⿰目哉
U+8CF3	賳	⿰貝哉
U+276F7	𧛷	⿰衤哉
U+29E6F	𩹯	⿰魚哉
U+2A0D8	𪃘	⿱哉鳥

# hkcs_m683d
U+6EA8	溨	⿰氵栽
U+280ED	𨃭	⿰𧾷栽
U+30DCA	𰷊	⿰貝栽

# hkcs_m88c1
U+27E04	𧸄	⿰貝裁

# Simplifications
U+8F7D	载	⿹𢦏车
U+50A4	傤	⿰亻载
U+2C639	𬘹	⿰纟载

U+31267	𱉧	⿹𢦏鸟

U+2CD0B	𬴋	⿰马𢧜
