# Confusables: 巿 (U+5DFF), 分勿切 (幫/物/入) 
# Confusables: 𣎵 (U+233B5)
# Confusables: 𣎳 (U+233B3), 匹刃切 (滂/眞A/去)
# Confusables: 𠂔 (U+20094), 阻史切 (莊/之/上)

# 𣎳
U+233B3	𣎳	𣎳

# hkcs_m233b3-p01-s01
U+22EFE	𢻾	⿰𣎳攵
U+233DF	𣏟	⿰𣎳𣎳

# hkcs_m233df
U+6ABE	檾	⿱𤇾𣏟
U+4884	䢄	⿱辝𣏟
U+26C4D	𦱍	⿱艹𣏟

# hkcs_m233df-p26-s00
U+75F2	痲	⿸疒𣏟
U+9EBB	麻	⿸广𣏟

# Variant Shape (秝)
U+258FB	𥣻	⿱𤇾秝
U+26F16	𦼖	⿱𫇦秝

# Variant Shape (⿻屮八)
U+2347C	𣑼	⿰⿻屮八⿻屮八
U+25453	𥑓	⿰石⿻屮八

# 枲
U+67B2	枲	⿳厶口𣎳

# hkcs_m67b2
U+8448	葈	⿱艹枲
U+4222	䈢	⿱竹枲

# hkcs_m67b2-p01-s00
U+208BA	𠢺	⿰枲劵
U+22ED9	𢻙	⿰枲支
U+23517	𣔗	⿰枲卂
U+235FA	𣗺	⿰枲古
U+235FB	𣗻	⿰枲失
U+23728	𣜨	⿰枲卷
U+2379F	𣞟	⿰枲眞
U+2380F	𣠏	⿰枲最
U+26950	𦥐	⿰枲致
U+28420	𨐠	⿰枲辛

# hkcs_m67b2-p02-s00
U+26085	𦂅	⿰糸枲
U+26212	𦈒	⿰纟枲

# hkcs_m67b2-p02-s01
U+3DD8	㷘	⿰火枲
U+23558	𣕘	⿰木枲
