# Confusables: 巿 (U+5DFF), 分勿切 (幫/物/入) 
# Confusables: 𣎵 (U+233B5)
# Confusables: 𣎳 (U+233B3), 匹刃切 (滂/眞A/去)
# Confusables: 𠂔 (U+20094), 阻史切 (莊/之/上)

# 𣎵
U+233B5	𣎵	𣎵

# hkcs_m233b5-p03-s00
U+21EFC	𡻼	⿳𣎵田丌
U+25FDF	𥿟	⿱𣎵糸

# hkcs_m233b5
U+26B1D	𦬝	⿱艹𣎵

# hkcs_m233b5-p02-s00
U+22628	𢘨	⿰忄𣎵 # = 㤄
U+22AB9	𢪹	⿰扌𣎵 # = 㧊
U+2464D	𤙍	⿰牛𣎵 # = 㸬
U+25795	𥞕	⿰禾𣎵 # 普蔑切 / 蒲結切
U+29840	𩡀	⿰香𣎵 # 普蔑切 / 蒲結切
U+29D9A	𩶚	⿰魚𣎵 # = 䰽

# hkcs_m233b5-p02-s01
U+26683	𦚃	⿰⺼𣎵 # = 肺

# 𣎳
U+3CC8	㳈	⿰氵𣎳 # = 沛
U+233D5	𣏕	⿰木𣎳 # 匹卦切? = 杮?
U+24631	𤘱	⿰牛𣎳 # = 㸬
U+24742	𤝂	⿰犭𣎳 # = 犻?

# 巿
# hkcs_m5dff-p02-s00
U+4F02	伂	⿰亻巿 # 博蓋切
U+6C9B	沛	⿰氵巿 # 博蓋切 / 普蓋切
U+82BE	芾	⿱艹巿 # 方味切 / 博蓋切 / 分勿切
U+72BB	犻	⿰犭巿 # 蒲沒切 / 蒲昧切 (𢂤) / 房廢切
U+80BA	肺	⿰⺼巿 # 方廢切
U+99B7	馷	⿰馬巿 # 普蓋切
U+3904	㤄	⿰忄巿 # 普蓋切 / 方廢切 / 拂伐切 / 北末切
U+488C	䢌	⿺辶巿 # 北末切
U+48EA	䣪	⿰酉巿 # 普活切
U+4C3D	䰽	⿰魚巿 # 博蓋切
U+25114	𥄔	⿰目巿 # 博蓋切 / 普蓋切
U+278BF	𧢿	⿰角巿 # 方肺切 / 蒲撥切 / 方伐切
U+295AD	𩖭	⿺風巿 # 普蓋切

# hkcs_m5dff-p02-s01
U+65C6	旆	⿸𭤨巿 # 蒲蓋切
U+6601	昁	⿰日巿 # 博蓋切
U+676E	杮	⿰木巿 # 方廢切 / 芳吠切? / 芳廢切? / 無未切? / 蒲會切? / 普蓋切?
U+39CA	㧊	⿰扌巿 # 普活切
U+3E2C	㸬	⿰牛巿 # 博蓋切
U+3EBB	㺻	⿰王巿 # 叶典: 拼音fu2，韩国读音bul。也是新加坡字
U+4368	䍨	⿰羊巿 # 普活切
U+4454	䑔	⿰臼巿 # 方廢切 / 房越切
U+47DB	䟛	⿰𧾷巿 # 方味切 / 蒲撥切
U+20C3C	𠰼	⿰口巿 # 普末切 / 音：帀
U+27EA1	𧺡	⿺走巿 # 蒲撥切

# hkcs_m6c9b
U+9708	霈	⿱雨沛 # 普蓋切

# Simplifications
U+311D1	𱇑	⿰鱼巿 # 博蓋切

# Variant
U+726C	牬	⿰木𠂔 # = 杮
