# 𤇾
U+241FE	𤇾	𤇾

# hkcs_m241fe-p03-s00
U+52DE	勞	⿱𤇾力
U+584B	塋	⿱𤇾土
U+5AC8	嫈	⿱𤇾女
U+5D64	嵤	⿱𤇾山
U+69AE	榮	⿱𤇾木
U+6ECE	滎	⿱𤇾水
U+7162	煢	⿱𤇾卂
U+7192	熒	⿱𤇾火
U+71DF	營	⿱𤇾呂
U+7296	犖	⿱𤇾牛
U+7469	瑩	⿱𤇾玉
U+7507	甇	⿱𤇾瓦
U+799C	禜	⿱𤇾示
U+7E08	縈	⿱𤇾糸
U+7F43	罃	⿱𤇾缶
U+818B	膋	⿱𤇾⺼
U+87A2	螢	⿱𤇾虫
U+89AE	覮	⿱𤇾見
U+8B0D	謍	⿱𤇾言
U+919F	醟	⿱𤇾酉
U+93A3	鎣	⿱𤇾金
U+9DAF	鶯	⿱𤇾鳥
U+3F66	㽦	⿱𤇾田
U+405D	䁝	⿱𤇾目
U+40D5	䃕	⿱𤇾石
U+4395	䎕	⿱𤇾羽
U+4741	䝁	⿱𤇾豆
U+4AAF	䪯	⿱𤇾音
U+21983	𡦃	⿱𤇾子
U+2210B	𢄋	⿱𤇾巾

# hkcs_m241fe-p03-s01
U+6ABE	檾	⿱𤇾𣏟
U+892E	褮	⿱𤇾衣

# hkcs_m52de
U+61A5	憥	⿱勞心
U+7C29	簩	⿱竹勞
U+26E9C	𦺜	⿱艹勞
U+2B9B8	𫦸	⿰勞力

# hkcs_m52de-p02-s00
U+50D7	僗	⿰亻勞
U+562E	嘮	⿰口勞
U+5D97	嶗	⿰山勞
U+61A6	憦	⿰忄勞
U+6488	撈	⿰扌勞
U+6725	朥	⿰⺼勞
U+6A6F	橯	⿰木勞
U+6F87	澇	⿰氵勞
U+7646	癆	⿸疒勞
U+78F1	磱	⿰石勞
U+802E	耮	⿰耒勞
U+87E7	蟧	⿰虫勞
U+9412	鐒	⿰金勞
U+9ADD	髝	⿰高勞
U+470E	䜎	⿰言勞
U+4C8F	䲏	⿰魚勞
U+2144D	𡑍	⿰土勞
U+2186F	𡡯	⿰女勞
U+243EA	𤏪	⿰火勞
U+246EE	𤛮	⿰牛勞
U+24A42	𤩂	⿰王勞
U+25892	𥢒	⿰禾勞
U+27C0E	𧰎	⿰豆勞
U+288C3	𨣃	⿰酉勞
U+2B0D1	𫃑	⿰米勞
U+2D703	𭜃	⿰彳勞

# hkcs_m52de-p02-s01
U+8EC2	軂	⿰身勞

# hkcs_m6488
U+2BB13	𫬓	⿰口撈

# hkcs_m5ac8
U+21018	𡀘	⿰口嫈

# Duplicate
U+2103C	𡀼	𡀘

# Duplicate (焭)
U+712D	焭	煢	⿱𤇾几
U+348C	㒌	𠎽	⿰亻焭
U+6A69	橩	𣜧	⿰木焭
U+26EBA	𦺺	𦽓	⿱艹焭

# hkcs_m69ae
U+511D	儝	⿰亻榮
U+5B2B	嬫	⿰女榮
U+5DB8	嶸	⿰山榮
U+6FDA	濚	⿰氵榮
U+7203	爃	⿰火榮
U+8811	蠑	⿰虫榮
U+9445	鑅	⿰金榮
U+3607	㘇	⿰口榮
U+3A5E	㩞	⿰扌榮
U+204D0	𠓐	⿰光榮
U+23781	𣞁	⿰木榮
U+24AA4	𤪤	⿰王榮
U+26FB5	𦾵	⿱艹榮
U+283CD	𨏍	⿰車榮
U+2C13E	𬄾	⿱火榮
U+2C9D8	𬧘	⿰𧾷榮

# hkcs_m6ece
U+6FF4	濴	⿰氵滎

# hkcs_m7162
U+203BD	𠎽	⿰亻煢
U+23727	𣜧	⿰木煢
U+26F53	𦽓	⿱艹煢

# hkcs_m7192
U+6FD9	濙	⿰氵熒
U+85C0	藀	⿱艹熒
U+307ED	𰟭	⿰火熒

# hkcs_m71df
U+5DC6	巆	⿰山營
U+651A	攚	⿰扌營
U+6AFF	櫿	⿰木營
U+702F	瀯	⿰氵營
U+3E5A	㹚	⿰牛營
U+3FD8	㿘	⿸疒營
U+2294F	𢥏	⿰忄營
U+255DE	𥗞	⿰石營
U+2754D	𧕍	⿰虫營

# hkcs_m7296
U+21046	𡁆	⿰口犖

# hkcs_m7469
U+7005	瀅	⿰氵瑩
U+3F06	㼆	⿰王瑩
U+20413	𠐓	⿰亻瑩
U+228D9	𢣙	⿰忄瑩
U+2445A	𤑚	⿰火瑩
U+255CF	𥗏	⿰石瑩
U+28BD7	𨯗	⿰金瑩

# hkcs_m7e08
U+7020	瀠	⿰氵縈
U+792F	礯	⿰石縈
U+261DD	𦇝	⿰糸縈

# hkcs_m7f43
U+2081C	𠠜	⿰罃刂

# hkcs_m87a2
U+3D88	㶈	⿰氵螢
U+25334	𥌴	⿰目螢

# hkcs_m9daf
U+21930	𡤰	⿰女鶯
U+2B914	𫤔	⿰亻鶯
U+2BB3F	𫬿	⿰口鶯

# hkcs_m405d
U+3E59	㹙	⿰牛䁝
U+2407D	𤁽	⿰氵䁝

# Simplifications (𫇦)
U+2B1E6	𫇦	𫇦
U+8314	茔	⿱𫇦土
U+8365	荥	⿱𫇦水
U+8315	茕	⿱𫇦卂
U+8366	荦	⿱𫇦牛
U+84E5	蓥	⿱𫇦金
U+44BF	䒿	⿱𫇦⺼
U+8424	萤	⿱𫇦虫
U+848F	蒏	⿱𫇦酉
U+83BA	莺	⿱𫇦鸟
U+26F89	𦾉	⿱𫇦鸟
U+30300	𰌀	⿱𫇦女
U+3095E	𰥞	⿱𫇦目
U+309B7	𰦷	⿱𫇦石

U+52B3	劳	⿱𫇦力
U+2B9B0	𫦰	⿰劳力
U+2B8AC	𫢬	⿰亻劳
U+5520	唠	⿰口劳
U+5D02	崂	⿰山劳
U+2BE98	𫺘	⿰忄劳
U+635E	捞	⿰扌劳
U+266E8	𦛨	⿰⺼劳
U+234FF	𣓿	⿰木劳
U+6D9D	涝	⿰氵劳
U+75E8	痨	⿸疒劳
U+2E024	𮀤	⿰石劳
U+8022	耢	⿰耒劳
U+2E51A	𮔚	⿰虫劳
U+94F9	铹	⿰钅劳
U+2C8FF	𬣿	⿰讠劳
U+2CD97	𬶗	⿰鱼劳
U+2BB7C	𫭼	⿰土劳
U+2466F	𤙯	⿰牛劳
U+2B7A7	𫞧	⿰王劳
U+9FF2	鿲	⿰豆劳
U+30F0B	𰼋	⿰酉劳
U+30ABF	𰪿	⿰米劳
U+2C9E4	𬧤	⿰身劳

U+8363	荣	⿱𫇦木
U+5D58	嵘	⿰山荣
U+6E81	溁	⿰氵荣
U+2B7A1	𫞡	⿰火荣
U+877E	蝾	⿰虫荣
U+3BA0	㮠	⿰木荣
U+26D07	𦴇	⿱艹荣

U+8367	荧	⿱𫇦火
U+23E28	𣸨	⿰氵荧

U+8425	营	⿱𫇦呂
U+2BD95	𫶕	⿰山营

U+83B9	莹	⿱𫇦玉
U+6EE2	滢	⿰氵瑩
U+2C386	𬎆	⿰王瑩
U+2E8BD	𮢽	⿰钅瑩

U+8426	萦	⿱𫇦糸
U+6F46	潆	⿰氵萦

U+44E8	䓨	⿱𫇦缶
U+2B995	𫦕	⿰䓨刂
