# 𥝢
U+25762	𥝢	⿰禾𠚣

# hkcs_m25762
U+83DE	菞	⿱艹𥝢
U+29CE9	𩳩	⿺鬼𥝢
U+29E22	𩸢	⿰魚𥝢
U+2A346	𪍆	⿺麥𥝢

# hkcs_m25762-p03-s00
U+9305	錅	⿱𥝢金
U+4D3B	䴻	⿱𥝢麥
U+286EB	𨛫	⿱𥝢邑

# hkcs_m25762-p03-s01
U+68C3	棃	⿱𥝢木
U+7282	犂	⿱𥝢牛
U+775D	睝	⿱𥝢目
U+9BEC	鯬	⿱𥝢魚
U+9D79	鵹	⿱𥝢鳥
U+9EE7	黧	⿱𥝢黑
U+394E	㥎	⿱𥝢心
U+428D	䊍	⿱𥝢米
U+45BF	䖿	⿱𥝢虫
U+276A9	𧚩	⿱𥝢衣

# hkcs_m25762-p03-s02
U+5253	剓	⿱𥝢刀
U+20874	𠡴	⿱𥝢力
U+28FEF	𨿯	⿱𥝢隹

# hkcs_m68c3
U+853E	蔾	⿱艹棃
U+27447	𧑇	⿰虫棃
U+28B0F	𨬏	⿰金棃
U+29985	𩦅	⿰馬棃
U+29EF3	𩻳	⿰魚棃

# hkcs_m7282
U+20F86	𠾆	⿰口犂
U+26E99	𦺙	⿱艹犂
U+29984	𩦄	⿰馬犂
U+30157	𰅗	⿰力犂

# Simplifications
U+2B69E	𫚞	⿱𥝢鱼
U+31283	𱊃	⿱𥝢鸟
