# 𦎫
U+263AB	𦎫	⿱亯羊

# hkcs_m263ab
U+210E5	𡃥	⿰口𦎫
U+214D1	𡓑	⿰土𦎫
U+2150A	𡔊	⿰𦎫⿱丮土
U+2243B	𢐻	⿰弓𦎫
U+22908	𢤈	⿰忄𦎫
U+22966	𢥦	⿰𦎫⿱攵心
U+22972	𢥲	⿱⿰𦎫攵心
U+23026	𣀦	⿰𦎫攴
U+240B8	𤂸	⿰氵𦎫
U+24474	𤑴	⿰火𦎫
U+24700	𤜀	⿰牛𦎫
U+24BA9	𤮩	⿰𦎫瓦
U+25332	𥌲	⿰目𦎫
U+25901	𥤁	⿰禾𦎫
U+25AC9	𥫉	⿰立𦎫
U+263E7	𦏧	⿰𦎫丮
U+2752B	𧔫	⿰虫𦎫
U+27B7A	𧭺	⿰言𦎫
U+288F6	𨣶	⿰酉𦎫
U+28C29	𨰩	⿱⿰𦎫攵金
U+28C2F	𨰯	⿰𦎫⿱攴金
U+2905B	𩁛	⿰𦎫隹
U+2A1BE	𪆾	⿰𦎫鳥
U+2A20B	𪈋	⿰𦎫⿱攵鳥
U+2B4DC	𫓜	⿰金𦎫

U+2BE07	𫸇	⿸广𬙸

# hkcs_m23026
U+2150B	𡔋	⿰土𣀦
U+23318	𣌘	⿰日𣀦
U+28C2E	𨰮	⿰金𣀦
U+2A237	𪈷	⿰𣀦鳥

U+2A236	𪈶	⿰鳥⿰𦎫攵

# Duplicate
U+20186	𠆆	𦎫
U+2A92F	𪤯	𡓑
U+24703	𤜃	𤜀
U+27B6B	𧭫	𧭺
U+28BE2	𨯢	𫓜
