# 𦓔
U+264D4	𦓔	⿱而而

# hkcs_m264d4
U+4AF1	䫱	⿰𦓔頁
U+4C2D	䰭	⿰𦓔鬼
U+2368A	𣚊	⿰木𦓔

# hkcs_m264d4-p02-s00
U+7CE5	糥	⿰米𦓔
U+20F74	𠽴	⿰口𦓔
U+21442	𡑂	⿰土𦓔
U+21889	𡢉	⿰女𦓔
U+21998	𡦘	⿰子𦓔
U+2287C	𢡼	⿰忄𦓔
U+232B5	𣊵	⿰日𦓔
U+23F48	𣽈	⿰氵𦓔
U+243D9	𤏙	⿰火𦓔
U+24864	𤡤	⿰犭𦓔
U+24CDC	𤳜	⿰田𦓔
U+252C3	𥋃	⿰目𦓔
U+25577	𥕷	⿰石𦓔
U+258A0	𥢠	⿰禾𦓔
U+2614F	𦅏	⿰糸𦓔
U+263CC	𦏌	⿰羊𦓔
U+2680C	𦠌	⿰⺼𦓔
U+2746E	𧑮	⿰虫𦓔
U+27B10	𧬐	⿰言𦓔
U+27D13	𧴓	⿰豸𦓔
U+27E00	𧸀	⿰貝𦓔
U+27E78	𧹸	⿰赤𦓔
U+28172	𨅲	⿰𧾷𦓔
U+2827F	𨉿	⿰身𦓔
U+288BE	𨢾	⿰酉𦓔
U+28F0F	𨼏	⿰阝𦓔
U+29344	𩍄	⿰革𦓔
U+297AA	𩞪	⿰飠𦓔
U+29EDE	𩻞	⿰魚𦓔
U+2A765	𪝥	⿰亻𦓔
U+2D89B	𭢛	⿰扌𦓔

# hkcs_m2368a
U+270A6	𧂦	⿱艹𣚊
