# 𦝠
U+26760	𦝠	⿱吂⿰⺼丮

# Duplicates
U+23386	𣎆	𦝠
U+267C0	𦟀	𦝠
U+2E329	𮌩	𦝠

U+218CD	𡣍	嬴
U+263DE	𦏞	羸
U+261FD	𦇽	䌴
U+299E3	𩧣	䯁
U+24158	𤅘	𤅀
U+268BC	𦢼	贏
U+299BB	𩦻	驘

# hkcs_m26760-p05-s00
U+5B34	嬴	⿵𦝠女
U+7FB8	羸	⿵𦝠羊
U+81DD	臝	⿵𦝠果
U+8803	蠃	⿵𦝠虫
U+8D0F	贏	⿵𦝠貝
U+9A58	驘	⿵𦝠馬
U+41D4	䇔	⿵𦝠立
U+42A8	䊨	⿵𦝠米
U+21CF4	𡳴	⿵𦝠芦
U+24C11	𤰑	⿵𦝠莆
U+258B5	𥢵	⿵𦝠禾
U+28B5E	𨭞	⿵𦝠金

# hkcs_m26760-p05-s01
U+9E01	鸁	⿵𦝠鳥
U+268C9	𦣉	⿵𦝠叟

# hkcs_m26760-p05-s02
U+268D6	𦣖	⿵𦝠晶
U+283E9	𨏩	⿵𦝠連

# hkcs_m5b34
U+650D	攍	⿰扌嬴
U+701B	瀛	⿰氵嬴
U+7C5D	籝	⿱竹嬴
U+3732	㜲	⿰女嬴
U+40F7	䃷	⿰石嬴
U+4449	䑉	⿰⺼嬴
U+4566	䕦	⿱艹嬴

# hkcs_m7fb8
U+3B2F	㬯	⿰日羸
U+3C7B	㱻	⿰歹羸
U+4334	䌴	⿰糸羸
U+4BC1	䯁	⿰馬羸
U+21C20	𡰠	⿺尢羸
U+22E91	𢺑	⿰扌羸
U+2383E	𣠾	⿰木羸
U+24140	𤅀	⿰氵羸
U+24F18	𤼘	⿸疒羸
U+2713F	𧄿	⿱艹羸
U+27573	𧕳	⿰虫羸
U+28C20	𨰠	⿰金羸

# Simplifications
U+30FCA	𰿊	⿰钅羸
U+8D62	赢	⿵𦝠贝
U+312AE	𱊮	⿵𦝠鸟

# hkcs_m8d0f
U+705C	灜	⿰氵贏
U+7C6F	籯	⿱竹贏

# hkcs_m41d4
U+4331	䌱	⿰糸䇔
