# 𦥑
U+26951	𦥑	𦥑

# hkcs_m26951
U+88D2	裒	⿳亠𦥑𧘇
U+95B0	閰	⿵門𦥑

# hkcs_m26951-p03-s00
U+8201	舁	⿱𦥑廾
U+4885	䢅	⿱𦥑辰
U+4CD4	䳔	⿱𦥑鳥
U+26960	𦥠	⿱𦥑𠬞

# hkcs_m26951-p0305-s00
U+5913	夓	⿱⿴𦥑頁夂

U+76E5	盥	⿱⿴𦥑水皿
U+250A4	𥂤	⿱⿴𦥑古皿

U+4889	䢉	⿱⿴𦥑囟辰
U+26989	𦦉	⿱⿴𦥑囟大
U+275D5	𧗕	⿱⿴𦥑囟血

U+250D6	𥃖	⿱⿴⿱𦥑𦥑亏皿
U+250DC	𥃜	⿱⿴⿱𦥑𦥑水皿
U+2574B	𥝋	⿱⿴⿱𦥑𦥑囟禸
U+269AB	𦦫	⿱⿴⿱𦥑𦥑亏{hkcs-20b1e-v01}

U+250D4	𥃔	⿳⿴𦥑水𦥑皿
U+250DD	𥃝	⿳⿴𦥑召酉皿

# hkcs_m88d2
U+27758	𧝘	⿰衤裒

# hkcs_m4885
U+2AAB8	𪪸	⿱䢅廾

# hkcs_m76e5
U+240D7	𤃗	⿰氵盥


# 𦦉
U+26989	𦦉	⿱⿴𦥑囟大
U+22371	𢍱	⿱⿴𦥑囟廾

# hkcs_m26989-p03-s00
U+20A27	𠨧	⿱𦦉㔾

# hkcs_m20a27-v01
U+20457	𠑗	⿰亻𠨧
U+2413B	𤄻	⿰氵𠨧
U+281F4	𨇴	⿰𧾷𠨧
U+28659	𨙙	⿺辶𠨧
U+287E6	𨟦	⿰𠨧阝
