# 𦥯
U+2696F	𦥯	𦥯

# hkcs_m2696f-p03-s00
U+56B3	嚳	⿱𦥯吿
U+58C6	壆	⿱𦥯土
U+5B78	學	⿱𦥯子
U+5DA8	嶨	⿱𦥯山
U+6FA9	澩	⿱𦥯水
U+71E2	燢	⿱𦥯火
U+7910	礐	⿱𦥯石
U+89BA	覺	⿱𦥯見
U+89F7	觷	⿱𦥯角
U+96E4	雤	⿱𦥯隹
U+9C5F	鱟	⿱𦥯魚
U+9DFD	鷽	⿱𦥯鳥
U+9ECC	黌	⿱𦥯黃
U+3F47	㽇	⿱𦥯瓦
U+4077	䁷	⿱𦥯目
U+4441	䑁	⿱𦥯⺼
U+4BB8	䮸	⿱𦥯馬
U+20FDF	𠿟	⿱𦥯口
U+246F1	𤛱	⿱𦥯牛
U+25023	𥀣	⿱𦥯皮
U+269B5	𦦵	⿱𦥯松

# hkcs_m5b78
U+367E	㙾	⿰土學
U+3A6D	㩭	⿰扌學
U+3C12	㰒	⿰木學
U+3D85	㶅	⿰氵學
U+2042E	𠐮	⿰亻學
U+2448E	𤒎	⿰火學
U+248CC	𤣌	⿰犭學
U+255D9	𥗙	⿰石學
U+28BF0	𨯰	⿰金學

# hkcs_m5b78-p01-s00
U+6585	斅	⿰學攴
U+6586	斆	⿰學攵
U+2A214	𪈔	⿰學鳥

# hkcs_m89ba-p02-s00
U+652A	攪	⿰扌覺
U+705A	灚	⿰氵覺
U+278B1	𧢱	⿰靈覺
U+2AD24	𪴤	⿰木覺

# Simplifications (𰃮)
U+300EE	𰃮	𰃮

U+55BE	喾	⿱𰃮吿
U+5CC3	峃	⿱𰃮山
U+6CF6	泶	⿱𰃮水
U+9C8E	鲎	⿱𰃮鱼
U+9E34	鸴	⿱𰃮鸟
U+9EC9	黉	⿱𰃮黃

U+5B66	学	⿱𰃮子
U+6569	敩	⿰学攵
U+22F7E	𢽾	⿰学攴
U+24280	𤊀	⿰火学
U+2BF4A	𫽊	⿰扌学
U+2CFA3	𬾣	⿰亻学
U+3027D	𰉽	⿰土学
U+31289	𱊉	⿰学鸟

U+89C9	觉	⿱𰃮见
U+6405	搅	⿰扌觉

U+899A	覚	⿱𰃮見
U+64B9	撹	⿰扌覚

U+2B7A2	𫞢	⿱𰃮牛
U+2C488	𬒈	⿱𰃮石
U+2CCF8	𬳸	⿱𰃮马
U+30D23	𰴣	⿱𰃮角

# Duplicate
U+2D4D5	𭓕	學
U+2D4D8	𭓘	學
U+2E5D3	𮗓	覺
U+2E5D6	𮗖	覺
