# 𦰩
U+26C29	𦰩	𦰩

# hkcs_m26c29
U+21171	𡅱	⿳吅𦰩吅

# hkcs_m26c29-p01-s00
U+56CF	囏	⿰𦰩喜
U+6B4E	歎	⿰𦰩欠
U+8271	艱	⿰𦰩艮
U+96E3	難	⿰𦰩隹
U+352E	㔮	⿰𦰩能
U+2A13F	𪄿	⿰𦰩鳥
U+2A931	𪤱	⿰𦰩壴
U+2AAAB	𪪫	⿰𦰩庫

# hkcs_m6b4e
U+64F9	擹	⿰扌歎

# hkcs_m96e3
U+6201	戁	⿱難心
U+81E1	臡	⿱難肉
U+3B2E	㬮	⿱日難
U+3E10	㸐	⿱難灬
U+457C	䕼	⿱艹難
U+21FCA	𡿊	⿱難山
U+22E8B	𢺋	⿱難手

# hkcs_m3e10
U+4584	䖄	⿱艹㸐

# hkcs_m96e3-p02-s00
U+6524	攤	⿰扌難
U+7058	灘	⿰氵難
U+7671	癱	⿸疒難
U+3C19	㰙	⿰木難
U+21167	𡅧	⿰口難
U+21503	𡔃	⿰土難
U+2296A	𢥪	⿰忄難
U+23316	𣌖	⿰日難
U+244CC	𤓌	⿰火難
U+268CE	𦣎	⿰⺼難

# hkcs_m2a13f
U+457F	䕿	⿱艹𪄿
U+24169	𤅩	⿰氵𪄿
U+2719A	𧆚	⿳艹𪄿艹

# hkcs_m26c29-p02-s00
U+5606	嘆	⿰口𦰩
U+5AE8	嫨	⿰女𦰩
U+66B5	暵	⿰日𦰩
U+6F22	漢	⿰氵𦰩
U+4067	䁧	⿰目𦰩
U+24849	𤡉	⿰犭𦰩
U+24A22	𤨢	⿰王𦰩
U+28AEA	𨫪	⿰金𦰩

# hkcs_m6f22
U+2105A	𡁚	⿰口漢

# hkcs_m26c29-p02-s01
U+50BC	傼	⿰亻𦰩
U+71AF	熯	⿰火𦰩

# Simplifications (难)
U+96BE	难	⿰又隹
U+2BEB7	𫺷	⿱难心
U+2C2BE	𬊾	⿱难灬
U+2C774	𬝴	⿱艹难
U+644A	摊	⿰扌难
U+6EE9	滩	⿰氵难
U+762B	瘫	⿸疒难
U+235D9	𣗙	⿰木难
U+2D27C	𭉼	⿰口难
U+2AE60	𪹠	⿰火难
U+267D7	𦟗	⿰⺼难
