# 𦰩
U+26C29	𦰩	𦰩

# hkcs_m26c29
U+21171	𡅱	⿳吅𦰩吅

# hkcs_m26c29-p01-s00
U+56CF	囏	⿰𦰩喜
U+6B4E	歎	⿰𦰩欠
U+8271	艱	⿰𦰩艮
U+96E3	難	⿰𦰩隹
U+352E	㔮	⿰𦰩能
U+2A13F	𪄿	⿰𦰩鳥
U+2A931	𪤱	⿰𦰩壴
U+2AAAB	𪪫	⿰𦰩庫

# hkcs_m6b4e
U+64F9	擹	⿰扌歎

# hkcs_m2a13f
U+457F	䕿	⿱艹𪄿
U+24169	𤅩	⿰氵𪄿
U+2719A	𧆚	⿳艹𪄿艹

# hkcs_m26c29-p02-s00
U+5606	嘆	⿰口𦰩
U+5AE8	嫨	⿰女𦰩
U+66B5	暵	⿰日𦰩
U+6F22	漢	⿰氵𦰩
U+4067	䁧	⿰目𦰩
U+24849	𤡉	⿰犭𦰩
U+24A22	𤨢	⿰王𦰩
U+28AEA	𨫪	⿰金𦰩

# hkcs_m6f22
U+2105A	𡁚	⿰口漢

# hkcs_m26c29-p02-s01
U+50BC	傼	⿰亻𦰩
U+71AF	熯	⿰火𦰩

# 堇
U+5807	堇	堇

# hkcs_m5807
U+5ED1	廑	⿸广堇
U+84F3	蓳	⿱艹堇
U+423D	䈽	⿱竹堇

# hkcs_m5807-p01-s00
U+52E4	勤	⿰堇力
U+65B3	斳	⿰堇斤
U+6B4F	歏	⿰堇欠
U+89B2	覲	⿰堇見
U+911E	鄞	⿰堇阝
U+377B	㝻	⿰堇少
U+207B1	𠞱	⿰堇刂
U+29024	𩀤	⿰堇隹
U+2A140	𪅀	⿰堇鳥

# hkcs_m5807-p02-s00
U+50C5	僅	⿰亻堇
U+53AA	厪	⿸厂堇
U+5AE4	嫤	⿰女堇
U+69FF	槿	⿰木堇
U+747E	瑾	⿰王堇
U+763D	瘽	⿸疒堇
U+87BC	螼	⿰虫堇
U+8B39	謹	⿰言堇
U+9949	饉	⿰飠堇
U+3A37	㨷	⿰扌堇
U+3E4F	㹏	⿰牛堇
U+430D	䌍	⿰糸堇
U+21178	𡅸	⿰喜堇
U+2538A	𥎊	⿰矛堇
U+25863	𥡣	⿰禾堇
U+28EDC	𨻜	⿰阝堇

# hkcs_m5807-p02-s01
U+5890	墐	⿰土堇
U+616C	慬	⿰忄堇
U+6BA3	殣	⿰歹堇
U+6F0C	漌	⿰氵堇
U+9A39	騹	⿰馬堇

# hkcs_m65b3
U+27072	𧁲	⿱艹斳

# Simplifications
U+89D0	觐	⿰堇见
U+8C28	谨	⿰讠堇
U+9991	馑	⿰饣堇
U+2CD06	𬴆	⿰马堇
