# 𧶠
U+27DA0	𧶠	𧶠

# hkcs_m27da0
U+5125	儥	⿰亻𧶠
U+5335	匵	⿷匚𧶠
U+7AC7	竇	⿱穴𧶠
U+85DA	藚	⿱艹𧶠
U+8C44	豄	⿰谷𧶠
U+48B1	䢱	⿺辶𧶠
U+20820	𠠠	⿰𧶠刃
U+255BF	𥖿	⿰石𧶠
U+2688C	𦢌	⿰⺼𧶠
U+2714E	𧅎	⿳艹𧶠艹
U+283D4	𨏔	⿰車𧶠

# hkcs_m27da0-p01-s00
U+76BE	皾	⿰𧶠皮
U+89BF	覿	⿰𧶠見

# hkcs_m27da0-p02-s00
U+51DF	凟	⿰冫𧶠
U+5B3B	嬻	⿰女𧶠
U+6ADD	櫝	⿰木𧶠
U+7006	瀆	⿰氵𧶠
U+7258	牘	⿰片𧶠
U+72A2	犢	⿰牛𧶠
U+7E8C	續	⿰糸𧶠
U+8969	襩	⿰衤𧶠
U+8B9F	讟	⿲言𧶠言
U+8D15	贕	⿰卵𧶠
U+8D16	贖	⿰貝𧶠
U+945F	鑟	⿰金𧶠
U+97E5	韥	⿰韋𧶠
U+9EF7	黷	⿰黑𧶠
U+4123	䄣	⿰示𧶠
U+22DFA	𢷺	⿰扌𧶠
U+25032	𥀲	⿰皮𧶠
U+2531A	𥌚	⿰目𧶠
U+27516	𧔖	⿰虫𧶠
U+29F46	𩽆	⿰魚𧶠

# hkcs_m27da0-p02-s01
U+6BB0	殰	⿰歹𧶠
U+74C4	瓄	⿰王𧶠
U+8B80	讀	⿰言𧶠
U+97C7	韇	⿰革𧶠

# Simplifications
U+691F	椟	⿰木卖
U+6E0E	渎	⿰氵卖
U+724D	牍	⿰片卖
U+728A	犊	⿰牛卖
U+7AA6	窦	⿱穴卖
U+7EED	续	⿰纟卖
U+89CC	觌	⿰卖见
U+8BFB	读	⿰讠卖
U+8D4E	赎	⿰贝卖
U+9EE9	黩	⿰黑卖
U+3C69	㱩	⿰歹卖
U+2C459	𬑙	⿰目卖
U+3008F	𰂏	⿰亻卖
U+30165	𰅥	⿷匚卖
U+30C50	𰱐	⿱艹卖
U+30D94	𰶔	⿰谷卖
U+30E8C	𰺌	⿰车卖
U+31077	𱁷	⿰革卖
