# 𨙵
U+28675	𨙵	⿰乡阝

# 鄕
U+9115	鄕	⿲乡皀阝

# Source Code Separation
U+90F7	郷	鄕
U+9109	鄉	鄕

# hkcs_m9115
U+66CF	曏	⿱日鄕
U+81B7	膷	⿰⺼鄕
U+858C	薌	⿱艹鄕
U+9C5C	鱜	⿰魚鄕
U+35FD	㗽	⿱鄕口
U+24A6C	𤩬	⿰王鄕

# hkcs_m9115-p03-s00
U+56AE	嚮	⿱鄕向
U+8801	蠁	⿱鄕虫
U+97FF	響	⿱鄕音
U+9957	饗	⿱鄕食
U+255A1	𥖡	⿱鄕石
U+27B30	𧬰	⿱鄕言
U+2CCE7	𬳧	⿱鄕香

# hkcs_m9115-p07-s00
U+49B3	䦳	⿵門鄕

# Variant (鄊)
U+910A	鄊	⿲乡耳阝
U+26F05	𦼅	⿱艹鄊

# 乡
U+4E61	乡	乡
U+30B85	𰮅	⿰⺼乡
U+8297	芗	⿱艹乡
U+8683	蚃	⿱乡虫
U+98E8	飨	⿱乡食

# 𨙨
U+28668	𨙨	𨙨

# 𨛜
U+286DC	𨛜	⿰𨙨邑

# 鄕
U+28745	𨝅	鄕	⿲乡皀邑
U+287B0	𨞰	鄕	⿲𨙨皀邑
U+287B8	𨞸	鄕	⿲邑皀邑

# 𨜕
U+28794	𨞔	𨜕	⿲邑共邑
U+287A0	𨞠	𨜕	⿲𨙨共邑
