# 𩫏
U+29ACF	𩫏	𩫏

# hkcs_m29acf
U+214E3	𡓣	⿰土𩫏
U+219AC	𡦬	⿱曰𩫏	⿱曰𩫃
U+21F98	𡾘	⿰山𩫏
U+23810	𣠐	⿰木𩫏
U+2BA23	𫨣	⿸厂𩫏	⿸厂𬴘
U+2BC92	𫲒	⿰女𩫏	⿰女𬴘

# hkcs_m29acf-p01-s00
U+4BEC	䯬	⿰𩫏單
U+287CD	𨟍	⿰𩫏阝
U+29AE0	𩫠	⿰𩫏夬
U+29AE7	𩫧	⿰𩫏亘
U+29AE8	𩫨	⿰𩫏成
U+29AE9	𩫩	⿰𩫏邑
U+29AEB	𩫫	⿰𩫏卑
U+29AED	𩫭	⿰𩫏者
U+29AEF	𩫯	⿰𩫏尃
U+29AF0	𩫰	⿰𩫏婁
U+29AF1	𩫱	⿰𩫏庸
U+2A203	𪈃	⿰𩫏鳥
U+2C1BB	𬆻	⿰𩫏比	⿰𬴘比
U+2CD1C	𬴜	⿰𩫏不	⿰𬴘不
U+2CD23	𬴣	⿰𩫏禺	⿰𬴘禺
U+2CD24	𬴤	⿰𩫏奠	⿰𬴘奠
U+2CD25	𬴥	⿰𩫏⿱虫虫	⿰𬴘⿱虫虫
U+2CD26	𬴦	⿰𩫏⿸𭤨呈	⿰𬴘⿸𭤨呈

# hkcs_m287cd
U+2415D	𤅝	⿰氵𨟍

# hkcs_m29ae9
U+22313	𢌓	⿸广𩫩
U+2417B	𤅻	⿰氵𩫩
U+291D1	𩇑	⿱雨𩫩
U+2938F	𩎏	⿰革𩫩

# Duplicates
U+20177	𠅷	𩫏
U+20180	𠆀	𩫏
U+29AC3	𩫃	𩫏
U+29AD6	𩫖	𩫏
U+29AD7	𩫗	𩫏
U+2CD18	𬴘	𩫏
U+291CA	𩇊	𩇑	⿱雨⿰𩫃邑
U+29AEE	𩫮	𩫫	⿰𩫖卑
U+2CD20	𬴠	𩫧	⿰𬴘亘
U+2CD21	𬴡	𩫨	⿰𬴘成
U+2CD22	𬴢	𩫭	⿰𬴘者
