# 𮎳
U+2E3B3	𮎳	⿳⻀⺫冖

# hkcs_m2e3b3-p03-s00
U+5922	夢	⿱𮎳夕
U+750D	甍	⿱𮎳瓦
U+77A2	瞢	⿱𮎳目
U+858E	薎	⿱𮎳伐
U+85A8	薨	⿱𮎳死
U+8609	蘉	⿱𮎳侵
U+4822	䠢	⿱𮎳足
U+23294	𣊔	⿱𮎳日
U+234DD	𣓝	⿱𮎳木
U+25331	𥌱	⿱𮎳眠
U+25557	𥕗	⿱𮎳石
U+25EA0	𥺠	⿱𮎳米
U+26E11	𦸑	⿱𮎳戈
U+26483	𦒃	⿱𮎳羽
U+26FDB	𦿛	⿱𮎳佰	⿱𮎳𠈇
U+27006	𧀆	⿱𮎳豆
U+27027	𧀧	⿱𮎳夌
U+2704C	𧁌	⿱𮎳𠈇
U+2713C	𧄼	⿱𮎳登
U+2A147	𪅇	⿱𮎳鳥

# hkcs_m5922
U+25D83	𥶃	⿱竹夢
U+26FCF	𦿏	⿱艹夢

# hkcs_m5922-p01-s00
U+9138	鄸	⿰夢阝
U+986D	顭	⿰夢頁
U+215D0	𡗐	⿰夢巨
U+2453B	𤔻	⿰夢爪
U+26AF0	𦫰	⿰夢色
U+27C8E	𧲎	⿰夢豕
U+287AF	𨞯	⿰夢邑
U+29D32	𩴲	⿰夢鬼
U+2A1D3	𪇓	⿰夢鳥

# hkcs_m5922-p02-s00
U+511A	儚	⿰亻夢
U+61DC	懜	⿰忄夢
U+3679	㙹	⿰土夢
U+4445	䑅	⿰⺼夢
U+4666	䙦	⿰衤夢
U+237C3	𣟃	⿰木夢
U+24602	𤘂	⿰片夢
U+2530B	𥌋	⿰目夢
U+27C8D	𧲍	⿰豕夢
U+28B92	𨮒	⿰金夢
U+297DE	𩟞	⿰飠夢
U+2C833	𬠳	⿰虫夢

# hkcs_m85a8
U+2958E	𩖎	⿰薨頁
U+2965B	𩙛	⿺風薨
U+2A218	𪈘	⿰薨鳥

# hkcs_m85a8-p02-s00
U+2043F	𠐿	⿰亻薨
U+240EB	𤃫	⿰氵薨
U+25347	𥍇	⿰目薨

# hkcs_m750d
U+20AB9	𠪹	⿸厂甍
U+2532F	𥌯	⿰目甍
U+2709B	𧂛	⿱艹甍
U+2DCE1	𭳡	⿰氵甍

# hkcs_m77a2
U+4490	䒐	⿰瞢色
U+2956B	𩕫	⿰瞢頁

# hkcs_m77a2-p02-s00
U+61F5	懵	⿰忄瞢
U+77D2	矒	⿰目瞢
U+3734	㜴	⿰女瞢
U+4C9B	䲛	⿰魚瞢
U+3121B	𱈛	⿰鱼瞢
U+20427	𠐧	⿰亻瞢
U+22174	𢅴	⿰巾瞢
U+268A7	𦢧	⿰⺼瞢
U+28BE0	𨯠	⿰金瞢

# hkcs_m2713c
U+2D7ED	𭟭	⿰忄𧄼

