# 㒼
U+34BC	㒼	㒼

# hkcs_m34bc
U+9862	顢	⿰㒼頁
U+9B17	鬗	⿱髟㒼
U+227EE	𢟮	⿱㒼心
U+25C88	𥲈	⿱竹㒼

# hkcs_m34bc-p02-s00
U+6172	慲	⿰忄㒼
U+6A20	樠	⿰木㒼
U+6EFF	滿	⿰氵㒼
U+8954	襔	⿰衤㒼
U+93CB	鏋	⿰金㒼
U+3662	㙢	⿰土㒼
U+2182A	𡠪	⿰女㒼
U+29798	𩞘	⿰飠㒼
U+29EB4	𩺴	⿰魚㒼

# hkcs_m34bc-p02-s01
U+66AA	暪	⿰日㒼
U+748A	璊	⿰王㒼
U+779E	瞞	⿰目㒼
U+8E63	蹣	⿰𧾷㒼
U+3A3A	㨺	⿰扌㒼
U+429F	䊟	⿰米㒼
U+443D	䐽	⿰⺼㒼
U+4761	䝡	⿰豸㒼
U+490D	䤍	⿰酉㒼
U+21996	𡦖	⿰子㒼
U+24841	𤡁	⿰犭㒼
U+25879	𥡹	⿰禾㒼
U+27AE9	𧫩	⿰言㒼
U+27C7C	𧱼	⿰豕㒼

# hkcs_m34bc-p02-s10
U+87CE	蟎	⿰虫㒼

# hkcs_m9862
U+2414E	𤅎	⿰氵顢

# hkcs_m6a20
U+24089	𤂉	⿰氵樠

# hkcs_m6eff
U+6FF7	濷	⿱水滿
U+2308E	𣂎	⿱滿斗
U+24FAF	𤾯	⿰白滿
U+25D65	𥵥	⿱竹滿

# hkcs_m6eff-p03-s00
U+61E3	懣	⿱滿心
U+21497	𡒗	⿱滿土
U+218E9	𡣩	⿱滿女
U+307EE	𰟮	⿱滿灬

# hkcs_m779e
U+240DE	𤃞	⿰氵瞞
