# 㒸
U+34B8	㒸	⿱八豕

# hkcs_m34b8
U+25318	𥌘	⿲目㒸目

# hkcs_m34b8-p02-s00
U+968A	隊	⿰阝㒸
U+40CD	䃍	⿰石㒸
U+4BDF	䯟	⿰骨㒸
U+20E0C	𠸌	⿰口㒸
U+2353E	𣔾	⿰木㒸
U+25881	𥢁	⿰秀㒸
U+28A82	𨪂	⿰金㒸
U+2A46B	𪑫	⿰黑㒸
U+2CC27	𬰧	⿰革㒸
U+2EA91	𮪑	⿰馬㒸

# hkcs_m34b8-p02-s01
U+716B	煫	⿰火㒸
U+395E	㥞	⿰忄㒸
U+3D1A	㴚	⿰氵㒸
U+4814	䠔	⿰𧾷㒸

# hkcs_m34b8-p16-s00
U+9042	遂	⿺辶㒸
U+9083	邃	⿺辶⿱穴㒸

# hkcs_m968a
U+589C	墜	⿱隊土
U+9406	鐆	⿱隊金
U+424C	䉌	⿱竹隊
U+4539	䔹	⿱艹隊
U+4959	䥙	⿰金隊
U+20F95	𠾕	⿰口隊
U+21866	𡡦	⿰女隊
U+2288A	𢢊	⿰忄隊
U+22D4C	𢵌	⿰扌隊
U+25590	𥖐	⿰石隊
U+2A49B	𪒛	⿰黑隊

# Simplifications
U+4341	䍁	⿰纟遂
U+2B7E6	𫟦	⿰车遂
U+2CB7C	𬭼	⿰钅遂

# hkcs_m9042
U+5B18	嬘	⿰女遂
U+65DE	旞	⿸𭤨遂
U+6A96	檖	⿰木遂
U+6FBB	澻	⿰氵遂
U+71E7	燧	⿰火遂
U+74B2	璲	⿰王遂
U+7908	礈	⿰石遂
U+79AD	禭	⿰示遂
U+7A5F	穟	⿰禾遂
U+7E78	繸	⿰糸遂
U+895A	襚	⿰衤遂
U+8B62	譢	⿰言遂
U+9429	鐩	⿰金遂
U+96A7	隧	⿰阝遂
U+9FEA	鿪	⿱遂灬
U+3E02	㸂	⿱遂火
U+4875	䡵	⿰車遂
U+2101F	𡀟	⿰口遂
U+22155	𢅕	⿰巾遂
U+2289D	𢢝	⿰忄遂
U+25D26	𥴦	⿱竹遂
U+2818F	𨆏	⿰𧾷遂

# hkcs_m96a7
U+2447E	𤑾	⿱隧火
U+25DBC	𥶼	⿱竹隧
U+27042	𧁂	⿱艹隧
