# 㔾
U+353E	㔾	㔾

# hkcs_m353e
U+536E	卮	⿸𠂋㔾
U+537A	卺	⿱丞㔾
U+5384	厄	⿸厂㔾
U+20A0E	𠨎	⿰㔾㔾
U+21D3C	𡴼	⿱山㔾
U+26C62	𦱢	⿱芔⿰口㔾

# hkcs_m353e-p02-s00
U+5917	夗	⿰夕㔾
U+6C3E	氾	⿰氵㔾
U+72AF	犯	⿰犭㔾
U+20A0E	𠨎	⿰㔾㔾
U+21D31	𡴱	⿰山㔾
U+224BF	𢒿	⿰彳㔾
U+225AD	𢖭	⿰忄㔾
U+25417	𥐗	⿰石㔾
U+282A0	𨊠	⿰車㔾

# hkcs_m353e-p14-s00
U+5377	卷	⿱𠔉㔾
U+20A1F	𠨟	⿱𢍏㔾
U+20A27	𠨧	⿱𦦉㔾

# hkcs_m536e-p01-s00
U+200C3	𠃃	⿰卮甫

# hkcs_m536e-p02-s00
U+6800	栀	⿰木卮
U+282DC	𨋜	⿰車卮

# hkcs_m20a0e
U+20A15	𠨕	⿱㔾𠨎

# hkcs_m6c3e
U+7B35	笵	⿱竹氾
U+8303	范	⿱艹氾
U+4000	䀀	⿱氾皿
U+26D2E	𦴮	⿳艹氾艹

# hkcs_m8303-p02-s00
U+23536	𣔶	⿰木范

# hkcs_m225ad
U+22614	𢘔	⿱亼𢖭
