# 㕚
U+355A	㕚	⿻叉丶

# hkcs_m355a
U+404A	䁊	⿰目⿱㕚目
U+22BF2	𢯲	⿱𥄗手
U+251B6	𥆶	⿰目⿱㕚手

# hkcs_m355a-p02-s00
U+25117	𥄗	⿰目㕚

# hkcs_m25117-p03-s00
U+249E9	𤧩	⿱𥄗玉
U+249BC	𤦼	⿱𥄗玉
U+24B72	𤭲	⿱𥄗瓦

# 蚤
U+86A4	蚤	⿱㕚虫

# Source Code Separation
U+63BB	掻	搔
U+9A12	騒	騷

# hkcs_m86a4
U+7619	瘙	⿸疒蚤
U+98BE	颾	⿺風蚤
U+9F1C	鼜	⿱鼓蚤
U+25C31	𥰱	⿱竹蚤
U+27513	𧔓	⿰素蚤
U+29B9A	𩮚	⿱髟蚤

# hkcs_m86a4-p02-s00
U+6145	慅	⿰忄蚤
U+7475	瑵	⿰王蚤
U+7CD4	糔	⿰米蚤
U+9A37	騷	⿰馬蚤
U+9C20	鰠	⿰魚蚤
U+3BBB	㮻	⿰木蚤
U+202FA	𠋺	⿰亻蚤
U+20E4F	𠹏	⿰口蚤
U+21801	𡠁	⿰女蚤
U+22533	𢔳	⿰彳蚤
U+23254	𣉔	⿰日蚤
U+24818	𤠘	⿰犭蚤
U+260D0	𦃐	⿰糸蚤
U+267A3	𦞣	⿰⺼蚤
U+27495	𧒕	⿰壴蚤
U+280E3	𨃣	⿰𧾷蚤
U+28A8A	𨪊	⿰金蚤

# hkcs_m86a4-p02-s01
U+6414	搔	⿰扌蚤
U+6E9E	溞	⿰氵蚤

# hkcs_m260d0
U+270A9	𧂩	⿱艹𦃐

# Simplifications
U+9A9A	骚	⿰马蚤
U+9CCB	鳋	⿰鱼蚤
U+2966B	𩙫	⿺风蚤
