# 㚇
U+3687	㚇	⿱兇夂

# hkcs_m3687
U+5D4F	嵏	⿱山㚇
U+847C	葼	⿱艹㚇
U+9B09	鬉	⿱髟㚇
U+4226	䈦	⿱竹㚇
U+435F	䍟	⿱⺲㚇

# hkcs_m3687-p02-s00
U+582B	堫	⿰土㚇
U+5D55	嵕	⿰山㚇
U+60FE	惾	⿰忄㚇
U+6721	朡	⿰⺼㚇
U+6936	椶	⿰木㚇
U+7323	猣	⿰犭㚇
U+7A2F	稯	⿰禾㚇
U+7CC9	糉	⿰米㚇
U+7DF5	緵	⿰糸㚇
U+7FEA	翪	⿰羽㚇
U+8250	艐	⿰舟㚇
U+876C	蝬	⿰虫㚇
U+9A23	騣	⿰馬㚇
U+9B37	鬷	⿰鬲㚇
U+9BFC	鯼	⿰魚㚇
U+38ED	㣭	⿰彳㚇
U+3A11	㨑	⿰扌㚇
U+4053	䁓	⿰目㚇
U+4DBD	䶽	⿰{hkcs-821f-v01}㚇
U+2537A	𥍺	⿰矛㚇
U+254FB	𥓻	⿰石㚇
U+256BE	𥚾	⿰示㚇
U+276DD	𧛝	⿰衤㚇
U+28348	𨍈	⿰車㚇
U+28529	𨔩	⿺辶㚇
U+28EA1	𨺡	⿰阝㚇

# hkcs_m8250
U+2379B	𣞛	⿰木艐

# Simplifications
U+2EAA3	𮪣	⿰马㚇
U+30B2F	𰬯	⿰纟㚇
U+31205	𱈅	⿰鱼㚇
