# 㞷
U+37B7	㞷	⿱㞢土

# hkcs_m37b7
U+5329	匩	⿷匚㞷
U+21BED	𡯭	⿺尢㞷
U+2264C	𢙌	⿱㞷心
U+23CEB	𣳫	⿰氵㞷

# hkcs_m37b7-p01-s00
U+22F1F	𢼟	⿰㞷攴
U+238AB	𣢫	⿰㞷欠
U+24776	𤝶	⿰㞷犬

# hkcs_m37b7-p02-s00
U+224F8	𢓸	⿰彳㞷
U+22687	𢚇	⿰忄㞷
U+23488	𣒈	⿰木㞷
U+24775	𤝵	⿰犭㞷
U+26A01	𦨁	⿰舜㞷
U+26A03	𦨃	⿰䑞㞷
U+26A04	𦨄	⿰䑞㞷
U+28302	𨌂	⿰車㞷

U+21BEA	𡯪	⿺尢㞷
U+23D6D	𣵭	⿰氵㞷
U+23DEA	𣷪	⿰氵㞷
U+2250E	𢔎	⿰彳㞷

U+20946	𠥆	⿷匚㞷

# hkcs_m5329
U+2274E	𢝎	⿰忄匩
U+23D95	𣶕	⿰氵匩
U+25B9F	𥮟	⿱竹匩
U+28747	𨝇	⿰匩阝
U+2E75D	𮝝	⿰車匩

# hkcs_m224f8
U+23227	𣈧	⿰日𢓸

# hkcs_m24775
U+20367	𠍧	⿰亻𤝵
U+22537	𢔷	⿰彳𤝵
U+227AA	𢞪	⿱𤝵心
U+27AB4	𧪴	⿰言𤝵
