# 㡀
U+3840	㡀	㡀

# hkcs_m3840
U+21634	𡘴	⿱大㡀
U+21640	𡙀	⿱㡀夨
U+2A09F	𪂟	⿱㡀鳥

# hkcs_m3840-p01-s00
U+655D	敝	⿰㡀攵

# hkcs_m3840-p01-s11
U+4CE4	䳤	⿰㡀鳥
U+294DD	𩓝	⿰㡀頁

# hkcs_m3840-p02-s00
U+38BC	㢼	⿰弓㡀
U+4637	䘷	⿰衤㡀
U+4B71	䭱	⿰香㡀
U+226CE	𢛎	⿰忄㡀
U+231E2	𣇢	⿰日㡀
U+23510	𣔐	⿰木㡀
U+24264	𤉤	⿰火㡀
U+253DF	𥏟	⿰矢㡀
U+257BB	𥞻	⿰禾㡀
U+2733D	𧌽	⿰虫㡀
U+28085	𨂅	⿰𧾷㡀
U+292C7	𩋇	⿰革㡀

# hkcs_m655d
U+853D	蔽	⿱艹敝
U+25CC6	𥳆	⿱竹敝
U+26FD4	𦿔	⿳艹敝艹

# hkcs_m655d-p02-s00
U+5FB6	徶	⿰彳敝
U+6F4E	潎	⿰氵敝
U+7359	獙	⿰犭敝
U+2036F	𠍯	⿰亻敝
U+21879	𡡹	⿰女敝
U+258AD	𥢭	⿰禾敝
U+26490	𦒐	⿰羽敝
U+30221	𰈡	⿰口敝

# hkcs_m655d-p02-s01
U+8952	襒	⿰衤敝
U+4825	䠥	⿰𧾷敝
U+4955	䥕	⿰金敝
U+252D7	𥋗	⿰目敝
U+29861	𩡡	⿰香敝

# hkcs_m655d-p02-s11
U+6487	撇	⿰扌敝

# hkcs_m655d-p03-s00
U+5F0A	弊	⿱敝廾
U+6486	撆	⿱敝手
U+9405	鐅	⿱敝金
U+9DE9	鷩	⿱敝鳥
U+9F9E	龞	⿱敝龜
U+207C8	𠟈	⿱敝刀

# hkcs_m655d-p03-s01
U+6583	斃	⿱敝死

# hkcs_m655d-p03-s02
U+5AF3	嫳	⿱敝女
U+5E63	幣	⿱敝巾
U+5F46	彆	⿱敝弓
U+618B	憋	⿱敝心
U+66BC	暼	⿱敝日
U+7358	獘	⿱敝犬
U+77A5	瞥	⿱敝目
U+87DE	蟞	⿱敝虫
U+8E69	蹩	⿱敝足
U+9128	鄨	⿱敝邑
U+9C49	鱉	⿱敝魚
U+9F08	鼈	⿱敝黽
U+4318	䌘	⿱敝糸
U+4A06	䨆	⿱敝隹
U+2776C	𧝬	⿱敝衣
U+2788D	𧢍	⿱敝見

# hkcs_m5f0a
U+210C7	𡃇	⿰口弊

# hkcs_m5e63
U+26FDD	𦿝	⿱艹幣

# Simplifications
U+9CD6	鳖	⿱敝鱼
U+2B6EE	𫛮	⿰㡀鸟
U+2B701	𫜁	⿱敝鸟
U+2C893	𬢓	⿱敝见
U+2CB6F	𬭯	⿰钅敝
