# 㥯
U+396F	㥯	⿱𤔌心

# hkcs_m396f
U+21F78	𡽸	⿱山㥯
U+28613	𨘓	⿺辶㥯

# hkcs_m396f-p02-s00
U+5DBE	嶾	⿰山㥯
U+61DA	懚	⿰忄㥯
U+6ABC	檼	⿰木㥯
U+6FE6	濦	⿰氵㥯
U+7A69	穩	⿰禾㥯
U+96B1	隱	⿰阝㥯
U+349A	㒚	⿰亻㥯
U+3865	㡥	⿰巾㥯
U+4325	䌥	⿰糸㥯
U+4B61	䭡	⿰飠㥯
U+2104B	𡁋	⿰口㥯
U+22DCD	𢷍	⿰扌㥯
U+248A6	𤢦	⿰犭㥯
U+255B5	𥖵	⿰石㥯
U+2778E	𧞎	⿰衤㥯
U+283C8	𨏈	⿰車㥯

# hkcs_m7a69
U+2116F	𡅯	⿰口穩

# hkcs_m96b1
U+6AFD	櫽	⿱隱木
U+766E	癮	⿸疒隱
U+861F	蘟	⿱艹隱
U+8B94	讔	⿰言隱
U+39A9	㦩	⿰忄隱
U+3D8F	㶏	⿰氵隱
U+4A38	䨸	⿱雨隱
U+21FAF	𡾯	⿱山隱

# Simplifications
U+7A33	稳	⿰禾急
U+2A896	𪢖	⿰口稳

U+9690	隐	⿰阝急
U+763E	瘾	⿸疒隐
U+2C129	𬄩	⿱隐木
U+26ED5	𦻕	⿱艹隐
U+2E64A	𮙊	⿰讠隐

U+26220	𦈠	⿰纟㥯
U+31109	𱄉	⿰饣㥯
