# 㫃
U+3AC3	㫃	⿰方人

# 𭤨
U+2D928	𭤨	⿰方𠂉

# hkcs_m3ac3-p05-s00
U+65C7	旇	⿸𭤨皮
U+65CD	旍	⿸𭤨令
U+65CE	旎	⿸𭤨尼
U+65D2	旒	⿸𭤨㐬
U+65D6	旖	⿸𭤨奇
U+65DD	旝	⿸𭤨會
U+2C00D	𬀍	⿸𭤨言

# hkcs_m3ac3-p05-s01
U+65BE	斾	⿸𭤨巾
U+65BF	斿	⿸𭤨子
U+65C2	旂	⿸𭤨斤
U+65C3	旃	⿸𭤨丹
U+65C5	旅	⿸𭤨〓
U+3ACC	㫌	⿸𭤨正
U+230F3	𣃳	⿸𭤨㘝
U+2C000	𬀀	⿸𭤨丩
U+2C003	𬀃	⿸𭤨戈
U+2C005	𬀅	⿸𭤨水

# hkcs_m3ac3-p05-s02
U+65BD	施	⿸𭤨也
U+65C4	旄	⿸𭤨毛
U+65CA	旊	⿸𭤨瓦
U+65CB	旋	⿸𭤨疋
U+65CC	旌	⿸𭤨生
U+3AC5	㫅	⿸𭤨亓
U+3ACA	㫊	⿸𭤨可
U+230F9	𣃹	⿸𭤨民
U+23109	𣄉	⿸𭤨酉

# hkcs_m3ac3-p05-s03
U+65C6	旆	⿸𭤨巿
U+65CF	族	⿸𭤨矢
U+65D0	旐	⿸𭤨兆
U+65D3	旓	⿸𭤨肖
U+230F5	𣃵	⿸𭤨申
U+2C004	𬀄	⿸𭤨爪

# hkcs_m3ac3-p05-s04
U+65D7	旗	⿸𭤨其
U+65DA	旚	⿸𭤨票
U+65DB	旛	⿸𭤨番
U+3ACE	㫎	⿸𭤨軍
U+23111	𣄑	⿸𭤨奄
U+23120	𣄠	⿸𭤨猋
U+23128	𣄨	⿸𭤨祈
U+2AC00	𪰀	⿸𭤨⿱車廾
U+2C010	𬀐	⿸𭤨𢼄
U+2C022	𬀢	⿸𭤨𮇷

# hkcs_m3ac3-p05-s05
U+65DC	旜	⿸𭤨亶
U+65DE	旞	⿸𭤨遂
U+65DF	旟	⿸𭤨與
U+3ACD	㫍	⿸𭤨攸
U+3ACF	㫏	⿸𭤨要
U+2311E	𣄞	⿸𭤨戠
U+23127	𣄧	⿸𭤨遺
U+29674	𩙴	⿸𭤨飛
U+2C023	𬀣	⿸𭤨輿
U+2C024	𬀤	⿸𭤨䲆

# hkcs_m65d6-p02-s00
U+6AB9	檹	⿰木旖

# hkcs_m65bf
U+904A	遊	⿺辶斿
U+25BDE	𥯞	⿱竹斿

# hkcs_m65bf-p02-s00
U+6E38	游	⿰氵斿
U+8763	蝣	⿰虫斿
U+447B	䑻	⿰舟斿
U+22C27	𢰧	⿰扌斿
U+29E4A	𩹊	⿰魚斿

# Simplifications
U+2D930	𭤰	⿸𭤨与
U+2CDA6	𬶦	⿰鱼斿
U+310B7	𱂷	⿰旃页
U+30FA2	𰾢	⿰钅施
U+30B35	𰬵	⿰纟旋
U+955F	镟	⿰钅旋
U+2CE26	𬸦	⿱族鸟
U+955E	镞	⿰钅族

# hkcs_m65c3
U+3BB5	㮵	⿰木旃
U+29523	𩔣	⿰旃頁
U+2A11F	𪄟	⿰鳥旃

# hkcs_m65c5
U+235BA	𣖺	⿰木旅
U+25C20	𥰠	⿱竹旅
U+29946	𩥆	⿰馬旅
U+2CAFD	𬫽	⿰金旅

# hkcs_m65c5-p03-s00
U+8182	膂	⿱旅⺼
U+8190	膐	⿱旅肉
U+2C430	𬐰	⿱旅皿

# hkcs_mcdp-8d55-p02-s00
U+7388	玈	⿰玄〓
U+7963	祣	⿰示〓
U+38B3	㢳	⿰弓〓
U+3B5A	㭚	⿰木〓
U+4B89	䮉	⿰馬〓
U+21705	𡜅	⿰女〓
U+2A444	𪑄	⿰黑〓

# hkcs_m65bd
U+7BB7	箷	⿱竹施
U+8479	葹	⿱艹施
U+9366	鍦	⿰金施
U+34BE	㒾	⿱冃施

# hkcs_m65bd-p02-s00
U+63D3	揓	⿰扌施
U+6686	暆	⿰日施
U+6938	椸	⿰木施
U+2458C	𤖌	⿰爿施
U+247FD	𤟽	⿰犭施
U+25378	𥍸	⿰矛施
U+25825	𥠥	⿰禾施
U+265AE	𦖮	⿰耳施
U+27A79	𧩹	⿰言施
U+27DC6	𧷆	⿰貝施
U+2886A	𨡪	⿰酉施

# hkcs_m65bd-p02-s01
U+6E64	湤	⿰氵施
U+3EE2	㻢	⿰王施
U+20DC7	𠷇	⿰口施
U+2609B	𦂛	⿰糸施
U+276D6	𧛖	⿰衤施

# hkcs_m65bd-p03-s00
U+45D0	䗐	⿱施虫
U+4784	䞄	⿱施貝
U+217D5	𡟕	⿱施女

# hkcs_m65cb
U+8519	蔙	⿱艹旋
U+45E0	䗠	⿱旋虫

# hkcs_m65cb-p02-s00
U+5AD9	嫙	⿰女旋
U+66B6	暶	⿰日旋
U+6F29	漩	⿰氵旋
U+7487	璇	⿰王旋
U+7E3C	縼	⿰糸旋
U+93C7	鏇	⿰金旋
U+3BC0	㯀	⿰木旋
U+4062	䁢	⿰目旋
U+40E0	䃠	⿰石旋
U+4C82	䲂	⿰魚旋
U+22550	𢕐	⿰彳旋
U+23393	𣎓	⿰⺼旋
U+2773D	𧜽	⿰衤旋

# hkcs_m65cf
U+7C07	簇	⿱竹族
U+851F	蔟	⿱艹族
U+9DDF	鷟	⿱族鳥
U+22127	𢄧	⿱族巾

# hkcs_m65cf-p02-s00
U+55FE	嗾	⿰口族
U+762F	瘯	⿸疒族
U+93C3	鏃	⿰金族
U+3D40	㵀	⿰氵族
U+40DA	䃚	⿰石族
U+22CC7	𢳇	⿰扌族
U+28115	𨄕	⿰𧾷族
U+29EC0	𩻀	⿰魚族
U+2AF15	𪼕	⿰王族

# hkcs_m65d7
U+7C4F	籏	⿱竹旗
U+2AC03	𪰃	⿰旗半
U+2BC01	𫰁	⿱旗大

# hkcs_m65db
U+2412B	𤄫	⿰氵旛

# hkcs_m65df
U+3D9B	㶛	⿰氵旟

