# 䖵
U+45B5	䖵	⿰虫虫

# hkcs_m45b5
U+2758C	𧖌	⿱䖵磊

# hkcs_m45b5-p04-s00
U+74E5	瓥	⿱⿰瓜豕䖵
U+8768	蝨	⿱卂䖵
U+8771	蝱	⿱亡䖵
U+8799	螙	⿱木䖵
U+87A1	螡	⿱文䖵
U+87B6	螶	⿱巨䖵
U+87BD	螽	⿱冬䖵
U+87C1	蟁	⿱民䖵
U+87CA	蟊	⿱矛䖵
U+87F2	蟲	⿱虫䖵
U+87F8	蟸	⿱豕䖵
U+881A	蠚	⿱若䖵
U+8820	蠠	⿱面䖵
U+8821	蠡	⿱彖䖵
U+8822	蠢	⿱春䖵
U+8824	蠤	⿱酋䖵
U+8827	蠧	⿱𥑟䖵
U+882D	蠭	⿱逢䖵
U+8836	蠶	⿱朁䖵
U+8839	蠹	⿳{hkcs-56ca-c01}石䖵
U+883F	蠿	⿱𢇍䖵
U+45DE	䗞	⿱天䖵
U+45E3	䗣	⿱甘䖵
U+45FA	䗺	⿱延䖵
U+4600	䘀	⿱阜䖵
U+4604	䘄	⿱者䖵
U+4605	䘅	⿱能䖵
U+4609	䘉	⿱蚕䖵
U+460C	䘌	⿱匿䖵
U+460D	䘍	⿱萬䖵
U+273B1	𧎱	⿱巴䖵
U+27482	𧒂	⿱𠂤䖵
U+2749B	𧒛	⿱妟䖵
U+274CA	𧓊	⿱非䖵
U+274CE	𧓎	⿱卑䖵
U+274D5	𧓕	⿱東䖵
U+274D6	𧓖	⿱肥䖵
U+274E2	𧓢	⿱昏䖵
U+274F9	𧓹	⿱昬䖵
U+274FF	𧓿	⿱茅䖵
U+27504	𧔄	⿱毒䖵
U+2752E	𧔮	⿱豈䖵
U+27548	𧕈	⿱尉䖵
U+2754C	𧕌	⿱略䖵
U+27550	𧕐	⿱曹䖵
U+27554	𧕔	⿱高䖵
U+27560	𧕠	⿱眾䖵
U+27562	𧕢	⿱𠶷䖵
U+27571	𧕱	⿱舝䖵
U+27572	𧕲	⿱雋䖵
U+2757E	𧕾	⿱截䖵
U+2758A	𧖊	⿱齊䖵
U+27591	𧖑	⿱彊䖵
U+2759A	𧖚	⿱㯱䖵

# hkcs_m8771
U+4970	䥰	⿰金蝱

# hkcs_m87f2
U+721E	爞	⿰火蟲
U+8831	蠱	⿱蟲皿
U+4607	䘇	⿱文蟲
U+2753B	𧔻	⿱比蟲
U+27552	𧕒	⿱弗蟲
U+2757F	𧕿	⿱非蟲
U+28C0D	𨰍	⿰金蟲
U+29AF2	𩫲	⿱高蟲

# hkcs_m8821
U+5299	劙	⿰蠡刂
U+652D	攭	⿰扌蠡
U+6B1A	欚	⿰木蠡
U+34A9	㒩	⿰亻蠡
U+3F16	㼖	⿰瓜蠡
U+4919	䤙	⿰酉蠡
U+26AC8	𦫈	⿰舟蠡
U+2716E	𧅮	⿱艹蠡
U+29F75	𩽵	⿰魚蠡

# hkcs_m8836
U+2759B	𧖛	⿰蠶尼
