# 䙲
U+4672	䙲	⿱覀大

# hkcs_m4672-p03-s00
U+4674	䙴	⿱䙲㔾

# hkcs_m4674
U+9077	遷	⿺辶䙴
U+26498	𦒘	⿰䙴羽
U+2874D	𨝍	⿰䙴阝
U+2A137	𪄷	⿰䙴鳥

# hkcs_m4674-p02-s00
U+50CA	僊	⿰亻䙴
U+893C	褼	⿰衤䙴
U+8E6E	蹮	⿰𧾷䙴
U+21F1F	𡼟	⿰山䙴
U+22556	𢕖	⿰彳䙴
U+22CCD	𢳍	⿰扌䙴
U+2361D	𣘝	⿰木䙴
U+23EDD	𣻝	⿰氵䙴
U+29337	𩌷	⿰革䙴
U+2E097	𮂗	⿰示䙴

# hkcs_m9077
U+6ACF	櫏	⿰木遷
U+8E9A	躚	⿰𧾷遷
U+97C6	韆	⿰革遷
U+4266	䉦	⿱竹遷
U+2C39A	𬎚	⿰王遷
U+2D5E5	𭗥	⿰山遷
U+2D80C	𭠌	⿰扁遷
U+2E253	𮉓	⿰糸遷

# Variant (𠨧)
U+20A27	𠨧	⿱𦦉㔾
U+20A28	𠨨	⿱𦦉㔾
U+20457	𠑗	⿰亻𠨧
U+2413B	𤄻	⿰氵𠨧
U+281F4	𨇴	⿰𧾷𠨧
U+28659	𨙙	⿺辶𠨧
U+2865E	𨙞	⿺辵𠨧
U+287E6	𨟦	⿰𠨧阝

U+20A29	𠨩	𠨧
U+20463	𠑣	⿰亻𠨩
U+281EB	𨇫	⿰𧾷𠨩

# Simplifications
U+8FC1	迁	⿺辶千
U+8DF9	跹	⿰𧾷迁
