# 䜌
U+470C	䜌	⿲糸言糸

# Duplicates
U+9FBB	龻	䜌

# hkcs_m470c
U+571D	圝	⿴囗䜌
U+3C4D	㱍	⿰䜌欠
U+21923	𡤣	⿰女䜌
U+21928	𡤨	⿰䜌女
U+25F78	𥽸	⿰米䜌
U+27136	𧄶	⿱艹䜌
U+277CF	𧟏	⿱䜌衣
U+281FC	𨇼	⿰𧾷䜌

# hkcs_m470c-p03-s00
U+5971	奱	⿱䜌大
U+5B4C	孌	⿱䜌女
U+5B7F	孿	⿱䜌子
U+5DD2	巒	⿱䜌山
U+5F4E	彎	⿱䜌弓
U+6200	戀	⿱䜌心
U+6523	攣	⿱䜌手
U+66EB	曫	⿱䜌日
U+6B12	欒	⿱䜌木
U+7053	灓	⿱䜌水
U+77D5	矕	⿱䜌目
U+883B	蠻	⿱䜌虫
U+3748	㝈	⿱䜌孖
U+3ABB	㪻	⿱䜌斗
U+3F4B	㽋	⿱䜌瓦
U+20B96	𠮖	⿱䜌𠬜
U+29ABE	𩪾	⿱䜌骨

# hkcs_m470c-p03-s01
U+535B	卛	⿱䜌十
U+81E0	臠	⿱䜌肉
U+8B8A	變	⿱䜌攵
U+947E	鑾	⿱䜌金
U+9E1E	鸞	⿱䜌鳥
U+3869	㡩	⿱䜌巾
U+2829F	𨊟	⿱䜌身

# hkcs_m470c-p04-s00
U+7F89	羉	⿱⺲䜌

# hkcs_m5f4e-p02-s00
U+58EA	壪	⿰土彎
U+7063	灣	⿰氵彎
U+460E	䘎	⿰虫彎
U+21936	𡤶	⿰女彎
U+21FDE	𡿞	⿰山彎
U+22EAF	𢺯	⿰扌彎
U+23869	𣡩	⿰木彎
U+2820A	𨈊	⿰𧾷彎
U+2C8D7	𬣗	⿰言彎
U+311CB	𱇋	⿰魚彎

# hkcs_m6200
U+7E9E	纞	⿰糸戀
U+373B	㜻	⿰女戀
U+21195	𡆕	⿰口戀
U+2123B	𡈻	⿴囗戀
U+2820C	𨈌	⿰𧾷戀

# hkcs_m6523
U+7674	癴	⿸疒攣
U+4582	䖂	⿱艹攣

# hkcs_m6b12
U+571E	圞	⿴囗欒
U+7064	灤	⿰氵欒
U+864A	虊	⿱艹欒
U+2C8D8	𬣘	⿰言欒

# hkcs_m77d5
U+2718F	𧆏	⿱艹矕

# hkcs_m883b
U+275A6	𧖦	⿰每蠻

# hkcs_m883b-p02-s00
U+4085	䂅	⿰目蠻
U+22988	𢦈	⿰忄蠻
U+22EB3	𢺳	⿰扌蠻
U+25F83	𥾃	⿰米蠻

# hkcs_m81e0
U+7675	癵	⿸疒臠

# hkcs_m8b8a
U+21516	𡔖	⿰土變
U+2BDA6	𫶦	⿱山變

# hkcs_m8b8a-p02-s00
U+24176	𤅶	⿰氵變
U+244E9	𤓩	⿰火變
U+2535A	𥍚	⿰目變
U+25602	𥘂	⿰石變

# hkcs_m9e1e-p02-s00
U+2193B	𡤻	⿰女鸞
U+2820E	𨈎	⿰𧾷鸞
U+28C3D	𨰽	⿰金鸞
U+2C273	𬉳	⿰氵鸞

# Simplifications
U+3005C	𰁜	𰁜
U+5909	変	⿱𰁜攵
U+5A08	娈	⿱𰁜女
U+5B6A	孪	⿱𰁜子
U+5CE6	峦	⿱𰁜山
U+8114	脔	⿱𰁜肉
U+92AE	銮	⿱𰁜金
U+9D49	鵉	⿱𰁜鳥
U+9E3E	鸾	⿱𰁜鸟
U+2BFF3	𫿳	⿱𰁜斗
U+2C062	𬁢	⿱𰁜日
U+2C59B	𬖛	⿰米𰁜
U+306EA	𰛪	⿱𰁜水
U+30960	𰥠	⿱𰁜目

U+604B	恋	⿱𰁜心
U+28104	𨄄	⿰𧾷恋

U+631B	挛	⿱𰁜手
U+308FD	𰣽	⿸疒挛

U+683E	栾	⿱𰁜木
U+6EE6	滦	⿰氵栾
U+2C917	𬤗	⿰讠栾

U+86EE	蛮	⿱𰁜虫
U+2C831	𬠱	⿰每蛮

U+53D8	变	⿱𰁜又
U+21363	𡍣	⿰土变
U+2BD84	𫶄	⿱山变
U+23DF7	𣷷	⿰氵变
U+242B0	𤊰	⿰火变

U+5F2F	弯	⿱𰁜弓
U+5846	塆	⿰土弯
U+6E7E	湾	⿰氵弯
U+280BA	𨂺	⿰𧾷弯
U+2CDA5	𬶥	⿰鱼弯
