# 不
U+4E0D	不	不

# hkcs_m4e0d
U+56E8	囨	⿴囗不
U+7F58	罘	⿱⺲不
U+82A3	芣	⿱艹不
U+37B8	㞸	⿱山不
U+2092F	𠤯	⿷匚不
U+29086	𩂆	⿱雨不

# hkcs_m4e0d-p01-s00
U+9D00	鴀	⿰不鳥
U+29462	𩑢	⿰不頁
U+294C4	𩓄	⿰⿱彡不頁
U+3000D	𰀍	⿰不牙

# hkcs_m4e0d-p02-s00
U+4F13	伓	⿰亻不
U+5425	吥	⿰口不
U+574F	坏	⿰土不
U+599A	妚	⿰女不
U+6000	怀	⿰忄不
U+6294	抔	⿰扌不
U+676F	杯	⿰木不
U+708B	炋	⿰火不
U+73AF	环	⿰王不
U+7D11	紑	⿰糸不
U+80A7	肧	⿰⺼不
U+9208	鈈	⿰金不
U+962B	阫	⿰阝不
U+3CC5	㳅	⿰氵不
U+200BE	𠂾	⿰𠂤不
U+245AF	𤖯	⿰片不
U+25763	𥝣	⿰禾不

# hkcs_m4e0d-p02-s01
U+8843	衃	⿰血不
U+8FD8	还	⿺辶不
U+479C	䞜	⿺走不
U+4B2A	䬪	⿰飠不
U+287F7	𨟷	⿰酉不

# hkcs_m4e0d-p03-s00
U+5426	否	⿱不口
U+5940	奀	⿱不大
U+5AD1	嫑	⿱不要
U+5B6C	孬	⿱不好
U+6B6A	歪	⿱不正
U+8994	覔	⿱不見
U+353B	㔻	⿱不十
U+3AD8	㫘	⿱不日
U+3DA8	㶨	⿱不灬
U+20046	𠁆	⿱不直
U+20053	𠁓	⿱不欲
U+20059	𠁙	⿱不詐
U+2005B	𠁛	⿱不道
U+2122F	𡈯	⿱不圓
U+22193	𢆓	⿱不平
U+23207	𣈇	⿱不明
U+2B82B	𫠫	⿱不元

# hkcs_m4e0d-p03-s01
U+752D	甭	⿱不用
U+3DAA	㶪	⿱不火
U+4B29	䬩	⿱不食
U+20030	𠀰	⿱不少
U+20031	𠀱	⿱不父
U+20043	𠁃	⿱不束
U+2004D	𠁍	⿱不美
U+20052	𠁒	⿱不眞
U+2005E	𠁞	⿱不會
U+25113	𥄓	⿱不目
U+28C65	𨱥	⿱不長

# hkcs_m4e0d-p04-s00
U+4BF1	䯱	⿱髟不

# hkcs_m82a3-p02-s00
U+257FC	𥟼	⿰禾芣

# hkcs_m8fd8
U+21B97	𡮗	⿱少还

# hkcs_m5426
U+44CF	䓏	⿱艹否
U+20940	𠥀	⿷匚否
U+262BE	𦊾	⿱⺲否

# hkcs_m5426-p01-s00
U+4ACA	䫊	⿰否頁
U+4AE0	䫠	⿰⿱彡否頁

# hkcs_m5426-p02-s00
U+4FD6	俖	⿰亻否
U+56AD	嚭	⿰喜否
U+5A1D	娝	⿰女否
U+686E	桮	⿰木否
U+8134	脴	⿰⺼否
U+3933	㤳	⿰忄否
U+39F5	㧵	⿰扌否
U+3CEA	㳪	⿰氵否
U+20CDD	𠳝	⿰口否
U+2479C	𤞜	⿰犭否
U+257B6	𥞶	⿰禾否
U+27BFB	𧯻	⿰壴否
U+27EF3	𧻳	⿺走否

# hkcs_m5426-p02-s01
U+75DE	痞	⿸疒否
U+8E0E	踎	⿰𧾷否

# hkcs_m6b6a
U+35CF	㗏	⿰口歪
U+2B8C0	𫣀	⿰亻歪
U+2E225	𮈥	⿰糸歪

# hkcs_m6b6a-p02-s00
U+280BF	𨂿	⿰𧾷歪

# hkcs_m353b-p02-s00
U+9294	銔	⿰金㔻
U+4B86	䮆	⿰馬㔻

# hkcs_m3ad8
U+202EF	𠋯	⿰亻㫘

# hkcs_m752d
U+202CA	𠋊	⿰亻甭

# Simplifications
U+2B6DC	𫛜	⿰不鸟
U+949A	钚	⿰钅不
U+2003E	𠀾	⿱不会
U+30FD6	𰿖	⿱不长
U+310F3	𱃳	⿰饣不

U+2CC70	𬱰	⿰⿱彡否页
U+2CB43	𬭃	⿰钅㔻

# 盃
U+76C3	盃	⿱不皿

# hkcs_m76c3
U+3B8E	㮎	⿰木盃
U+20E1F	𠸟	⿰口盃
U+24805	𤠅	⿰犭盃
U+25526	𥔦	⿰石盃
