# 丁
U+4E01	丁	丁

# hkcs_m4e01
U+5385	厅	⿸厂丁
U+5B81	宁	⿱宀丁
U+5E81	庁	⿸广丁
U+753C	甼	⿱田丁
U+827C	艼	⿱艹丁
U+9092	邒	⿰丁阝
U+9585	閅	⿵門丁
U+9802	頂	⿰丁頁
U+3409	㐉	⿱丁乙
U+3F17	㼗	⿰丁瓦
U+4191	䆑	⿱穴丁
U+20032	𠀲	⿰丁多
U+20157	𠅗	⿰丁夜
U+25AD9	𥫙	⿱竹丁
U+275A7	𧖧	⿱血丁
U+27E5A	𧹚	⿰丁赤
U+29077	𩁷	⿱雨丁
U+29811	𩠑	⿰丁首
U+2CEDA	𬻚	⿱足丁

# hkcs_m4e01-p02-s00
U+4EC3	仃	⿰亻丁
U+53EE	叮	⿰口丁
U+5722	圢	⿰土丁
U+5975	奵	⿰女丁
U+5E04	帄	⿰巾丁
U+5FCA	忊	⿰忄丁
U+6253	打	⿰扌丁
U+673E	朾	⿰木丁
U+6C40	汀	⿰氵丁
U+706F	灯	⿰火丁
U+738E	玎	⿰王丁
U+7594	疔	⿸疒丁
U+76EF	盯	⿰目丁
U+7CFD	糽	⿰糸丁
U+8013	耓	⿰耒丁
U+8035	耵	⿰耳丁
U+8670	虰	⿰虫丁
U+8A02	訂	⿰言丁
U+914A	酊	⿰酉丁
U+91D8	釘	⿰金丁
U+976A	靪	⿰革丁
U+98E3	飣	⿰飠丁
U+34C5	㓅	⿰冫丁
U+38D4	㣔	⿰彳丁
U+47D3	䟓	⿰𧾷丁
U+49BA	䦺	⿰阝丁
U+4C33	䰳	⿰魚丁
U+20029	𠀩	⿰𠀒丁
U+20116	𠄖	⿰令丁
U+2218A	𢆊	⿰平丁
U+24616	𤘖	⿰牛丁
U+27BEB	𧯫	⿰登丁
U+27E59	𧹙	⿰赤丁
U+29A11	𩨑	⿰骨丁
U+2B7E7	𫟧	⿺辶丁
U+2D4B6	𭒶	⿰子丁
U+2D94C	𭥌	⿰日丁
U+2DDF8	𭷸	⿰犭丁

# hkcs_m4e01-p02-s01
U+77F4	矴	⿰石丁

# hkcs_m5e81-p02-s00
U+25448	𥑈	⿰石庁

# hkcs_m9802
U+5D7F	嵿	⿱山頂
U+3D3F	㴿	⿰氵頂
U+20F52	𠽒	⿰口頂
U+2CC4E	𬱎	⿰頂倍

# hkcs_m6253
U+5491	咑	⿰口打

# hkcs_m6c40
U+26B51	𦭑	⿱艹汀

# Simplifications
U+2E92B	𮤫	⿵门丁
U+9876	顶	⿰丁页
U+8BA2	订	⿰讠丁
U+9489	钉	⿰钅丁
U+9964	饤	⿰饣丁
