# 下
U+4E0B	下	下

# Variant
U+4E05	丅	下
U+2011F	𠄟	下

# hkcs_m4e0b
U+5FD1	忑	⿱下心
U+8290	芐	⿱艹下
U+9587	閇	⿵門下
U+96EB	雫	⿱雨下
U+98AA	颪	⿱下風
U+20028	𠀨	⿰下及
U+2005A	𠁚	⿱下會
U+221D7	𢇗	⿸广下
U+24C82	𤲂	⿰界下
U+2C027	𬀧	⿱日下

# hkcs_m4e0b-p02-s00
U+5413	吓	⿰口下
U+5737	圷	⿰土下
U+759C	疜	⿸疒下
U+867E	虾	⿰虫下
U+20034	𠀴	⿰出下
U+20051	𠁑	⿰帶下
U+235F1	𣗱	⿰梨下
U+25C0A	𥰊	⿰答下
U+2845C	𨑜	⿺辶下
U+2DA59	𭩙	⿰木下
U+2E6C3	𮛃	⿰𧾷下

# hkcs_m4e0b-p03-s00
U+2001D	𠀝	⿱下上
U+2003F	𠀿	⿱下吹
U+20BB4	𠮴	⿱下口

# hkcs_m4e0b-p04-s00
U+68BA	梺	⿱林下
U+20033	𠀳	⿱以下
U+2004E	𠁎	⿱連下

# hkcs_m2011f-p03-s00
U+28CCC	𨳌	⿱𠄟門

# Simplifications
U+30FE6	𰿦	⿱𠄟门
