# 丙
U+4E19	丙	丙

# hkcs_m4e19
U+663A	昺	⿱日丙
U+6C1E	氞	⿹气丙
U+75C5	病	⿸疒丙
U+7A89	窉	⿱穴丙
U+82EA	苪	⿱艹丙
U+90B4	邴	⿰丙阝
U+3537	㔷	⿷匸丙
U+3DAE	㶮	⿱丙火
U+41E4	䇤	⿱竹丙
U+42D1	䋑	⿰糸丙
U+25159	𥅙	⿱目丙
U+2B825	𫠥	⿺𠃊丙

# hkcs_m4e19-p02-s00
U+6032	怲	⿰忄丙
U+62A6	抦	⿰扌丙
U+661E	昞	⿰日丙
U+67C4	柄	⿰木丙
U+70B3	炳	⿰火丙
U+772A	眪	⿰目丙
U+86C3	蛃	⿰虫丙
U+9235	鈵	⿰金丙
U+9643	陃	⿰阝丙
U+9786	鞆	⿰革丙
U+3442	㑂	⿰亻丙
U+20C33	𠰳	⿰口丙
U+216E6	𡛦	⿰女丙
U+279BF	𧦿	⿰言丙
U+29D81	𩶁	⿰魚丙
U+2A8C3	𪣃	⿰土丙
U+2AABB	𪪻	⿰弓丙

# hkcs_m663a
U+21E7E	𡹾	⿰山昺

# hkcs_m2b825
U+26B6F	𦭯	⿱艹𫠥

# hkcs_m2b825-p02-s00
U+964B	陋	⿰阝𫠥
U+24D7F	𤵿	⿸疒𫠥
U+28996	𨦖	⿰金𫠥

# hkcs_m964b
U+20E33	𠸳	⿰口陋

# hkcs_m70b3
U+26CFC	𦳼	⿱艹炳

# Simplifications
U+2B68E	𫚎	⿰鱼丙
