# 丘
U+4E18	丘	丘

# Source Code Separation
U+865A	虚	虛
U+5618	嘘	噓

# hkcs_m4e18
U+5CB3	岳	⿱丘山
U+830A	茊	⿱艹丘
U+86AF	蚯	⿰虫丘
U+99C8	駈	⿰馬丘

# hkcs_m4e18-p01-s00
U+5C54	屔	⿰丘尼
U+90B1	邱	⿰丘阝
U+2B636	𫘶	⿰丘高
U+2EA06	𮨆	⿰丘頁

# hkcs_m4e18-p02-s00
U+5775	坵	⿰土丘
U+5CB4	岴	⿰山丘
U+62DE	拞	⿰扌丘
U+36B1	㚱	⿰女丘
U+3CCB	㳋	⿰氵丘
U+40A1	䂡	⿰石丘
U+47EC	䟬	⿰𧾷丘
U+2B492	𫒒	⿰金丘
U+2CC18	𬰘	⿰靑丘

# hkcs_m4e18-v01-p26-s00
U+865B	虛	⿸虍{hkcs-4e18-v01}

# hkcs_m5cb3
U+6373	捳	⿰扌岳
U+3D08	㴈	⿰氵岳
U+251F8	𥇸	⿰目岳
U+294E5	𩓥	⿰岳頁
U+30DC7	𰷇	⿰貝岳

# hkcs_m865b
U+25CA4	𥲤	⿱竹虛

# hkcs_m865b-p01-s00
U+6B54	歔	⿰虛欠
U+89B7	覷	⿰虛見
U+29D25	𩴥	⿰虛鬼
U+2A19B	𪆛	⿰虛鳥
U+6B54	歔	⿰虛欠
U+89B7	覷	⿰虛見
U+29D25	𩴥	⿰虛鬼
U+2A19B	𪆛	⿰虛鳥

# hkcs_m865b-p01-s10
U+271E0	𧇠	⿰虛亢

# hkcs_m865b-p02-s00
U+5653	噓	⿰口虛
U+589F	墟	⿰土虛
U+6188	憈	⿰忄虛
U+8B43	譃	⿰言虛
U+9A49	驉	⿰馬虛
U+9B56	魖	⿺鬼虛
U+9C4B	鱋	⿰魚虛
U+380A	㠊	⿰山虛
U+22D2E	𢴮	⿰扌虛
U+24863	𤡣	⿰犭虛
U+252D6	𥋖	⿰目虛
U+25570	𥕰	⿰石虛
U+256F3	𥛳	⿰示虛
U+271FA	𧇺	⿰光虛
U+27754	𧝔	⿰衤虛
U+27D06	𧴆	⿰豸虛
U+28F0B	𨼋	⿰阝虛
U+2A66B	𪙫	⿰齒虛
U+2B8DE	𫣞	⿰亻虛

# Simplifications
U+2B5B5	𫖵	⿰岳页
U+89D1	觑	⿰虛见
U+31167	𱅧	⿰马虛
U+2CDAC	𬶬	⿰鱼虛

# Variant (虗)
U+8657	虗	虛	⿸虍丘
U+2DB54	𭭔	歔	⿰虗欠
U+29D1B	𩴛	𩴥	⿰虗鬼
U+2E17D	𮅽	𥲤	⿱竹虗
U+2D28C	𭊌	噓	⿰口虗
U+2D3DF	𭏟	墟	⿰土虗
U+2D889	𭢉	𢴮	⿰扌虗
U+271F2	𧇲	𧇺	⿰光虗
U+3102D	𱀭	𨼋	⿰阝虗
U+2EBD3	𮯓	𪙫	⿰齒虗

# Variant (㐀)
U+3400	㐀	丘	㐀
U+298A9	𩢩	駈	⿰馬㐀

# Variant (𠀌)
U+2000C	𠀌	丘	𠀌
U+21D7D	𡵽	岳	⿱𠀌山
U+28691	𨚑	邱	⿰𠀌阝

# Variant (丠)
U+4E20	丠	丘	丠
U+21DD2	𡷒	岳	⿱丠山
U+286C6	𨛆	邱	⿰丠阝
U+271B3	𧆳	虛	⿸虍丠
