# 且
U+4E14	且	且

# hkcs_m4e14
U+5B9C	宜	⿱宀且
U+5B9C	宜	⿱宀且
U+67FB	査	⿱木且
U+75BD	疽	⿸疒且
U+7B21	笡	⿱竹且
U+7F5D	罝	⿱⺲且
U+820B	舋	⿱𦦝且
U+82F4	苴	⿱艹且
U+8658	虘	⿸虍且
U+8D84	趄	⿺走且
U+9E86	麆	⿸鹿且
U+3697	㚗	⿱大且
U+4595	䖕	⿺虎且
U+4BF6	䯶	⿱髟且
U+2459B	𤖛	⿱將且
U+25950	𥥐	⿱穴且

# hkcs_m4e14-p01-s00
U+521E	刞	⿰且刂
U+52A9	助	⿰且力
U+96CE	雎	⿰且隹
U+9D21	鴡	⿰且鳥
U+48B8	䢸	⿰且阝
U+4AB6	䪶	⿰且頁

# hkcs_m4e14-p02-s00
U+4FCE	俎	⿰仌且
U+5480	咀	⿰口且
U+5765	坥	⿰土且
U+59D0	姐	⿰女且
U+5CA8	岨	⿰山且
U+6B82	殂	⿰歹且
U+8893	袓	⿰衤且
U+8DD9	跙	⿰𧾷且
U+963B	阻	⿰阝且
U+3E16	㸖	⿰父且
U+4518	䔘	⿱艹⿰缶且
U+25A62	𥩢	⿰立且
U+2709A	𧂚	⿱䔘皿
U+271FF	𧇿	⿰豦且
U+2EBAD	𮮭	⿺鼠且

# hkcs_m4e14-p02-s01
U+4F39	伹	⿰亻且
U+5F82	徂	⿰彳且
U+601A	怚	⿰忄且
U+62AF	抯	⿰扌且
U+67E4	柤	⿰木且
U+6CAE	沮	⿰氵且
U+723C	爼	⿰爻且
U+72D9	狙	⿰犭且
U+73C7	珇	⿰王且
U+7820	砠	⿰石且
U+7956	祖	⿰示且
U+79DF	租	⿰禾且
U+79DF	租	⿰禾且
U+7C97	粗	⿰米且
U+7D44	組	⿰糸且
U+801D	耝	⿰耒且
U+86C6	蛆	⿰虫且
U+8A5B	詛	⿰言且
U+8C60	豠	⿰豕且
U+924F	鉏	⿰金且
U+977B	靻	⿰革且
U+98F7	飷	⿰飠且
U+99D4	駔	⿰馬且
U+9F5F	齟	⿰齒且
U+3879	㡹	⿸广且
U+43E3	䏣	⿰⺼且
U+4890	䢐	⿺辶且
U+48EF	䣯	⿰酉且
U+4C49	䱉	⿰魚且

# hkcs_m5b9c
U+8413	萓	⿱艹宜

# hkcs_m5b9c-p01-s00
U+21A76	𡩶	⿰宜央

# hkcs_m5b9c-p02-s00
U+20299	𠊙	⿰亻宜
U+20D4C	𠵌	⿰口宜
U+21E60	𡹠	⿰山宜
U+2498C	𤦌	⿰王宜
U+24DA2	𤶢	⿸疒宜
U+26591	𦖑	⿰耳宜
U+28335	𨌵	⿰車宜
U+29912	𩤒	⿰馬宜
U+2A8EF	𪣯	⿰土宜

# hkcs_m5b9c-p02-s01
U+692C	椬	⿰木宜
U+7AE9	竩	⿰立宜
U+8ABC	誼	⿰言宜
U+48FE	䣾	⿰酉宜
U+2176E	𡝮	⿰女宜
U+23DBA	𣶺	⿰氵宜
U+278EC	𧣬	⿰角宜
U+29E28	𩸨	⿰魚宜
U+2A632	𪘲	⿰齒宜

# hkcs_m5b9c-p04-s00
U+53E0	叠	⿱叒宜
U+66E1	曡	⿱晶宜
U+7573	畳	⿱田宜
U+758A	疊	⿱畾宜

# hkcs_m26591
U+20405	𠐅	⿰亻𦖑

# hkcs_m758a
U+373C	㜼	⿰女疊
U+3A79	㩹	⿰扌疊
U+2386D	𣡭	⿰木疊
U+26205	𦈅	⿰糸疊
U+277D5	𧟕	⿰衤疊

# hkcs_m758a-p01-s00
U+3CB2	㲲	⿰疊毛
U+4D11	䴑	⿰疊鳥

# hkcs_m67fb-p01-s00
U+76B6	皶	⿰査皮

# hkcs_m67fb-p02-s00
U+55B3	喳	⿰口査
U+5D56	嵖	⿰山査
U+63F8	揸	⿰扌査
U+6942	楂	⿰木査
U+6E23	渣	⿰氵査
U+7339	猹	⿰犭査
U+78B4	碴	⿰石査
U+8E45	蹅	⿰𧾷査
U+9937	餷	⿰飠査
U+9F44	齄	⿰鼻査
U+3701	㜁	⿰女査
U+3FB4	㾴	⿸疒査
U+28A68	𨩨	⿰金査
U+2A0F5	𪃵	⿰鳥査
U+2C81C	𬠜	⿰虫査

# hkcs_m63f8
U+20FB5	𠾵	⿰口揸

# hkcs_m7b21
U+22CB6	𢲶	⿰扌笡

# hkcs_m820b
U+4EB9	亹	⿱亠舋
U+6596	斖	⿱文舋
U+27138	𧄸	⿱艹舋

# hkcs_m82f4-p02-s00
U+40CA	䃊	⿰石苴
U+22BFD	𢯽	⿰扌苴
U+23548	𣕈	⿰木苴
U+25819	𥠙	⿰禾苴

# hkcs_m8658
U+8516	蔖	⿱艹虘
U+262FE	𦋾	⿱⺲虘

# hkcs_m8658-p01-s00
U+76BB	皻	⿰虘皮
U+89B0	覰	⿰虘見
U+3AA5	㪥	⿰虘攴
U+48DC	䣜	⿰虘阝
U+20B6F	𠭯	⿰虘又
U+2A5B8	𪖸	⿰虘鼻

# hkcs_m8658-p02-s00
U+6463	摣	⿰扌虘
U+6A1D	樝	⿰木虘
U+8B2F	謯	⿰言虘
U+9F47	齇	⿰鼻虘
U+3718	㜘	⿰女虘
U+3892	㢒	⿸广虘
U+4066	䁦	⿰目虘
U+4821	䠡	⿰𧾷虘
U+4DA5	䶥	⿰齒虘
U+23641	𣙁	⿰木虘
U+25551	𥕑	⿰石虘
U+256DC	𥛜	⿰示虘
U+270D8	𧃘	⿱艹⿰缶虘
U+29F3B	𩼻	⿱艹⿰魚虘

# hkcs_m25950-p02-s00
U+25545	𥕅	⿰石𥥐
U+273CF	𧏏	⿰虫𥥐

# hkcs_m52a9
U+7B6F	筯	⿱竹助
U+8021	耡	⿰耒助
U+8387	莇	⿱艹助
U+92E4	鋤	⿰金助
U+2089F	𠢟	⿱助执
U+22102	𢄂	⿱助市
U+2C0B6	𬂶	⿰木助

# hkcs_m92e4
U+3425	㐥	⿱鋤乙

# hkcs_m9d21-p02-s00
U+2A093	𪂓	⿰山鴡
U+2A094	𪂔	⿰氵鴡
U+2A1B7	𪆷	⿰金鴡

# hkcs_m4fce
U+8445	葅	⿱艹俎

# hkcs_m963b
U+5528	唨	⿰口阻
U+26BD3	𦯓	⿱艹阻
U+28080	𨂀	⿰𧾷阻

# hkcs_m4f39
U+26BE3	𦯣	⿱艹伹

# hkcs_m5f82
U+44DA	䓚	⿱艹徂

# hkcs_m6cae
U+83F9	菹	⿱艹沮
U+420C	䈌	⿱竹沮
U+26F2C	𦼬	⿱菹皿

# hkcs_m7956
U+4503	䔃	⿱艹祖

# hkcs_m7956-p02-s00
U+93BA	鎺	⿰金祖
U+235FF	𣗿	⿰木祖
U+24344	𤍄	⿰火祖
U+2C822	𬠢	⿰虫祖

# hkcs_m79df
U+84A9	蒩	⿱艹租

# hkcs_m79df-p03-s00
U+2703D	𧀽	⿱蒩皿

# hkcs_m7d44
U+262FD	𦋽	⿱⺲組

# Source Code Separation
U+67E5	查	査	⿱木旦

# Duplicate
U+2E4D6	𮓖	𩼻

# Simplifications
U+8C0A	谊	⿰讠宜
U+2CE8C	𬺌	⿰齿宜
U+7582	疂	⿱畾宜

U+2B379	𫍹	⿰讠虘

U+7EC4	组	⿰纟且
U+8BC5	诅	⿰讠且
U+9A75	驵	⿰马且
U+9F83	龃	⿰齿且
U+2A5F1	𪗱	⿰歯且
U+2CCAD	𬲭	⿰饣且
U+31258	𱉘	⿰且鸟

U+9504	锄	⿰钅助

U+9987	馇	⿰饣査
U+2CB60	𬭠	⿰钅査
