# 世
U+4E16	世	世

# Source Code Separation
U+4E17	丗	世
U+534B	卋	世

# Variants
U+2E149	𮅉	笹
U+27D9A	𧶚	貰
U+2642B	𦐫	𦐞

# hkcs_m4e16
U+4F33	伳	⿰亻世
U+546D	呭	⿰口世
U+5C49	屉	⿸尸世
U+5C5C	屜	⿸尸⿰彳世
U+6008	怈	⿰忄世
U+62B4	抴	⿰扌世
U+6711	朑	⿰⺼世
U+67BB	枻	⿰木世
U+67BC	枼	⿱世木
U+6CC4	泄	⿰氵世
U+73B4	玴	⿰王世
U+75B6	疶	⿸疒世
U+7B39	笹	⿱竹世
U+7D32	紲	⿰糸世
U+88A3	袣	⿰衤世
U+8A4D	詍	⿰言世
U+8CB0	貰	⿱世貝
U+8DC7	跇	⿰𧾷世
U+8FE3	迣	⿺辶世
U+926A	鉪	⿰金世
U+977E	靾	⿰革世
U+9AF0	髰	⿱髟世
U+9F5B	齛	⿰齒世
U+3C25	㰥	⿰世欠
U+4101	䄁	⿰示世
U+20040	𠁀	⿱世代
U+221F8	𢇸	⿸广世
U+2641E	𦐞	⿰世羽
U+26B53	𦭓	⿱艹世
U+2A8C5	𪣅	⿰土世

# hkcs_m8cb0-p01-s00
U+52E9	勩	⿰貰力

# Simplifications
U+7EC1	绁	⿰纟世
U+30D54	𰵔	⿰讠世

U+8D33	贳	⿱世贝
U+52DA	勚	⿰贳力
