# 丑
U+4E11	丑	丑

# Source Code Separation
U+4E12	丒	丑

# hkcs_m4e11
U+4FB4	侴	⿱亼⿰丑刂
U+6A7B	橻	⿰木⿱丑⿰丑丑
U+28CDE	𨳞	⿵門丑

U+5CF1	峱	⿰犭⿱丑山
U+46DD	䛝	⿰言⿱丑山
U+21E06	𡸆	⿰山⿱丑山

# hkcs_m4e11-p01-s00
U+216BD	𡚽	⿰丑女
U+21946	𡥆	⿰丑子
U+2867A	𨙺	⿰丑阝
U+29467	𩑧	⿰丑頁

# hkcs_m4e11-p02-s00
U+541C	吜	⿰口丑
U+599E	妞	⿰女丑
U+5FF8	忸	⿰忄丑
U+626D	扭	⿰扌丑
U+677B	杻	⿰木丑
U+6C91	沑	⿰氵丑
U+7084	炄	⿰火丑
U+72C3	狃	⿰犭丑
U+7C88	粈	⿰米丑
U+7D10	紐	⿰糸丑
U+9215	鈕	⿰金丑
U+9775	靵	⿰革丑
U+3EB2	㺲	⿰王丑
U+43D4	䏔	⿰⺼丑
U+45A1	䖡	⿰虫丑
U+46BC	䚼	⿰言丑
U+4D8A	䶊	⿰鼻丑
U+25128	𥄨	⿰目丑
U+25373	𥍳	⿰柔丑
U+25766	𥝦	⿰禾丑
U+2A3F2	𪏲	⿰黍丑
U+2EBAC	𮮬	⿺鼠丑

# hkcs_m4e11-p02-s01
U+8844	衄	⿰血丑
U+4087	䂇	⿰矛丑
U+2690A	𦤊	⿰自丑

# hkcs_m5ff8
U+2BB75	𫭵	⿰土忸

# hkcs_m72c3
U+83A5	莥	⿱艹狃

# hkcs_m7d10
U+26D86	𦶆	⿱艹紐

# hkcs_m8844
U+22737	𢜷	⿱衄心

# Simplifications
U+7EBD	纽	⿰纟丑
U+94AE	钮	⿰钅丑

# Variant
U+2B788	𫞈	杻	⿰木丒
U+247C1	𤟁	峱	⿰犭⿱丒山
U+4610	䘐	衄	⿰血刅
U+8842	衂	衄	⿰血刃
U+2535E	𥍞	䂇	⿰矛刃
