# 丕
U+4E15	丕	⿱不一

# hkcs_m4e15
U+82E4	苤	⿱艹丕
U+9AEC	髬	⿱髟丕

# hkcs_m4e15-p01-s00
U+90B3	邳	⿰丕阝
U+4AB9	䪹	⿰丕頁
U+4CB9	䲹	⿰丕鳥
U+23B3E	𣬾	⿰丕毛
U+294ED	𩓭	⿰⿱彡丕頁

# hkcs_m4e15-p02-s00
U+4F3E	伾	⿰亻丕
U+5478	呸	⿰口丕
U+567D	噽	⿰喜丕
U+576F	坯	⿰土丕
U+5CAF	岯	⿰山丕
U+600C	怌	⿰忄丕
U+62B7	抷	⿰扌丕
U+67F8	柸	⿰木丕
U+72C9	狉	⿰犭丕
U+79E0	秠	⿰禾丕
U+80DA	胚	⿰⺼丕
U+86BD	蚽	⿰虫丕
U+8C7E	豾	⿰豸丕
U+925F	鉟	⿰金丕
U+99D3	駓	⿰馬丕
U+9B7E	魾	⿰魚丕
U+36B0	㚰	⿰女丕
U+3EBD	㺽	⿰王丕
U+42D4	䋔	⿰糸丕
U+200C2	𠃂	⿰𠂤丕
U+224D6	𢓖	⿰彳丕
U+2318F	𣆏	⿰日丕
U+23339	𣌹	⿰曲丕
U+23CCE	𣳎	⿰氵丕
U+241E8	𤇨	⿰火丕
U+25E42	𥹂	⿰米丕
U+28819	𨠙	⿰酉丕
U+28E39	𨸹	⿰阝丕
U+2939C	𩎜	⿰韋丕
U+2A007	𪀇	⿰鳥丕

# Simplifications
U+2B11E	𫄞	⿰纟丕
U+2CCF5	𬳵	⿰马丕
U+311DD	𱇝	⿰鱼丕
U+31256	𱉖	⿰丕鸟
