# 主
U+4E3B	主	⿱丶王

# hkcs_m4e3b
U+41E0	䇠	⿱竹主
U+7F5C	罜	⿱⺲主
U+5B94	宔	⿱宀主
U+21DDC	𡷜	⿸屵主
U+26B66	𦭦	⿱艹主
U+9E88	麈	⿸鹿主

# hkcs_m41e0-p02-s00
U+6A26	樦	⿰木䇠

# hkcs_m4e3b-p01-s00
U+6BB6	殶	⿰主殳
U+29FE2	𩿢	⿰主鳥
U+28FA8	𨾨	⿰主隹

# hkcs_m4e3b-p02-s00
U+4F4F	住	⿰亻主
U+99D0	駐	⿰馬主
U+9A7B	驻	⿰马主
U+2A318	𪌘	⿺麥主
U+75B0	疰	⿸疒主
U+2A434	𪐴	⿰黑主
U+2562D	𥘭	⿰示主

# hkcs_m4e3b-p02-s01
U+62C4	拄	⿰扌主
U+67F1	柱	⿰木主
U+6CE8	注	⿰氵主
U+70B7	炷	⿰火主
U+86C0	蛀	⿰虫主
U+8DD3	跓	⿰𧾷主
U+8EF4	軴	⿰車主
U+9252	鉒	⿰金主
U+30F6F	𰽯	⿰钅主
U+98F3	飳	⿰飠主
U+4A92	䪒	⿰韋主
U+20C0D	𠰍	⿰口主
U+25156	𥅖	⿰目主
U+2E1D0	𮇐	⿰米主

# hkcs_m4e3b-p02-s02
U+59B5	妵	⿰女主
U+782B	砫	⿰石主
U+7D38	紸	⿰糸主
U+8A3B	註	⿰言主
U+2C8E3	𬣣	⿰讠主
U+9EC8	黈	⿰黃主
U+3E65	㹥	⿰犭主
U+29C4C	𩱌	⿱⿲弓主弓鬲

# hkcs_m4f4f
U+251C1	𥇁	⿰目住

# hkcs_m67f1
U+3D24	㴤	⿰氵柱

# hkcs_m67f1-p04-s00
U+5D40	嵀	⿱山柱
U+25BF8	𥯸	⿱竹柱

# hkcs_m6ce8
U+9714	霔	⿱雨注
U+35DF	㗟	⿱注叱

# hkcs_m9ec8
U+8623	蘣	⿱艹黈
