# 丽
U+4E3D	丽	丽

# hkcs_m4e3d-p03-s00
U+9E97	麗	⿱丽鹿

# hkcs_m4e3d-p03-s01
U+5A6F	婯	⿱丽女

# hkcs_m9e97
U+5EF2	廲	⿸广麗
U+7C6D	籭	⿱竹麗
U+457B	䕻	⿱艹麗

# hkcs_m9e97-p01-s00
U+5F72	彲	⿰麗彡
U+9148	酈	⿰麗阝
U+9E1D	鸝	⿰麗鳥
U+4695	䚕	⿰麗見
U+2082B	𠠫	⿰麗刂
U+23037	𣀷	⿰麗攴
U+23C3F	𣰿	⿰麗毛

# hkcs_m9e97-p02-s00
U+5137	儷	⿰亻麗
U+56C7	囇	⿰口麗
U+5B4B	孋	⿰女麗
U+6526	攦	⿰扌麗
U+66EC	曬	⿰日麗
U+6B10	欐	⿰木麗
U+7051	灑	⿰氵麗
U+77D6	矖	⿰目麗
U+7A72	穲	⿰禾麗
U+7E9A	纚	⿰糸麗
U+8979	襹	⿰衤麗
U+8EA7	躧	⿰𧾷麗
U+9090	邐	⿺辶麗
U+91C3	釃	⿰酉麗
U+9A6A	驪	⿰馬麗
U+9C7A	鱺	⿰魚麗
U+3FDB	㿛	⿸疒麗
U+21509	𡔉	⿰土麗
U+24ADF	𤫟	⿰王麗
U+25730	𥜰	⿰示麗
U+27956	𧥖	⿰角麗
U+283FD	𨏽	⿰車麗
U+28C23	𨰣	⿰金麗
U+2A233	𪈳	⿰鳥麗
U+2B1C3	𫇃	⿰月麗

# Variant (𰀕)
U+30015	𰀕	丽	𰀕
U+21808	𡠈	婯 ⿱𰀕女

# Simplifications
U+4FEA	俪	⿰亻丽
U+5F68	彨	⿰丽彡
U+9026	逦	⿺辶丽
U+90E6	郦	⿰丽阝
U+917E	酾	⿰酉丽
U+9A8A	骊	⿰马丽
U+9CA1	鲡	⿰鱼丽
U+9E42	鹂	⿰丽鸟
U+36E4	㛤	⿰女丽
U+23D87	𣶇	⿰氵丽
U+2B00C	𫀌	⿰示丽
U+2B125	𫄥	⿰纟丽
U+2C544	𬕄	⿱竹丽
U+30D17	𰴗	⿰丽见
