# 丽
U+4E3D	丽	丽

# hkcs_m4e3d-p03-s00
U+9E97	麗	⿱丽鹿

# hkcs_m4e3d-p03-s01
U+5A6F	婯	⿱丽女

# hkcs_m9e97
U+5EF2	廲	⿸广麗
U+7C6D	籭	⿱竹麗
U+457B	䕻	⿱艹麗

# hkcs_m9e97-p01-s00
U+5F72	彲	⿰麗彡
U+9148	酈	⿰麗阝
U+9E1D	鸝	⿰麗鳥
U+4695	䚕	⿰麗見
U+2082B	𠠫	⿰麗刂
U+23037	𣀷	⿰麗攴
U+23C3F	𣰿	⿰麗毛

# hkcs_m9e97-p02-s00
U+5137	儷	⿰亻麗
U+56C7	囇	⿰口麗
U+5B4B	孋	⿰女麗
U+6526	攦	⿰扌麗
U+66EC	曬	⿰日麗
U+6B10	欐	⿰木麗
U+7051	灑	⿰氵麗
U+77D6	矖	⿰目麗
U+7A72	穲	⿰禾麗
U+7E9A	纚	⿰糸麗
U+8979	襹	⿰衤麗
U+8EA7	躧	⿰𧾷麗
U+9090	邐	⿺辶麗
U+91C3	釃	⿰酉麗
U+9A6A	驪	⿰馬麗
U+9C7A	鱺	⿰魚麗
U+3FDB	㿛	⿸疒麗
U+21509	𡔉	⿰土麗
U+24ADF	𤫟	⿰王麗
U+25730	𥜰	⿰示麗
U+27956	𧥖	⿰角麗
U+283FD	𨏽	⿰車麗
U+28C23	𨰣	⿰金麗
U+2A233	𪈳	⿰鳥麗
U+2B1C3	𫇃	⿰月麗

# Variant (𰀕)
U+30015	𰀕	丽	𰀕
U+21808	𡠈	婯	⿱𰀕女
U+2A2D8	𪋘	麗	⿱𰀕鹿
U+22312	𢌒	廲	⿸广𪋘
U+27173	𧅳	䕻	⿱艹𪋘
U+287EB	𨟫	酈	⿰𪋘阝
U+2A239	𪈹	鸝	⿰𪋘鳥
U+278AE	𧢮	䚕	⿰𪋘見
U+2DCFA	𭳺	灑	⿰氵𪋘
U+2E25F	𮉟	纚	⿰糸𪋘
U+27957	𧥗	𧥖	⿰角𪋘

# Variant (䴡)
U+4D21	䴡	麗	䴡
U+2E811	𮠑	酈	⿰䴡阝
U+2A1FE	𪇾	鸝	⿰䴡鳥
U+2041A	𠐚	儷	⿰亻䴡
U+2D4AD	𭒭	孋	⿰女䴡
U+240A2	𤂢	灑	⿰氵䴡
U+2EA9C	𮪜	驪	⿰馬䴡

# Variant (Other)
U+21513	𡔓	𡔉
U+28400	𨐀	𨏽
U+2185C	𡡜	婯

U+2EB76	𮭶	麗
U+2EB77	𮭷	麗
U+2EB79	𮭹	麗

# Simplifications
U+4FEA	俪	⿰亻丽
U+5F68	彨	⿰丽彡
U+9026	逦	⿺辶丽
U+90E6	郦	⿰丽阝
U+917E	酾	⿰酉丽
U+9A8A	骊	⿰马丽
U+9CA1	鲡	⿰鱼丽
U+9E42	鹂	⿰丽鸟
U+36E4	㛤	⿰女丽
U+23D87	𣶇	⿰氵丽
U+2B00C	𫀌	⿰示丽
U+2B125	𫄥	⿰纟丽
U+2C544	𬕄	⿱竹丽
U+30D17	𰴗	⿰丽见
