# 乇
U+4E47	乇	乇	

# hkcs_m4e47
U+5387	厇	⿸厂乇

# hkcs_m4e47-p01-s00
U+29452	𩑒	⿰乇頁
U+29C7E	𩱾	⿰乇鬼
U+310A0	𱂠	⿰乇页

# hkcs_m4e47-p02-s00
U+4EDB	仛	⿰亻乇
U+5412	吒	⿰口乇
U+572B	圫	⿰土乇
U+597C	奼	⿰女乇
U+6C51	汑	⿰氵乇
U+7079	灹	⿰火乇
U+77FA	矺	⿰石乇
U+79C5	秅	⿰禾乇
U+7C77	籷	⿰米乇
U+8674	虴	⿰虫乇
U+8A17	託	⿰言乇
U+98E5	飥	⿰飠乇
U+99B2	馲	⿰馬乇
U+9B60	魠	⿰魚乇
U+386F	㡯	⿸广乇
U+248EF	𤣯	⿰王乇
U+26634	𦘴	⿰⺼乇

# hkcs_m4e47-p02-s01
U+6754	杔	⿰木乇

# hkcs_m4e47-p02-s02
U+6258	托	⿰扌乇

# hkcs_m5387-p02-s00
U+2577E	𥝾	⿰禾厇

# hkcs_m5412
U+419B	䆛	⿱穴吒

# hkcs_m597c
U+44B2	䒲	⿱艹奼

# hkcs_m79c5
U+3889	㢉	⿸广秅

# hkcs_m8a17
U+34C3	㓃	⿱冖託
U+28D83	𨶃	⿵門託

# hkcs_m386f-p02-s00
U+4F82	侂	⿰亻㡯
U+414A	䅊	⿰禾㡯
U+212BE	𡊾	⿰土㡯
U+23CE5	𣳥	⿰氵㡯
U+279C9	𧧉	⿰言㡯
U+2801F	𨀟	⿰𧾷㡯
