# 久
U+4E45	久	久

# Unifiable
U+4E46	乆	久
U+24C51	𤱑	畞
U+23C84	𣲄	汣

# hkcs_m4e45
U+531B	匛	⿷匚久
U+755E	畞	⿻十⿰田久
U+7F91	羑	⿱羊久
U+374C	㝌	⿱宀久
U+20A20	𠨠	⿱卽久
U+2B639	𫘹	⿱髟久
U+2C722	𬜢	⿱艹久

# hkcs_m4e45-p02-s00
U+6C63	汣	⿰氵久
U+7396	玖	⿰王久
U+755D	畝	⿰亩久
U+759A	疚	⿸疒久
U+3871	㡱	⿸广久
U+205AE	𠖮	⿰冫久
U+2A593	𪖓	⿰鼻久
U+2C028	𬀨	⿰日久
U+3077A	𰝺	⿰火久

# hkcs_m4e45-p02-s01
U+597A	奺	⿰女久
U+7542	畂	⿰田久
U+9579	镹	⿰镸久

# hkcs_m4e45-p02-s02
U+6766	杦	⿰木久

# hkcs_m4e45-p03-s00
U+7078	灸	⿱久火
U+7C82	粂	⿱久米
U+2097E	𠥾	⿱久十

# hkcs_m531b
U+67E9	柩	⿰木匛

# hkcs_m755d
U+20E96	𠺖	⿰口畝

# hkcs_m6766
U+20942	𠥂	⿷匚杦
