# 乎
U+4E4E	乎	乎

# hkcs_m4e4e
U+82F8	苸	⿱艹乎
U+8656	虖	⿸虍乎
U+96FD	雽	⿱雨乎
U+25B0F	𥬏	⿱竹乎

# hkcs_m4e4e-p02-s00
U+547C	呼	⿰口乎
U+5780	垀	⿰土乎
U+6CD8	泘	⿰氵乎
U+70C0	烀	⿰火乎
U+8EE4	軤	⿰車乎
U+3B54	㭔	⿰木乎
U+427F	䉿	⿰米乎
U+4923	䤣	⿰金乎
U+4D23	䴣	⿰鹿乎
U+201FC	𠇼	⿰亻乎
U+25789	𥞉	⿰禾乎
U+2799D	𧦝	⿰言乎
U+2A3F9	𪏹	⿰黍乎
U+2B5F6	𫗶	⿰首乎

# hkcs_m8656
U+6B51	歑	⿰虖欠

# hkcs_m8656-p02-s00
U+5611	嘑	⿰口虖
U+5AED	嫭	⿰女虖
U+6462	摢	⿰扌虖
U+6EF9	滹	⿰氵虖
U+7F45	罅	⿰缶虖
U+8B3C	謼	⿰言虖
U+93EC	鏬	⿰金虖
U+3664	㙤	⿰土虖
U+3986	㦆	⿰忄虖
U+3BC9	㯉	⿰木虖
U+3EEF	㻯	⿰王虖
U+245ED	𤗭	⿰片虖
U+25555	𥕕	⿰石虖
U+28EF2	𨻲	⿰阝虖

# hkcs_m7f45-p02-s00
U+56B9	嚹	⿰口罅

# hkcs_m93ec
U+21148	𡅈	⿰口鏬

# Simplifications
U+8F77	轷	⿰车乎
U+2B35E	𫍞	⿰讠乎
U+2C919	𬤙	⿰讠虖