# 之
U+4E4B	之	之

# hkcs_m4e4b
U+6918	椘	⿱林之
U+374E	㝎	⿱宀之
U+37AB	㞫	⿱山之

# hkcs_m4e4b-p04-s00
U+4E4F	乏	⿱丿之
U+829D	芝	⿱艹之
U+829D	芝	⿱艹之

# hkcs_m4e4f
U+75BA	疺	⿸疒乏
U+378F	㞏	⿸尸乏
U+221EB	𢇫	⿸广乏
U+29B2A	𩬪	⿱髟乏

# hkcs_m4e4f-p01-s00
U+9D14	鴔	⿰乏鳥

# hkcs_m4e4f-p02-s00
U+59C2	姂	⿰女乏
U+62B8	抸	⿰扌乏
U+67C9	柉	⿰木乏
U+6CDB	泛	⿰氵乏
U+7728	眨	⿰目乏
U+782D	砭	⿰石乏
U+8CB6	貶	⿰貝乏
U+4347	䍇	⿰缶乏
U+47EA	䟪	⿰𧾷乏
U+201D6	𠇖	⿰亻乏
U+21D89	𡶉	⿰山乏
U+25054	𥁔	⿰皿乏
U+2799F	𧦟	⿰言乏
U+28967	𨥧	⿰金乏
U+2A010	𪀐	⿰鳥乏
U+2A8C7	𪣇	⿰土乏

# hkcs_m4e4f-p04-s00
U+7A86	窆	⿱穴乏
U+8982	覂	⿱襾乏
U+44A6	䒦	⿱艹乏

# hkcs_m6cdb
U+25077	𥁷	⿱泛皿

# hkcs_m8cb6
U+20365	𠍥	⿰亻貶

# hkcs_m44a6
U+3D00	㴀	⿰氵䒦

# hkcs_m829d-p02-s00
U+21773	𡝳	⿰女芝
U+23530	𣔰	⿰木芝
U+23DF8	𣷸	⿰氵芝
U+249A7	𤦧	⿰王芝

# Simplifications
U+8D2C	贬	⿰贝乏
U+2B6E1	𫛡	⿰乏鸟
