# 乃
U+4E43	乃	乃

# hkcs_m4e43
U+6C16	氖	⿹气乃
U+827F	艿	⿱艹乃
U+37A7	㞧	⿱山乃
U+4BEE	䯮	⿱髟乃
U+2BDB5	𫶵	⿱巴乃

# hkcs_m4e43-p01-s00
U+200AA	𠂪	⿰乃卞
U+22481	𢒁	⿰乃彡
U+2B85D	𫡝	⿰乃是

# hkcs_m4e43-p02-s00
U+5976	奶	⿰女乃
U+5C77	屷	⿰山乃
U+7593	疓	⿸疒乃
U+91E2	釢	⿰金乃
U+3B41	㭁	⿰木乃
U+3C8C	㲌	⿺毛乃
U+4127	䄧	⿰禾乃
U+200AB	𠂫	⿰卞乃
U+20BA8	𠮨	⿰口乃
U+23C7D	𣱽	⿰氵乃
U+28E10	𨸐	⿰阝乃
U+2C9A0	𬦠	⿰𧾷乃

# hkcs_m4e43-p02-s01
U+4ECD	仍	⿰亻乃
U+6254	扔	⿰扌乃
U+793D	礽	⿰示乃
U+8FB8	辸	⿺辶乃
U+46AE	䚮	⿰言乃

# hkcs_m4e43-p03-s00
U+5444	呄	⿱乃古
U+5C15	尕	⿱乃小
U+76C1	盁	⿱乃皿
U+9F10	鼐	⿱乃鼎
U+3B46	㭆	⿱乃末
U+26B98	𦮘	⿳艹乃艹

# hkcs_m4e43-p03-s01
U+3689	㚉	⿱乃多

# hkcs_m37a7
U+2260F	𢘏	⿰忄㞧

# hkcs_m4ecd
U+82BF	芿	⿱艹仍
U+3EB1	㺱	⿱仍玉
