# 九
U+4E5D	九	九

# hkcs_m4e5d
U+3DA2	㶢	⿱火九
U+20E5D	𠹝	⿳林九口

# hkcs_m4e5d-p01-s00
U+8653	虓	⿰九虎
U+9804	頄	⿰九頁
U+9CE9	鳩	⿰九鳥
U+49F1	䧱	⿰九隹

# hkcs_m4e5d-p02-s00
U+6C3F	氿	⿰氵九
U+8ECC	軌	⿰車九
U+91DA	釚	⿰金九
U+3564	㕤	⿰口九
U+2E1C3	𮇃	⿰米九
U+302D0	𰋐	⿰多九

# hkcs_m4e5d-p03-s00
U+53B9	厹	⿱九厶
U+53F4	叴	⿱九口
U+65EE	旮	⿱九日
U+6742	杂	⿱九木
U+3407	㐇	⿱九乙
U+4CA5	䲥	⿱九鳥
U+25A36	𥨶	⿳穴九敫

# hkcs_m4e5d-p04-s00
U+5B84	宄	⿱宀九
U+65EF	旯	⿱日九
U+7A76	究	⿱穴九
U+827D	艽	⿱艹九
U+3B5D	㭝	⿱林九
U+21C67	𡱧	⿸㞑九

# hkcs_m4e5d-p05-s00
U+65ED	旭	⿺九日
U+8A04	訄	⿺九言
U+9997	馗	⿺九首
U+3421	㐡	⿺九耎
U+3424	㐤	⿺九眞
U+200E9	𠃩	⿺九㐱
U+200F3	𠃳	⿺九呂

# hkcs_m4e5d-p06-s00
U+28CCA	𨳊	⿵門九

# hkcs_m6c3f-p03-s00
U+67D3	染	⿱氿木

# hkcs_m67d3
U+5AA3	媣	⿰女染
U+8485	蒅	⿱艹染

# hkcs_m5b84-p02-s00
U+23CBC	𣲼	⿰氵宄

# hkcs_m7a76
U+3640	㙀	⿰土究
U+23D47	𣵇	⿰氵究

# hkcs_m65ed
U+2B632	𫘲	⿰骨旭
U+2CC91	𬲑	⿰飠旭

# Simplifications
U+2CC53	𬱓	⿰九页
U+2B7F2	𫟲	⿰钅九
