# 也
U+4E5F	也	也

# hkcs_m4e5f
U+531C	匜	⿷匚也
U+7AFE	竾	⿱竹也
U+8FC6	迆	⿺辶也
U+9AE2	髢	⿱髟也
U+221DA	𢇚	⿸广也
U+26B0E	𦬎	⿱艹也

# hkcs_m4e5f-p02-s00
U+6BD1	毑	⿰母也
U+412C	䄬	⿰禾也
U+42B6	䊶	⿰糸也
U+4AA7	䪧	⿰音也
U+4D94	䶔	⿰齒也
U+250F8	𥃸	⿰目也
U+25428	𥐨	⿰石也
U+25740	𥝀	⿰禹也
U+263F8	𦏸	⿰羽也
U+2B0B4	𫂴	⿰米也
U+2D557	𭕗	⿰尼也

# hkcs_m4e5f-p02-s01
U+4ED6	他	⿰亻也
U+5414	吔	⿰口也
U+5730	地	⿰土也
U+5979	她	⿰女也
U+5F1B	弛	⿰弓也
U+5F75	彵	⿰彳也
U+5FDA	忚	⿰忄也
U+6261	扡	⿰扌也
U+675D	杝	⿰木也
U+6C60	池	⿰氵也
U+707A	灺	⿰火也
U+7260	牠	⿰牛也
U+7942	祂	⿰示也
U+8094	肔	⿰⺼也
U+8675	虵	⿰虫也
U+886A	衪	⿰衤也
U+8A11	訑	⿰言也
U+8CA4	貤	⿰貝也
U+914F	酏	⿰酉也
U+91F6	釶	⿰金也
U+9624	阤	⿰阝也
U+99B3	馳	⿰馬也
U+39BE	㦾	⿰戶也

# hkcs_m4e5f-p05-s00
U+4E78	乸	⿺也母

# hkcs_m4ed6
U+5483	咃	⿰口他
U+6039	怹	⿱他心
U+22ACC	𢫌	⿰扌他
U+25142	𥅂	⿰目他
U+25FDE	𥿞	⿰糸他
U+26B5F	𦭟	⿱艹他
U+279AD	𧦭	⿰言他

# hkcs_m5730
U+54CB	哋	⿰口地
U+9007	逇	⿺辶地
U+21724	𡜤	⿰女地
U+224E7	𢓧	⿰彳地
U+254A6	𥒦	⿰石地

# hkcs_m6c60
U+7B42	筂	⿱竹池
U+20CA8	𠲨	⿰口池
U+289A5	𨦥	⿰金池

# hkcs_m8675
U+202DE	𠋞	⿰亻虵
U+26D0D	𦴍	⿱艹虵

# Simplifications
U+2C8E2	𬣢	⿰讠他
U+2B359	𫍙	⿰讠也
U+9A70	驰	⿰马也
