# 乑
U+4E51	乑	乑

# Source Code Separation
U+8846	衆	眾	⿱血乑
U+6F68	潨	潀	⿰氵衆

# hkcs_m4e51
U+28D16	𨴖	⿵門乑

# hkcs_m4e51-p03-s00
U+20C66	𠱦	⿱乑口

# hkcs_m4e51-p04-s00
U+773E	眾	⿱⺫乑
U+805A	聚	⿱取乑
U+81EE	臮	⿱自乑
U+290A2	𩂢	⿱雨乑

# hkcs_m773e-p02-s00
U+4766	䝦	⿰豸眾
U+20378	𠍸	⿰亻眾
U+22D1E	𢴞	⿰手眾
U+22DA2	𢶢	⿰扌眾
U+2438F	𤎏	⿰火眾
U+27444	𧑄	⿰虫眾
U+28599	𨖙	⿺辶眾
U+28B39	𨬹	⿰金眾
U+2A88A	𪢊	⿰口眾
U+2B3E2	𫏢	⿰𧾷眾
U+2DE7B	𭹻	⿰王眾

# hkcs_m773e-p02-s01
U+6F40	潀	⿰氵眾
U+25F1F	𥼟	⿰米眾

# hkcs_m773e-p03-s00
U+27560	𧕠	⿱眾䖵

# hkcs_m773e-p03-s01
U+27478	𧑸	⿱眾虫

# hkcs_m773e-p04-s00
U+29149	𩅉	⿱雨眾

# hkcs_m81ee
U+23F84	𣾄	⿰氵臮

# Variants
U+2B851	𫡑	乑
U+2C454	𬑔	眾
U+285BC	𨖼	𨖙
U+6F48	潈	潀
U+29167	𩅧	𩅉
U+23F4D	𣽍	𣾄
U+2746C	𧑬	𧑸
