# 乞
U+4E5E	乞	⿱𠂉乙

# hkcs_m4e5e
U+7599	疙	⿸疒乞
U+8FC4	迄	⿺辶乞
U+4497	䒗	⿱艹乞
U+498D	䦍	⿵門乞
U+21D4B	𡵋	⿱山乞

# hkcs_m4e5e-p01-s00
U+3A7F	㩿	⿰乞攵
U+20836	𠠶	⿰乞力
U+29454	𩑔	⿰乞頁
U+29FA5	𩾥	⿰乞鳥
U+2B5AA	𫖪	⿰乞页

# hkcs_m4e5e-p02-s00
U+4E7E	乾	⿰𠦝乞
U+4EE1	仡	⿰亻乞
U+5403	吃	⿰口乞
U+572A	圪	⿰土乞
U+5C79	屹	⿰山乞
U+5FD4	忔	⿰忄乞
U+6262	扢	⿰扌乞
U+675A	杚	⿰木乞
U+6C54	汔	⿰氵乞
U+72B5	犵	⿰犭乞
U+76F5	盵	⿰目乞
U+77FB	矻	⿰石乞
U+7C7A	籺	⿰米乞
U+7D07	紇	⿰糸乞
U+8090	肐	⿰⺼乞
U+867C	虼	⿰虫乞
U+8A16	訖	⿰言乞
U+8DB7	趷	⿰𧾷乞
U+91F3	釳	⿰金乞
U+9623	阣	⿰阝乞
U+9EA7	麧	⿺麥乞
U+9F55	齕	⿰齒乞
U+3AD3	㫓	⿰日乞
U+41C4	䇄	⿰立乞
U+43A2	䎢	⿰耒乞
U+4798	䞘	⿺走乞
U+4A50	䩐	⿰革乞
U+4B23	䬣	⿰飠乞
U+4C34	䰴	⿰魚乞
U+205AF	𠖯	⿰冫乞
U+221D3	𢇓	⿰幾乞
U+24453	𤑓	⿰𤎭乞
U+248EE	𤣮	⿰王乞
U+25756	𥝖	⿰禾乞
U+282B0	𨊰	⿰車乞
U+29A18	𩨘	⿰骨乞

# hkcs_m8fc4
U+266F0	𦛰	⿰⺼迄
U+2E614	𮘔	⿰言迄

# hkcs_m4e7e
U+28AEC	𨫬	⿰金乾

# hkcs_m4e7e-p07-s00
U+5898	墘	⿰土乾
U+6F27	漧	⿰氵乾
U+3A34	㨴	⿰扌乾
U+20F33	𠼳	⿰口乾
U+22825	𢠥	⿰忄乾
U+2436F	𤍯	⿰火乾
U+2B671	𫙱	⿰魚乾

# hkcs_m572a
U+2C9AC	𬦬	⿰𧾷圪

# hkcs_m7d07
U+20DB9	𠶹	⿰口紇

# hkcs_m9f55
U+25DF3	𥷳	⿱竹齕

# Simplifications
U+8BAB	讫	⿰讠乞
U+9F81	龁	⿰齿乞
U+4880	䢀	⿰车乞
U+28C3F	𨰿	⿰钅乞
U+2B5AA	𫖪	⿰乞页
U+310F1	𱃱	⿰饣乞
U+312C7	𱋇	⿺麦乞

U+7EA5	纥	⿰纟乞
U+301E1	𰇡	⿰口纥


# Variant (⿱上乙)
U+20BE1	𠯡	⿰口⿱上乙
U+22F01	𢼁	⿰⿱上乙攵
U+28475	𨑵	⿺辶⿱上乙
U+29468	𩑨	⿰⿱上乙頁

# Variant (𠧒)
U+209D2	𠧒	𠧒
U+21D4A	𡵊	⿰山𠧒
U+221D2	𢇒	⿰幾𠧒
U+23C81	𣲁	⿰氵𠧒
U+264EA	𦓪	⿰耒𠧒
U+26638	𦘸	⿰⺼𠧒
U+2925F	𩉟	⿰革𠧒
U+2968B	𩚋	⿰飠𠧒
U+29FA4	𩾤	⿰𠧒鳥
U+2A5DA	𪗚	⿰齒𠧒
U+2E782	𮞂	⿺辶𠧒
