# 于
U+4E8E	于	于

# hkcs_m4e8e
U+76C2	盂	⿱于皿
U+7A7B	穻	⿱穴于
U+7AFD	竽	⿱竹于
U+828B	芋	⿱艹于
U+8FC2	迂	⿺辶于
U+4589	䖉	⿸虍于
U+200D7	𠃗	⿱于乙
U+20BCA	𠯊	⿱口于
U+29079	𩁹	⿱雨于

# hkcs_m4e8e-p01-s00
U+9098	邘	⿰于阝
U+3A80	㪀	⿰于攵

# hkcs_m4e8e-p02-s00
U+5401	吁	⿰口于
U+5729	圩	⿰土于
U+5F19	弙	⿰弓于
U+625C	扜	⿰扌于
U+65F4	旴	⿰日于
U+6745	杅	⿰木于
U+7397	玗	⿰王于
U+76F1	盱	⿰目于
U+7D06	紆	⿰糸于
U+8676	虶	⿰虫于
U+8867	衧	⿰衤于
U+8DB6	趶	⿰𧾷于
U+9151	酑	⿰酉于
U+91EA	釪	⿰金于
U+9AAC	骬	⿰骨于
U+3435	㐵	⿰亻于
U+36A5	㚥	⿰女于
U+377C	㝼	⿺尢于
U+3F73	㽳	⿸疒于
U+4128	䄨	⿰禾于
U+4342	䍂	⿰缶于
U+43CF	䏏	⿰⺼于
U+4A52	䩒	⿰革于
U+2B85A	𫡚	⿰𠂤于
U+2D582	𭖂	⿰山于

# hkcs_m4e8e-p02-s01
U+6C59	汙	⿰氵于
U+8A0F	訏	⿰言于
U+3870	㡰	⿸广于
U+253BF	𥎿	⿰知于

# hkcs_m828b
U+2E406	𮐆	⿰芋別

# hkcs_m828b-p02-s00
U+272EA	𧋪	⿰虫芋

# hkcs_m5401
U+5194	冔	⿱冃吁

# Simplifications
U+7EA1	纡	⿰纟于
U+2C8D9	𬣙	⿰讠于
U+30F57	𰽗	⿰钅于

# hkcs_m7d06
U+26012	𦀒	⿱冃紆

# hkcs_m6c59
U+76D3	盓	⿱汙皿
U+4D66	䵦	⿰黑汙
U+21721	𡜡	⿱汙女
U+25480	𥒀	⿰石汙
