# 了
U+4E86	了	了

# Source Code Separation
U+5B52	孒	孓

# hkcs_m4e86
U+4EA8	亨	⿳亠口了
U+53FE	叾	⿱了口
U+5B51	孑	孑
U+5B53	孓	孓
U+7233	爳	⿱爲了
U+91D5	釕	⿰金了
U+374B	㝋	⿱宀了
U+4126	䄦	⿰禾了
U+4460	䑠	⿰舟了
U+2010F	𠄏	𠄏
U+20115	𠄕	⿱了⿰了了
U+201A8	𠆨	⿰亻了
U+205AD	𠖭	⿰冫了
U+20676	𠙶	⿶凵了
U+20BA9	𠮩	⿰口了
U+221B3	𢆳	⿰幺了
U+29F92	𩾒	⿰鳥了
U+2A71C	𪜜	⿰北了
U+2B635	𫘵	⿰高了
U+2CDBC	𬶼	⿰了鳥

# hkcs_m4ea8
U+70F9	烹	⿱亨灬

# hkcs_m4ea8-p02-s00
U+54FC	哼	⿰口亨
U+6099	悙	⿰忄亨
U+6888	梈	⿰木亨
U+6DA5	涥	⿰氵亨
U+811D	脝	⿰⺼亨
U+39F8	㧸	⿰扌亨
U+2423D	𤈽	⿰火亨
U+26A3E	𦨾	⿰舟亨
U+27A11	𧨑	⿰言亨
U+289E4	𨧤	⿰金亨
U+2AEE5	𪻥	⿰王亨
U+2BB78	𫭸	⿰土亨

# hkcs_m70f9
U+494B	䥋	⿰金烹
U+22D12	𢴒	⿰扌烹

# hkcs_m5b51
U+25042	𥁂	⿱孑皿
U+25754	𥝔	⿰禾孑
U+28942	𨥂	⿰金孑

# hkcs_m5b53
U+22A74	𢩴	⿰扌孓
U+27E90	𧺐	⿺走孓

# hkcs_m2010f
U+221B4	𢆴	⿰幺𠄏

# Simplifications
U+948C	钌	⿰钅了
U+2CDFD	𬷽	⿰鸟了
U+31249	𱉉	⿰了鸟
