# 井
U+4E95	井	井

# hkcs_m4e95
U+5231	刱	⿰井刅
U+56F2	囲	⿴囗井
U+5753	坓	⿱井土
U+5B91	宑	⿱宀井
U+6C6C	汬	⿱井水
U+34DD	㓝	⿰井刂
U+4A0D	䨍	⿱雨井
U+206DD	𠛝	⿰井刃
U+20B57	𠭗	⿰⿸𣦵井又

# hkcs_m4e95-p01-s00
U+3429	㐩	⿰井井
U+29FBA	𩾺	⿰井鳥

# hkcs_m4e95-p02-s00
U+754A	畊	⿰田井
U+80BC	肼	⿰⺼井
U+9631	阱	⿰阝井
U+362B	㘫	⿰土井
U+43B4	䎴	⿰耳井
U+25439	𥐹	⿰石井
U+25777	𥝷	⿰禾井
U+28959	𨥙	⿰金井

# hkcs_m4e95-p02-s01
U+598C	妌	⿰女井
U+6C6B	汫	⿰氵井
U+8015	耕	⿰耒井
U+3D01	㴁	⿰氵⿱天井

# hkcs_m4e95-p02-s02
U+3429	㐩	⿰井井

# hkcs_m4e95-p04-s00
U+7A7D	穽	⿱穴井
U+20B58	𠭘	⿱𣦼井

# hkcs_m4e95-p05-s00
U+4E3C	丼	⿴井丶

# hkcs_m5753
U+2071A	𠜚	⿰坓刂

# hkcs_m34dd
U+28995	𨦕	⿰金㓝

# hkcs_m4e3c
U+38CB	㣋	⿰丼彡

# Simplifications
U+30F5F	𰽟	⿰钅井
