# 互
U+4E92	互	互

# hkcs_m4e92
U+41D8	䇘	⿱竹互
U+26282	𦊂	⿱⺲互
U+26B1A	𦬚	⿱艹互

# hkcs_m4e92-p02-s00
U+9B71	魱	⿰魚互
U+24737	𤜷	⿰犭互
U+2796E	𧥮	⿰言互
U+28802	𨠂	⿰酉互
U+2A3F3	𪏳	⿰黍互
U+2A966	𪥦	⿰女互
U+2AE12	𪸒	⿰火互

# hkcs_m4e92-p02-s01
U+51B1	冱	⿰冫互
U+6791	枑	⿰木互
U+6C8D	沍	⿰氵互
U+42BA	䊺	⿰糸互
U+223B8	𢎸	⿰弓互

# hkcs_m4e92-p02-s02
U+24908	𤤈	⿰王互

# Simplifications
U+311D3	𱇓	⿰鱼互
U+2B11A	𫄚	⿰纟互

# 㸦
U+3E26	㸦	互
U+25AFB	𥫻	䇘	⿱竹㸦
U+26B24	𦬤	𦬚	⿱艹㸦
U+29D6F	𩵯	魱	⿰魚㸦
U+2796F	𧥯	𧥮	⿰言㸦
U+205B1	𠖱	冱	⿰冫㸦
U+233DB	𣏛	枑	⿰木㸦
U+23C90	𣲐	沍	⿰氵㸦
U+25F99	𥾙	䊺	⿰糸㸦
