# 五
U+4E94	五	五

# hkcs_m4e94
U+543E	吾	⿱五口
U+5FE2	忢	⿱五心
U+340F	㐏	⿱五乙
U+20136	𠄶	⿱任五
U+2013B	𠄻	⿱五林
U+2512A	𥄪	⿱五目
U+2B1E9	𫇩	⿱艹五

# hkcs_m4e94-p02-s00
U+4F0D	伍	⿰亻五
U+9FC9	鿉	⿰彳五
U+2013C	𠄼	⿰南五
U+23372	𣍲	⿰月⿱五女
U+2512C	𥄬	⿰目五
U+26657	𦙗	⿰月五
U+2C0A1	𬂡	⿰木五
U+2C0C2	𬃂	⿰林五
U+2D710	𭜐	⿰忄五
U+2E6C9	𮛉	⿰𧾷五

# hkcs_m4e94-p02-s01
U+3576	㕶	⿰口五
U+2E868	𮡨	⿰金五

# hkcs_m543e
U+5704	圄	⿴囗吾
U+8859	衙	⿲彳吾亍
U+90DA	郚	⿰吾阝
U+341A	㐚	⿱吾乙
U+44CA	䓊	⿱艹吾
U+499C	䦜	⿵門吾
U+22196	𢆖	⿰吾干
U+26E4A	𦹊	⿳艹吾艹
U+2A059	𪁙	⿰吾鳥

# hkcs_m543e-p01-s00
U+6554	敔	⿰吾攵

# hkcs_m543e-p02-s00
U+4FC9	俉	⿰亻吾
U+5514	唔	⿰口吾
U+554E	啎	⿰午吾
U+5A2A	娪	⿰女吾
U+5CFF	峿	⿰山吾
U+609F	悟	⿰忄吾
U+6342	捂	⿰扌吾
U+6664	晤	⿰日吾
U+68A7	梧	⿰木吾
U+6D6F	浯	⿰氵吾
U+7110	焐	⿰火吾
U+727E	牾	⿰牛吾
U+73F8	珸	⿰王吾
U+75E6	痦	⿸疒吾
U+8A9E	語	⿰言吾
U+901C	逜	⿺辶吾
U+92D9	鋙	⿰金吾
U+9BC3	鯃	⿰魚吾
U+9F2F	鼯	⿺鼠吾
U+9F6C	齬	⿰齒吾
U+3E73	㹳	⿰犭吾
U+43B8	䎸	⿰耳吾
U+43F8	䏸	⿰⺼吾
U+4B8F	䮏	⿰馬吾
U+205D0	𠗐	⿰冫吾
U+2457B	𤕻	⿰爿吾
U+25190	𥆐	⿰目吾
U+253D2	𥏒	⿰矢吾
U+254BE	𥒾	⿰石吾
U+257CA	𥟊	⿰禾吾

# hkcs_m5704
U+202FC	𠋼	⿰亻圄

# hkcs_m6554
U+48A9	䢩	⿺辶敔

# hkcs_m609f
U+21A7A	𡩺	⿱宀悟

# Simplifications
U+8BED	语	⿰讠吾
U+94FB	铻	⿰钅吾
U+9F89	龉	⿰齿吾
U+2A61A	𪘚	⿰歯吾

# hkcs_m8a9e
U+21082	𡂂	⿰口語

# hkcs_m2457b
U+5BE4	寤	⿱宀𤕻
U+7AB9	窹	⿱穴𤕻

# hkcs_m2b740-p03-s00
U+821D	舝	舝
U+97CB	韋	韋

# hkcs_m821d
U+24A8D	𤪍	⿰王舝
U+27571	𧕱	⿱舝䖵
U+28607	𨘇	⿺辶舝
