# 云
U+4E91	云	云

# hkcs_m4e91
U+51E8	凨	⿵𠘨云
U+56E9	囩	⿴囗云
U+6C84	沄	⿰氵云
U+8FD0	运	⿺辶云
U+4C1F	䰟	⿱云鬼
U+27D33	𧴳	⿱云貝

# hkcs_m4e91-p01-s00
U+9B42	魂	⿰云鬼
U+48B5	䢵	⿰云阝
U+4CB0	䲰	⿰云鳥
U+20134	𠄴	⿰云弗
U+201CC	𠇌	⿰云人
U+2098A	𠦊	⿰云十
U+290EC	𩃬	⿱雨⿰云今
U+2A71E	𪜞	⿰云秦
U+2AD63	𪵣	⿰云气
U+2B876	𫡶	⿰云甚
U+2CF41	𬽁	⿰云此
U+2DA28	𭨨	⿰云月
U+2EA00	𮨀	⿰云頁

# hkcs_m4e91-p02-s00
U+4F1D	伝	⿰亻云
U+544D	呍	⿰口云
U+575B	坛	⿰土云
U+5998	妘	⿰女云
U+5FF6	忶	⿰忄云
U+628E	抎	⿰扌云
U+679F	枟	⿰木云
U+7703	眃	⿰目云
U+79D0	秐	⿰禾云
U+7D1C	紜	⿰糸云
U+8018	耘	⿰耒云
U+8EE2	転	⿰車云
U+2542F	𥐯	⿰石云
U+2561F	𥘟	⿰示云
U+28955	𨥕	⿰金云
U+2C1BD	𬆽	⿺毛云
U+2DD08	𭴈	⿰火云
U+3031F	𰌟	⿰子云

# hkcs_m4e91-p02-s01
U+2C352	𬍒	⿰王云

# hkcs_m4e91-p04-s00
U+4F8C	侌	⿱今云
U+6619	昙	⿱日云
U+82B8	芸	⿱艹云
U+85DD	藝	⿱蓺云
U+96F2	雲	⿱雨云
U+366F	㙯	⿱埶云
U+28C91	𨲑	⿱叚云
U+2A50E	𪔎	⿱鼓云
U+2CF42	𬽂	⿱府云
U+306BC	𰚼	⿹气云

# hkcs_m4e91-p14-s00
U+593D	夽	⿱大云

# hkcs_m9b42
U+21083	𡂃	⿰口魂

# hkcs_m82b8-p02-s00
U+20281	𠊁	⿰亻芸
U+23DBD	𣶽	⿰氵芸
U+264F7	𦓷	⿰耒芸
U+29E1C	𩸜	⿰魚芸
U+2BC3C	𫰼	⿰女芸

# hkcs_m96f2
U+66C7	曇	⿱日雲
U+8553	蕓	⿱艹雲
U+9715	霕	⿰雲屯
U+973C	霼	⿰雲氣
U+4259	䉙	⿱竹雲
U+2D2A4	𭊤	⿰口雲

# hkcs_m96f2-p01-s00
U+9712	霒	⿰雲今
U+9734	霴	⿰雲隶
U+9745	靅	⿰雲費
U+9746	靆	⿰雲逮
U+9749	靉	⿰雲愛
U+4A2D	䨭	⿰雲肖
U+290E0	𩃠	⿰雲內
U+2A19A	𪆚	⿰雲鳥

# hkcs_m96f2-p02-s00
U+58B5	墵	⿰土雲
U+6A52	橒	⿰木雲
U+6F90	澐	⿰氵雲
U+7E67	繧	⿰糸雲
U+20389	𠎉	⿰亻雲
U+21885	𡢅	⿰女雲
U+25585	𥖅	⿰石雲
U+27B1E	𧬞	⿰言雲

# hkcs_m66c7
U+58DC	壜	⿰土曇
U+7F4E	罎	⿰缶曇
U+24BA6	𤮦	⿰曇瓦

# Simplifications
U+53C7	叇	⿰云逮
U+53C6	叆	⿰云爱
U+7EAD	纭	⿰纟云
U+2A242	𪉂	⿰云鸟
