# 亞
U+4E9E	亞	亞

# Simplifications
U+4E9A	亚	亚
U+57A9	垩	⿱亚土
U+6C29	氩	⿹气亚
U+75D6	痖	⿸疒亚
U+2BCC3	𫳃	⿱宀亚
U+29B3E	𩬾	⿱髟亚
U+31268	𱉨	⿰亚鸟
U+54D1	哑	⿰口亚
U+57AD	垭	⿰土亚
U+5A05	娅	⿰女亚
U+631C	挜	⿰扌亚
U+6860	桠	⿰木亚
U+4149	䅉	⿰禾亚
U+94D4	铔	⿰钅亚
U+309B4	𰦴	⿰石亚
U+2AFCA	𪿊	⿰矢亚
U+2C07A	𬁺	⿰⺼亚
U+58F8	壸	⿰〓亚

# Source Code Separation
U+4E9C	亜	亞
U+5516	唖	啞	⿰口亜
U+2BC2B	𫰫	婭	⿰女亜
U+2C0B2	𬂲	椏	⿰木亜

# hkcs_m4e9e
U+580A	堊	⿱亞土
U+60E1	惡	⿱亞心
U+6C2C	氬	⿹气亞
U+7427	琧	⿱亞玉
U+7602	瘂	⿸疒亞
U+8741	蝁	⿱亞虫
U+95B8	閸	⿵門亞
U+375E	㝞	⿱宀亞
U+489D	䢝	⿺辶亞
U+21E45	𡹅	⿱亞山
U+25BB3	𥮳	⿱竹亞
U+29B6F	𩭯	⿱髟亞

# hkcs_m4e9e-p01-s00
U+9D76	鵶	⿰亞鳥
U+3C33	㰳	⿰亞欠
U+20732	𠜲	⿰亞刂
U+230AA	𣂪	⿰亞斤
U+294E9	𩓩	⿰亞頁
U+29E07	𩸇	⿰亞魚

# hkcs_m4e9e-p02-s00
U+4FF9	俹	⿰亻亞
U+555E	啞	⿰口亞
U+57E1	埡	⿰土亞
U+5A6D	婭	⿰女亞
U+5B72	孲	⿰子亞
U+6397	掗	⿰扌亞
U+690F	椏	⿰木亞
U+7A0F	稏	⿰禾亞
U+930F	錏	⿰金亞
U+40C1	䃁	⿰石亞
U+46E9	䛩	⿰言亞
U+21E44	𡹄	⿰山亞
U+226DF	𢛟	⿰忄亞
U+23D7E	𣵾	⿰氵亞
U+249A9	𤦩	⿰王亞
U+253DD	𥏝	⿰矢亞
U+25EBC	𥺼	⿰米亞
U+26716	𦜖	⿰⺼亞
U+26A52	𦩒	⿰舟亞
U+28076	𨁶	⿰𧾷亞
U+29704	𩜄	⿰飠亞
U+29903	𩤃	⿰馬亞
U+29A64	𩩤	⿰骨亞
U+29E0B	𩸋	⿰魚亞

# hkcs_m4e9e-p24-s00
U+58FC	壼	⿱〓亞

# hkcs_m3c33
U+24E98	𤺘	⿸疒㰳

# hkcs_m6397
U+20EFA	𠻺	⿰口掗

# hkcs_m58fc
U+21004	𡀄	⿰口壼
