# 亢
U+4EA2	亢	亢

# hkcs_m4ea2
U+56E5	囥	⿴囗亢
U+7B10	笐	⿱竹亢
U+82C0	苀	⿱艹亢
U+8FD2	迒	⿺辶亢
U+958C	閌	⿵門亢

# hkcs_m4ea2-p01-s00
U+909F	邟	⿰亢阝
U+980F	頏	⿰亢頁
U+21567	𡕧	⿰亢夋

# hkcs_m4ea2-p01-s01
U+52A5	劥	⿰亢力
U+3C20	㰠	⿰亢欠
U+3F1A	㼚	⿰亢瓦
U+4CB3	䲳	⿰亢鳥
U+21B8E	𡮎	⿰亢京

# hkcs_m4ea2-p02-s00
U+542D	吭	⿰口亢
U+5751	坑	⿰土亢
U+5994	妔	⿰女亢
U+5FFC	忼	⿰忄亢
U+6297	抗	⿰扌亢
U+676D	杭	⿰木亢
U+7095	炕	⿰火亢
U+7268	牨	⿰牛亢
U+79D4	秔	⿰禾亢
U+7C87	粇	⿰米亢
U+8CA5	貥	⿰貝亢
U+9227	鈧	⿰金亢
U+3F58	㽘	⿰田亢
U+42C1	䋁	⿰糸亢
U+47D8	䟘	⿰𧾷亢
U+4D1A	䴚	⿰鹵亢
U+4DB3	䶳	⿰龠亢
U+20FD5	𠿕	⿰喬亢
U+2156C	𡕬	⿰夋亢
U+230DA	𣃚	⿰方亢
U+254B3	𥒳	⿰宕亢
U+271E0	𧇠	⿰虛亢
U+27991	𧦑	⿰言亢
U+29273	𩉳	⿰革亢

# hkcs_m4ea2-p02-s01
U+72BA	犺	⿰犭亢
U+780A	砊	⿰石亢
U+86A2	蚢	⿰虫亢
U+962C	阬	⿰阝亢
U+2A3B5	𪎵	⿰黃亢

# hkcs_m4ea2-p02-s02
U+4F09	伉	⿰亻亢
U+6C86	沆	⿰氵亢
U+80AE	肮	⿰⺼亢
U+822A	航	⿰舟亢
U+9AAF	骯	⿰骨亢
U+9ADA	髚	⿰高亢
U+9B67	魧	⿰魚亢
U+4849	䡉	⿰車亢
U+4B7A	䭺	⿰馬亢
U+24480	𤒀	⿰𤎭亢
U+28222	𨈢	⿰身亢
U+287FC	𨟼	⿰酉亢
U+2A5DC	𪗜	⿰齒亢

# hkcs_m4ea2-p05-s00
U+20163	𠅣	⿰亢夋

# hkcs_m4ea2-p56-s00
U+531F	匟	⿷匚亢

# hkcs_m676d
U+20D49	𠵉	⿰口杭
U+25B95	𥮕	⿱竹杭

# hkcs_m7268
U+29E21	𩸡	⿱牨魚

# hkcs_m822a
U+30219	𰈙	⿰口航

# Simplifications
U+94AA	钪	⿰钅亢
U+95F6	闶	⿵门亢
U+9883	颃	⿰亢页
U+2CE7D	𬹽	⿰齿亢
U+311D8	𱇘	⿰鱼亢

U+2B69F	𫚟	⿱牨鱼
