# 亡
U+4EA1	亡	亡

# hkcs_m4ea1
U+9099	邙	⿰亡阝
U+20543	𠕃	⿵冂亡
U+20A11	𠨑	⿰亡卩
U+221DC	𢇜	⿸广亡
U+22EEC	𢻬	⿰亡攵
U+2627E	𦉾	⿱⺲亡
U+28CD1	𨳑	⿵門亡
U+29C89	𩲉	⿰亡鬼

# hkcs_m4ea1-p01-s00
U+6C13	氓	⿰亡民
U+2014E	𠅎	⿰亡失
U+20152	𠅒	⿰亡末
U+26ACB	𦫋	⿰亡艮
U+2B87B	𫡻	⿰亡肙

# hkcs_m4ea1-p02-s00
U+5FD9	忙	⿰忄亡
U+6767	杧	⿰木亡
U+6C52	汒	⿰氵亡
U+7264	牤	⿰牛亡
U+753F	甿	⿰田亡
U+76F3	盳	⿰目亡
U+867B	虻	⿰虫亡
U+91EF	釯	⿰金亡
U+4C36	䰶	⿰魚亡
U+2014D	𠅍	⿰末亡
U+20150	𠅐	⿰失亡
U+21D40	𡵀	⿰山亡
U+22063	𢁣	⿰巾亡
U+2541E	𥐞	⿰石亡
U+25755	𥝕	⿰禾亡
U+2D46C	𭑬	⿰女亡

# hkcs_m4ea1-p03-s00
U+5402	吂	⿱亡口
U+5984	妄	⿱亡女
U+5DDF	巟	⿱亡𫶧
U+5FD8	忘	⿱亡心
U+671A	朚	⿱亡明
U+6757	杗	⿱亡木
U+76F2	盲	⿱亡目
U+8093	肓	⿱亡⺼
U+8771	蝱	⿱亡䖵
U+8841	衁	⿱亡血
U+3835	㠵	⿱亡巾
U+459F	䖟	⿱亡虫
U+2017B	𠅻	⿱亡涓
U+2017C	𠅼	⿱亡秩
U+2151E	𡔞	⿱亡𡈼
U+23C45	𣱅	⿱亡民
U+25043	𥁃	⿱亡皿

# hkcs_m4ea1-p03-s01
U+220AA	𢂪	⿳亡巛巾

# hkcs_m4ea1-p04-s00
U+7B00	笀	⿱竹亡
U+8292	芒	⿱艹亡
U+26400	𦐀	⿱羽亡

# hkcs_m5fd9
U+26B9D	𦮝	⿱艹忙

# hkcs_m6c52
U+832B	茫	⿱艹汒
U+28D24	𨴤	⿵門汒

# hkcs_m5984
U+4FAB	侫	⿰亻妄
U+24951	𤥑	⿰王妄
U+289A9	𨦩	⿰金妄
U+2B65C	𫙜	⿰魚妄

# hkcs_m5fd8
U+2B4A5	𫒥	⿰金忘

# hkcs_m76f2
U+420D	䈍	⿱竹盲
U+45C8	䗈	⿰虫盲
U+251CB	𥇋	⿰目盲
U+301F8	𰇸	⿰口盲

# hkcs_m459f
U+26CF6	𦳶	⿱艹䖟

# hkcs_m2151e
U+27A09	𧨉	⿰言𡔞

# hkcs_m8292-p02-s00
U+786D	硭	⿰石芒
U+92E9	鋩	⿰金芒
U+37D0	㟐	⿰山芒
U+4152	䅒	⿰禾芒
U+20D0F	𠴏	⿰口芒
U+21667	𡙧	⿰夷芒
U+220BE	𢂾	⿰巾芒
U+234A3	𣒣	⿰木芒
U+251C0	𥇀	⿰目芒
U+296F2	𩛲	⿰飠芒
U+29DF6	𩷶	⿰魚芒
U+2C04C	𬁌	⿰昏芒

# hkcs_m8292-p02-s01
U+607E	恾	⿰忄芒

# Unifiable (亾)
U+4EBE	亾	亡
U+22EF2	𢻲	⿰亾攵
U+2DBF0	𭯰	⿰亾民
U+225C5	𢗅	⿰忄亾
U+263F6	𦏶	⿱羽亾

U+26B06	𦬆	⿱艹亾
U+254B4	𥒴	⿰石𦬆
U+289B5	𨦵	⿰金𦬆

U+23D2D	𣴭	⿱艹⿰氵亾

# Unifiable (兦)
U+5166	兦	亡
U+3900	㤀	⿱兦心

# Simplifications
U+28E01	𨸁	⿵门亡

U+2CBA7	𬮧	⿵门汒

U+94D3	铓	⿰钅芒
U+2CCB9	𬲹	⿰饣芒
U+311EE	𱇮	⿰鱼芒
