# 京
U+4EAC	京	⿳亠口小

# hkcs_m4eac
U+501E	倞	⿰亻京
U+21E5E	𡹞	⿱山京

# hkcs_m4eac-p01-s00
U+5260	剠	⿰京刂
U+52CD	勍	⿰京力
U+5C31	就	⿰京尤
U+9D81	鶁	⿰京鳥
U+23135	𣄵	⿰京旡
U+2CF59	𬽙	⿰京甫

# hkcs_m4eac-p02-s00
U+51C9	凉	⿰冫京
U+5A5B	婛	⿰女京
U+5F36	弶	⿰弓京
U+60CA	惊	⿰忄京
U+667E	晾	⿰日京
U+690B	椋	⿰木京
U+6DBC	涼	⿰氵京
U+7304	猄	⿰犭京
U+743C	琼	⿰王京
U+7A24	稤	⿰禾京
U+7DA1	綡	⿰糸京
U+7FDE	翞	⿰羽京
U+8AD2	諒	⿰言京
U+8F2C	輬	⿰車京
U+9344	鍄	⿰金京
U+9BE8	鯨	⿰魚京
U+9EE5	黥	⿰黑京
U+3E41	㹁	⿰牛京
U+4041	䁁	⿰目京
U+40C4	䃄	⿰石京
U+4776	䝶	⿰貝京
U+48FC	䣼	⿰酉京
U+20D9B	𠶛	⿰口京
U+2133F	𡌿	⿰土京
U+21B8E	𡮎	⿰亢京
U+21E61	𡹡	⿰山京
U+22234	𢈴	⿸广京
U+23134	𣄴	⿰旡京
U+28099	𨂙	⿰𧾷京
U+2AB27	𪬧	⿰忌京
U+2CCEE	𬳮	⿰馬京
U+2E1EA	𮇪	⿰米京

# hkcs_m4eac-p26-s00
U+9E96	麖	⿸鹿京

# hkcs_m5c31
U+3807	㠇	⿱山就
U+243BC	𤎼	⿱就火
U+25CDB	𥳛	⿱竹就

# hkcs_m5c31-p01-s00
U+2A1A9	𪆩	⿰就鳥

# hkcs_m5c31-p02-s00
U+50E6	僦	⿰亻就
U+5648	噈	⿰口就
U+61B1	憱	⿰忄就
U+6BA7	殧	⿰歹就
U+8E74	蹴	⿰𧾷就
U+3A46	㩆	⿰扌就
U+26822	𦠢	⿰⺼就
U+27459	𧑙	⿰虫就
U+27AFE	𧫾	⿰言就
U+2AF1D	𪼝	⿰王就
U+302B1	𰊱	⿰土就
U+30F4C	𰽌	⿰金就

# hkcs_m5c31-p03-s00
U+8E75	蹵	⿱就足
U+9DF2	鷲	⿱就鳥
U+2E6A6	𮚦	⿱就貝

# hkcs_m8e75
U+25DFC	𥷼	⿱竹蹵

# hkcs_m7304
U+22803	𢠃	⿱猄心

# Simplifications
U+8C05	谅	⿰讠京
U+8F8C	辌	⿰车京
U+9CB8	鲸	⿰鱼京
U+28C49	𨱉	⿰钅京
U+29A06	𩨆	⿰马亭
U+2B7C5	𫟅	⿰纟京

U+9E6B	鹫	⿱就鸟

# 亰
U+4EB0	亰	⿳亠日小
U+9FCC	鿌	⿰氵京
U+416B	䅫	⿰禾亰
U+2087D	𠡽	⿰亰力
U+23136	𣄶	⿰亰旡
U+23137	𣄷	⿺旡亰
U+24692	𤚒	⿰牛亰
U+25218	𥈘	⿰目亰
U+260A0	𦂠	⿰糸亰
U+28361	𨍡	⿰車亰
U+2A2D4	𪋔	⿸鹿亰
U+2BB8E	𫮎	⿰土亰
U+2D552	𭕒	⿰京尤

# hkcs_mcdp-8c4d
U+4EAD	亭	⿱{hkcs-4eac-v01}丁
U+4EAE	亮	⿱{hkcs-4eac-v01}儿
U+4EB3	亳	⿱{hkcs-4eac-v01}乇
U+6BEB	毫	⿱{hkcs-4eac-v01}毛
U+7A01	稁	⿱{hkcs-4eac-v01}禾
U+8C6A	豪	⿱{hkcs-4eac-v01}豕
U+4BE7	䯧	⿱{hkcs-4eac-v01}冋
U+2015D	𠅝	⿱{hkcs-4eac-v01}子
U+20178	𠅸	⿱{hkcs-4eac-v01}老
U+2017F	𠅿	⿱{hkcs-4eac-v01}⿱二目
U+255E7	𥗧	⿱{hkcs-4eac-v01}磊
U+2A05A	𪁚	⿱{hkcs-4eac-v01}鳥

# hkcs_m4ead
U+8476	葶	⿱艹亭
U+25BE2	𥯢	⿱竹亭

# Duplicate
U+20158	𠅘	亭
U+20159	𠅙	亮
U+20162	𠅢	亳

# hkcs_m4ead-p01-s00
U+20179	𠅹	⿰亭匠
U+21144	𡅄	⿰亭單
U+22F9B	𢾛	⿰亭攵
U+29434	𩐴	⿰亭音
U+2AA67	𪩧	⿰亭巨

# hkcs_m4ead-p02-s00
U+505C	停	⿰亻亭
U+5A77	婷	⿰女亭
U+5D49	嵉	⿰山亭
U+63E8	揨	⿰扌亭
U+695F	楟	⿰木亭
U+6E1F	渟	⿰氵亭
U+78A0	碠	⿰石亭
U+8064	聤	⿰耳亭
U+874F	蝏	⿰虫亭
U+8AEA	諪	⿰言亭
U+3DDA	㷚	⿰火亭
U+404E	䁎	⿰目亭
U+20199	𠆙	⿰亭夜
U+20DE5	𠷥	⿰口亭
U+2275C	𢝜	⿰忄亭
U+230B4	𣂴	⿰斤亭
U+245DE	𤗞	⿰片亭
U+249DF	𤧟	⿰王亭
U+24E25	𤸥	⿸疒亭
U+25823	𥠣	⿰禾亭
U+25A9C	𥪜	⿰立亭
U+26083	𦂃	⿰糸亭
U+2675E	𦝞	⿰⺼亭
U+27DBA	𧶺	⿰貝亭
U+2826C	𨉬	⿰身亭
U+28A83	𨪃	⿰金亭
U+28EB1	𨺱	⿰阝亭
U+29919	𩤙	⿰馬亭
U+29A06	𩨆	⿰马亭
U+29E47	𩹇	⿰魚亭
U+2A46C	𪑬	⿰黑亭
U+2A8F9	𪣹	⿰土亭

# hkcs_m505c
U+20F35	𠼵	⿰口停

# hkcs_m4eae-p02-s00
U+55A8	喨	⿰口亮
U+6E78	湸	⿰氵亮
U+7177	煷	⿰火亮
U+2274B	𢝋	⿰忄亮
U+249BB	𤦻	⿰王亮
U+28A4E	𨩎	⿰金亮
U+29E57	𩹗	⿰魚亮
U+2AC67	𪱧	⿰月亮
U+2ACC4	𪳄	⿰木亮
U+2BB8C	𫮌	⿰土亮

# hkcs_m6beb
U+24847	𤡇	⿰犭毫

