# 产
U+4EA7	产	产

# Source Code Separation
U+7523	産	產
U+5F66	彦	彥
U+9854	顔	顏	⿰彦頁

# hkcs_m4ea7-p05-s00
U+7522	產	⿸产生

# hkcs_m4ea7-p05-s01
U+5F65	彥	⿸产彡

# hkcs_m7522
U+7C05	簅	⿱竹產
U+85A9	薩	⿱艹⿰阝產
U+26E30	𦸰	⿱艹產

# hkcs_m7522-p01-s00
U+5277	剷	⿰產刂

# hkcs_m7522-p02-s00
U+5D7C	嵼	⿰山產
U+644C	摌	⿰扌產
U+6EFB	滻	⿰氵產
U+8644	虄	⿱艹⿰虫⿱夂產
U+93DF	鏟	⿰金產
U+96A1	隡	⿰阝產
U+3983	㦃	⿰忄產
U+3BC6	㯆	⿰木產
U+3E4C	㹌	⿰牛產
U+442E	䐮	⿰⺼產
U+20EFF	𠻿	⿰口產
U+23801	𣠁	⿰栗產
U+24BFF	𤯿	⿰底產
U+25293	𥊓	⿰目產
U+28109	𨄉	⿰𧾷產
U+28CA8	𨲨	⿰镸產
U+2996E	𩥮	⿰馬產
U+29ECF	𩻏	⿰魚產
U+2A27A	𪉺	⿰鹵產
U+2A65E	𪙞	⿰齒產
U+2A915	𪤕	⿰土產
U+2AFF4	𪿴	⿰石產

# hkcs_m7522-p02-s01
U+42B2	䊲	⿰粟產

# hkcs_m85a9
U+22E75	𢹵	⿰扌薩

# hkcs_m5f65
U+9043	遃	⿺辶彥
U+984F	顏	⿰彥頁
U+9F74	齴	⿰齒彥
U+209B3	𠦳	⿰彥千
U+26AE8	𦫨	⿰彥色
U+2A0DB	𪃛	⿰彥鳥

# hkcs_m5f65-p02-s00
U+5050	偐	⿰亻彥
U+55AD	喭	⿰口彥
U+5D43	嵃	⿰山彥
U+694C	楌	⿰木彥
U+8AFA	諺	⿰言彥
U+22786	𢞆	⿰忄彥
U+22C58	𢱘	⿰扌彥
U+23E25	𣸥	⿰氵彥
U+2678E	𦞎	⿰⺼彥
U+29A77	𩩷	⿰骨彥
U+2A98E	𪦎	⿰女彥
U+2B74F	𫝏	⿰冫彥
U+2C2B0	𬊰	⿰火彥

# hkcs_m984f-p02-s00
U+3616	㘖	⿰口顏
U+2B327	𫌧	⿺見顏

# Simplifications
U+6D50	浐	⿰氵产
U+8428	萨	⿱艹⿰阝产
U+94F2	铲	⿰钅产
U+21DB4	𡶴	⿰山产
U+2BF2A	𫼪	⿰扌产
U+2C87B	𬡻	⿰粟产
U+2CE85	𬺅	⿰齿产

U+989C	颜	⿰彥页
U+2B72E	𫜮	⿰齿彥
U+8C1A	谚	⿰讠彥

# 𢒊
U+2248A	𢒊	彥
U+26ADE	𦫞	𦫨	⿰𢒊色
