# 介
U+4ECB	介	介

# hkcs_m4ecb
U+5C95	岕	⿱山介
U+82A5	芥	⿱艹介
U+374F	㝏	⿱宀介
U+498F	䦏	⿵門介
U+4BF0	䯰	⿱髟介
U+249A0	𤦠	⿱玨介
U+26C88	𦲈	⿳艹介艹

# hkcs_m4ecb-p01-s00
U+3C21	㰡	⿰介欠
U+4CB8	䲸	⿰介鳥
U+22FF9	𢿹	⿰介殺
U+2CFF7	𬿷	⿰介蛋
U+2D010	𭀐	⿰介蕉
U+30DD4	𰷔	⿰介賣

# hkcs_m4ecb-p02-s00
U+4EF7	价	⿰亻介
U+5424	吤	⿰口介
U+573F	圿	⿰土介
U+598E	妎	⿰女介
U+5C2C	尬	⿺尢介
U+5E8E	庎	⿸广介
U+5FE6	忦	⿰忄介
U+6274	扴	⿰扌介
U+65BA	斺	⿰方介
U+708C	炌	⿰火介
U+754D	畍	⿰田介
U+75A5	疥	⿸疒介
U+780E	砎	⿰石介
U+7944	祄	⿰示介
U+7D12	紒	⿰糸介
U+86A7	蚧	⿰虫介
U+8878	衸	⿰衤介
U+9AB1	骱	⿰骨介
U+9B40	魀	⿰鬼介
U+9B6A	魪	⿰魚介
U+9F58	齘	⿰齒介
U+373E	㜾	⿰子介
U+3839	㠹	⿰巾介
U+46B8	䚸	⿰言介
U+21D5A	𡵚	⿰山介
U+2510D	𥄍	⿰目介
U+27C58	𧱘	⿰豙介
U+2987A	𩡺	⿰馬介
U+29FB4	𩾴	⿰鳥介
U+2B48C	𫒌	⿰金介

# Simplifications
U+299E6	𩧦	⿰马介
U+2CD87	𬶇	⿰鱼介
U+2CE7C	𬹼	⿰齿介
U+2EB61	𮭡	⿰介鸟
