# 今
U+4ECA	今	⿱亼㇇

# hkcs_m4eca
U+5C91	岑	⿱山今
U+5E88	庈	⿸广今
U+68FD	棽	⿱林今
U+7B12	笒	⿱竹今
U+82A9	芩	⿱艹今
U+3542	㕂	⿸厂今
U+3024D	𰉍	⿴囗今

# hkcs_m4eca-p01-s00
U+6B26	欦	⿰今欠
U+96C2	雂	⿰今隹
U+9CF9	鳹	⿰今鳥
U+3A81	㪁	⿰今攴
U+2945F	𩑟	⿰今頁

# hkcs_m4eca-p02-s00
U+4EF1	仱	⿰亻今
U+541F	吟	⿰口今
U+5745	坅	⿰土今
U+5997	妗	⿰女今
U+5C92	岒	⿰山今
U+5FF4	忴	⿰忄今
U+6272	扲	⿰扌今
U+6611	昑	⿰日今
U+6794	枔	⿰木今
U+6C75	汵	⿰氵今
U+77DC	矜	⿰矛今
U+781B	砛	⿰石今
U+7D1F	紟	⿰糸今
U+8039	耹	⿰耳今
U+80A3	肣	⿰⺼今
U+8699	蚙	⿰虫今
U+887F	衿	⿰衤今
U+8A21	訡	⿰言今
U+8D7A	赺	⿺走今
U+8DBB	趻	⿰𧾷今
U+8EE1	軡	⿰車今
U+9210	鈐	⿰金今
U+9712	霒	⿰雲今
U+9720	霠	⿱雨⿰立今
U+9772	靲	⿰革今
U+9E76	鹶	⿰鹵今
U+9EC5	黅	⿰黃今
U+9ED4	黔	⿰黑今
U+3C90	㲐	⿺毛今
U+4464	䑤	⿰舟今
U+4A42	䩂	⿰面今
U+4AA9	䪩	⿰音今
U+4C3C	䰼	⿰魚今
U+4D83	䶃	⿺鼠今
U+4D96	䶖	⿰齒今
U+2206E	𢁮	⿰巾今
U+2512F	𥄯	⿰目今
U+287F9	𨟹	⿰酉今
U+290EC	𩃬	⿱雨⿰云今
U+29396	𩎖	⿰韋今
U+2A6AC	𪚬	⿰龜今
U+2B8A9	𫢩	⿰尼今

# hkcs_m4eca-p03-s00
U+4F8C	侌	⿱今云
U+5FF5	念	⿱今心
U+887E	衾	⿱今衣
U+2025E	𠉞	⿱今尼
U+218D4	𡣔	⿰女⿱今圅
U+2762D	𧘭	⿳亠今𧘇

# hkcs_m4eca-v01-p03-s00
U+79BD	禽	⿳{hkcs-4eca-v01}凶禸

# hkcs_m5c91
U+4FBA	侺	⿰亻岑
U+4AC8	䫈	⿰岑頁
U+2A04F	𪁏	⿰岑鳥

# hkcs_m5c91-p02-s00
U+57C1	埁	⿰土岑
U+68A3	梣	⿰木岑
U+6D94	涔	⿰氵岑
U+740C	琌	⿰王岑
U+7876	硶	⿰石岑
U+3597	㖗	⿰口岑
U+492B	䤫	⿰金岑
U+251B1	𥆱	⿰目岑
U+2804A	𨁊	⿰𧾷岑
U+29DD2	𩷒	⿰魚岑

# hkcs_m3542-p02-s00
U+22AF2	𢫲	⿰扌㕂
U+28984	𨦄	⿰金㕂

# hkcs_m6b26
U+22244	𢉄	⿸广欦
U+28862	𨡢	⿱欦酉

# hkcs_m541f
U+8376	荶	⿱艹吟
U+251BD	𥆽	⿰目吟

# hkcs_m6272
U+2A846	𪡆	⿰口扲

# hkcs_m77dc
U+3964	㥤	⿱矜心
U+3B97	㮗	⿱矜木

# hkcs_m887f
U+20E10	𠸐	⿰口衿

# hkcs_m9210
U+24A8A	𤪊	⿰王鈐

# hkcs_m2b8a9
U+2C049	𬁉	⿱𫢩日

# hkcs_m4f8c-p02-s00
U+9670	陰	⿰阝侌
U+23E0A	𣸊	⿰氵侌
U+2604C	𦁌	⿰糸侌
U+276DB	𧛛	⿰衤侌

# hkcs_m9670
U+5ED5	廕	⿸广陰
U+764A	癊	⿸疒陰
U+852D	蔭	⿱艹陰
U+20F5B	𠽛	⿰口陰

# hkcs_m852d
U+28BDB	𨯛	⿰金蔭

# hkcs_m5ff5
U+83CD	菍	⿱艹念
U+22238	𢈸	⿸广念
U+28863	𨡣	⿱念酉

# hkcs_m5ff5-p01-s00
U+655C	敜	⿰念攵

# hkcs_m5ff5-p02-s00
U+5538	唸	⿰口念
U+57DD	埝	⿰土念
U+60D7	惗	⿰忄念
U+637B	捻	⿰扌念
U+68EF	棯	⿰木念
U+6DF0	淰	⿰氵念
U+713E	焾	⿰火念
U+7A14	稔	⿰禾念
U+814D	腍	⿰⺼念
U+824C	艌	⿰舟念
U+8AD7	諗	⿰言念
U+8D9D	趝	⿺走念
U+8E17	踗	⿰𧾷念
U+931C	錜	⿰金念
U+9A10	騐	⿰馬念
U+9BF0	鯰	⿰魚念
U+346B	㑫	⿰亻念
U+40BC	䂼	⿰石念
U+4112	䄒	⿰示念
U+49D4	䧔	⿰阝念
U+4B43	䭃	⿰飠念
U+21E53	𡹓	⿰山念
U+249AC	𤦬	⿰王念
U+25375	𥍵	⿰矛念
U+26064	𦁤	⿰糸念
U+276CB	𧛋	⿰衤念
U+2884E	𨡎	⿰酉念
U+2A33F	𪌿	⿺麥念
U+2C45B	𬑛	⿰目念
U+2C816	𬠖	⿰虫念

# hkcs_m6df0
U+288AF	𨢯	⿱淰酉

# hkcs_m7a14
U+2101D	𡀝	⿰口稔

# hkcs_m887e
U+6407	搇	⿰扌衾
U+20E78	𠹸	⿰口衾

# hkcs_m79bd
U+5659	噙	⿰口禽
U+64D2	擒	⿰扌禽
U+6A8E	檎	⿰木禽
U+8804	蠄	⿰虫禽
U+228AC	𢢬	⿰忄禽
U+2488C	𤢌	⿰犭禽
U+252FC	𥋼	⿰目禽
U+2E4C4	𮓄	⿰苦禽

# hkcs_m79bd-p01-s00
U+2721B	𧈛	⿰禽虒

# Simplifications
U+2CC63	𬱣	⿰岑页
U+2CD92	𬶒	⿰鱼岑
U+2EB66	𮭦	⿰岑鸟

U+94A4	钤	⿰钅今
U+2B11B	𫄛	⿰纟今
U+2B591	𫖑	⿰韦今

U+8C02	谂	⿰讠念
U+9CB6	鲶	⿰鱼念
U+2B4FB	𫓻	⿰钅念
U+2CE4C	𬹌	⿺麦念

U+836B	荫	⿱艹阴
U+2BDEE	𫷮	⿸广阴
