# 余
U+4F59	余	余

# hkcs_m4f59
U+5EA9	庩	⿸广余
U+7B61	筡	⿱竹余
U+837C	荼	⿱艹余
U+203B3	𠎳	⿱余余
U+24DA0	𤶠	⿸疒余
U+25978	𥥸	⿱穴余
U+2B01F	𫀟	⿱祀余
U+300C3	𰃃	⿱勒余

# hkcs_m4f59-p01-s00
U+53D9	叙	⿰余又
U+654D	敍	⿰余攴
U+6558	敘	⿰余攵
U+659C	斜	⿰余斗
U+96D3	雓	⿰余隹
U+48C4	䣄	⿰余阝
U+4CDC	䳜	⿰余鳥
U+20438	𠐸	⿰余堆

# hkcs_m4f59-p01-s01
U+24AFF	𤫿	⿰余瓜

# hkcs_m4f59-p02-s00
U+4FC6	俆	⿰亻余
U+51C3	凃	⿰冫余
U+550B	唋	⿰口余
U+6087	悇	⿰忄余
U+9918	餘	⿰飠余
U+99FC	駼	⿰馬余
U+9D4C	鵌	⿰鳥余
U+3ECC	㻌	⿰王余
U+42E1	䋡	⿰糸余
U+4371	䍱	⿰羊余
U+47FB	䟻	⿰𧾷余
U+4A63	䩣	⿰革余
U+2011C	𠄜	⿰事余
U+21750	𡝐	⿰女余
U+24B00	𤬀	⿰瓜余
U+2A2B8	𪊸	⿰鹿余
U+307A9	𰞩	⿰火余

# hkcs_m4f59-p02-s01
U+5F90	徐	⿰彳余
U+6348	捈	⿰扌余
U+688C	梌	⿰木余
U+6D82	涂	⿰氵余
U+72F3	狳	⿰犭余
U+756D	畭	⿰田余
U+7862	硢	⿰石余
U+7A0C	稌	⿰禾余
U+8245	艅	⿰舟余
U+870D	蜍	⿰虫余
U+8CD6	賖	⿰貝余
U+9174	酴	⿰酉余
U+9664	除	⿰阝余
U+9BBD	鮽	⿰魚余

# hkcs_m4f59-p03-s00
U+5CF9	峹	⿱余山
U+5D5E	嵞	⿱余屾
U+5D5E	嵞	⿱余屾
U+6086	悆	⿱余心
U+756C	畬	⿱余田
U+203B3	𠎳	⿱余余
U+21306	𡌆	⿱余土
U+23973	𣥳	⿱余止
U+266DD	𦛝	⿱余肉
U+26E4D	𦹍	⿳艹余艹
U+2B8EE	𫣮	⿳余冊𠬞
U+2CE61	𬹡	⿱余黽

# hkcs_m4f59-p16-s00
U+9014	途	⿺辶余
U+47AE	䞮	⿺走余

# hkcs_m837c-p01-s00
U+9DCB	鷋	⿰荼鳥
U+2875B	𨝛	⿰荼阝

# hkcs_m837c-p02-s00
U+7479	瑹	⿰王荼
U+4177	䅷	⿰禾荼
U+20EEC	𠻬	⿰口荼
U+22D09	𢴉	⿰扌荼
U+2363B	𣘻	⿰木荼
U+288AC	𨢬	⿰酉荼
U+29ED3	𩻓	⿰魚荼
U+2DC7B	𭱻	⿰氵荼
U+2E335	𮌵	⿰⺼荼
U+2E70C	𮜌	⿰𧾷荼

# hkcs_m53d9
U+6E86	溆	⿰氵叙

# hkcs_m654d
U+6F4A	潊	⿰氵敍
U+2E42E	𮐮	⿱艹敍

# hkcs_m6558
U+6F35	漵	⿰氵敘

# hkcs_m659c
U+3666	㙦	⿱斜土
U+4511	䔑	⿱艹斜

# hkcs_m9918
U+270CB	𧃋	⿱艹餘
U+2C263	𬉣	⿰氵餘

# hkcs_m5f90
U+84A3	蒣	⿱艹徐
U+21CB0	𡲰	⿸尸徐

# hkcs_m6d82
U+84A4	蒤	⿱艹涂
U+2508B	𥂋	⿱涂皿

# hkcs_m6d82-p03-s00
U+5857	塗	⿱涂土
U+2A12B	𪄫	⿱涂鳥

# hkcs_m84a4-p03-s00
U+2148E	𡒎	⿱蒤土

# hkcs_m9664
U+6EC1	滁	⿰氵除
U+7BE8	篨	⿱竹除
U+84A2	蒢	⿱艹除
U+3FBB	㾻	⿸疒除
U+22CA2	𢲢	⿰扌除
U+2A877	𪡷	⿰口除

# hkcs_m5d5e-p03-s00
U+21F5A	𡽚	⿱嵞山

# hkcs_m756c
U+26F1E	𦼞	⿱艹畬
U+2DCA5	𭲥	⿰氵畬
U+302AE	𰊮	⿰土畬

# Simplifications
U+9980	馀	⿰饣余
U+2B6EC	𫛬	⿰余鸟
U+2CCFF	𬳿	⿰马余
U+31278	𱉸	⿰鸟余

U+312A0	𱊠	⿰荼鸟

# 佘
U+4F58	佘	⿱人示

# hkcs_m4f58-p02-s00
U+8CD2	賒	⿰貝佘
U+21759	𡝙	⿰女佘

# hkcs_m4f58-p03-s00
U+7572	畲	⿱佘田

# Simplifications
U+8D4A	赊	⿰贝佘

# 茶
U+8336	茶	⿳艹人木

# hkcs_m8336-p02-s00
U+55CF	嗏	⿰口茶
U+643D	搽	⿰扌茶
U+235EA	𣗪	⿰木茶
U+24A13	𤨓	⿰王茶
U+26D36	𦴶	⿰氵茶
U+280D3	𨃓	⿰𧾷茶
U+28895	𨢕	⿰酉茶
U+28AA9	𨪩	⿰金茶
U+2A126	𪄦	⿰鳥茶
