# 來
U+4F86	來	來

# hkcs_m4f86
U+6584	斄	⿸𠩺來
U+7B82	箂	⿱竹來
U+840A	萊	⿱艹來
U+26EE3	𦻣	⿳艹來艹
U+2C6F6	𬛶	⿱臸來

# hkcs_m4f86-p01-s00
U+52D1	勑	⿰來力
U+730C	猌	⿰來犬
U+90F2	郲	⿰來阝
U+9842	顂	⿰來頁
U+9D86	鶆	⿰來鳥
U+3BE4	㯤	⿰來來
U+4685	䚅	⿰來見
U+20399	𠎙	⿰來合
U+221A0	𢆠	⿰來平
U+22F5F	𢽟	⿰來攵
U+23B89	𣮉	⿰來毛
U+253F3	𥏳	⿰來矣
U+2BBD3	𫯓	⿰來多
U+2C6D5	𬛕	⿰來肩
U+300C4	𰃄	⿰來倒

# hkcs_m4f86-p02-s00
U+5008	倈	⿰亻來
U+553B	唻	⿰口來
U+5A61	婡	⿰女來
U+5D0D	崍	⿰山來
U+5EB2	庲	⿸广來
U+5FA0	徠	⿰彳來
U+68F6	棶	⿰木來
U+6DF6	淶	⿰氵來
U+730D	猍	⿰犭來
U+741C	琜	⿰王來
U+775E	睞	⿰目來
U+8ABA	誺	⿰言來
U+9028	逨	⿺辶來
U+9338	錸	⿰金來
U+9A0B	騋	⿰馬來
U+9BE0	鯠	⿰魚來
U+9EB3	麳	⿺麥來
U+3BE4	㯤	⿰來來
U+3FA2	㾢	⿸疒來
U+40BE	䂾	⿰石來
U+4158	䅘	⿰禾來
U+42F1	䋱	⿰糸來
U+469E	䚞	⿰角來
U+49D2	䧒	⿰阝來
U+22BE6	𢯦	⿰扌來
U+24C93	𤲓	⿰田來
U+27CDF	𧳟	⿰豸來
U+27F1B	𧼛	⿺走來
U+28090	𨂐	⿰𧾷來
U+2A45A	𪑚	⿰黑來
U+2A628	𪘨	⿰齒來
U+2AA6D	𪩭	⿰巴來
U+2CF56	𬽖	⿰市來
U+312F0	𱋰	⿰麻來

# hkcs_m4f86-p03-s00
U+8CDA	賚	⿱來貝

# hkcs_m4f86-p03-s01
U+24C9D	𤲝	⿱來田

# hkcs_m52d1
U+6138	愸	⿱勑心
U+2A12A	𪄪	⿱勑鳥

# hkcs_m52d1-p01-s00
U+4CF5	䳵	⿰勑鳥

# hkcs_m4cf5-p02-s00
U+2A1B5	𪆵	⿰氵䳵

# hkcs_m730c
U+6196	憖	⿱猌心
U+366C	㙬	⿱猌土
U+2A664	𪙤	⿱猌齒

# hkcs_m22f5f
U+6197	憗	⿱𢽟心

# hkcs_m9028
U+2C8C6	𬣆	⿰言逨

# hkcs_m8cda
U+210C4	𡃄	⿰口賚


# Simplifications
U+6765	来	来
U+20860	𠡠	⿰来力
U+257C2	𥟂	⿰禾来
U+27CD5	𧳕	⿰豸来
U+2A38C	𪎌	⿺麦来
U+2B367	𫍧	⿰讠来
U+2B3CC	𫏌	⿰𧾷来
U+2B76B	𫝫	⿰女来
U+2BA81	𫪁	⿰口来
U+2BF32	𫼲	⿰扌来
U+2CA7E	𬩾	⿰来阝
U+2CE57	𬹗	⿰黑来
U+2CEEE	𬻮	⿰来多
U+2D90E	𭤎	⿸𠩺来
U+2DED4	𭻔	⿰田来
U+31155	𱅕	⿰马来
U+311ED	𱇭	⿰鱼来
U+31275	𱉵	⿰来鸟
U+4FEB	俫	⿰亻来
U+5D03	崃	⿰山来
U+5F95	徕	⿰彳来
U+68BE	梾	⿰木来
U+6D9E	涞	⿰氵来
U+7750	睐	⿰目来
U+83B1	莱	⿱艹来
U+8D49	赉	⿱来贝
U+94FC	铼	⿰钅来

U+2AEBD	𪺽	⿰来犬
U+616D	慭	⿱𪺽心
U+2BB9C	𫮜	⿱𪺽土
U+2CE92	𬺒	⿱𪺽齿

U+2E685	𮚅	⿱来贝
U+2A87A	𪡺	⿰口𮚅
