# 侯
U+4FAF	侯	侯

# hkcs_m4faf
U+5589	喉	⿰口侯
U+5820	堠	⿰土侯
U+5E3F	帿	⿰巾侯
U+7334	猴	⿰犭侯
U+760A	瘊	⿸疒侯
U+777A	睺	⿰目侯
U+7BCC	篌	⿱竹侯
U+7CC7	糇	⿰米侯
U+7DF1	緱	⿰糸侯
U+7FED	翭	⿰羽侯
U+8454	葔	⿱艹侯
U+9107	鄇	⿰侯阝
U+936D	鍭	⿰金侯
U+9931	餱	⿰飠侯
U+9BF8	鯸	⿰魚侯
U+38BF	㢿	⿰弓侯
U+3B0B	㬋	⿰日侯
U+3BA2	㮢	⿰木侯
U+4089	䂉	⿰矛侯
U+45D4	䗔	⿰虫侯
U+4648	䙈	⿰衤侯
U+4780	䞀	⿰貝侯
U+4CE7	䳧	⿰鳥侯
U+202EB	𠋫	⿰亻侯
U+217D1	𡟑	⿰女侯
U+21E75	𡹵	⿰山侯
U+22735	𢜵	⿰忄侯
U+238E0	𣣠	⿰侯欠
U+25003	𥀃	⿰侯皮
U+256A6	𥚦	⿰示侯
U+26788	𦞈	⿰⺼侯
U+27A68	𧩨	⿰言侯
U+27BC1	𧯁	⿰谷侯
U+27F35	𧼵	⿺走侯
U+280B8	𨂸	⿰𧾷侯
U+29A75	𩩵	⿰骨侯

# hkcs_m4faf-p01-s00
U+4ADB	䫛	⿰侯頁

# hkcs_m5589-p01-s00
U+2A17A	𪅺	⿰喉鳥
U+2A17A	𪅺	⿰喉鳥

# Corrupted Form
U+24823	𤠣	猴
U+2C45F	𬑟	睺

# Simplifications
U+7F11	缑	⿰纟侯
U+2CB64	𬭤	⿰钅侯
U+2B5EF	𫗯	⿰饣侯
U+31204	𱈄	⿰鱼侯
U+2C97D	𬥽	⿰贝侯
U+2B6FA	𫛺	⿰鸟侯

# Variant (矦)
U+77E6	矦	⿸厃矢
U+35CB	㗋	⿰口矦
U+3E85	㺅	⿰犭矦
U+21387	𡎇	⿰土矦
U+217A5	𡞥	⿰女矦
U+21E9D	𡺝	⿰山矦
U+220E8	𢃨	⿰巾矦
U+22734	𢜴	⿰忄矦
U+23539	𣔹	⿰木矦
U+238E1	𣣡	⿰矦欠
U+25004	𥀄	⿰矦皮
U+25211	𥈑	⿰目矦
U+25376	𥍶	⿰矛矦
U+26090	𦂐	⿰糸矦
U+2645A	𦑚	⿰羽矦
U+26795	𦞕	⿰⺼矦
U+27A69	𧩩	⿰言矦
U+27BC2	𧯂	⿰谷矦
U+2872B	𨜫	⿰矦阝
U+28A40	𨩀	⿰金矦
U+2974D	𩝍	⿰飠矦
U+29A7D	𩩽	⿰骨矦
U+2A0B7	𪂷	⿰鳥矦
