# 倉
U+5009	倉	倉

# Simplifications
U+4ED3	仓	仓
U+4F27	伧	⿰亻仓
U+521B	创	⿰仓刂
U+545B	呛	⿰口仓
U+6006	怆	⿰忄仓
U+6217	戗	⿰仓戈
U+62A2	抢	⿰扌仓
U+67AA	枪	⿰木仓
U+6CA7	沧	⿰氵仓
U+709D	炝	⿰火仓
U+73B1	玱	⿰王仓
U+75AE	疮	⿸疒仓
U+8231	舱	⿰舟仓
U+82CD	苍	⿱艹仓
U+8DC4	跄	⿰𧾷仓
U+9E27	鸧	⿰仓鸟
U+4C9D	䲝	⿰鱼仓
U+2AEB7	𪺷	⿰犭仓
U+2C078	𬁸	⿰⺼仓
U+2C973	𬥳	⿰贝仓
U+2CB30	𬬰	⿰钅仓
U+2E81E	𮠞	⿰酉仓
U+300F7	𰃷	⿰冫仓

# hkcs_m5009
U+7BEC	篬	⿱竹倉
U+84BC	蒼	⿱艹倉
U+28D86	𨶆	⿵門倉

# hkcs_m5009-p01-s00
U+5275	創	⿰倉刂
U+6227	戧	⿰倉戈
U+9DAC	鶬	⿰倉鳥
U+203E7	𠏧	⿰倉令
U+207D0	𠟐	⿰倉刅
U+2873E	𨜾	⿰倉阝
U+2901E	𩀞	⿰倉隹

# hkcs_m5009-p02-s00
U+5096	傖	⿰亻倉
U+51D4	凔	⿰冫倉
U+55C6	嗆	⿰口倉
U+5D62	嵢	⿰山倉
U+6134	愴	⿰忄倉
U+6436	搶	⿰扌倉
U+69CD	槍	⿰木倉
U+6EC4	滄	⿰氵倉
U+7197	熗	⿰火倉
U+7244	牄	⿰爿倉
U+734A	獊	⿰犭倉
U+7472	瑲	⿰王倉
U+7621	瘡	⿸疒倉
U+8259	艙	⿰舟倉
U+87A5	螥	⿰虫倉
U+8B12	謒	⿰言倉
U+8CF6	賶	⿰貝倉
U+8E4C	蹌	⿰𧾷倉
U+9397	鎗	⿰金倉
U+416E	䅮	⿰禾倉
U+48A2	䢢	⿺辶倉
U+490C	䤌	⿰酉倉
U+4C7D	䱽	⿰魚倉
U+253F2	𥏲	⿰矢倉
U+2679B	𦞛	⿰⺼倉
U+2A64E	𪙎	⿰齒倉
U+2A907	𪤇	⿰土倉

# hkcs_m5009-p02-s01
U+25384	𥎄	⿰矛倉
U+2975E	𩝞	⿰飠倉
U+2A994	𪦔	⿰女倉
U+2AC3B	𪰻	⿰日倉

# hkcs_m84bc-p02-s00
U+6FF8	濸	⿰氵蒼

# hkcs_m5275
U+243EC	𤏬	⿰火創
U+24EA8	𤺨	⿸疒創
