# 倝
U+501D	倝	⿰𠦝人

# hkcs_m501d
U+2CAF6	𬫶	⿰金倝

# hkcs_m501d-p05-s00
U+65A1	斡	⿸倝斗
U+7FF0	翰	⿸倝羽
U+4BA7	䮧	⿸倝馬
U+27E73	𧹳	⿸倝赤

# hkcs_m501d-p05-s01
U+69A6	榦	⿸倝木
U+24339	𤌹	⿸倝火

# hkcs_m501d-p05-s02
U+5E79	幹	⿸倝干
U+8792	螒	⿸倝虫
U+3CA6	㲦	⿸倝毛
U+20887	𠢇	⿸倝力
U+229E2	𢧢	⿸倝戈
U+23259	𣉙	⿸倝日
U+2524F	𥉏	⿸倝目

# hkcs_m501d-p05-s03
U+25010	𥀐	⿸倝皮

# hkcs_m501d-p05-s04
U+29676	𩙶	⿸倝飛

# hkcs_m501d (Other)
U+96D7	雗	⿸倝隹
U+9DBE	鶾	⿸倝鳥
U+28888	𨢈	⿸倝酉

# hkcs_m69a6
U+26FAE	𦾮	⿱艹榦

# hkcs_m5e79
U+7C33	簳	⿱竹幹

# hkcs_m5e79-p02-s00
U+64C0	擀	⿰扌幹
U+6A8A	檊	⿰木幹
U+6FA3	澣	⿰氵幹
U+20FE8	𠿨	⿰口幹

# hkcs_m5e79-p02-s10
U+29F1B	𩼛	⿰魚幹

# Simplifications
U+31160	𱅠	⿸倝马
