# 倠
U+5020	倠	⿰亻隹

# hkcs_m5020
U+96C1	雁	⿸厂倠
U+21813	𡠓	⿱倠女

U+49F9	䧹	⿸广倠
U+565F	噟	⿸䧹口
U+61C9	應	⿸䧹心
U+81BA	膺	⿸䧹⺼
U+8B4D	譍	⿸䧹言
U+9DF9	鷹	⿸䧹鳥
U+222D7	𢋗	⿸䧹火
U+222E9	𢋩	⿸䧹瓦
U+252B9	𥊹	⿸䧹目
U+27E1B	𧸛	⿸䧹貝
U+299B5	𩦵	⿸䧹馬
U+29AA0	𩪠	⿸䧹骨

# hkcs_m61c9
U+270FD	𧃽	⿱艹應
U+2A220	𪈠	⿰應鳥

# hkcs_m61c9-p02-s00
U+8EC8	軈	⿰身應
U+34A3	㒣	⿰亻應
U+38F9	㣹	⿰彳應
U+3D90	㶐	⿰氵應
U+21116	𡄖	⿰口應
U+2533E	𥌾	⿰目應
U+255E1	𥗡	⿰石應
U+27544	𧕄	⿰虫應
U+2ABC2	𪯂	⿰扌應
U+2DE93	𭺓	⿰王應
U+2EAEA	𮫪	⿺鬼應

# hkcs_m3d90
U+3D9D	㶝	⿰氵㶐

# hkcs_m96c1
U+2A192	𪆒	⿰雁鳥

# hkcs_m96c1-p02-s00
U+8EC5	軅	⿰身雁
U+243DA	𤏚	⿰火雁

# hkcs_m96c1-p03-s00
U+2439D	𤎝	⿱雁灬

# hkcs_m96c1-p05-s00
U+8D0B	贋	⿸雁貝

# hkcs_m96c1-p05-s01
U+3DF3	㷳	⿸雁火

# hkcs_m49f9
U+2B351	𫍑	⿰言䧹
U+2CA9A	𬪚	⿰䧹阝

# Simplifications
U+5E94	应	⿸广〓
U+2CF96	𬾖	⿰亻应
U+2D209	𭈉	⿰口应
U+2D846	𭡆	⿰扌应
U+30C4A	𰱊	⿱艹应

U+9E70	鹰	⿸䧹鸟

# 𤸰
U+24E30	𤸰	⿸疒倠
U+24EEE	𤻮	⿸𤸰心
U+24F21	𤼡	⿸𤸰鳥

# 𨿳
U+28FF3	𨿳	𤸰
U+26896	𦢖	⿸𨿳⺼
U+2A1FF	𪇿	⿸𨿳鳥
