# 僉
U+50C9	僉	僉

# hkcs_m50c9
U+5333	匳	⿷匚僉
U+389B	㢛	⿸广僉
U+21F57	𡽗	⿱山僉
U+2DE88	𭺈	⿰王僉

# hkcs_m50c9-p01-s00
U+528D	劍	⿰僉刂
U+528E	劎	⿰僉刀
U+5292	劒	⿰僉刃
U+6582	斂	⿰僉攵
U+6B5B	歛	⿰僉欠
U+9869	顩	⿰僉頁
U+20472	𠑲	⿰僉僉
U+22A14	𢨔	⿰僉戈

# hkcs_m50c9-p02-s00
U+5109	儉	⿰亻僉
U+53B1	厱	⿸厂僉
U+565E	噞	⿰口僉
U+5B10	嬐	⿰女僉
U+5DAE	嶮	⿰山僉
U+61B8	憸	⿰忄僉
U+64BF	撿	⿰扌僉
U+6AA2	檢	⿰木僉
U+6BAE	殮	⿰歹僉
U+6FB0	澰	⿰氵僉
U+736B	獫	⿰犭僉
U+77BC	瞼	⿰目僉
U+7906	礆	⿰石僉
U+7FB7	羷	⿰羊僉
U+81C9	臉	⿰⺼僉
U+895D	襝	⿰衤僉
U+8B63	譣	⿰言僉
U+91B6	醶	⿰酉僉
U+9431	鐱	⿰金僉
U+96AA	險	⿰阝僉
U+9A57	驗	⿰馬僉
U+9E7C	鹼	⿰鹵僉
U+3DFF	㷿	⿰火僉
U+3FCC	㿌	⿸疒僉
U+431E	䌞	⿰糸僉
U+4C93	䲓	⿰魚僉
U+4DA8	䶨	⿰齒僉
U+20472	𠑲	⿰僉僉
U+2146F	𡑯	⿰土僉
U+22150	𢅐	⿰巾僉
U+250E1	𥃡	⿱⿰臣⿱𠂉僉皿
U+25F4B	𥽋	⿰米僉
U+27E18	𧸘	⿰貝僉
U+293E9	𩏩	⿰韋僉
U+2C710	𬜐	⿰舌僉
U+2E9ED	𮧭	⿰革僉

# hkcs_m50c9-p04-s00
U+7C3D	簽	⿱竹僉
U+859F	薟	⿱艹僉
U+2917C	𩅼	⿱雨僉

# hkcs_m528d
U+27074	𧁴	⿱艹劍

# hkcs_m528d-p02-s00
U+20418	𠐘	⿰亻劍
U+210CD	𡃍	⿰口劍
U+2446F	𤑯	⿰火劍
U+248BE	𤢾	⿰犭劍

# hkcs_m6582
U+7C62	籢	⿱竹斂
U+861E	蘞	⿱艹斂
U+22178	𢅸	⿱斂巾

# hkcs_m6582-p02-s00
U+7032	瀲	⿰氵斂
U+237FA	𣟺	⿰木斂
U+244A6	𤒦	⿰火斂

# hkcs_m6b5b
U+7C68	籨	⿱竹歛
U+861D	蘝	⿱艹歛
U+2AA6A	𪩪	⿱巨歛

# hkcs_m6b5b-p02-s00
U+3D91	㶑	⿰氵歛
U+21125	𡄥	⿰口歛
U+21FB4	𡾴	⿰山歛
U+22E66	𢹦	⿰扌歛
U+24F0F	𤼏	⿸疒歛
U+28C07	𨰇	⿰金歛

# hkcs_m7c3d
U+42B4	䊴	⿰米簽

# hkcs_m7c3d-p01-s00
U+2082C	𠠬	⿰簽刂

# hkcs_m5109
U+28BD8	𨯘	⿰金儉

# hkcs_m5b10
U+288FB	𨣻	⿱嬐酉

# hkcs_m64bf
U+7C61	籡	⿱竹撿

# Simplifications (佥)
U+4F65	佥	佥
U+4FED	俭	⿰亻佥
U+5251	剑	⿰佥刂
U+5D04	崄	⿰山佥
U+6361	捡	⿰扌佥
U+68C0	检	⿰木佥
U+6B93	殓	⿰歹佥
U+7303	猃	⿰犭佥
U+7751	睑	⿰目佥
U+7877	硷	⿰石佥
U+7B7E	签	⿱竹佥
U+8138	脸	⿰⺼佥
U+83B6	莶	⿱艹佥
U+88E3	裣	⿰衤佥
U+9669	险	⿰阝佥
U+9A8C	验	⿰马佥
U+3C38	㰸	⿰佥欠
U+2A84B	𪡋	⿰口佥
U+2B8DB	𫣛	⿰佥佥
U+2BC30	𫰰	⿰女佥
U+2C62A	𬘪	⿰纟佥
U+3019A	𰆚	⿸厂佥
U+30271	𰉱	⿰土佥
U+3064E	𰙎	⿰佥欠
U+30F33	𰼳	⿰钅佥
U+310AB	𱂫	⿰佥页

U+655B	敛	⿰佥攵
U+8539	蔹	⿱艹敛
U+6F4B	潋	⿰氵敛
U+2C2C3	𬋃	⿰火敛

# Simplifications (㑒)
U+3452	㑒	㑒
U+5039	倹	⿰亻㑒
U+5263	剣	⿰㑒刂
U+691C	検	⿰木㑒
U+967A	険	⿰阝㑒
U+9A13	験	⿰马㑒
U+9E78	鹸	⿰鹵㑒
U+3A98	㪘	⿰㑒攵
U+2074F	𠝏	⿰㑒刀
U+21E34	𡸴	⿰山㑒
U+22BA6	𢮦	⿰扌㑒
U+251E5	𥇥	⿰目㑒
U+2B817	𫠗	⿰卤㑒
U+2EBC8	𮯈	⿰歯㑒
