# 光
U+5149	光	光

# hkcs_m5149
U+832A	茪	⿱艹光
U+3622	㘢	⿴囗光
U+21DC0	𡷀	⿱光山
U+262AB	𦊫	⿱⺲光
U+2E90E	𮤎	⿵門光

# hkcs_m5149-p01-s00
U+5C21	尡	⿰光昆
U+8000	耀	⿰光翟
U+8F1D	輝	⿰光軍
U+34AF	㒯	⿰光華
U+20497	𠒗	⿰光申
U+204A5	𠒥	⿰光床
U+204AC	𠒬	⿰光或
U+204B5	𠒵	⿰光柬
U+204BF	𠒿	⿰光啇
U+204C7	𠓇	⿰光朗
U+204D0	𠓐	⿰光榮
U+204DA	𠓚	⿰光蘭
U+26489	𦒉	⿰光習
U+2697F	𦥿	⿰光臽
U+271FA	𧇺	⿰光虛
U+2949A	𩒚	⿰光頁
U+2A02F	𪀯	⿰光鳥
U+2B91A	𫤚	⿰光令
U+2D026	𭀦	⿰光夭

# hkcs_m5149-p02-s00
U+54A3	咣	⿰口光
U+5799	垙	⿰土光
U+59EF	姯	⿰女光
U+604D	恍	⿰忄光
U+6304	挄	⿰扌光
U+6644	晄	⿰日光
U+6D38	洸	⿰氵光
U+73D6	珖	⿰王光
U+769D	皝	⿰皇光
U+7844	硄	⿰石光
U+7D56	絖	⿰糸光
U+89E5	觥	⿰角光
U+8F04	輄	⿰車光
U+92A7	銧	⿰金光
U+99EB	駫	⿰馬光
U+3E70	㹰	⿰犭光
U+3FE0	㿠	⿰白光
U+4BD1	䯑	⿰骨光
U+204B8	𠒸	⿰息光
U+2421B	𤈛	⿰火光
U+25184	𥆄	⿰目光
U+2BAA8	𫪨	⿰兄光
U+2D61C	𭘜	⿰巾光
U+310E7	𱃧	⿰飠光

# hkcs_m5149-p02-s01
U+4F8A	侊	⿰亻光
U+6844	桄	⿰木光
U+80F1	胱	⿰⺼光
U+9757	靗	⿰靑光
U+26A3B	𦨻	⿰舟光

# hkcs_m5149-p04-s00
U+6643	晃	⿱日光
U+4A14	䨔	⿱雨光

# hkcs_m5149-p05-s00
U+5164	兤	⿺光廣
U+97D1	韑	⿺光韋
U+9ECB	黋	⿺光黃
U+41AA	䆪	⿺光空
U+2049D	𠒝	⿺光丙

# hkcs_m6643-p02-s00
U+5E4C	幌	⿰巾晃
U+6130	愰	⿰忄晃
U+69A5	榥	⿰木晃
U+6EC9	滉	⿰氵晃
U+7180	熀	⿰火晃
U+76A9	皩	⿰皇晃
U+7E28	縨	⿰糸晃
U+93A4	鎤	⿰金晃
U+3A2A	㨪	⿰扌晃
U+405C	䁜	⿰目晃
U+28ED9	𨻙	⿰阝晃

# Simplifications
U+8F89	辉	⿰光军
U+2C622	𬘢	⿰纟光
U+28408	𨐈	⿰车光
U+30F75	𰽵	⿰钅光
U+2B621	𫘡	⿰马光
