# 免
U+514D	免	免

# hkcs_m514d
U+5195	冕	⿱冃免
U+21E0A	𡸊	⿱山免
U+28D43	𨵃	⿵門免
U+2B641	𫙁	⿱髟免
U+306C2	𰛂	⿹气免

# Source Code Separation
U+5B14	嬔	嬎

# hkcs_m514d-p02-s00
U+4FDB	俛	⿰亻免
U+51C2	凂	⿰冫免
U+6097	悗	⿰忄免
U+633D	挽	⿰扌免
U+689A	梚	⿰木免
U+6D7C	浼	⿰氵免
U+8115	脕	⿰⺼免
U+9BB8	鮸	⿰魚免
U+3743	㝃	⿰子免
U+3848	㡈	⿰巾免
U+3ECA	㻊	⿰王免
U+414B	䅋	⿰禾免
U+20CB6	𠲶	⿰口免
U+21DED	𡷭	⿰山免
U+29226	𩈦	⿰面免
U+30272	𰉲	⿰土免

# hkcs_m514d-p0205-s00
U+5B0E	嬎	⿰女免⿰生

# hkcs_m514d-p05-s00
U+52C9	勉	⿺免力
U+204BE	𠒾	⿺免毒
U+2188E	𡢎	⿺免⿱生女
U+251C5	𥇅	⿺免目

# hkcs_m52c9
U+8442	葂	⿱艹勉

# hkcs_m52c9-p02-s00
U+36EF	㛯	⿰女勉
U+208C9	𠣉	⿰需勉
U+20DE6	𠷦	⿰口勉
U+249D4	𤧔	⿰王勉
U+26094	𦂔	⿰糸勉
U+28360	𨍠	⿰車勉
U+28A6F	𨩯	⿰金勉
U+292ED	𩋭	⿰革勉

# hkcs_m52c9-p02-s01
U+22C4D	𢱍	⿰扌勉
