# 克
U+514B	克	克

# hkcs_m514b-p01-s00
U+2CC46	𬱆	⿰克頁

# hkcs_m514b-p02-s00
U+5A14	娔	⿰女克
U+6B91	殑	⿰歹克
U+92F4	鋴	⿰金克
U+9FD9	鿙	⿰伊克
U+9FE3	鿣	⿰耶克
U+3CF3	㳳	⿰氵克
U+205CC	𠗌	⿰冫克
U+20CED	𠳭	⿰口克
U+2269B	𢚛	⿰忄克
U+22B6A	𢭪	⿰扌克
U+23496	𣒖	⿰木克
U+24963	𤥣	⿰王克
U+2A8D5	𪣕	⿰土克
U+2B032	𫀲	⿰禾克
U+2B3B5	𫎵	⿺走克
U+2B426	𫐦	⿺辶克
U+2CF85	𬾅	⿰亻克
U+2D4C3	𭓃	⿰子克
U+2D833	𭠳	⿰手克
U+2DD28	𭴨	⿰火克
U+2E01A	𮀚	⿰石克
U+2E212	𮈒	⿰糸克
U+2E653	𮙓	⿰豆克

# hkcs_m514b-p05-s00
U+5159	兙	⿺克十
U+515B	兛	⿺克千
U+524B	剋	⿺克刂
U+5C05	尅	⿺克寸

# hkcs_m514b-p05-s01
U+515D	兝	⿺克分
U+515E	兞	⿺克毛
U+5161	兡	⿺克百
U+5163	兣	⿺克厘
U+52CA	勊	⿺克力
