# 兆
U+5146	兆	兆

# hkcs_m5146
U+5BA8	宨	⿱宀兆
U+6641	晁	⿱日兆
U+7A95	窕	⿱穴兆
U+7B44	筄	⿱竹兆
U+9003	逃	⿺辶兆
U+96FF	雿	⿱雨兆
U+9F17	鼗	⿱兆鼓
U+3FE1	㿡	⿱白兆
U+206EA	𠛪	⿰兆刂
U+2A51B	𪔛	⿱鼓兆

# hkcs_m5146-p01-s00
U+899C	覜	⿰兆見
U+982B	頫	⿰兆頁
U+9D35	鴵	⿰兆鳥
U+24B48	𤭈	⿰兆瓦
U+28FBE	𨾾	⿰兆隹
U+2B45C	𫑜	⿰兆阝

# hkcs_m5146-p02-s00
U+4F7B	佻	⿰亻兆
U+54B7	咷	⿰口兆
U+5797	垗	⿰土兆
U+5EA3	庣	⿸广兆
U+72E3	狣	⿰犭兆
U+73E7	珧	⿰王兆
U+8101	脁	⿰⺼兆
U+446C	䑬	⿰舟兆
U+4837	䠷	⿰身兆
U+23076	𣁶	⿰斗兆
U+253BA	𥎺	⿰矢兆
U+2A608	𪘈	⿰齒兆
U+2C896	𬢖	⿰角兆

# hkcs_m5146-p02-s01
U+59DA	姚	⿰女兆
U+604C	恌	⿰忄兆
U+6311	挑	⿰扌兆
U+65D0	旐	⿸𭤨兆
U+6640	晀	⿰日兆
U+6713	朓	⿰月兆
U+6843	桃	⿰木兆
U+6D2E	洮	⿰氵兆
U+70D1	烑	⿰火兆
U+7967	祧	⿰示兆
U+7D69	絩	⿰糸兆
U+7E49	繉	⿰糸⿱目兆
U+7F40	罀	⿰缶兆
U+804E	聎	⿰耳兆
U+8A82	誂	⿰言兆
U+8D92	趒	⿺走兆
U+8DF3	跳	⿰𧾷兆
U+929A	銚	⿰金兆
U+9789	鞉	⿰革兆
U+9906	餆	⿰飠兆
U+99E3	駣	⿰馬兆
U+9BA1	鮡	⿰魚兆
U+3E20	㸠	⿰片兆
U+40AA	䂪	⿰石兆
U+413B	䄻	⿰禾兆
U+436E	䍮	⿰羊兆
U+45B4	䖴	⿰虫兆
U+24577	𤕷	⿰爿兆
U+28C75	𨱵	⿰镸兆

# hkcs_m5ea3
U+20761	𠝡	⿰庣刂

# hkcs_m5ea3-p01-s00
U+22299	𢊙	⿰庣句
U+23081	𣂁	⿰庣斗

# 𠩓
U+20A53	𠩓	⿸厂兆
U+22B89	𢮉	⿰扌𠩓
U+2307F	𣁿	⿰斗𠩓
U+23080	𣂀	⿰𠩓斗
U+230A5	𣂥	⿰𠩓斤
U+301A7	𰆧	⿰𠩓句

# hkcs_m7a95-p02-s00
U+20EE9	𠻩	⿰口窕
U+21843	𡡃	⿰女窕
U+22CD9	𢳙	⿰扌窕

# hkcs_m7b44
U+825E	艞	⿰舟筄

# hkcs_m6311
U+280D1	𨃑	⿰𧾷挑

# Simplifications
U+2C88B	𬢋	⿰兆见
U+2B5AF	𫖯	⿰兆页
U+2B365	𫍥	⿰讠兆
U+94EB	铫	⿰钅兆
U+3114F	𱅏	⿰马兆
U+2CD90	𬶐	⿰鱼兆

# 𡉵
U+21275	𡉵	兆
U+212A5	𡊥	兆	𡉵
U+2CF19	𬼙	兆	𡉵	
U+2CF1A	𬼚	兆	𡉵
U+2D021	𭀡	兆	𡉵
U+231B7	𣆷	晁	⿱日𡉵
U+30A4B	𰩋	窕	⿱穴𡉵
U+25B3B	𥬻	筄	⿱竹𡉵
U+284F1	𨓱	逃	⿺辶𡉵
U+31055	𱁕	雿	⿱雨𡉵
U+20729	𠜩	𠛪	⿰𡉵刂
U+30086	𰂆	佻	⿰亻𡉵
U+247AF	𤞯	狣	⿰犭𡉵
U+30BA5	𰮥	脁	⿰⺼𡉵
U+26A44	𦩄	䑬	⿰舟𡉵
U+30997	𰦗	𥎺	⿰矢𡉵
U+22B39	𢬹	挑	⿰扌𡉵
U+230FF	𣃿	旐	⿸𭤨𡉵
U+23D27	𣴧	洮	⿰氵𡉵
U+30A01	𰨁	祧	⿰示𡉵
U+26585	𦖅	聎	⿰耳𡉵
U+27A19	𧨙	誂	⿰言𡉵
U+28053	𨁓	跳	⿰𧾷𡊥
U+292B2	𩊲	鞉	⿰革𡉵
U+298DB	𩣛	駣	⿰馬𡊥
U+3111E	𱄞	駣	⿰馬𡉵
U+29E63	𩹣	鮡	⿰魚𡊥
U+257EF	𥟯	䄻	⿰禾𡊥
U+30A2A	𰨪	䄻	⿰禾𡉵
U+26389	𦎉	䍮	⿰羊𡉵
U+2457F	𤕿	𤕷	⿰爿𡉵
U+28C76	𨱶	𨱵	⿰镸𡉵
