# 免
U+514D	免	免

# hkcs_m514d
U+5195	冕	⿱冃免
U+83AC	莬	⿱艹免
U+21E0A	𡸊	⿱山免
U+28D43	𨵃	⿵門免
U+2B641	𫙁	⿱髟免
U+306C2	𰛂	⿹气免

# Source Code Separation
U+5B14	嬔	嬎
U+6669	晩	晚

# hkcs_m514d-p02-s00
U+4FDB	俛	⿰亻免
U+51C2	凂	⿰冫免
U+6097	悗	⿰忄免
U+633D	挽	⿰扌免
U+689A	梚	⿰木免
U+6D7C	浼	⿰氵免
U+8115	脕	⿰⺼免
U+9BB8	鮸	⿰魚免
U+3743	㝃	⿰子免
U+3848	㡈	⿰巾免
U+3ECA	㻊	⿰王免
U+414B	䅋	⿰禾免
U+20CB6	𠲶	⿰口免
U+21DED	𡷭	⿰山免
U+29226	𩈦	⿰面免
U+30272	𰉲	⿰土免

# hkcs_m514d-p02-s01
U+5A29	娩	⿰女免
U+665A	晚	⿰日免
U+774C	睌	⿰目免
U+7D7B	絻	⿰糸免
U+8F13	輓	⿰車免
U+92D4	鋔	⿰金免
U+9794	鞔	⿰革免
U+275B5	𧖵	⿰血免

# hkcs_m514d-p05-s00
U+52C9	勉	⿺免力
U+204BE	𠒾	⿺免毒
U+2188E	𡢎	⿺免⿱生女
U+251C5	𥇅	⿺免目

# hkcs_m52c9
U+8442	葂	⿱艹勉

# hkcs_m52c9-p02-s00
U+36EF	㛯	⿰女勉
U+208C9	𠣉	⿰需勉
U+20DE6	𠷦	⿰口勉
U+249D4	𤧔	⿰王勉
U+26094	𦂔	⿰糸勉
U+28360	𨍠	⿰車勉
U+28A6F	𨩯	⿰金勉
U+292ED	𩋭	⿰革勉

# hkcs_m52c9-p02-s01
U+22C4D	𢱍	⿰扌勉

# Simplifications
U+30B1C	𰬜	⿰纟免
U+2CA08	𬨈	⿰车免
