# 兔
U+5154	兔	兔

# hkcs_m5154
U+51A4	冤	⿱冖兔
U+5BC3	寃	⿱宀兔
U+6BDA	毚	⿱㲋兔
U+83DF	菟	⿱艹兔
U+9038	逸	⿺辶兔
U+3779	㝹	⿱少兔
U+204A2	𠒢	⿺元兔
U+204D7	𠓗	⿱兔⿰兔兔
U+20564	𠕤	⿱冃兔
U+22255	𢉕	⿸广兔
U+252E5	𥋥	⿱䀠兔


# hkcs_m5154-p01-s00
U+9D75	鵵	⿰兔鳥
U+28FEE	𨿮	⿰兔隹

# hkcs_m5154-p02-s00
U+580D	堍	⿰土兔
U+5A4F	婏	⿰女兔
U+3B78	㭸	⿰木兔
U+4A32	䨲	⿰需兔
U+205DF	𠗟	⿰冫兔
U+22BC2	𢯂	⿰扌兔
U+247DB	𤟛	⿰犭兔
U+2AAD0	𪫐	⿰彳兔

# hkcs_m5154-p02-s01
U+3559	㕙	⿰夋兔
U+4598	䖘	⿰虎兔
U+29E03	𩸃	⿰魚兔

# hkcs_m51a4
U+84AC	蒬	⿱艹冤

# hkcs_m5bc3-p02-s00
U+4949	䥉	⿰金寃

# hkcs_m9038
U+25CFF	𥳿	⿱竹逸

# Simplifications
U+31286	𱊆	⿰兔鸟
U+29F85	𩾅	⿰鱼兔
