# 兒
U+5152	兒	⿱臼儿

# hkcs_m5152
U+8416	萖	⿱艹兒
U+9713	霓	⿱雨兒
U+9B29	鬩	⿵鬥兒
U+9E91	麑	⿸鹿兒
U+49A7	䦧	⿵門兒
U+204AF	𠒯	⿱肉兒
U+20A6B	𠩫	⿸厂兒
U+21E22	𡸢	⿱山兒
U+2A4EC	𪓬	⿱兒黽
U+2B430	𫐰	⿺辶兒

# hkcs_m5152-p01-s00
U+90F3	郳	⿰兒阝

# hkcs_m5152-p01-s01
U+9D82	鶂	⿰兒鳥
U+3A92	㪒	⿰兒攴

# hkcs_m5152-p02-s00
U+502A	倪	⿰亻兒
U+5532	唲	⿰口兒
U+5804	堄	⿰土兒
U+5A57	婗	⿰女兒
U+639C	掜	⿰扌兒
U+6672	晲	⿰日兒
U+68FF	棿	⿰木兒
U+6DE3	淣	⿰氵兒
U+730A	猊	⿰犭兒
U+7768	睨	⿰目兒
U+8063	聣	⿰耳兒
U+8149	腉	⿰⺼兒
U+89EC	觬	⿰角兒
U+8ABD	誽	⿰言兒
U+8C8E	貎	⿰豸兒
U+8F17	輗	⿰車兒
U+9BE2	鯢	⿰魚兒
U+9D83	鶃	⿰鳥兒
U+9F6F	齯	⿰齒兒
U+42E9	䋩	⿰糸兒
U+4372	䍲	⿰羊兒
U+463D	䘽	⿰衤兒
U+4B98	䮘	⿰馬兒
U+20194	𠆔	⿰享兒
U+21E23	𡸣	⿰山兒
U+24293	𤊓	⿰火兒
U+254CB	𥓋	⿰石兒
U+269BF	𦦿	⿰嬰兒
U+28E99	𨺙	⿰阝兒
U+2A568	𪕨	⿺鼠兒

# Simplifications
U+2B410	𫐐	⿰车兒
U+2B81C	𫠜	⿰齿兒
U+30D75	𰵵	⿰讠兒
U+31284	𱊄	⿰鸟兒
U+9CB5	鲵	⿰鱼兒

# Variant (𫤘)
U+20487	𠒇	兒
U+2B918	𫤘	兒
U+26CA9	𦲩	⿱艹𫤘
U+2B8B3	𫢳	⿰亻𫤘
U+2C6A0	𬚠	⿰耳𫤘
U+2C949	𬥉	⿰豸𫤘

# Variant (児)
U+5150	児	⿱旧儿
U+2DE0D	𭸍	⿰犭児
U+251A9	𥆩	⿰目児
