# 入
U+5165	入	入

# hkcs_m5165
U+53FA	叺	⿰口入
U+5726	圦	⿰土入
U+6256	扖	⿰扌入
U+6741	杁	⿰木入
U+8FBC	込	⿺辶入
U+91DE	釞	⿰金入
U+9B5E	魞	⿰魚入
U+37A5	㞥	⿱山入
U+204E9	𠓩	⿰耒入
U+204F6	𠓶	⿱帶入
U+211A3	𡆣	⿴囗入
U+250F1	𥃱	⿰目入
U+2C842	𬡂	⿰衤入

# hkcs_m5165-p01-s00
U+9CF0	鳰	⿰入鳥

# hkcs_m5165-p03-s00
U+5C73	屳	⿱入山
U+6C46	汆	⿱入水
U+7C74	籴	⿱入米
U+808F	肏	⿱入肉
U+3408	㐈	⿱入乙
U+34B0	㒰	⿱入工
U+34B1	㒱	⿱入夕
U+34B2	㒲	⿱入日
U+34B4	㒴	⿱入出
U+3833	㠳	⿱入巾
U+44E5	䓥	⿱入草
U+204F7	𠓷	⿱入爽
U+204FC	𠓼	⿱入榫
U+26535	𦔵	⿱入耳
U+2BF38	𫼸	⿰扌⿱入甲

# hkcs_m7c74-p01-s00
U+7CF4	糴	⿰籴翟
U+4A00	䨀	⿰籴隹
