# 內
U+5167	內	內

# Source Code Separation
U+5185	内	內
U+5450	呐	吶

# hkcs_m5167
U+6C1D	氝	⿹气內
U+7B0D	笍	⿱竹內
U+82AE	芮	⿱艹內
U+2096E	𠥮	⿷匸內
U+22069	𢁩	⿰巾內
U+28CD9	𨳙	⿵門內
U+2A5DD	𪗝	⿰齒內
U+2D04B	𭁋	⿱分內

U+21734	𡜴	⿰女⿱內口
U+22B37	𢬷	⿰扌⿱內口
U+266DA	𦛚	⿰⺼⿱內口

# hkcs_m5167-p02-s00
U+5436	吶	⿰口內
U+59A0	妠	⿰女內
U+6290	抐	⿰扌內
U+6798	枘	⿰木內
U+6C6D	汭	⿰氵內
U+7D0D	納	⿰糸內
U+80AD	肭	⿰⺼內
U+868B	蚋	⿰虫內
U+8872	衲	⿰衤內
U+8A25	訥	⿰言內
U+8C7D	豽	⿰豸內
U+8EDC	軜	⿰車內
U+9209	鈉	⿰金內
U+9779	靹	⿰革內
U+9B76	魶	⿰魚內
U+343B	㐻	⿰亻內
U+3628	㘨	⿰土內
U+3DA7	㶧	⿰火內
U+4132	䄲	⿰禾內
U+47DC	䟜	⿰𧾷內
U+4A8F	䪏	⿰韋內
U+4DBA	䶺	⿰月內
U+202EE	𠋮	⿰亻⿱在內
U+224C7	𢓇	⿰彳內
U+225C9	𢗉	⿰忄內
U+2510B	𥄋	⿰目內
U+25372	𥍲	⿰柔內
U+28467	𨑧	⿺辶內
U+290E0	𩃠	⿰雲內
U+2969B	𩚛	⿰飠內
U+2B003	𫀃	⿰示內
U+2D9B7	𭦷	⿰星內
U+30871	𰡱	⿰王內

# hkcs_m82ae-p02-s00
U+712B	焫	⿰火芮
U+8739	蜹	⿰虫芮
U+3A05	㨅	⿰扌芮
U+2135D	𡍝	⿰土芮
U+234C3	𣓃	⿰木芮
U+2672C	𦜬	⿰⺼芮
U+28323	𨌣	⿰車芮
U+289E8	𨧨	⿰金芮

# hkcs_m6290
U+26BBE	𦮾	⿱艹抐

# hkcs_m7d0d
U+84B3	蒳	⿱艹納
U+3A25	㨥	⿰扌納
U+422B	䈫	⿱竹納
U+20326	𠌦	⿰亻納
U+20EB6	𠺶	⿰口納
U+23EC0	𣻀	⿰氵納
U+29E7E	𩹾	⿰魚納

# hkcs_m8a25
U+20F46	𠽆	⿰口訥

# Simplifications
U+8BB7	讷	⿰讠內
U+94A0	钠	⿰钅內
U+297FF	𩟿	⿰饣內
U+2B407	𫐇	⿰车內
U+2CE7B	𬹻	⿰齿內
U+2E92F	𮤯	⿵门內
U+311D4	𱇔	⿰鱼內

U+7EB3	纳	⿰纟內
U+30C4C	𰱌	⿱艹纳
U+311F4	𱇴	⿰鱼纳
