# 八
U+516B	八	八

# hkcs_m516b
U+5172	兲	⿱王八
U+4494	䒔	⿱艹八
U+2052D	𠔭	⿰八參
U+211A6	𡆦	⿴囗八
U+2D052	𭁒	⿱則八
U+300E1	𰃡	⿱別八
U+30119	𰄙	⿰八刂

# hkcs_m516b-p02-s00
U+4EC8	仈	⿰亻八
U+53ED	叭	⿰口八
U+6252	扒	⿰扌八
U+6733	朳	⿰木八
U+6C43	汃	⿰氵八
U+7390	玐	⿰王八
U+8DB4	趴	⿰𧾷八
U+91DF	釟	⿰金八
U+216AD	𡚭	⿰女八
U+25419	𥐙	⿰石八
U+26629	𦘩	⿰⺼八
U+2B434	𫐴	⿰逐八
U+2B648	𫙈	⿺鬼八
U+2BB57	𫭗	⿰土八
U+2C319	𬌙	⿰牛八
U+2C58D	𬖍	⿰米八
U+30B42	𰭂	⿰缶八

# hkcs_m516b-p03-s00
U+516E	兮	⿱八丂
U+5206	分	⿱八刀
U+56F6	囶	⿴囗⿱八土
U+80B8	肸	⿰⺼⿱八十
U+34B8	㒸	⿱八豕
U+3563	㕣	⿱八口
U+43CC	䏌	⿱八⺼
U+20508	𠔈	⿱八中
U+2050C	𠔌	⿳八八口
U+2052F	𠔯	⿱八菐
U+2652F	𦔯	⿱八耳
U+29ACA	𩫊	⿳高八土

# hkcs_m516b-p04-s00
U+53EA	只	⿱口八
U+2D04A	𭁊	⿱次八

# hkcs_m516e
U+208EC	𠣬	⿱旬兮
U+221F1	𢇱	⿸广兮
U+25B0B	𥬋	⿱竹兮
U+25C34	𥰴	⿱筍兮

# hkcs_m516e-p01-s00
U+448A	䒊	⿰兮色
U+2388D	𣢍	⿰兮欠

# hkcs_m516e-p02-s00
U+678D	枍	⿰木兮
U+76FB	盻	⿰目兮
U+80B9	肹	⿰⺼兮
U+46B7	䚷	⿰言兮
U+201B5	𠆵	⿰亻兮
U+20BCB	𠯋	⿰口兮
U+25360	𥍠	⿰矛兮
U+277EF	𧟯	⿰垔兮

# hkcs_m516e-p03-s00
U+3FFD	㿽	⿱兮皿

# Simplifications
U+2B4E5	𫓥	⿰钅八
