# 其
U+5176	其	⿱甘⿱一八

# hkcs_m5176
U+7B95	箕	⿱竹其
U+3831	㠱	⿱己其
U+2094A	𠥊	⿷匚其
U+262CA	𦋊	⿱⺲其

# hkcs_m5176-p01-s00
U+5258	剘	⿰其刂
U+65AF	斯	⿰其斤
U+671F	期	⿰其月
U+3AB8	㪸	⿰其斗
U+4ACF	䫏	⿰其頁
U+4CE2	䳢	⿰其鳥
U+20534	𠔴	⿰其居
U+21881	𡢁	⿱⿰其丮女
U+24FFA	𤿺	⿰其皮
U+25DD5	𥷕	⿱竹⿰其枼
U+28FE3	𨿣	⿰其隹
U+2B931	𫤱	⿰其丮
U+2B934	𫤴	⿰其章
U+2BBD4	𫯔	⿰其多

# hkcs_m5176-p02-s00
U+5A38	娸	⿰女其
U+6391	掑	⿰扌其
U+65D7	旗	⿸𭤨其
U+68CB	棋	⿰木其
U+742A	琪	⿰王其
U+7CB8	粸	⿰米其
U+871E	蜞	⿰虫其
U+8900	褀	⿰衤其
U+9324	錤	⿰金其
U+9A0F	騏	⿰馬其
U+9B4C	魌	⿰鬼其
U+9D80	鶀	⿰鳥其
U+4D9E	䶞	⿰齒其
U+21E37	𡸷	⿰山其
U+24284	𤊄	⿰火其
U+28868	𨡨	⿰酉其
U+2A71D	𪜝	⿰予其
U+2C6DB	𬛛	⿰背其
U+31171	𱅱	⿰骨其

# hkcs_m5176-p03-s00
U+57FA	基	⿱其土
U+60CE	惎	⿱其心
U+671E	朞	⿱其月
U+68CA	棊	⿱其木
U+7881	碁	⿱其石
U+7DA6	綦	⿱其糸
U+871D	蜝	⿱其虫
U+8AC5	諅	⿱其言
U+341E	㐞	⿱其乙
U+3AF7	㫷	⿱其日
U+22042	𢁂	⿱其巳
U+220DB	𢃛	⿱其巾
U+249A2	𤦢	⿱其王

# hkcs_m5176-p04-s00
U+8401	萁	⿱艹其

# hkcs_m7b95-p02-s00
U+6AB1	檱	⿰木箕
U+214AC	𡒬	⿰土箕
U+2BF91	𫾑	⿰扌箕

# hkcs_m7b95-p02-s01
U+26AB5	𦪵	⿰舟箕
U+2936E	𩍮	⿰革箕
U+2B023	𫀣	⿰示箕

# hkcs_m65af
U+7C1B	簛	⿱竹斯
U+452E	䔮	⿱艹斯
U+29170	𩅰	⿱雨斯

# hkcs_m65af-p02-s00
U+51D8	凘	⿰冫斯
U+5636	嘶	⿰口斯
U+5EDD	廝	⿸广斯
U+6495	撕	⿰扌斯
U+6F8C	澌	⿰氵斯
U+71CD	燍	⿰火斯
U+87D6	蟖	⿰虫斯
U+9401	鐁	⿰金斯
U+348B	㒋	⿰亻斯
U+3BD5	㯕	⿰木斯
U+4873	䡳	⿰車斯
U+4C89	䲉	⿰魚斯
U+21852	𡡒	⿰女斯
U+24A50	𤩐	⿰王斯
U+25400	𥐀	⿰矢斯
U+25576	𥕶	⿰石斯
U+27764	𧝤	⿰衤斯
U+27B1C	𧬜	⿰言斯
U+2A589	𪖉	⿺鼠斯
U+2CC9B	𬲛	⿰飠斯

# hkcs_m65af-p03-s00
U+87F4	蟴	⿱斯虫
U+3F44	㽄	⿱斯瓦
U+23684	𣚄	⿱斯木
U+2A197	𪆗	⿱斯鳥

# hkcs_m671f
U+2039E	𠎞	⿰亻期

# hkcs_m4acf
U+2043E	𠐾	⿰亻䫏

# hkcs_m24ffa
U+7C38	簸	⿱竹𤿺

# hkcs_m65d7
U+7C4F	籏	⿱竹旗
U+2AC03	𪰃	⿰旗半
U+2BC01	𫰁	⿱旗大

# hkcs_m68cb
U+7C2F	簯	⿱竹棋

# hkcs_m57fa-p02-s00
U+6A2D	樭	⿰木基
U+7482	璂	⿰王基
U+79A5	禥	⿰示基
U+4953	䥓	⿰金基
U+20F3B	𠼻	⿰口基
U+21EF8	𡻸	⿰山基
U+23EFA	𣻺	⿰氵基
U+2555B	𥕛	⿰石基
U+26A86	𦪆	⿰舟基
U+27AE0	𧫠	⿰言基
U+2810E	𨄎	⿰𧾷基
U+28F02	𨼂	⿰阝基
U+2A90F	𪤏	⿰土基
U+2B30A	𫌊	⿰衤基

# hkcs_m57fa-p04-s00
U+7C0A	簊	⿱竹基
U+26E00	𦸀	⿱艹基

# hkcs_m671e
U+28164	𨅤	⿰𧾷朞

# hkcs_m68ca
U+3BE6	㯦	⿰木棊

# hkcs_m7da6
U+6AC0	櫀	⿰木綦
U+6FDD	濝	⿰氵綦
U+85C4	藄	⿱艹綦
U+24A8C	𤪌	⿰王綦

# Simplifications
U+31212	𱈒	⿰鱼斯
U+2B5F2	𫗲	⿰饣斯
U+2CC66	𬱦	⿰其页
U+2B6F0	𫛰	⿰其鸟
U+2B4F9	𫓹	⿰钅其
U+9A90	骐	⿰马其
U+2CE12	𬸒	⿰鸟其
