# 冃
U+5183	冃	⿵冂二

# hkcs_m5183
U+248FD	𤣽	⿰王冃

# hkcs_m5183-p03-s00
U+26012	𦀒	⿱冃紆
U+66FC	曼	⿳冃⺫又
U+34BE	㒾	⿱冃施
U+6700	最	⿱冃取
U+26407	𦐇	⿱冃羽
U+5195	冕	⿱冃免
U+5192	冒	⿱冃目
U+5194	冔	⿱冃吁
U+34BB	㒻	⿱冃見
U+34BF	㒿	⿱冃離
U+20570	𠕰	⿱冃爾
U+34BD	㒽	⿱冃卷
U+20564	𠕤	⿱冃兔
U+20566	𠕦	⿱冃兪
U+20560	𠕠	⿱冃成
U+20563	𠕣	⿱冃臽
U+20565	𠕥	⿱冃到
U+2056D	𠕭	⿱冃棹
U+20556	𠕖	⿱冃木

# hkcs_m5183-p04-s00
U+5191	冑	⿱由冃

# hkcs_m66fc
U+8513	蔓	⿱艹曼
U+9B18	鬘	⿱髟曼
U+20F26	𠼦	⿰口曼
U+25C91	𥲑	⿱竹曼
U+26514	𦔔	⿰耒曼
U+288A5	𨢥	⿰酉曼
U+2914D	𩅍	⿱雨曼
U+2E95D	𮥝	⿰阝曼

# hkcs_m66fc-p01-s00
U+2089D	𠢝	⿰曼力
U+9124	鄤	⿰曼阝
U+22FDC	𢿜	⿰曼攵
U+2305C	𣁜	⿰曼文
U+25017	𥀗	⿰曼皮
U+22FD5	𢿕	⿰曼攴

# hkcs_m66fc-p02-s00
U+50C8	僈	⿰亻曼
U+5881	墁	⿰土曼
U+5ADA	嫚	⿰女曼
U+5E54	幔	⿰巾曼
U+6162	慢	⿰忄曼
U+6471	摱	⿰扌曼
U+69FE	槾	⿰木曼
U+6F2B	漫	⿰氵曼
U+71B3	熳	⿰火曼
U+734C	獌	⿰犭曼
U+7E35	縵	⿰糸曼
U+87C3	蟃	⿰虫曼
U+8B3E	謾	⿰言曼
U+93DD	鏝	⿰金曼
U+9945	饅	⿰飠曼
U+9C3B	鰻	⿰魚曼
U+3EF4	㻴	⿰王曼
U+3FF8	㿸	⿰皮曼
U+417C	䅼	⿰禾曼
U+42A1	䊡	⿰米曼
U+4731	䜱	⿰谷曼
U+4762	䝢	⿰豸曼
U+47C2	䟂	⿺走曼
U+486C	䡬	⿰車曼
U+246D4	𤛔	⿰牛曼
U+25291	𥊑	⿰目曼
U+2771E	𧜞	⿰衤曼
U+28CA9	𨲩	⿰镸曼
U+299A7	𩦧	⿰馬曼
U+2B1DE	𫇞	⿰舟曼
U+2E77D	𮝽	⿰辛曼

# hkcs_m8513
U+2040E	𠐎	⿰亻蔓

# hkcs_m6f2b
U+4555	䕕	⿱艹漫

# hkcs_m7e35
U+8630	蘰	⿱艹縵

# hkcs_m6700
U+2380F	𣠏	⿰枲最
U+2A666	𪙦	⿰齒最
U+4D1D	䴝	⿰鹵最
U+312BC	𱊼	⿰卤最
U+252B4	𥊴	⿰目最
U+25CE3	𥳣	⿱竹最
U+855E	蕞	⿱艹最
U+2814E	𨅎	⿰𧾷最

# hkcs_m6700-p02-s00
U+21854	𡡔	⿰女最
U+6A36	樶	⿰木最
U+7A5D	穝	⿰禾最
U+7E53	繓	⿰糸最
U+2621B	𦈛	⿰纟最
U+894A	襊	⿰衤最
U+562C	嘬	⿰口最
U+71B6	熶	⿰火最
U+64AE	撮	⿰扌最
U+3D4A	㵊	⿰氵最
U+22887	𢢇	⿰忄最
U+25578	𥕸	⿰石最
U+22138	𢄸	⿰巾最
U+2A499	𪒙	⿰黑最

# hkcs_m64ae
U+2290E	𢤎	⿱撮心

# hkcs_m26407
U+95D2	闒	⿵門𦐇
U+9618	阘	⿵门𦐇
U+4233	䈳	⿱竹𦐇
U+2A11A	𪄚	⿰𦐇鳥
U+6BFE	毾	⿰𦐇毛
U+26D91	𦶑	⿱艹𦐇
U+24B7C	𤭼	⿰𦐇瓦
U+20788	𠞈	⿰𦐇刂

# hkcs_m26407-p02-s00
U+69BB	榻	⿰木𦐇
U+6428	搨	⿰扌𦐇
U+509D	傝	⿰亻𦐇
U+9062	遢	⿺辶𦐇
U+9389	鎉	⿰金𦐇
U+30FAC	𰾬	⿰钅𦐇
U+891F	褟	⿰衤𦐇
U+79A2	禢	⿰示𦐇
U+9C28	鰨	⿰魚𦐇
U+9CCE	鳎	⿰鱼𦐇
U+8E4B	蹋	⿰𧾷𦐇
U+4A9A	䪚	⿰韋𦐇
U+4308	䌈	⿰糸𦐇
U+26216	𦈖	⿰纟𦐇
U+3CA9	㲩	⿺毛𦐇
U+29951	𩥑	⿰馬𦐇
U+29A0C	𩨌	⿰马𦐇
U+29763	𩝣	⿰飠𦐇
U+2CCC9	𬳉	⿰饣𦐇
U+29307	𩌇	⿰革𦐇
U+27AA6	𧪦	⿰言𦐇
U+2C915	𬤕	⿰讠𦐇
U+20E65	𠹥	⿰口𦐇
U+227A0	𢞠	⿰忄𦐇
U+24810	𤠐	⿰犭𦐇
U+263B2	𦎲	⿰羊𦐇
U+269ED	𦧭	⿰舌𦐇
U+2B069	𫁩	⿰立𦐇
U+27C02	𧰂	⿰豆𦐇
U+2647C	𦑼	⿰羽𦐇
U+447D	䑽	⿰舟𦐇
U+584C	塌	⿰土𦐇
U+6EBB	溻	⿰氵𦐇
U+24E40	𤹀	⿸疒𦐇
U+24319	𤌙	⿰火𦐇
U+246BA	𤚺	⿰牛𦐇
U+309D2	𰧒	⿰石𦐇

# hkcs_m5192
U+26F79	𦽹	⿳艹冒艹
U+3A9E	㪞	⿰冒攴
U+6BF7	毷	⿰冒毛
U+52D6	勖	⿰冒力
U+843A	萺	⿱艹冒
U+2A0D1	𪃑	⿰冒鳥
U+23BC0	𣯀	⿺毛冒

# hkcs_m5192-p02-s00
U+3D18	㴘	⿰氵冒
U+5AA2	媢	⿰女冒
U+5E3D	帽	⿰巾冒
U+7441	瑁	⿰王冒
U+8750	蝐	⿰虫冒
U+8CF5	賵	⿰貝冒
U+8D57	赗	⿰贝冒
U+8252	艒	⿰舟冒
U+2274C	𢝌	⿰忄冒
U+22BFE	𢯾	⿰扌冒
U+2353A	𣔺	⿰木冒
U+242BB	𤊻	⿰火冒
U+24CB0	𤲰	⿰甲冒
U+25206	𥈆	⿰目冒
U+276D5	𧛕	⿰衤冒
U+28A69	𨩩	⿰金冒
U+29432	𩐲	⿰音冒
U+3032C	𰌬	⿰子冒
U+2DE1B	𭸛	⿰犭冒

# Simplifications
U+7F26	缦	⿰纟曼
U+8C29	谩	⿰讠曼
U+9558	镘	⿰钅曼
U+9992	馒	⿰饣曼
U+9CD7	鳗	⿰鱼曼
