# 冊
U+518A	冊	冊

# hkcs_m518a
U+522A	刪	⿰冊刂
U+59CD	姍	⿰女冊
U+67F5	柵	⿰木冊
U+72E6	狦	⿰犭冊
U+73CA	珊	⿰王冊
U+7B27	笧	⿱竹冊
U+7CA3	粣	⿰米冊
U+8DDA	跚	⿰𧾷冊
U+928F	銏	⿰金冊
U+20C61	𠱡	⿰口冊
U+212A2	𡊢	⿰土冊
U+23327	𣌧	⿱冊曰
U+2546C	𥑬	⿰石冊
U+26671	𦙱	⿰⺼冊
U+279DA	𧧚	⿰言冊
U+27C46	𧱆	⿰豕冊
U+27CBE	𧲾	⿰豸冊
U+286BF	𨚿	⿰冊阝
U+2AA2A	𪨪	⿰山冊
U+2B8EE	𫣮	⿳余冊𠬞

# hkcs_m522a
U+4200	䈀	⿱竹刪

# Simplifications
U+2B7F6	𫟶	⿰钅冊

# Source Code Separation
U+518C	册	冊	册
U+5220	删	刪	⿰册刂
U+59D7	姗	姍	⿰女册
U+6805	栅	柵	⿰木册
U+3E6A	㹪	狦	⿰犭册

# Duplicate
U+2054B	𠕋	冊
U+206F9	𠛹	刪
U+20702	𠜂	刪
U+2171C	𡜜	姍
U+23191	𣆑	𣌧
U+231A9	𣆩	𣌧
U+2346D	𣑭	柵
U+25B30	𥬰	笧
U+25B9A	𥮚	䈀
U+25E63	𥹣	粣
U+25E64	𥹤	粣
U+2667D	𦙽	𦙱
U+266BB	𦚻	𦙱
U+28022	𨀢	跚
U+2D1D2	𭇒	𠱡
U+2E7F0	𮟰	𨚿
U+2E871	𮡱	銏
