# 冬
U+51AC	冬	⿱夂冫

# hkcs_m51ac
U+5E9D	庝	⿸广冬
U+6C21	氡	⿹气冬
U+75BC	疼	⿸疒冬
U+7B17	笗	⿱竹冬
U+82F3	苳	⿱艹冬
U+9F15	鼕	⿱鼓冬
U+3411	㐑	⿱冬乙
U+3AE1	㫡	⿱日冬
U+3C87	㲇	⿱殸冬
U+20A41	𠩁	⿸厂冬
U+21D9E	𡶞	⿱山冬
U+26D5D	𦵝	⿳艹冬艹
U+29093	𩂓	⿱雨冬

# hkcs_m51ac-p01-s00
U+49F7	䧷	⿰冬隹
U+4CC9	䳉	⿰冬鳥
U+4DB1	䶱	⿰冬龜

# hkcs_m51ac-p02-s00
U+4F5F	佟	⿰亻冬
U+549A	咚	⿰口冬
U+5CC2	峂	⿰山冬
U+6638	昸	⿰日冬
U+67CA	柊	⿰木冬
U+6CC8	泈	⿰氵冬
U+70B5	炵	⿰火冬
U+7D42	終	⿰糸冬
U+9256	鉖	⿰金冬
U+9B97	鮗	⿰魚冬
U+9D24	鴤	⿰鳥冬
U+9F28	鼨	⿺鼠冬
U+36B5	㚵	⿰女冬
U+383D	㠽	⿰巾冬
U+390F	㤏	⿰忄冬
U+3E63	㹣	⿰犭冬
U+40A2	䂢	⿰石冬
U+224D8	𢓘	⿰彳冬
U+27E5D	𧹝	⿰赤冬
U+28010	𨀐	⿰𧾷冬
U+2849F	𨒟	⿺辶冬
U+2880C	𨠌	⿰酉冬
U+2A6BD	𪚽	⿰龜冬
U+30261	𰉡	⿰土冬
U+302CB	𰋋	⿰壴冬

# hkcs_m51ac-p03-s00
U+87BD	螽	⿱冬䖵

# hkcs_m7d42
U+8520	蔠	⿱艹終
U+423A	䈺	⿱竹終

# hkcs_m87bd
U+22955	𢥕	⿰忄螽

# Simplifications
U+7EC8	终	⿰纟冬
U+9FF4	鿴	⿰鱼冬

# Ancient Form (𠔾)
U+2053E	𠔾	冬	𠔾
U+2A544	𪕄	鼨	⿺鼠𠔾

# Ancient Form (𠂂)
U+20082	𠂂	冬	𠂂
U+2749F	𧒟	螽	⿱𠂂䖵
