# 尞
U+5C1E	尞	尞

# hkcs_m5c1e
U+5BEE	寮	⿱宀尞
U+5D9A	嶚	⿱山尞
U+7AC2	竂	⿱穴尞
U+7C1D	簝	⿱竹尞
U+907C	遼	⿺辶尞
U+26F14	𦼔	⿱艹尞

# hkcs_m5c1e-p01-s00
U+9DEF	鷯	⿰尞鳥
U+2720F	𧈏	⿰尞虎
U+29550	𩕐	⿰尞頁
U+29642	𩙂	⿰尞風

# hkcs_m5c1e-p01-s01
U+4A05	䨅	⿰尞隹
U+22FDE	𢿞	⿰尞攴
U+28777	𨝷	⿰尞阝
U+2877C	𨝼	⿰尞邑

# hkcs_m5c1e-p02-s00
U+50DA	僚	⿰亻尞
U+61AD	憭	⿰忄尞
U+64A9	撩	⿰扌尞
U+66B8	暸	⿰日尞
U+6A51	橑	⿰木尞
U+6F66	潦	⿰氵尞
U+7360	獠	⿰犭尞
U+7499	璙	⿰王尞
U+77AD	瞭	⿰目尞
U+87DF	蟟	⿰虫尞
U+8F51	轑	⿰車尞
U+9410	鐐	⿰金尞
U+957D	镽	⿰镸尞
U+98C9	飉	⿺風尞
U+37A0	㞠	⿸尸尞
U+470D	䜍	⿰言尞
U+4764	䝤	⿰豸尞
U+4A4D	䩍	⿰面尞
U+4B5C	䭜	⿰飠尞
U+22137	𢄷	⿰巾尞
U+25574	𥕴	⿰石尞
U+256F0	𥛰	⿰示尞
U+2775C	𧝜	⿰衤尞
U+288C0	𨣀	⿰酉尞
U+2999A	𩦚	⿰馬尞
U+2BFFF	𫿿	⿰斧尞

# hkcs_m5c1e-p02-s01
U+5639	嘹	⿰口尞
U+5AFD	嫽	⿰女尞
U+5D9B	嶛	⿰山尞
U+71CE	燎	⿰火尞
U+7E5A	繚	⿰糸尞
U+81AB	膫	⿰⺼尞
U+8E7D	蹽	⿰𧾷尞
U+3669	㙩	⿰土尞
U+27C09	𧰉	⿰豆尞

# hkcs_m5c1e-p02-s02
U+7212	爒	⿰炙尞

# hkcs_m5bee
U+5C6A	屪	⿸尸寮
U+85D4	藔	⿱艹寮
U+2CA6A	𬩪	⿺辶寮

# hkcs_m5bee-p02-s00
U+66E2	曢	⿰日寮
U+720E	爎	⿰火寮
U+2041F	𠐟	⿰亻寮
U+218F2	𡣲	⿰女寮
U+22E18	𢸘	⿰扌寮
U+245A1	𤖡	⿰爿寮
U+248B8	𤢸	⿰犭寮
U+25322	𥌢	⿰目寮
U+27E34	𧸴	⿰貝寮
U+28BC8	𨯈	⿰金寮
U+28F52	𨽒	⿰阝寮
U+297E9	𩟩	⿰飠寮
U+2A92E	𪤮	⿰土寮
U+2AD14	𪴔	⿰木寮
U+2ADF7	𪷷	⿰氵寮

# hkcs_m907c
U+2708F	𧂏	⿱艹遼

# hkcs_m64a9
U+210D4	𡃔	⿰口撩

# hkcs_m6a51
U+4569	䕩	⿱艹橑

# hkcs_m6f66
U+2702A	𧀪	⿱艹潦

# hkcs_m9410
U+2C443	𬑃	⿱鐐皿

# Variant (𤋯)
U+242EF	𤋯	尞	𤋯
U+30A5C	𰩜	寮	⿱宀𤋯
U+307E4	𰟤	燎	⿰火𤋯

# Variant (𤊽)
U+242BD	𤊽	尞	𤊽
U+203D7	𠏗	僚	⿰亻𤊽
U+218B4	𡢴	嫽	⿰女𤊽
U+24417	𤐗	燎	⿰火𤊽
U+244A7	𤒧	爒	⿰炙𤊽
U+24899	𤢙	獠	⿰犭𤊽
U+24A83	𤪃	璙	⿰王𤊽
U+25A24	𥨤	寮	⿱宀𤊽
U+25D50	𥵐	簝	⿱竹𤊽
U+26196	𦆖	繚	⿰糸𤊽
U+28B7C	𨭼	鐐	⿰金𤊽

U+23FF3	𣿳	潦	⿰氵𤊽
U+270C9	𧃉	𧀪	⿱艹𣿳

U+270EC	𧃬	䕩	⿱艹⿰木𤊽

# Simplifications
U+7F2D	缭	⿰纟尞
U+9563	镣	⿰钅尞
U+9E69	鹩	⿰尞鸟
U+2C91F	𬤟	⿰讠尞
U+2CC85	𬲅	⿺风尞
U+2CD09	𬴉	⿰马尞
U+30E9B	𰺛	⿰车尞

U+8FBD	辽	⿺辶了
U+30776	𰝶	⿰火了
