# 几
U+51E0	几	几

# hkcs_m51e0
U+8281	芁	⿱艹几
U+48B3	䢳	⿰几阝
U+2BD73	𫵳	⿱山几

# hkcs_m51e0-p02-s00
U+4EC9	仉	⿰亻几
U+51F1	凱	⿰豈几
U+53FD	叽	⿰口几
U+7391	玑	⿰王几
U+7ACC	竌	⿰立几
U+7C76	籶	⿰米几
U+808C	肌	⿰⺼几
U+866E	虮	⿰虫几
U+98E2	飢	⿰飠几
U+37A6	㞦	⿰山几
U+3CB9	㲹	⿰氵几
U+20647	𠙇	⿰交几
U+2064B	𠙋	⿰㠯几
U+216AB	𡚫	⿰女几
U+22052	𢁒	⿰巾几
U+23B20	𣬠	⿺毛几
U+28E14	𨸔	⿰阝几
U+2925C	𩉜	⿰革几
U+2A28B	𪊋	⿰鹿几
U+2EB25	𮬥	⿰鳥几

# hkcs_m51e0-p04-s00
U+51ED	凭	⿱任几
U+51F3	凳	⿱登几
U+51F4	凴	⿱馮几
U+9AE0	髠	⿱髟几
U+9E82	麂	⿸鹿几
U+221BB	𢆻	⿱𢆶几

# hkcs_m51e0-p26-s00
U+51E5	凥	⿸尸几

# hkcs_m51e1-p01-s00
U+2866E	𨙮	⿰凡阝

# Simplifications
U+9965	饥	⿰饣几

# hkcs_m98e2
U+3533	㔳	⿷匚飢
U+20343	𠍃	⿰亻飢

# hkcs_m51f4
U+20329	𠌩	⿰亻凴
U+255AC	𥖬	⿰石凴
U+26FC5	𦿅	⿱艹凴
U+281B1	𨆱	⿰𧾷凴
