# 凶
U+51F6	凶	凶

# hkcs_m51f6
U+5308	匈	⿹勹凶
U+79BD	禽	⿳{hkcs-4eca-v01}凶禸
U+342B	㐫	⿱亠凶
U+3683	㚃	⿳{hkcs-58fc-c01}凶〓
U+200B3	𠂳	⿱凶𢆯
U+27999	𧦙	⿱凶言

# hkcs_m51f6-p02-s00
U+5FF7	忷	⿰忄凶
U+6C79	汹	⿰氵凶
U+8A29	訩	⿰言凶
U+9157	酗	⿰酉凶
U+3573	㕳	⿰口凶

# hkcs_m342b
U+266BE	𦚾	⿱㐫⺼

# Simplifications
U+8BBB	讻	⿰讠凶

# 兇
U+5147	兇	⿱凶儿

# hkcs_m5147
U+3687	㚇	⿱兇夂
U+37C5	㟅	⿰山兇
U+48F4	䣴	⿰酉兇
U+2048B	𠒋	⿱亠兇
U+24D7B	𤵻	⿸疒兇
U+2579D	𥞝	⿰禾兇
U+279D7	𧧗	⿰言兇
U+27D6E	𧵮	⿰貝兇
U+29C37	𩰷	⿰鬲兇
U+29DC7	𩷇	⿰魚兇

# hkcs_m2048b-p02-s00
U+21E55	𡹕	⿰山𠒋
U+23D91	𣶑	⿰氵𠒋

