# 弟
U+5F1F	弟	弟

# hkcs_m5f1f
U+5243	剃	⿰弟刂
U+665C	晜	⿱日弟
U+7F64	罤	⿱⺲弟
U+9012	递	⿺辶弟
U+9B00	鬀	⿱髟弟
U+22696	𢚖	⿱弟心
U+252BD	𥊽	⿱眔弟
U+26BD4	𦯔	⿱艹弟
U+2703E	𧀾	⿳艹雨弟

# hkcs_m5f1f-p01-s00
U+9D5C	鵜	⿰弟鳥
U+4D8F	䶏	⿰弟鼻
U+28FDD	𨿝	⿰弟隹

# hkcs_m5f1f-p02-s00
U+4FE4	俤	⿰亻弟
U+5A23	娣	⿰女弟
U+608C	悌	⿰忄弟
U+632E	挮	⿰扌弟
U+68AF	梯	⿰木弟
U+6D95	涕	⿰氵弟
U+710D	焍	⿰火弟
U+73F6	珶	⿰王弟
U+7747	睇	⿰目弟
U+7976	祶	⿰示弟
U+7A0A	稊	⿰禾弟
U+7D88	綈	⿰糸弟
U+8C51	豑	⿰豊弟
U+8C52	豒	⿰豐弟
U+92BB	銻	⿰金弟
U+9BB7	鮷	⿰魚弟
U+3592	㖒	⿰口弟
U+38E2	㣢	⿰彳弟
U+43F2	䏲	⿰⺼弟
U+446F	䑯	⿰舟弟
U+4B3E	䬾	⿰飠弟
U+21969	𡥩	⿰子弟
U+25E80	𥺀	⿰米弟
U+28043	𨁃	⿰𧾷弟
U+28E65	𨹥	⿰阝弟
U+28FD8	𨿘	⿰隹弟
U+2A069	𪁩	⿰鳥弟
U+2A567	𪕧	⿺鼠弟
U+2A5A6	𪖦	⿰鼻弟
U+2C85C	𬡜	⿰衤弟
U+2DED8	𭻘	⿰田弟

# hkcs_m252bd
U+29F5E	𩽞	⿰魚𥊽

# hkcs_m252bd-p04-s00
U+270E3	𧃣	⿱艹𥊽

# Simplifications
U+7EE8	绨	⿰纟弟
U+9511	锑	⿰钅弟
U+9E48	鹈	⿰弟鸟
U+2CD95	𬶕	⿰鱼弟
U+2CCBB	𬲻	⿰饣弟

# hkcs_m7a0a
U+855B	蕛	⿱艹稊

# hkcs_m25e80
U+2CC10	𬰐	⿱雨𥺀
