# 出
U+51FA	出	出

# hkcs_m51fa
U+5484	咄	⿰口出
U+5C48	屈	⿸尸出
U+62D9	拙	⿰扌出
U+6622	昢	⿰日出
U+670F	朏	⿰月出
U+67EE	柮	⿰木出
U+6CCF	泏	⿰氵出
U+70AA	炪	⿰火出
U+795F	祟	⿱出示
U+7A8B	窋	⿱穴出
U+7B1C	笜	⿱竹出
U+7C9C	粜	⿱出米
U+7D40	絀	⿰糸出
U+8049	聉	⿰耳出
U+80D0	胐	⿰⺼出
U+8301	茁	⿱艹出
U+88A6	袦	⿰衤出
U+8A58	詘	⿰言出
U+8C80	貀	⿰豸出
U+8D89	趉	⿺走出
U+922F	鈯	⿰金出
U+97F7	韷	⿰音出
U+98FF	飿	⿰飠出
U+9EDC	黜	⿰黑出
U+3441	㑁	⿰亻出
U+34B4	㒴	⿱入出
U+3915	㤕	⿰忄出
U+3F7E	㽾	⿸疒出
U+4090	䂐	⿰矢出
U+45A6	䖦	⿰虫出
U+4833	䠳	⿰身出
U+48BA	䢺	⿰出阝
U+4B6F	䭯	⿰香出
U+2063C	𠘼	⿵𠘨出
U+206A2	𠚢	⿰羅出
U+20B74	𠭴	⿰叕出
U+21CAC	𡲬	⿸㞑出
U+21D8F	𡶏	⿰山出
U+23EEE	𣻮	⿰泉出
U+25390	𥎐	⿰矞出
U+2564B	𥙋	⿰示出
U+25783	𥞃	⿰禾出
U+26919	𦤙	⿰臬出
U+27649	𧙉	⿳亠出𧘇
U+2988E	𩢎	⿰馬出
U+2A3EB	𪏫	⿰黃⿱出票
U+2A5E8	𪗨	⿰齒出
U+2A7BA	𪞺	⿰出乳
U+2B96B	𫥫	⿰屋出
U+2C44E	𬑎	⿰目出
U+2E12C	𮄬	⿰立出

# hkcs_m51fa-p01-s00
U+6B2A	欪	⿰出欠
U+3518	㔘	⿰出力
U+4593	䖓	⿰出虎
U+4ABC	䪼	⿰出頁
U+20034	𠀴	⿰出下
U+22F0D	𢼍	⿰出攴
U+29A33	𩨳	⿰出骨
U+29FE9	𩿩	⿰出鳥

# hkcs_m51fa-p01-s10
U+2D0C1	𭃁	⿰出惡

# hkcs_m51fa-p04-s00
U+2317D	𣅽	⿱日出

# hkcs_m5c48
U+5D2B	崫	⿱山屈
U+23B88	𣮈	⿱屈毛
U+28D61	𨵡	⿵門屈

# hkcs_m5c48-p01-s00
U+9D8C	鶌	⿰屈鳥

# hkcs_m5c48-p01-s01
U+2073E	𠜾	⿰屈刂

# hkcs_m5c48-p02-s00
U+5552	啒	⿰口屈
U+5800	堀	⿰土屈
U+5D1B	崛	⿰山屈
U+6398	掘	⿰扌屈
U+7140	煀	⿰火屈
U+3ED5	㻕	⿰王屈
U+463F	䘿	⿰衤屈
U+47B7	䞷	⿺走屈
U+4807	䠇	⿰𧾷屈
U+251E3	𥇣	⿰目屈
U+253D8	𥏘	⿰矢屈
U+26050	𦁐	⿰糸屈
U+289F1	𨧱	⿰金屈
U+292CE	𩋎	⿰革屈

# hkcs_m5c48-p02-s01
U+5014	倔	⿰亻屈
U+6DC8	淈	⿰氵屈
U+8AB3	誳	⿰言屈
U+957C	镼	⿰镸屈
U+3B7E	㭾	⿰木屈
U+29913	𩤓	⿰馬屈
U+2BD62	𫵢	⿰曲屈

# hkcs_m5c48-p04-s00
U+7A9F	窟	⿱穴屈
U+44DB	䓛	⿱艹屈

# hkcs_m7a9f
U+207F6	𠟶	⿰窟刂

# hkcs_m7a9f-p02-s00
U+3D60	㵠	⿰氵窟
U+203C5	𠏅	⿰亻窟
U+21019	𡀙	⿰口窟
U+22DC8	𢷈	⿰扌窟
U+2559A	𥖚	⿰石窟
U+26846	𦡆	⿰⺼窟

# hkcs_m7a9f-p02-s01
U+21463	𡑣	⿰土窟
U+21F3F	𡼿	⿰山窟

# hkcs_m795f
U+378A	㞊	⿰祟尢
U+4110	䄐	⿰祟巳
U+260D2	𦃒	⿰糸祟

# hkcs_m795f-p01-s00
U+3C41	㱁	⿰祟欠
U+4CF3	䳳	⿰祟鳥
U+20B65	𠭥	⿰祟又
U+22FC6	𢿆	⿰祟攴
U+2873F	𨜿	⿰祟阝

# hkcs_m20b65
U+376E	㝮	⿱宀𠭥
U+4534	䔴	⿱艹𠭥
U+24E85	𤺅	⿸疒𠭥

# hkcs_m20b65-p05-s00
U+2744E	𧑎	⿰祟⿱又虫

# hkcs_m7c9c-p01-s00
U+7CF6	糶	⿰粜翟

# Simplifications
U+7ECC	绌	⿰纟出
U+8BCE	诎	⿰讠出
U+9973	饳	⿰饣出
U+28C44	𨱄	⿰钅出
U+2D0C0	𭃀	⿰出恶
U+310A2	𱂢	⿰出页
U+28C4A	𨱊	⿰钅屈
U+2B36E	𫍮	⿰讠屈
U+2B6F5	𫛵	⿰屈鸟
U+2C63C	𬘼	⿰纟祟

# Duplicates
U+25610	𥘐	祟
