# 刂
U+5202	刂	刂

# hkcs_m5202
U+2B97B	𫥻	⿰刂令

# hkcs_m5202-p02-s00
U+4FB4	侴	⿱亼⿰丑刂
U+5208	刈	⿰㐅刂
U+520A	刊	⿰干刂
U+520B	刋	⿰千刂
U+520C	刌	⿰寸刂
U+520E	刎	⿰勿刂
U+520F	刏	⿰气刂
U+5210	刐	⿰丹刂
U+5211	刑	⿰开刂
U+5212	划	⿰戈刂
U+5213	刓	⿰元刂
U+5214	刔	⿰夬刂
U+5216	刖	⿰月刂
U+5217	列	⿰歹刂
U+5218	刘	⿰文刂
U+521C	刜	⿰弗刂
U+521E	刞	⿰且刂
U+521F	刟	⿰召刂
U+5221	刡	⿰民刂
U+5222	刢	⿰令刂
U+5223	刣	⿰台刂
U+5224	判	⿰半刂
U+5225	別	⿰𠮠刂
U+5226	刦	⿰去刂
U+5228	刨	⿰包刂
U+5229	利	⿰禾刂
U+522A	刪	⿰冊刂
U+522E	刮	⿰{hkcs-20bd1-v01}刂
U+522F	刯	⿰亘刂
U+5230	到	⿰至刂
U+5232	刲	⿰圭刂
U+5233	刳	⿰夸刂
U+5235	刵	⿰耳刂
U+5237	刷	⿰𡰯刂
U+523A	刺	⿰朿刂
U+523B	刻	⿰亥刂
U+5241	剁	⿰朵刂
U+5243	剃	⿰弟刂
U+5244	剄	⿰巠刂
U+5245	剅	⿰豆刂
U+5246	剆	⿰良刂
U+5247	則	⿰貝刂
U+5248	剈	⿰肙刂
U+5249	剉	⿰坐刂
U+524A	削	⿰肖刂
U+524B	剋	⿺克刂
U+524C	剌	⿰束刂
U+524E	剎	⿰杀刂
U+5252	剒	⿰昔刂
U+5254	剔	⿰易刂
U+5255	剕	⿰非刂
U+5256	剖	⿰咅刂
U+5257	剗	⿰戔刂
U+5258	剘	⿰其刂
U+525A	剚	⿰事刂
U+525B	剛	⿰岡刂
U+525C	剜	⿰宛刂
U+525D	剝	⿰彔刂
U+525E	剞	⿰奇刂
U+525F	剟	⿰叕刂
U+5260	剠	⿰京刂
U+5261	剡	⿰炎刂
U+5262	剢	⿰豖刂
U+5266	剦	⿰奄刂
U+5268	剨	⿰砉刂
U+5269	剩	⿰乘刂
U+526B	剫	⿰度刂
U+526C	剬	⿰耑刂
U+526D	剭	⿰屋刂
U+526E	剮	⿰咼刂
U+526F	副	⿰畐刂
U+5272	割	⿰害刂
U+5273	剳	⿰荅刂
U+5274	剴	⿰豈刂
U+5275	創	⿰倉刂
U+5276	剶	⿰彖刂
U+5277	剷	⿰產刂
U+5278	剸	⿰專刂
U+5279	剹	⿰翏刂
U+527B	剻	⿰崩刂
U+527C	剼	⿰參刂
U+527D	剽	⿰票刂
U+527E	剾	⿰區刂
U+527F	剿	⿰巢刂
U+5280	劀	⿰矞刂
U+5281	劁	⿰焦刂
U+5282	劂	⿰厥刂
U+5283	劃	⿰畫刂
U+5284	劄	⿰答刂
U+5285	劅	⿰蜀刂
U+5286	劆	⿰廉刂
U+5287	劇	⿰豦刂
U+5289	劉	⿰𨥫刂
U+528A	劊	⿰會刂
U+528B	劋	⿰喿刂
U+528C	劌	⿰歲刂
U+528D	劍	⿰僉刂
U+528F	劏	⿰當刂
U+5290	劐	⿰蒦刂
U+5291	劑	⿰齊刂
U+5293	劓	⿰鼻刂
U+5295	劕	⿰質刂
U+5296	劖	⿰毚刂
U+5297	劗	⿰贊刂
U+5298	劘	⿰靡刂
U+5299	劙	⿰蠡刂
U+529A	劚	⿰屬刂
U+7072	灲	⿰火刂
U+77F5	矵	⿰石刂
U+84AF	蒯	⿰萠刂
U+91D7	釗	⿰金刂
U+9B5D	魝	⿰魚刂
U+34DA	㓚	⿰工刂
U+34DD	㓝	⿰井刂
U+34DF	㓟	⿰皮刂
U+34E0	㓠	⿰占刂
U+34E1	㓡	⿰缶刂
U+34E2	㓢	⿰各刂
U+34E3	㓣	⿰合刂
U+34E4	㓤	⿰吉刂
U+34E6	㓦	⿰百刂
U+34E7	㓧	⿰含刂
U+34E8	㓨	⿰夾刂
U+34E9	㓩	⿰角刂
U+34EC	㓬	⿰券刂
U+34ED	㓭	⿰曷刂
U+34EE	㓮	⿰周刂
U+34EF	㓯	⿰甾刂
U+34F1	㓱	⿰兪刂
U+34F2	㓲	⿰扁刂
U+34F3	㓳	⿺是刂
U+34F4	㓴	⿰耎刂
U+34F5	㓵	⿰咢刂
U+34F6	㓶	⿰契刂
U+34F7	㓷	⿰臬刂
U+34F8	㓸	⿰𠁁刂
U+34FA	㓺	⿰虔刂
U+34FC	㓼	⿰桼刂
U+34FD	㓽	⿰崇刂
U+34FE	㓾	⿰犀刂
U+34FF	㓿	⿰黍刂
U+3500	㔀	⿰景刂
U+3501	㔁	⿰登刂
U+3502	㔂	⿰粦刂
U+3504	㔄	⿰粟刂
U+3505	㔅	⿰肅刂
U+3506	㔆	⿰朁刂
U+3507	㔇	⿰發刂
U+3509	㔉	⿰属刂
U+350A	㔊	⿰亶刂
U+350B	㔋	⿰監刂
U+350C	㔌	⿰聚刂
U+350D	㔍	⿰算刂
U+350F	㔏	⿰磊刂
U+3512	㔒	⿰巂刂
U+3EAB	㺫	⿰王刂
U+458C	䖌	⿰虎刂
U+46AF	䚯	⿰言刂
U+4D5E	䵞	⿰黑刂
U+206A5	𠚥	⿰刀刂
U+206A9	𠚩	⿰卜刂
U+206AB	𠚫	⿰又刂
U+206AD	𠚭	⿰勺刂
U+206B0	𠚰	⿰女刂
U+206B5	𠚵	⿰及刂
U+206B6	𠚶	⿰扌刂
U+206B7	𠚷	⿰巿刂
U+206B9	𠚹	⿰殳刂
U+206BC	𠚼	⿰分刂
U+206BD	𠚽	⿰支刂
U+206BE	𠚾	⿰牙刂
U+206C2	𠛂	⿰刅刂
U+206C4	𠛄	⿰爻刂
U+206C9	𠛉	⿰丯刂
U+206CA	𠛊	⿰氏刂
U+206CB	𠛋	⿰巴刂
U+206CC	𠛌	⿰冘刂
U+206CD	𠛍	⿰方刂
U+206CE	𠛎	⿰句刂
U+206D0	𠛐	⿰未刂
U+206D1	𠛑	⿰玄刂
U+206D2	𠛒	⿰瓜刂
U+206D4	𠛔	⿰𠂔刂
U+206E1	𠛡	⿰必刂
U+206EA	𠛪	⿰兆刂
U+206EB	𠛫	⿰多刂
U+206ED	𠛭	⿰因刂
U+206EE	𠛮	⿰全刂
U+206F0	𠛰	⿰冎刂
U+206F5	𠛵	⿰艮刂
U+20701	𠜁	⿰夷刂
U+20704	𠜄	⿰血刂
U+20705	𠜅	⿰交刂
U+20708	𠜈	⿰聿刂
U+2070E	𠜎	⿰先刂
U+20710	𠜐	⿰{hkcs-355f-c01}刂
U+20717	𠜗	⿰希刂
U+2071A	𠜚	⿰坓刂
U+2071F	𠜟	⿰囦刂
U+2072F	𠜯	⿰吿刂
U+20731	𠜱	⿰卑刂
U+20732	𠜲	⿰亞刂
U+20733	𠜳	⿰朋刂
U+20734	𠜴	⿰果刂
U+20736	𠜶	⿰𣥕刂
U+20737	𠜷	⿰𠧢刂
U+2073B	𠜻	⿰或刂
U+2073C	𠜼	⿰臽刂
U+2073E	𠜾	⿰屈刂
U+20750	𠝐	⿰花刂
U+2075C	𠝜	⿰靑刂
U+2075D	𠝝	⿰枼刂
U+2075E	𠝞	⿰臿刂
U+2075F	𠝟	⿰英刂
U+20761	𠝡	⿰庣刂
U+20762	𠝢	⿰弇刂
U+20763	𠝣	⿰歬刂
U+20769	𠝩	⿰春刂
U+2076C	𠝬	⿰叜刂
U+20772	𠝲	⿰香刂
U+20773	𠝳	⿰宣刂
U+20776	𠝶	⿰垂刂
U+20779	𠝹	⿰界刂
U+2077A	𠝺	⿰某刂
U+20782	𠞂	⿰屖刂
U+20784	𠞄	⿰虒刂
U+20786	𠞆	⿰烏刂
U+20787	𠞇	⿰𣬉刂
U+20788	𠞈	⿰𦐇刂
U+20789	𠞉	⿰栗刂
U+2078A	𠞊	⿰差刂
U+20793	𠞓	⿰素刂
U+20796	𠞖	⿰貢刂
U+2079E	𠞞	⿰舀刂
U+2079F	𠞟	⿰高刂
U+207A1	𠞡	⿰骨刂
U+207A3	𠞣	⿰冓刂
U+207A5	𠞥	⿰麻刂
U+207AC	𠞬	⿰袞刂
U+207AD	𠞭	⿰婁刂
U+207AE	𠞮	⿰爽刂
U+207AF	𠞯	⿰雪刂
U+207B1	𠞱	⿰堇刂
U+207B6	𠞶	⿰啇刂
U+207B8	𠞸	⿰鳥刂
U+207CA	𠟊	⿰翕刂
U+207CB	𠟋	⿰堯刂
U+207CD	𠟍	⿰童刂
U+207E1	𠟡	⿰焱刂
U+207E2	𠟢	⿰尋刂
U+207E4	𠟤	⿰善刂
U+207E6	𠟦	⿰瑟刂
U+207E9	𠟩	⿰嗇刂
U+207EA	𠟪	⿰業刂
U+207EB	𠟫	⿰㮚刂
U+207EC	𠟬	⿰筫刂
U+207ED	𠟭	⿰鼎刂
U+207F0	𠟰	⿰𥇛刂
U+207F6	𠟶	⿰窟刂
U+207FA	𠟺	⿰需刂
U+207FD	𠟽	⿰𦵯刂
U+20800	𠠀	⿰箋刂
U+20801	𠠁	⿰㬎刂
U+20803	𠠃	⿰{hkcs-20803-c01}刂
U+20804	𠠄	⿰趙刂
U+20805	𠠅	⿰𬃷刂
U+2080D	𠠍	⿰黎刂
U+2080F	𠠏	⿰厲刂
U+20811	𠠑	⿰節刂
U+20812	𠠒	⿰摩刂
U+20817	𠠗	⿰巤刂
U+2081C	𠠜	⿰罃刂
U+2081D	𠠝	⿰歷刂
U+2081E	𠠞	⿰䗍刂
U+2082B	𠠫	⿰麗刂
U+2082C	𠠬	⿰簽刂
U+20831	𠠱	⿰靈刂
U+257FB	𥟻	⿰移刂
U+26A09	𦨉	⿰舟刂
U+2A7C1	𪟁	⿰犮刂
U+2A7D6	𪟖	⿰盡刂
U+2D0E4	𭃤	⿰豸刂
U+2D101	𭄁	⿰留刂
U+2D10A	𭄊	⿰庸刂
U+2D11A	𭄚	⿰蕇刂
U+30119	𰄙	⿰八刂
U+3013B	𰄻	⿰連刂

# hkcs_m5202-p02-s10
U+207D2	𠟒	⿰賀刂

# hkcs_m5208
U+82C5	苅	⿱艹刈

# hkcs_m520a
U+20C19	𠰙	⿰口刊

# hkcs_m523a
U+7BA3	箣	⿱竹刺
U+83BF	莿	⿱艹刺
U+4C68	䱨	⿰魚刺
U+27F15	𧼕	⿺走刺

# hkcs_m524b-p02-s00
U+217A2	𡞢	⿰女剋

# hkcs_m9b5d
U+858A	薊	⿱艹魝

# hkcs_m34e9
U+846A	葪	⿱艹㓩

# hkcs_m20803-c01
U+20803	𠠃	⿰{hkcs-20803-c01}刂

# Simplifications
U+948A	钊	⿰钅刂
