# 分
U+5206	分	⿱八刀

# Source Code Separation
U+5F5B	彛	彜

# hkcs_m5206
U+68FC	棼	⿱林分
U+6C1B	氛	⿹气分
U+82AC	芬	⿱艹分
U+96F0	雰	⿱雨分
U+37A3	㞣	⿱屮分
U+37D7	㟗	⿻⿰分分山
U+20742	𠝂	⿱𠔉分
U+29FC9	𩿉	⿱鳥分
U+2D04B	𭁋	⿱分內

# hkcs_m5206-p01-s00
U+90A0	邠	⿰分阝
U+9812	頒	⿰分頁
U+9CFB	鳻	⿰分鳥
U+206BC	𠚼	⿰分刂
U+22EB9	𢺹	⿰分支
U+2388F	𣢏	⿰分欠
U+28687	𨚇	⿰分邑

# hkcs_m5206-p01-s01
U+653D	攽	⿰分攵

# hkcs_m5206-p02-s00
U+4EFD	份	⿰亻分
U+515D	兝	⿺克分
U+5429	吩	⿰口分
U+574B	坋	⿰土分
U+59A2	妢	⿰女分
U+5C8E	岎	⿰山分
U+5E09	帉	⿰巾分
U+626E	扮	⿰扌分
U+6610	昐	⿰日分
U+670C	朌	⿰月分
U+678C	枌	⿰木分
U+6C7E	汾	⿰氵分
U+76FC	盼	⿰目分
U+780F	砏	⿰石分
U+79CE	秎	⿰禾分
U+7AD5	竕	⿰立分
U+7C89	粉	⿰米分
U+7F92	羒	⿰羊分
U+7FC2	翂	⿰羽分
U+8041	聁	⿰耳分
U+80A6	肦	⿰⺼分
U+86A1	蚡	⿰虫分
U+886F	衯	⿰衤分
U+8A1C	訜	⿰言分
U+8EAE	躮	⿰身分
U+915A	酚	⿰酉分
U+9216	鈖	⿰金分
U+999A	馚	⿰香分
U+9B75	魵	⿰魚分
U+9EFA	黺	⿰黹分
U+9F22	鼢	⿺鼠分
U+390B	㤋	⿰忄分
U+3E2E	㸮	⿰牛分
U+4B7B	䭻	⿰馬分
U+22EBA	𢺺	⿰支分
U+241B6	𤆶	⿰火分
U+24F49	𤽉	⿰白分
U+2D813	𭠓	⿰手分
U+2EB94	𮮔	⿰黑分

# hkcs_m5206-p02-s01
U+7D1B	紛	⿰糸分
U+24C2A	𤰪	⿰田分

# hkcs_m5206-p03-s00
U+574C	坌	⿱分土
U+5C94	岔	⿱分山
U+5FFF	忿	⿱分心
U+7083	炃	⿱分火
U+74EB	瓫	⿱分瓦
U+76C6	盆	⿱分皿
U+86A0	蚠	⿱分虫
U+8CA7	貧	⿱分貝
U+9E84	麄	⿱分鹿
U+215EF	𡗯	⿱分大
U+22065	𢁥	⿱分巾
U+29FC8	𩿈	⿱分鳥

# hkcs_m5206-p03-s01
U+5F05	弅	⿱分廾

# hkcs_m5206-p04-s00
U+91C1	釁	⿳{hkcs-2699d-c01}酉分

# hkcs_m82ac-p02-s00
U+202A0	𠊠	⿰亻芬
U+21771	𡝱	⿰女芬
U+24988	𤦈	⿰王芬
U+289FC	𨧼	⿰金芬

# hkcs_m82ac-p03-s00
U+68FB	棻	⿱芬木

# hkcs_m68fb
U+3BE3	㯣	⿰木棻

# hkcs_m37a3
U+68A4	梤	⿰木㞣

# hkcs_m90a0
U+2460A	𤘊	⿱牙邠

# Simplifications
U+7EB7	纷	⿰纟分
U+8D2B	贫	⿱分贝
U+9881	颁	⿰分页
U+2B35B	𫍛	⿰讠分
U+2B68D	𫚍	⿰鱼分
U+2B7F4	𫟴	⿰钅分
U+30C4D	𰱍	⿱艹紛
U+31251	𱉑	⿰分鸟

# hkcs_m626e
U+39F3	㧳	⿱扮手

# hkcs_m6c7e
U+21302	𡌂	⿱汾土

# hkcs_m7c89
U+3979	㥹	⿱粉心

# hkcs_m7c89-p09-s00
U+5F5C	彜	⿳彑粉廾

# hkcs_m5f5c
U+237D7	𣟗	⿰木彜

# hkcs_m7d1b
U+84B6	蒶	⿱艹紛

# hkcs_m574c
U+26BC0	𦯀	⿱艹坌

# hkcs_m8ca7
U+27E45	𧹅	⿰堯貧

# hkcs_m91c1
U+864B	虋	⿱艹釁
