# 刃
U+5203	刃	刃

# Source Code Separation
U+5204	刄	刃
U+4EED	仭	仞
U+5294	劔	劒
U+9771	靱	靭

# hkcs_m5203-p02-s00
U+4EDE	仞	⿰亻刃
U+523C	刼	⿰去刃
U+5292	劒	⿰僉刃
U+5C7B	屻	⿰山刃
U+6268	扨	⿰扌刃
U+6752	杒	⿰木刃
U+7263	牣	⿰牛刃
U+7C7E	籾	⿰米刃
U+7D09	紉	⿰糸刃
U+8095	肕	⿰⺼刃
U+8A12	訒	⿰言刃
U+8ED4	軔	⿰車刃
U+91F0	釰	⿰金刃
U+91FC	釼	⿰金刃
U+976D	靭	⿰革刃
U+97CC	韌	⿰韋刃
U+3834	㠴	⿰巾刃
U+38FC	㣼	⿰忄刃
U+3CBD	㲽	⿰氵刃
U+4014	䀔	⿰目刃
U+4D51	䵑	⿰黍刃
U+206DD	𠛝	⿰井刃
U+20795	𠞕	⿰重刃
U+20810	𠠐	⿰壽刃
U+20820	𠠠	⿰𧶠刃
U+209D3	𠧓	⿰卜刃
U+20BC4	𠯄	⿰口刃
U+2A594	𪖔	⿰鼻刃

# hkcs_m5203-p03-s00
U+5FCD	忍	⿱刃心
U+21D51	𡵑	⿱刃山

# hkcs_m5203-p04-s00
U+5C83	岃	⿱山刃

# hkcs_m5292
U+27086	𧂆	⿱艹劒

# Simplifications
U+7EAB	纫	⿰纟刃
U+8BB1	讱	⿰讠刃
U+8F6B	轫	⿰车刃
U+97E7	韧	⿰韦刃
