# 利
U+5229	利	⿰禾刂

# hkcs_m5229
U+5CF2	峲	⿱山利
U+7B63	筣	⿱竹利
U+8137	脷	⿰⺼利
U+8389	莉	⿱艹利
U+9B01	鬁	⿱髟利
U+9FE0	鿠	⿰利爾
U+4B06	䬆	⿺風利

# hkcs_m5229-p02-s00
U+4FD0	俐	⿰亻利
U+550E	唎	⿰口利
U+5A33	娳	⿰女利
U+60A7	悧	⿰忄利
U+68B8	梸	⿰木利
U+6D70	浰	⿰氵利
U+7301	猁	⿰犭利
U+740D	琍	⿰王利
U+870A	蜊	⿰虫利
U+8A97	誗	⿰言利
U+92D3	鋓	⿰金利
U+9BCF	鯏	⿰魚利
U+40B0	䂰	⿰石利

# hkcs_m5229-p03-s00
U+60A1	悡	⿱利心
U+68A8	梨	⿱利木
U+7281	犁	⿱利牛
U+92EB	鋫	⿱利金
U+3D1D	㴝	⿱利氽
U+45BD	䖽	⿱利虫
U+4C58	䱘	⿱利魚
U+4D69	䵩	⿱利黑
U+21F5C	𡽜	⿳山利言
U+2A050	𪁐	⿱利鳥
U+2BB74	𫭴	⿱利土

# hkcs_m5229-p26-s00
U+75E2	痢	⿸疒利
U+22231	𢈱	⿸广利

# hkcs_m8389-p02-s00
U+3EF3	㻳	⿰王莉
U+20346	𠍆	⿰亻莉

# Simplifications
U+9FDF	鿟	⿰利尔
U+30D6D	𰵭	⿰讠利
U+2CE0E	𬸎	⿱利鸟

# hkcs_m68a8
U+87CD	蟍	⿰虫梨
U+93EB	鏫	⿰金梨
U+4527	䔧	⿱艹梨
U+20F1D	𠼝	⿰口梨
U+235F1	𣗱	⿰梨下
U+25288	𥊈	⿰目梨
U+2DE73	𭹳	⿰王梨

# hkcs_m7281
U+4523	䔣	⿱艹犁
U+20F10	𠼐	⿰口犁

# Duplicate
U+2A3ED	𪏭	㴝
