# 別
U+5225	別	⿰𠮠刂

# Source Code Separation
U+522B	别	別

# hkcs_m5225
U+8382	莂	⿱艹別
U+41F7	䇷	⿱竹別
U+212FE	𡋾	⿱別土
U+28D3E	𨴾	⿵門別
U+2CF8B	𬾋	⿰亻別
U+300E1	𰃡	⿱別八
U+304F2	𰓲	⿱別手

# hkcs_m5225-p02-s00
U+54F5	哵	⿰口別
U+634C	捌	⿰扌別
U+3B6D	㭭	⿰木別
U+21300	𡌀	⿰土別
U+21DD8	𡷘	⿰山別
U+220C9	𢃉	⿰巾別
U+251C2	𥇂	⿰目別
U+254BB	𥒻	⿰石別
U+257B2	𥞲	⿰禾別
U+279F8	𧧸	⿰言別
U+29DE4	𩷤	⿰魚別
U+2B2BD	𫊽	⿰虫別
U+2D83B	𭠻	⿰手別
U+2E406	𮐆	⿰芋別

# Simplifications
U+30D6C	𰵬	⿰讠別

# 𠮠
U+20BA0	𠮠	叧

# Source Code Separation
U+67B4	枴	柺

# hkcs_m20ba0-p01-s00
U+5225	別	⿰𠮠刂
U+35D7	㗗	⿰𠮠卑

# hkcs_m20ba0-p02-s00
U+62D0	拐	⿰扌𠮠
U+67FA	柺	⿰木𠮠
U+4922	䤢	⿰金𠮠
U+24D71	𤵱	⿸疒𠮠
U+27285	𧊅	⿰虫𠮠
U+2BB66	𫭦	⿰土𠮠

# hkcs_m62d0
U+7B89	箉	⿱竹拐
