# 則
U+5247	則	⿰貝刂

# hkcs_m5247
U+5D31	崱	⿱山則
U+8434	萴	⿱艹則
U+421F	䈟	⿱竹則
U+22754	𢝔	⿱則心
U+2D052	𭁒	⿱則八
U+30139	𰄹	⿰則刀

# hkcs_m5247-p02-s00
U+5074	側	⿰亻則
U+5EC1	廁	⿸广則
U+60FB	惻	⿰忄則
U+6E2C	測	⿰氵則
U+9358	鍘	⿰金則
U+9C02	鰂	⿰魚則
U+4DA1	䶡	⿰齒則
U+205E7	𠗧	⿰冫則
U+20DCC	𠷌	⿰口則
U+2136B	𡍫	⿰土則
U+22BE9	𢯩	⿰扌則
U+235A1	𣖡	⿰木則
U+30138	𰄸	⿰刀則

# hkcs_m22754
U+228A5	𢢥	⿰忄𢝔

# Simplifications
U+5219	则	⿰贝刂
U+4FA7	侧	⿰亻则
U+607B	恻	⿰忄则
U+6D4B	测	⿰氵则
U+835D	荝	⿱艹则
U+94E1	铡	⿰钅则
U+9C97	鲗	⿰鱼则
U+2BB6E	𫭮	⿰土则
U+2BF24	𫼤	⿰扌则
U+301D8	𰇘	⿰口则
U+30396	𰎖	⿱山则

# 賊
U+8CCA	賊	⿰貝戎

# hkcs_m8cca
U+8808	蠈	⿱賊虫

# hkcs_m8cca-p02-s00
U+9C61	鱡	⿰魚賊
U+236F8	𣛸	⿰木賊
U+23FD0	𣿐	⿰氵賊
U+274BF	𧒿	⿰虫賊
U+2818E	𨆎	⿰𧾷賊

# Simplifications
U+8D3C	贼	⿰贝戎
U+2C820	𬠠	⿱贼虫
