# 力
U+529B	力	力

# hkcs_m529b
U+361E	㘞	⿴囗力
U+2CB85	𬮅	⿵門力

# hkcs_m529b-p01-s00
U+529C	劜	⿰力乚
U+52A0	加	⿰力口
U+30157	𰅗	⿰力犂

# hkcs_m529b-p02-s00
U+529D	劝	⿰又力
U+52A4	劤	⿰斤力
U+52A7	劧	⿰手力
U+52A9	助	⿰且力
U+52AC	劬	⿰句力
U+52B0	劰	⿰白力
U+52B7	劷	⿰羊力
U+52B8	劸	⿰圭力
U+52B9	効	⿰交力
U+52BA	劺	⿰牟力
U+52BB	劻	⿰匡力
U+52BC	劼	⿰吉力
U+52BE	劾	⿰亥力
U+52C1	勁	⿰巠力
U+52C2	勂	⿰吿力
U+52C3	勃	⿰孛力
U+52C5	勅	⿰束力
U+52CD	勍	⿰京力
U+52CE	勎	⿰坴力
U+52D0	勐	⿰孟力
U+52D1	勑	⿰來力
U+52D2	勒	⿰革力
U+52D4	勔	⿰面力
U+52D5	動	⿰重力
U+52E0	勠	⿰翏力
U+52E4	勤	⿰堇力
U+52E8	勨	⿰象力
U+52E9	勩	⿰貰力
U+52EB	勫	⿰番力
U+52ED	勭	⿰童力
U+52EE	勮	⿰豦力
U+52EF	勯	⿰亶力
U+52F7	勷	⿰襄力
U+53FB	叻	⿰口力
U+5E7C	幼	⿰幺力
U+6530	攰	⿺支力
U+6738	朸	⿰木力
U+6C3B	氻	⿰氵力
U+738F	玏	⿰王力
U+7CFC	糼	⿰糸力
U+91DB	釛	⿰金力
U+98ED	飭	⿰飠⿱𠂉力
U+3513	㔓	⿰千力
U+3517	㔗	⿰弗力
U+3519	㔙	⿰并力
U+351E	㔞	⿰乖力
U+3520	㔠	⿰曷力
U+3526	㔦	⿰養力
U+3527	㔧	⿰盧力
U+3539	㔹	⿰十力
U+3626	㘦	⿰土力
U+3AD1	㫑	⿰日力
U+41DF	䇟	⿱竹⿰夕力
U+4BC7	䯇	⿰骨力
U+20839	𠠹	⿰冘力
U+2083B	𠠻	⿰反力
U+2083C	𠠼	⿰文力
U+2084E	𠡎	⿰旦力
U+2084F	𠡏	⿰生力
U+20852	𠡒	⿰𠂤力
U+20853	𠡓	⿰安力
U+2085D	𠡝	⿰𡿪力
U+2085F	𠡟	⿰求力
U+20862	𠡢	⿰𣧄力
U+2086B	𠡫	⿰隶力
U+2086F	𠡯	⿰事力
U+2088D	𠢍	⿰虔力
U+20891	𠢑	⿰辱力
U+2089D	𠢝	⿰曼力
U+208B9	𠢹	⿰廣力
U+208C0	𠣀	⿰彊力
U+208CA	𠣊	⿰⿱非慮力
U+21BC4	𡯄	⿺尢力
U+21D3D	𡴽	⿰山力
U+26613	𦘓	⿰聿力
U+2A7E2	𪟢	⿰益力
U+2B9B8	𫦸	⿰勞力
U+2C0BF	𬂿	⿲木至力
U+2D4B9	𭒹	⿰子力
U+3002D	𰀭	⿰乘力

# hkcs_m529b-p02-s01
U+4EC2	仂	⿰亻力
U+52A5	劥	⿰亢力
U+52AB	劫	⿰去力
U+52AD	劭	⿰召力
U+52AE	劮	⿰失力
U+52AF	劯	⿰石力
U+52B6	劶	⿰后力
U+52C4	勄	⿰每力
U+52C6	勆	⿰良力
U+52C8	勈	⿰甬力
U+52CA	勊	⿺克力
U+52CC	勌	⿰卷力
U+52CF	勏	⿰咅力
U+52D3	勓	⿰皆力
U+52D6	勖	⿰冒力
U+52D8	勘	⿰甚力
U+52DB	勛	⿰員力
U+52DC	勜	⿰翁力
U+52E1	勡	⿰票力
U+52E6	勦	⿰巢力
U+52EC	勬	⿰絭力
U+52F1	勱	⿰萬力
U+52F3	勳	⿰熏力
U+52F4	勴	⿰慮力
U+52F5	勵	⿰厲力
U+52F8	勸	⿰雚力
U+5FC7	忇	⿰忄力
U+6250	扐	⿰扌力
U+725E	牞	⿰牛力
U+808B	肋	⿰⺼力
U+89D4	觔	⿰角力
U+8FB9	边	⿺辶力
U+961E	阞	⿰阝力
U+9CE8	鳨	⿰鳥力
U+3518	㔘	⿰出力
U+351D	㔝	⿰兩力
U+3521	㔡	⿰𣬉力
U+3523	㔣	⿰畾力
U+3524	㔤	⿰審力
U+3525	㔥	⿰罷力
U+3F56	㽖	⿰田力
U+20836	𠠶	⿰乞力
U+2085B	𠡛	⿰因力
U+2086E	𠡮	⿰朋力
U+2087C	𠡼	⿰首力
U+20886	𠢆	⿰害力
U+20887	𠢇	⿰倝力
U+20894	𠢔	⿰區力
U+20897	𠢗	⿰啇力
U+208A1	𠢡	⿰答力
U+208AD	𠢭	⿰厥力
U+208B3	𠢳	⿰嗇力
U+2C711	𬜑	⿰舟力

# hkcs_m529b-p02-s02
U+52E3	勣	⿰責力
U+3515	㔕	⿰气力
U+3C5D	㱝	⿰死力
U+4843	䡃	⿰車力
U+48E6	䣦	⿰酉力
U+20893	𠢓	⿰莫力
U+208B1	𠢱	⿰禁力

# hkcs_m529b-p02-s03
U+2086D	𠡭	⿰夌力
U+208C2	𠣂	⿰諫力

# hkcs_m529b-p04-s00
U+52BD	劽	⿱列力
U+5C74	屴	⿱山力
U+7A77	穷	⿱穴力
U+351B	㔛	⿱吉力
U+3522	㔢	⿱絕力
U+2088F	𠢏	⿱𢍏力
U+20895	𠢕	⿱敖力
U+208A0	𠢠	⿱棘力
U+208AC	𠢬	⿱無力
U+208C3	𠣃	⿱彊力
U+221B2	𢆲	⿱幺力

# hkcs_m529b-p04-s01
U+52A3	劣	⿱少力
U+52AA	努	⿱奴力
U+52E2	勢	⿱埶力
U+52E5	勥	⿱强力
U+52F6	勶	⿱徹力
U+592F	夯	⿱大力
U+7537	男	⿱田力
U+7AFB	竻	⿱竹力
U+20861	𠡡	⿱𣦼力
U+20874	𠡴	⿱𥝢力
U+20878	𠡸	⿱事力
U+208B2	𠢲	⿱解力
U+208C5	𠣅	⿱薛力

# hkcs_m529b-p14-s00
U+52DF	募	⿱莫力

# hkcs_m529b-p16-s00
U+8D72	赲	⿺走力

# hkcs_m52c5-p01-s00
U+9D92	鶒	⿰勅鳥

# hkcs_m52e4
U+61C3	懃	⿱勤心
U+61C4	懄	⿰忄勤
U+3899	㢙	⿸广勤
U+21023	𡀣	⿰口勤
U+24402	𤐂	⿱勤灬
U+26EF5	𦻵	⿱艹勤
U+2D3F6	𭏶	⿱勤土

# hkcs_m98ed
U+20FF0	𠿰	⿰口飭

# hkcs_m21bc4
U+26B4B	𦭋	⿱艹𡯄

# hkcs_m21bc4-p02-s00
U+62CB	拋	⿰扌𡯄
U+241C9	𤇉	⿰火𡯄
U+282DB	𨋛	⿰車𡯄
U+309AE	𰦮	⿰石𡯄

# hkcs_m62cb
U+20D0B	𠴋	⿰口拋
U+26C16	𦰖	⿱艹拋

# hkcs_m808b-p04-s00
U+7B4B	筋	⿱竹肋
U+8355	荕	⿱艹肋

# hkcs_m89d4
U+4225	䈥	⿱竹觔

# hkcs_m8fb9
U+24D92	𤶒	⿸疒边

# hkcs_m961e
U+6CD0	泐	⿰氵阞

# hkcs_m592f-p02-s00
U+201F4	𠇴	⿰亻夯
U+22AC9	𢫉	⿰扌夯

# Simplifications
U+30F56	𰽖	⿰钅力
U+996C	饬	⿰饣⿱𠂉力

