# 劦
U+52A6	劦	⿱力⿰力力

# hkcs_m52a6
U+52F0	勰	⿰劦思
U+5354	協	⿰十劦
U+604A	恊	⿰忄劦
U+62F9	拹	⿰扌劦
U+681B	栛	⿰木劦
U+73D5	珕	⿰王劦
U+8107	脇	⿰⺼劦
U+8354	荔	⿱艹劦
U+86E0	蛠	⿰虫劦
U+3DB8	㶸	⿰火劦
U+4144	䅄	⿰禾劦
U+4B05	䬅	⿺風劦
U+20C7F	𠱿	⿰口劦
U+22090	𢂐	⿰巾劦
U+228E2	𢣢	⿰思劦
U+23D1A	𣴚	⿰氵劦
U+24652	𤙒	⿰牛劦
U+24C77	𤱷	⿰田劦
U+26DAD	𦶭	⿳艹劦艹
U+2CCEB	𬳫	⿰馬劦

# hkcs_m52a6-p03-s00
U+59ED	姭	⿱劦女
U+8105	脅	⿱劦⺼
U+4771	䝱	⿱劦貝
U+20877	𠡷	⿱劦木
U+23195	𣆕	⿱劦日
U+2BA7B	𫩻	⿱劦口

# hkcs_m8354
U+29621	𩘡	⿺風荔

# hkcs_m8105
U+55CB	嗋	⿰口脅
U+6136	愶	⿰忄脅
U+641A	搚	⿰扌脅
U+7181	熁	⿰火脅
U+365D	㙝	⿰土脅

# hkcs_m4771
U+71F2	燲	⿰火䝱
