# 加
U+52A0	加	⿰力口

# hkcs_m52a0
U+7B33	笳	⿱竹加
U+8304	茄	⿱艹加
U+8FE6	迦	⿺辶加
U+286A7	𨚧	⿰加阝
U+2D412	𭐒	⿱士加

# hkcs_m52a0-p02-s00
U+5496	咖	⿰口加
U+62C1	拁	⿰扌加
U+67B7	枷	⿰木加
U+6CC7	泇	⿰氵加
U+73C8	珈	⿰王加
U+75C2	痂	⿸疒加
U+801E	耞	⿰耒加
U+8DCF	跏	⿰𧾷加
U+926B	鉫	⿰金加
U+9FFC	鿼	⿺鼠加
U+36B3	㚳	⿰女加
U+3E62	㹢	⿰犭加
U+21D90	𡶐	⿰山加
U+25446	𥑆	⿰石加
U+2577F	𥝿	⿰禾加
U+29D9B	𩶛	⿰魚加
U+2A001	𪀁	⿰鳥加

# hkcs_m52a0-p02-s01
U+4F3D	伽	⿰亻加

# hkcs_m52a0-p03-s00
U+54FF	哿	⿱加可
U+55E7	嗧	⿱加侖
U+59BF	妿	⿱加女
U+67B6	架	⿱加木
U+8888	袈	⿱加衣
U+8CC0	賀	⿱加貝
U+99D5	駕	⿱加馬
U+9D10	鴐	⿱加鳥
U+3514	㔔	⿱加㇣
U+3699	㚙	⿱加大
U+3830	㠰	⿱加己
U+390E	㤎	⿱加心
U+39DD	㧝	⿱加手
U+409F	䂟	⿱加石
U+4AAA	䪪	⿱加音
U+25E4C	𥹌	⿱加米
U+26672	𦙲	⿱加肉
U+279B2	𧦲	⿱加言

# hkcs_m52a0-p03-s01
U+6BE0	毠	⿱加毛

# hkcs_m52a0-p04-s00
U+5609	嘉	⿱壴加
U+4D25	䴥	⿸鹿加

# hkcs_m8304-p02-s00
U+20E0F	𠸏	⿰口茄
U+2359A	𣖚	⿰木茄
U+2853D	𨔽	⿺辶茄

# hkcs_m8304-p26-s00
U+21CA2	𡲢	⿸尸茄

# hkcs_m67b6
U+35CE	㗎	⿰口架
U+22C4C	𢱌	⿰扌架
U+23567	𣕧	⿰木架
U+2D0FC	𭃼	⿰刀架

# hkcs_m8cc0
U+3D51	㵑	⿰氵賀
U+207D2	𠟒	⿰賀刂
U+27742	𧝂	⿰衤賀

# hkcs_m99d5
U+210C9	𡃉	⿰口駕

# hkcs_m26672
U+7638	瘸	⿸疒𦙲
U+20333	𠌳	⿰亻𦙲

# hkcs_m5609
U+4552	䕒	⿱艹嘉
U+203FC	𠏼	⿰亻嘉
U+218D7	𡣗	⿰女嘉
U+24435	𤐵	⿰火嘉

# Simplifications
U+8D3A	贺	⿱加贝
U+9A7E	驾	⿱加马
U+2B6E4	𫛤	⿱加鸟
