# 勿
U+52FF	勿	勿

# hkcs_m52ff
U+520E	刎	⿰勿刂
U+5322	匢	⿷匚勿
U+56EB	囫	⿴囗勿
U+5FFD	忽	⿱勿心
U+752E	甮	⿱勿用
U+7B0F	笏	⿱竹勿
U+82B4	芴	⿱艹勿
U+3ADA	㫚	⿱勿日
U+3B1F	㬟	⿰勿曾
U+401C	䀜	⿱勿目
U+4746	䝆	⿱勿豕
U+20BF3	𠯳	⿱勿口
U+2180D	𡠍	⿱勿要
U+26651	𦙑	⿱勿⺼
U+26C87	𦲇	⿳艹勿艹
U+29082	𩂂	⿱雨勿
U+306BD	𰚽	⿹气勿

# hkcs_m52ff-p01-s00
U+23350	𣍐	⿰勿會
U+2946E	𩑮	⿰勿頁
U+29FB2	𩾲	⿰勿鳥

# hkcs_m52ff-p02-s00
U+543B	吻	⿰口勿
U+6706	朆	⿰曾勿
U+6B7E	歾	⿰歹勿
U+7C85	粅	⿰米勿
U+865D	虝	⿺虎勿
U+401B	䀛	⿰目勿
U+4D2F	䴯	⿺麥勿
U+205B3	𠖳	⿰冫勿
U+216C1	𡛁	⿰女勿
U+21BD6	𡯖	⿺尢勿
U+225D8	𢗘	⿰忄勿
U+22AA5	𢪥	⿰手勿
U+287F8	𨟸	⿰酉勿

# hkcs_m52ff-p02-s01
U+4F06	伆	⿰亻勿
U+573D	圽	⿰土勿
U+5C89	岉	⿰山勿
U+6612	昒	⿰日勿
U+6C95	沕	⿰氵勿
U+7269	物	⿰牛勿
U+80B3	肳	⿰⺼勿
U+8985	覅	⿰要勿
U+9B69	魩	⿰魚勿
U+2419E	𤆞	⿰火勿
U+2798D	𧦍	⿰言勿
U+2A296	𪊖	⿰鹿勿

# hkcs_m52ff-p03-s00
U+66F6	曶	⿱勿曰

# hkcs_m520e
U+25B3C	𥬼	⿱竹刎

# hkcs_m5ffd
U+44E4	䓤	⿱艹忽
U+4A1A	䨚	⿱雨忽
U+29B73	𩭳	⿱髟忽
U+2A092	𪂒	⿰忽鳥

# hkcs_m5ffd-p02-s00
U+553F	唿	⿰口忽
U+60DA	惚	⿰忄忽
U+6DF4	淴	⿰氵忽
U+9343	鍃	⿰金忽
U+39FE	㧾	⿰扌忽
U+3E80	㺀	⿰犭忽
U+4B0D	䬍	⿺風忽
U+231E4	𣇤	⿰日忽
U+2498F	𤦏	⿰王忽
U+251F0	𥇰	⿰目忽
U+26055	𦁕	⿰糸忽
U+27A53	𧩓	⿰言忽
U+292DA	𩋚	⿰革忽
U+2A343	𪍃	⿺麥忽

# hkcs_m20bf3
U+8117	脗	⿰⺼𠯳

# hkcs_m543b
U+26BB6	𦮶	⿱艹吻

# hkcs_m7269
U+60E3	惣	⿱物心

# hkcs_m66f6
U+532B	匫	⿷匚曶
U+4407	䐇	⿰⺼曶
U+232B8	𣊸	⿰曶㣇
U+234D7	𣓗	⿰木曶

# hkcs_m66f6-p07-s00
U+3CF7	㳷	⿰氵曶

# Simplifications
U+952A	锪	⿰钅忽
U+2CC80	𬲀	⿺风忽
U+30B26	𰬦	⿰纟忽
