# 勻
U+52FB	勻	⿹勹二

# Source Code Separation
U+5300	匀	勻

# hkcs_m52fb
U+7B09	笉	⿱竹勻
U+21272	𡉲	⿱勻土

# hkcs_m52fb-p02-s00
U+4F28	伨	⿰亻勻
U+5441	呁	⿰口勻
U+6600	昀	⿰日勻
U+6783	枃	⿰木勻
U+7547	畇	⿰田勻
U+76F7	盷	⿰目勻
U+8880	袀	⿰衤勻
U+8D79	赹	⿺走勻
U+97F5	韵	⿰音勻
U+43DB	䏛	⿰⺼勻
U+4767	䝧	⿰貝勻
U+23328	𣌨	⿰申勻
U+241A5	𤆥	⿰火勻
U+25429	𥐩	⿰石勻
U+278CF	𧣏	⿰角勻
U+2797A	𧥺	⿰言勻
U+282B7	𨊷	⿰車勻
U+287F4	𨟴	⿰酉勻
U+29FD6	𩿖	⿰鳥勻

# hkcs_m52fb-p02-s01
U+5747	均	⿰土勻
U+62A3	抣	⿰扌勻
U+6C6E	汮	⿰氵勻
U+8690	蚐	⿰虫勻
U+921E	鈞	⿰金勻
U+36AC	㚬	⿰女勻

# hkcs_m5747
U+7B60	筠	⿱竹均
U+837A	荺	⿱艹均

# hkcs_m5747-p03-s00
U+92C6	鋆	⿱均金

# hkcs_m921e
U+618C	憌	⿱鈞心

# Simplifications
U+94A7	钧	⿰钅勻
U+2C8DD	𬣝	⿰讠勻
