# 勹
U+52F9	勹	勹

# hkcs_m52f9-p05-s00
U+52FA	勺	⿹勹丶
U+52FB	勻	⿹勹二
U+52FC	勼	⿹勹九
U+52FD	勽	⿹勹人
U+52FE	勾	⿹勹厶
U+5308	匈	⿹勹凶
U+530A	匊	⿹勹米
U+53E5	句	⿹勹口
U+65EC	旬	⿹勹日
U+7073	灳	⿹勹火
U+7538	甸	⿹勹田
U+400F	䀏	⿹勹目
U+212DC	𡋜	⿱⿹勹⺼土
U+262F4	𦋴	⿱⺲⿹勹炎

# hkcs_m52f9-p05-s01
U+5309	匉	⿹勹平
U+530B	匋	⿹勹缶
U+530C	匌	⿹勹合
U+530D	匍	⿹勹甫
U+530E	匎	⿹勹奄
U+5310	匐	⿹勹畐
U+5314	匔	⿹勹躳
U+8A07	訇	⿹勹言
U+3528	㔨	⿹勹背
U+3529	㔩	⿹勹盍
U+352A	㔪	⿹勹鹵
U+208D6	𠣖	⿹勹玄
U+208D8	𠣘	⿹勹舟
U+208F0	𠣰	⿹勹者

# hkcs_m52f9-p05-s02
U+5311	匑	⿹勹躬
U+5312	匒	⿹勹荅
U+5313	匓	⿹勹𣪘
U+208E0	𠣠	⿹勹{hkcs-355f-c01}
U+208EF	𠣯	⿹勹苗
U+208F4	𠣴	⿹勹复
U+208F5	𠣵	⿹勹尃
U+20905	𠤅	⿹勹蓋

# hkcs_m52f9-p05-s03
U+208F9	𠣹	⿹勹旣
U+208FE	𠣾	⿹勹復

# hkcs_m52fc
U+25AF7	𥫷	⿱竹勼

# hkcs_m52fc-p02-s00
U+4B28	䬨	⿰飠勼
U+27EA4	𧺤	⿺走勼

# hkcs_m400f
U+25284	𥊄	⿱𦭝䀏

# hkcs_m5310
U+8514	蔔	⿱艹匐
U+28111	𨄑	⿰𧾷匐
