# 勺
U+52FA	勺	⿹勹丶

# hkcs_m52fa
U+828D	芍	⿱艹勺

# hkcs_m52fa-p01-s00
U+206AD	𠚭	⿰勺刂

# hkcs_m52fa-p02-s00
U+4EE2	仢	⿰亻勺
U+5734	圴	⿰土勺
U+5981	妁	⿰女勺
U+5C25	尥	⿺尢勺
U+5F74	彴	⿰彳勺
U+625A	扚	⿰扌勺
U+65F3	旳	⿰日勺
U+6753	杓	⿰木勺
U+6C4B	汋	⿰氵勺
U+707C	灼	⿰火勺
U+72B3	犳	⿰犭勺
U+7393	玓	⿰王勺
U+74DD	瓝	⿺瓜勺
U+7543	畃	⿰申勺
U+7684	的	⿰白勺
U+793F	礿	⿰示勺
U+8091	肑	⿰⺼勺
U+8673	虳	⿰虫勺
U+8A0B	訋	⿰言勺
U+8C79	豹	⿰豸勺
U+8DB5	趵	⿰𧾷勺
U+914C	酌	⿰酉勺
U+91E3	釣	⿰金勺
U+976E	靮	⿰革勺
U+99B0	馰	⿰馬勺
U+9B61	魡	⿰魚勺
U+38A9	㢩	⿰弓勺
U+38FF	㣿	⿰忄勺
U+4086	䂆	⿰矛勺
U+412A	䄪	⿰禾勺
U+42E4	䋤	⿰素勺
U+4AA8	䪨	⿰音勺
U+4D60	䵠	⿰黑勺
U+4D82	䶂	⿺鼠勺
U+208E9	𠣩	⿰束勺
U+20909	𠤉	⿰㡭勺
U+22055	𢁕	⿰巾勺
U+2541D	𥐝	⿰石勺
U+25A58	𥩘	⿰立勺
U+26A13	𦨓	⿰舟勺

# hkcs_m52fa-p02-s01
U+7D04	約	⿰糸勺

# hkcs_m828d
U+70F5	烵	⿰火芍

# hkcs_m828d-p02-s00
U+25370	𥍰	⿰矛芍

# hkcs_m707c
U+44CE	䓎	⿱艹灼

# hkcs_m72b3
U+25499	𥒙	⿰石犳

# hkcs_m7684
U+5572	啲	⿰口的
U+83C2	菂	⿱艹的
U+22BCA	𢯊	⿰扌的

# hkcs_m8c79
U+20E55	𠹕	⿰口豹
U+25530	𥔰	⿰石豹
U+26DD2	𦷒	⿱艹豹
U+2A57A	𪕺	⿺鼠豹

# hkcs_m91e3
U+7639	瘹	⿸疒釣
U+4519	䔙	⿱艹釣

# hkcs_m25a58
U+26C82	𦲂	⿱艹𥩘

# hkcs_m7d04
U+55B2	喲	⿰口約
U+7BB9	箹	⿱竹約
U+846F	葯	⿱艹約
U+22C39	𢰹	⿰扌約

# Simplifications
U+9493	钓	⿰钅勺
U+2CD84	𬶄	⿰鱼勺

U+7EA6	约	⿰纟勺
U+54DF	哟	⿰口约
