# 匊
U+530A	匊	⿹勹米

# hkcs_m530a
U+9D74	鵴	⿰匊鳥
U+456E	䕮	⿱艹⿰{hkcs-3694-v01}匊
U+21AED	𡫭	⿱宀⿰{hkcs-3694-v01}匊
U+25DB6	𥶶	⿱竹⿰{hkcs-3694-v01}匊

# hkcs_m530a-p02-s00
U+5A45	婅	⿰女匊
U+63AC	掬	⿰扌匊
U+6908	椈	⿰木匊
U+6BF1	毱	⿺毛匊
U+6DD7	淗	⿰氵匊
U+7CB7	粷	⿰米匊
U+8ACA	諊	⿰言匊
U+8D9C	趜	⿺走匊
U+8E18	踘	⿰𧾷匊
U+8EB9	躹	⿰身匊
U+9671	陱	⿰阝匊
U+97A0	鞠	⿰革匊
U+9EB4	麴	⿺麥匊
U+9FBE	龾	⿰皮匊
U+394C	㥌	⿰忄匊
U+3E7C	㹼	⿰犭匊
U+3F64	㽤	⿰田匊
U+45C7	䗇	⿰虫匊
U+4A95	䪕	⿰韋匊
U+4C61	䱡	⿰魚匊
U+23BF2	𣯲	⿺毛⿱匊女
U+2E21C	𮈜	⿰糸匊

# hkcs_m530a-p02-s01
U+472F	䜯	⿰谷匊

# hkcs_m530a-p04-s00
U+83CA	菊	⿱艹匊
U+25B97	𥮗	⿱竹匊

# hkcs_m83ca-p02-s00
U+21863	𡡣	⿰女菊
U+22D57	𢵗	⿰扌菊

# hkcs_m25b97
U+2A1E2	𪇢	⿰𥮗鳥

# Simplifications
U+31287	𱊇	⿰匊鸟
U+9EB9	麹	⿺麦匊
U+311FD	𱇽	⿰鱼匊
