# 北
U+5317	北	北

# hkcs_m5317
U+82DD	苝	⿱艹北
U+90B6	邶	⿰北阝
U+2A71C	𪜜	⿰北了

# hkcs_m5317-p02-s00
U+22AE3	𢫣	⿰扌北
U+28008	𨀈	⿰𧾷北
U+28E3E	𨸾	⿰阝北
U+2CC79	𬱹	⿺風北
U+3025F	𰉟	⿰土北

# hkcs_m5317-p02-s01
U+9273	鉳	⿰金北

# hkcs_m5317-p03-s00
U+5180	冀	⿱北異
U+80CC	背	⿱北⺼
U+8EF0	軰	⿱北車
U+3633	㘳	⿱北土
U+3F31	㼱	⿳北㓁瓦
U+427E	䉾	⿱北米
U+20926	𠤦	⿳北㓁允
U+20B7C	𠭼	⿳北㓁㞋
U+21576	𡕶	⿳北宀夋
U+22620	𢘠	⿱北心
U+25005	𥀅	⿳北㓁皮
U+25A0F	𥨏	⿳北穴夋
U+2EBA8	𮮨	⿱北皷

# hkcs_m5317-p05-s00
U+26B83	𦮃	⿻𦫳北

# hkcs_m5180
U+61FB	懻	⿰忄冀
U+9A65	驥	⿰馬冀
U+418A	䆊	⿰禾冀
U+466B	䙫	⿰衤冀
U+222F8	𢋸	⿸广冀
U+25725	𥜥	⿰示冀
U+270DE	𧃞	⿱艹冀

# Simplifications
U+9AA5	骥	⿰马冀

# hkcs_m80cc
U+505D	偝	⿰亻背
U+63F9	揹	⿰扌背
U+7999	禙	⿰示背
U+8919	褙	⿰衤背
U+9101	鄁	⿰背阝
U+3528	㔨	⿹勹背
U+42F3	䋳	⿰糸背
U+28A48	𨩈	⿰金背
U+2C45C	𬑜	⿰目背
U+2C6DB	𬛛	⿰背其

# hkcs_m3f31
U+24BA4	𤮤	⿰㼱央
U+24BAA	𤮪	⿰㼱灷
U+26A06	𦨆	⿰㼱粦
U+27500	𧔀	⿰虫㼱

# hkcs_m26b83
U+29768	𩝨	⿰飠𦮃
