# 匕
U+5315	匕	匕

# hkcs_m5315
U+5C3C	尼	⿸尸匕
U+5E80	庀	⿸广匕
U+7595	疕	⿸疒匕
U+9E80	麀	⿸鹿匕
U+352C	㔬	⿱匕早
U+2090F	𠤏	⿱匕十
U+20915	𠤕	⿱匕矢
U+2B9C7	𫧇	⿱匕匕

# hkcs_m5315-p01-s00
U+5318	匘	⿰匕𡿺
U+9803	頃	⿰匕頁
U+352D	㔭	⿰匕是

# hkcs_m5315-p02-s00
U+5319	匙	⿺是匕
U+673C	朼	⿰木匕
U+6B64	此	⿰止匕
U+725D	牝	⿰牛匕
U+3832	㠲	⿰巾匕
U+46B0	䚰	⿰言匕
U+48E5	䣥	⿰酉匕
U+216A7	𡚧	⿰女匕
U+225AC	𢖬	⿰忄匕
U+25607	𥘇	⿰示匕
U+25753	𥝓	⿰禾匕
U+2893D	𨤽	⿰金匕

# hkcs_m5315-p04-s00
U+3AD0	㫐	⿱日匕

# hkcs_m2090f
U+9D07	鴇	⿰𠤏鳥
U+28F99	𨾙	⿰𠤏隹

# hkcs_m2090f-p01-s00
U+99C2	駂	⿰𠤏馬

# hkcs_m2090f-p02-s00
U+29888	𩢈	⿰馬𠤏

# hkcs_m5319-p02-s00
U+23F2E	𣼮	⿰氵匙
U+28ADE	𨫞	⿰金匙

# hkcs_m725d
U+2A03B	𪀻	⿱牝鳥
U+2A2AF	𪊯	⿸鹿牝

# hkcs_m3ad0
U+3781	㞁	⿺尢㫐
U+419E	䆞	⿱穴㫐

# Simplifications
U+9E28	鸨	⿰𠤏鸟
U+31140	𱅀	⿰𠤏马
U+2CE0B	𬸋	⿱牝鸟
