# 千
U+5343	千	千

# hkcs_m5343
U+79CA	秊	⿱禾千
U+828A	芊	⿱艹千

# hkcs_m5343-p01-s00
U+520B	刋	⿰千刂
U+5731	圱	⿰千土
U+8C38	谸	⿰千谷
U+3513	㔓	⿰千力
U+48B4	䢴	⿰千阝

# hkcs_m5343-p02-s00
U+4EDF	仟	⿰亻千
U+515B	兛	⿺克千
U+5400	吀	⿰口千
U+5732	圲	⿰土千
U+5977	奷	⿰女千
U+5FCF	忏	⿰忄千
U+6266	扦	⿰扌千
U+6744	杄	⿰木千
U+6B7C	歼	⿰歹千
U+6C58	汘	⿰氵千
U+7ACF	竏	⿰立千
U+7C81	粁	⿰米千
U+8FC1	迁	⿺辶千
U+91FA	釺	⿰金千
U+9621	阡	⿰阝千
U+4012	䀒	⿰目千
U+412D	䄭	⿰禾千
U+42B9	䊹	⿰糸千
U+209B3	𠦳	⿰彥千
U+248F3	𤣳	⿰王千
U+2C47B	𬑻	⿰石千

# hkcs_m5343-p03-s00
U+5FCE	忎	⿱千心
U+29FAD	𩾭	⿱千鳥

# hkcs_m79ca-p01-s00
U+286F2	𨛲	⿰秊阝

# hkcs_m4edf
U+26B5B	𦭛	⿱艹仟

# hkcs_m6744
U+2025F	𠉟	⿰亻杄

# Simplifications
U+948E	钎	⿰钅千
U+7EA4	纤	⿰纟千
