# 半
U+534A	半	半

# hkcs_m534a-p01-s00
U+5224	判	⿰半刂
U+53DB	叛	⿰半反
U+9816	頖	⿰半頁
U+3AB5	㪵	⿰半斗
U+209AF	𠦯	⿰半艮
U+2B9DF	𫧟	⿰半已
U+2D04C	𭁌	⿰半方
U+2D051	𭁑	⿰半江

# hkcs_m534a-p02-s00
U+4F34	伴	⿰亻半
U+51B8	冸	⿰冫半
U+5762	坢	⿰土半
U+59C5	姅	⿰女半
U+6011	怑	⿰忄半
U+62CC	拌	⿰扌半
U+67C8	柈	⿰木半
U+6CEE	泮	⿰氵半
U+7249	牉	⿰片半
U+7554	畔	⿰田半
U+772B	眫	⿰目半
U+79DA	秚	⿰禾半
U+7D46	絆	⿰糸半
U+80D6	胖	⿰⺼半
U+8845	衅	⿰血半
U+88A2	袢	⿰衤半
U+8A4A	詊	⿰言半
U+8DD8	跘	⿰𧾷半
U+9261	鉡	⿰金半
U+977D	靽	⿰革半
U+3AE0	㫠	⿰日半
U+427D	䉽	⿰米半
U+4B33	䬳	⿰飠半
U+25406	𥐆	⿰短半
U+2544D	𥑍	⿰石半
U+2727B	𧉻	⿰虫半
U+28483	𨒃	⿺辶半
U+2AC03	𪰃	⿰旗半
U+2C470	𬑰	⿰矢半
U+2C953	𬥓	⿰貝半
U+2D932	𭤲	⿰方半

# hkcs_m5224
U+9D65	鵥	⿱判鳥

# hkcs_m53db
U+2179F	𡞟	⿱叛女

# Simplifications
U+7ECA	绊	⿰纟半
U+2B7DF	𫟟	⿰讠半
U+2CC59	𬱙	⿰半页
U+30F70	𰽰	⿰钅半
U+310F7	𱃷	⿰饣半

# hkcs_m7554
U+6EBF	溿	⿰氵畔
