# 區
U+5340	區	⿷匸品

# Duplicate
U+267FE	𦟾	膒

# hkcs_m5340
U+84F2	蓲	⿱艹區
U+41B0	䆰	⿱穴區
U+25C78	𥱸	⿱竹區

# hkcs_m5340-p01-s00
U+527E	剾	⿰區刂
U+657A	敺	⿰區攴
U+6B50	歐	⿰區欠
U+6BC6	毆	⿰區殳
U+750C	甌	⿰區瓦
U+9DD7	鷗	⿰區鳥
U+20894	𠢔	⿰區力
U+21B3F	𡬿	⿰區寸
U+22FDB	𢿛	⿰區攵
U+230BB	𣂻	⿰區斤
U+2902B	𩀫	⿰區隹
U+29538	𩔸	⿰區頁
U+2A82F	𪠯	⿰區又
U+2B467	𫑧	⿰區阝

# hkcs_m5340-p02-s00
U+5614	嘔	⿰口區
U+5878	塸	⿰土區
U+5AD7	嫗	⿰女區
U+5D87	嶇	⿰山區
U+6473	摳	⿰扌區
U+6A1E	樞	⿰木區
U+71B0	熰	⿰火區
U+8C99	貙	⿰豸區
U+93C2	鏂	⿰金區
U+4CFC	䳼	⿰鳥區
U+22120	𢄠	⿰巾區
U+273FA	𧏺	⿰虫區

# hkcs_m5340-p02-s01
U+5F44	彄	⿰弓區
U+6F1A	漚	⿰氵區
U+7798	瞘	⿰目區
U+8192	膒	⿰⺼區
U+8B33	謳	⿰言區

# hkcs_m5340-p02-s02
U+616A	慪	⿰忄區
U+8EC0	軀	⿰身區
U+91A7	醧	⿰酉區
U+9947	饇	⿰飠區
U+9C38	鰸	⿰魚區
U+4654	䙔	⿰衤區
U+4871	䡱	⿰車區
U+265DB	𦗛	⿰耳區
U+29A8D	𩪍	⿰骨區

# hkcs_m5340-p02-s03
U+50B4	傴	⿰亻區
U+9A45	驅	⿰馬區
U+4314	䌔	⿰糸區
U+49E2	䧢	⿰阝區
U+4A7D	䩽	⿰革區
U+22553	𢕓	⿰彳區
U+2327E	𣉾	⿰日區
U+246D0	𤛐	⿰牛區
U+2483E	𤠾	⿰犭區
U+25565	𥕥	⿰石區
U+28105	𨄅	⿰𧾷區

# hkcs_m5340-p14-s00
U+5969	奩	⿱大區

# Simplifications
U+533A	区	⿷匸㐅
U+4F1B	伛	⿰亻区
U+5455	呕	⿰口区
U+5941	奁	⿱大区
U+59AA	妪	⿰女区
U+5C96	岖	⿰山区
U+6004	怄	⿰忄区
U+62A0	抠	⿰扌区
U+67A2	枢	⿰木区
U+6B27	欧	⿰区欠
U+6BB4	殴	⿰区殳
U+6CA4	沤	⿰氵区
U+74EF	瓯	⿰区瓦
U+770D	眍	⿰目区
U+8BB4	讴	⿰讠区
U+8EAF	躯	⿰身区
U+99C6	駆	⿰馬区
U+9A71	驱	⿰马区
U+9D0E	鴎	⿰区鳥
U+9E25	鸥	⿰区鸟
U+4759	䝙	⿰豸区
U+25430	𥐰	⿰石区
U+27985	𧦅	⿰言区
U+28E1F	𨸟	⿰阝区
U+2B2F2	𫋲	⿰衤区
U+2BB5F	𫭟	⿰土区
U+2BE29	𫸩	⿰弓区
U+2C075	𬁵	⿰⺼区
U+2C27C	𬉼	⿰火区
U+2C52F	𬔯	⿱竹区
U+2C566	𬕦	⿱竹𫋲
U+2CAA7	𬪧	⿰酉区
U+2E4F9	𮓹	⿰虫区
U+2E740	𮝀	⿰車区
U+30C24	𰰤	⿱艹区
U+30F5C	𰽜	⿰钅区
U+310F2	𱃲	⿰饣区

# hkcs_m84f2-p02-s00
U+6AD9	櫙	⿰木蓲
U+2406E	𤁮	⿰氵蓲

# hkcs_m6b50
U+303BC	𰎼	⿱山歐

# hkcs_m6b50-p02-s00
U+4972	䥲	⿰金歐
U+210BF	𡂿	⿰口歐
U+277A8	𧞨	⿰衤歐

# hkcs_m6a1e
U+85F2	藲	⿱艹樞
U+4269	䉩	⿱竹樞

# hkcs_m4654
U+4271	䉱	⿱竹䙔

# hkcs_m5969
U+6AB6	檶	⿰木奩
