# 午
U+5348	午	午

# hkcs_m5348
U+554E	啎	⿰午吾
U+8FD5	迕	⿺辶午
U+2697D	𦥽	⿳午𠬞臼
U+28F9F	𨾟	⿰午隹
U+29464	𩑤	⿰午頁
U+3018D	𰆍	⿰午卩

# hkcs_m5348-p02-s00
U+4EF5	仵	⿰亻午
U+5418	吘	⿰口午
U+5FE4	忤	⿰忄午
U+65FF	旿	⿰日午
U+6775	杵	⿰木午
U+6C7B	汻	⿰氵午
U+739D	玝	⿰王午
U+8A31	許	⿰言午
U+37B0	㞰	⿰山午
U+3B33	㬳	⿰月午
U+205B4	𠖴	⿰冫午
U+2512D	𥄭	⿰目午
U+2542D	𥐭	⿰石午
U+2562A	𥘪	⿰示午
U+29D71	𩵱	⿰魚午
U+2B029	𫀩	⿰禾午
U+2CA55	𬩕	⿰過午

# hkcs_m8a31
U+6EF8	滸	⿰氵許
U+4513	䔓	⿱艹許
U+20F2F	𠼯	⿰口許
U+24848	𤡈	⿰犭許

# hkcs_m2b029-p03-s00
U+3DCF	㷏	⿱𫀩火

# Simplifications
U+8BB8	许	⿰讠午
U+6D52	浒	⿰氵许
U+2CD89	𬶉	⿰鱼午
