# 卑
U+5351	卑	卑

# hkcs_m5351
U+5EB3	庳	⿸广卑
U+75FA	痺	⿸疒卑
U+7B84	箄	⿱竹卑
U+8406	萆	⿱艹卑
U+9AC0	髀	⿰骨卑
U+9F19	鼙	⿱鼓卑
U+20949	𠥉	⿷匚卑
U+29593	𩖓	⿱𩕘卑


# hkcs_m5351-p01-s00
U+90EB	郫	⿰卑阝
U+9D6F	鵯	⿰卑鳥
U+3A8F	㪏	⿰卑攴
U+3F30	㼰	⿰卑瓦
U+4ACC	䫌	⿰卑頁
U+20731	𠜱	⿰卑刂
U+21986	𡦆	⿰卑孕
U+28FF5	𨿵	⿰卑隹

# hkcs_m5351-p02-s00
U+4FFE	俾	⿰亻卑
U+5564	啤	⿰口卑
U+57E4	埤	⿰土卑
U+5A62	婢	⿰女卑
U+5D25	崥	⿰山卑
U+636D	捭	⿰扌卑
U+6707	朇	⿰會卑
U+6911	椑	⿰木卑
U+6E12	渒	⿰氵卑
U+7137	焷	⿰火卑
U+724C	牌	⿰片卑
U+7308	猈	⿰犭卑
U+7415	琕	⿰王卑
U+7765	睥	⿰目卑
U+7891	碑	⿰石卑
U+7986	禆	⿰示卑
U+7A17	稗	⿰禾卑
U+7CBA	粺	⿰米卑
U+7DBC	綼	⿰糸卑
U+805B	聛	⿰耳卑
U+813E	脾	⿰⺼卑
U+8731	蜱	⿰虫卑
U+88E8	裨	⿰衤卑
U+8AC0	諀	⿰言卑
U+8C4D	豍	⿰豆卑
U+8C8F	貏	⿰豸卑
U+930D	錍	⿰金卑
U+9674	陴	⿰阝卑
U+979E	鞞	⿰革卑
U+35D7	㗗	⿰𠮠卑
U+3F61	㽡	⿰田卑
U+41D1	䇑	⿰立卑
U+469C	䚜	⿰角卑
U+480B	䠋	⿰𧾷卑
U+485F	䡟	⿰車卑
U+4C26	䰦	⿺鬼卑
U+4C5D	䱝	⿰魚卑
U+4D3D	䴽	⿺麥卑
U+20569	𠕩	⿰冎卑
U+209C3	𠧃	⿰甫卑
U+209C5	𠧅	⿰咼卑
U+2199F	𡦟	⿰享卑
U+220CD	𢃍	⿰巾卑
U+253E0	𥏠	⿰矢卑
U+27B1F	𧬟	⿰言⿱此卑
U+27BFF	𧯿	⿰壴卑
U+28855	𨡕	⿰酉卑
U+28C8B	𨲋	⿰镸卑
U+293C2	𩏂	⿰韋卑
U+29AEB	𩫫	⿰𩫏卑
U+2A083	𪂃	⿰鳥卑
U+2A404	𪐄	⿰黍卑

# hkcs_m5351-p03-s00
U+27320	𧌠	⿱卑虫
U+274CE	𧓎	⿱卑䖵

# hkcs_m5351-p04-s00
U+9870	顰	⿱頻卑
U+2953E	𩔾	⿱須卑

# hkcs_m5eb3-p02-s00
U+3BC5	㯅	⿰木庳
U+25F0A	𥼊	⿰米庳

# hkcs_m7b84-p02-s00
U+3D7A	㵺	⿰氵箄

# Simplifications
U+9E4E	鹎	⿰卑鸟
U+310AE	𱂮	⿰卑页
U+30B24	𰬤	⿰纟卑
U+30F8E	𰾎	⿰钅卑
U+2CA0C	𬨌	⿰车卑
U+2B714	𫜔	⿺麦卑
U+2B593	𫖓	⿰韦卑
U+98A6	颦	⿱频卑

# hkcs_m636d
U+7BFA	篺	⿱竹捭

# hkcs_m724c
U+7C30	簰	⿱竹牌

# hkcs_m7a17
U+85AD	薭	⿱艹稗

# hkcs_m813e
U+7C32	簲	⿱竹脾

# hkcs_m27320
U+87B7	螷	⿸广𧌠

# hkcs_m274ce
U+882F	蠯	⿸广𧓎

# hkcs_m9870
U+27175	𧅵	⿱艹顰

# 𤰞
U+24C1E	𤰞	卑	𤰞
U+29A59	𩩙	髀	⿰骨𤰞
U+22F5B	𢽛	㪏	⿰𤰞攴
U+20237	𠈷	俾	⿰亻𤰞
U+21328	𡌨	埤	⿰土𤰞
U+22B3D	𢬽	捭	⿰扌𤰞
U+22B86	𢮆	捭	⿰扌𤰞
U+23D2A	𣴪	渒	⿰氵𤰞
U+254D3	𥓓	碑	⿰石𤰞
U+257D1	𥟑	稗	⿰禾𤰞
U+25E9B	𥺛	粺	⿰米𤰞
U+26709	𦜉	脾	⿰⺼𤰞
U+25A8E	𥪎	䇑	⿰立𤰞
U+28326	𨌦	䡟	⿰車𤰞
U+22306	𢌆	蠯
