# 卒
U+5352	卒	卒

# hkcs_m5352
U+5D12	崒	⿱山卒
U+7601	瘁	⿸疒卒
U+7AA3	窣	⿱穴卒
U+7BA4	箤	⿱竹卒
U+7FE0	翠	⿱羽卒
U+8403	萃	⿱艹卒
U+9847	顇	⿰卒頁
U+3C35	㰵	⿰卒欠
U+3C9E	㲞	⿰卒毛
U+4BFF	䯿	⿱髟卒
U+2223C	𢈼	⿸广卒
U+2644B	𦑋	⿰卒羽
U+2A07D	𪁽	⿰卒鳥

# hkcs_m5352-p02-s00
U+5005	倅	⿰亻卒
U+5550	啐	⿰口卒
U+57E3	埣	⿰土卒
U+5D2A	崪	⿰山卒
U+60B4	悴	⿰忄卒
U+637D	捽	⿰扌卒
U+666C	晬	⿰日卒
U+690A	椊	⿰木卒
U+6DEC	淬	⿰氵卒
U+7120	焠	⿰火卒
U+731D	猝	⿰犭卒
U+7417	琗	⿰王卒
U+775F	睟	⿰目卒
U+788E	碎	⿰石卒
U+797D	祽	⿰示卒
U+7A21	稡	⿰禾卒
U+7CB9	粹	⿰米卒
U+7DB7	綷	⿰糸卒
U+813A	脺	⿰⺼卒
U+8736	蜶	⿰虫卒
U+8AB6	誶	⿰言卒
U+8CE5	賥	⿰貝卒
U+8E24	踤	⿰𧾷卒
U+9189	醉	⿰酉卒
U+930A	錊	⿰金卒
U+3C56	㱖	⿰止卒
U+4639	䘹	⿰衤卒
U+469D	䚝	⿰角卒
U+4C63	䱣	⿰魚卒
U+20078	𠁸	⿰串卒
U+20ACF	𠫏	⿰歷卒
U+219A7	𡦧	⿰季卒
U+220D2	𢃒	⿰巾卒
U+222F3	𢋳	⿰庶卒
U+2850A	𨔊	⿺辶卒
U+28885	𨢅	⿰酋卒
U+2990F	𩤏	⿰馬卒
U+2A2CC	𪋌	⿰鹿卒
U+2A627	𪘧	⿰齒卒

# hkcs_m7aa3
U+22892	𢢒	⿰忄窣

# hkcs_m8403-p02-s00
U+81B5	膵	⿰⺼萃
U+3BDC	㯜	⿰木萃
U+3D4F	㵏	⿰氵萃
U+29997	𩦗	⿰馬萃

# Simplifications
U+8C07	谇	⿰讠卒
U+2CE8B	𬺋	⿰齿卒
U+2E26C	𮉬	⿰纟卒

# Variant (䘚)
U+461A	䘚	卒	⿱衣十
U+20D52	𠵒	啐	⿰口䘚
U+21E1D	𡸝	崪	⿰山䘚
U+22719	𢜙	悴	⿰忄䘚
U+298F0	𩣰	𩤏	⿰馬䘚

# 卆
U+5346	卆	卆
U+4F1C	伜	⿰亻卆
U+5FF0	忰	⿰忄卆
U+67A0	枠	⿰木卆
U+75A9	疩	⿸疒卆
U+7C8B	粋	⿰米卆
U+7D23	紣	⿰糸卆
U+9154	酔	⿰酉卆
U+3CC3	㳃	⿰氵卆
U+20BE5	𠯥	⿰口卆
U+2127B	𡉻	⿰土卆
U+221E5	𢇥	⿸广卆
U+22A84	𢪄	⿰扌卆
U+23162	𣅢	⿰日卆
U+2474A	𤝊	⿰犭卆
U+2510C	𥄌	⿰目卆
U+25627	𥘧	⿰示卆
U+26648	𦙈	⿰⺼卆
U+26B21	𦬡	⿱艹卆

# Variant
U+2567D	𥙽	祽
U+25991	𥦑	窣

# Variant
U+22B2A	𢬪	捽
U+257AF	𥞯	稡
U+284B3	𨒳	𨔊
