# 卜
U+535C	卜	卜

# hkcs_m535c
U+76C0	盀	⿱卜皿
U+9CEA	鳪	⿰卜鳥
U+34C0	㓀	⿱冖卜
U+206A9	𠚩	⿰卜刂
U+206AC	𠚬	⿰卜刀
U+209D3	𠧓	⿰卜刃
U+211A5	𡆥	⿴囗卜
U+250E8	𥃨	⿰目卜
U+28F87	𨾇	⿰卜隹
U+2B1E5	𫇥	⿱艹卜
U+2CD42	𬵂	⿰魚卜

# hkcs_m535c-p02-s00
U+4EC6	仆	⿰亻卜
U+535F	卟	⿰口卜
U+5366	卦	⿰圭卜
U+5724	圤	⿰土卜
U+5916	外	⿰夕卜
U+6251	扑	⿰扌卜
U+6734	朴	⿰木卜
U+8672	虲	⿰虫卜
U+8865	补	⿰衤卜
U+8A03	訃	⿰言卜
U+91D9	釙	⿰金卜
U+3EAA	㺪	⿰王卜
U+40FC	䃼	⿰示卜
U+47D4	䟔	⿰𧾷卜
U+209D9	𠧙	⿰召卜
U+209E9	𠧩	⿰每卜
U+24C18	𤰘	⿰田卜
U+2541A	𥐚	⿰石卜
U+25752	𥝒	⿰禾卜
U+25A56	𥩖	⿰立卜
U+2986D	𩡭	⿰馬卜
U+2A2FF	𪋿	⿺麥卜
U+2B0DA	𫃚	⿰糸卜
U+2D045	𭁅	⿰公卜
U+2D467	𭑧	⿰女卜
U+2DEE3	𭻣	⿰番卜

# hkcs_m4ec6
U+41DA	䇚	⿱竹仆

# hkcs_m5916
U+8FEF	迯	⿺辶外
U+3530	㔰	⿷匚外
U+20128	𠄨	⿳一外一
U+20A03	𠨃	⿰男外
U+20A0A	𠨊	⿰冓外
U+20C3B	𠰻	⿰口外
U+215A6	𡖦	⿰外男
U+22AD1	𢫑	⿰扌外
U+23CE2	𣳢	⿰氵外
U+2492B	𤤫	⿰王外
U+279A8	𧦨	⿰言外
U+27ECF	𧻏	⿺走外
U+28CFF	𨳿	⿵門外
U+29283	𩊃	⿰革外
U+2AE1F	𪸟	⿰火外
U+2B2B0	𫊰	⿰虫外
U+2B493	𫒓	⿰金外
U+2B7CC	𫟌	⿱艹外
U+2BBD5	𫯕	⿰辱外
U+2CA5F	𬩟	⿰過外
U+2D389	𭎉	⿰土外
U+2DDDC	𭷜	⿰牛外
U+2E6D2	𮛒	⿰𧾷外
U+303DD	𰏝	⿰帛外

# hkcs_m5916-p03-s00
U+591E	夞	⿱外⿰
U+4024	䀤	⿱外目
U+27D4F	𧵏	⿱外貝
U+2DA1A	𭨚	⿱外日

# hkcs_m5916-p03-s01
U+28011	𨀑	⿱外足

# hkcs_m6734-p02-s00
U+70DE	烞	⿰火朴

# Simplifications
U+8BA3	讣	⿰讠卜
U+948B	钋	⿰钅卜
U+311CE	𱇎	⿰鱼卜
U+2CBA1	𬮡	⿵门外
