# 南
U+5357	南	南

# hkcs_m5357
U+732E	献	⿰南犬
U+7F71	罱	⿱⺲南
U+8433	萳	⿱艹南
U+9056	遖	⿺辶南
U+4212	䈒	⿱竹南
U+2013C	𠄼	⿰南五
U+221A5	𢆥	⿰南年
U+25007	𥀇	⿰南皮
U+28D74	𨵴	⿵門南

# hkcs_m5357-p02-s00
U+5583	喃	⿰口南
U+5A7B	婻	⿰女南
U+63C7	揇	⿰扌南
U+6694	暔	⿰日南
U+6960	楠	⿰木南
U+6E73	湳	⿰氵南
U+7175	煵	⿰火南
U+8169	腩	⿰⺼南
U+877B	蝻	⿰虫南
U+8AF5	諵	⿰言南
U+3472	㑲	⿰亻南
U+34D3	㓓	⿰冫南
U+38EE	㣮	⿰彳南
U+4296	䊖	⿰米南
U+42FB	䋻	⿰糸南
U+2139C	𡎜	⿰土南
U+25236	𥈶	⿰目南
U+2582E	𥠮	⿰禾南
U+280BE	𨂾	⿰𧾷南
U+2886F	𨡯	⿰酉南
U+28A47	𨩇	⿰金南
U+2AEF3	𪻳	⿰王南
U+2B5D5	𫗕	⿰飠南

# hkcs_m732e
U+64DC	擜	⿰扌献
U+24A7D	𤩽	⿰王献
U+28B79	𨭹	⿰金献
U+2AA58	𪩘	⿰山献
U+2C12C	𬄬	⿰木献
U+2E63E	𮘾	⿰言献
U+3022F	𰈯	⿰口献

# hkcs_m6e73
U+3D5C	㵜	⿰氵湳

# Simplifications
U+8C33	谳	⿰讠献
U+433E	䌾	⿰纟南
U+2CCC4	𬳄	⿰饣南
