# 占
U+5360	占	占

# hkcs_m5360
U+6BE1	毡	⿺毛占
U+70B9	点	⿱占灬
U+7B18	笘	⿱竹占
U+82EB	苫	⿱艹占
U+98AD	颭	⿺風占
U+3910	㤐	⿱占心
U+4993	䦓	⿵門占

# hkcs_m5360-p01-s00
U+4E69	乩	⿰占乚
U+6218	战	⿰占戈
U+6541	敁	⿰占攴
U+8998	覘	⿰占見
U+9815	頕	⿰占頁
U+34E0	㓠	⿰占刂
U+38CC	㣌	⿰占彡
U+2A004	𪀄	⿰占鳥
U+310BD	𱂽	⿰占風

# hkcs_m5360-p02-s00
U+4F54	佔	⿰亻占
U+546B	呫	⿰口占
U+576B	坫	⿰土占
U+5CBE	岾	⿰山占
U+5E16	帖	⿰巾占
U+6017	怗	⿰忄占
U+62C8	拈	⿰扌占
U+67AE	枮	⿰木占
U+6CBE	沾	⿰氵占
U+70B6	炶	⿰火占
U+7154	煔	⿰炎占
U+73B7	玷	⿰王占
U+75C1	痁	⿸疒占
U+7827	砧	⿰石占
U+79E5	秥	⿰禾占
U+7AD9	站	⿰立占
U+7C98	粘	⿰米占
U+80CB	胋	⿰⺼占
U+86C5	蛅	⿰虫占
U+88A9	袩	⿰衤占
U+8A40	詀	⿰言占
U+8CBC	貼	⿰貝占
U+8D88	趈	⿺走占
U+8DD5	跕	⿰𧾷占
U+8FE0	迠	⿺辶占
U+915F	酟	⿰酉占
U+9246	鉆	⿰金占
U+963D	阽	⿰阝占
U+9B8E	鮎	⿰魚占
U+9EC7	黇	⿰黃占
U+9ECF	黏	⿰黍占
U+9EDE	點	⿰黑占
U+36B2	㚲	⿰女占
U+4021	䀡	⿰目占
U+4344	䍄	⿰缶占
U+4A47	䩇	⿰面占
U+4A5E	䩞	⿰革占
U+4A93	䪓	⿰韋占
U+4B2F	䬯	⿰飠占
U+4D34	䴴	⿺麥占
U+224D5	𢓕	⿰彳占
U+24607	𤘇	⿰牙占
U+251DE	𥇞	⿰目⿱占土
U+25381	𥎁	⿰柔占
U+2A25C	𪉜	⿰鹵占
U+2A59A	𪖚	⿰鼻占
U+2A5E6	𪗦	⿰齒占
U+2B005	𫀅	⿰示占
U+2B6B3	𫚳	⿰鳥占

# hkcs_m5360-p04-s00
U+4D7F	䵿	⿱鼓占

# hkcs_m82eb-p02-s00
U+2582F	𥠯	⿰禾苫
U+2C717	𬜗	⿰舟苫

# hkcs_m576b
U+3F2D	㼭	⿱坫瓦

# hkcs_m5e16
U+841C	萜	⿱艹帖
U+3948	㥈	⿱帖心

# hkcs_m6cbe
U+60C9	惉	⿱沾心
U+9711	霑	⿱雨沾
U+25B92	𥮒	⿱竹沾
U+28D4D	𨵍	⿵門沾

# hkcs_m7154-p02-s00
U+6A86	檆	⿰木煔

# hkcs_m9ede
U+56B8	嚸	⿰口點

# Simplifications
U+89C7	觇	⿰占见
U+8D34	贴	⿰贝占
U+94BB	钻	⿰钅占
U+98D0	飐	⿺风占
U+9C87	鲇	⿰鱼占
U+2CC33	𬰳	⿰韦占
U+2CC57	𬱗	⿰占页
U+2CCAB	𬲫	⿰饣占
U+2CE35	𬸵	⿰卤占
