# 卯
U+536F	卯	⿰〓卩

# hkcs_m536f
U+5945	奅	⿱大卯
U+5CC1	峁	⿱山卯
U+6634	昴	⿱日卯
U+7A8C	窌	⿱穴卯
U+7B37	笷	⿱竹卯
U+8306	茆	⿱艹卯
U+20970	𠥰	⿷匸卯
U+26291	𦊑	⿱⺲卯
U+282D6	𨋖	⿰車卯
U+2909E	𩂞	⿱雨卯
U+295B4	𩖴	⿺風卯
U+2A54B	𪕋	⿺鼠卯

# hkcs_m536f-p02-s00
U+67F3	柳	⿰木卯
U+6CD6	泖	⿰氵卯
U+73CB	珋	⿰王卯
U+804A	聊	⿰耳卯
U+925A	鉚	⿰金卯
U+98F9	飹	⿰飠卯
U+99E0	駠	⿰馬卯
U+36B9	㚹	⿰女卯
U+387B	㡻	⿸广卯
U+39D5	㧕	⿰扌卯
U+3DAF	㶯	⿰火卯
U+4C56	䱖	⿰魚卯
U+201E9	𠇩	⿰亻卯
U+20C2D	𠰭	⿰口卯
U+212A7	𡊧	⿰土卯
U+25138	𥄸	⿰目卯
U+2E010	𮀐	⿰石卯

# hkcs_m536f-v01-p03-s00
U+7559	留	⿱卯田
U+8CBF	貿	⿱卯貝
U+2505A	𥁚	⿱卯皿

# hkcs_m536f-v01-p03-s01
U+2896B	𨥫	⿱卯金
U+296C1	𩛁	⿱卯食

# hkcs_m5945-p02-s00
U+23D90	𣶐	⿰氵奅
U+26750	𦝐	⿰⺼奅

# hkcs_m6634
U+28EB8	𨺸	⿰阝昴
U+29936	𩤶	⿰馬昴
U+29E61	𩹡	⿰魚昴
U+2ACBA	𪲺	⿰木昴

# hkcs_m8cbf
U+6A6E	橮	⿰木貿
U+912E	鄮	⿰貿阝

# Variants (丣/戼)
U+4E23	丣	丣
U+21623	𡘣	⿱大丣
U+24957	𤥗	⿰王丣
U+25979	𥥹	⿱穴丣
U+2657C	𦕼	⿰耳丣
U+26BC4	𦯄	⿱艹丣
U+623C	戼	戼
U+687A	桺	⿰木戼
U+99F5	駵	⿰馬戼
U+231BB	𣆻	⿱日戼
U+25076	𥁶	⿱戼皿
U+2597A	𥥺	⿱穴戼
U+262BF	𦊿	⿱⺲戼
U+26BC6	𦯆	⿱艹戼
U+27D9D	𧶝	⿱戼貝
U+28321	𨌡	⿰車戼
U+29715	𩜕	⿱戼食
U+2A55A	𪕚	⿺鼠戼
U+27DBB	𧶻	⿱戼貝
U+287B5	𨞵	⿰𧶻阝
U+26E49	𦹉	⿳艹戼艹

# Simplifications
U+94C6	铆	⿰钅卯
U+8D38	贸	⿱卯贝
U+2CA8D	𬪍	⿰贸阝
U+2CD98	𬶘	⿰鱼昴

# 夘
U+6801	栁	柳	⿰木夘
U+30A47	𰩇	窌	⿱穴夘
U+3016B	𰅫	𠥰	⿷匸夘
U+30E4F	𰹏	𨋖	⿰車夘
U+310BE	𱂾	𩖴	⿺風夘
U+2E86F	𮡯	鉚	⿰金夘
U+31116	𱄖	駠	⿰馬夘

# 夗
U+27D4D	𧵍	貿	⿱夗貝
U+28786	𨞆	鄮	⿰𧵍阝

# 邜
U+685E	桞	柳	⿰木邜
U+20C84	𠲄	𠰭	⿰口邜
U+212D3	𡋓	𡊧	⿰土邜
U+21719	𡜙	㚹	⿰女邜
U+2494C	𤥌	珋	⿰王邜
U+2656C	𦕬	聊	⿰耳邜

# 𫝁
U+2B741	𫝁	卯
U+26B89	𦮉	茆	⿱艹𫝁
U+2B789	𫞉	柳	⿰木𫝁

# 〓
U+231C5	𣇅	昴	⿱日〓
U+295E0	𩗠	𩖴	⿺風〓
U+26582	𦖂	聊	⿰耳〓

# 𫑗
U+2B457	𫑗	卯
U+2C0AA	𬂪	柳	⿰木𫑗
