# 卷
U+5377	卷	⿱𠔉㔾

# hkcs_m5377
U+52CC	勌	⿰卷力
U+5708	圈	⿴囗卷
U+7B9E	箞	⿱竹卷
U+83E4	菤	⿱艹卷
U+95C2	闂	⿵門卷
U+9B08	鬈	⿱髟卷
U+34BD	㒽	⿱冃卷
U+37E1	㟡	⿱山卷
U+221A4	𢆤	⿱卷年
U+23728	𣜨	⿰枲卷
U+2B7E9	𫟩	⿺辶卷

# Source Code Separation
U+5DFB	巻	卷
U+570F	圏	圈

# hkcs_m5377-p02-s00
U+5026	倦	⿰亻卷
U+5573	啳	⿰口卷
U+57E2	埢	⿰土卷
U+5A58	婘	⿰女卷
U+60D3	惓	⿰忄卷
U+6372	捲	⿰扌卷
U+68EC	棬	⿰木卷
U+6DC3	淃	⿰氵卷
U+7288	犈	⿰牛卷
U+7760	睠	⿰目卷
U+7DA3	綣	⿰糸卷
U+8143	腃	⿰⺼卷
U+8737	蜷	⿰虫卷
U+88F7	裷	⿰衤卷
U+8E21	踡	⿰𧾷卷
U+9308	錈	⿰金卷
U+415A	䅚	⿰禾卷
U+428E	䊎	⿰米卷
U+4C67	䱧	⿰魚卷
U+21E29	𡸩	⿰山卷
U+220E9	𢃩	⿰巾卷
U+22511	𢔑	⿰彳卷
U+2427C	𤉼	⿰火卷
U+24994	𤦔	⿰王卷
U+24CA8	𤲨	⿰田卷
U+253D9	𥏙	⿰矢卷
U+27F1A	𧼚	⿺走卷
U+2832B	𨌫	⿰車卷
U+28C8F	𨲏	⿰镸卷
U+28E75	𨹵	⿰阝卷
U+293B8	𩎸	⿰韋卷
U+29707	𩜇	⿰飠卷
U+2A402	𪐂	⿰黍卷
U+30D3D	𰴽	⿰言卷

# hkcs_m5377-p03-s00
U+25078	𥁸	⿱卷皿

# hkcs_m5708
U+8528	蔨	⿱艹圈

# Simplifications
U+7EFB	绻	⿰纟卷
U+9529	锩	⿰钅卷
U+2B6A0	𫚠	⿰鱼卷
U+2C903	𬤃	⿰讠卷
