# 厥
U+53A5	厥	⿸厂欮

# hkcs_m53a5
U+5DA1	嶡	⿱山厥
U+61A0	憠	⿱厥心
U+8568	蕨	⿱艹厥
U+270B1	𧂱	⿳艹厥艹

# hkcs_m53a5-p01-s00
U+5282	劂	⿰厥刂
U+208AD	𠢭	⿰厥力
U+2A199	𪆙	⿰厥鳥

# hkcs_m53a5-p02-s00
U+5658	噘	⿰口厥
U+5DA5	嶥	⿰山厥
U+6485	撅	⿰扌厥
U+6A5B	橛	⿰木厥
U+7357	獗	⿰犭厥
U+87E9	蟩	⿰虫厥
U+8E76	蹶	⿰𧾷厥
U+941D	鐝	⿰金厥
U+9C56	鱖	⿰魚厥
U+366D	㙭	⿰土厥
U+3727	㜧	⿰女厥
U+3D50	㵐	⿰氵厥
U+4660	䙠	⿰衤厥
U+22145	𢅅	⿰巾厥
U+25572	𥕲	⿰石厥
U+27F78	𧽸	⿺走厥

# hkcs_m53a5-p03-s00
U+21855	𡡕	⿱厥女
U+25573	𥕳	⿱厥石

# hkcs_m53a5-p05-s00
U+9DE2	鷢	⿸厥鳥

# hkcs_m53a5-p05-s01
U+6A5C	橜	⿸厥木
U+87E8	蟨	⿸厥虫
U+8E77	蹷	⿸厥足

# Simplifications
U+9562	镢	⿰钅厥
U+9CDC	鳜	⿰鱼厥
