# 厤
U+53A4	厤	⿸厂秝

# hkcs_m53a4-p05-s00
U+66C6	曆	⿸厤日
U+6B77	歷	⿸厤止
U+78FF	磿	⿸厤石
U+3DF4	㷴	⿸厤火
U+3EFA	㻺	⿸厤玉
U+3F41	㽁	⿸厤瓦
U+2774F	𧝏	⿸厤衣
U+28B11	𨬑	⿸厤金

# hkcs_m53a4-p10-s00
U+297A8	𩞨	⿱厤食
U+2A66A	𪙪	⿸厤齒

# hkcs_m6b77
U+7667	癧	⿸疒歷
U+85F6	藶	⿱艹歷
U+9742	靂	⿱雨歷
U+4365	䍥	⿱⺲歷
U+21AEF	𡫯	⿱宀歷
U+25DD2	𥷒	⿱竹歷

# hkcs_m6b77-p01-s00
U+2081D	𠠝	⿰歷刂
U+20ACC	𠫌	⿰歷芟
U+20ACF	𠫏	⿰歷卒
U+23025	𣀥	⿰歷攴
U+239B0	𣦰	⿰歷吏
U+287D1	𨟑	⿰歷阝

# hkcs_m6b77-p02-s00
U+512E	儮	⿰亻歷
U+56A6	嚦	⿰口歷
U+58E2	壢	⿰土歷
U+6AEA	櫪	⿰木歷
U+701D	瀝	⿰氵歷
U+720F	爏	⿰火歷
U+74D1	瓑	⿰王歷
U+7930	礰	⿰石歷
U+8B88	讈	⿰言歷
U+8F63	轣	⿰車歷
U+3823	㠣	⿰山歷
U+3EA1	㺡	⿰犭歷
U+3FE8	㿨	⿰白歷
U+47D0	䟐	⿺走歷
U+2190C	𡤌	⿰女歷
U+22599	𢖙	⿰彳歷
U+24603	𤘃	⿰片歷
U+2532E	𥌮	⿰目歷
U+2751D	𧔝	⿰虫歷
U+277BF	𧞿	⿰衤歷
U+27C21	𧰡	⿰壴歷
U+281D7	𨇗	⿰𧾷歷
U+2829B	𨊛	⿰身歷
U+2A5C1	𪗁	⿰鼻歷
U+2A67D	𪙽	⿰齒歷

# hkcs_m6b77-p02-s01
U+650A	攊	⿰扌歷
U+3C79	㱹	⿰歹歷
U+437D	䍽	⿰羊歷
U+4976	䥶	⿰金歷
U+22929	𢤩	⿰忄歷
U+2B1C0	𫇀	⿰⺼歷

# hkcs_m6b77-v01-p01-s00
U+23986	𣦆	⿰{hkcs-6b77-v01}吏
U+27766	𧝦	⿰{hkcs-6b77-v01}裂
U+2ABEF	𪯯	⿰{hkcs-6b77-v01}斜
U+2CA53	𬩓	⿰{hkcs-6b77-v01}速

# hkcs_m6b77-v01-p02-s00
U+2600D	𦀍	⿰糸{hkcs-6b77-v01}
U+272C7	𧋇	⿰虫{hkcs-6b77-v01}
U+2767C	𧙼	⿰衤{hkcs-6b77-v01}
U+2BF22	𫼢	⿰扌{hkcs-6b77-v01}

# hkcs_m9742
U+2BB41	𫭁	⿰口靂

# hkcs_m701d
U+974B	靋	⿱雨瀝
U+2713B	𧄻	⿱艹瀝

# Simplifications
U+5386	历	⿸厂力
U+5456	呖	⿰口历
U+575C	坜	⿰土历
U+67A5	枥	⿰木历
U+6CA5	沥	⿰氵历
U+75AC	疬	⿸疒历
U+82C8	苈	⿱艹历
U+96F3	雳	⿱雨历
U+26360	𦍠	⿰羊历
U+2AAE1	𪫡	⿰忄历
U+2B3B1	𫎱	⿺走历
U+2B406	𫐆	⿰车历
U+2BD77	𫵷	⿰山历
U+2CAC2	𬫂	⿰钅历
U+309A6	𰦦	⿰石历
U+30F5D	𰽝	⿰钅历
