# 去
U+53BB	去	⿱土厶

# hkcs_m53bb
U+53BE	厾	⿹⺄去
U+5F06	弆	⿱去廾
U+76CD	盍	⿱去皿
U+9F01	鼁	⿱去黽
U+4D7D	䵽	⿱鼓去
U+25B14	𥬔	⿱竹去

# hkcs_m53bb-p01-s00
U+5226	刦	⿰去刂
U+5227	刧	⿰去刀
U+523C	刼	⿰去刃
U+523C	刼	⿰去刃
U+52AB	劫	⿰去力
U+52AB	劫	⿰去力
U+5374	却	⿰去卩
U+6705	朅	⿰去曷
U+3C26	㰦	⿰去欠
U+4594	䖔	⿰去虎
U+4ABA	䪺	⿰去頁
U+20AF3	𠫳	⿰去及
U+20B03	𠬃	⿰去甫
U+2156E	𡕮	⿰去夌
U+24CD7	𤳗	⿰去番
U+286AB	𨚫	⿰去阝
U+291D8	𩇘	⿰去靑
U+29FF9	𩿹	⿰去鳥
U+2A6B8	𪚸	⿰去龜
U+2A822	𪠢	⿰去廣

# hkcs_m53bb-p02-s00
U+4F49	佉	⿰亻去
U+547F	呿	⿰口去
U+62BE	抾	⿰扌去
U+6CD5	法	⿰氵去
U+704B	灋	⿰氵⿸廌去
U+73D0	珐	⿰王去
U+781D	砝	⿰石去
U+795B	祛	⿰示去
U+7D36	紶	⿰糸去
U+80E0	胠	⿰⺼去
U+8A53	詓	⿰言去
U+8FF2	迲	⿺辶去
U+9263	鉣	⿰金去
U+9639	阹	⿰阝去
U+9EAE	麮	⿺麥去
U+3AE2	㫢	⿰日去
U+3B55	㭕	⿰木去
U+3E64	㹤	⿰犭去
U+3F80	㾀	⿸疒去
U+47E9	䟩	⿰𧾷去
U+4B83	䮃	⿰馬去
U+20CCA	𠳊	⿰可去
U+216E0	𡛠	⿰女去
U+2508A	𥂊	⿱⿰去去皿
U+253B0	𥎰	⿰矢去
U+2578B	𥞋	⿰禾去
U+25E53	𥹓	⿰米去
U+298F4	𩣴	⿰馬⿸广去
U+2AE18	𪸘	⿰火去
U+2B937	𫤷	⿰岡去

# hkcs_m53bb-p02-s01
U+602F	怯	⿰忄去
U+88AA	袪	⿰衤去
U+9B7C	魼	⿰魚去

# hkcs_m53bb-p04-s00
U+4E1F	丟	⿱一去
U+4E22	丢	⿱丿去

# hkcs_m53bb-p04-s01
U+44A7	䒧	⿱艹去

# hkcs_m76cd
U+5714	圔	⿴囗盍
U+7BD5	篕	⿱竹盍
U+95D4	闔	⿵門盍
U+3529	㔩	⿹勹盍

# hkcs_m76cd-p01-s00
U+4AE6	䫦	⿰盍頁
U+22FA9	𢾩	⿰盍攴
U+238F9	𣣹	⿰盍欠
U+25087	𥂇	⿰盍巨
U+28734	𨜴	⿰盍阝

# hkcs_m76cd-p02-s00
U+55D1	嗑	⿰口盍
U+5EC5	廅	⿸广盍
U+6415	搕	⿰扌盍
U+69BC	榼	⿰木盍
U+6E98	溘	⿰氵盍
U+7186	熆	⿰火盍
U+778C	瞌	⿰目盍
U+78D5	磕	⿰石盍
U+8C54	豔	⿰豐盍
U+9198	醘	⿰酉盍
U+9391	鎑	⿰金盍
U+9941	饁	⿰飠盍
U+9C2A	鰪	⿰魚盍
U+354E	㕎	⿸厂盍
U+397A	㥺	⿰忄盍
U+4426	䐦	⿰⺼盍
U+45D8	䗘	⿰虫盍
U+213D6	𡏖	⿰土盍
U+2210D	𢄍	⿰巾盍
U+24821	𤠡	⿰犭盍
U+24E31	𤸱	⿸疒盍
U+250D5	𥃕	⿰壺盍
U+256D0	𥛐	⿰示盍
U+276FE	𧛾	⿰衤盍
U+27A9E	𧪞	⿰言盍
U+28370	𨍰	⿰車盍
U+291E0	𩇠	⿰靑盍
U+2B3BD	𫎽	⿺走盍

# hkcs_m76cd-p04-s00
U+84CB	蓋	⿱艹盍

# hkcs_m8c54
U+7069	灩	⿰氵豔

# hkcs_m84cb
U+20905	𠤅	⿹勹蓋

# hkcs_m84cb-p02-s00
U+58D2	壒	⿰土蓋
U+6FED	濭	⿰氵蓋
U+74C2	瓂	⿰王蓋
U+791A	礚	⿰石蓋
U+9449	鑉	⿰金蓋
U+995A	饚	⿰飠蓋
U+3BFC	㯼	⿰木蓋
U+4877	䡷	⿰車蓋
U+2103D	𡀽	⿰口蓋
U+218E8	𡣨	⿰女蓋
U+22164	𢅤	⿰巾蓋
U+228CF	𢣏	⿰忄蓋
U+27794	𧞔	⿰衤蓋
U+2E71D	𮜝	⿰𧾷蓋

# hkcs_m76d6-p01-s00
U+250D9	𥃙	⿰盖曾

# hkcs_m523c
U+3958	㥘	⿰忄刼
U+2A831	𪠱	⿱取刼

# hkcs_m523c-p02-s00
U+20268	𠉨	⿰亻刼
U+289F6	𨧶	⿰金刼

# hkcs_m52ab
U+8710	蜐	⿰虫劫
U+393C	㤼	⿰忄劫
U+4037	䀷	⿰目劫
U+40B2	䂲	⿱劫石
U+40B6	䂶	⿰石劫
U+20133	𠄳	⿱二劫
U+20CB5	𠲵	⿰口劫
U+26016	𦀖	⿰糸劫

# hkcs_m52ab-p03-s00
U+21754	𡝔	⿱劫女

# hkcs_m6705
U+26FCB	𦿋	⿱艹朅

# hkcs_m4f49
U+20CF7	𠳷	⿰口佉
U+28D3F	𨴿	⿵門佉

# hkcs_m6cd5
U+743A	琺	⿰王法
U+9345	鍅	⿰金法
U+49A2	䦢	⿵門法
U+20D7D	𠵽	⿰口法
U+22307	𢌇	⿸廌法
U+2AADA	𪫚	⿱法律
U+30B51	𰭑	⿱⺲法

# hkcs_m39c1
U+26CF0	𦳰	⿱艹㧁

# hkcs_m4e1f-p02-s00
U+92A9	銩	⿰金丟
U+20C8D	𠲍	⿰口丟

# Simplifications
U+9616	阖	⿵门盍
U+30FA9	𰾩	⿰钅盍
U+998C	馌	⿰饣盍
U+2C912	𬤒	⿰讠盍
U+2B414	𫐔	⿰车盍

U+76D6	盖	⿱羊皿
U+25564	𥕤	⿰石盖
U+21847	𡡇	⿰女盖
U+3988	㦈	⿰忄盖
U+2C9CF	𬧏	⿰𧾷盖

U+2B801	𫠁	⿰钅蓋
U+30EA1	𰺡	⿰车蓋

U+2B126	𫄦	⿰纟劫

U+2C61B	𬘛	⿰纟去
U+2B35C	𫍜	⿰讠去
U+311DC	𱇜	⿰鱼去

U+94E5	铥	⿰钅丟

# 厺
U+53BA	厺	去	⿱大厶
U+206D7	𠛗	刦	⿰去刂
U+3CD2	㳒	法	⿰氵去
U+26681	𦚁	胠	⿰⺼去

