# 厶
U+53B6	厶	厶

# Source Code Separation
U+7C12	簒	篡

# hkcs_m53b6
U+52FE	勾	⿹勹厶
U+56DC	囜	⿴囗厶
U+3555	㕕	⿱厶厶
U+20B1F	𠬟	⿱又厶

# hkcs_m53b6-p02-s00
U+4ECF	仏	⿰亻厶
U+5F18	弘	⿰弓厶
U+6255	払	⿰扌厶
U+7546	畆	⿰亩厶
U+79C1	私	⿰禾厶
U+3557	㕗	⿰羑厶
U+3EA8	㺨	⿰王厶
U+2B7C9	𫟉	⿰耳厶
U+2D4B8	𭒸	⿰子厶

# hkcs_m53b6-p03-s00
U+53BC	厼	⿱厶小
U+53BD	厽	⿱厶⿰厶厶
U+5F01	弁	⿱厶廾
U+725F	牟	⿱厶牛
U+77E3	矣	⿱厶矢
U+8C9F	貟	⿱厶貝

# hkcs_m53b6-p04-s00
U+53B9	厹	⿱九厶
U+7BE1	篡	⿱算厶
U+9578	镸	⿱{hkcs-9578-c01}厶

# hkcs_m52fe
U+82B6	芶	⿱艹勾
U+25B09	𥬉	⿱竹勾

# hkcs_m52fe-p02-s00
U+6285	抅	⿰扌勾
U+6784	构	⿰木勾
U+6C9F	沟	⿰氵勾
U+920E	鈎	⿰金勾
U+362C	㘬	⿰土勾
U+4A53	䩓	⿰革勾
U+20BDC	𠯜	⿰口勾
U+22107	𢄇	⿰帛勾
U+2543E	𥐾	⿰石勾
U+26A1B	𦨛	⿰舟勾
U+27D48	𧵈	⿰貝勾
U+282B5	𨊵	⿰車勾
U+2A599	𪖙	⿰鼻勾
U+30ADB	𰫛	⿰糸勾

# hkcs_m6255
U+2BB45	𫭅	⿴囗払

# hkcs_m79c1
U+4FEC	俬	⿰亻私

# hkcs_m53bd-p03-s00
U+5792	垒	⿱厽土
U+7D6B	絫	⿱厽糸
U+3556	㕖	⿱厽木
U+20AEB	𠫫	⿱厽丂
U+24BE2	𤯢	⿱厽生

# hkcs_m53bd-p03-s01
U+20AEF	𠫯	⿱厽人

# hkcs_m5792
U+23E2B	𣸫	⿰氵垒

# hkcs_m7d6b
U+348D	㒍	⿰亻絫
U+21F0A	𡼊	⿱山絫
U+252BB	𥊻	⿰目絫
U+27B00	𧬀	⿰言絫

# hkcs_m5f01
U+5325	匥	⿷匚弁
U+662A	昪	⿱日弁
U+7B32	笲	⿱竹弁
U+959E	閞	⿵門弁
U+44AA	䒪	⿱艹弁
U+215F9	𡗹	⿱大弁
U+28822	𨠢	⿱弁酉

# hkcs_m5f01-p01-s00
U+9D18	鴘	⿰弁鳥
U+4ABB	䪻	⿰弁頁
U+28695	𨚕	⿰弁阝
U+2D69E	𭚞	⿰弁爵

# hkcs_m5f01-p02-s00
U+62DA	拚	⿰扌弁
U+3B53	㭓	⿰木弁
U+3CCE	㳎	⿰氵弁
U+3EB9	㺹	⿰王弁
U+48F2	䣲	⿰酉弁
U+25E47	𥹇	⿰米弁
U+2C8A2	𬢢	⿰言弁
U+2D722	𭜢	⿰忄弁

# hkcs_m5f01-p02-s01
U+5CC5	峅	⿰山弁
U+4B81	䮁	⿰馬弁

# hkcs_m3cce
U+25B93	𥮓	⿱竹㳎

# hkcs_m77e3-p01-s00
U+6B38	欸	⿰矣欠
U+26A49	𦩉	⿰矣舟
U+2A820	𪠠	⿰矣亥

# hkcs_m77e3-p02-s00
U+4FDF	俟	⿰亻矣
U+5509	唉	⿰口矣
U+57C3	埃	⿰土矣
U+5A2D	娭	⿰女矣
U+8A92	誒	⿰言矣
U+9018	逘	⿺辶矣
U+9A03	騃	⿰馬矣
U+20918	𠤘	⿰𠤎矣
U+253F3	𥏳	⿰來矣
U+26A48	𦩈	⿰舟矣
U+289DA	𨧚	⿰金矣
U+2CD56	𬵖	⿰魚矣

# hkcs_m77e3-p02-s01
U+6328	挨	⿰扌矣
U+6D98	涘	⿰氵矣
U+7AE2	竢	⿰立矣
U+3DBC	㶼	⿰火矣
U+3E3B	㸻	⿰牛矣
U+4035	䀵	⿰目矣
U+254B2	𥒲	⿰石矣

# hkcs_m57c3
U+24831	𤠱	⿰犭埃
U+2D25A	𭉚	⿰口埃

# hkcs_m6328
U+2BAC3	𫫃	⿰口挨

# hkcs_m8c9f
U+25ACE	𥫎	⿰童貟

# Simplifications
U+8D2D	购	⿰贝勾
U+94A9	钩	⿰钅勾
U+2C617	𬘗	⿰纟勾

U+8BF6	诶	⿰讠矣
U+2B624	𫘤	⿰马矣
U+2CB50	𬭐	⿰钅矣

U+8D20	贠	⿱厶贝
