# 厷
U+53B7	厷	⿸𠂇厶

# hkcs_m53b7
U+958E	閎	⿵門厷
U+4196	䆖	⿱穴厷
U+4354	䍔	⿱⺲厷

# hkcs_m53b7-p01-s00
U+7FC3	翃	⿰厷羽
U+96C4	雄	⿰厷隹
U+29FC5	𩿅	⿰厷鳥

# hkcs_m53b7-p01-s01
U+4AFA	䫺	⿰厷風

# hkcs_m53b7-p02-s00
U+5430	吰	⿰口厷
U+6C6F	汯	⿰氵厷
U+7D18	紘	⿰糸厷
U+803E	耾	⿰耳厷
U+80B1	肱	⿰⺼厷
U+8C39	谹	⿰谷厷
U+921C	鈜	⿰金厷
U+38AC	㢬	⿰弓厷
U+484C	䡌	⿰車厷
U+49C0	䧀	⿰阝厷
U+2125E	𡉞	⿰土厷
U+248FE	𤣾	⿰王厷
U+2542A	𥐪	⿰石厷
U+295A2	𩖢	⿺風厷

# hkcs_m53b7-p02-s01
U+7AD1	竑	⿰立厷
U+21D53	𡵓	⿰山厷

# Simplifications
U+7EAE	纮	⿰纟厷
U+95F3	闳	⿵门厷
U+2B816	𫠖	⿰厷鸟
U+2E8F3	𮣳	⿰钅厷

# 宏
U+5B8F	宏	⿱宀厷

# hkcs_m5b8f
U+2BB4A	𫭊	⿴囗宏

# hkcs_m5b8f-p01-s00
U+7FDD	翝	⿰宏羽
U+2CDDA	𬷚	⿰宏鳥

# hkcs_m5b8f-p02-s00
U+5CF5	峵	⿰山宏
U+6D64	浤	⿰氵宏
U+7861	硡	⿰石宏
U+7AE4	竤	⿰立宏
U+7D8B	綋	⿰糸宏
U+92D0	鋐	⿰金宏
U+3646	㙆	⿰土宏
U+24960	𤥠	⿰王宏
U+253D5	𥏕	⿰矢宏
U+28306	𨌆	⿰車宏

# Simplifications
U+2B7C4	𫟄	⿰纟宏
U+2CB4E	𬭎	⿰钅宏
