# 反
U+53CD	反	⿸厂又

# hkcs_m53cd
U+221EA	𢇪	⿸广反
U+29FD4	𩿔	⿱反鳥

# hkcs_m53cd-p02-s00
U+53DB	叛	⿰半反
U+5742	坂	⿰土反
U+5C85	岅	⿰山反
U+6273	扳	⿰扌反
U+677F	板	⿰木反
U+6C73	汳	⿰氵反
U+708D	炍	⿰火反
U+7248	版	⿰片反
U+7688	皈	⿰白反
U+7705	眅	⿰目反
U+7C84	粄	⿰米反
U+9211	鈑	⿰金反
U+92EC	鋬	⿱⿰扌反金
U+962A	阪	⿰阝反
U+98EF	飯	⿰飠反
U+9B6C	魬	⿰魚反
U+3906	㤆	⿰忄反
U+3F79	㽹	⿸疒反
U+484A	䡊	⿰車反
U+20B54	𠭔	⿰𠂤反
U+20BD8	𠯘	⿰口反
U+22195	𢆕	⿰平反
U+25FB5	𥾵	⿰糸反
U+26907	𦤇	⿰自反
U+27FE8	𧿨	⿰𧾷反
U+2C7F8	𬟸	⿰虫反
U+2DE38	𭸸	⿰王反
U+309A5	𰦥	⿰石反

# hkcs_m53cd-p02-s01
U+4EEE	仮	⿰亻反
U+6604	昄	⿰日反
U+7548	畈	⿰田反
U+8228	舨	⿰舟反
U+8CA9	販	⿰貝反
U+46C0	䛀	⿰言反
U+20B64	𠭤	⿰呂反
U+224C9	𢓉	⿰彳反

# hkcs_m53cd-p05-s00
U+2083B	𠠻	⿰反力
U+21283	𡊃	⿰反土

# hkcs_m53db
U+2179F	𡞟	⿱叛女

# hkcs_m7248
U+2733F	𧌿	⿱版虫

# hkcs_m7248-p02-s00
U+8742	蝂	⿰虫版

# Simplifications
U+94A3	钣	⿰钅反
U+996D	饭	⿰饣反
U+311D6	𱇖	⿰鱼反
U+30E7A	𰹺	⿰车反
U+8D29	贩	⿰贝反
U+30D50	𰵐	⿰讠反
