# 及
U+53CA	及	及

# hkcs_m53ca
U+5C8C	岌	⿱山及
U+7B08	笈	⿱竹及
U+82A8	芨	⿱艹及
U+96ED	雭	⿱雨及
U+3902	㤂	⿱及心
U+FA24	﨤	⿺辶及
U+20126	𠄦	⿱二及

# hkcs_m53ca-p01-s00
U+4CAF	䲯	⿰及鳥
U+206B5	𠚵	⿰及刂

# hkcs_m53ca-p02-s00
U+5438	吸	⿰口及
U+573E	圾	⿰土及
U+5F76	彶	⿰彳及
U+6605	昅	⿰日及
U+6C72	汲	⿰氵及
U+7810	砐	⿰石及
U+8DBF	趿	⿰𧾷及
U+99BA	馺	⿰馬及
U+36AB	㚫	⿰女及
U+3837	㠷	⿰巾及
U+3F7A	㽺	⿸疒及
U+20028	𠀨	⿰下及
U+220FA	𢃺	⿰帛及
U+223BD	𢎽	⿰弓及
U+241A3	𤆣	⿰火及
U+2472F	𤜯	⿰犭及
U+2512B	𥄫	⿰目及
U+25765	𥝥	⿰禾及
U+27E5C	𧹜	⿰赤及
U+28E1A	𨸚	⿰阝及
U+29A1E	𩨞	⿰骨及

# hkcs_m53ca-p02-s03
U+9778	靸	⿰革及
U+4D8B	䶋	⿰鼻及

# hkcs_m5c8c-p02-s00
U+20236	𠈶	⿰亻岌

# hkcs_m5c8c-p02-s01
U+251B9	𥆹	⿰目岌

# Simplifications
U+31142	𱅂	⿰马及
