# 叕
U+53D5	叕	叕

# hkcs_m53d5
U+7AA1	窡	⿱穴叕
U+7F6C	罬	⿱⺲叕
U+41AF	䆯	⿳穴叕女
U+49A4	䦤	⿵門叕
U+2058E	𠖎	⿱冖叕
U+2109C	𡂜	⿰口⿱叕酉
U+21891	𡢑	⿳⺲叕女

# hkcs_m53d5-p01-s00
U+525F	剟	⿰叕刂
U+6560	敠	⿰叕攴
U+656A	敪	⿰叕攵
U+6B3C	欼	⿰叕欠
U+6B60	歠	⿰⿱叕酉欠
U+6BF2	毲	⿰叕毛
U+9D7D	鵽	⿰叕鳥
U+4ACE	䫎	⿰叕頁
U+20B74	𠭴	⿰叕出
U+28FF7	𨿷	⿰叕隹

# hkcs_m53d5-p02-s00
U+555C	啜	⿰口叕
U+60D9	惙	⿰忄叕
U+6387	掇	⿰扌叕
U+68F3	棳	⿰木叕
U+6DB0	涰	⿰氵叕
U+7577	畷	⿰田叕
U+7DB4	綴	⿰糸叕
U+814F	腏	⿰⺼叕
U+8743	蝃	⿰虫叕
U+88F0	裰	⿰衤叕
U+8AC1	諁	⿰言叕
U+8F1F	輟	⿰車叕
U+902B	逫	⿺辶叕
U+918A	醊	⿰酉叕
U+9323	錣	⿰金叕
U+991F	餟	⿰飠叕
U+364D	㙍	⿰土叕
U+410C	䄌	⿰示叕
U+4373	䍳	⿰羊叕
U+474C	䝌	⿰豕叕
U+47B5	䞵	⿺走叕
U+47FE	䟾	⿰𧾷叕
U+4B95	䮕	⿰馬叕
U+253DE	𥏞	⿰矢叕
U+257D2	𥟒	⿰禾叕
U+28E9D	𨺝	⿰阝叕

# hkcs_m7aa1-p02-s00
U+218B7	𡢷	⿰女窡

# Simplifications
U+7F00	缀	⿰纟叕
U+8F8D	辍	⿰车叕
U+2CCC2	𬳂	⿰饣叕
U+2E8F5	𮣵	⿰钅叕
U+30D77	𰵷	⿰讠叕
U+3128D	𱊍	⿰叕鸟
