# 叚
U+53DA	叚	叚

# hkcs_m53da
U+7615	瘕	⿸疒叚
U+846D	葭	⿱艹叚
U+971E	霞	⿱雨叚
U+9E9A	麚	⿸鹿叚
U+4214	䈔	⿱竹叚
U+26F78	𦽸	⿳艹叚艹
U+276E3	𧛣	⿱叚衣
U+28C91	𨲑	⿱叚云

# hkcs_m53da-p01-s00
U+3C3A	㰺	⿰叚欠
U+4AD7	䫗	⿰叚頁
U+23BB1	𣮱	⿰叚毛

# hkcs_m53da-p02-s00
U+5047	假	⿰亻叚
U+560F	嘏	⿰古叚
U+5A7D	婽	⿰女叚
U+5FA6	徦	⿰彳叚
U+6687	暇	⿰日叚
U+6935	椵	⿰木叚
U+6E8A	溊	⿰氵叚
U+7146	煆	⿰火叚
U+728C	犌	⿰牛叚
U+7333	猳	⿰犭叚
U+7455	瑕	⿰王叚
U+7771	睱	⿰目叚
U+78AC	碬	⿰石叚
U+7E00	縀	⿰糸叚
U+8175	腵	⿰⺼叚
U+8766	蝦	⿰虫叚
U+8C6D	豭	⿰豕叚
U+8C91	貑	⿰豸叚
U+8D6E	赮	⿰赤叚
U+9050	遐	⿺辶叚
U+935C	鍜	⿰金叚
U+9A22	騢	⿰馬叚
U+9C15	鰕	⿰魚叚
U+35C7	㗇	⿰口叚
U+480D	䠍	⿰𧾷叚
U+4A97	䪗	⿰韋叚
U+21E81	𡺁	⿰山叚
U+27A95	𧪕	⿰言叚
U+2A5B2	𪖲	⿰鼻叚

# hkcs_m971e
U+2111F	𡄟	⿰口霞
U+21915	𡤕	⿰女霞
U+2330A	𣌊	⿰日霞
U+24AD1	𤫑	⿰王霞

# hkcs_m8766-p02-s00
U+2BB17	𫬗	⿰口蝦

# hkcs_m9050
U+8578	蕸	⿱艹遐

# Simplifications
U+29400	𩐀	⿰韦叚
U+2B6A5	𫚥	⿰鱼叚
U+30FA4	𰾤	⿰钅叚
U+3115E	𱅞	⿰马叚
