# 取
U+53D6	取	⿰耳又

# hkcs_m53d6
U+5A35	娵	⿰女取
U+63AB	掫	⿰扌取
U+68F7	棷	⿰木取
U+7B83	箃	⿱竹取
U+7DC5	緅	⿰糸取
U+8ACF	諏	⿰言取
U+8E19	踙	⿰𧾷取
U+8F19	輙	⿰車取
U+92F7	鋷	⿰金取
U+966C	陬	⿰阝取
U+9BEB	鯫	⿰魚取
U+9EC0	黀	⿸麻取
U+9F71	齱	⿰齒取
U+35A9	㖩	⿰口取
U+3ED3	㻓	⿰王取
U+20267	𠉧	⿰亻取
U+220E3	𢃣	⿰巾取
U+2223E	𢈾	⿸广取
U+26752	𦝒	⿰⺼取
U+26EE1	𦻡	⿳艹取艹
U+2AABF	𪪿	⿰弓取

# hkcs_m53d6-p01-s00
U+90F0	郰	⿰取阝

# hkcs_m53d6-p03-s00
U+7123	焣	⿱取灬
U+24B61	𤭡	⿱取瓦
U+2A831	𪠱	⿱取刼

# hkcs_m53d6-p03-s01
U+57FE	埾	⿱取土
U+5A36	娶	⿱取女
U+68F8	棸	⿱取木
U+3DC5	㷅	⿱取火
U+23DD7	𣷗	⿱取水
U+24689	𤚉	⿱取牛
U+2606B	𦁫	⿱取糸
U+2A638	𪘸	⿱取齒

# hkcs_m53d6-p03-s02
U+805A	聚	⿱取乑

# hkcs_m53d6-p16-s00
U+8DA3	趣	⿺走取

# Simplifications
U+8BF9	诹	⿰讠取
U+9CB0	鲰	⿰鱼取
U+2E26A	𮉪	⿰纟取
U+30E8B	𰺋	⿰车取

U+9AA4	骤	⿰马聚

# hkcs_m5a36
U+27731	𧜱	⿰衤娶

# hkcs_m68f8
U+26EB5	𦺵	⿱艹棸

# hkcs_m805a
U+85C2	藂	⿱艹聚
U+9A5F	驟	⿰馬聚
U+3D75	㵵	⿰氵聚
U+4752	䝒	⿰豕聚
U+482B	䠫	⿰𧾷聚
U+203ED	𠏭	⿰亻聚
U+218DE	𡣞	⿰女聚
U+21F68	𡽨	⿰山聚
U+22DD7	𢷗	⿰扌聚
U+258D9	𥣙	⿰禾聚
U+25D6B	𥵫	⿱竹聚
U+2619C	𦆜	⿰糸聚
U+274CF	𧓏	⿰虫聚
U+27B4D	𧭍	⿰言聚
U+28F41	𨽁	⿰阝聚
U+29367	𩍧	⿰革聚
U+29F26	𩼦	⿰魚聚
U+2AFFC	𪿼	⿰石聚
U+307EA	𰟪	⿰火聚

# hkcs_m805a-p01-s00
U+9139	鄹	⿰聚阝
U+350C	㔌	⿰聚刂
U+23012	𣀒	⿰聚攴
U+287AE	𨞮	⿰聚邑

# hkcs_m805a-p03-s00
U+2148D	𡒍	⿱聚土
