# 古
U+53E4	古	⿱十口

# hkcs_m53e4
U+5444	呄	⿱乃古
U+6018	怘	⿱古心
U+359B	㖛	⿱古⿰
U+3752	㝒	⿱宀古
U+41E2	䇢	⿱竹古
U+2095F	𠥟	⿷匚⿰古金
U+250A4	𥂤	⿱⿴𦥑古皿
U+29C4D	𩱍	⿱⿲弓古弓鬲
U+2A510	𪔐	⿱鼓古

# hkcs_m53e4-p01-s00
U+560F	嘏	⿰古叚
U+6545	故	⿰古攵
U+74F3	瓳	⿰古瓦
U+80E1	胡	⿰古⺼
U+9D23	鴣	⿰古鳥
U+3F0B	㼋	⿰古瓜
U+4007	䀇	⿱⿰古缶皿
U+4381	䎁	⿰古羽
U+49F8	䧸	⿰古隹
U+20849	𠡉	⿰古力
U+20CEB	𠳫	⿰古朋
U+250A9	𥂩	⿱⿰古匋皿
U+26E6F	𦹯	⿰古草
U+29476	𩑶	⿰古頁
U+2BA94	𫪔	⿰古死

# hkcs_m53e4-p02-s00
U+5CB5	岵	⿰山古
U+726F	牯	⿰牛古
U+76EC	盬	⿱⿰臣⿱𠂉古皿
U+795C	祜	⿰示古
U+79D9	秙	⿰禾古
U+86C4	蛄	⿰虫古
U+8A41	詁	⿰言古
U+8DCD	跍	⿰𧾷古
U+9237	鈷	⿰金古
U+9B95	鮕	⿰魚古
U+3478	㑸	⿰亻⿱古可
U+3C60	㱠	⿰歹古
U+3F7D	㽽	⿸疒古
U+4280	䊀	⿰米古
U+4469	䑩	⿰舟古
U+235FA	𣗺	⿰枲古
U+239EE	𣧮	⿰歺古
U+2546E	𥑮	⿰石古
U+29C2F	𩰯	⿰鬲古
U+2A276	𪉶	⿱⿰鹵古皿
U+2A3FB	𪏻	⿰黍古

# hkcs_m53e4-p02-s01
U+4F30	估	⿰亻古
U+5495	咕	⿰口古
U+59D1	姑	⿰女古
U+6019	怙	⿰忄古
U+67AF	枯	⿰木古
U+6CBD	沽	⿰氵古
U+72DC	狜	⿰犭古
U+8EF2	軲	⿰車古
U+9164	酤	⿰酉古
U+9AB7	骷	⿰骨古
U+3546	㕆	⿸厂古
U+4026	䀦	⿰目古
U+21ABB	𡪻	⿰宴古
U+27D51	𧵑	⿰貝古
U+296A9	𩚩	⿰飠古
U+298AA	𩢪	⿰馬古
U+2AED5	𪻕	⿰王古

# hkcs_m53e4-p03-s00
U+8F9C	辜	⿱古辛
U+3414	㐔	⿱古乙

# hkcs_m53e4-p04-s00
U+7F5F	罟	⿱⺲古
U+82E6	苦	⿱艹古
U+20E17	𠸗	⿱初古

# hkcs_m6018
U+228A4	𢢤	⿱明怘
U+22936	𢤶	⿱𣪊怘

# hkcs_m6545
U+505A	做	⿰亻故

# hkcs_m80e1
U+7BB6	箶	⿱竹胡
U+846B	葫	⿱艹胡
U+9B0D	鬍	⿱髟胡

# hkcs_m80e1-p01-s00
U+9D98	鶘	⿰胡鳥

# hkcs_m80e1-p02-s00
U+5AA9	媩	⿰女胡
U+6E56	湖	⿰氵胡
U+7173	煳	⿰火胡
U+8774	蝴	⿰虫胡
U+885A	衚	⿲彳胡亍
U+9190	醐	⿰酉胡
U+9378	鍸	⿰金胡
U+992C	餬	⿰飠胡
U+9C17	鰗	⿰魚胡
U+35C5	㗅	⿰口胡
U+3FB0	㾰	⿸疒胡
U+4A74	䩴	⿰革胡
U+276DE	𧛞	⿰衤胡
U+2A352	𪍒	⿺麥胡

# hkcs_m80e1-p02-s01
U+695C	楜	⿰木胡
U+4812	䠒	⿰𧾷胡

# hkcs_m80e1-p02-s02
U+7322	猢	⿰犭胡
U+745A	瑚	⿰王胡
U+7CCA	糊	⿰米胡

# hkcs_m80e1-p03-s00
U+9DA6	鶦	⿱胡鳥
U+4B4C	䭌	⿱胡食
U+29009	𩀉	⿱胡隹

# hkcs_m80e1-p08-s00
U+276EB	𧛫	⿳亠胡𧘇

# hkcs_m82e6-p01-s00
U+27077	𧁷	⿰苦庫
U+270F5	𧃵	⿰苦登
U+2B290	𫊐	⿰苦堯
U+2DD4C	𭵌	⿰苦火
U+2E3EB	𮏫	⿰苦兮
U+2E43D	𮐽	⿰苦含
U+2E480	𮒀	⿰苦咸
U+2E4C4	𮓄	⿰苦禽

# hkcs_m82e6-p02-s00
U+695B	楛	⿰木苦
U+7614	瘔	⿸疒苦
U+20E0B	𠸋	⿰口苦
U+217AF	𡞯	⿰女苦
U+22C57	𢱗	⿰扌苦
U+242FC	𤋼	⿰火苦
U+2441E	𤐞	⿰炎苦
U+257FE	𥟾	⿰禾苦
U+28421	𨐡	⿰辛苦
U+28871	𨡱	⿰酉苦

# hkcs_m59d1
U+346C	㑬	⿰亻姑
U+38E8	㣨	⿰彳姑
U+3D0C	㴌	⿰氵姑
U+20D4E	𠵎	⿰口姑
U+2A0AF	𪂯	⿰鳥姑

# hkcs_m59d1-p04-s00
U+83C7	菇	⿱艹姑

# hkcs_m3d0c
U+3D48	㵈	⿰氵㴌

# hkcs_m67af-p02-s00
U+5596	喖	⿰口枯
U+2227D	𢉽	⿸广枯
U+242F9	𤋹	⿰火枯
U+29E6C	𩹬	⿰魚枯

# hkcs_m8ef2
U+4250	䉐	⿱竹軲

# hkcs_m9164
U+452F	䔯	⿱艹酤
U+250B0	𥂰	⿱酤皿

# hkcs_m250b0
U+270D7	𧃗	⿱艹𥂰

# hkcs_m8f9c-p02-s00
U+5AF4	嫴	⿰女辜
U+6A6D	橭	⿰木辜
U+443B	䐻	⿰⺼辜
U+20F7F	𠽿	⿰口辜
U+22847	𢡇	⿰忄辜
U+2588D	𥢍	⿰禾辜
U+27B15	𧬕	⿰言辜
U+28B1F	𨬟	⿰金辜

# Simplifications
U+8BC2	诂	⿰讠古
U+94B4	钴	⿰钅古
U+9E2A	鸪	⿰古鸟
U+2B5E1	𫗡	⿰饣古

U+9E55	鹕	⿰胡鸟
U+2B5EB	𫗫	⿰饣胡
U+2B6F7	𫛷	⿱胡鸟
U+2CD9E	𬶞	⿰鱼胡

U+8F71	轱	⿰车古
U+2C55B	𬕛	⿱竹轱
