# 召
U+53EC	召	⿱刀口

# hkcs_m53ec
U+5CA7	岧	⿱山召
U+7B24	笤	⿱竹召
U+82D5	苕	⿱艹召
U+90B5	邵	⿰召阝
U+9AEB	髫	⿱髟召
U+3412	㐒	⿱召乙
U+3C88	㲈	⿱殸召
U+2102A	𡀪	⿱召排
U+24FD8	𤿘	⿰召皮
U+2504F	𥁏	⿱召皿
U+250DD	𥃝	⿳⿴𦥑召酉皿
U+26D30	𦴰	⿳艹召艹
U+2A513	𪔓	⿱鼓召

# hkcs_m53ec-p01-s00
U+521F	刟	⿰召刂
U+52AD	劭	⿰召力
U+5372	卲	⿰召卩
U+5DF6	巶	⿰召巳
U+6B29	欩	⿰召欠
U+4384	䎄	⿰召羽
U+467C	䙼	⿰召見
U+4CC2	䳂	⿰召鳥
U+209D9	𠧙	⿰召卜
U+23B38	𣬸	⿰召毛

# hkcs_m53ec-p02-s00
U+4F4B	佋	⿰亻召
U+59B1	妱	⿰女召
U+5CB9	岹	⿰山召
U+5F28	弨	⿰弓召
U+600A	怊	⿰忄召
U+62DB	招	⿰扌召
U+662D	昭	⿰日召
U+67D6	柖	⿰木召
U+6CBC	沼	⿰氵召
U+70A4	炤	⿰火召
U+724A	牊	⿰片召
U+73BF	玿	⿰王召
U+7727	眧	⿰目召
U+7952	祒	⿰示召
U+7D39	紹	⿰糸召
U+86C1	蛁	⿰虫召
U+8891	袑	⿰衤召
U+8A54	詔	⿰言召
U+8C82	貂	⿰豸召
U+8D85	超	⿺走召
U+8EFA	軺	⿰車召
U+8FE2	迢	⿺辶召
U+924A	鉊	⿰金召
U+9780	鞀	⿰革召
U+97F6	韶	⿰音召
U+99CB	駋	⿰馬召
U+9B89	鮉	⿰魚召
U+9F26	鼦	⿺鼠召
U+9F60	齠	⿰齒召
U+3DD6	㷖	⿰炅召
U+3E1B	㸛	⿰爿召
U+3E66	㹦	⿰犭召
U+408F	䂏	⿰矢召
U+49C2	䧂	⿰阝召
U+4AFF	䫿	⿺風召
U+4B30	䬰	⿰飠召
U+20E3F	𠸿	⿰𠧢召
U+21959	𡥙	⿰子召
U+2207E	𢁾	⿰巾召
U+2A5A0	𪖠	⿰鼻召
U+2D6E4	𭛤	⿰彳召

# hkcs_m82d5-p02-s00
U+9363	鍣	⿰金苕

# hkcs_m90b5
U+221CA	𢇊	⿱邵𢆯

# hkcs_m90b5-p03-s00
U+7DA4	綤	⿱邵糸

# hkcs_m4f4b
U+26BD0	𦯐	⿱艹佋

# hkcs_m62db
U+8414	萔	⿱艹招

# hkcs_m662d
U+23E2C	𣸬	⿰氵昭

# hkcs_m6cbc
U+83EC	菬	⿱艹沼
U+4203	䈃	⿱竹沼
U+26EDF	𦻟	⿳艹沼艹

# hkcs_m662d-p03-s00
U+7167	照	⿱昭灬

# hkcs_m7167-p02-s00
U+71F3	燳	⿰火照
U+2C870	𬡰	⿰衤照
U+2CAB8	𬪸	⿰酉照

# hkcs_m8a54
U+20F93	𠾓	⿰口詔
U+27768	𧝨	⿰衤詔

# hkcs_m8d85
U+26836	𦠶	⿱超肉

# hkcs_m8d85-p02-s00
U+3BE7	㯧	⿰木超
U+20FB8	𠾸	⿰口超
U+22D52	𢵒	⿰扌超

# Simplifications
U+7ECD	绍	⿰纟召
U+8BCF	诏	⿰讠召
U+8F7A	轺	⿰车召
U+9F86	龆	⿰齿召
U+2CB3F	𬬿	⿰钅召
U+2EBC3	𮯃	⿰齿召

U+2CB61	𬭡	⿰钅苕

# Variant (𠮦)
U+20BA6	𠮦	𠮦
U+2D821	𭠡	⿰扌𠮦
U+2B783	𫞃	⿰日𠮦
