# 可
U+53EF	可	⿹丁口

# hkcs_m53ef
U+54FF	哿	⿱加可
U+5CA2	岢	⿱山可
U+75B4	疴	⿸疒可
U+7B34	笴	⿱竹可
U+82DB	苛	⿱艹可
U+959C	閜	⿵門可
U+3413	㐓	⿱可乙
U+3C52	㱒	⿱止可

# hkcs_m53ef-p01-s00
U+3A83	㪃	⿰可攴
U+3ABC	㪼	⿰可斤
U+3C24	㰤	⿰可欠
U+20CCA	𠳊	⿰可去
U+22384	𢎄	⿰可弋
U+229AA	𢦪	⿰可戈
U+286A9	𨚩	⿰可阝
U+29478	𩑸	⿰可頁
U+2A009	𪀉	⿰可鳥

# hkcs_m53ef-p02-s00
U+5475	呵	⿰口可
U+5777	坷	⿰土可
U+59B8	妸	⿰女可
U+62B2	抲	⿰扌可
U+67EF	柯	⿰木可
U+6CB3	河	⿰氵可
U+70A3	炣	⿰火可
U+7271	牱	⿰牛可
U+8238	舸	⿰舟可
U+86B5	蚵	⿰虫可
U+9233	鈳	⿰金可
U+9B7A	魺	⿰魚可
U+9D1A	鴚	⿰鳥可
U+3478	㑸	⿰亻⿱古可
U+37B9	㞹	⿰山可
U+3ACA	㫊	⿸𭤨可
U+4BCA	䯊	⿰骨可
U+4D97	䶗	⿰齒可
U+23373	𣍳	⿰有可
U+253B5	𥎵	⿰矢可
U+2562B	𥘫	⿰示可
U+2578D	𥞍	⿰禾可

# hkcs_m53ef-p02-s01
U+4F55	何	⿰亻可

# hkcs_m53ef-p02-s02
U+7241	牁	⿰爿可
U+73C2	珂	⿰王可
U+7822	砢	⿰石可
U+80E2	胢	⿰⺼可
U+8894	袔	⿰衤可
U+8A36	訶	⿰言可
U+8DD2	跒	⿰𧾷可
U+8EFB	軻	⿰車可
U+9160	酠	⿰酉可
U+42CD	䋍	⿰糸可
U+29214	𩈔	⿰面可

# hkcs_m54ff
U+25C2E	𥰮	⿱竹哿

# hkcs_m5ca2
U+788B	碋	⿰石岢

# hkcs_m82db-p02-s00
U+6E2E	渮	⿰氵苛
U+20DBE	𠶾	⿰口苛
U+27A86	𧪆	⿰言苛

# hkcs_m959c
U+35FF	㗿	⿰口閜

# hkcs_m59b8
U+20D9A	𠶚	⿰口妸

# hkcs_m67ef
U+6A16	樖	⿱合柯

# hkcs_m6cb3
U+83CF	菏	⿱艹河

# hkcs_m4d97
U+2192B	𡤫	⿱䶗女

# hkcs_m253b5
U+2AEC7	𪻇	⿰犭𥎵

# hkcs_m4f55
U+8377	荷	⿱艹何
U+25B86	𥮆	⿱竹何
U+28D45	𨵅	⿵門何
U+2BC56	𫱖	⿱如何
U+2BCF5	𫳵	⿰牢何

# hkcs_m4f55-p02-s00
U+54EC	哬	⿰口何
U+22B32	𢬲	⿰扌何
U+2348D	𣒍	⿰木何
U+23D63	𣵣	⿰氵何
U+27A02	𧨂	⿰言何
U+2AC4A	𪱊	⿰星何

# hkcs_m8377-p02-s00
U+55EC	嗬	⿰口荷

# Simplifications
U+8BC3	诃	⿰讠可
U+2CE02	𬸂	⿰可鸟
U+94B6	钶	⿰钅可
U+9C84	鲄	⿰鱼可
U+31255	𱉕	⿰鸟可
U+2EBD9	𮯙	⿰齿可
U+2CBA0	𬮠	⿵门可
U+2A85B	𪡛	⿰口𬮠
