# 句
U+53E5	句	⿹勹口

# hkcs_m53e5
U+7B31	笱	⿱竹句
U+82DF	苟	⿱艹句
U+9D1D	鴝	⿰句鳥
U+4D76	䵶	⿰句黽
U+26292	𦊒	⿱⺲句
U+26C36	𦰶	⿱羊句
U+2A4DF	𪓟	⿱句黽

# hkcs_m53e5-p01-s00
U+52AC	劬	⿰句力
U+591F	够	⿰句多
U+6542	敂	⿰句攵
U+65AA	斪	⿰句斤
U+6B28	欨	⿰句欠
U+90AD	邭	⿰句阝
U+96CA	雊	⿰句隹
U+3C92	㲒	⿰句毛
U+4153	䅓	⿲禾句又
U+4AB7	䪷	⿰句頁
U+206CE	𠛎	⿰句刂
U+208EA	𠣪	⿰句句

# hkcs_m53e5-p02-s00
U+4F5D	佝	⿰亻句
U+5474	呴	⿰口句
U+5778	坸	⿰土句
U+5920	夠	⿰多句
U+59C1	姁	⿰女句
U+5CA3	岣	⿰山句
U+6010	怐	⿰忄句
U+62D8	拘	⿰扌句
U+662B	昫	⿰日句
U+6710	朐	⿰月句
U+67B8	枸	⿰木句
U+6CC3	泃	⿰氵句
U+72D7	狗	⿰犭句
U+73BD	玽	⿰王句
U+75C0	痀	⿸疒句
U+7717	眗	⿰目句
U+7AD8	竘	⿰立句
U+7D47	絇	⿰糸句
U+80CA	胊	⿰⺼句
U+86BC	蚼	⿰虫句
U+88A7	袧	⿰衤句
U+8A3D	訽	⿰言句
U+8C5E	豞	⿰豕句
U+8C7F	豿	⿰豸句
U+8DD4	跔	⿰𧾷句
U+8EE5	軥	⿰車句
U+9264	鉤	⿰金句
U+99D2	駒	⿰馬句
U+9B88	鮈	⿰魚句
U+9F29	鼩	⿺鼠句
U+9F41	齁	⿰鼻句
U+9F63	齣	⿰齒句
U+38D8	㣘	⿰彳句
U+3F5B	㽛	⿰田句
U+4466	䑦	⿰舟句
U+476D	䝭	⿰貝句
U+47A4	䞤	⿺走句
U+48F1	䣱	⿰酉句
U+49C1	䧁	⿰阝句
U+4B32	䬲	⿰飠句
U+208EA	𠣪	⿰句句
U+21C7A	𡱺	⿸尸⿰彳句
U+22081	𢂁	⿰巾句
U+22299	𢊙	⿰庣句
U+2463D	𤘽	⿰牛句
U+25208	𥈈	⿱⿰目句灬
U+284A1	𨒡	⿺辶句
U+2A00A	𪀊	⿰鳥句
U+2A4DE	𪓞	⿺黽句

# hkcs_m53e5-p02-s01
U+7FD1	翑	⿰羽句

# hkcs_m53e5-p04-s00
U+8008	耈	⿱老句
U+26D33	𦴳	⿳艹句艹

# hkcs_m82df-p02-s00
U+3E83	㺃	⿰犭苟
U+3EE4	㻤	⿰王苟
U+20E1A	𠸚	⿰口苟
U+23549	𣕉	⿰木苟
U+276E9	𧛩	⿰衤苟
U+28A66	𨩦	⿰金苟

# hkcs_m26c36
U+22FE9	𢿩	⿰𦰶攴

# hkcs_m52ac
U+26BBF	𦮿	⿱艹劬

# hkcs_m5474-p03-s00
U+55A3	喣	⿱呴灬
U+24275	𤉵	⿱呴火

# hkcs_m62d8
U+341D	㐝	⿱拘乙

# hkcs_m662b-p03-s00
U+7166	煦	⿱昫灬

# hkcs_m7717
U+28AB5	𨪵	⿰金眗

# hkcs_m7ad8
U+849F	蒟	⿱艹竘
U+422E	䈮	⿱竹竘

# hkcs_m7d47
U+21CCD	𡳍	⿸尸絇
U+22CC9	𢳉	⿱絇手

# hkcs_m80ca
U+844B	葋	⿱艹胊

# hkcs_m9264
U+25D34	𥴴	⿱竹鉤

# Simplifications
U+9E32	鸲	⿰句鸟
U+31301	𱌁	⿰句黾
U+2CB67	𬭧	⿰钅眗
U+30B06	𰬆	⿰纟句
U+30D5B	𰵛	⿰讠句
U+30E81	𰺁	⿰车句
U+30F6D	𰽭	⿰钅句
U+9A79	驹	⿰马句
U+2CD8B	𬶋	⿰鱼句
U+2B81A	𫠚	⿰歯句
U+2CCAF	𬲯	⿰饣句

# Duplicates
U+20DDC	𠷜	𦰶
U+26BD7	𦯗	𦰶
U+26C86	𦲆	𦰶
