# 台
U+53F0	台	⿱厶口

# hkcs_m53f0
U+56FC	囼	⿴囗台
U+6020	怠	⿱台心
U+70B1	炱	⿱台火
U+7B1E	笞	⿱竹台
U+88AC	袬	⿳亠台𧘇
U+98B1	颱	⿺風台
U+25050	𥁐	⿱台皿

# hkcs_m53f0-p01-s00
U+4E68	乨	⿰台乚
U+5223	刣	⿰台刂
U+74F5	瓵	⿰台瓦
U+8F9D	辝	⿰台辛
U+90B0	邰	⿰台阝
U+38CD	㣍	⿰台彡
U+3C27	㰧	⿰台欠
U+20129	𠄩	⿰台二
U+2948E	𩒎	⿰台頁
U+31225	𱈥	⿰台鳥

# hkcs_m53f0-p02-s00
U+4F41	佁	⿰亻台
U+5158	兘	⿺元台
U+51B6	冶	⿰冫台
U+548D	咍	⿰口台
U+576E	坮	⿰土台
U+5B61	孡	⿰子台
U+6021	怡	⿰忄台
U+62AC	抬	⿰扌台
U+67B1	枱	⿰木台
U+6B86	殆	⿰歹台
U+6CBB	治	⿰氵台
U+70B2	炲	⿰火台
U+73C6	珆	⿰王台
U+7719	眙	⿰目台
U+79EE	秮	⿰禾台
U+7D3F	紿	⿰糸台
U+801B	耛	⿰耒台
U+80CE	胎	⿰⺼台
U+8A52	詒	⿰言台
U+8CBD	貽	⿰貝台
U+8DC6	跆	⿰𧾷台
U+8EE9	軩	⿰車台
U+8FE8	迨	⿺辶台
U+9236	鈶	⿰金台
U+98F4	飴	⿰飠台
U+99D8	駘	⿰馬台
U+9B90	鮐	⿰魚台
U+9F5D	齝	⿰齒台
U+3F82	㾂	⿸疒台
U+25649	𥙉	⿰示台
U+25E4B	𥹋	⿰米台
U+29FE1	𩿡	⿰鳥台

# hkcs_m53f0-p02-s01
U+59CB	始	⿰女台

# hkcs_m53f0-p04-s00
U+82D4	苔	⿱艹台
U+2029D	𠊝	⿱代台

# hkcs_m6020
U+7DFF	緿	⿰糸怠
U+421A	䈚	⿱竹怠
U+2B6CB	𫛋	⿰怠鳥
U+2C4D0	𬓐	⿺礼怠
U+2DD5F	𭵟	⿰火怠

# hkcs_m70b1
U+3B03	㬃	⿱日炱

# hkcs_m8f9d
U+4884	䢄	⿱辝𣏟
U+2449E	𤒞	⿱辝炎

# hkcs_m51b6
U+2C737	𬜷	⿱艹冶

# hkcs_m6021
U+26C80	𦲀	⿱艹怡

# hkcs_m6cbb
U+7B88	箈	⿱竹治
U+83ED	菭	⿱艹治

# hkcs_m82d4-p02-s00
U+20AC6	𠫆	⿰厚苔
U+22787	𢞇	⿰忄苔
U+22C25	𢰥	⿰扌苔
U+23E53	𣹓	⿰氵苔
U+24802	𤠂	⿰犭苔
U+2500C	𥀌	⿰皮苔
U+280D0	𨃐	⿰𧾷苔
U+29302	𩌂	⿰革苔

# hkcs_m59cb
U+21913	𡤓	⿱始買

# Simplifications
U+7ED0	绐	⿰纟台
U+8BD2	诒	⿰讠台
U+8D3B	贻	⿰贝台
U+9974	饴	⿰饣台
U+9A80	骀	⿰马台
U+9C90	鲐	⿰鱼台
U+2B5AD	𫖭	⿰台页
U+2CB40	𬭀	⿰钅台
U+310D7	𱃗	⿺风台
