# 司
U+53F8	司	司

# hkcs_m53f8
U+7B25	笥	⿱竹司
U+26B61	𦭡	⿱艹司

# hkcs_m53f8-p01-s00
U+8997	覗	⿰司見

# hkcs_m53f8-p02-s00
U+545E	呞	⿰口司
U+67CC	柌	⿰木司
U+6CC0	泀	⿰氵司
U+7960	祠	⿰示司
U+8A5E	詞	⿰言司
U+9270	鉰	⿰金司
U+98FC	飼	⿰飠司
U+36B8	㚸	⿰女司
U+37C3	㟃	⿰山司
U+43E4	䏤	⿰⺼司
U+220CA	𢃊	⿰布司
U+22A5A	𢩚	⿰扁司
U+24532	𤔲	⿰𤔔司
U+25136	𥄶	⿰目司
U+27260	𧉠	⿰虫司
U+2A5EA	𪗪	⿰齒司
U+2CD34	𬴴	⿰鬲司

# hkcs_m53f8-p02-s01
U+55E3	嗣	⿰嗣司
U+2EAF4	𮫴	⿰魚司

# hkcs_m53f8-p03-s00
U+5B60	孠	⿱司子
U+46D0	䛐	⿱司言
U+2BE19	𫸙	⿱司廾

# Simplifications
U+2C88A	𬢊	⿰司见
U+8BCD	词	⿰讠司
U+9972	饲	⿰饣司
U+2CE7F	𬹿	⿰齿司
