# 同
U+540C	同	同

# hkcs_m540c
U+5CDD	峝	⿱山同
U+7B52	筒	⿱竹同
U+833C	茼	⿱艹同
U+3E17	㸗	⿱父同
U+419A	䆚	⿱穴同
U+22209	𢈉	⿸广同
U+2B75B	𫝛	⿱相同

# hkcs_m540c-p01-s00
U+6219	戙	⿰同戈
U+38A5	㢥	⿰同弋
U+2A02D	𪀭	⿰同鳥

# hkcs_m540c-p02-s00
U+4F97	侗	⿰亻同
U+54C3	哃	⿰口同
U+578C	垌	⿰土同
U+59DB	姛	⿰女同
U+5CD2	峒	⿰山同
U+606B	恫	⿰忄同
U+630F	挏	⿰扌同
U+664D	晍	⿰日同
U+6850	桐	⿰木同
U+6D1E	洞	⿰氵同
U+70D4	烔	⿰火同
U+72EA	狪	⿰犭同
U+75CC	痌	⿸疒同
U+772E	眮	⿰目同
U+7850	硐	⿰石同
U+79F1	秱	⿰禾同
U+7CA1	粡	⿰米同
U+7D67	絧	⿰糸同
U+80F4	胴	⿰⺼同
U+8A77	詷	⿰言同
U+8FF5	迵	⿺辶同
U+916E	酮	⿰酉同
U+9285	銅	⿰金同
U+9907	餇	⿰飠同
U+99E7	駧	⿰馬同
U+9BA6	鮦	⿰魚同
U+34CA	㓊	⿰冫同
U+38DA	㣚	⿰彳同
U+4792	䞒	⿰赤同
U+22093	𢂓	⿰巾同

# hkcs_m6d1e
U+9718	霘	⿱雨洞

# hkcs_m9285
U+255B9	𥖹	⿱銅石

# Simplifications
U+94DC	铜	⿰钅同
U+9C96	鲖	⿰鱼同
U+299F2	𩧲	⿰马同
U+2B121	𫄡	⿰纟同
U+2B363	𫍣	⿰讠同
