# 各
U+5404	各	⿱夂口

# hkcs_m5404
U+5CC9	峉	⿱山各
U+6D1C	洜	⿱各水
U+7567	畧	⿱田各
U+7B3F	笿	⿱竹各
U+8316	茖	⿱艹各
U+95A3	閣	⿵門各
U+35C9	㗉	⿱㓞各
U+3929	㤩	⿱各心
U+290A3	𩂣	⿱雨各

# hkcs_m5404-p01-s00
U+654B	敋	⿰各攵
U+96D2	雒	⿰各隹
U+981F	頟	⿰各頁
U+9D45	鵅	⿰各鳥
U+34E2	㓢	⿰各刂
U+39B4	㦴	⿹戈各
U+3ABE	㪾	⿰各斤
U+438A	䎊	⿰各羽
U+22F1B	𢼛	⿰各攴
U+238B7	𣢷	⿰各欠

# hkcs_m5404-p02-s00
U+4F6B	佫	⿰亻各
U+54AF	咯	⿰口各
U+55E0	嗠	⿰孚各
U+578E	垎	⿰土各
U+5CC8	峈	⿰山各
U+606A	恪	⿰忄各
U+630C	挌	⿰扌各
U+683C	格	⿰木各
U+683C	格	⿰木各
U+6D1B	洛	⿰氵各
U+70D9	烙	⿰火各
U+72E2	狢	⿰犭各
U+73DE	珞	⿰王各
U+7565	略	⿰田各
U+784C	硌	⿰石各
U+7D61	絡	⿰糸各
U+80F3	胳	⿰⺼各
U+81F5	臵	⿰至各
U+86D2	蛒	⿰虫各
U+8849	衉	⿰血各
U+88BC	袼	⿰衤各
U+89E1	觡	⿰角各
U+8A7B	詻	⿰言各
U+8C89	貉	⿰豸各
U+8CC2	賂	⿰貝各
U+8DEF	路	⿰𧾷各
U+8F05	輅	⿰車各
U+916A	酪	⿰酉各
U+927B	鉻	⿰金各
U+990E	餎	⿰飠各
U+99F1	駱	⿰馬各
U+9ABC	骼	⿰骨各
U+9BA5	鮥	⿰魚各
U+9D3C	鴼	⿰鳥各
U+4029	䀩	⿰目各
U+4142	䅂	⿰禾各
U+47A6	䞦	⿺走各
U+49C4	䧄	⿰阝各
U+4D85	䶅	⿺鼠各
U+205C2	𠗂	⿰冫各
U+21161	𡅡	⿰噩各
U+224DC	𢓜	⿰彳各
U+24F65	𤽥	⿰白各
U+260C5	𦃅	⿰素各
U+28C74	𨱴	⿰镸各
U+2A2B2	𪊲	⿸鹿各
U+2A323	𪌣	⿺麥各
U+2B70D	𫜍	⿰鹿各
U+2E791	𮞑	⿺辶各

# hkcs_m5cc9
U+20E09	𠸉	⿰口峉

# hkcs_m7567
U+6482	撂	⿰扌畧
U+2B453	𫑓	⿺追畧
U+30A6A	𰩪	⿰立畧

# hkcs_m95a3-p02-s00
U+64F1	擱	⿰扌閣
U+6ACA	櫊	⿰木閣
U+21064	𡁤	⿰口閣
U+24050	𤁐	⿰氵閣
U+281BF	𨆿	⿰𧾷閣
U+2A9AB	𪦫	⿰女閣
U+2D7C9	𭟉	⿰忄閣
U+307EB	𰟫	⿰火閣

# hkcs_m981f
U+21F86	𡾆	⿱山頟

# hkcs_m683c
U+9FDA	鿚	⿰伊格
U+4237	䈷	⿱竹格
U+20E9D	𠺝	⿰口格
U+2A10E	𪄎	⿱格鳥

# hkcs_m683c-p02-s00
U+9FE4	鿤	⿰耶格
U+280F6	𨃶	⿰𧾷格
U+29E7F	𩹿	⿰魚格

# hkcs_m6d1b
U+843D	落	⿱艹洛

# hkcs_m843d-p02-s00
U+21029	𡀩	⿰口落
U+228C5	𢣅	⿰忄落
U+232DB	𣋛	⿰日落
U+252F7	𥋷	⿰目落
U+28B8E	𨮎	⿰金落
U+2B108	𫄈	⿰糸落
U+2D8A5	𭢥	⿰扌落
U+2E197	𮆗	⿰竹落

# hkcs_m7565
U+347C	㑼	⿰亻略
U+3A3C	㨼	⿱略手
U+430E	䌎	⿱略糸
U+2754C	𧕌	⿱略䖵

# hkcs_m8def
U+8557	蕗	⿱艹路
U+9732	露	⿱雨路
U+21F58	𡽘	⿱山路

# hkcs_m8def-p02-s00
U+6F5E	潞	⿰氵路
U+7490	璐	⿰王路
U+93F4	鏴	⿰金路
U+3BDD	㯝	⿰木路
U+21014	𡀔	⿰口路
U+22DC5	𢷅	⿰扌路
U+2488A	𤢊	⿰犭路
U+2748C	𧒌	⿰虫路
U+27E1A	𧸚	⿰貝路
U+283B2	𨎲	⿰車路
U+2B109	𫄉	⿰糸路

# hkcs_m8def-p03-s00
U+9DFA	鷺	⿱路鳥
U+2748D	𧒍	⿱路虫
U+29050	𩁐	⿱路隹
U+2B618	𫘘	⿱路馬

# hkcs_m8def-p04-s00
U+7C2C	簬	⿱竹路

# hkcs_m9732
U+8642	虂	⿱艹露
U+2415F	𤅟	⿰氵露
U+24AE2	𤫢	⿰王露

# hkcs_m8f05
U+7C35	簵	⿱竹輅

# Simplifications
U+7EDC	络	⿰纟各
U+8D42	赂	⿰贝各
U+8F82	辂	⿰车各
U+94EC	铬	⿰钅各
U+9979	饹	⿰饣各
U+9A86	骆	⿰马各
U+30D64	𰵤	⿰讠各
U+311EA	𱇪	⿰鱼各
U+3126E	𱉮	⿰各鸟
U+312D3	𱋓	⿺麦各

U+9E6D	鹭	⿱路鸟

U+9601	阁	⿵门各
U+6401	搁	⿰扌阁

U+310A5	𱂥	⿰各页
U+303B7	𰎷	⿱山𱂥

# 客
U+5BA2	客	⿱宀各

# hkcs_m5ba2
U+37EF	㟯	⿱山客
U+25C0B	𥰋	⿱竹客

# hkcs_m5ba2-p01-s00
U+984D	額	⿰客頁
U+238DF	𣣟	⿰客欠

# hkcs_m5ba2-p01-s01
U+2A0ED	𪃭	⿰客鳥
U+2B7ED	𫟭	⿰客阝

# hkcs_m5ba2-p02-s00
U+5580	喀	⿰口客
U+6118	愘	⿰忄客
U+63E2	揢	⿰扌客
U+6941	楁	⿰木客
U+78A6	碦	⿰石客
U+9AC2	髂	⿰骨客
U+4614	䘔	⿰血客
U+21E80	𡺀	⿰山客
U+280A5	𨂥	⿰𧾷客
U+2B4B4	𫒴	⿰金客

# hkcs_m5ba2-p03-s00
U+6119	愙	⿱客心
