# 吉
U+5409	吉	⿱士口

# hkcs_m5409
U+44C0	䓀	⿱艹吉
U+306C0	𰛀	⿹气吉

# hkcs_m5409-p01-s00
U+52BC	劼	⿰吉力
U+6B2F	欯	⿰吉欠
U+7FD3	翓	⿰吉羽
U+90C6	郆	⿰吉阝
U+9821	頡	⿰吉頁
U+9D36	鴶	⿰吉鳥
U+3416	㐖	⿰吉乚
U+34E4	㓤	⿰吉刂
U+25185	𥆅	⿰吉目
U+2782F	𧠯	⿰吉見
U+2BD9A	𫶚	⿱山⿲禾吉刂

# hkcs_m5409-p02-s00
U+4F76	佶	⿰亻吉
U+5921	夡	⿰多吉
U+59DE	姞	⿰女吉
U+62EE	拮	⿰扌吉
U+6D01	洁	⿰氵吉
U+72E4	狤	⿰犭吉
U+7848	硈	⿰石吉
U+79F8	秸	⿰禾吉
U+7D50	結	⿰糸吉
U+8D8C	趌	⿺走吉
U+92A1	銡	⿰金吉
U+978A	鞊	⿰革吉
U+9B9A	鮚	⿰魚吉
U+9EE0	黠	⿰黑吉
U+24204	𤈄	⿰火吉
U+24950	𤥐	⿰王吉
U+28C7B	𨱻	⿰镸吉
U+298B4	𩢴	⿰馬吉
U+2A044	𪁄	⿰鳥吉
U+2A5FE	𪗾	⿰齒吉
U+2B923	𫤣	⿺堯吉
U+2E1D5	𮇕	⿰米吉
U+2E2DC	𮋜	⿰老吉

# hkcs_m5409-p02-s01
U+54AD	咭	⿰口吉
U+6044	恄	⿰忄吉
U+6854	桔	⿰木吉
U+796E	祮	⿰示吉
U+8050	聐	⿰耳吉
U+86E3	蛣	⿰虫吉
U+88BA	袺	⿰衤吉
U+8A70	詰	⿰言吉
U+8FFC	迼	⿺辶吉
U+38DF	㣟	⿰彳吉
U+3E35	㸵	⿰牛吉
U+4092	䂒	⿰矢吉

# hkcs_m5409-p03-s00
U+569E	嚞	⿱吉喆
U+351B	㔛	⿱吉力
U+2152F	𡔯	⿱吉吉

# hkcs_m5409-p04-s00
U+9AFB	髻	⿱髟吉
U+2152F	𡔯	⿱吉吉

# hkcs_m5409-p06-s00
U+4996	䦖	⿵門吉

# hkcs_m9821
U+64F7	擷	⿰扌頡
U+7E88	纈	⿰糸頡

# hkcs_m9821-p02-s00
U+896D	襭	⿰衤頡
U+248BA	𤢺	⿰犭頡

# hkcs_m4f76
U+20443	𠑃	⿱佶鳥
U+29E14	𩸔	⿱佶魚

# hkcs_m7d50
U+9411	鐑	⿰金結
U+22882	𢢂	⿰忄結

# hkcs_m9ee0
U+4578	䕸	⿱艹黠
U+25DEB	𥷫	⿱竹黠

# Simplifications
U+9889	颉	⿰吉页
U+64B7	撷	⿰扌颉
U+7F2C	缬	⿰纟颉
U+2E5B1	𮖱	⿰衤颉

U+7ED3	结	⿰纟吉
U+8BD8	诘	⿰讠吉
U+9C92	鲒	⿰鱼吉
U+299F5	𩧵	⿰马吉
U+30F72	𰽲	⿰钅吉
