# 合
U+5408	合	合

# hkcs_m5408
U+530C	匌	⿹勹合
U+533C	匼	⿷匸合
U+95A4	閤	⿵門合
U+9FD6	鿖	⿱合一
U+3549	㕉	⿸厂合
U+3753	㝓	⿱宀合
U+211DE	𡇞	⿴囗合
U+22208	𢈈	⿸广合

# hkcs_m5408-p01-s00
U+6546	敆	⿰合攴
U+6B31	欱	⿰合欠
U+7FD6	翖	⿰合羽
U+90C3	郃	⿰合阝
U+981C	頜	⿰合頁
U+9D3F	鴿	⿰合鳥
U+34E3	㓣	⿰合刂
U+39F1	㧱	⿰合手
U+3A89	㪉	⿰合攵
U+49FB	䧻	⿰合隹
U+2A801	𪠁	⿰合卩

# hkcs_m5408-p02-s00
U+4F6E	佮	⿰亻合
U+51BE	冾	⿰冫合
U+54C8	哈	⿰口合
U+57A5	垥	⿰土合
U+59F6	姶	⿰女合
U+5CC6	峆	⿰山合
U+5E22	帢	⿰巾合
U+6070	恰	⿰忄合
U+62FE	拾	⿰扌合
U+6D3D	洽	⿰氵合
U+70DA	烚	⿰火合
U+73E8	珨	⿰王合
U+7846	硆	⿰石合
U+796B	祫	⿰示合
U+79F4	秴	⿰禾合
U+7CAD	粭	⿰米合
U+7D66	給	⿰糸合
U+86E4	蛤	⿰虫合
U+88B7	袷	⿰衤合
U+97D0	韐	⿰韋合
U+9904	餄	⿰飠合
U+9BAF	鮯	⿰魚合
U+9FD8	鿘	⿰伊合
U+9FE2	鿢	⿰耶合
U+38B5	㢵	⿰弓合
U+38DB	㣛	⿰彳合
U+3B58	㭘	⿰木合
U+3F91	㾑	⿸疒合
U+402B	䀫	⿰目合
U+43E9	䏩	⿰⺼合
U+446A	䑪	⿰舟合
U+47A9	䞩	⿺走合
U+4894	䢔	⿺辶合
U+20399	𠎙	⿰來合
U+220B7	𢂷	⿰巿合
U+29A42	𩩂	⿰骨合
U+2A447	𪑇	⿰黑合
U+2A601	𪘁	⿰齒合
U+2B865	𫡥	⿰乙合
U+2C317	𬌗	⿰牙合

# hkcs_m5408-p02-s01
U+8020	耠	⿰耒合
U+8A65	詥	⿰言合
U+8DF2	跲	⿰𧾷合
U+927F	鉿	⿰金合
U+9788	鞈	⿰革合
U+4D8E	䶎	⿰鼻合

# hkcs_m5408-p03-s00
U+9F95	龕	⿱合龍

# hkcs_m5408-p03-s01
U+5F07	弇	⿱合廾
U+643B	搻	⿱合𢪒
U+6A16	樖	⿱合柯
U+2020F	𠈏	⿱合人
U+24953	𤥓	⿱合玉
U+283DA	𨏚	⿰車⿱合革

# hkcs_m5408-p03-s02
U+7563	畣	⿱合田
U+3FEF	㿯	⿱合皮

# hkcs_m5408-p04-s00
U+7B54	答	⿱竹合
U+8345	荅	⿱艹合
U+419F	䆟	⿱穴合
U+4A10	䨐	⿱雨合
U+4D80	䶀	⿱鼓合
U+20DE1	𠷡	⿱百合
U+262B4	𦊴	⿱⺲合

# hkcs_m211de
U+211F6	𡇶	⿱𢎘𡇞
U+26CEC	𦳬	⿱艹𡇞

# hkcs_m211f6
U+20ED9	𠻙	⿰口𡇶

# hkcs_m34e3
U+7B9A	箚	⿱竹㓣

# hkcs_m6070
U+2A8FA	𪣺	⿰土恰

# hkcs_m62fe
U+6E41	湁	⿰氵拾

# hkcs_m6d3d
U+3B01	㬁	⿱日洽
U+3F4F	㽏	⿱洽甘

# hkcs_m7563
U+5896	墖	⿰土畣
U+2933C	𩌼	⿰革畣

# hkcs_m419f
U+25289	𥊉	⿰目䆟

# Simplifications
U+7ED9	给	⿰纟合
U+94EA	铪	⿰钅合
U+988C	颌	⿰合页
U+9978	饸	⿰饣合
U+9E3D	鸽	⿰合鸟
U+2B697	𫚗	⿰鱼合
U+2CBA4	𬮤	⿵门合
U+30D63	𰵣	⿰讠合
U+31086	𱂆	⿰韦合
