# 含
U+542B	含	⿱今口

# hkcs_m542b
U+7B68	筨	⿱竹含
U+839F	莟	⿱艹含
U+37D4	㟔	⿱山含
U+3937	㤷	⿰忄含
U+2093F	𠤿	⿷匚含
U+266DC	𦛜	⿰⺼含
U+27E63	𧹣	⿰赤含
U+2BB49	𫭉	⿴囗含

# hkcs_m542b-p01-s00
U+9837	頷	⿰含頁
U+34E7	㓧	⿰含刂
U+3F28	㼨	⿰含瓦
U+438F	䎏	⿰含羽
U+238BA	𣢺	⿰含欠
U+24663	𤙣	⿰含牛
U+286E3	𨛣	⿰含阝
U+2A05F	𪁟	⿰含鳥
U+2A20D	𪈍	⿰⿱含酉鳥
U+2BFB5	𫾵	⿰含攵
U+2D240	𭉀	⿰含甘
U+3104E	𱁎	⿰⿱含酉隹

# hkcs_m542b-p02-s00
U+5505	唅	⿰口含
U+5A22	娢	⿰女含
U+6657	晗	⿰日含
U+6892	梒	⿰木含
U+6D5B	浛	⿰氵含
U+7113	焓	⿰火含
U+7400	琀	⿰王含
U+86FF	蛿	⿰虫含
U+8A9D	誝	⿰言含
U+8C3D	谽	⿰谷含
U+92E1	鋡	⿰金含
U+99A0	馠	⿰香含
U+37CF	㟏	⿰山含
U+48FB	䣻	⿰酉含
U+20250	𠉐	⿰亻含
U+21A81	𡪁	⿸{hkcs-3771-c01}含
U+251A1	𥆡	⿰目含
U+254C2	𥓂	⿰石含
U+276BC	𧚼	⿰衤含
U+29223	𩈣	⿰面含
U+2E43D	𮐽	⿰苦含

# hkcs_m9837
U+27083	𧂃	⿱艹頷

# Variants
U+2B7D3	𫟓	莟
U+2BEA7	𫺧	㤷
U+2D1E5	𭇥	含

# Simplifications
U+9894	颔	⿰含页
U+30F85	𰾅	⿰钅含
