# 呈
U+5448	呈	⿱口𡈼

# hkcs_m5448
U+41F8	䇸	⿱竹呈

# hkcs_m5448-p01-s00
U+90E2	郢	⿰呈阝
U+229C4	𢧄	⿰呈戈
U+27848	𧡈	⿰呈見

# hkcs_m5448-p02-s00
U+4FB1	侱	⿰亻呈
U+57D5	埕	⿰土呈
U+5F8E	徎	⿰彳呈
U+609C	悜	⿰忄呈
U+6330	挰	⿰扌呈
U+686F	桯	⿰木呈
U+6D67	浧	⿰氵呈
U+73F5	珵	⿰王呈
U+7748	睈	⿰目呈
U+7A0B	程	⿰禾呈
U+88CE	裎	⿰衤呈
U+9172	酲	⿰酉呈
U+92E5	鋥	⿰金呈
U+9793	鞓	⿰革呈
U+4107	䄇	⿰示呈
U+2175A	𡝚	⿰女呈
U+2601A	𦀚	⿰糸呈
U+27D94	𧶔	⿰貝呈
U+2804E	𨁎	⿰𧾷呈
U+28251	𨉑	⿰身呈
U+296E6	𩛦	⿰飠呈
U+2D621	𭘡	⿰巾呈

# hkcs_m5448-p02-s01
U+812D	脭	⿰⺼呈

# hkcs_m5448-p16-s00
U+901E	逞	⿺辶呈

# hkcs_m6d67
U+5863	塣	⿱浧土

# hkcs_m7a0b
U+24A4F	𤩏	⿰王程

# Simplifications
U+9503	锃	⿰钅呈
U+27E53	𧹓	⿰贝呈
