# 呂
U+5442	呂	呂

# Source Code Separation
U+5415	吕	呂
U+5BAB	宫	宮
U+4FA3	侣	侶

# hkcs_m5442
U+5BAE	宮	⿱宀呂
U+71DF	營	⿱𤇾呂
U+7B65	筥	⿱竹呂
U+8392	莒	⿱艹呂
U+95AD	閭	⿵門呂
U+9EBF	麿	⿸麻呂
U+21C76	𡱶	⿸尸呂
U+2221A	𢈚	⿸广呂
U+25593	𥖓	⿰破呂
U+262BC	𦊼	⿱⺲呂

# hkcs_m5442-p01-s00
U+90D8	郘	⿰呂阝
U+25595	𥖕	⿰呂破
U+2A073	𪁳	⿰呂鳥

# hkcs_m5442-p01-s01
U+20B64	𠭤	⿰呂反
U+24CE7	𤳧	⿰呂異

# hkcs_m5442-p02-s00
U+4FB6	侶	⿰亻呂
U+635B	捛	⿰扌呂
U+68A0	梠	⿰木呂
U+7112	焒	⿰火呂
U+7A06	稆	⿰禾呂
U+7D7D	絽	⿰糸呂
U+8EB3	躳	⿰身呂
U+92C1	鋁	⿰金呂
U+36CE	㛎	⿰女呂
U+3F94	㾔	⿸疒呂
U+200F3	𠃳	⿺九呂
U+212FF	𡋿	⿰土呂
U+22672	𢙲	⿰忄呂
U+251BB	𥆻	⿰目呂
U+254C5	𥓅	⿰石呂
U+28E6C	𨹬	⿰阝呂

# hkcs_m5bae-p02-s00
U+718D	熍	⿰火宮
U+3D26	㴦	⿰氵宮
U+40D4	䃔	⿰石宮
U+20E52	𠹒	⿰口宮
U+2278F	𢞏	⿰忄宮
U+267A8	𦞨	⿰⺼宮
U+2BC5C	𫱜	⿰女宮

# hkcs_m8eb3
U+5314	匔	⿹勹躳
U+7AC6	竆	⿱穴躳

# Simplifications
U+94DD	铝	⿰钅呂
U+2C624	𬘤	⿰纟呂
