# 周
U+5468	周	⿵⺆⿱土口

# hkcs_m5468
U+595D	奝	⿱大周
U+970C	霌	⿱雨周
U+44DF	䓟	⿱艹周
U+4BFE	䯾	⿱髟周
U+25B90	𥮐	⿱竹周

# hkcs_m5468-p01-s00
U+5F6B	彫	⿰周彡
U+7FE2	翢	⿰周羽
U+90EE	郮	⿰周阝
U+96D5	雕	⿰周隹
U+9D70	鵰	⿰周鳥
U+34EE	㓮	⿰周刂
U+2199D	𡦝	⿰周孝
U+22F67	𢽧	⿰周攴

# hkcs_m5468-p01-s10
U+5F6B	彫	⿰周彡
U+96D5	雕	⿰周隹

# hkcs_m5468-p02-s00
U+501C	倜	⿰亻周
U+51CB	凋	⿰冫周
U+5541	啁	⿰口周
U+5A64	婤	⿰女周
U+5F9F	徟	⿰彳周
U+60C6	惆	⿰忄周
U+666D	晭	⿰日周
U+6906	椆	⿰木周
U+6DCD	淍	⿰氵周
U+7431	琱	⿰王周
U+7697	皗	⿰白周
U+776D	睭	⿰目周
U+7889	碉	⿰石周
U+7982	禂	⿰示周
U+7A20	稠	⿰禾周
U+7DA2	綢	⿰糸周
U+8729	蜩	⿰虫周
U+88EF	裯	⿰衤周
U+8CD9	賙	⿰貝周
U+8F16	輖	⿰車周
U+9031	週	⿺辶周
U+932D	錭	⿰金周
U+9A06	騆	⿰馬周
U+9BDB	鯛	⿰魚周
U+368B	㚋	⿰多周
U+37D8	㟘	⿰山周
U+3A04	㨄	⿰扌周
U+43BB	䎻	⿰耳周
U+47B4	䞴	⿺走周
U+49D3	䧓	⿰阝周
U+220D6	𢃖	⿰巾周
U+253E8	𥏨	⿰矢周
U+2808A	𨂊	⿰𧾷周
U+2BB80	𫮀	⿰土周
U+30027	𰀧	⿰丩周

# hkcs_m5468-p02-s01
U+8ABF	調	⿰言周
U+28851	𨡑	⿰酉周

# hkcs_m5f6b
U+7C13	簓	⿱竹彫
U+26E14	𦸔	⿱艹彫

# hkcs_m5f6b-p02-s00
U+27438	𧐸	⿰虫彫

# hkcs_m96d5-p02-s00
U+2753F	𧔿	⿰虫雕

# hkcs_m9d70
U+2A104	𪄄	⿰冫鵰

# Simplifications
U+7EF8	绸	⿰纟周
U+8C03	调	⿰讠周
U+8D52	赒	⿰贝周
U+9CB7	鲷	⿰鱼周
U+2B40F	𫐏	⿰车周
U+2B6F2	𫛲	⿰周鸟
U+2CB55	𬭕	⿰钅周

# hkcs_m8abf
U+24082	𤂂	⿰氵調
U+25D8F	𥶏	⿱竹調
U+277B4	𧞴	⿱衣調
