# 咢
U+54A2	咢	⿱吅亏

# hkcs_m54a2
U+6115	愕	⿰忄咢
U+843C	萼	⿱艹咢
U+904C	遌	⿺辶咢
U+9F76	齶	⿰齒咢
U+37E7	㟧	⿱山咢

# hkcs_m54a2-p01-s00
U+537E	卾	⿰咢卩
U+89A8	覨	⿰咢見
U+9102	鄂	⿰咢阝
U+984E	顎	⿰咢頁
U+9D9A	鶚	⿰咢鳥
U+34F5	㓵	⿰咢刂

# hkcs_m54a2-p02-s00
U+5054	偔	⿰亻咢
U+582E	堮	⿰土咢
U+5D3F	崿	⿰山咢
U+6E42	湂	⿰氵咢
U+816D	腭	⿰⺼咢
U+8AE4	諤	⿰言咢
U+9354	鍔	⿰金咢
U+9C10	鰐	⿰魚咢
U+35C1	㗁	⿰口咢
U+3B99	㮙	⿰木咢
U+2522D	𥈭	⿰目咢
U+25532	𥔲	⿰石咢
U+28EA8	𨺨	⿰阝咢

# Simplifications
U+989A	颚	⿰咢页
U+9E57	鹗	⿰咢鸟
U+8C14	谔	⿰讠咢
U+9537	锷	⿰钅咢
U+2EBCB	𮯋	⿰歯咢

# Variant (㖾)
U+35BE	㖾	咢	⿱吅屰
U+48DE	䣞	鄂	⿰㖾阝
U+907B	遻	遌	⿺辶㖾
U+398D	㦍	愕	⿰忄㖾
U+207CE	𠟎	㓵	⿰㖾刂
U+21447	𡑇	堮	⿰土㖾
U+2680D	𦠍	腭	⿰⺼㖾
U+29ED9	𩻙	鰐	⿰魚㖾
U+3022C	𰈬	㗁	⿰口㖾
U+303B5	𰎵	崿	⿰山㖾
U+303B6	𰎶	㟧	⿱山㖾
U+30C79	𰱹	萼	⿱艹㖾
U+30D46	𰵆	諤	⿰言㖾
U+3123D	𱈽	鶚	⿰㖾鳥
