# 咼
U+54BC	咼	⿵冎口

# hkcs_m54bc
U+5368	卨	⿱〓咼
U+7611	瘑	⿸疒咼
U+7AA9	窩	⿱穴咼
U+8435	萵	⿱艹咼
U+904E	過	⿺辶咼
U+3890	㢐	⿸广咼
U+4211	䈑	⿱竹咼
U+28D67	𨵧	⿵門咼

# hkcs_m54bc-p01-s00
U+526E	剮	⿰咼刂
U+228B8	𢢸	⿰咼㤅
U+23084	𣂄	⿰咼斗

# hkcs_m54bc-p01-s01
U+65E4	旤	⿰咼旡
U+6B44	歄	⿰咼欠
U+4ADA	䫚	⿰咼頁
U+209C5	𠧅	⿰咼卑
U+229D8	𢧘	⿰咼戈

# hkcs_m54bc-p02-s00
U+558E	喎	⿰口咼
U+581D	堝	⿰土咼
U+5AA7	媧	⿰女咼
U+6947	楇	⿰木咼
U+6E26	渦	⿰氵咼
U+7171	煱	⿰火咼
U+7327	猧	⿰犭咼
U+78A2	碢	⿰石咼
U+798D	禍	⿰示咼
U+7DFA	緺	⿰糸咼
U+8161	腡	⿰⺼咼
U+8778	蝸	⿰虫咼
U+8AE3	諣	⿰言咼
U+8E3B	踻	⿰𧾷咼
U+934B	鍋	⿰金咼
U+9A27	騧	⿰馬咼
U+4BDE	䯞	⿰骨咼
U+202B0	𠊰	⿰亻咼
U+20DCF	𠷏	⿰丸咼
U+2197E	𡥾	⿰子咼
U+21E6C	𡹬	⿰山咼
U+22778	𢝸	⿰忄咼
U+22C38	𢰸	⿰扌咼
U+249D7	𤧗	⿰王咼
U+25213	𥈓	⿰目咼
U+27910	𧤐	⿰角咼
U+2834B	𨍋	⿰車咼
U+29744	𩝄	⿰飠咼
U+29E62	𩹢	⿰魚咼
U+2A0C0	𪃀	⿰鳥咼

# hkcs_m54bc-p02-s10
U+23138	𣄸	⿰旡咼

# hkcs_m7aa9
U+2106E	𡁮	⿰口窩
U+218A0	𡢠	⿰女窩
U+2D4A8	𭒨	⿰女窩

# hkcs_m904e
U+7C3B	簻	⿱竹過
U+8596	薖	⿱艹過
U+41BC	䆼	⿱穴過

# hkcs_m904e-p01-s00
U+2A1B9	𪆹	⿰過鳥
U+2B44C	𫑌	⿰過氷
U+2B451	𫑑	⿰過年
U+2CA5F	𬩟	⿰過外
U+2CA67	𬩧	⿰過耒

# hkcs_m904e-p02-s00
U+64BE	撾	⿰扌過
U+6A9B	檛	⿰木過
U+6FC4	濄	⿰氵過
U+81BC	膼	⿰⺼過
U+9439	鐹	⿰金過
U+35FB	㗻	⿰口過
U+4664	䙤	⿰衤過
U+203C0	𠏀	⿰亻過
U+22157	𢅗	⿰巾過
U+255A4	𥖤	⿰石過
U+27496	𧒖	⿰虫過
U+28290	𨊐	⿰身過
U+297C2	𩟂	⿰飠過
U+2A1CD	𪇍	⿰鳥過
U+2CA55	𬩕	⿰過午
U+2E76B	𮝫	⿰車過

# hkcs_m904e-p02-s01
U+29F23	𩼣	⿰魚過

# hkcs_m798d
U+2105C	𡁜	⿰口禍

# Simplifications
U+5459	呙	⿱口內
U+5250	剐	⿰呙刂
U+57DA	埚	⿰土呙
U+5A32	娲	⿰女呙
U+6DA1	涡	⿰氵呙
U+7978	祸	⿰示呙
U+7A9D	窝	⿱穴呙
U+8136	脶	⿰⺼呙
U+83B4	莴	⿱艹呙
U+8717	蜗	⿰虫呙
U+9505	锅	⿰钅呙
U+359E	㖞	⿰口呙
U+3DBD	㶽	⿰火呙
U+4BC4	䯄	⿰马呙
U+2348C	𣒌	⿰木呙
U+2AA39	𪨹	⿰山呙
U+2B369	𫍩	⿰讠呙
U+2B86C	𫡬	⿰丸呙
U+2C025	𬀥	⿰旡呙
U+2C165	𬅥	⿰呙欠
U+2C3EE	𬏮	⿸疒呙
U+2CA28	𬨨	⿺辶呙
U+2CADA	𬫚	⿰钅呙
U+2E268	𮉨	⿰纟呙
U+309BF	𰦿	⿰石呙

# 过
U+8FC7	过	⿺辶寸
U+631D	挝	⿰扌过
U+3CE1	㳡	⿰氵过
U+2BA80	𫪀	⿰口过
U+2CCB8	𬲸	⿰饣过
U+2DA86	𭪆	⿰木过
U+30A7B	𰩻	⿱竹过
U+30C3E	𰰾	⿱艹过
U+30CBA	𰲺	⿰虫过
U+30F2D	𰼭	⿰金过
U+30F7E	𰽾	⿰钅过
