# 員
U+54E1	員	⿱口貝

# hkcs_m54e1
U+5713	圓	⿴囗員
U+7BD4	篔	⿱竹員
U+84B7	蒷	⿱艹員
U+9723	霣	⿱雨員
U+41AC	䆬	⿱穴員

# hkcs_m54e1-p01-s00
U+52DB	勛	⿰員力
U+9116	鄖	⿰員阝
U+9DB0	鶰	⿰員鳥
U+468B	䚋	⿰員見
U+4ADF	䫟	⿰員頁
U+217A9	𡞩	⿰員女
U+27E2B	𧸫	⿰員袞

# hkcs_m54e1-p01-s01
U+2BB0A	𫬊	⿰員局

# hkcs_m54e1-p02-s00
U+508A	傊	⿰亻員
U+5864	塤	⿰土員
U+612A	愪	⿰忄員
U+640D	損	⿰扌員
U+6B9E	殞	⿰歹員
U+6EB3	溳	⿰氵員
U+7189	熉	⿰火員
U+78D2	磒	⿰石員
U+7E1C	縜	⿰糸員
U+9695	隕	⿰阝員
U+97FB	韻	⿰音員
U+370F	㜏	⿰女員
U+405A	䁚	⿰目員
U+4423	䐣	⿰⺼員
U+481D	䠝	⿰𧾷員
U+22119	𢄙	⿰巾員
U+235FC	𣗼	⿰木員
U+24814	𤠔	⿰犭員
U+27718	𧜘	⿰衤員

# hkcs_m5713
U+2122F	𡈯	⿱不圓

# hkcs_m5713-p01-s00
U+2A8B0	𪢰	⿰圓丸

# hkcs_m5713-p02-s00
U+28B66	𨭦	⿰金圓

# hkcs_m52db
U+243E9	𤏩	⿱勛灬

# Simplifications
U+5458	员	⿱口贝
U+52CB	勋	⿰员力
U+5706	圆	⿴囗员
U+57D9	埙	⿰土员
U+635F	损	⿰扌员
U+6B92	殒	⿰歹员
U+6DA2	涢	⿰氵员
U+7B7C	筼	⿱竹员
U+90E7	郧	⿰员阝
U+9668	陨	⿰阝员
U+36E3	㛣	⿰女员
U+2B6EB	𫛫	⿰员鸟
U+2BB19	𫬙	⿰员袞
U+30850	𰡐	⿰犭员
U+30B1A	𰬚	⿰纟员
