# 啇
U+5547	啇	啇

# hkcs_m5547
U+8510	蔐	⿱艹啇

# hkcs_m5547-p01-s00
U+6575	敵	⿰啇攵
U+6B52	歒	⿰啇欠
U+750B	甋	⿰啇瓦
U+207B6	𠞶	⿰啇刂
U+20897	𠢗	⿰啇力
U+23089	𣂉	⿰啇斗
U+23BF5	𣯵	⿰啇毛
U+2A131	𪄱	⿰啇鳥

# hkcs_m5547-p02-s00
U+5600	嘀	⿰口啇
U+5891	墑	⿰土啇
U+5AE1	嫡	⿰女啇
U+6458	摘	⿰扌啇
U+6A00	樀	⿰木啇
U+6EF4	滴	⿰氵啇
U+8B2B	謫	⿰言啇
U+8C74	豴	⿰豕啇
U+8E62	蹢	⿰𧾷啇
U+9069	適	⿺辶啇
U+93D1	鏑	⿰金啇
U+3480	㒀	⿰亻啇
U+3803	㠃	⿰山啇
U+3E4D	㹍	⿰牛啇
U+4064	䁤	⿰目啇
U+429E	䊞	⿰米啇
U+43AE	䎮	⿰耒啇
U+4431	䐱	⿰⺼啇
U+4657	䙗	⿰衤啇
U+4BB0	䮰	⿰馬啇
U+4D42	䵂	⿺麥啇
U+204BF	𠒿	⿰光啇
U+2483B	𤠻	⿰犭啇
U+24A2C	𤨬	⿰王啇
U+24E5E	𤹞	⿸疒啇
U+25550	𥕐	⿰石啇
U+256DA	𥛚	⿰示啇
U+25866	𥡦	⿰禾啇
U+265D1	𦗑	⿰耳啇
U+273F8	𧏸	⿰虫啇
U+27F66	𧽦	⿺走啇
U+2977F	𩝿	⿰飠啇
U+2A40F	𪐏	⿰黍啇
U+2AE67	𪹧	⿰火啇

# hkcs_m6575
U+27071	𧁱	⿱艹敵
U+30147	𰅇	⿱敵刀

# hkcs_m8e62
U+270D0	𧃐	⿱艹蹢

# hkcs_m9069
U+64FF	擿	⿰扌適
U+74CB	瓋	⿰王適
U+85E1	藡	⿱艹適
U+8B81	讁	⿰言適
U+3C05	㰅	⿰木適
U+2041D	𠐝	⿰亻適
U+218EA	𡣪	⿰女適
U+24077	𤁷	⿰氵適
U+248BC	𤢼	⿰犭適
U+255BE	𥖾	⿰石適
U+28BB9	𨮹	⿰金適

# Simplifications
U+8C2A	谪	⿰讠啇
U+955D	镝	⿰钅啇
U+2B62E	𫘮	⿰马啇
U+312EA	𱋪	⿺麦啇

# Variant (啻)
U+22FEA	𢿪	⿰啻攴
U+2ABD9	𪯙	⿰啻攵
U+2A1A1	𪆡	⿰啻鳥
U+2187F	𡡿	⿰女啻
U+2368C	𣚌	⿰木啻
U+23FAA	𣾪	⿰氵啻
U+27B0D	𧬍	⿰言啻
U+28159	𨅙	⿰𧾷啻
U+285C1	𨗁	⿺辶啻
U+28B19	𨬙	⿰金啻
U+2651D	𦔝	⿰耒啻
U+27750	𧝐	⿰衤啻
U+2A37C	𪍼	⿺麥啻

# 啻
U+557B	啻	⿱帝口

# hkcs_m557b
U+81AA	膪	⿰⺼啻
U+2256E	𢕮	⿰彳啻
U+22D28	𢴨	⿰扌啻
