# 善
U+5584	善	善

# hkcs_m5584
U+2954A	𩕊	⿰善頁

# hkcs_m5584-p01-s00
U+657E	敾	⿰善攵
U+6B5A	歚	⿰善欠
U+912F	鄯	⿰善阝
U+3AA8	㪨	⿰善攴
U+207E4	𠟤	⿰善刂
U+30387	𰎇	⿰善尾

# hkcs_m5584-p02-s00
U+58A1	墡	⿰土善
U+78F0	磰	⿰石善
U+7E55	繕	⿰糸善
U+81B3	膳	⿰⺼善
U+87EE	蟮	⿰虫善
U+9425	鐥	⿰金善
U+994D	饍	⿰飠善
U+9C54	鱔	⿰魚善
U+3DFD	㷽	⿰火善
U+20FBA	𠾺	⿰口善
U+22886	𢢆	⿰忄善
U+22D48	𢵈	⿰扌善
U+24EAA	𤺪	⿸疒善
U+252B3	𥊳	⿰目善
U+256F6	𥛶	⿰示善
U+27DF6	𧷶	⿰貝善
U+288C1	𨣁	⿰酉善
U+29990	𩦐	⿰馬善
U+2A376	𪍶	⿺麥善
U+2B15E	𫅞	⿰良善
U+2B161	𫅡	⿰羞善

# hkcs_m5584-p02-s01
U+50D0	僐	⿰亻善
U+5AF8	嫸	⿰女善
U+6A4F	橏	⿰木善
U+3D5B	㵛	⿰氵善

# Simplifications
U+7F2E	缮	⿰纟善
U+9CDD	鳝	⿰鱼善
U+4985	䦅	⿰钅善
U+2CE4E	𬹎	⿺麦善
