# 喬
U+55AC	喬	⿱夭口冋

# hkcs_m55ac
U+6BCA	毊	⿱殸喬
U+7C25	簥	⿱竹喬
U+854E	蕎	⿱艹喬
U+376F	㝯	⿱宀喬
U+3810	㠐	⿱山喬
U+29BD8	𩯘	⿱髟喬

# hkcs_m55ac-p01-s00
U+52EA	勪	⿰喬力
U+657D	敽	⿰喬攴
U+657F	敿	⿰喬攵
U+9DEE	鷮	⿰喬鳥
U+4397	䎗	⿰喬羽
U+20FD5	𠿕	⿰喬亢
U+21C18	𡰘	⿰喬尤
U+22EE4	𢻤	⿰喬支
U+23919	𣤙	⿰喬欠
U+23BF9	𣯹	⿰喬毛
U+28770	𨝰	⿰喬阝

# hkcs_m55ac-p02-s00
U+58A7	墧	⿰土喬
U+5B0C	嬌	⿰女喬
U+5C69	屩	⿸尸⿰彳喬
U+5DA0	嶠	⿰山喬
U+6A4B	橋	⿰木喬
U+71C6	燆	⿰火喬
U+729E	犞	⿰牛喬
U+7362	獢	⿰犭喬
U+77EF	矯	⿰矢喬
U+7904	礄	⿰石喬
U+7A5A	穚	⿰禾喬
U+7E51	繑	⿰糸喬
U+87DC	蟜	⿰虫喬
U+8B51	譑	⿰言喬
U+8E7B	蹻	⿰𧾷喬
U+8F4E	轎	⿰車喬
U+9408	鐈	⿰金喬
U+97BD	鞽	⿰革喬
U+9A55	驕	⿰馬喬
U+9C4E	鱎	⿰魚喬
U+3897	㢗	⿸广喬
U+46A9	䚩	⿰角喬
U+22139	𢄹	⿰巾喬
U+2256A	𢕪	⿰彳喬
U+23FB7	𣾷	⿰氵喬
U+24A5D	𤩝	⿰王喬
U+25F31	𥼱	⿰米喬
U+26493	𦒓	⿰羽喬
U+26A9E	𦪞	⿰舟喬
U+28CAD	𨲭	⿰镸喬
U+2A377	𪍷	⿺麥喬
U+2A8A1	𪢡	⿰吿喬

# hkcs_m55ac-p02-s01
U+50D1	僑	⿰亻喬
U+618D	憍	⿰忄喬
U+649F	撟	⿰扌喬

# hkcs_m55ac-p02-s10
U+77EF	矯	⿰矢喬
U+8F4E	轎	⿰車喬
U+9A55	驕	⿰馬喬

# hkcs_m55ac-p03-s00
U+4009	䀉	⿱喬皿

# hkcs_m55ac-p16-s00
U+48AA	䢪	⿺辶喬

# hkcs_m55ac-p16-s01
U+8DAB	趫	⿺走喬
U+21C11	𡰑	⿺尢喬

# hkcs_m6a4b
U+270BC	𧂼	⿱艹橋

# hkcs_m77ef-p02-s00
U+22E63	𢹣	⿰扌矯
U+2A8A4	𪢤	⿰口矯

# hkcs_m8f4e-p02-s00
U+2116B	𡅫	⿰口轎
U+25351	𥍑	⿰目轎

# hkcs_m9a55-p02-s00
U+2118C	𡆌	⿰口驕

# 乔
U+4E54	乔	乔
U+2AD51	𪵑	⿱殸乔
U+835E	荞	⿱艹乔
U+3126C	𱉬	⿰乔鸟
U+2A70E	𪜎	⿰乔亢
U+30269	𰉩	⿰土乔
U+5A07	娇	⿰女乔
U+5CE4	峤	⿰山乔
U+6865	桥	⿰木乔
U+2AEAD	𪺭	⿰牛乔
U+77EB	矫	⿰矢乔
U+785A	硚	⿰石乔
U+2B2B8	𫊸	⿰虫乔
U+2B364	𫍤	⿰讠乔
U+2B3CB	𫏋	⿰𧾷乔
U+8F7F	轿	⿰车乔
U+2B4F1	𫓱	⿰钅乔
U+9792	鞒	⿰革乔
U+9A84	骄	⿰马乔
U+311E9	𱇩	⿰鱼乔
U+2B32F	𫌯	⿰角乔
U+2AA17	𪨗	⿸尸⿰彳乔
U+3CE2	㳢	⿰氵乔
U+2CB84	𬮄	⿰镸乔
U+4FA8	侨	⿰亻乔
U+392D	㤭	⿰忄乔
U+6322	挢	⿰扌乔
U+25062	𥁢	⿱乔皿

# 𠳮
U+20CEE	𠳮	⿱𠳮冋
U+69D7	槗	⿰木𠳮
U+22C6A	𢱪	⿰扌𠳮
U+2482C	𤠬	⿰犭𠳮
U+260E3	𦃣	⿰糸𠳮
U+2647D	𦑽	⿰𠳮羽
U+27926	𧤦	⿰角𠳮
U+280E7	𨃧	⿰𧾷𠳮
U+28384	𨎄	⿰車𠳮
U+2931A	𩌚	⿰革𠳮
U+29E99	𩺙	⿰魚𠳮
U+2A118	𪄘	⿰𠳮鳥
U+2CFBF	𬾿	⿰亻𠳮

U+2B78E	𫞎	槗	⿰木𠳮
U+2B78F	𫞏	槗	⿰木𠳮
