# 因
U+56E0	因	⿴囗大

# hkcs_m56e0
U+6C24	氤	⿹气因
U+7B43	筃	⿱竹因
U+8335	茵	⿱艹因
U+2A517	𪔗	⿱鼓因

# hkcs_m56e0-p01-s00
U+6B2D	欭	⿰因欠
U+206ED	𠛭	⿰因刂
U+2085B	𠡛	⿰因力
U+2172D	𡜭	⿰因女
U+24BE0	𤯠	⿰因生
U+2EB34	𮬴	⿰因鳥

# hkcs_m56e0-p02-s00
U+54BD	咽	⿰口因
U+59FB	姻	⿰女因
U+6836	栶	⿰木因
U+6D07	洇	⿰氵因
U+70DF	烟	⿰火因
U+73DA	珚	⿰王因
U+79F5	秵	⿰禾因
U+7D6A	絪	⿰糸因
U+80ED	胭	⿰⺼因
U+88C0	裀	⿰衤因
U+92A6	銦	⿰金因
U+9787	鞇	⿰革因
U+99F0	駰	⿰馬因
U+363B	㘻	⿰土因
U+39E2	㧢	⿰扌因
U+3E36	㸶	⿰牛因
U+40A9	䂩	⿰石因
U+4104	䄄	⿰示因
U+4370	䍰	⿰羊因
U+205C3	𠗃	⿰冫因
U+24D91	𤶑	⿸疒因
U+29DBE	𩶾	⿰魚因
U+2A736	𪜶	⿰亻因

# hkcs_m56e0-p03-s00
U+6069	恩	⿱因心

# hkcs_m8335-p02-s00
U+217FB	𡟻	⿰女茵

# hkcs_m6069
U+84BD	蒽	⿱艹恩

# hkcs_m6069-p02-s00
U+55EF	嗯	⿰口恩
U+6441	摁	⿰扌恩
U+717E	煾	⿰火恩
U+4170	䅰	⿰禾恩
U+217EF	𡟯	⿰女恩
U+227B4	𢞴	⿰忄恩
U+24A12	𤨒	⿰王恩
U+28A9C	𨪜	⿰金恩

# hkcs_m6069-p02-s01
U+2B8C6	𫣆	⿰亻恩

# Simplifications
U+94DF	铟	⿰钅因
U+9A83	骃	⿰马因
U+2C621	𬘡	⿰纟因

# Variant (囙)
U+56D9	囙	囙
U+20C38	𠰸	⿰口囙
U+216F8	𡛸	⿰女囙
U+241C6	𤇆	⿰火囙
U+2764A	𧙊	⿰衤囙
U+2DC0A	𭰊	⿰氵囙
U+3064C	𰙌	⿰囙欠
U+31114	𱄔	⿰馬囙
