# 囧
U+56E7	囧	囧

# hkcs_m56e7
U+6719	朙	⿰囧月
U+8394	莔	⿱艹囧
U+3D05	㴅	⿱水囧
U+2136C	𡍬	⿱圥囧
U+21738	𡜸	⿱囧女
U+24BEC	𤯬	⿱生囧
U+25070	𥁰	⿱囧皿
U+29070	𩁰	⿱雚囧

U+3D04	㴄	⿰氵囧

# hkcs_m56e7-p07-s00
U+23C21	𣰡	⿱⿰囧囧毛

# hkcs_m6719-p01-s00
U+2A18C	𪆌	⿰朙鳥

# hkcs_m6719-p03-s00
U+25097	𥂗	⿱朙皿

# 冏
U+518F	冏	冏

# hkcs_m518f
U+5DC2	巂	⿳屮隹冏
U+96DF	雟	⿳屮隹冏
U+77DE	矞	⿱矛冏
U+88D4	裔	⿱衣冏
U+27A1D	𧨝	⿰言冏

# hkcs_m518f-p02-s00
U+57DB	埛	⿰土冏
U+6D7B	浻	⿰氵冏
U+70F1	烱	⿰火冏
U+7D97	綗	⿰糸冏
U+34CF	㓏	⿰冫冏
U+392F	㤯	⿰忄冏
U+489B	䢛	⿺辶冏
U+4B90	䮐	⿰馬冏
U+21E00	𡸀	⿰山冏
U+220B6	𢂶	⿰巾冏
U+25E82	𥺂	⿰米冏

# hkcs_m518f-p07-s00
U+2769E	𧚞	⿳亠冏𧘇

# hkcs_m77de
U+50EA	僪	⿰亻矞
U+9731	霱	⿱雨矞
U+41B7	䆷	⿱穴矞

# hkcs_m77de-p01-s00
U+5280	劀	⿰矞刂
U+6C04	氄	⿰矞毛
U+9DF8	鷸	⿰矞鳥
U+22A0C	𢨌	⿰矞戈
U+25390	𥎐	⿰矞出
U+25395	𥎕	⿰矞戌
U+26491	𦒑	⿰矞羽

# hkcs_m77de-p02-s00
U+61B0	憰	⿰忄矞
U+6A58	橘	⿰木矞
U+6F4F	潏	⿰氵矞
U+71CF	燏	⿰火矞
U+8B4E	譎	⿰言矞
U+9079	遹	⿺辶矞
U+940D	鐍	⿰金矞
U+22D6E	𢵮	⿰扌矞
U+2339B	𣎛	⿰月矞
U+26808	𦠈	⿰⺼矞
U+2963B	𩘻	⿺風矞

# hkcs_m77de-p02-s01
U+564A	噊	⿰口矞
U+735D	獝	⿰犭矞
U+749A	璚	⿰王矞
U+77B2	瞲	⿰目矞
U+7E58	繘	⿰糸矞
U+8E6B	蹫	⿰𧾷矞
U+9A48	驈	⿰馬矞
U+9C4A	鱊	⿰魚矞
U+490E	䤎	⿰酉矞
U+256EF	𥛯	⿰示矞
U+26494	𦒔	⿰羽矞
U+27450	𧑐	⿰虫矞
U+27743	𧝃	⿰衤矞
U+2793E	𧤾	⿰角矞
U+27DFE	𧷾	⿰貝矞
U+27F7B	𧽻	⿺走矞
U+2A280	𪊀	⿰鹵矞
U+2D4A0	𭒠	⿰女矞

# hkcs_m9079-p01-s00
U+2A204	𪈄	⿰遹鳥

# hkcs_m88d4
U+3D5D	㵝	⿰氵裔
U+454D	䕍	⿱艹裔
U+28606	𨘆	⿺辶裔

# Simplifications
U+30D6A	𰵪	⿰讠冏

U+2B139	𫄹	⿰纟巂
U+2B514	𫔔	⿰钅巂
U+2B631	𫘱	⿰马巂

U+9E6C	鹬	⿰矞鸟
U+8C32	谲	⿰讠矞
U+2B50E	𫔎	⿰钅矞
U+2B6AA	𫚪	⿰鱼矞
U+2CC86	𬲆	⿺风矞
U+30B3B	𰬻	⿰纟矞
U+3116B	𱅫	⿰马矞


# 冋
U+518B	冋	⿵冂口

# hkcs_m518b
U+6243	扃	⿸戶冋
U+82D8	苘	⿱艹冋
U+8FE5	迥	⿺辶冋
U+221FA	𢇺	⿸广冋

# hkcs_m518b-p02-s00
U+5770	坰	⿰土冋
U+6CC2	泂	⿰氵冋
U+70AF	炯	⿰火冋
U+7D45	絅	⿰糸冋
U+8A57	詗	⿰言冋
U+8FE5	迥	⿺辶冋
U+99C9	駉	⿰馬冋
U+3EBE	㺾	⿰王冋
U+22117	𢄗	⿰帛冋
U+23412	𣐒	⿰木冋
U+2544E	𥑎	⿰石冋
U+296B1	𩚱	⿰飠冋

# hkcs_m8fe5-p02-s00
U+23532	𣔲	⿰木迥
U+23E54	𣹔	⿰氵迥

# Simplifications
U+4339	䌹	⿰纟冋
U+8BC7	诇	⿰讠冋
U+2CCF6	𬳶	⿰马冋
