# 圭
U+572D	圭	⿱土土

# hkcs_m572d
U+605A	恚	⿱圭心
U+7A90	窐	⿱穴圭
U+7B40	筀	⿱竹圭
U+7F63	罣	⿱⺲圭
U+8325	茥	⿱艹圭
U+95A8	閨	⿵門圭
U+9F03	鼃	⿱圭黽
U+45AF	䖯	⿱圭虫
U+4675	䙵	⿱西圭

# hkcs_m572d-p01-s00
U+5232	刲	⿰圭刂
U+52B8	劸	⿰圭力
U+5366	卦	⿰圭卜
U+5C01	封	⿰圭寸
U+8857	街	⿲彳圭亍
U+90BD	邽	⿰圭阝
U+90CC	郌	⿰圭邑
U+3A88	㪈	⿰圭攴
U+3C2A	㰪	⿰圭欠
U+4CCF	䳏	⿰圭鳥
U+4D77	䵷	⿰圭黽
U+2D176	𭅶	⿰圭卩

# hkcs_m572d-p02-s00
U+4F73	佳	⿰亻圭
U+54C7	哇	⿰口圭
U+5A03	娃	⿰女圭
U+5F8D	徍	⿰彳圭
U+6302	挂	⿰扌圭
U+6646	晆	⿰日圭
U+6842	桂	⿰木圭
U+7566	畦	⿰田圭
U+7845	硅	⿰石圭
U+80FF	胿	⿰⺼圭
U+89DF	觟	⿰角圭
U+8A7F	詿	⿰言圭
U+9ECA	黊	⿰黃圭
U+392C	㤬	⿰忄圭
U+4145	䅅	⿰禾圭
U+47A8	䞨	⿺走圭
U+4BD3	䯓	⿰骨圭
U+212E3	𡋣	⿰土圭
U+2565E	𥙞	⿰示圭
U+2E12D	𮄭	⿰立圭

# hkcs_m572d-p02-s01
U+6D3C	洼	⿰氵圭
U+70D3	烓	⿰火圭
U+73EA	珪	⿰王圭
U+772D	眭	⿰目圭
U+7D53	絓	⿰糸圭
U+86D9	蛙	⿰虫圭
U+88BF	袿	⿰衤圭
U+8DEC	跬	⿰𧾷圭
U+9288	銈	⿰金圭
U+9BAD	鮭	⿰魚圭
U+3F8F	㾏	⿸疒圭

# hkcs_m572d-p02-s02
U+978B	鞋	⿰革圭

# hkcs_m605a
U+3707	㜇	⿰女恚
U+25256	𥉖	⿰目恚

# hkcs_m7a90-p02-s00
U+6F25	漥	⿰氵窐

# hkcs_m52b8
U+2086C	𠡬	⿰亻劸

# hkcs_m5366
U+5569	啩	⿰口卦
U+7F6B	罫	⿱⺲卦
U+28D57	𨵗	⿵門卦

# hkcs_m5366-p02-s00
U+639B	掛	⿰扌卦
U+8902	褂	⿰衤卦
U+2604A	𦁊	⿰糸卦
U+29CF4	𩳴	⿰鬼卦

# hkcs_m5c01
U+5D36	崶	⿱山封
U+5E47	幇	⿱封巾
U+6E57	湗	⿰氵封
U+728E	犎	⿱封牛
U+7BC8	篈	⿱竹封
U+8451	葑	⿱艹封
U+42FD	䋽	⿰糸封
U+30FE3	𰿣	⿵門封

# hkcs_m5c01-p03-s00
U+583C	堼	⿱封土
U+5E6B	幫	⿱封帛
U+97A4	鞤	⿱封革
U+3702	㜂	⿱封女
U+276DC	𧛜	⿱封衣

# hkcs_m5c01-p03-s01
U+3A0D	㨍	⿱封手
U+25002	𥀂	⿱封皮

# hkcs_m4f73
U+9FBF	龿	⿱艹佳
U+369D	㚝	⿱大佳

# hkcs_m5a03
U+3968	㥨	⿱娃心
U+23541	𣕁	⿱娃木

# hkcs_m6842
U+84D5	蓕	⿱艹桂
U+2DD63	𭵣	⿱桂灬

# hkcs_m6842-p02-s00
U+6E8E	溎	⿰氵桂
U+2526F	𥉯	⿰目桂

# hkcs_m9eca
U+8633	蘳	⿱艹黊

# hkcs_m6d3c
U+7AAA	窪	⿱穴洼
U+4A1F	䨟	⿱雨洼

# hkcs_m978b-p07-s00
U+56A1	嚡	⿰口鞋

# Simplifications
U+8BD6	诖	⿰讠圭
U+95FA	闺	⿵门圭
U+9C91	鲑	⿰鱼圭
U+2B4EF	𫓯	⿰钅圭
U+2E264	𮉤	⿰纟圭
U+31264	𱉤	⿰圭鸟

U+2CBAF	𬮯	⿵门卦
U+30B2D	𰬭	⿰纟封


# 厓
U+5393	厓	⿸厂圭

# hkcs_m5393
U+5D16	崖	⿱山厓

# hkcs_m5393-p01-s00
U+2784B	𧡋	⿰厓見

# hkcs_m5393-p02-s00
U+5540	啀	⿰口厓
U+5810	堐	⿰土厓
U+5A3E	娾	⿰女厓
U+5D15	崕	⿰山厓
U+6371	捱	⿰扌厓
U+6DAF	涯	⿰氵厓
U+775A	睚	⿰目厓
U+477D	䝽	⿰貝厓
U+24990	𤦐	⿰王厓
U+28089	𨂉	⿰𧾷厓
U+2A62C	𪘬	⿰齒厓

# hkcs_m5393-p02-s01
U+2028E	𠊎	⿰亻厓

# hkcs_m5d16-p02-s00
U+560A	嘊	⿰口崖
U+6F04	漄	⿰氵崖
U+25285	𥊅	⿰目崖
U+2CFD5	𬿕	⿰亻崖
U+2D3E1	𭏡	⿰土崖
U+2EBD2	𮯒	⿰齒崖

# hkcs_m5d16-p16-s00
U+285AD	𨖭	⿺辶崖

# hkcs_m6daf
U+20F4E	𠽎	⿰口涯
