# 坐
U+5750	坐	坐

# hkcs_m5750
U+590E	夎	⿱坐夂
U+687D	桽	⿱木坐
U+9AFD	髽	⿱髟坐
U+3767	㝧	⿱安坐
U+499F	䦟	⿵門坐
U+2162B	𡘫	⿱大坐
U+2598A	𥦊	⿱穴坐
U+25B6D	𥭭	⿱竹坐

# hkcs_m5750-p01-s00
U+5249	剉	⿰坐刂
U+22490	𢒐	⿰坐彡
U+286CF	𨛏	⿰坐阝

# hkcs_m5750-p02-s00
U+5511	唑	⿰口坐
U+632B	挫	⿰扌坐
U+75E4	痤	⿸疒坐
U+7749	睉	⿰目坐
U+77EC	矬	⿰矢坐
U+8D96	趖	⿺走坐
U+92BC	銼	⿰金坐
U+36D7	㛗	⿰女坐
U+37C7	㟇	⿰山坐
U+40B3	䂳	⿰石坐
U+47F6	䟶	⿰𧾷坐
U+23D36	𣴶	⿰氵坐

# hkcs_m5750-p02-s01
U+4FB3	侳	⿰亻坐
U+811E	脞	⿰⺼坐
U+3B6B	㭫	⿰木坐
U+21BE8	𡯨	⿺尢坐
U+2B429	𫐩	⿺辶坐

# hkcs_m5750-p04-s00
U+839D	莝	⿱艹坐

# hkcs_m590e-p04-s00
U+84CC	蓌	⿱艹夎

# hkcs_m5ea7
U+84D9	蓙	⿱艹座

# hkcs_m5ea7-p02-s00
U+213BB	𡎻	⿰土座
U+235B5	𣖵	⿰木座
U+28AC8	𨫈	⿰金座
U+2ADB6	𪶶	⿰氵座

# hkcs_m839d-p26-s00
U+9073	遳	⿺辶莝

# Simplifications
U+49B7	䦷	⿵门坐
U+9509	锉	⿰钅坐

# Variant (㘴)
U+3634	㘴	㘴
U+25BAD	𥮭	⿱竹㘴
U+2B776	𫝶	⿰广㘴
U+253E7	𥏧	⿰矢㘴

# Variant (𡋐)
U+212D0	𡋐	𡋐
U+22270	𢉰	⿰广𡋐
U+224A1	𢒡	⿰𡋐彡
U+27F3B	𧼻	⿺走𡋐

# Variant (𡋲)
U+212F2	𡋲	𡋲
U+202FF	𠋿	⿰亻𡋲
U+20790	𠞐	⿰𡋲刂
U+217FD	𡟽	⿰女𡋲
U+22C96	𢲖	⿰扌𡋲
U+25262	𥉢	⿰目𡋲
U+29BA2	𩮢	⿱髟𡋲
