# 坴
U+5774	坴	⿱圥土

# hkcs_m5774
U+9035	逵	⿺辶坴

# hkcs_m5774-p01-s00
U+52CE	勎	⿰坴力
U+57F6	埶	⿰坴{hkcs-4e2e-v01}
U+9D71	鵱	⿰坴鳥
U+9FB3	龳	⿰坴坴
U+21390	𡎐	⿰坴丮
U+24B5D	𤭝	⿰坴瓦
U+28FF2	𨿲	⿰坴隹

# hkcs_m5774-p01-s01
U+71C5	燅	⿰坴炎

# hkcs_m5774-p02-s00
U+6DD5	淕	⿰氵坴
U+7766	睦	⿰目坴
U+7A11	稑	⿰禾坴
U+8E1B	踛	⿰𧾷坴
U+9334	錴	⿰金坴
U+9678	陸	⿰阝坴
U+9BE5	鯥	⿰魚坴
U+34D0	㓐	⿰冫坴
U+36EC	㛬	⿰女坴
U+485C	䡜	⿰車坴
U+243DD	𤏝	⿰炙坴
U+254EA	𥓪	⿰石坴
U+2568A	𥚊	⿰示坴
U+2606A	𦁪	⿰糸坴
U+298F1	𩣱	⿰馬坴
U+2A09A	𪂚	⿰鳥坴
U+2AF58	𪽘	⿰田坴

# hkcs_m5774-p02-s01
U+9FB3	龳	⿰坴坴

# hkcs_m57f6
U+52E2	勢	⿱埶力
U+6470	摰	⿱埶手
U+66AC	暬	⿱埶日
U+69F7	槷	⿱埶木
U+69F8	槸	⿰木埶
U+71B1	熱	⿱埶灬
U+84FA	蓺	⿱艹埶
U+85DD	藝	⿱蓺云
U+8939	褹	⿰衤埶
U+9A47	驇	⿱埶馬
U+366F	㙯	⿱埶云
U+21826	𡠦	⿱埶女
U+22122	𢄢	⿱埶巾
U+24B85	𤮅	⿱埶瓦
U+25869	𥡩	⿰禾埶
U+28AD4	𨫔	⿱埶金

# hkcs_m57f6-p07-s00
U+893B	褻	⿳亠埶𧘇

# hkcs_m71b1
U+7207	爇	⿱艹熱

# hkcs_m85dd
U+56C8	囈	⿰口藝
U+897C	襼	⿰衤藝
U+8B9B	讛	⿰言藝
U+21926	𡤦	⿰女藝

# hkcs_m21390
U+20F81	𠾁	⿰口𡎐
U+21882	𡢂	⿱𡎐女
U+22D38	𢴸	⿱𡎐手
U+28B1D	𨬝	⿱𡎐金
U+2D9F3	𭧳	⿱𡎐日

# hkcs_m71c5
U+456D	䕭	⿱艹燅

# hkcs_m71c5-p02-s00
U+3C0A	㰊	⿰木燅
U+22E31	𢸱	⿰扌燅

# hkcs_m71c5-p03-s00
U+2216E	𢅮	⿱燅巾
U+22E27	𢸧	⿱燅手

# hkcs_m22e27-p04-s00
U+27169	𧅩	⿱艹𢸧

# Simplifications
U+31280	𱊀	⿰坴鸟
U+311F6	𱇶	⿰鱼坴
