# 垂
U+5782	垂	垂

# hkcs_m5782
U+539C	厜	⿸厂垂
U+7BA0	箠	⿱竹垂
U+83D9	菙	⿱艹垂
U+226F2	𢛲	⿱垂心
U+290D2	𩃒	⿱雨垂
U+29B66	𩭦	⿱髟垂

# hkcs_m5782-p01-s00
U+7500	甀	⿰垂瓦
U+90F5	郵	⿰垂阝
U+3A7E	㩾	⿰垂支
U+4CE0	䳠	⿰垂鳥
U+20776	𠝶	⿰垂刂
U+21448	𡑈	⿰垂𠂤
U+2586D	𥡭	⿰垂委
U+28FE0	𨿠	⿰垂隹
U+298F7	𩣷	⿰垂馬

# hkcs_m5782-p02-s00
U+5015	倕	⿰亻垂
U+553E	唾	⿰口垂
U+57F5	埵	⿰土垂
U+5A37	娷	⿰女垂
U+5D1C	崜	⿰山垂
U+6376	捶	⿰扌垂
U+68F0	棰	⿰木垂
U+6DB6	涶	⿰氵垂
U+7761	睡	⿰目垂
U+787E	硾	⿰石垂
U+7D9E	綞	⿰糸垂
U+8144	腄	⿰⺼垂
U+8AC8	諈	⿰言垂
U+9318	錘	⿰金垂
U+9672	陲	⿰阝垂
U+3ED4	㻔	⿰王垂
U+415C	䅜	⿰禾垂
U+434B	䍋	⿰缶垂
U+4B94	䮔	⿰馬垂
U+28C89	𨲉	⿰镸垂
U+29E2B	𩸫	⿰魚垂

# hkcs_m298f7
U+28654	𨙔	⿺辶𩣷

# Simplifications
U+7F0D	缍	⿰纟垂
U+9524	锤	⿰钅垂
U+30D76	𰵶	⿰讠垂

# 埀
U+57C0	埀	垂	埀
U+2AB9C	𪮜	捶	⿰扌埀
U+23EA1	𣺡	涶	⿰氵埀
U+2AFB6	𪾶	睡	⿰目埀
U+28AB0	𨪰	錘	⿰金埀
U+29E96	𩺖	𩸫	⿰魚埀
