# 執
U+57F7	執	⿰{hkcs-3694-v01}{hkcs-4e2e-v01}

# hkcs_m57f7
U+84FB	蓻	⿱艹執
U+87C4	蟄	⿱執虫
U+376A	㝪	⿱宀執
U+4245	䉅	⿱竹執
U+21F08	𡼈	⿱山執
U+29140	𩅀	⿱雨執

# hkcs_m57f7-p02-s00
U+20337	𠌷	⿰亻執
U+20F43	𠽃	⿰口執
U+22D07	𢴇	⿰扌執
U+2328E	𣊎	⿰日執
U+23396	𣎖	⿰月執
U+23640	𣙀	⿰木執
U+23F33	𣼳	⿰氵執
U+24392	𤎒	⿰火執
U+2529D	𥊝	⿰目執
U+28134	𨄴	⿰𧾷執

# hkcs_m57f7-p03-s00
U+588A	墊	⿱執土
U+6179	慹	⿱執心
U+646F	摯	⿱執手
U+6F10	漐	⿱執水
U+7E36	縶	⿱執糸
U+8D04	贄	⿱執貝
U+9DD9	鷙	⿱執鳥
U+481F	䠟	⿱執足
U+494D	䥍	⿱執金
U+4C80	䲀	⿱執魚
U+25095	𥂕	⿱執皿
U+263B7	𦎷	⿱執羊
U+2838C	𨎌	⿱執車
U+2DD74	𭵴	⿱執火

# 𡙕
U+21655	𡙕	⿰㚔丮

# hkcs_m21655-p03-s00
U+22876	𢡶	⿱𡙕心
U+22D37	𢴷	⿱𡙕手
U+2616C	𦅬	⿱𡙕糸
U+27B13	𧬓	⿱𡙕言

# hkcs_m21655-v01
U+29171	𩅱	⿱雨𡙕

# hkcs_m588a
U+29194	𩆔	⿱雨墊

# Simplifications
U+57AB	垫	⿱执土
U+631A	挚	⿱执手
U+7D77	絷	⿱执糸
U+86F0	蛰	⿱执虫
U+8D3D	贽	⿱执贝
U+9E37	鸷	⿱执鸟
U+2517F	𥅿	⿰目执
U+2B40B	𫐋	⿱执车
