# 堯
U+582F	堯	⿱垚兀

# hkcs_m582f
U+5DA4	嶤	⿱山堯
U+8558	蕘	⿱艹堯
U+9076	遶	⿺辶堯
U+2648F	𦒏	⿱羽堯
U+29BC6	𩯆	⿱髟堯

# hkcs_m582f-p01-s00
U+9864	顤	⿰堯頁
U+3681	㚁	⿰堯堯
U+4D03	䴃	⿰堯鳥
U+207CB	𠟋	⿰堯刂
U+214D6	𡓖	⿰堯成
U+22FE3	𢿣	⿰堯攴
U+22FF2	𢿲	⿰堯攵
U+27E45	𧹅	⿰堯貧
U+2BDBA	𫶺	⿰堯危

# hkcs_m582f-p02-s00
U+5635	嘵	⿰口堯
U+589D	墝	⿰土堯
U+5B08	嬈	⿰女堯
U+5DA2	嶢	⿰山堯
U+5FBA	徺	⿰彳堯
U+61A2	憢	⿰忄堯
U+6493	撓	⿰扌堯
U+66C9	曉	⿰日堯
U+6A48	橈	⿰木堯
U+6F86	澆	⿰氵堯
U+71D2	燒	⿰火堯
U+735F	獟	⿰犭堯
U+76A2	皢	⿰白堯
U+78FD	磽	⿰石堯
U+7A58	穘	⿰禾堯
U+7E5E	繞	⿰糸堯
U+81AE	膮	⿰⺼堯
U+87EF	蟯	⿰虫堯
U+8953	襓	⿰衤堯
U+8B4A	譊	⿰言堯
U+8DAC	趬	⿺走堯
U+8E7A	蹺	⿰𧾷堯
U+96A2	隢	⿰阝堯
U+9952	饒	⿰飠堯
U+9A4D	驍	⿰馬堯
U+9AD0	髐	⿰骨堯
U+9C59	鱙	⿰魚堯
U+3681	㚁	⿰堯堯
U+3E53	㹓	⿰牛堯
U+4071	䁱	⿰目堯
U+4C2B	䰫	⿺鬼堯
U+4DA7	䶧	⿰齒堯
U+215CA	𡗊	⿰多堯
U+24A4A	𤩊	⿰王堯
U+26492	𦒒	⿰羽堯
U+2B290	𫊐	⿰苦堯
U+2C1C6	𬇆	⿺毛堯

# hkcs_m582f-p02-s01
U+50E5	僥	⿰亻堯

# hkcs_m582f-p02-s02
U+9403	鐃	⿰金堯

# hkcs_m582f-p05-s00
U+7FF9	翹	⿺堯羽
U+215C9	𡗉	⿺堯多
U+21B44	𡭄	⿺堯寸
U+29038	𩀸	⿺堯隹
U+2B923	𫤣	⿺堯吉
U+2BFA4	𫾤	⿺堯支
U+2D406	𭐆	⿺堯見

# hkcs_m66c9
U+4975	䥵	⿰金曉

# hkcs_m9952
U+21181	𡆁	⿰口饒
U+25358	𥍘	⿰目饒

# Variant (尭)
U+5C2D	尭	尭
U+6681	暁	⿰日尭
U+713C	焼	⿰火尭
U+21E33	𡸳	⿰山尭
U+234E4	𣓤	⿰木尭
U+23DDD	𣷝	⿰氵尭
U+29719	𩜙	⿰飠尭
U+2DF59	𭽙	⿰白尭
U+2E3D4	𮏔	⿱艹尭
U+2E6E1	𮛡	⿰𧾷尭
U+2E79A	𮞚	⿺辶尭
U+2EA88	𮪈	⿰馬尭

# Simplifications
U+5C27	尧	尧
U+4FA5	侥	⿰亻尧
U+54D3	哓	⿰口尧
U+5A06	娆	⿰女尧
U+5CE3	峣	⿰山尧
U+6320	挠	⿰扌尧
U+6653	晓	⿰日尧
U+6861	桡	⿰木尧
U+6D47	浇	⿰氵尧
U+70E7	烧	⿰火尧
U+7857	硗	⿰石尧
U+7ED5	绕	⿰纟尧
U+835B	荛	⿱艹尧
U+86F2	蛲	⿰虫尧
U+8DF7	跷	⿰𧾷尧
U+94D9	铙	⿰钅尧
U+9976	饶	⿰饣尧
U+9A81	骁	⿰马尧
U+2B2F9	𫋹	⿰衤尧
U+2B362	𫍢	⿰讠尧
U+2BB6A	𫭪	⿰土尧
U+2C452	𬑒	⿰目尧
U+2CD28	𬴨	⿱髟尧
U+310A3	𱂣	⿰尧页
U+3116E	𱅮	⿰骨尧
