# 士
U+58EB	士	士

# hkcs_m58eb
U+5409	吉	⿱士口

# hkcs_m58eb-p02-s00
U+4ED5	仕	⿰亻士
U+58EF	壯	⿰爿士
U+25F98	𥾘	⿰糸士

# hkcs_m58eb-p03-s00
U+58F0	声	声
U+58F1	壱	⿳士冖匕
U+58F3	壳	⿳士冖几
U+58F4	壴	壴
U+58F5	壵	⿱士⿰士士
U+58F9	壹	⿳士冖豆
U+5FD7	志	⿱士心
U+6BD0	毐	⿱士毋
U+8CE3	賣	⿱士買
U+340A	㐊	⿱士乙
U+2D412	𭐒	⿱士加

# hkcs_m4ed5
U+830C	茌	⿱艹仕
U+2800B	𨀋	⿰𧾷仕
U+2A006	𪀆	⿰仕鳥

# hkcs_m4ed5-p03-s00
U+26698	𦚘	⿱仕肉

# hkcs_m58ef
U+5328	匨	⿷匚壯
U+838A	莊	⿱艹壯
U+2221C	𢈜	⿸广壯
U+24F78	𤽸	⿱白壯

# hkcs_m58ef-p02-s00
U+6889	梉	⿰木壯
U+428B	䊋	⿰米壯
U+21742	𡝂	⿰女壯
U+22673	𢙳	⿰忄壯

# hkcs_m58ef-p03-s00
U+5958	奘	⿱壯大
U+710B	焋	⿱壯火
U+88DD	裝	⿱壯衣
U+20A21	𠨡	⿱壯卵
U+2479B	𤞛	⿱壯犬
U+28304	𨌄	⿱壯車

# hkcs_m58ef-p03-s01
U+5A24	娤	⿱壯女
U+5F09	弉	⿱壯廾
U+92BA	銺	⿱壯金

# hkcs_m5328-p02-s00
U+3B9C	㮜	⿰木匨

# hkcs_m838a-p02-s00
U+7CDA	糚	⿰米莊
U+23F25	𣼥	⿰氵莊
U+28AF2	𨫲	⿰金莊
U+2BC61	𫱡	⿰女莊

# hkcs_m58f0
U+6BB8	殸	⿰声殳

# hkcs_m58f4-p01-s00
U+58FE	壾	⿰壴巨
U+5C0C	尌	⿰壴寸
U+5F6D	彭	⿰壴彡
U+76B7	皷	⿰壴皮
U+9F13	鼓	⿰壴支
U+9F14	鼔	⿰壴攴
U+3C3B	㰻	⿰壴欠
U+23799	𣞙	⿰壴桑
U+27113	𧄓	⿰壴董
U+27495	𧒕	⿰壴蚤
U+27BFB	𧯻	⿰壴否
U+27BFE	𧯾	⿰壴東
U+27BFF	𧯿	⿰壴卑
U+27C07	𧰇	⿰壴臾
U+27C0A	𧰊	⿰壴眞
U+27C0B	𧰋	⿰壴兼
U+27C12	𧰒	⿰壴國
U+27C18	𧰘	⿰壴覃
U+27C20	𧰠	⿰壴巤
U+27C21	𧰡	⿰壴歷
U+27C23	𧰣	⿰壴薰
U+2EBA6	𮮦	⿰壴攵
U+302CB	𰋋	⿰壴冬

# hkcs_m58f4-p02-s00
U+36F8	㛸	⿰女壴
U+440D	䐍	⿰⺼壴
U+202AA	𠊪	⿰亻壴
U+2A931	𪤱	⿰𦰩壴
U+2BE59	𫹙	⿰彳壴

# hkcs_m58f4-p03-s00
U+559C	喜	⿱壴口

# hkcs_m58f4-p03-s01
U+5609	嘉	⿱壴加

# hkcs_m559c
U+6199	憙	⿱喜心
U+71B9	熹	⿱喜灬

# hkcs_m559c-p01-s00
U+567D	噽	⿰喜丕
U+56AD	嚭	⿰喜否
U+657C	敼	⿰喜攴
U+6B56	歖	⿰喜欠
U+21178	𡅸	⿰喜堇
U+2BFFD	𫿽	⿰喜斤

# hkcs_m559c-p02-s00
U+50D6	僖	⿰亻喜
U+563B	嘻	⿰口喜
U+56CD	囍	⿰喜喜
U+56CF	囏	⿰𦰩喜
U+5B09	嬉	⿰女喜
U+6198	憘	⿰忄喜
U+66BF	暿	⿰日喜
U+6A72	橲	⿰木喜
U+71BA	熺	⿰火喜
U+77A6	瞦	⿰目喜
U+7902	礂	⿰石喜
U+79A7	禧	⿰示喜
U+7CE6	糦	⿰米喜
U+7E65	繥	⿰糸喜
U+87E2	蟢	⿰虫喜
U+8B46	譆	⿰言喜
U+994E	饎	⿰飠喜
U+9C5A	鱚	⿰魚喜
U+9FCB	鿋	⿰衤喜
U+3746	㝆	⿰子喜
U+3D59	㵙	⿰氵喜
U+4D71	䵱	⿰黑喜
U+21190	𡆐	⿰𡏳喜
U+21F0E	𡼎	⿰山喜
U+24880	𤢀	⿰犭喜
U+28B4E	𨭎	⿰金喜

# hkcs_m58f9
U+564E	噎	⿰口壹
U+8C77	豷	⿰豕壹
U+9950	饐	⿰飠壹
U+28DAE	𨶮	⿵門壹

# hkcs_m58f9-p01-s00
U+4E84	亄	⿰壹乚
U+9DE7	鷧	⿰壹鳥
U+39A4	㦤	⿰壹⿱欠心
U+3C45	㱅	⿰壹欠
U+2113B	𡄻	⿰壹咨
U+2191C	𡤜	⿰壹姿

# hkcs_m58f9-p01-s01
U+61FF	懿	⿰壹恣

# hkcs_m58f9-p02-s00
U+5B04	嬄	⿰女壹
U+648E	撎	⿰扌壹
U+66C0	曀	⿰日壹
U+6BAA	殪	⿰歹壹
U+6F71	潱	⿰氵壹
U+366A	㙪	⿰土壹
U+3989	㦉	⿰忄壹
U+42A6	䊦	⿰米壹
U+2037C	𠍼	⿰亻壹
U+2486C	𤡬	⿰犭壹
U+27B07	𧬇	⿰言壹
U+2A196	𪆖	⿰鳥壹

# hkcs_m5fd7
U+899F	覟	⿰志見
U+2A053	𪁓	⿰志鳥

# hkcs_m5fd7-p02-s00
U+4FE7	俧	⿰亻志
U+5A21	娡	⿰女志
U+7D95	綕	⿰糸志
U+8A8C	誌	⿰言志
U+92D5	鋕	⿰金志
U+43EF	䏯	⿰⺼志
U+220B4	𢂴	⿰巾志
U+24974	𤥴	⿰王志
U+254BA	𥒺	⿰石志
U+292B4	𩊴	⿰革志
U+29DD3	𩷓	⿰魚志

# hkcs_m5fd7-p02-s01
U+68BD	梽	⿰木志
U+410A	䄊	⿰示志
U+2267A	𢙺	⿰忄志

# hkcs_m5fd7-p26-s00
U+75E3	痣	⿸疒志

# hkcs_m8ce3
U+263E2	𦏢	⿰羊賣
U+302BB	𰊻	⿰土賣
U+30DD4	𰷔	⿰介賣

# Simplifications
U+28E0C	𨸌	⿵门壹
U+2B37B	𫍻	⿰讠喜
U+2C91E	𬤞	⿰讠壹
U+2CB73	𬭳	⿰钅喜
U+2CDAE	𬶮	⿰鱼喜
U+31106	𱄆	⿰饣喜
U+312A6	𱊦	⿰壹鸟

U+9FF5	鿵	⿰鱼志
U+2C628	𬘨	⿰纟志
U+2C88C	𬢌	⿰志见
U+30D67	𰵧	⿰讠志

U+5356	卖	卖
U+2CFCB	𬿋	⿰介卖
