# 壬
U+58EC	壬	壬

# hkcs_m58ec
U+2151F	𡔟	⿱仉壬
U+29090	𩂐	⿱雨壬
U+29B0E	𩬎	⿱髟壬
U+2B29F	𫊟	⿸虍壬

# hkcs_m58ec-p01-s00
U+2006A	𠁪	⿰壬中

# hkcs_m58ec-p02-s00
U+4EFB	任	⿰亻壬
U+887D	衽	⿰衤壬
U+8EE0	軠	⿰車壬
U+46BE	䚾	⿰言壬
U+221E6	𢇦	⿰广壬
U+225D6	𢗖	⿰忄壬
U+2512E	𥄮	⿰目壬

# hkcs_m58ec-p02-s01
U+598A	妊	⿰女壬
U+794D	祍	⿰示壬
U+7D1D	紝	⿰糸壬
U+9213	鈓	⿰金壬
U+98EA	飪	⿰飠壬
U+43D5	䏕	⿰⺼壬

# hkcs_m4efb
U+51ED	凭	⿱任几
U+6041	恁	⿱任心
U+6820	栠	⿱任木
U+834F	荏	⿱艹任
U+8CC3	賃	⿱任貝
U+9D40	鵀	⿱任鳥
U+3DB5	㶵	⿱任灬
U+41EE	䇮	⿱竹任
U+42D5	䋕	⿱任糸
U+48F8	䣸	⿱任酉
U+20136	𠄶	⿱任五
U+2171F	𡜟	⿱任女
U+241F2	𤇲	⿱任火
U+28FC3	𨿃	⿱任隹
U+2A03C	𪀼	⿰任鳥

# hkcs_m4efb-p02-s00
U+79F9	秹	⿰禾任
U+46D8	䛘	⿰言任
U+220A7	𢂧	⿰巾任
U+24798	𤞘	⿰犭任
U+25182	𥆂	⿰目任
U+28832	𨠲	⿰酉任
U+2DE46	𭹆	⿰王任

# hkcs_m4efb-p02-s01
U+59D9	姙	⿰女任
U+62F0	拰	⿰扌任
U+6823	栣	⿰木任
U+7D4D	絍	⿰糸任
U+88B5	袵	⿰衤任
U+928B	銋	⿰金任
U+9901	餁	⿰飠任
U+391B	㤛	⿰忄任
U+3CDD	㳝	⿰氵任

# Simplifications
U+8D41	赁	⿱任贝
U+2CE0A	𬸊	⿱任鸟
U+2C8EF	𬣯	⿰讠任
U+2B7C3	𫟃	⿰纟任
U+30F7B	𰽻	⿰钅任
