# 壽
U+58FD	壽	壽

# hkcs_m58fd
U+71FE	燾	⿱壽灬
U+7C4C	籌	⿱竹壽
U+7FFF	翿	⿰壽羽
U+85B5	薵	⿱艹壽
U+9B57	魗	⿰壽鬼
U+399E	㦞	⿱壽心
U+20810	𠠐	⿰壽刃
U+22970	𢥰	⿱籌心
U+23013	𣀓	⿰壽攴
U+23018	𣀘	⿰壽攵
U+2392B	𣤫	⿰壽欠
U+269BE	𦦾	⿱舂壽
U+29BE6	𩯦	⿱髟壽
U+2A1D8	𪇘	⿰壽鳥

# hkcs_m71fe-p02-s00
U+74D9	瓙	⿰王燾

# hkcs_m7c4c
U+20465	𠑥	⿰亻籌
U+24155	𤅕	⿰氵籌

# hkcs_m58fd-p02-s00
U+5114	儔	⿰亻壽
U+568B	嚋	⿰口壽
U+58D4	壔	⿰土壽
U+5B26	嬦	⿰女壽
U+5DB9	嶹	⿰山壽
U+5E6C	幬	⿰巾壽
U+61E4	懤	⿰忄壽
U+64E3	擣	⿰扌壽
U+6AAE	檮	⿰木壽
U+6FE4	濤	⿰氵壽
U+71FD	燽	⿰火壽
U+74B9	璹	⿰王壽
U+7587	疇	⿰田壽
U+79B1	禱	⿰示壽
U+8B78	譸	⿰言壽
U+8E8A	躊	⿰𧾷壽
U+8EC7	軇	⿰身壽
U+91BB	醻	⿰酉壽
U+9444	鑄	⿰金壽
U+96AF	隯	⿰阝壽
U+3E57	㹗	⿰牛壽
U+3FD2	㿒	⿸疒壽
U+3FE7	㿧	⿰白壽
U+4B1E	䬞	⿺風壽
U+4BBB	䮻	⿰馬壽
U+24600	𤘀	⿰片壽
U+25306	𥌆	⿰目壽
U+255B2	𥖲	⿰石壽
U+2B1E0	𫇠	⿰舟壽
U+2CC2F	𬰯	⿰韋壽

# hkcs_m5114
U+2BB26	𫬦	⿰口儔

# hkcs_m58fd-p02-s01
U+42AD	䊭	⿰米壽
U+4327	䌧	⿰糸壽
U+4C96	䲖	⿰魚壽

# 寿
U+5BFF	寿	⿸〓寸
U+7118	焘	⿱寿灬
U+7B79	筹	⿱竹寿
U+30B63	𰭣	⿰寿羽
U+44D3	䓓	⿱艹寿
U+2AAF7	𪫷	⿱寿心
U+2BFB3	𫾳	⿰寿攵
U+2CE0D	𬸍	⿰寿鸟
U+4FE6	俦	⿰亻寿
U+2D39C	𭎜	⿰土寿
U+2B769	𫝩	⿰女寿
U+2B775	𫝵	⿰山寿
U+5E31	帱	⿰巾寿
U+393D	㤽	⿰忄寿
U+22B4F	𢭏	⿰扌寿
U+68BC	梼	⿰木寿
U+6D9B	涛	⿰氵寿
U+2C28D	𬊍	⿰火寿
U+7574	畴	⿰田寿
U+7977	祷	⿰示寿
U+8BEA	诪	⿰讠寿
U+2C8AA	𬢪	⿰言寿
U+8E0C	踌	⿰𧾷寿
U+2E736	𮜶	⿰身寿
U+92F3	鋳	⿰金寿
U+94F8	铸	⿰钅寿
U+9666	陦	⿰阝寿
U+24F6F	𤽯	⿰白寿
U+295E1	𩗡	⿺風寿
U+29667	𩙧	⿺风寿
U+2AEA3	𪺣	⿰片寿
U+2AFDE	𪿞	⿰石寿
U+2E38D	𮎍	⿰舟寿
U+25E85	𥺅	⿰米寿
U+26033	𦀳	⿰糸寿
U+29F82	𩾂	⿰鱼寿

# Source Code Separation
U+5900	夀	壽

# Variant (𡔽)
U+2153D	𡔽	壽
U+28BBE	𨮾	鑄	⿰金𡔽

# Variant (𮋛)
U+2E2DB	𮋛	⿱老可
U+2DC79	𭱹	⿰氵𮋛
U+2DEEA	𭻪	⿰田𮋛
U+2E8B7	𮢷	⿰钅𮋛

# Variant (𠃬)
U+200EC	𠃬	𠃬
U+25C85	𥲅	⿳竹𠃬心
U+23D6C	𣵬	⿰氵𠃬
U+25678	𥙸	⿰示𠃬
U+2EA87	𮪇	⿰馬𠃬

# Variant (𠃬 with 工)
U+256C8	𥛈	⿰示𠃬
U+27A80	𧪀	⿰言𠃬

# Variant (𠷎 without 口 / ⿻弓⿱工工)
U+24CAE	𤲮	⿰田⿻弓⿱工工
U+256C7	𥛇	⿰示⿻弓⿱工工
U+2992B	𩤫	⿰馬⿻弓⿱工工

# Variant (𠷎)
U+20DCE	𠷎	𠷎
U+2037B	𠍻	⿰亻𠷎
U+2144F	𡑏	⿰土𠷎
U+22142	𢅂	⿰巾𠷎
U+228A7	𢢧	⿱𠷎心
U+22D88	𢶈	⿰扌𠷎
U+22FDF	𢿟	⿰𠷎攴
U+23691	𣚑	⿰木𠷎
U+23FAD	𣾭	⿰氵𠷎
U+246F4	𤛴	⿰牛𠷎
U+24A48	𤩈	⿰王𠷎
U+24E9C	𤺜	⿸疒𠷎
U+24FA6	𤾦	⿰白𠷎
U+2649B	𦒛	⿰𠷎羽
U+269BA	𦦺	⿱舂𠷎
U+26E9A	𦺚	⿱艹𠷎
U+28161	𨅡	⿰𧾷𠷎
U+288CA	𨣊	⿰酉𠷎
U+2963F	𩘿	⿺風𠷎
U+29991	𩦑	⿰馬𠷎
U+2A187	𪆇	⿰𠷎鳥
U+308DA	𰣚	⿰田𠷎

# Variant (𠷎 with 匚)
U+2211B	𢄛	⿰巾𠷎
U+2649E	𦒞	⿰𠷎羽
U+288AB	𨢫	⿰酉𠷎

# Variant (𭐖)
U+2D416	𭐖	⿳吉一吋
U+2E8D1	𮣑	⿰金𭐖
U+2E09E	𮂞	⿰示𭐖

# Variant (𭐖 with 中)
U+2CFFB	𬿻	⿰亻⿱〓吋
U+2DCCD	𭳍	⿰氵⿱〓吋

# Variant (𦓃)
U+264C3	𦓃	𦓃
U+25723	𥜣	⿰示𦓃

# Variant (𦓆)
U+264C6	𦓆	𦓆
U+28BA9	𨮩	⿰金𦓆

