# 壽
U+58FD	壽	壽

# hkcs_m58fd
U+71FE	燾	⿱壽灬
U+7C4C	籌	⿱竹壽
U+7FFF	翿	⿰壽羽
U+85B5	薵	⿱艹壽
U+9B57	魗	⿰壽鬼
U+399E	㦞	⿱壽心
U+20810	𠠐	⿰壽刃
U+22970	𢥰	⿱籌心
U+23013	𣀓	⿰壽攴
U+23018	𣀘	⿰壽攵
U+2392B	𣤫	⿰壽欠
U+269BE	𦦾	⿱舂壽
U+29BE6	𩯦	⿱髟壽
U+2A1D8	𪇘	⿰壽鳥

# hkcs_m71fe-p02-s00
U+74D9	瓙	⿰王燾

# hkcs_m7c4c
U+20465	𠑥	⿰亻籌
U+24155	𤅕	⿰氵籌

# hkcs_m58fd-p02-s00
U+5114	儔	⿰亻壽
U+568B	嚋	⿰口壽
U+58D4	壔	⿰土壽
U+5B26	嬦	⿰女壽
U+5DB9	嶹	⿰山壽
U+5E6C	幬	⿰巾壽
U+61E4	懤	⿰忄壽
U+64E3	擣	⿰扌壽
U+6AAE	檮	⿰木壽
U+6FE4	濤	⿰氵壽
U+71FD	燽	⿰火壽
U+74B9	璹	⿰王壽
U+7587	疇	⿰田壽
U+79B1	禱	⿰示壽
U+8B78	譸	⿰言壽
U+8E8A	躊	⿰𧾷壽
U+8EC7	軇	⿰身壽
U+91BB	醻	⿰酉壽
U+9444	鑄	⿰金壽
U+96AF	隯	⿰阝壽
U+3E57	㹗	⿰牛壽
U+3FD2	㿒	⿸疒壽
U+3FE7	㿧	⿰白壽
U+4B1E	䬞	⿺風壽
U+4BBB	䮻	⿰馬壽
U+24600	𤘀	⿰片壽
U+25306	𥌆	⿰目壽
U+255B2	𥖲	⿰石壽
U+2B1E0	𫇠	⿰舟壽
U+2CC2F	𬰯	⿰韋壽

# hkcs_m5114
U+2BB26	𫬦	⿰口儔

# hkcs_m58fd-p02-s01
U+42AD	䊭	⿰米壽
U+4327	䌧	⿰糸壽
U+4C96	䲖	⿰魚壽

# 寿
U+5BFF	寿	⿸〓寸
U+7118	焘	⿱寿灬
U+7B79	筹	⿱竹寿
U+30B63	𰭣	⿰寿羽
U+44D3	䓓	⿱艹寿
U+2AAF7	𪫷	⿱寿心
U+2BFB3	𫾳	⿰寿攵
U+2CE0D	𬸍	⿰寿鸟
U+4FE6	俦	⿰亻寿
U+2D39C	𭎜	⿰土寿
U+2B769	𫝩	⿰女寿
U+2B775	𫝵	⿰山寿
U+5E31	帱	⿰巾寿
U+393D	㤽	⿰忄寿
U+22B4F	𢭏	⿰扌寿
U+68BC	梼	⿰木寿
U+6D9B	涛	⿰氵寿
U+2C28D	𬊍	⿰火寿
U+7574	畴	⿰田寿
U+7977	祷	⿰示寿
U+8BEA	诪	⿰讠寿
U+2C8AA	𬢪	⿰言寿
U+8E0C	踌	⿰𧾷寿
U+2E736	𮜶	⿰身寿
U+92F3	鋳	⿰金寿
U+94F8	铸	⿰钅寿
U+9666	陦	⿰阝寿
U+24F6F	𤽯	⿰白寿
U+295E1	𩗡	⿺風寿
U+29667	𩙧	⿺风寿
U+2AEA3	𪺣	⿰片寿
U+2AFDE	𪿞	⿰石寿
U+2E38D	𮎍	⿰舟寿
U+25E85	𥺅	⿰米寿
U+26033	𦀳	⿰糸寿
U+29F82	𩾂	⿰鱼寿
