# 复
U+590D	复	⿳𠂉日夂

# hkcs_m590d
U+208F4	𠣴	⿹勹复
U+24E11	𤸑	⿸疒复

# hkcs_m590d-p01-s00
U+29851	𩡑	⿰复香
U+2A0C3	𪃃	⿰复鳥

# hkcs_m590d-p02-s00
U+5FA9	復	⿰彳复
U+610E	愎	⿰忄复
U+6931	椱	⿰木复
U+7DEE	緮	⿰糸复
U+8179	腹	⿰⺼复
U+876E	蝮	⿰虫复
U+8907	複	⿰衤复
U+8F39	輹	⿰車复
U+9351	鍑	⿰金复
U+99A5	馥	⿰香复
U+9C12	鰒	⿰魚复
U+364F	㙏	⿰土复
U+3B3C	㬼	⿰有复
U+49D7	䧗	⿰阝复
U+4A96	䪖	⿰韋复
U+4BA1	䮡	⿰馬复
U+29732	𩜲	⿰飠复
U+2D86A	𭡪	⿰扌复

# hkcs_m590d-p02-s01
U+7A2A	稪	⿰禾复

# hkcs_m5fa9
U+5C65	履	⿸尸復
U+6F93	澓	⿰氵復
U+7641	癁	⿸疒復
U+8567	蕧	⿱艹復
U+8986	覆	⿱襾復
U+3805	㠅	⿱山復
U+4A31	䨱	⿱雨復
U+208FE	𠣾	⿹勹復
U+25CC7	𥳇	⿱竹復
U+2EB11	𮬑	⿰魚復

# hkcs_m8986
U+25DF1	𥷱	⿱竹覆
U+2710F	𧄏	⿱艹覆
U+27805	𧠅	⿰覆邑

# hkcs_m8907
U+25D69	𥵩	⿱竹複

# Simplifications
U+9CC6	鳆	⿰鱼复
U+2B12D	𫄭	⿰纟复
U+30E93	𰺓	⿰车复
U+30F9F	𰾟	⿰钅复
U+31294	𱊔	⿰复鸟

# 㚆
U+3686	㚆	复	⿳亠日夂
U+202E9	𠋩	復	⿰彳㚆

# 𡕨
U+21568	𡕨	⿳亠〓夂
U+208F8	𠣸	⿹勹𡕨
U+24E6B	𤹫	⿸疒𡕨
U+22552	𢕒	⿰彳𡕨
U+27803	𧠃	⿱襾𢕒
U+20907	𠤇	⿹勹𢕒
U+267B6	𦞶	⿰⺼𡕨
U+2741B	𧐛	⿰虫𡕨
U+27730	𧜰	⿰衤𡕨
U+28399	𨎙	⿰車𡕨
U+28AD9	𨫙	⿰金𡕨
U+29EBD	𩺽	⿰魚𡕨
