# 多
U+591A	多	⿱夕夕

# hkcs_m591a
U+5953	奓	⿱大多
U+7239	爹	⿱父多
U+8324	茤	⿱艹多
U+88B2	袲	⿳亠多𧘇
U+35EC	㗬	⿱尙多
U+3689	㚉	⿱乃多
U+3756	㝖	⿱宀多
U+3794	㞔	⿸尸多
U+3881	㢁	⿸广多
U+25B4B	𥭋	⿱竹多
U+2BBD7	𫯗	⿱多涓

# hkcs_m591a-p01-s00
U+5376	卶	⿰多卩
U+5920	夠	⿰多句
U+5921	夡	⿰多吉
U+7FD7	翗	⿰多羽
U+90FA	郺	⿰多邕
U+368A	㚊	⿰多亥
U+368B	㚋	⿰多周
U+368C	㚌	⿰多果
U+368D	㚍	⿰多貴
U+3A7C	㩼	⿰多支
U+3DC7	㷇	⿰多灰
U+4AC2	䫂	⿰多頁
U+206EB	𠛫	⿰多刂
U+21593	𡖓	⿰多冘
U+21594	𡖔	⿰多冄
U+2159D	𡖝	⿰多冉
U+215AF	𡖯	⿰多束
U+215CA	𡗊	⿰多堯
U+215CC	𡗌	⿰多雍
U+21984	𡦄	⿰多孚
U+257FF	𥟿	⿰多委
U+26379	𦍹	⿰多羊
U+28414	𨐔	⿰多辛
U+2844A	𨑊	⿰多農
U+2A029	𪀩	⿰多鳥
U+2BBD0	𫯐	⿰多本
U+2BBD6	𫯖	⿰多送
U+2BBDA	𫯚	⿰多囊
U+2D436	𭐶	⿰多又
U+2E657	𮙗	⿰多豊
U+302D0	𰋐	⿰多九
U+302D1	𰋑	⿰多共
U+302D3	𰋓	⿰多足
U+302D5	𰋕	⿰多宗

# hkcs_m591a-p02-s00
U+4F88	侈	⿰亻多
U+54C6	哆	⿰口多
U+5791	垑	⿰土多
U+591F	够	⿰句多
U+5925	夥	⿰果多
U+5926	夦	⿰甚多
U+59FC	姼	⿰女多
U+6040	恀	⿰忄多
U+62F8	拸	⿰扌多
U+6818	栘	⿰木多
U+75D1	痑	⿸疒多
U+7735	眵	⿰目多
U+79FB	移	⿰禾多
U+86E5	蛥	⿰虫多
U+88B3	袳	⿰衤多
U+8A83	誃	⿰言多
U+8D8D	趍	⿺走多
U+8DE2	跢	⿰𧾷多
U+9279	鉹	⿰金多
U+964A	陊	⿰阝多
U+9EDF	黟	⿰黑多
U+3845	㡅	⿰巾多
U+3DB4	㶴	⿰火多
U+41CB	䇋	⿰立多
U+43E7	䏧	⿰⺼多
U+4854	䡔	⿰車多
U+4B37	䬷	⿰飠多
U+4B88	䮈	⿰馬多
U+20032	𠀲	⿰丁多
U+205C4	𠗄	⿰冫多
U+215C2	𡗂	⿰差多
U+215C6	𡗆	⿰婁多
U+215C9	𡗉	⿰堯多
U+215CD	𡗍	⿰養多
U+21965	𡥥	⿰子多
U+22EC8	𢻈	⿰支多
U+24940	𤥀	⿰王多
U+254A5	𥒥	⿰石多
U+25828	𥠨	⿰委多
U+28602	𨘂	⿺辶⿰君多
U+2A013	𪀓	⿰鳥多
U+2A400	𪐀	⿰黍多
U+2BBD3	𫯓	⿰來多
U+2BBD4	𫯔	⿰其多
U+30383	𰎃	⿰屋多

# hkcs_m591a-p06-s00
U+8FFB	迻	⿺辶多

# hkcs_m5953
U+29B85	𩮅	⿱髟奓

# hkcs_m5953-p02-s00
U+5067	偧	⿰亻奓
U+40CE	䃎	⿰石奓
U+42FE	䋾	⿰糸奓
U+4412	䐒	⿰⺼奓
U+4D59	䵙	⿰黍奓
U+2790C	𧤌	⿰角奓
U+27A6B	𧩫	⿰言奓
U+29616	𩘖	⿺風奓

# hkcs_m3756
U+26D0C	𦴌	⿱艹㝖

# hkcs_m4f88
U+388B	㢋	⿸广侈

# hkcs_m4f88-p02-s00
U+23522	𣔢	⿰木侈
U+27A40	𧩀	⿰言侈
U+2AD4C	𪵌	⿰𠬛侈
U+2ADD4	𪷔	⿰沒侈
U+2B4AC	𫒬	⿰金侈
U+2BAA5	𫪥	⿰口侈
U+2BF4E	𫽎	⿰扌侈

# hkcs_m79fb
U+7C03	簃	⿱竹移
U+451F	䔟	⿱艹移
U+21EE3	𡻣	⿱山移
U+257FB	𥟻	⿰移刂

# hkcs_m79fb-p01-s00
U+2A168	𪅨	⿰移鳥

# hkcs_m79fb-p02-s00
U+71AA	熪	⿰火移
U+8B3B	謻	⿰言移
U+20F2A	𠼪	⿰口移
U+285A8	𨖨	⿺辶移

# hkcs_m79fb-p02-s01
U+205FA	𠗺	⿰冫移
U+22D10	𢴐	⿰扌移
U+23635	𣘵	⿰木移
U+23ED7	𣻗	⿰氵移
U+27439	𧐹	⿰虫移
U+2813C	𨄼	⿰𧾷移

# Simplifications
U+2B5B0	𫖰	䫂	~多页
U+2CCFE	𬳾	䮈	~马多
U+30D65	𰵥	誃	~讠多
U+30F79	𰽹	鉹	~钅多

U+2C632	𬘲	䋾	~纟奓

U+30D81	𰶁	謻	~讠移
