# 夫
U+592B	夫	夫

# hkcs_m592b
U+5DED	巭	⿱功夫
U+8299	芙	⿱艹夫
U+98AB	颫	⿺風夫
U+20931	𠤱	⿷匚夫

# hkcs_m592b-p01-s00
U+898F	規	⿰夫見
U+909E	邞	⿰夫阝
U+9CFA	鳺	⿰夫鳥
U+3698	㚘	⿰夫夫
U+22EBB	𢺻	⿰夫支
U+22EF3	𢻳	⿰夫攴
U+243E0	𤏠	⿰夫無

# hkcs_m592b-p02-s00
U+544B	呋	⿰口夫
U+598B	妋	⿰女夫
U+739E	玞	⿰王夫
U+7549	畉	⿰田夫
U+7806	砆	⿰石夫
U+80A4	肤	⿰⺼夫
U+86A8	蚨	⿰虫夫
U+886D	衭	⿰衤夫
U+8DBA	趺	⿰𧾷夫
U+915C	酜	⿰酉夫
U+9207	鈇	⿰金夫
U+9EA9	麩	⿺麥夫
U+3698	㚘	⿰夫夫
U+376C	㝬	⿰害夫
U+3838	㠸	⿰巾夫
U+3AD9	㫙	⿰日夫
U+40FF	䃿	⿰示夫
U+412E	䄮	⿰禾夫
U+42BF	䊿	⿰糸夫
U+484D	䡍	⿰車夫
U+24C41	𤱁	⿰𠙹夫
U+25111	𥄑	⿰目夫
U+29972	𩥲	⿲馬束夫
U+29D69	𩵩	⿰魚夫
U+2B606	𫘆	⿰馬夫
U+2C590	𬖐	⿰米夫
U+2E673	𮙳	⿰貝夫
U+30023	𰀣	⿰丩夫

# hkcs_m592b-p02-s01
U+6276	扶	⿰扌夫
U+678E	枎	⿰木夫
U+2BB5D	𫭝	⿰土夫

# hkcs_m592b-p02-s02
U+4F15	伕	⿰亻夫
U+24C7D	𤱽	⿰甾夫

# hkcs_m592b-p0201-s00
U+21748	𡝈	⿲女夫女

# hkcs_m898f
U+7ABA	窺	⿱穴規
U+95DA	闚	⿵門規

# hkcs_m898f-p02-s00
U+646B	摫	⿰扌規
U+69FB	槻	⿰木規
U+77A1	瞡	⿰目規
U+4C85	䲅	⿰魚規
U+27734	𧜴	⿰衤規

# hkcs_m898f-p03-s00
U+5AE2	嫢	⿱規女
U+69FC	槼	⿱規木
U+9B39	鬹	⿱規鬲
U+2166D	𡙭	⿱規大
U+21991	𡦑	⿱規子
U+2436E	𤍮	⿱規火
U+2A12F	𪄯	⿱規鳥

# hkcs_m3698-p03-s00
U+66FF	替	⿱㚘曰
U+8CDB	賛	⿱㚘貝
U+8F26	輦	⿱㚘車

# hkcs_m66ff
U+50E3	僣	⿰亻替
U+941F	鐟	⿰金替
U+48E0	䣠	⿰替阝
U+26ED8	𦻘	⿱艹替
U+2A372	𪍲	⿺麥替

# hkcs_m8cdb
U+5127	儧	⿰亻賛
U+6505	攅	⿰扌賛
U+6AD5	櫕	⿰木賛
U+6FFD	濽	⿰氵賛
U+74C9	瓉	⿰王賛
U+7E89	纉	⿰糸賛
U+8B83	讃	⿰言賛
U+913C	鄼	⿰賛阝
U+945A	鑚	⿰金賛
U+381D	㠝	⿰山賛
U+3E07	㸇	⿰火賛
U+47CE	䟎	⿺走賛
U+21090	𡂐	⿰口賛
U+218F6	𡣶	⿰女賛
U+22591	𢖑	⿰彳賛
U+2539E	𥎞	⿰矛賛
U+258EA	𥣪	⿰禾賛
U+268A4	𦢤	⿰⺼賛
U+26AB8	𦪸	⿰舟賛
U+281C3	𨇃	⿰𧾷賛
U+28627	𨘧	⿺辶賛
U+288F5	𨣵	⿰酉賛
U+28CBD	𨲽	⿰镸賛
U+29374	𩍴	⿰革賛
U+297EA	𩟪	⿰飠賛
U+29BF3	𩯳	⿱髟賛
U+2E770	𮝰	⿰車賛

# hkcs_m6276
U+8374	荴	⿱艹扶
U+251AD	𥆭	⿰目扶

# Simplifications
U+9EB8	麸	⿺麦夫
U+29F7A	𩽺	⿰鱼夫
U+2B4E7	𫓧	⿰钅夫
U+3124E	𱉎	⿰夫鸟

U+89C4	规	⿰夫见
U+691D	椝	⿱规木
U+7AA5	窥	⿱穴规
U+9B36	鬶	⿱规鬲
U+2B69C	𫚜	⿰鱼规
U+2C0C0	𬃀	⿰木规
U+2CBAD	𬮭	⿵门规
U+304FB	𰓻	⿰扌规
