# 夭
U+592D	夭	夭

# hkcs_m592d
U+5B8E	宎	⿱宀夭
U+82BA	芺	⿱艹夭

# hkcs_m592d-p01-s00
U+9D01	鴁	⿰夭鳥
U+28F98	𨾘	⿰夭隹

# hkcs_m592d-p02-s00
U+4EF8	仸	⿰亻夭
U+5996	妖	⿰女夭
U+5C86	岆	⿰山夭
U+6B80	殀	⿰歹夭
U+77E8	矨	⿰矢夭
U+8DC3	跃	⿰𧾷夭
U+957A	镺	⿰镸夭
U+356D	㕭	⿰口夭
U+3907	㤇	⿰忄夭
U+4D20	䴠	⿸鹿夭
U+21C71	𡱱	⿸尸⿰彳夭
U+22071	𢁱	⿰巾夭
U+2895C	𨥜	⿰金夭
U+2C481	𬒁	⿰石夭
U+2D026	𭀦	⿰光夭

# hkcs_m592d-p02-s01
U+6277	扷	⿰扌夭
U+6796	枖	⿰木夭
U+6C83	沃	⿰氵夭
U+7945	祅	⿰示夭
U+79D7	秗	⿰禾夭
U+8884	袄	⿰衤夭
U+8A1E	訞	⿰言夭
U+98EB	飫	⿰飠夭
U+34C7	㓇	⿰冫夭

# hkcs_m592d-p03-s00
U+21D18	𡴘	⿱夭屰

# hkcs_m592d-p04-s00
U+7A7E	穾	⿱穴夭
U+7B11	笑	⿱竹夭

# hkcs_m5b8e-p01-s00
U+2783D	𧠽	⿰宎見

# hkcs_m82ba-p01-s00
U+298FB	𩣻	⿰芺馬
U+2A07E	𪁾	⿰芺鳥

# hkcs_m82ba-p02-s00
U+410F	䄏	⿰示芺
U+21769	𡝩	⿰女芺
U+234CE	𣓎	⿰木芺

# hkcs_m82ba-p02-s01
U+23D7D	𣵽	⿰氵芺
U+27A36	𧨶	⿰言芺
U+29708	𩜈	⿰飠芺

# hkcs_m21c71
U+21C81	𡲁	⿸尸⿰彳犮

# hkcs_m6c83
U+92C8	鋈	⿱沃金
U+2A055	𪁕	⿱沃鳥

# hkcs_m21d18
U+260C9	𦃉	⿰糸𡴘

# hkcs_m7b11
U+35DB	㗛	⿰口笑

# hkcs_m7b11-p01-s00
U+21B9C	𡮜	⿰笑小
U+2B0AA	𫂪	⿰笑雪
U+2B6CE	𫛎	⿰笑鳥
U+2C553	𬕓	⿰笑少
U+2E182	𮆂	⿰笑肖

# Simplifications
U+2EB62	𮭢	⿰夭鸟
U+2CB34	𬬴	⿰钅夭
U+2B35A	𫍚	⿰讠夭
U+996B	饫	⿰饣夭
