# 大
U+5927	大	大

# hkcs_m5927
U+8296	芖	⿱艹大

# hkcs_m5927-p01-s00
U+4CAA	䲪	⿰大鳥

# hkcs_m5927-p02-s00
U+5FD5	忕	⿰忄大
U+6755	杕	⿰木大
U+6C4F	汏	⿰氵大
U+8ED1	軑	⿰車大
U+8FBE	达	⿺辶大
U+91F1	釱	⿰金大
U+99B1	馱	⿰馬大
U+3432	㐲	⿰亻大
U+38D5	㣕	⿰彳大
U+4CA6	䲦	⿰鳥大
U+20BC8	𠯈	⿰口大
U+215FB	𡗻	⿰弗大
U+2162F	𡘯	⿰吝大
U+22056	𢁖	⿰巾大
U+2CD43	𬵃	⿰魚大
U+2D94F	𭥏	⿰日大
U+2E00B	𮀋	⿰石大
U+2E5F9	𮗹	⿰言大

# hkcs_m5927-p03-s00
U+51AD	冭	⿳大丶丶
U+5930	夰	⿱大〓
U+5736	圶	⿱大土
U+592F	夯	⿱大力
U+5932	夲	⿱大十
U+5933	夳	⿱大二
U+5935	夵	⿱大小
U+5938	夸	⿱大亏
U+593B	夻	⿱大口
U+593C	夼	⿱大川
U+593D	夽	⿱大云
U+593F	夿	⿱大巴
U+5943	奃	⿱大氐
U+5944	奄	⿱大电
U+5945	奅	⿱大卯
U+5946	奆	⿱大巨
U+5948	奈	⿱大示
U+594B	奋	⿱大田
U+594E	奎	⿱大圭
U+5952	奒	⿱大亥
U+5953	奓	⿱大多
U+5954	奔	⿱大卉
U+5957	套	⿱大镸
U+595B	奛	⿱大明
U+595D	奝	⿱大周
U+595E	奞	⿱大隹
U+595F	奟	⿱大朋
U+5962	奢	⿱大者
U+5964	奤	⿱大面
U+5969	奩	⿱大區
U+596B	奫	⿱大淵
U+596F	奯	⿱大歲
U+5E42	幂	⿳冖日⿱大巾
U+768B	皋	⿱白夲
U+7F8D	羍	⿱大羊
U+8037	耷	⿱大耳
U+368E	㚎	⿱大凵
U+3690	㚐	⿱大大
U+3693	㚓	⿱大木
U+3694	㚔	㚔
U+3695	㚕	⿱大弗
U+3697	㚗	⿱大且
U+369A	㚚	⿱大名
U+369B	㚛	⿱大旨
U+369C	㚜	⿱大或
U+369D	㚝	⿱大佳
U+369E	㚞	⿱大林
U+36A0	㚠	⿱大羔
U+37AD	㞭	⿱大山
U+215E5	𡗥	⿱大屯
U+215F9	𡗹	⿱大弁
U+215FC	𡗼	⿱大此
U+21603	𡘃	⿱大皿
U+2160D	𡘍	⿱大亘
U+2160F	𡘏	⿱大好
U+2161A	𡘚	⿱大衣
U+2161B	𡘛	⿱大奻
U+21627	𡘧	⿱大步
U+2162A	𡘪	⿱大身
U+2162B	𡘫	⿱大坐
U+21630	𡘰	⿱大豆
U+21634	𡘴	⿱大㡀
U+21650	𡙐	⿳大目攵
U+21657	𡙗	⿱大品
U+2418D	𤆍	⿱大火
U+2BBE7	𫯧	⿱大作
U+2BBEE	𫯮	⿱大順
U+2BBF5	𫯵	⿱大部
U+2BCC1	𫳁	⿳宀大山
U+2D022	𭀢	⿱大兄

# hkcs_m5927-p03-s01
U+8F0B	輋	⿳山大車
U+3B50	㭐	⿱大末
U+2161D	𡘝	⿱大束

# hkcs_m5927-p03-s02
U+215F7	𡗷	⿱大瓜
U+21607	𡘇	⿱大玉
U+28812	𨠒	⿳厶大酉

# hkcs_m5927-p04-s00
U+5940	奀	⿱不大
U+5951	契	⿱㓞大
U+5955	奕	⿱亦大
U+5958	奘	⿱壯大
U+595C	奜	⿱非大
U+5960	奠	⿱酋大
U+5966	奦	⿱務大
U+596C	奬	⿱將大
U+5970	奰	⿳⺫⿰⺫⺫大
U+5971	奱	⿱䜌大
U+5C16	尖	⿱小大
U+65F2	旲	⿱日大
U+6A0A	樊	⿱棥大
U+800E	耎	⿱而大
U+3566	㕦	⿱口大
U+3696	㚖	⿱白大
U+3699	㚙	⿱加大
U+369F	㚟	⿱㲋大
U+3EAF	㺯	⿱王大
U+4672	䙲	⿱覀大
U+4BE8	䯨	⿱高大
U+209F5	𠧵	⿱𠧚大
U+215DE	𡗞	⿱幺大
U+215EF	𡗯	⿱分大
U+21609	𡘉	⿱弗大
U+2160C	𡘌	⿱此大
U+2162D	𡘭	⿱折大
U+2165B	𡙛	⿱兹大
U+2166D	𡙭	⿱規大
U+21687	𡚇	⿱𥆞大
U+25200	𥈀	⿱䀠大
U+26989	𦦉	⿱⿴𦥑囟大
U+2B081	𫂁	⿳竹日大
U+2B08E	𫂎	⿱筍大
U+2BC01	𫰁	⿱旗大
U+2BC05	𫰅	⿱蘇大
U+30A6C	𰩬	⿱竹大

# hkcs_m5927-p04-s01
U+5950	奐	⿱〓大
U+734E	獎	⿱將犬
U+3690	㚐	⿱大大

# hkcs_m6c4f
U+23D18	𣴘	⿰氵汏

# hkcs_m8fbe
U+2D986	𭦆	⿰日达
U+30CFB	𰳻	⿰衤达

# hkcs_m5736
U+5CDA	峚	⿱山圶
U+213D9	𡏙	⿱囪圶

# hkcs_m5930
U+5961	奡	⿱𦣻夰
U+6626	昦	⿱日夰
U+81E9	臩	⿱臦夰
U+25241	𥉁	⿱䀠夰

# hkcs_m5932
U+21D1D	𡴝	⿳屮𠬞夲
U+21D1E	𡴞	⿰⿱屮夲允

# hkcs_m5932-p02-s00
U+3912	㤒	⿰忄夲
U+4C41	䱁	⿰魚夲

# hkcs_m5932-p04-s00
U+209AA	𠦪	⿱卉夲

# hkcs_m5932-p14-s00
U+66D3	曓	⿱{hkcs-66b4-c02}夲

# hkcs_m209aa-p02-s00
U+22CCE	𢳎	⿰扌𠦪
U+24876	𤡶	⿰犭𠦪
U+2528A	𥊊	⿰目𠦪
U+29791	𩞑	⿰飠𠦪
U+2BBC9	𫯉	⿰壺𠦪

# hkcs_m22cce
U+26F99	𦾙	⿱艹𢳎

# hkcs_m5935
U+5C1C	尜	⿱小夵

# hkcs_m5948
U+8418	萘	⿱艹奈
U+23BA6	𣮦	⿰奈毛
U+2D99B	𭦛	⿰日奈

# hkcs_m5948-p02-s00
U+5037	倷	⿰亻奈
U+4C5E	䱞	⿰魚奈
U+2178F	𡞏	⿰女奈
U+24DC8	𤷈	⿸疒奈
U+251E7	𥇧	⿰目奈
U+26740	𦝀	⿰⺼奈
U+2922B	𩈫	⿰面奈
U+2972A	𩜪	⿰飠奈
U+2AA3C	𪨼	⿰山奈
U+2AEE6	𪻦	⿰王奈

# hkcs_m5948-p02-s01
U+637A	捺	⿰扌奈
U+933C	錼	⿰金奈
U+35A0	㖠	⿰口奈
U+3B88	㮈	⿰木奈
U+3D0E	㴎	⿰氵奈

# hkcs_m594e
U+3963	㥣	⿱奎心

# hkcs_m594e-p02-s00
U+55B9	喹	⿰口奎
U+694F	楏	⿰木奎
U+7143	煃	⿰火奎
U+7773	睳	⿰目奎
U+8770	蝰	⿰虫奎
U+9377	鍷	⿰金奎
U+36FB	㛻	⿰女奎
U+3A12	㨒	⿰扌奎
U+4811	䠑	⿰𧾷奎
U+2A46D	𪑭	⿰黑奎
U+2AD99	𪶙	⿰氵奎
U+2D9AD	𭦭	⿰日奎

# hkcs_m3694
U+20D43	𠵃	⿰口㚔
U+23582	𣖂	⿰木㚔
U+26051	𦁑	⿰糸㚔

# hkcs_m3694-p01-s00
U+21655	𡙕	⿰㚔丮
U+25CA9	𥲩	⿱竹⿰㚔人

# hkcs_m3694-v01-p01-s00
U+57F7	執	⿰{hkcs-3694-v01}{hkcs-4e2e-v01}
U+5831	報	⿰{hkcs-3694-v01}𠬝
U+74E1	瓡	⿰{hkcs-3694-v01}瓜
U+456E	䕮	⿱艹⿰{hkcs-3694-v01}匊
U+209A7	𠦧	⿰{hkcs-3694-v01}十
U+21AED	𡫭	⿱宀⿰{hkcs-3694-v01}匊
U+22FD0	𢿐	⿱幺⿰{hkcs-3694-v01}攵
U+250C1	𥃁	⿱⿰{hkcs-3694-v01}糸皿
U+25DB6	𥶶	⿱竹⿰{hkcs-3694-v01}匊
U+25DDA	𥷚	⿱竹⿰{hkcs-3694-v01}訇
U+2ABCE	𪯎	⿰{hkcs-3694-v01}攵

# hkcs_m3694-v01-p04-s00
U+776A	睪	⿱⺫{hkcs-3694-v01}
U+26D73	𦵳	⿱艹⿹勹{hkcs-3694-v01}

# hkcs_m22fd0
U+76ED	盭	⿱𢿐皿

# hkcs_m2abce
U+76E9	盩	⿱𪯎皿

# hkcs_m21657
U+5332	匲	⿷匚𡙗

# hkcs_m2418d
U+2437E	𤍾	⿱林𤆍

# hkcs_m5970
U+3D94	㶔	⿰氵奰
U+3FD9	㿙	⿸疒奰

# hkcs_m5c16
U+2BD49	𫵉	⿰郎尖
U+2DE48	𭹈	⿰王尖

# hkcs_m215de-p04-s00
U+595A	奚	⿱爫𡗞
U+26B90	𦮐	⿱艹𡗞

# hkcs_m21687-p02-s00
U+5B3D	嬽	⿰女𡚇

# hkcs_m21677-p01-s00
U+2957E	𩕾	⿰𡙷頁

# hkcs_m25200-p07-s00
U+27B2E	𧬮	⿰言𥈀

# Simplifications
U+8F6A	轪	⿰车大
U+9A6E	驮	⿰马大
U+2CD83	𬶃	⿰鱼大
U+30F58	𰽘	⿰钅大

U+2AA36	𪨶	⿳山大车
U+2BBF6	𫯶	⿱大渊
U+2B68F	𫚏	⿰鱼夲
U+2C927	𬤧	⿰讠𥈀

# 亣
U+4EA3	亣	亣
