# 夾
U+593E	夾	夾

# hkcs_m593e
U+5327	匧	⿷匚夾
U+7B74	筴	⿱竹夾
U+7FDC	翜	⿱羽夾
U+83A2	莢	⿱艹夾
U+3932	㤲	⿱夾心

# hkcs_m593e-p01-s00
U+90DF	郟	⿰夾阝
U+9830	頰	⿰夾頁
U+9D4A	鵊	⿰夾鳥
U+34E8	㓨	⿰夾刂
U+3A8E	㪎	⿰夾攴
U+3C30	㰰	⿰夾欠
U+3F2A	㼪	⿰夾瓦
U+23B76	𣭶	⿰夾毛

# hkcs_m593e-p02-s00
U+4FE0	俠	⿰亻夾
U+550A	唊	⿰口夾
U+57C9	埉	⿰土夾
U+5CFD	峽	⿰山夾
U+608F	悏	⿰忄夾
U+689C	梜	⿰木夾
U+72F9	狹	⿰犭夾
U+7864	硤	⿰石夾
U+7D8A	綊	⿰糸夾
U+8057	聗	⿰耳夾
U+8125	脥	⿰⺼夾
U+86FA	蛺	⿰虫夾
U+36CD	㛍	⿰女夾
U+3F60	㽠	⿰田夾
U+3F9C	㾜	⿸疒夾
U+3FD3	㿓	⿸疒⿱夾足
U+4039	䀹	⿰目夾
U+46DF	䛟	⿰言夾
U+4A61	䩡	⿰革夾
U+4B0A	䬊	⿺風夾
U+4D4C	䵌	⿰黃夾
U+4D9D	䶝	⿰齒夾
U+20A58	𠩘	⿸厂夾
U+220BF	𢂿	⿰巾夾
U+24975	𤥵	⿰王夾
U+24C8D	𤲍	⿰甲夾
U+26995	𦦕	⿰臿夾
U+293B1	𩎱	⿰韋夾
U+2B3F6	𫏶	⿰車夾

# hkcs_m593e-p02-s01
U+633E	挾	⿰扌夾
U+6B8E	殎	⿰歹夾
U+6D79	浹	⿰氵夾
U+88CC	裌	⿰衤夾
U+92CF	鋏	⿰金夾
U+965C	陜	⿰阝夾
U+205C9	𠗉	⿰冫夾
U+22219	𢈙	⿸广夾
U+257B5	𥞵	⿰禾夾
U+28042	𨁂	⿰𧾷夾

# hkcs_m593e-p02-s02
U+25A82	𥪂	⿰立夾
U+296E9	𩛩	⿰飠夾

# hkcs_m5327
U+611C	愜	⿰忄匧
U+7BCB	篋	⿱竹匧
U+967F	陿	⿰阝匧
U+3966	㥦	⿱匧心
U+3C3C	㰼	⿰匧欠
U+217A1	𡞡	⿰女匧
U+220EB	𢃫	⿰巾匧

# hkcs_m7b74-p02-s00
U+64CC	擌	⿰扌筴

# hkcs_m7fdc
U+3D64	㵤	⿰氵翜

# hkcs_m7fdc-p02-s00
U+28B85	𨮅	⿰金翜

# hkcs_m3932
U+7631	瘱	⿸疒㤲
U+3977	㥷	⿸广㤲
U+2184C	𡡌	⿰女㤲

# hkcs_m3977
U+218C7	𡣇	⿰女㥷

# hkcs_m9830-p02-s00
U+261E6	𦇦	⿰糸頰

# hkcs_m34e8
U+202D9	𠋙	⿰亻㓨

# hkcs_m4fe0
U+3B89	㮉	⿰木俠

# hkcs_m46df
U+455B	䕛	⿱艹䛟

# hkcs_m6d79
U+3D3A	㴺	⿰氵浹
U+22CAF	𢲯	⿰扌浹

# Simplifications
U+5939	夹	夹

U+4FA0	侠	⿰亻夹
U+523E	刾	⿰夹刂
U+5CE1	峡	⿰山夹
U+631F	挟	⿰扌夹
U+6D43	浃	⿰氵夹
U+72ED	狭	⿰犭夹
U+7856	硖	⿰石夹
U+835A	荚	⿱艹夹
U+86F1	蛱	⿰虫夹
U+90CF	郏	⿰夹阝
U+94D7	铗	⿰钅夹
U+982C	頬	⿰夹頁
U+988A	颊	⿰夹页
U+41F2	䇲	⿱竹夹
U+23370	𣍰	⿰⺼夹
U+25174	𥅴	⿰目夹
U+257A6	𥞦	⿰禾夹
U+25A7A	𥩺	⿰立夹
U+282F8	𨋸	⿰車夹
U+28987	𨦇	⿰金夹
U+29803	𩠃	⿰饣夹
U+2ABCB	𪯋	⿰夹攴
U+2B6E5	𫛥	⿰夹鸟
U+2BA06	𫨆	⿸厂夹
U+2BE81	𫺁	⿱夹心
U+2BE82	𫺂	⿰忄夹
U+2C0A9	𬂩	⿰木夹
U+2C162	𬅢	⿰夹欠
U+2C852	𬡒	⿰衤夹
U+2C9AF	𬦯	⿰𧾷夹
U+301D5	𰇕	⿰口夹
U+30265	𰉥	⿰土夹

U+7BA7	箧	⿱竹⿷匚夹
U+60EC	惬	⿰忄⿷匚夹
U+2CBC5	𬯅	⿰阝⿷匚夹

U+2C247	𬉇	⿰氵⿱羽夹
U+2CB79	𬭹	⿰钅⿱羽夹

# hkcs_m2ff1-u593e-u571f
U+761E	瘞	⿸疒⿱夾土
U+22283	𢊃	⿸广⿱夾土
U+28ECA	𨻊	⿰阝⿱夾土
