# 夸
U+5938	夸	⿱大亏

# hkcs_m5938
U+8342	荂	⿱艹夸

# hkcs_m5938-p01-s00
U+5233	刳	⿰夸刂
U+7D94	綔	⿰夸系
U+90C0	郀	⿰夸阝
U+9D2E	鴮	⿰夸鳥
U+3C2D	㰭	⿰夸欠

# hkcs_m5938-p01-s01
U+530F	匏	⿰夸包
U+74E0	瓠	⿰夸瓜

# hkcs_m5938-p02-s00
U+4F89	侉	⿰亻夸
U+54B5	咵	⿰口夸
U+57AE	垮	⿰土夸
U+59F1	姱	⿰女夸
U+6057	恗	⿰忄夸
U+630E	挎	⿰扌夸
U+6647	晇	⿰日夸
U+684D	桍	⿰木夸
U+6D3F	洿	⿰氵夸
U+7D5D	絝	⿰糸夸
U+80EF	胯	⿰⺼夸
U+823F	舿	⿰舟夸
U+88B4	袴	⿰衤夸
U+8A87	誇	⿰言夸
U+8DE8	跨	⿰𧾷夸
U+9299	銙	⿰金夸
U+9653	陓	⿰阝夸
U+9ABB	骻	⿰骨夸
U+9BAC	鮬	⿰魚夸
U+3841	㡁	⿰巾夸
U+4838	䠸	⿰身夸
U+224E2	𢓢	⿰彳夸
U+2515A	𥅚	⿰目夸
U+253E4	𥏤	⿰矢夸
U+25479	𥑹	⿰石夸
U+298D4	𩣔	⿰馬夸

# hkcs_m8342-p02-s00
U+27AAE	𧪮	⿰言荂
U+280D6	𨃖	⿰𧾷荂

# Simplifications
U+7ED4	绔	⿰纟夸
U+2B6E6	𫛦	⿰夸鸟
U+2CCF9	𬳹	⿰马夸
U+30D7B	𰵻	⿰讠荂
U+30F74	𰽴	⿰钅夸
U+311E6	𱇦	⿰鱼夸

# hkcs_m74e0
U+6466	摦	⿰扌瓠
U+69EC	槬	⿰木瓠

# hkcs_m8a87
U+21035	𡀵	⿰口誇

# Variant (𡗢)
U+215E2	𡗢	夸	⿱大㐄
U+23D30	𣴰	洿	⿰氵𡗢
U+279F3	𧧳	誇	⿰言𡗢
U+28017	𨀗	跨	⿰𧾷𡗢
U+3116F	𱅯	骻	⿰骨𡗢
U+29DAE	𩶮	鮬	⿰魚𡗢
U+28240	𨉀	䠸	⿰身𡗢

# Variant (𡘆)
U+21606	𡘆	夸	⿱〓亏
U+28706	𨜆	郀	⿰𡘆阝
U+208FB	𠣻	匏	⿰𡘆包
U+2A744	𪝄	侉	⿰亻𡘆
U+2672E	𦜮	胯	⿰⺼𡘆
U+27A4A	𧩊	誇	⿰言𡘆
U+2808D	𨂍	跨	⿰𧾷𡘆
U+28A06	𨨆	銙	⿰金𡘆
U+28E88	𨺈	陓	⿰阝𡘆

U+2BBEF	𫯯	匏	⿰⿱〓丂包

U+2AF35	𪼵	瓠	⿰⿱〓弓瓜
U+28E95	𨺕	陓	⿰阝⿱〓弓

# Variant (𭑃)
U+2D443	𭑃	⿱大于
U+23CF9	𣳹	⿰氵𭑃
