# 夷
U+5937	夷	夷

# hkcs_m5937
U+8351	荑	⿱艹夷
U+9BA7	鮧	⿰魚夷
U+4A11	䨑	⿱雨夷
U+20701	𠜁	⿰夷刂

# hkcs_m5937-p01-s00
U+9D3A	鴺	⿰夷鳥
U+21667	𡙧	⿰夷芒

# hkcs_m5937-p02-s00
U+4F87	侇	⿰亻夷
U+54A6	咦	⿰口夷
U+59E8	姨	⿰女夷
U+5CD3	峓	⿰山夷
U+605E	恞	⿰忄夷
U+6317	挗	⿰扌夷
U+684B	桋	⿰木夷
U+6D1F	洟	⿰氵夷
U+75CD	痍	⿸疒夷
U+7731	眱	⿰目夷
U+7FA0	羠	⿰羊夷
U+80F0	胰	⿰⺼夷
U+86E6	蛦	⿰虫夷
U+8DE0	跠	⿰𧾷夷
U+9295	銕	⿰金夷
U+3BE9	㯩	⿰桑夷
U+3E6B	㹫	⿰犭夷
U+413A	䄺	⿰禾夷
U+49C5	䧅	⿰阝夷
U+4A5F	䩟	⿰革夷
U+4B8A	䮊	⿰馬夷
U+21C50	𡱐	⿸尸夷
U+22092	𢂒	⿰巾夷
U+224E1	𢓡	⿰彳夷
U+24219	𤈙	⿰火夷
U+2B547	𫕇	⿰阝⿱夷土

# hkcs_m6d1f
U+3D23	㴣	⿰氵洟

# Simplifications
U+311E7	𱇧	⿰鱼夷
U+31269	𱉩	⿰夷鸟
