# 奄
U+5944	奄	⿱大电

# hkcs_m5944
U+7F68	罨	⿱⺲奄
U+83F4	菴	⿱艹奄
U+95B9	閹	⿵門奄
U+290D7	𩃗	⿱雨奄

# hkcs_m5944-p01-s00
U+5266	剦	⿰奄刂
U+3A91	㪑	⿰奄攴
U+48CD	䣍	⿰奄阝
U+22F71	𢽱	⿰奄攵
U+238DA	𣣚	⿰奄欠
U+294F9	𩓹	⿰奄頁

# hkcs_m5944-p01-s01
U+9D6A	鵪	⿰奄鳥

# hkcs_m5944-p02-s00
U+4FFA	俺	⿰亻奄
U+530E	匎	⿹勹奄
U+5535	唵	⿰口奄
U+57EF	埯	⿰土奄
U+5D26	崦	⿰山奄
U+5EB5	庵	⿸广奄
U+63A9	掩	⿰扌奄
U+667B	晻	⿰日奄
U+6B97	殗	⿰歹奄
U+6DF9	淹	⿰氵奄
U+75F7	痷	⿸疒奄
U+787D	硽	⿰石奄
U+814C	腌	⿰⺼奄
U+88FA	裺	⿰衤奄
U+9183	醃	⿰酉奄
U+9923	餣	⿰飠奄
U+99A3	馣	⿰香奄
U+9EE4	黤	⿰黑奄
U+36EA	㛪	⿰女奄
U+3784	㞄	⿺尢奄
U+384B	㡋	⿰巾奄
U+393F	㤿	⿰忄奄
U+3B7A	㭺	⿰木奄
U+3DC8	㷈	⿰火奄
U+3F62	㽢	⿰田奄
U+4046	䁆	⿰目奄
U+410B	䄋	⿰示奄
U+4156	䅖	⿰禾奄
U+46F3	䛳	⿰言奄
U+4936	䤶	⿰金奄
U+22502	𢔂	⿰彳奄
U+23111	𣄑	⿸𭤨奄
U+2604F	𦁏	⿰糸奄
U+27F0E	𧼎	⿺走奄
U+28081	𨂁	⿰𧾷奄
U+29CE2	𩳢	⿺鬼奄
U+29E06	𩸆	⿰魚奄
U+2B1CC	𫇌	⿰臭奄
U+31170	𱅰	⿰骨奄

# hkcs_m7f68
U+24A84	𤪄	⿰王罨
U+2BAFC	𫫼	⿰口罨

# hkcs_m83f4-p02-s00
U+23696	𣚖	⿰木菴
U+2D2AD	𭊭	⿰口菴

# hkcs_m5eb5
U+84ED	蓭	⿱艹庵

# Unifiable (奄)
U+21639	𡘹	奄	⿱大电
U+23F1C	𣼜	淹	⿰氵𡘹
U+267E9	𦟩	腌	⿰⺼𡘹
U+25271	𥉱	䁆	⿰目𡘹

# Variant (𡘤)
U+21624	𡘤	奄	⿱〓电
U+20792	𠞒	剦	⿰𡘤刂
U+267B4	𦞴	腌	⿰⺼𡘤

# Simplifications
U+9E4C	鹌	⿰奄鸟
U+2B36B	𫍫	⿰讠奄
U+2CC68	𬱨	⿰奄页
U+2CCBC	𬲼	⿰饣奄
U+2CD96	𬶖	⿰鱼奄
