# 奚
U+595A	奚	⿱爫𡗞

# hkcs_m595a
U+84B5	蒵	⿱艹奚

# hkcs_m595a-p01-s00
U+8C3F	谿	⿰奚谷
U+96DE	雞	⿰奚隹
U+9DC4	鷄	⿰奚鳥
U+9F37	鼷	⿺鼠奚
U+3C3F	㰿	⿰奚欠
U+4AE3	䫣	⿰奚頁
U+26AEC	𦫬	⿰奚色
U+2A4F7	𪓷	⿰奚黽

# hkcs_m595a-p02-s00
U+5092	傒	⿰亻奚
U+55D8	嗘	⿰口奚
U+5D60	嵠	⿰山奚
U+5FAF	徯	⿰彳奚
U+6140	慀	⿰忄奚
U+69BD	榽	⿰木奚
U+6EAA	溪	⿰氵奚
U+78CE	磎	⿰石奚
U+7E18	縘	⿰糸奚
U+818E	膎	⿰⺼奚
U+8787	螇	⿰虫奚
U+8B11	謑	⿰言奚
U+8C40	豀	⿰谷奚
U+8C6F	豯	⿰豕奚
U+8C95	貕	⿰豸奚
U+97B5	鞵	⿰革奚
U+9A31	騱	⿰馬奚
U+370E	㜎	⿰女奚
U+3A19	㨙	⿰扌奚
U+464E	䙎	⿰衤奚
U+4CF6	䳶	⿰鳥奚
U+24813	𤠓	⿰犭奚
U+24CBA	𤲺	⿰田奚
U+24CC3	𤳃	⿰𠙹奚
U+24CE4	𤳤	⿰甾奚
U+25250	𥉐	⿰目奚
U+2D9CE	𭧎	⿰日奚

# hkcs_m595a-p02-s01
U+8E4A	蹊	⿰𧾷奚

# hkcs_m595a-p02-s02
U+2D571	𭕱	⿰尼奚
U+2EB0A	𮬊	⿰魚奚

# hkcs_m96de
U+248D5	𤣕	⿰犭雞
U+27130	𧄰	⿱艹雞

# hkcs_m9dc4
U+21FD9	𡿙	⿱山鷄

# hkcs_m6eaa-p01-s00
U+9E02	鸂	⿰溪鳥

# Simplifications
U+3D89	㶉	⿰溪鸟
U+2B62C	𫘬	⿰马奚
U+30D7E	𰵾	⿰讠奚

