# 奔
U+5954	奔	⿱大卉

# hkcs_m5954
U+83BE	莾	⿱艹奔
U+23BA1	𣮡	⿰奔毛
U+25B88	𥮈	⿱竹奔

# hkcs_m5954-p02-s00
U+5034	倴	⿰亻奔
U+55AF	喯	⿰口奔
U+6379	捹	⿰扌奔
U+6E00	渀	⿰氵奔
U+9029	逩	⿺辶奔
U+931B	錛	⿰金奔
U+9934	餴	⿰飠奔
U+2134B	𡍋	⿰土奔
U+22718	𢜘	⿰忄奔
U+25699	𥚙	⿰示奔
U+2672D	𦜭	⿰⺼奔
U+27394	𧎔	⿰虫奔
U+27DAD	𧶭	⿰貝奔
U+2807C	𨁼	⿰𧾷奔
U+298FA	𩣺	⿰馬奔
U+2E754	𮝔	⿰車奔

# hkcs_m83be-p02-s00
U+880E	蠎	⿰虫莾

# Simplifications
U+951B	锛	⿰钅奔
U+299FC	𩧼	⿰马奔
U+310FC	𱃼	⿰饣奔

# Variant (𢍃)
U+22343	𢍃	⿱𫯛卉
U+2AB93	𪮓	⿰扌𢍃
U+28ABB	𨪻	⿰金𢍃
U+2977C	𩝼	⿰飠𢍃
U+280E6	𨃦	⿰𧾷𢍃

# Variant (𥝯)
U+2576F	𥝯	⿱禾开
U+29742	𩝂	⿰飠𥝯
