# 奭
U+596D	奭	⿻大⿰百百

# hkcs_m596d-p02-s00
U+896B	襫	⿰衤奭
U+367D	㙽	⿰土奭

# Variant (𠁗)
U+20057	𠁗	奭
U+277B2	𧞲	襫	⿰衤𠁗

# 𥇛
U+251DB	𥇛	⿻大⿰目目

# hkcs_m251db
U+252E2	𥋢	⿰目𥇛

# hkcs_m251db-p01-s00
U+3ABA	㪺	⿰𥇛斗
U+207F0	𠟰	⿰𥇛刂
U+23C0B	𣰋	⿰𥇛毛
U+2879C	𨞜	⿰𥇛阝
U+29566	𩕦	⿰𥇛頁

# hkcs_m251db-p07-s00
U+228B0	𢢰	⿰忄𥇛
U+24A75	𤩵	⿰王𥇛
U+2935F	𩍟	⿰革𥇛

# Variant (𥈜)
U+2521C	𥈜	𥇛
U+2532A	𥌪	𥋢	⿰目𥈜
U+23C20	𣰠	𣰋	⿰𥈜毛
U+29580	𩖀	𩕦	⿰𥈜頁
U+2290B	𢤋	𢢰	⿰忄𥈜
U+24AAC	𤪬	𤩵	⿰王𥈜
U+2936D	𩍭	𩍟	⿰革𥈜

# Variant (奭)
U+20818	𠠘	𠟰	⿰奭刂
U+2308F	𣂏	㪺	⿰奭斗
U+23090	𣂐	㪺	⿰奭斗
U+23C30	𣰰	𣰋	⿰奭毛
U+287C9	𨟉	𨞜	⿰奭阝

# Variant (𠁗)
U+24AD3	𤫓	𤩵	⿰王𠁗
U+287DB	𨟛	𨞜	⿰𠁗阝
