# 奧
U+5967	奧	⿱宀𢍏	⿱{hkcs-5bb7-v01}大

# Source Code Separation
U+5965	奥	奧

# hkcs_m5967
U+8581	薁	⿱艹奧
U+9FEB	鿫	⿹气奧
U+425B	䉛	⿱竹奧

# hkcs_m5967-p01-s00
U+4D08	䴈	⿰奧鳥
U+23921	𣤡	⿰奧欠
U+28793	𨞓	⿰奧阝
U+2DBE3	𭯣	⿰奧毛

# hkcs_m5967-p02-s00
U+5662	噢	⿰口奧
U+58BA	墺	⿰土奧
U+61CA	懊	⿰忄奧
U+64D9	擙	⿰扌奧
U+6FB3	澳	⿰氵奧
U+71E0	燠	⿰火奧
U+7907	礇	⿰石奧
U+8956	襖	⿰衤奧
U+942D	鐭	⿰金奧
U+96A9	隩	⿰阝奧
U+3729	㜩	⿰女奧
U+3817	㠗	⿰山奧
U+443F	䐿	⿰⺼奧
U+232C9	𣋉	⿰日奧

# hkcs_m5967-p02-s01
U+4712	䜒	⿰言奧

# hkcs_m5967-p03-s00
U+5DB4	嶴	⿱奧山

# Simplifications
U+2CE29	𬸩	⿰奧鸟
U+2C921	𬤡	⿰讠奧
