# 女
U+5973	女	女

# hkcs_m5973
U+59E6	姦	⿱女奻
U+36A3	㚣	⿱女女
U+221D8	𢇘	⿸广女

# hkcs_m5973-p01-s00
U+597B	奻	⿰女女
U+597E	奾	⿰女山
U+59CB	始	⿰女台
U+59CF	姏	⿰女甘
U+5AF9	嫹	⿰女黃
U+909A	邚	⿰女阝
U+36A7	㚧	⿰女广
U+36DB	㛛	⿰女身
U+36DD	㛝	⿰女貝
U+216C7	𡛇	⿰女攵
U+217AB	𡞫	⿰女柰
U+2180E	𡠎	⿰女羗
U+21812	𡠒	⿰女𢇇
U+21835	𡠵	⿰女魚
U+218E6	𡣦	⿰女㡭
U+2A99A	𪦚	⿰女敗
U+2A9A7	𪦧	⿰女𤲥
U+2BC09	𫰉	⿰女凡
U+2BC11	𫰑	⿰女欠

# hkcs_m5973-p01-s01
U+3704	㜄	⿰女風
U+216B8	𡚸	⿰女幺

# hkcs_m5973-p02-s00
U+599D	妝	⿰爿女
U+8097	肗	⿰⺼女
U+36A2	㚢	⿰亻女

# hkcs_m5973-p02-s01
U+597B	奻	⿰女女
U+5980	妀	⿰己女
U+6C5D	汝	⿰氵女
U+91F9	釹	⿰金女
U+20BC6	𠯆	⿰口女
U+216BD	𡚽	⿰丑女
U+2172D	𡜭	⿰因女
U+2179C	𡞜	⿰酋女
U+217A9	𡞩	⿰員女
U+21928	𡤨	⿰䜌女
U+225B5	𢖵	⿰忄女
U+29A1A	𩨚	⿰骨女
U+2B001	𫀁	⿰示女

# hkcs_m5973-p04-s00
U+36A3	㚣	⿱女女
U+20224	𠈤	⿰亻⿱小女
U+216FA	𡛺	⿱矛女
U+25928	𥤨	⿱穴女

# hkcs_m5973-p06-s00
U+56E1	囡	⿴囗女

# hkcs_m59e6
U+844C	葌	⿱艹姦
U+218B9	𡢹	⿱姦男

# hkcs_m36a3
U+211D4	𡇔	⿴囗㚣

# hkcs_m36a3-p01-s00
U+59E7	姧	⿰㚣干

# hkcs_m597b
U+59E6	姦	⿱女奻
U+2161B	𡘛	⿱大奻

# Simplifications
U+2B766	𫝦	⿰女贝
