# 妥
U+59A5	妥	⿱爫女

# hkcs_m59a5
U+2AE2F	𪸯	⿰火妥

# hkcs_m59a5-p01-s00
U+9D4E	鵎	⿰妥鳥
U+3F0F	㼏	⿰妥瓜
U+22F3B	𢼻	⿰妥攴
U+295D4	𩗔	⿰妥風

# hkcs_m59a5-p02-s00
U+4FC0	俀	⿰亻妥
U+54F8	哸	⿰口妥
U+5A1E	娞	⿰女妥
U+633C	挼	⿰扌妥
U+6875	桵	⿰木妥
U+6D7D	浽	⿰氵妥
U+7D8F	綏	⿰糸妥
U+812E	脮	⿰⺼妥
U+92D6	鋖	⿰金妥
U+9796	鞖	⿰革妥
U+9912	餒	⿰飠妥
U+9ABD	骽	⿰骨妥
U+9BBE	鮾	⿰魚妥
U+3782	㞂	⿺尢妥
U+37CE	㟎	⿰山妥
U+3C63	㱣	⿰歹妥
U+4151	䅑	⿰禾妥
U+49CC	䧌	⿰阝妥
U+23B84	𣮄	⿺毛妥
U+28061	𨁡	⿰𧾷妥

# hkcs_m59a5-p04-s00
U+837D	荽	⿱艹妥

# hkcs_m633c
U+26D6D	𦵭	⿱艹挼

# hkcs_m7d8f
U+4551	䕑	⿱艹綏

# hkcs_m9912
U+2C6E0	𬛠	⿰育餒

# Simplifications
U+7EE5	绥	⿰纟妥
U+9981	馁	⿰饣妥
U+3127B	𱉻	⿰妥鸟
