# 委
U+59D4	委	⿱禾女

# hkcs_m59d4
U+5D23	崣	⿱山委
U+840E	萎	⿱艹委
U+9036	逶	⿺辶委
U+41A7	䆧	⿱穴委
U+4C00	䰀	⿱髟委
U+28D4B	𨵋	⿵門委

# hkcs_m59d4-p01-s00
U+74FE	瓾	⿰委瓦
U+89A3	覣	⿰委見
U+9B4F	魏	⿰委鬼
U+4ACB	䫋	⿰委頁
U+218C9	𡣉	⿰委畏
U+2190D	𡤍	⿰委原
U+25828	𥠨	⿰委多

# hkcs_m59d4-p02-s00
U+502D	倭	⿰亻委
U+5529	唩	⿰口委
U+5A51	婑	⿰女委
U+77EE	矮	⿰矢委
U+7DCC	緌	⿰糸委
U+8732	蜲	⿰虫委
U+8AC9	諉	⿰言委
U+9927	餧	⿰飠委
U+9BD8	鯘	⿰魚委
U+38BB	㢻	⿰弓委
U+38E6	㣦	⿰彳委
U+3B83	㮃	⿰木委
U+3E7B	㹻	⿰犭委
U+4157	䅗	⿰禾委
U+4374	䍴	⿰羊委
U+4B10	䬐	⿺風委
U+4D27	䴧	⿰鹿委
U+254D4	𥓔	⿰石委
U+257FF	𥟿	⿰多委
U+2586D	𥡭	⿰垂委

# hkcs_m59d4-p02-s01
U+637C	捼	⿰扌委
U+6DB9	涹	⿰氵委
U+75FF	痿	⿸疒委
U+8147	腇	⿰⺼委
U+8E12	踒	⿰𧾷委
U+8EB7	躷	⿰身委
U+9317	錗	⿰金委

# hkcs_m840e-p02-s00
U+20FAD	𠾭	⿰口萎

# hkcs_m9b4f
U+5DCD	巍	⿱山魏
U+72A9	犩	⿱魏牛
U+8636	蘶	⿱艹魏
U+4B73	䭳	⿱魏香
U+21FC1	𡿁	⿱魏山

# hkcs_m502d
U+4500	䔀	⿱艹倭

# Simplifications
U+8BFF	诿	⿰讠委
U+2B5EA	𫗪	⿰饣委
U+2CB57	𬭗	⿰钅委
U+2E26B	𮉫	⿰纟委
U+310DC	𱃜	⿺风委

# hkcs_m38e6
U+379C	㞜	⿸尸⿰彳委

# hkcs_m637c
U+28116	𨄖	⿰𧾷捼
