# 婁
U+5A41	婁	⿱〓女

# hkcs_m5a41
U+5BE0	寠	⿱宀婁
U+5C62	屢	⿸尸婁
U+5ED4	廔	⿸广婁
U+617A	慺	⿰忄婁
U+7AB6	窶	⿱穴婁
U+7C0D	簍	⿱竹婁
U+851E	蔞	⿱艹婁
U+37FA	㟺	⿱山婁
U+26301	𦌁	⿱⺲婁
U+27C95	𧲕	⿱⿰豕母婁
U+29BC1	𩯁	⿱髟婁

# hkcs_m5a41-p01-s00
U+6578	數	⿰婁攵
U+6C00	氀	⿰婁毛
U+750A	甊	⿰婁瓦
U+9DDC	鷜	⿰婁鳥
U+3AB9	㪹	⿰婁斗
U+48DA	䣚	⿰婁阝
U+4AEB	䫫	⿰婁頁
U+207AD	𠞭	⿰婁刂
U+215C6	𡗆	⿰婁多
U+21C0D	𡰍	⿰婁尢
U+24B0F	𤬏	⿰婁瓜
U+27883	𧢃	⿰婁見

# hkcs_m5a41-p02-s00
U+50C2	僂	⿰亻婁
U+560D	嘍	⿰口婁
U+587F	塿	⿰土婁
U+5C68	屨	⿸尸⿰彳婁
U+5D81	嶁	⿰山婁
U+645F	摟	⿰扌婁
U+6A13	樓	⿰木婁
U+6F0A	漊	⿰氵婁
U+71A1	熡	⿰火婁
U+763B	瘻	⿸疒婁
U+779C	瞜	⿰目婁
U+7E37	縷	⿰糸婁
U+802C	耬	⿰耒婁
U+81A2	膢	⿰⺼婁
U+825B	艛	⿰舟婁
U+87BB	螻	⿰虫婁
U+8938	褸	⿰衤婁
U+8B31	謱	⿰言婁
U+8C97	貗	⿰豸婁
U+8EC1	軁	⿰身婁
U+9071	遱	⿺辶婁
U+93E4	鏤	⿰金婁
U+97BB	鞻	⿰革婁
U+9ACF	髏	⿰骨婁
U+3722	㜢	⿰女婁
U+385E	㡞	⿰巾婁
U+3E8F	㺏	⿰犭婁
U+3EF2	㻲	⿰王婁
U+411B	䄛	⿰示婁
U+4179	䅹	⿰禾婁
U+474F	䝏	⿰豕婁
U+4BAB	䮫	⿰馬婁
U+4C7E	䱾	⿰魚婁
U+21C0C	𡰌	⿺尢婁
U+246E0	𤛠	⿰牛婁
U+2554D	𥕍	⿰石婁
U+263B9	𦎹	⿰羊婁
U+29AF0	𩫰	⿰𩫏婁
U+2A15B	𪅛	⿰鳥婁
U+2A363	𪍣	⿺麥婁
U+2A5B9	𪖹	⿰鼻婁

# hkcs_m5be0
U+2B402	𫐂	⿰寠車

# hkcs_m5c62
U+23C22	𣰢	⿰屢毛
U+27013	𧀓	⿱艹屢

# hkcs_m6578
U+7C54	籔	⿱竹數
U+85EA	藪	⿱艹數
U+21F84	𡾄	⿱山數

# hkcs_m6578-p02-s00
U+64FB	擻	⿰扌數
U+6AE2	櫢	⿰木數
U+2040D	𠐍	⿰亻數
U+210A1	𡂡	⿰口數
U+255BB	𥖻	⿰石數
U+28BC3	𨯃	⿰金數

# hkcs_m7e37
U+270D2	𧃒	⿱艹縷

# Simplifications
U+5A04	娄	⿱米女
U+507B	偻	⿰亻娄
U+55BD	喽	⿰口娄
U+5C61	屡	⿸尸娄
U+5C66	屦	⿸尸⿰彳娄
U+5D5D	嵝	⿰山娄
U+6402	搂	⿰扌娄
U+697C	楼	⿰木娄
U+6E87	溇	⿰氵娄
U+7618	瘘	⿸疒娄
U+7AAD	窭	⿱穴娄
U+7BD3	篓	⿱竹娄
U+7F15	缕	⿰纟娄
U+8027	耧	⿰耒娄
U+848C	蒌	⿱艹娄
U+877C	蝼	⿰虫娄
U+891B	褛	⿰衤娄
U+9542	镂	⿰钅娄
U+9AC5	髅	⿰骨娄
U+396A	㥪	⿰忄娄
U+4056	䁖	⿰目娄
U+217B1	𡞱	⿰女娄
U+242CF	𤋏	⿰火娄
U+2480B	𤠋	⿰犭娄
U+2677C	𦝼	⿰⺼娄
U+28A50	𨩐	⿰金娄
U+29517	𩔗	⿰娄页
U+29A07	𩨇	⿰马娄
U+2A8FB	𪣻	⿰土娄
U+2A9D8	𪧘	⿱宀娄
U+2AA47	𪩇	⿱山娄
U+2B0F5	𫃵	⿰糸娄
U+2B374	𫍴	⿰讠娄
U+2B642	𫙂	⿱髟娄
U+2B989	𫦉	⿰娄刂
U+2BC9C	𫲜	⿱⿰豕母娄
U+2C325	𬌥	⿰牛娄
U+2C5A0	𬖠	⿰娄斗
U+2CE1E	𬸞	⿰娄鸟
U+302D6	𰋖	⿰娄多
U+303DC	𰏜	⿰巾娄
U+30D42	𰵂	⿰言娄
U+31206	𱈆	⿰鱼娄

U+6570	数	⿰娄攵
U+64DE	擞	⿰扌数
U+85AE	薮	⿱艹数
U+4264	䉤	⿱竹数
U+2A892	𪢒	⿰口数
U+2B8EB	𫣫	⿰亻数
U+30638	𰘸	⿰木数

U+25408	𥐈	⿰矢数
U+25A27	𥨧	⿱穴数
U+2CCDB	𬳛	⿰首数
