# 嬰
U+5B30	嬰	⿱賏女

# hkcs_m5b30
U+8621	蘡	⿱艹嬰
U+21FB8	𡾸	⿱山嬰

# hkcs_m5b30-p01-s00
U+9E1A	鸚	⿰嬰鳥
U+4A09	䨉	⿰嬰隹
U+23935	𣤵	⿰嬰欠
U+269BF	𦦿	⿰嬰兒
U+287D9	𨟙	⿰嬰阝
U+2958D	𩖍	⿰嬰頁

# hkcs_m5b30-p02-s00
U+56B6	嚶	⿰口嬰
U+5B46	孆	⿰女嬰
U+5DCA	巊	⿰山嬰
U+5EEE	廮	⿸广嬰
U+6516	攖	⿰扌嬰
U+6AFB	櫻	⿰木嬰
U+74D4	瓔	⿰王嬰
U+766D	癭	⿸疒嬰
U+7E93	纓	⿰糸嬰
U+8833	蠳	⿰虫嬰
U+444D	䑍	⿰⺼嬰
U+466C	䙬	⿰衤嬰
U+248CE	𤣎	⿰犭嬰
U+2533D	𥌽	⿰目嬰
U+25411	𥐑	⿰矢嬰
U+27B86	𧮆	⿰言嬰
U+28C03	𨰃	⿰金嬰

# hkcs_m5b30-p02-s01
U+5B7E	孾	⿰子嬰
U+7034	瀴	⿰氵嬰

# Simplifications
U+5A74	婴	⿱⿰贝贝女
U+5624	嘤	⿰口婴
U+6484	撄	⿰扌婴
U+6A31	樱	⿰木婴
U+748E	璎	⿰王婴
U+763F	瘿	⿸疒婴
U+7F28	缨	⿰纟婴
U+9E66	鹦	⿰婴鸟
U+2B509	𫔉	⿰钅婴
U+2B76D	𫝭	⿰女婴
U+2C91A	𬤚	⿰讠婴
U+2E428	𮐨	⿱艹婴

# Variant (𰋷)
U+302F7	𰋷	⿱〓女
U+685C	桜	⿰木嬰
U+73F1	珱	⿰王嬰
U+42DD	䋝	⿰糸嬰
U+30B15	𰬕	⿰纟嬰
