# 子
U+5B50	子	子

# Source Code Separation
U+6559	教	敎

# hkcs_m5b50
U+4EAB	享	⿱亠口子
U+56DD	囝	⿴囗子
U+5B79	孹	⿱辟子
U+65BF	斿	⿸𭤨子
U+8293	芓	⿱艹子
U+378C	㞌	⿸尸子
U+21940	𡥀	⿻子八
U+28CD5	𨳕	⿵門子

# hkcs_m5b50-p01-s00
U+5B54	孔	⿰子乚
U+5B5C	孜	⿰子攵
U+5B61	孡	⿰子台
U+5B62	孢	⿰子包
U+5B64	孤	⿰子瓜
U+5B69	孩	⿰子亥
U+5B6B	孫	⿰子系
U+5B6E	孮	⿰子宗
U+5B72	孲	⿰子亞
U+5B7A	孺	⿰子需
U+5B7B	孻	⿰子盡
U+373E	㜾	⿰子介
U+373F	㜿	⿰子予
U+3742	㝂	⿰子折
U+3743	㝃	⿰子免
U+21943	𡥃	⿰子女
U+21951	𡥑	⿰子札
U+21959	𡥙	⿰子召
U+2195A	𡥚	⿰子可
U+21960	𡥠	⿰子血
U+21964	𡥤	⿰子耒
U+21965	𡥥	⿰子多
U+21969	𡥩	⿰子弟
U+2196A	𡥪	⿰子言
U+21974	𡥴	⿰子圼
U+21975	𡥵	⿰子昆
U+2197C	𡥼	⿰子負
U+2197E	𡥾	⿰子咼
U+21996	𡦖	⿰子㒼
U+21998	𡦘	⿰子𦓔
U+2199C	𡦜	⿰子童
U+2199E	𡦞	⿰子粲
U+2A9B8	𪦸	⿰子六
U+2BCA6	𫲦	⿰子兌
U+2BCAD	𫲭	⿰子竟
U+2BCB4	𫲴	⿰子蘭
U+2D4B6	𭒶	⿰子丁
U+2D4B8	𭒸	⿰子厶
U+2D4B9	𭒹	⿰子力
U+2D4C3	𭓃	⿰子克
U+2D4C4	𭓄	⿰子报
U+2D4C9	𭓉	⿰子靑
U+2D4CA	𭓊	⿰子奇
U+3031F	𰌟	⿰子云

# hkcs_m5b50-p01-s01
U+5B56	孖	⿰子子
U+5B6D	孭	⿰子貝
U+5B7E	孾	⿰子嬰
U+3745	㝅	⿹𣪊子
U+3746	㝆	⿰子喜
U+2193F	𡤿	⿰子人
U+2194C	𡥌	⿰子日
U+21976	𡥶	⿰子禹
U+21985	𡦅	⿰子芻
U+21995	𡦕	⿰子專
U+219AB	𡦫	⿰子質
U+273C4	𧏄	⿰子蜇
U+3032C	𰌬	⿰子冒
U+3032F	𰌯	⿰子累

# hkcs_m5b50-p01-s02
U+30324	𰌤	⿰子令

# hkcs_m5b50-p02-s00
U+4ED4	仔	⿰亻子
U+674D	杍	⿰木子
U+6C53	汓	⿰氵子
U+77F7	矷	⿰石子
U+79C4	秄	⿰禾子
U+7C7D	籽	⿰米子
U+8014	耔	⿰耒子
U+898E	覎	⿺見子
U+91E8	釨	⿰金子
U+3740	㝀	⿰母子
U+488A	䢊	⿺辶子
U+49BB	䦻	⿰阝子
U+21946	𡥆	⿰丑子
U+24605	𤘅	⿰牙子

# hkcs_m5b50-p02-s01
U+5407	吇	⿰口子
U+597D	好	⿰女子
U+5B56	孖	⿰子子
U+8678	虸	⿰虫子
U+37A8	㞨	⿰山子
U+3EAD	㺭	⿰王子
U+4C35	䰵	⿰魚子

# hkcs_m5b50-p03-s00
U+5B5E	孞	⿱子心
U+5B5F	孟	⿱子皿
U+5B68	孨	⿱子孖

# hkcs_m5b50-p03-s01
U+21944	𡥄	⿱子口

# hkcs_m5b50-p04-s00
U+5B5A	孚	⿱爫子
U+5B5B	孛	⿱〓子
U+5B60	孠	⿱司子
U+5B63	季	⿱禾子
U+5B65	孥	⿱奴子
U+5B67	孧	⿱幼子
U+5B6F	孯	⿱臤子
U+5B73	孳	⿱兹子
U+5B77	孷	⿸𠩺子
U+5B7C	孼	⿱辥子
U+5B7D	孽	⿱薛子
U+5B7F	孿	⿱䜌子
U+6588	斈	⿱文子
U+674E	李	⿱木子
U+7BB0	箰	⿱筍子
U+373D	㜽	⿱巛子
U+3741	㝁	⿱旬子
U+3AD7	㫗	⿱曰子
U+20BC2	𠯂	⿱口子
U+21949	𡥉	⿸爻子
U+21956	𡥖	⿱代子
U+21958	𡥘	⿱母子
U+2197A	𡥺	⿰兄⿱㞢子
U+21983	𡦃	⿱𤇾子
U+21991	𡦑	⿱規子
U+2A9BD	𪦽	⿱𫼉子
U+2A9C2	𪧂	⿱監子

# hkcs_m5b50-p14-s00
U+5B78	學	⿱𦥯子
U+291EB	𩇫	⿱非子

# hkcs_m5b50-v01
U+5446	呆	⿱口木

# hkcs_m4eab-p01-s00
U+56B2	嚲	⿰享單
U+5B70	孰	⿰享{hkcs-4e2e-v01}
U+6566	敦	⿰享攵
U+90ED	郭	⿰享阝
U+9D89	鶉	⿰享鳥
U+3744	㝄	⿰享屯
U+20193	𠆓	⿰享夜
U+20194	𠆔	⿰享兒
U+2199F	𡦟	⿰享卑
U+287DE	𨟞	⿰享都
U+28FE1	𨿡	⿰享隹
U+2A3C6	𪏆	⿰享黃

# hkcs_m4eab-p02-s00
U+57FB	埻	⿰土享
U+5D1E	崞	⿰山享
U+60C7	惇	⿰忄享
U+671C	朜	⿰月享
U+6901	椁	⿰木享
U+6DF3	淳	⿰氵享
U+711E	焞	⿰火享
U+7289	犉	⿰牛享
U+7A15	稕	⿰禾享
U+7DA7	綧	⿰糸享
U+8733	蜳	⿰虫享
U+9187	醇	⿰酉享
U+979F	鞟	⿰革享
U+3A03	㨃	⿰扌享
U+3B00	㬀	⿰日享
U+41CF	䇏	⿰立享
U+49D0	䧐	⿰阝享
U+4D4D	䵍	⿰黃享
U+251DC	𥇜	⿰目享
U+256A0	𥚠	⿰示享
U+2A08E	𪂎	⿰鳥享
U+2B8B7	𫢷	⿰亻享
U+2D093	𭂓	⿰冫享

# hkcs_m4eab-p02-s01
U+554D	啍	⿰口享
U+5F34	弴	⿰弓享
U+8AC4	諄	⿰言享
U+931E	錞	⿰金享
U+97D5	韕	⿰韋享
U+9BD9	鯙	⿰魚享

# hkcs_m5b70-p03-s00
U+587E	塾	⿱孰土

# hkcs_m5b70-p03-s01
U+719F	熟	⿱孰灬
U+40DE	䃞	⿱孰石

# hkcs_m719f
U+300C1	𰃁	⿰亻熟

# hkcs_m6566
U+564B	噋	⿰口敦
U+58A9	墩	⿰土敦
U+619E	憞	⿰忄敦
U+64B4	撴	⿰扌敦
U+66BE	暾	⿰日敦
U+6A54	橔	⿰木敦
U+6F61	潡	⿰氵敦
U+71C9	燉	⿰火敦
U+729C	犜	⿰牛敦
U+7364	獤	⿰犭敦
U+7905	礅	⿰石敦
U+8B48	譈	⿰言敦
U+8E7E	蹾	⿰𧾷敦
U+9413	鐓	⿰金敦
U+9A50	驐	⿰馬敦
U+9DFB	鷻	⿰鳥敦
U+3B3F	㬿	⿰月敦
U+3EFB	㻻	⿰王敦
U+40E6	䃦	⿱敦石
U+453B	䔻	⿱艹敦
U+4A83	䪃	⿰革敦
U+20384	𠎄	⿰亻敦
U+21F16	𡼖	⿱敦山
U+250A6	𥂦	⿱敦皿
U+252C6	𥋆	⿰目敦
U+2774B	𧝋	⿰衤敦
U+27757	𧝗	⿱敦衣
U+2A183	𪆃	⿱敦鳥
U+2A19D	𪆝	⿰敦鳥

# hkcs_m6566-p03-s00
U+58AA	墪	⿱敦土
U+619D	憝	⿱敦心
U+6489	撉	⿱敦手
U+941C	鐜	⿱敦金

# hkcs_m90ed
U+588E	墎	⿰土郭
U+5ED3	廓	⿸广郭
U+69E8	槨	⿰木郭
U+6F37	漷	⿰氵郭
U+9729	霩	⿱雨郭
U+97B9	鞹	⿰革郭
U+35E5	㗥	⿰口郭
U+3A2F	㨯	⿰扌郭
U+3B11	㬑	⿰日郭
U+4068	䁨	⿰目郭
U+250A3	𥂣	⿱郭皿
U+25556	𥕖	⿰石郭

# hkcs_m5b58
U+286B2	𨚲	⿰存阝
U+2A8CB	𪣋	⿰土存

# hkcs_m5b58-p02-s00
U+4F9F	侟	⿰亻存
U+682B	栫	⿰木存
U+6D0A	洊	⿰氵存
U+81F6	臶	⿰至存
U+88B8	袸	⿰衤存
U+928C	銌	⿰金存
U+20C5C	𠱜	⿰口存
U+21712	𡜒	⿰女存
U+22668	𢙨	⿰忄存
U+231B1	𣆱	⿰日存
U+24790	𤞐	⿰犭存
U+24D90	𤶐	⿸疒存
U+25798	𥞘	⿰禾存
U+266CA	𦛊	⿰⺼存
U+2B474	𫑴	⿰酉存

# hkcs_m5b58-p02-s01
U+62F5	拵	⿰扌存
U+73D4	珔	⿰王存
U+2420A	𤈊	⿰火存

# hkcs_m65bf
U+904A	遊	⿺辶斿
U+25BDE	𥯞	⿱竹斿
U+29613	𩘓	⿺風斿

# hkcs_m65bf-p02-s00
U+6E38	游	⿰氵斿
U+8763	蝣	⿰虫斿
U+447B	䑻	⿰舟斿
U+22C27	𢰧	⿰扌斿
U+29E4A	𩹊	⿰魚斿

# hkcs_m21940
U+202FE	𠋾	⿰亻⿱王𡥀
U+219D6	𡧖	⿱宀𡥀
U+26B3D	𦬽	⿱艹𡥀
U+29B3D	𩬽	⿱髟𡥀

# hkcs_m21940-p02-s00
U+88E6	裦	⿳亠⿰〓𡥀𧘇
U+20203	𠈃	⿰亻𡥀

# hkcs_m21940-p03-s00
U+2505D	𥁝	⿱𡥀皿

# hkcs_m20203
U+22254	𢉔	⿸广𠈃

# hkcs_m5b54
U+543C	吼	⿰口孔
U+72BC	犼	⿰犭孔
U+82A4	芤	⿱艹孔
U+21980	𡦀	⿱孔明
U+233FA	𣏺	⿰木孔
U+241BA	𤆺	⿰火孔
U+29AC2	𩫂	⿱高孔
U+2A8C2	𪣂	⿰土孔

# hkcs_m5b5c
U+3935	㤵	⿱孜心

# hkcs_m5b63
U+60B8	悸	⿰忄季
U+75F5	痵	⿸疒季

# hkcs_m5b63-p01-s00
U+200F7	𠃷	⿰季乙
U+219A7	𡦧	⿰季卒

# hkcs_m5b63-p02-s00
U+9BDA	鯚	⿰魚季
U+3467	㑧	⿰亻季
U+3CF5	㳵	⿰氵季
U+3ED1	㻑	⿰王季
U+2C813	𬠓	⿰虫季

# hkcs_m200f7-p05-s00
U+21B92	𡮒	⿺𠃷小

# hkcs_m5b64
U+7B9B	箛	⿱竹孤
U+83F0	菰	⿱艹孤
U+21988	𡦈	⿱令孤
U+26063	𦁣	⿰糸孤
U+28097	𨂗	⿰𧾷孤
U+2850C	𨔌	⿺辶孤
U+2B6C8	𫛈	⿰鳥孤

# hkcs_m5b6b
U+613B	愻	⿱孫心
U+640E	搎	⿰扌孫
U+69C2	槂	⿰木孫
U+733B	猻	⿰犭孫
U+84C0	蓀	⿱艹孫
U+905C	遜	⿺辶孫
U+2694A	𦥊	⿱孫至
U+27ABE	𧪾	⿰言孫
U+28D89	𨶉	⿵門孫
U+3032E	𰌮	⿰山孫

# hkcs_m905c
U+4556	䕖	⿱艹遜

# hkcs_m5b56
U+3748	㝈	⿱䜌孖
U+24087	𤂇	⿰氵⿱兹孖

# hkcs_m5b6d
U+3021D	𰈝	⿰口孭

# hkcs_m597d
U+5B6C	孬	⿱不好
U+44B5	䒵	⿱艹好
U+2160F	𡘏	⿱大好
U+2B6BB	𫚻	⿰好鳥
U+2D59D	𭖝	⿰山好
U+2DC15	𭰕	⿰氵好

# hkcs_m597d-p03-s00
U+604F	恏	⿱好心
U+2191F	𡤟	⿱好磊
U+2A02E	𪀮	⿱好鳥
U+2D48A	𭒊	⿱好安

# hkcs_m5b5f
U+44DD	䓝	⿱艹孟

# hkcs_m5b5f-p01-s00
U+52D0	勐	⿰孟力

# hkcs_m5b5f-p02-s00
U+824B	艋	⿰舟孟
U+8722	蜢	⿰虫孟
U+9333	錳	⿰金孟
U+9BED	鯭	⿰魚孟
U+4045	䁅	⿰目孟
U+205E0	𠗠	⿰冫孟
U+20D7C	𠵼	⿰口孟
U+226F4	𢛴	⿰忄孟
U+26067	𦁧	⿰糸孟
U+2B64D	𫙍	⿰鬼孟
U+2C202	𬈂	⿰氵孟

# hkcs_m5b5f-p02-s01
U+63B9	掹	⿰扌孟

# hkcs_m5b5f-p02-s02
U+731B	猛	⿰犭孟

# hkcs_m731b
U+22559	𢕙	⿰彳猛

# hkcs_m5b68
U+5B74	孴	⿱孨曰
U+202A9	𠊩	⿰亻孨

# hkcs_m5b68-p26-s00
U+5B71	孱	⿸尸孨

# hkcs_m5b74
U+218C1	𡣁	⿰女孴

# hkcs_m5b74-p07-s00
U+3D6B	㵫	⿰氵孴

# hkcs_m5b71-p02-s00
U+6A3C	樼	⿰木孱
U+3EF5	㻵	⿰王孱
U+22881	𢢁	⿰忄孱
U+22D54	𢵔	⿰扌孱
U+258A8	𥢨	⿰禾孱
U+28B16	𨬖	⿰金孱
U+2AA56	𪩖	⿰山孱

# hkcs_m5b71-p02-s01
U+50DD	僝	⿰亻孱
U+6F7A	潺	⿰氵孱
U+8F4F	轏	⿰車孱
U+9A4F	驏	⿰馬孱
U+26833	𦠳	⿰⺼孱
U+29EE3	𩻣	⿰魚孱

# hkcs_m5b7d
U+21FD2	𡿒	⿰山孽
U+2230E	𢌎	⿸广孽

# hkcs_m21949-p01-s00
U+654E	敎	⿰𡥉攵
U+219AD	𡦭	⿰𡥉廌
U+2A061	𪁡	⿰𡥉鳥

# hkcs_m654e
U+560B	嘋	⿰口敎
U+6F16	漖	⿰氵敎
U+40DD	䃝	⿰石敎

# hkcs_m5446
U+6976	楶	⿱次呆

# hkcs_m5446-p02-s00
U+4FDD	保	⿰亻呆
U+3645	㙅	⿰土呆
U+3CED	㳭	⿰氵呆
U+20359	𠍙	⿰亻⿱王呆
U+23340	𣍀	⿰曲呆
U+2496F	𤥯	⿰王呆
U+2D47C	𭑼	⿰女呆

# hkcs_m5446-p24-s00
U+5BB2	宲	⿱宀呆

# hkcs_m4fdd
U+5821	堡	⿱保土
U+5822	堢	⿰土保
U+5AAC	媬	⿰女保
U+6E7A	湺	⿰氵保
U+7172	煲	⿱保火
U+7DE5	緥	⿰糸保
U+8446	葆	⿱艹保
U+8912	褒	⿳亠保𧘇
U+8913	褓	⿰衤保
U+3A10	㨐	⿰扌保
U+3DDB	㷛	⿱保灬
U+4B4B	䭋	⿰飠保
U+20E12	𠸒	⿰口保
U+249B8	𤦸	⿰王保
U+26F7B	𦽻	⿳艹保艹
U+276F1	𧛱	⿱保衣
U+28A5A	𨩚	⿰金保
U+2E161	𮅡	⿱竹保

# hkcs_m4fdd-p01-s00
U+4CF0	䳰	⿰保鳥

# hkcs_m4fdd-p03-s00
U+8CF2	賲	⿱保貝
U+2A0C1	𪃁	⿱保鳥

# hkcs_m276f1
U+85F5	藵	⿱艹𧛱

# Simplifications
U+28E00	𨸀	⿵门子

U+9E51	鹑	⿰享鸟
U+2C62F	𬘯	⿰纟享
U+8C06	谆	⿰讠享
U+2CB5A	𬭚	⿰钅享

U+2C923	𬤣	⿰讠敦
U+9566	镦	⿰钅敦
U+2EAA5	𮪥	⿰马敦
U+2CE2B	𬸫	⿱敦鸟

U+311FA	𱇺	⿰鱼季

U+5B59	孙	⿰子小
U+2264F	𢙏	⿱孙心
U+72F2	狲	⿰犭孙
U+836A	荪	⿱艹孙
U+900A	逊	⿺辶孙

U+2BA91	𫪑	⿲口子贝

U+89C3	觃	⿰见子
U+2B4E6	𫓦	⿰钅子

U+9530	锰	⿰钅孟
U+30B28	𰬨	⿰纟孟

U+2B50F	𫔏	⿰钅孱
U+30E9E	𰺞	⿰车孱
U+9AA3	骣	⿰马孱
