# 孛
U+5B5B	孛	⿱〓子

# hkcs_m5b5b
U+8378	荸	⿱艹孛

# hkcs_m5b5b-p01-s00
U+52C3	勃	⿰孛力
U+90E3	郣	⿰孛阝
U+9D53	鵓	⿰孛鳥
U+3A8D	㪍	⿰孛攵
U+26923	𦤣	⿰孛臭
U+294D0	𩓐	⿰孛頁

# hkcs_m5b5b-p02-s00
U+4FBC	侼	⿰亻孛
U+54F1	哱	⿰口孛
U+6096	悖	⿰忄孛
U+632C	挬	⿰扌孛
U+6872	桲	⿰木孛
U+6D61	浡	⿰氵孛
U+7D8D	綍	⿰糸孛
U+8116	脖	⿰⺼孛
U+8A96	誖	⿰言孛
U+92CD	鋍	⿰金孛
U+9911	餑	⿰飠孛
U+999E	馞	⿰香孛
U+36D8	㛘	⿰女孛
U+37D1	㟑	⿰山孛
U+3AF2	㫲	⿰日孛
U+3DBF	㶿	⿰火孛
U+3E40	㹀	⿰牛孛
U+4AAC	䪬	⿰音孛
U+257B3	𥞳	⿰禾孛
U+25A7E	𥩾	⿰立孛
U+25E78	𥹸	⿰米孛
U+272E2	𧋢	⿰虫孛
U+27686	𧚆	⿰衤孛
U+2805D	𨁝	⿰𧾷孛
U+298E1	𩣡	⿰馬孛
U+29C5A	𩱚	⿱⿲弓孛弓鬲
U+29DDA	𩷚	⿰魚孛
U+2A330	𪌰	⿺麥孛
U+2D6EB	𭛫	⿰彳孛

# hkcs_m8378
U+20364	𠍤	⿰亻荸

# hkcs_m52c3
U+6E24	渤	⿰氵勃
U+8467	葧	⿱艹勃
U+29852	𩡒	⿰香勃

# hkcs_m52c3-p03-s00
U+6102	愂	⿱勃心

# Simplifications
U+9E41	鹁	⿰孛鸟
U+997D	饽	⿰饣孛
U+2CE47	𬹇	⿺麦孛
U+30B18	𰬘	⿰纟孛
U+30F80	𰾀	⿰钅孛
U+31153	𱅓	⿰马孛

# hkcs_m9d53
U+21142	𡅂	⿰口鵓

# hkcs_m3a8d
U+3D3E	㴾	⿰氵㪍

# hkcs_m8116
U+2B256	𫉖	⿱艹脖
