# 孚
U+5B5A	孚	⿱爫子

# hkcs_m5b5a
U+7B5F	筟	⿱竹孚
U+7F66	罦	⿱⺲孚
U+4A17	䨗	⿱雨孚

# hkcs_m5b5a-p01-s00
U+4E73	乳	⿰孚乚
U+55E0	嗠	⿰孚各
U+90DB	郛	⿰孚阝
U+3C97	㲗	⿰孚毛
U+4CD5	䳕	⿰孚鳥
U+22141	𢅁	⿰孚帛
U+22492	𢒒	⿰孚彡
U+24086	𤂆	⿲氵孚虎

# hkcs_m5b5a-p02-s00
U+4FD8	俘	⿰亻孚
U+54F9	哹	⿰口孚
U+57BA	垺	⿰土孚
U+5A10	娐	⿰女孚
U+5B75	孵	⿰卵孚
U+634A	捊	⿰扌孚
U+6874	桴	⿰木孚
U+6B8D	殍	⿰歹孚
U+6D6E	浮	⿰氵孚
U+70F0	烰	⿰火孚
U+7408	琈	⿰王孚
U+7A03	稃	⿰禾孚
U+7CB0	粰	⿰米孚
U+7D92	綒	⿰糸孚
U+812C	脬	⿰⺼孚
U+8240	艀	⿰舟孚
U+8709	蜉	⿰虫孚
U+917B	酻	⿰酉孚
U+92E2	鋢	⿰金孚
U+999F	馟	⿰香孚
U+37CA	㟊	⿰山孚
U+47AF	䞯	⿺走孚
U+4C50	䱐	⿰魚孚
U+4D38	䴸	⿺麥孚
U+21984	𡦄	⿰多孚
U+254AB	𥒫	⿰石孚
U+25680	𥚀	⿰示孚
U+26234	𦈴	⿰缶孚
U+296DE	𩛞	⿰飠孚
U+303C5	𰏅	⿰巠孚

# hkcs_m4e73
U+5542	啂	⿰口乳
U+3420	㐠	⿱乳乙
U+3CF6	㳶	⿰氵乳
U+21C90	𡲐	⿸尸乳
U+221A1	𢆡	⿱乳年
U+25BC7	𥯇	⿱竹乳
U+26718	𦜘	⿰⺼乳
U+28F3C	𨼼	⿱阿乳
U+2C322	𬌢	⿱乳牛

# hkcs_m4e73-p02-s00
U+2639E	𦎞	⿰羊乳
U+28A1C	𨨜	⿰金乳
U+29E10	𩸐	⿰魚乳
U+2A7BA	𪞺	⿰出乳

# hkcs_m4e73-p11-s00
U+20100	𠄀	⿺乳于
U+20107	𠄇	⿺乳各
U+20109	𠄉	⿺乳重
U+21B88	𡮈	⿺乳小
U+251FD	𥇽	⿺乳目
U+2A71B	𪜛	⿺乳布
U+2C2F2	𬋲	⿺乳巫

# hkcs_m4cd5
U+2A0FD	𪃽	⿲氵孚鳥

# hkcs_m6d6e
U+3422	㐢	⿱浮乙

# Simplifications
U+3127A	𱉺	⿰孚鸟
U+311F2	𱇲	⿰鱼孚
U+2CCBA	𬲺	⿰饣孚
