# 宗
U+5B97	宗	⿱宀示

# hkcs_m5b97
U+5D07	崇	⿱山宗
U+8417	萗	⿱艹宗
U+21F7F	𡽿	⿱{hkcs-21dc8-v01}宗

# hkcs_m5b97-p01-s00
U+9D8E	鶎	⿰宗鳥
U+27E46	𧹆	⿱⿰宗宗貝
U+286F1	𨛱	⿰宗阝

# hkcs_m5b97-p02-s00
U+5027	倧	⿰亻宗
U+5A43	婃	⿰女宗
U+5B6E	孮	⿰子宗
U+5F96	徖	⿰彳宗
U+60B0	悰	⿰忄宗
U+68D5	棕	⿰木宗
U+6DD9	淙	⿰氵宗
U+7314	猔	⿰犭宗
U+742E	琮	⿰王宗
U+7882	碂	⿰石宗
U+7CBD	粽	⿰米宗
U+7D9C	綜	⿰糸宗
U+8159	腙	⿰⺼宗
U+8AB4	誴	⿰言宗
U+8CE9	賩	⿰貝宗
U+8E2A	踪	⿰𧾷宗
U+931D	錝	⿰金宗
U+9A0C	騌	⿰馬宗
U+9BEE	鯮	⿰魚宗
U+4478	䑸	⿰舟宗
U+474B	䝋	⿰豕宗
U+220CF	𢃏	⿰巾宗
U+257E1	𥟡	⿰禾宗
U+27E46	𧹆	⿱⿰宗宗貝
U+2BB81	𫮁	⿰土宗
U+2CD1A	𬴚	⿰高宗
U+302D5	𰋕	⿰多宗

# hkcs_m5b97-p03-s00
U+8CE8	賨	⿱宗貝

# hkcs_m5b97-p03-s01
U+5D08	崈	⿱宗山

# hkcs_m5b97-p04-s00
U+9B03	鬃	⿱髟宗
U+23985	𣦅	⿱止宗

# hkcs_m5d07
U+6F34	漴	⿰氵崇
U+34FD	㓽	⿰崇刂

# hkcs_m5d07-p02-s00
U+24A32	𤨲	⿰王崇
U+252A0	𥊠	⿰目崇
U+28143	𨅃	⿰𧾷崇
U+29789	𩞉	⿰飠崇
U+29EC3	𩻃	⿰魚崇

# hkcs_m68d5
U+4258	䉘	⿱竹棕

# hkcs_m6dd9
U+25C9A	𥲚	⿱竹淙

# Simplifications
U+7EFC	综	⿰纟宗
U+9A94	骔	⿰马宗
U+2B7E1	𫟡	⿰讠宗
U+2B4FD	𫓽	⿰钅宗
U+311FE	𱇾	⿰鱼宗

U+2CCD0	𬳐	⿰饣崇
