# 定
U+5B9A	定	⿱宀𤴓

# hkcs_m5b9a
U+8423	萣	⿱艹定
U+21E66	𡹦	⿱山定
U+252EB	𥋫	⿱䀠定

# hkcs_m5b9a-p01-s00
U+9841	顁	⿰定頁

# hkcs_m5b9a-p02-s00
U+5576	啶	⿰口定
U+57DE	埞	⿰土定
U+5A5D	婝	⿰女定
U+639F	掟	⿰扌定
U+6917	椗	⿰木定
U+6DC0	淀	⿰氵定
U+7414	琔	⿰王定
U+7887	碇	⿰石定
U+7DBB	綻	⿰糸定
U+8062	聢	⿰耳定
U+815A	腚	⿰⺼定
U+874A	蝊	⿰虫定
U+8ADA	諚	⿰言定
U+9320	錠	⿰金定
U+975B	靛	⿰靑定
U+3C68	㱨	⿰歹定
U+463A	䘺	⿰衤定
U+49D1	䧑	⿰阝定
U+20275	𠉵	⿰亻定
U+2429F	𤊟	⿰火定
U+251D3	𥇓	⿰目定
U+257D0	𥟐	⿰禾定
U+26A58	𦩘	⿰舟定
U+2B432	𫐲	⿺辶定
U+2C5A3	𬖣	⿰米定
U+2D9A4	𭦤	⿰日定

# Simplifications
U+7EFD	绽	⿰纟定
U+952D	锭	⿰钅定
U+2CC6B	𬱫	⿰定页

# Variant (㝎)
U+306F8	𰛸	⿰氵㝎
U+3106D	𱁭	⿰靑㝎
U+31014	𱀔	⿰阝㝎
