# 官
U+5B98	官	⿱宀〓

# hkcs_m5b98
U+7BA1	管	⿱竹官
U+83C5	菅	⿱艹官
U+49A1	䦡	⿵門官
U+22242	𢉂	⿸广官

# hkcs_m5b98-p02-s00
U+5A60	婠	⿰女官
U+60BA	悺	⿰忄官
U+637E	捾	⿰扌官
U+68FA	棺	⿰木官
U+75EF	痯	⿸疒官
U+8218	舘	⿰舍官
U+8F28	輨	⿰車官
U+902D	逭	⿺辶官
U+9327	錧	⿰金官
U+9928	館	⿰飠官
U+45C6	䗆	⿰虫官
U+463E	䘾	⿰衤官
U+4809	䠉	⿰𧾷官
U+4A6A	䩪	⿰革官
U+20D28	𠴨	⿰口官
U+220D9	𢃙	⿰巾官
U+257D3	𥟓	⿰禾官
U+2E029	𮀩	⿰石官
U+2EB9B	𮮛	⿰黑官

# hkcs_m5b98-p02-s01
U+500C	倌	⿰亻官
U+6DAB	涫	⿰氵官
U+742F	琯	⿰王官
U+7DB0	綰	⿰糸官
U+2A8EC	𪣬	⿰土官

# hkcs_m5b98-p03-s00
U+60B9	悹	⿱官心
U+21B2E	𡬮	⿱官寸

# hkcs_m7ba1
U+4323	䌣	⿰糸管
U+4C98	䲘	⿰魚管
U+24A94	𤪔	⿰王管
U+24EE5	𤻥	⿸疒管

# Simplifications
U+7EFE	绾	⿰纟官
U+9986	馆	⿰饣官
U+9CE4	鳤	⿰鱼管
U+2B411	𫐑	⿰车官
U+30F92	𰾒	⿰钅官

# hkcs_m60b9
U+4A80	䪀	⿰革悹
