# 害
U+5BB3	害	⿱{hkcs-5bb3-c01}口

# hkcs_m5bb3
U+5272	割	⿰害刂
U+8C41	豁	⿰害谷
U+9DB7	鶷	⿰害鳥
U+376C	㝬	⿰害夫
U+3AA1	㪡	⿰害攴
U+3C85	㲅	⿰害殳
U+20886	𠢆	⿰害力
U+238F6	𣣶	⿰害欠
U+25C36	𥰶	⿱竹害
U+26D6F	𦵯	⿱艹害
U+28743	𨝃	⿰害阝

# hkcs_m5bb3-c01-p03-s00
U+5BB3	害	⿱{hkcs-5bb3-c01}口
U+21A5C	𡩜	⿱{hkcs-5bb3-c01}⺫

# hkcs_m5bb3-c01-p03-s01
U+61B2	憲	⿳{hkcs-5bb3-c01}⺫心

# hkcs_m5bb3-p02-s00
U+55D0	嗐	⿰口害
U+6433	搳	⿰扌害
U+7297	犗	⿰牛害
U+778E	瞎	⿰目害
U+78CD	磍	⿰石害
U+7E16	縖	⿰糸害
U+879B	螛	⿰虫害
U+8F44	轄	⿰車害
U+938B	鎋	⿰金害
U+3BAB	㮫	⿰木害
U+217F2	𡟲	⿰女害
U+22790	𢞐	⿰忄害
U+25386	𥎆	⿰矛害
U+263B1	𦎱	⿰羊害
U+2692C	𦤬	⿰臭害
U+269EE	𦧮	⿰舌害
U+27705	𧜅	⿰衤害
U+27BC6	𧯆	⿰谷害
U+2975B	𩝛	⿰飠害
U+29854	𩡔	⿰香害
U+2994C	𩥌	⿰馬害
U+29A83	𩪃	⿰骨害
U+2A64F	𪙏	⿰齒害

# hkcs_m8c41
U+268BD	𦢽	⿱豁肉

# hkcs_m238f6
U+2104D	𡁍	⿰口𣣶

# hkcs_m26d6f
U+207FD	𠟽	⿰𦵯刂

# hkcs_m61b2
U+85FC	藼	⿱艹憲
U+27FA8	𧾨	⿺走憲
U+283E5	𨏥	⿰車憲
U+28BF6	𨯶	⿰金憲

# hkcs_m61b2-p02-s00
U+5E70	幰	⿰巾憲
U+6507	攇	⿰扌憲
U+6AF6	櫶	⿰木憲
U+7017	瀗	⿰氵憲
U+39A5	㦥	⿰忄憲
U+4606	䘆	⿰虫憲
U+4722	䜢	⿰言憲
U+49EE	䧮	⿰阝憲
U+22598	𢖘	⿰彳憲
U+25337	𥌷	⿰目憲

# Simplifications
U+8F96	辖	⿰车害
U+2840A	𨐊	⿰车憲
U+2B72F	𫜯	⿰齿害
U+2C0EB	𬃫	⿰木憲
U+2C63B	𬘻	⿰纟害
U+2CB6A	𬭪	⿰钅害
U+3129F	𱊟	⿰害鸟

# Variant (𭓯)
U+2D4EF	𭓯	𭓯
U+25BFE	𥯾	⿱竹𭓯

# Variant (𡧱)
U+219F1	𡧱	𡧱
U+30D96	𰶖	⿰𡧱谷
U+2A0DC	𪃜	⿰𡧱鳥
U+22F92	𢾒	⿰𡧱攴
U+28731	𨜱	⿰𡧱阝
U+30977	𰥷	⿰目𡧱
U+28364	𨍤	⿰車𡧱
U+276EA	𧛪	⿰衤𡧱
