# 寸
U+5BF8	寸	寸

# Source Code Separation
U+57D3	埓	埒

# hkcs_m5bf8
U+520C	刌	⿰寸刂
U+8FC7	过	⿺辶寸

# hkcs_m5bf8-p02-s00
U+51A0	冠	⿱冖⿺元寸
U+540B	吋	⿰口寸
U+5BFE	対	⿰文寸
U+5C00	尀	⿰叵寸
U+5C01	封	⿰圭寸
U+5C04	射	⿰身寸
U+5C05	尅	⿺克寸
U+5C0C	尌	⿰壴寸
U+5C0D	對	⿰{hkcs-5c0d-c01}寸
U+6751	村	⿰木寸
U+759B	疛	⿸疒寸
U+7C7F	籿	⿰米寸
U+7F78	罸	⿱⺲⿰言寸
U+8010	耐	⿰而寸
U+8098	肘	⿰⺼寸
U+886C	衬	⿰衤寸
U+8A0E	討	⿰言寸
U+914E	酎	⿰酉寸
U+3774	㝴	⿺元寸
U+459E	䖞	⿰虫寸
U+4678	䙸	⿰見寸
U+21B20	𡬠	⿰皀寸
U+21B24	𡬤	⿰申寸
U+21B35	𡬵	⿰垔寸
U+21B3D	𡬽	⿰票寸
U+21B3F	𡬿	⿰區寸
U+21B4A	𡭊	寸
U+2205C	𢁜	⿰巾寸
U+2402F	𤀯	⿰氵魚⿰寸
U+25611	𥘑	⿰示寸
U+2C47A	𬑺	⿰石寸
U+2D530	𭔰	⿰豆寸

# hkcs_m5bf8-p02-s01
U+4ED8	付	⿰亻寸
U+7D02	紂	⿰糸寸

# hkcs_m5bf8-p02-s02
U+5C09	尉	⿰𫵖寸
U+5FD6	忖	⿰忄寸

# hkcs_m5bf8-p04-s00
U+596A	奪	⿱奞寸
U+5C08	專	⿱叀寸
U+5C0A	尊	⿱酋寸
U+5C0B	尋	⿳{hkcs-53c8-v01}⿰工口寸
U+5C0E	導	⿱道寸
U+8FB1	辱	⿱辰寸
U+21A0E	𡨎	⿳宀火寸
U+21B2E	𡬮	⿱官寸
U+21B33	𡬳	⿳爫⺫寸

# hkcs_m5bf8-p04-s01
U+5BFD	寽	⿱爫寸
U+2E66E	𮙮	⿱貝寸

# hkcs_m5bf8-p14-s00
U+5B88	守	⿱宀寸

# hkcs_m51a0
U+8484	蒄	⿱艹冠

# hkcs_m5c04
U+9E9D	麝	⿸鹿射

# hkcs_m5c04-p02-s00
U+586E	塮	⿰土射
U+69AD	榭	⿰木射
U+8B1D	謝	⿰言射
U+34D4	㓔	⿰冫射
U+3D2C	㴬	⿰氵射
U+24691	𤚑	⿰牛射
U+2482D	𤠭	⿰犭射
U+256D6	𥛖	⿰示射
U+276FC	𧛼	⿰衤射
U+29627	𩘧	⿺風射

# hkcs_m5c0c
U+5EDA	廚	⿸广尌

# hkcs_m5c0c-p02-s00
U+6A39	樹	⿰木尌
U+6F8D	澍	⿰氵尌
U+2B2DA	𫋚	⿰虫尌
U+2B4C4	𫓄	⿰金尌
U+2B959	𫥙	⿰冫尌

# hkcs_m5c0c-p02-s01
U+20FA2	𠾢	⿰口尌
U+28152	𨅒	⿰𧾷尌

# hkcs_m5eda-p02-s00
U+5E6E	幮	⿰巾廚
U+6AE5	櫥	⿰木廚
U+8E95	躕	⿰𧾷廚
U+2750B	𧔋	⿰虫廚
U+2AECB	𪻋	⿰犭廚

# hkcs_m5c0d
U+85B1	薱	⿱艹對
U+4A34	䨴	⿱雨對
U+21F75	𡽵	⿱山對
U+28617	𨘗	⿺辶對

# hkcs_m5c0d-p02-s00
U+5689	嚉	⿰口對
U+6FE7	濧	⿰氵對
U+8B75	譵	⿰言對
U+9446	鑆	⿰金對
U+381A	㠚	⿰山對
U+3B23	㬣	⿰日對

# hkcs_m5c0d-p02-s01
U+8968	襨	⿰衤對
U+8F5B	轛	⿰車對
U+39A0	㦠	⿰忄對
U+203EE	𠏮	⿰亻對
U+22DEE	𢷮	⿰扌對

# hkcs_m5c0d-p03-s00
U+61DF	懟	⿱對心
U+21068	𡁨	⿱對口
U+28B9D	𨮝	⿱對金

# hkcs_m8098
U+21B30	𡬰	⿱肘尺

# hkcs_m886c
U+2058C	𠖌	⿱冖衬

# hkcs_m8a0e
U+50A0	傠	⿰亻討

# hkcs_m21b3d
U+29BE7	𩯧	⿱髟𡬽

# hkcs_m21b3d-p02-s00
U+3BF9	㯹	⿰木𡬽
U+3D71	㵱	⿰氵𡬽
U+20406	𠐆	⿰亻𡬽
U+218CB	𡣋	⿰女𡬽
U+22DCB	𢷋	⿰扌𡬽
U+2619D	𦆝	⿰糸𡬽

# hkcs_m21b4a
U+2A4C1	𪓁	⿰黑𡭊

# hkcs_m4ed8
U+6024	怤	⿱付心
U+7B26	符	⿱竹付
U+82FB	苻	⿱艹付
U+4D7E	䵾	⿱付鼓
U+219DB	𡧛	⿱宀付
U+26CB1	𦲱	⿳艹付艹
U+2B646	𫙆	⿱⿲弓付弓鬲

# hkcs_m4ed8-p02-s00
U+5490	咐	⿰口付
U+577F	坿	⿰土付
U+5F23	弣	⿰弓付
U+7954	祔	⿰示付
U+7D28	紨	⿰糸付
U+86B9	蚹	⿰虫付
U+889D	袝	⿰衤付
U+8A42	詂	⿰言付
U+8DD7	跗	⿰𧾷付
U+8EF5	軵	⿰車付
U+925C	鉜	⿰金付
U+9644	附	⿰阝付
U+99D9	駙	⿰馬付
U+3914	㤔	⿰忄付
U+3F88	㾈	⿸疒付
U+40A4	䂤	⿰石付
U+4467	䑧	⿰舟付
U+4835	䠵	⿰身付
U+22086	𢂆	⿰巾付
U+25782	𥞂	⿰禾付
U+29FE7	𩿧	⿰付鳥

# hkcs_m4ed8-p02-s01
U+62CA	拊	⿰扌付
U+67CE	柎	⿰木付
U+6CED	泭	⿰氵付
U+80D5	胕	⿰⺼付
U+9B92	鮒	⿰魚付
U+25E43	𥹃	⿰米付

# hkcs_m4ed8-p03-s00
U+59C7	姇	⿱付女
U+25467	𥑧	⿱付石

# hkcs_m7b26-p02-s00
U+4480	䒀	⿰舟符
U+2181E	𡠞	⿰女符
U+23EDC	𣻜	⿰氵符
U+2B673	𫙳	⿰魚符

# hkcs_m82fb-p02-s00
U+FA13	﨓	⿰木苻

# hkcs_m7d28
U+25C9B	𥲛	⿱竹紨

# hkcs_m9644
U+4B9B	䮛	⿰馬附
U+26757	𦝗	⿰⺼附

# hkcs_m7d02
U+8464	葤	⿱艹紂
U+4219	䈙	⿱竹紂
U+292F0	𩋰	⿰革紂

# hkcs_m5c09
U+5D8E	嶎	⿱山尉
U+6170	慰	⿱尉心
U+71A8	熨	⿱尉火
U+729A	犚	⿱尉牛
U+7F7B	罻	⿱⺲尉
U+851A	蔚	⿱艹尉
U+87B1	螱	⿱尉虫
U+893D	褽	⿱尉衣
U+9728	霨	⿱雨尉
U+22CB4	𢲴	⿱尉手
U+27548	𧕈	⿱尉䖵
U+2812F	𨄯	⿱尉足

# hkcs_m5c09-p02-s00
U+589B	墛	⿰土尉
U+4C81	䲁	⿰魚尉
U+22822	𢠢	⿰忄尉
U+23EF7	𣻷	⿰氵尉
U+246CC	𤛌	⿰牛尉
U+27407	𧐇	⿰虫尉

# hkcs_m6170
U+85EF	藯	⿱艹慰

# hkcs_m5c0b
U+565A	噚	⿰口尋
U+5F60	彠	⿰尋蒦
U+61B3	憳	⿰忄尋
U+648F	撏	⿰扌尋
U+6533	攳	⿺支尋
U+6A33	樳	⿰木尋
U+6F6F	潯	⿰氵尋
U+71D6	燖	⿰火尋
U+7495	璕	⿰王尋
U+8541	蕁	⿱艹尋
U+87F3	蟳	⿰虫尋
U+8951	襑	⿰衤尋
U+9129	鄩	⿰尋阝
U+941E	鐞	⿰金尋
U+9C58	鱘	⿰魚尋
U+3726	㜦	⿰女尋
U+4AEE	䫮	⿰尋頁
U+20385	𠎅	⿰亻尋
U+207E2	𠟢	⿰尋刂
U+2144E	𡑎	⿰土尋
U+21F22	𡼢	⿰山尋
U+224AB	𢒫	⿰彡尋
U+2339F	𣎟	⿰月尋
U+25587	𥖇	⿰石尋
U+25CCD	𥳍	⿱竹尋
U+26140	𦅀	⿰糸尋
U+26805	𦠅	⿰⺼尋
U+27087	𧂇	⿱艹⿰爻尋

# hkcs_m224ab
U+27037	𧀷	⿱艹𢒫
U+287C8	𨟈	⿰𢒫阝

# hkcs_m21b33
U+3A4A	㩊	⿰扌𡬳

# hkcs_m5bfd
U+8662	虢	⿰寽虎
U+9831	頱	⿰寽頁
U+3C95	㲕	⿰寽毛
U+25B50	𥭐	⿱竹寽
U+28FD0	𨿐	⿰寽隹

# hkcs_m5bfd-p02-s00
U+54F7	哷	⿰口寽
U+57D2	埒	⿰土寽
U+634B	捋	⿰扌寽
U+6D56	浖	⿰氵寽
U+811F	脟	⿰⺼寽
U+86F6	蛶	⿰虫寽
U+9179	酹	⿰酉寽
U+92DD	鋝	⿰金寽
U+3B69	㭩	⿰木寽
U+3E39	㸹	⿰牛寽
U+3F5F	㽟	⿰田寽
U+47F9	䟹	⿰𧾷寽
U+4B91	䮑	⿰馬寽
U+2307B	𣁻	⿰斗寽
U+24085	𤂅	⿲氵靑寽
U+24799	𤞙	⿰犭寽

# Simplifications
U+7EA3	纣	⿰纟寸
U+8BA8	讨	⿰讠寸

U+5BF9	对	⿰又寸
U+603C	怼	⿱对心
U+6811	树	⿰木对
U+3CD4	㳔	⿰氵对
U+2266A	𢙪	⿰忄对
U+22ACA	𢫊	⿰扌对
U+2B898	𫢘	⿰亻对
U+2BD79	𫵹	⿱山对
U+2C02E	𬀮	⿰日对
U+30C31	𰰱	⿱艹对
U+30E83	𰺃	⿰车对

U+8C22	谢	⿰讠射

U+9A78	驸	⿰马付
U+9C8B	鲋	⿰鱼付
U+30E7F	𰹿	⿰车付
U+30F6E	𰽮	⿰钅付
U+3125C	𱉜	⿰付鸟

U+950A	锊	⿰钅寽

U+836E	荮	⿱艹纣
U+2CC24	𬰤	⿰革纣

U+9CDA	鳚	⿰鱼尉

U+5BFB	寻	⿱{hkcs-53c8-v01}寸
U+358A	㖊	⿰口寻
U+5F5F	彟	⿰寻蒦
U+6326	挦	⿰扌寻
U+686A	桪	⿰木寻
U+6D54	浔	⿰氵寻
U+2C288	𬊈	⿰火寻
U+2C364	𬍤	⿰王寻
U+8368	荨	⿱艹寻
U+2B2BB	𫊻	⿰虫寻
U+2CA7D	𬩽	⿰寻阝
U+9C9F	鲟	⿰鱼寻
U+2BB6F	𫭯	⿰土寻
U+2B785	𫞅	⿰月寻
