# 專
U+5C08	專	⿱叀寸

# Source Code Separation
U+5C02	専	專

# Unifiable
U+2B74A	𫝊	傳

# hkcs_m5c08
U+5718	團	⿴囗專
U+7BFF	篿	⿱竹專
U+84F4	蓴	⿱艹專
U+2D908	𭤈	⿰專攵

# hkcs_m5c08-p01-s00
U+5278	剸	⿰專刂
U+750E	甎	⿰專瓦
U+911F	鄟	⿰專阝
U+9DD2	鷒	⿰專鳥

# hkcs_m5c08-p02-s00
U+50B3	傳	⿰亻專
U+587C	塼	⿰土專
U+5AE5	嫥	⿰女專
U+6171	慱	⿰忄專
U+6476	摶	⿰扌專
U+66B7	暷	⿰日專
U+69EB	槫	⿰木專
U+6F19	漙	⿰氵專
U+747C	瑼	⿰王專
U+78DA	磚	⿰石專
U+7AF1	竱	⿰立專
U+7E33	縳	⿰糸專
U+8F49	轉	⿰車專
U+93C4	鏄	⿰金專
U+9C44	鱄	⿰魚專
U+4063	䁣	⿰目專
U+429C	䊜	⿰米專
U+49E0	䧠	⿰阝專
U+21B50	𡭐	⿰巵專
U+27F62	𧽢	⿺走專
U+28114	𨄔	⿰𧾷專
U+28587	𨖇	⿺辶專
U+2AAD6	𪫖	⿰彳專
U+2D27E	𭉾	⿰口專
U+2DDF0	𭷰	⿰牛專
U+2EAB4	𮪴	⿰骨專

# hkcs_m5c08-p02-s01
U+819E	膞	⿰⺼專

# hkcs_m5c08-p02-s02
U+21995	𡦕	⿰子專

# hkcs_m5718
U+6AB2	檲	⿰木團
U+7CF0	糰	⿰米團
U+3A5B	㩛	⿰扌團
U+21074	𡁴	⿰口團
U+2C8CD	𬣍	⿰言團

# hkcs_m750e
U+25DB8	𥶸	⿱竹甎

# hkcs_m50b3
U+2102F	𡀯	⿰口傳
U+274C6	𧓆	⿰虫傳
U+2C8CB	𬣋	⿰言傳
U+2CA58	𬩘	⿺辶傳

# hkcs_m8f49-p02-s00
U+56C0	囀	⿰口轉
U+2191B	𡤛	⿰女轉
U+299DC	𩧜	⿰馬轉

# Simplifications
U+4E13	专	专
U+4F20	传	⿰亻专
U+629F	抟	⿰扌专
U+7816	砖	⿰石专
U+4338	䌸	⿰纟专
U+43DD	䏝	⿰⺼专
U+2B05F	𫁟	⿰立专
U+2B458	𫑘	⿰专阝
U+2B68B	𫚋	⿰鱼专
U+2BB5E	𫭞	⿰土专
U+2C1D8	𬇘	⿰氵专
U+2C986	𬦆	⿺走专
U+3011E	𰄞	⿰专刂
U+301CA	𰇊	⿰口专
U+302F9	𰋹	⿰女专
U+30A6E	𰩮	⿱竹专
U+31210	𱈐	⿰鱼专
U+3124F	𱉏	⿰专鸟

U+8F6C	转	⿰车专
U+556D	啭	⿰口转
U+2B75A	𫝚	⿰口转
