# 尨
U+5C28	尨	尨

# hkcs_m5c28
U+2A06A	𪁪	⿰尨鳥

# hkcs_m5c28-p02-s00
U+54E4	哤	⿰口尨
U+5A0F	娏	⿰女尨
U+6D5D	浝	⿰氵尨
U+727B	牻	⿰牛尨
U+75DD	痝	⿸疒尨
U+37CC	㟌	⿰山尨
U+3D33	㴳	⿰氵⿰土尨
U+4D68	䵨	⿰黑尨
U+25199	𥆙	⿰目尨
U+27C66	𧱦	⿰豖尨
U+27CD1	𧳑	⿰豸尨
U+2A052	𪁒	⿰鳥尨

# hkcs_m5c28-p02-s01
U+5396	厖	⿸厂尨
U+5EAC	庬	⿸广尨
U+72F5	狵	⿰犭尨
U+7865	硥	⿰石尨
U+86D6	蛖	⿰虫尨
U+99F9	駹	⿰馬尨
U+3936	㤶	⿰忄尨

# hkcs_m5c28-p02-s02
U+43F5	䏵	⿰⺼尨
U+20235	𠈵	⿰亻尨
U+24BC9	𤯉	⿰甚尨

# hkcs_m5a0f
U+44FC	䓼	⿱艹娏

# hkcs_m6d5d
U+3659	㙙	⿱浝土

# hkcs_m27cd1
U+27014	𧀔	⿱艹𧳑

# Simplifications
U+2EAA1	𮪡	⿰马尨

# Variant
U+21BCE	𡯎	尨
U+216EA	𡛪	娏
U+26CE8	𦳨	䓼
U+27291	𧊑	蛖
