# 尢
U+5C22	尢	尢

# Source Code Separation
U+629B	抛	拋

# hkcs_m5c22-p02-s00
U+378A	㞊	⿰祟尢
U+21C0D	𡰍	⿰婁尢
U+27969	𧥩	⿰言尢
U+2B758	𫝘	⿰口尢

# hkcs_m5c22-p05-s00
U+5C25	尥	⿺尢勺
U+5C2A	尪	⿺尢王
U+5C2C	尬	⿺尢介
U+5C33	尳	⿺尢骨
U+5C35	尵	⿺尢貴
U+8C57	豗	⿺尢豕
U+377C	㝼	⿺尢于
U+3781	㞁	⿺尢㫐
U+3782	㞂	⿺尢妥
U+21BC4	𡯄	⿺尢力
U+21BCB	𡯋	⿺尢干
U+21BD9	𡯙	⿺尢日
U+21BDD	𡯝	⿺尢石
U+21BE6	𡯦	⿺尢朵
U+21BED	𡯭	⿺尢㞷
U+21C20	𡰠	⿺尢羸
U+2687D	𦡽	⿰⺼⿺尢黃

# hkcs_m5c22-p05-s01
U+5C2F	尯	⿺尢危
U+5C30	尰	⿺尢重
U+5C32	尲	⿺尢兼
U+5C37	尷	⿺尢監
U+3784	㞄	⿺尢奄
U+3788	㞈	⿺尢扁
U+21BC9	𡯉	⿺尢又
U+21C11	𡰑	⿺尢喬
U+21C12	𡰒	⿺尢童

# hkcs_m5c22-p05-s02
U+377D	㝽	⿺尢水
U+377E	㝾	⿺尢左
U+377F	㝿	⿺尢皮
U+3780	㞀	⿺尢灰
U+3785	㞅	⿺尢果
U+3786	㞆	⿺尢奇
U+3787	㞇	⿺尢畏
U+3789	㞉	⿺尢差
U+21BD0	𡯐	⿺尢木
U+21BD6	𡯖	⿺尢勿
U+21BDC	𡯜	⿺尢穴
U+21BE1	𡯡	⿺尢包
U+21BE2	𡯢	⿺尢{hkcs-20bd1-v01}
U+21BE5	𡯥	⿺尢虫
U+21BE8	𡯨	⿺尢坐
U+21BE9	𡯩	⿺尢肖
U+21BF4	𡯴	⿺尢卓
U+21BFA	𡯺	⿺尢頁
U+21BFB	𡯻	⿺尢是
U+21BFD	𡯽	⿺尢咸
U+21C03	𡰃	⿺尢䍃
U+21C0C	𡰌	⿺尢婁
U+21C16	𡰖	⿺尢⿱爫是

# hkcs_m5c2a-p02-s00
U+234B8	𣒸	⿰木尪
U+251A6	𥆦	⿰目尪

# hkcs_m5c2a-p16-s00
U+24DC0	𤷀	⿸疒尪

# hkcs_m21bc4
U+26B4B	𦭋	⿱艹𡯄

# hkcs_m21bc4-p02-s00
U+62CB	拋	⿰扌𡯄
U+241C9	𤇉	⿰火𡯄
U+282DB	𨋛	⿰車𡯄
U+309AE	𰦮	⿰石𡯄

# hkcs_m62cb
U+20D0B	𠴋	⿰口拋
U+26C16	𦰖	⿱艹拋

# Variant (尣)
U+5C23	尣	尢	尣
U+21BC2	𡯂	尢	𡯂

U+4747	䝇	豗	⿺尣豕
U+5C26	尦	尥	⿺尣勺
U+5C29	尩	尪	⿺尣王

U+21BD1	𡯑	㝽	⿺尣水
U+21BD2	𡯒	𡯙	⿺尣日
U+21BD7	𡯗	尬	⿺尣介
U+21BDA	𡯚	𡯡	⿺尣包
U+21BDB	𡯛	㝾	⿺尣左
U+21BE0	𡯠	𡯜	⿺尣穴
U+21BE7	𡯧	㞁	⿺尣㫐
U+21BF2	𡯲	𡯭	⿺尣㞷
U+21BF8	𡯸	㞄	⿺尣奄
U+21C02	𡰂	㞇	⿺尣畏
U+21C09	𡰉	尲	⿺尣兼
U+21C15	𡰕	𡰒	⿺尣童
U+21C1F	𡰟	𡰠	⿺尣羸
U+27247	𧉇	𡯥	⿺尣虫
U+2BD51	𫵑	𡯴	⿺尣卓
U+2BD52	𫵒	尵	⿺尣貴
U+2D54D	𭕍	𡯋	⿺尣干

# Variant (兀)
U+5C2B	尫	尪	⿺兀王
U+5C36	尶	尷	⿺兀監
U+21C01	𡰁	尰	⿺兀重

# Variant (九)
U+201B7	𠆷	⿺九介
U+20835	𠠵	⿺九力

# Variant (㞊)
U+21C07	𡰇	㞊	⿰祟尣
U+2568B	𥚋	㞊	⿰祟兀
