# 尼
U+5C3C	尼	⿸尸匕

# hkcs_m5c3c
U+82E8	苨	⿱艹尼
U+2025E	𠉞	⿱今尼
U+25E46	𥹆	⿱米尼

# hkcs_m5c3c-p01-s00
U+4CBF	䲿	⿰尼鳥
U+23670	𣙰	⿰尼桑
U+2389E	𣢞	⿰尼欠
U+2B8A9	𫢩	⿰尼今
U+2D557	𭕗	⿰尼也
U+2D571	𭕱	⿰尼奚
U+2DDB5	𭶵	⿰尼爰
U+2E97B	𮥻	⿰尼隹

# hkcs_m5c3c-p02-s00
U+4F32	伲	⿰亻尼
U+5462	呢	⿰口尼
U+576D	坭	⿰土尼
U+59AE	妮	⿰女尼
U+6029	怩	⿰忄尼
U+62B3	抳	⿰扌尼
U+65CE	旎	⿸𭤨尼
U+6635	昵	⿰日尼
U+67C5	柅	⿰木尼
U+6CE5	泥	⿰氵尼
U+72D4	狔	⿰犭尼
U+75C6	痆	⿸疒尼
U+7724	眤	⿰目尼
U+79DC	秜	⿰禾尼
U+80D2	胒	⿰⺼尼
U+8FE1	迡	⿺辶尼
U+922E	鈮	⿰金尼
U+37BE	㞾	⿰山尼
U+4626	䘦	⿰衤尼
U+2464C	𤙌	⿰牛尼
U+24917	𤤗	⿰王尼
U+2A3F8	𪏸	⿰黍尼

# hkcs_m5c3c-p02-s01
U+5C54	屔	⿰丘尼
U+86AD	蚭	⿰虫尼
U+8DDC	跜	⿰𧾷尼
U+999C	馜	⿰香尼
U+46CF	䛏	⿰言尼
U+475A	䝚	⿰豸尼
U+25FE1	𥿡	⿰糸尼
U+26D2A	𦴪	⿱艹⿰方尼
U+2759B	𧖛	⿰蠶尼
U+29279	𩉹	⿰革尼
U+296AF	𩚯	⿰飠尼
U+2B483	𫒃	⿰重尼
U+2B656	𫙖	⿰魚尼
U+2BDCD	𫷍	⿰帛尼

# hkcs_m5c3c-p03-s00
U+22612	𢘒	⿱尼心
U+23409	𣐉	⿱尼木
U+2CE3C	𬸼	⿱尼鹿

# hkcs_m5c3c-p16-s00
U+295B9	𩖹	⿺風尼

# hkcs_m82e8-p02-s00
U+292EA	𩋪	⿰革苨

# hkcs_m59ae
U+26C81	𦲁	⿱艹妮

# hkcs_m6ce5
U+57FF	埿	⿱泥土
U+26C2B	𦰫	⿱艹泥

# hkcs_m6ce5-p02-s00
U+2A8EE	𪣮	⿰土泥

# hkcs_m23409-p02-s00
U+3961	㥡	⿰忄𣐉
U+2608B	𦂋	⿰糸𣐉
U+27A74	𧩴	⿰言𣐉

# Simplifications
U+94CC	铌	⿰钅尼
U+2C638	𬘸	⿰纟𣐉

# Variant (𡰱)
U+21C31	𡰱	尼	⿸尸工
U+23193	𣆓	昵	⿰日𡰱
U+2477A	𤝺	狔	⿰犭𡰱
U+25163	𥅣	眤	⿰目𡰱
U+257AD	𥞭	秜	⿰禾𡰱
U+296D0	𩛐	𩚯	⿰飠𡰱
U+2DC16	𭰖	泥	⿰氵𡰱
