# 尾
U+5C3E	尾	⿸尸毛

# hkcs_m5c3e
U+8371	荱	⿱艹尾
U+41FB	䇻	⿱竹尾
U+26627	𦘧	⿰尾畫
U+2A450	𪑐	⿰尾黑

# hkcs_m5c3e-p02-s00
U+5A13	娓	⿰女尾
U+6364	捤	⿰扌尾
U+68B6	梶	⿰木尾
U+6D58	浘	⿰氵尾
U+8249	艉	⿰舟尾
U+8D98	趘	⿺走尾
U+414F	䅏	⿰禾尾
U+428A	䊊	⿰米尾
U+4738	䜸	⿰豆尾
U+4794	䞔	⿰赤尾
U+4B3F	䬿	⿰飠尾
U+2025C	𠉜	⿰亻尾
U+20CFF	𠳿	⿰口尾
U+24F76	𤽶	⿰白尾
U+254AE	𥒮	⿰石尾
U+27C67	𧱧	⿰豖尾
U+28071	𨁱	⿰𧾷尾
U+295D8	𩗘	⿺風尾
U+30387	𰎇	⿰善尾

# hkcs_m5c3e-p03-s00
U+25E79	𥹹	⿱尾米

# hkcs_m5c3e-p15-s00
U+3799	㞙	⿱尾水

# hkcs_m5c3e-v01-p05-s00
U+5C57	屗	⿺尾寸
U+5C58	屘	⿺尾子
U+21CA5	𡲥	⿺尾生
U+21CAA	𡲪	⿺尾孕
U+21CAB	𡲫	⿺尾布
U+23341	𣍁	⿺尾曲
U+25591	𥖑	⿺尾破
U+25700	𥜀	⿺尾祖
U+28914	𨤔	⿺尾采

# hkcs_m25e79
U+2ABDA	𪯚	⿰𥹹攵

# hkcs_m3799
U+23EE8	𣻨	⿰氵㞙

# 㞑
U+7280	犀	⿸㞑牛
U+21C67	𡱧	⿸㞑九
U+21C98	𡲘	⿸㞑水
U+21CA9	𡲩	⿸㞑比
U+21CAC	𡲬	⿸㞑出

# hkcs_m5c3e-p10-s00
U+5C6C	屬	⿸㞑蜀

# hkcs_m7280
U+9072	遲	⿺辶犀
U+34FE	㓾	⿰犀刂
U+24EB3	𤺳	⿸疒犀

# hkcs_m7280-p02-s00
U+5880	墀	⿰土犀
U+3728	㜨	⿰女犀
U+4659	䙙	⿰衤犀
U+263BE	𦎾	⿰羊犀
U+27477	𧑷	⿰虫犀
U+28B2F	𨬯	⿰金犀
U+2AF1F	𪼟	⿰王犀

# hkcs_m7280-p02-s01
U+5FB2	徲	⿰彳犀
U+6468	摨	⿰扌犀
U+6A28	樨	⿰木犀
U+6F3D	漽	⿰氵犀
U+7A49	穉	⿰禾犀
U+4704	䜄	⿰言犀
U+2032C	𠌬	⿰亻犀
U+21F27	𡼧	⿰山犀
U+256F9	𥛹	⿰示犀

# hkcs_m9072
U+4188	䆈	⿰禾遲
U+21099	𡂙	⿰口遲
U+277BD	𧞽	⿰衤遲
U+27B5F	𧭟	⿰言遲
U+2BBBC	𫮼	⿰土遲

# hkcs_m5c6c-p01-s00
U+529A	劚	⿰屬刂
U+65B8	斸	⿰屬斤

# hkcs_m5c6c-p02-s00
U+883E	蠾	⿰虫屬
U+4335	䌵	⿰糸屬
U+22EA1	𢺡	⿰扌屬
U+2A68C	𪚌	⿰齒屬
U+2B358	𫍘	⿰言屬
U+2B687	𫚇	⿰魚屬

# hkcs_m5c6c-p02-s01
U+56D1	囑	⿰口屬
U+5B4E	孎	⿰女屬
U+66EF	曯	⿰日屬
U+6B18	欘	⿰木屬
U+705F	灟	⿰氵屬
U+7225	爥	⿰火屬
U+77DA	矚	⿰目屬
U+9483	钃	⿰金屬
U+4671	䙱	⿰衤屬
U+4831	䠱	⿰𧾷屬

# Simplifications
U+30D88	𰶈	⿰讠犀

U+8FDF	迟	⿺辶尺
U+9045	遅	⿺辶𡱝

# Duplicates
U+27E67	𧹧	䞔	⿰赤㞑
U+29602	𩘂	𩗘	⿺風㞑

# 属
U+5C5E	属	⿸尸禹

# hkcs_m5c5e
U+3509	㔉	⿰属刂

# hkcs_m5c5e-p02-s00
U+5631	嘱	⿰口属
U+77A9	瞩	⿰目属
U+2181F	𡠟	⿰女属
U+2369A	𣚚	⿰木属
U+26149	𦅉	⿰糸属
U+2744F	𧑏	⿰虫属
U+2772D	𧜭	⿰衤属