# 屏
U+5C4F	屏	⿸尸并

# Source Code Separation / Duplicate
U+5C5B	屛	屏
U+7C08	簈	箳
U+20338	𠌸	偋

# hkcs_m5c4f
U+7BB3	箳	⿱竹屏

# hkcs_m5c4f-p02-s00
U+5840	塀	⿰土屏
U+5E48	幈	⿰巾屏
U+7AEE	竮	⿰立屏
U+217DB	𡟛	⿰女屏
U+21CE7	𡳧	⿰𠙹屏
U+23595	𣖕	⿰木屏
U+242CA	𤋊	⿰火屏
U+249C5	𤧅	⿰王屏
U+260A4	𦂤	⿰糸屏
U+26247	𦉇	⿰缶屏
U+280B2	𨂲	⿰𧾷屏
U+2834D	𨍍	⿰車屏
U+2A470	𪑰	⿰黑屏
U+2BD88	𫶈	⿰山屏
U+2BEAC	𫺬	⿰忄屏
U+2C5AA	𬖪	⿰米屏

# hkcs_m5c4f-p02-s01
U+504B	偋	⿰亻屏
U+6452	摒	⿰扌屏
U+22527	𢔧	⿰彳屏
U+23E39	𣸹	⿰氵屏
U+24CEB	𤳫	⿰甾屏
U+26777	𦝷	⿰⺼屏
U+27A71	𧩱	⿰言屏
U+27F32	𧼲	⿺走屏
U+28527	𨔧	⿺辶屏
