# 屯
U+5C6F	屯	屯

# hkcs_m5c6f
U+56E4	囤	⿴囗屯
U+5E89	庉	⿸广屯
U+65FE	旾	⿱屯日
U+7A80	窀	⿱穴屯
U+829A	芚	⿱艹屯
U+8FCD	迍	⿺辶屯
U+20124	𠄤	⿱屯二
U+25AF1	𥫱	⿱竹屯
U+29084	𩂄	⿱雨屯

# hkcs_m5c6f-p01-s00
U+90A8	邨	⿰屯阝
U+9813	頓	⿰屯頁
U+3F0A	㼊	⿰屯瓜
U+22EF4	𢻴	⿰屯攴
U+25089	𥂉	⿰屯盜

# hkcs_m5c6f-p02-s00
U+4F05	伅	⿰亻屯
U+5428	吨	⿰口屯
U+5749	坉	⿰土屯
U+5FF3	忳	⿰忄屯
U+627D	扽	⿰扌屯
U+65FD	旽	⿰日屯
U+6776	杶	⿰木屯
U+6C8C	沌	⿰氵屯
U+7096	炖	⿰火屯
U+76F9	盹	⿰目屯
U+7818	砘	⿰石屯
U+7D14	純	⿰糸屯
U+80AB	肫	⿰⺼屯
U+8A30	訰	⿰言屯
U+8C58	豘	⿰豕屯
U+8ED8	軘	⿰車屯
U+920D	鈍	⿰金屯
U+9715	霕	⿰雲屯
U+98E9	飩	⿰飠屯
U+9B68	魨	⿰魚屯
U+9ED7	黗	⿰黑屯
U+3744	㝄	⿰享屯
U+3E60	㹠	⿰犭屯
U+48E9	䣩	⿰酉屯
U+2462B	𤘫	⿰牛屯
U+24900	𤤀	⿰王屯
U+26363	𦍣	⿰羊屯
U+2A3B6	𪎶	⿰黃屯

# hkcs_m5c6f-p05-s00
U+21D09	𡴉	⿺屯凡
U+21D22	𡴢	⿺屯並
U+267D2	𦟒	⿺屯脆

# hkcs_m5c6f-p14-s00
U+215E5	𡗥	⿱大屯

# hkcs_m56e4
U+251C8	𥇈	⿰目囤
U+26BC1	𦯁	⿱艹囤

# hkcs_m2ff1-u5c6f-u2ff0-u5c6f-u5c6f
U+23686	𣚆	⿰木⿱屯⿰屯屯

# hkcs_m9813
U+5678	噸	⿰口頓

# hkcs_m7d14
U+8493	蒓	⿱艹純

# hkcs_m80ab
U+242AF	𤊯	⿱肫灬

# hkcs_m215e5
U+44D0	䓐	⿱艹𡗥

# Variant ({hkcd-5c6f-v01})
U+6265	扥	⿰扌{hkcd-5c6f-v01}
U+48E8	䣨	⿰酉{hkcd-5c6f-v01}
U+491C	䤜	⿰金{hkcd-5c6f-v01}
U+211B0	𡆰	⿴囗{hkcd-5c6f-v01}
U+21252	𡉒	⿰土{hkcd-5c6f-v01}
U+221E0	𢇠	⿸广{hkcd-5c6f-v01}
U+23C83	𣲃	⿰氵{hkcd-5c6f-v01}
U+2419A	𤆚	⿰火{hkcd-5c6f-v01}
U+2461B	𤘛	⿰牛{hkcd-5c6f-v01}
U+24728	𤜨	⿰犭{hkcd-5c6f-v01}
U+2592D	𥤭	⿱穴{hkcd-5c6f-v01}
U+25AEC	𥫬	⿱竹{hkcd-5c6f-v01}
U+25F91	𥾑	⿰糸{hkcd-5c6f-v01}
U+26353	𦍓	⿰羊{hkcd-5c6f-v01}
U+2796B	𧥫	⿰言{hkcd-5c6f-v01}
U+27C2D	𧰭	⿰豕{hkcd-5c6f-v01}
U+282AF	𨊯	⿰車{hkcd-5c6f-v01}
U+2845E	𨑞	⿺辶{hkcd-5c6f-v01}
U+28672	𨙲	⿰{hkcd-5c6f-v01}阝
U+290CC	𩃌	⿰雲{hkcd-5c6f-v01}
U+2968A	𩚊	⿰飠{hkcd-5c6f-v01}
U+2A3B4	𪎴	⿰黃{hkcd-5c6f-v01}
U+2A420	𪐠	⿰黑{hkcd-5c6f-v01}

# Simplifications
U+7EAF	纯	⿰纟屯
U+83BC	莼	⿱艹純
U+949D	钝	⿰钅屯
U+987F	顿	⿰屯页
U+9968	饨	⿰饣屯
U+9C80	鲀	⿰鱼屯
U+30D4D	𰵍	⿰讠屯
U+30E78	𰹸	⿰车屯
