# 屮
U+5C6E	屮	屮

# hkcs_m5c6e-p03-s00
U+5DC2	巂	⿳屮隹冏
U+8294	芔	⿱屮艸
U+20B22	𠬢	⿱屮又

# hkcs_m5c6e-p03-s01
U+37A3	㞣	⿱屮分
U+21D0B	𡴋	⿱屮母
U+21D15	𡴕	⿱屮每
U+21D1D	𡴝	⿳屮𠬞夲
U+21D1E	𡴞	⿰⿱屮夲允

# hkcs_m5c6e-p03-s02
U+21D1B	𡴛	⿱屮毐

# hkcs_m5c6e-p03-s10
U+21D0E	𡴎	⿱屮𠂤
U+2425E	𤉞	⿱屮炎
U+2722A	𧈪	⿱屮虫

# hkcs_m8294
U+21D20	𡴠	⿱芔土
U+232A8	𣊨	⿳芔{hkcs-20b1e-v01}日
U+26C62	𦱢	⿱芔口㔾


# 𠬢
U+20B22	𠬢	⿱屮又

# hkcs_m20b22
U+24D5F	𤵟	⿸疒𠬢

# hkcs_m20b22-p02-s00
U+5F22	弢	⿰弓𠬢
U+8A5C	詜	⿰言𠬢
U+3ADE	㫞	⿰日𠬢
U+24638	𤘸	⿰牛𠬢
U+2AD41	𪵁	⿰歹𠬢

# Simplifications
U+2C8E5	𬣥	⿰讠𠬢
