# 巛
U+5DDB	巛	巛

# hkcs_m5ddb
U+21FE7	𡿧	⿻巛一
U+21FED	𡿭	⿱巛巛
U+21FEF	𡿯	⿱日巛
U+21FFE	𡿾	⿰巛隹
U+2D601	𭘁	⿰夋巛

# hkcs_m5ddb-p03-s00
U+5DE2	巢	⿱巛果
U+707D	災	⿱巛火
U+753E	甾	⿱巛田
U+9095	邕	⿱巛邑
U+373D	㜽	⿱巛子
U+21FEA	𡿪	⿱巛夕
U+21FFA	𡿺	⿱巛囟
U+220AA	𢂪	⿳亡巛巾
U+239C4	𣧄	⿱巛歹
U+27965	𧥥	⿱巛言
U+2D5FC	𭗼	⿱巛山

# hkcs_m5ddb-p16-s00
U+5DE1	巡	⿺辶巛

# hkcs_m239c4
U+3B6E	㭮	⿰木𣧄
U+3CE8	㳨	⿰氵𣧄
U+20862	𠡢	⿰𣧄力
U+2170F	𡜏	⿰女𣧄
U+22001	𢀁	⿰𣧄犮

# hkcs_m2d5fc
U+344E	㑎	⿰亻𭗼
U+2172A	𡜪	⿰女𭗼
U+22649	𢙉	⿰忄𭗼
U+239FD	𣧽	⿰歹𭗼
U+23CFA	𣳺	⿰氵𭗼
U+241F1	𤇱	⿰火𭗼
U+2477E	𤝾	⿰犭𭗼
U+2493C	𤤼	⿰王𭗼
U+24D86	𤶆	⿸疒𭗼
U+254A4	𥒤	⿰石𭗼
U+266C1	𦛁	⿰⺼𭗼
U+27CC0	𧳀	⿰豸𭗼
U+296CB	𩛋	⿰飠𭗼
U+298C3	𩣃	⿰馬𭗼
U+29A40	𩩀	⿰骨𭗼
U+29B37	𩬷	⿱髟𭗼

# 𥄉
U+25109	𥄉	𥄉

# hkcs_m25109
U+90FB	郻	⿰𥄉阝

# hkcs_m25109-p02-s00
U+20DBC	𠶼	⿰口𥄉
U+217E0	𡟠	⿰女𥄉
U+28A34	𨨴	⿰金𥄉

# Variants
U+2DFA1	𭾡	𥄉
U+20E35	𠸵	𠶼
