# 川
U+5DDD	川	川

# hkcs_m5ddd
U+21D45	𡵅	⿱山川
U+23155	𣅕	⿱日川
U+24F43	𤽃	⿱白川

# hkcs_m5ddd-p01-s00
U+9806	順	⿰川頁

# hkcs_m5ddd-p02-s00
U+5733	圳	⿰土川
U+674A	杊	⿰木川
U+6C4C	汌	⿰氵川
U+7394	玔	⿰王川
U+753D	甽	⿰田川
U+7D03	紃	⿰糸川
U+8A13	訓	⿰言川
U+91E7	釧	⿰金川
U+99B4	馴	⿰馬川
U+3E2A	㸪	⿰牛川
U+4845	䡅	⿰車川
U+201AF	𠆯	⿰亻川
U+20BC0	𠯀	⿰口川
U+250F9	𥃹	⿰目川

# hkcs_m5ddd-p14-s00
U+593C	夼	⿱大川

# Simplifications
U+948F	钏	⿰钅川
U+987A	顺	⿰川页
U+8BAD	训	⿰讠川
U+9A6F	驯	⿰马川
U+30E73	𰹳	⿰车川

# hkcs_m9806
U+2BBEE	𫯮	⿱大順

# hkcs_m8a13
U+7793	瞓	⿰目訓

# 𫶧
U+2BDA7	𫶧	𫶧

# hkcs_m5ddd-v01-p04-s00
U+4F83	侃	⿰亻⿱口𫶧
U+5DDF	巟	⿱亡𫶧
U+342C	㐬	⿱𠫓𫶧

# hkcs_m4f83
U+8AD0	諐	⿱侃言
U+23D7F	𣵿	⿰氵侃
U+284F2	𨓲	⿺辶侃

# hkcs_m5ddf
U+219FD	𡧽	⿱宀巟
U+220A0	𢂠	⿱巟巾
U+298C7	𩣇	⿰馬巟

# hkcs_m5ddf-p02-s00
U+3846	㡆	⿰巾巟
U+393A	㤺	⿰忄巟
U+402E	䀮	⿰目巟
U+2170B	𡜋	⿰女巟
U+23196	𣆖	⿰日巟
U+279E2	𧧢	⿰言巟
U+30A27	𰨧	⿰禾巟

# hkcs_m5ddf-p04-s00
U+8352	荒	⿱艹巟

# hkcs_m8352-p01-s00
U+3F39	㼹	⿰荒瓦

# hkcs_m8352-p02-s00
U+5843	塃	⿰土荒
U+614C	慌	⿰忄荒
U+8B0A	謊	⿰言荒
U+385B	㡛	⿰巾荒
U+3B3B	㬻	⿰月荒
U+4420	䐠	⿰⺼荒
U+20EC4	𠻄	⿰口荒
U+2326A	𣉪	⿰日荒
U+235C4	𣗄	⿰木荒
U+23EAC	𣺬	⿰氵荒
U+24824	𤠤	⿰犭荒
U+25242	𥉂	⿰目荒
U+2553E	𥔾	⿰石荒
U+25843	𥡃	⿰禾荒
U+260D1	𦃑	⿰糸荒
U+29E8A	𩺊	⿰魚荒

# Simplifications
U+8C0E	谎	⿰讠荒

# hkcs_m342c
U+23E73	𣹳	⿲水㐬水
U+284DE	𨓞	⿺辶㐬

# hkcs_m342c-p02-s00
U+65D2	旒	⿸𭤨㐬
U+786B	硫	⿰石㐬
U+8248	艈	⿰舟㐬
U+917C	酼	⿰酉㐬
U+91AF	醯	⿰酉⿱㐬皿
U+92F6	鋶	⿰金㐬
U+9BCD	鯍	⿰魚㐬
U+25706	𥜆	⿰票㐬

# hkcs_m342c-p02-s01
U+5DF0	巰	⿰巠㐬
U+65C8	旈	⿰方㐬
U+68B3	梳	⿰木㐬
U+6A40	橀	⿰木⿱㐬皿
U+6D41	流	⿰氵㐬
U+7409	琉	⿰王㐬
U+88D7	裗	⿰衤㐬
U+39E7	㧧	⿰扌㐬
U+45BB	䖻	⿰虫㐬
U+26020	𦀠	⿰糸㐬

# hkcs_m342c-p02-s02
U+6BD3	毓	⿰每㐬
U+758F	疏	⿰𤴔㐬
U+47FD	䟽	⿰𧾷㐬

# hkcs_m342c-p26-s00
U+9E8D	麍	⿸鹿㐬
U+2A3A3	𪎣	⿸麻㐬

# Simplifications
U+950D	锍	⿰钅㐬
U+5DEF	巯	⿰𢀖㐬

# hkcs_m6d41
U+746C	瑬	⿱流玉
U+84C5	蓅	⿱艹流
U+938F	鎏	⿱流金
U+213EC	𡏬	⿱流土
U+2A0C2	𪃂	⿱流鳥
U+30771	𰝱	⿰流校

# hkcs_m758f
U+852C	蔬	⿱艹疏
U+29BD5	𩯕	⿱髟疏

# hkcs_m47fd
U+2C13C	𬄼	⿰木䟽

# Unifiable (亾)
U+3829	㠩	巟	⿱亾𫶧
U+298AF	𩢯	𩣇	⿰馬㠩
U+3843	㡃	㡆	⿰巾㠩
U+8A64	詤	𧧢	⿰言㠩
U+25799	𥞙	𰨧	⿰禾㠩
U+2E3B0	𮎰	荒	⿱艹㠩
U+2481B	𤠛	𤠤	⿰犭𮎰
U+25838	𥠸	𥡃	⿰禾𮎰

# ⿱亡巛
U+220A9	𢂩	㡆	⿰巾⿱亡巛
U+231AC	𣆬	𣆖	⿰日⿱亡巛
U+279EE	𧧮	𧧢	⿰言⿱亡巛
U+26B8B	𦮋	荒	⿳艹亡巛
U+2584D	𥡍	𥡃	⿰禾𦮋
U+286B3	𨚳	⿰巟阝	⿰⿱亡巛阝

# ⿱亾巛
U+21FEC	𡿬	巟	⿱亾巛

# Variant (㐬)
U+3D41	㵁	⿰氵⿱艹㐬
U+23280	𣊀	⿰日⿱艹㐬
U+22099	𢂙	⿱㐬巾

# Variant (𠃤)
U+200E4	𠃤	⿱〓𫶧
U+286DE	𨛞	⿰𠃤阝
U+2B7CE	𫟎	⿱艹𠃤
U+21844	𡡄	⿰女荒
U+232EF	𣋯	⿰昏荒

# Variant (𠯚)
U+20BDA	𠯚	⿱〓𫶧
U+5BBA	宺	⿱宀𠯚
U+251B0	𥆰	⿰目𠯚
