# 工
U+5DE5	工	工

# hkcs_m5de5
U+531E	匞	⿷匚工
U+22484	𢒄	⿷工彡
U+25041	𥁁	⿱工皿
U+252BE	𥊾	⿰⿱工目頁

# hkcs_m5de5-p01-s00
U+529F	功	⿰工
U+536D	卭	⿰工卩
U+5DE7	巧	⿰工丂
U+5DE9	巩	⿰工{hkcs-4e2e-v02}
U+653B	攻	⿰工攵
U+74E8	瓨	⿰工瓦
U+909B	邛	⿰工阝
U+9805	項	⿰工頁
U+34DA	㓚	⿰工刂
U+34DB	㓛	⿰工刀
U+38C9	㣉	⿰工彡
U+4CA8	䲨	⿰工鳥
U+2201C	𢀜	⿰工丮
U+2BDAB	𫶫	⿰工公

# hkcs_m5de5-p02-s00
U+4EDC	仜	⿰亻工
U+51AE	冮	⿰冫工
U+53FF	叿	⿰口工
U+5985	妅	⿰女工
U+5C78	屸	⿰山工
U+625B	扛	⿰扌工
U+6760	杠	⿰木工
U+6C5F	江	⿰氵工
U+7074	灴	⿰火工
U+7392	玒	⿰王工
U+7598	疘	⿸疒工
U+77FC	矼	⿰石工
U+7D05	紅	⿰糸工
U+7F38	缸	⿰缶工
U+91ED	釭	⿰金工
U+9B5F	魟	⿰魚工
U+382E	㠮	⿰普工
U+427A	䉺	⿰米工
U+472B	䜫	⿰谷工
U+4791	䞑	⿰赤工
U+4AA6	䪦	⿰音工
U+4AF9	䫹	⿺風工
U+2124E	𡉎	⿰土工
U+224C1	𢓁	⿰彳工
U+250FD	𥃽	⿰目工
U+28E16	𨸖	⿰阝工
U+2C41D	𬐝	⿱⿰工工皿

# hkcs_m5de5-p02-s01
U+8C47	豇	⿰豆工

# hkcs_m5de5-p02-s02
U+7FBE	羾	⿰羽工
U+809B	肛	⿰⺼工
U+8221	舡	⿰舟工
U+8679	虹	⿰虫工
U+8A0C	訌	⿰言工
U+382D	㠭	⿰⿱工工⿱工工
U+2EA37	𮨷	⿰飠工

# hkcs_m5de5-p04-s00
U+6762	杢	⿱木工
U+7B01	笁	⿱竹工
U+37AC	㞬	⿱山工

# hkcs_m5de5-p14-s00
U+4EDD	仝	⿱人工
U+34B0	㒰	⿱入工

# hkcs_m6c5e-p02-s00
U+89E8	觨	⿰角汞
U+92BE	銾	⿰金汞
U+3DB9	㶹	⿰火汞
U+20CC3	𠳃	⿰口汞
U+26577	𦕷	⿰耳汞

# hkcs_m6c5e-p03-s00
U+272D4	𧋔	⿱汞虫

# hkcs_m382d
U+27751	𧝑	⿳亠㠭𧘇
U+27763	𧝣	⿱㠭衣

# hkcs_m529f
U+5DED	巭	⿱功夫
U+662E	昮	⿱日功
U+282DD	𨋝	⿰車功
U+2DC00	𭰀	⿰氵功

# hkcs_m5de9
U+833F	茿	⿱艹巩

# hkcs_m5de9-p03-s00
U+6050	恐	⿱巩心
U+86E9	蛩	⿱巩虫
U+8DEB	跫	⿱巩足
U+39EC	㧬	⿱巩手
U+4284	䊄	⿱巩米
U+20523	𠔣	⿱巩共
U+212BC	𡊼	⿱巩土
U+23466	𣑦	⿱巩木
U+24936	𤤶	⿱巩玉
U+26229	𦈩	⿱巩缶
U+298BD	𩢽	⿱巩馬
U+2A01B	𪀛	⿱巩鳥

# hkcs_m5de9-p03-s01
U+928E	銎	⿱巩金
U+978F	鞏	⿱巩革
U+3F26	㼦	⿱巩瓦
U+4143	䅃	⿱巩禾
U+4857	䡗	⿱巩車

# hkcs_m5de9-p03-s02
U+40AC	䂬	⿱巩石

# hkcs_m5de9-p04-s00
U+7B51	筑	⿱竹巩
U+29B30	𩬰	⿱髟巩

# hkcs_m23466
U+3BAA	㮪	⿰木𣑦
U+20316	𠌖	⿰亻𣑦

# hkcs_m7b51-p03-s00
U+7BC9	築	⿱筑木
U+7BEB	篫	⿱筑手

# hkcs_m909b
U+684F	桏	⿰木邛

# hkcs_m909b-p04-s00
U+7B47	筇	⿱竹邛
U+26B6D	𦭭	⿱艹邛

# hkcs_m9805
U+6F92	澒	⿰氵項
U+4070	䁰	⿰目項
U+20FBF	𠾿	⿰口項
U+21F14	𡼔	⿰山項
U+22D26	𢴦	⿰扌項
U+26EA3	𦺣	⿱艹項

# hkcs_m2201c-p03-s00
U+22677	𢙷	⿱𢀜心

# hkcs_m625b
U+22B00	𢬀	⿰扌扛

# hkcs_m6c5f
U+8333	茳	⿱艹江
U+24B4A	𤭊	⿱江瓦
U+2D051	𭁑	⿰半江
U+2D97A	𭥺	⿰日江
U+2E90F	𮤏	⿵門江

# hkcs_m6c5f-p01-s00
U+9D3B	鴻	⿰江鳥
U+3CE9	㳩	⿰江丹
U+3D02	㴂	⿰江冉
U+23F5D	𣽝	⿰江風
U+2C1E7	𬇧	⿰江中
U+2DCFC	𭳼	⿰江雚

# hkcs_m6c5f-p02-s00
U+21DCD	𡷍	⿰山江
U+223E0	𢏠	⿰弓江
U+22B25	𢬥	⿰扌江
U+23474	𣑴	⿰木江
U+25180	𥆀	⿰目江
U+28039	𨀹	⿰𧾷江
U+2A024	𪀤	⿰鳥江

# hkcs_m7d05
U+8452	葒	⿱艹紅
U+20E23	𠸣	⿰口紅

# hkcs_m8679
U+6E31	渱	⿰氵虹

# hkcs_m4edd
U+783C	砼	⿰石仝
U+22610	𢘐	⿰忄仝
U+24C5D	𤱝	⿰田仝

# Simplifications
U+30F81	𰾁	⿰钅汞

U+2CE09	𬸉	⿱巩鸟
U+2CA06	𬨆	⿱巩车

U+2CDFE	𬷾	⿰工鸟
U+2E933	𮤳	⿵门江
U+2E8F2	𮣲	⿰钅工
U+2B689	𫚉	⿰鱼工
U+8BA7	讧	⿰讠工

U+9879	项	⿰工页
U+2DC4A	𭱊	⿰氵项

U+7EA2	红	⿰纟工
U+836D	荭	⿱艹红
