# 巠
U+5DE0	巠	巠

# hkcs_m5de0
U+8396	莖	⿱艹巠

# hkcs_m5de0-p01-s00
U+5244	剄	⿰巠刂
U+52C1	勁	⿰巠力
U+5DF0	巰	⿰巠㐬
U+9838	頸	⿰巠頁
U+9D5B	鵛	⿰巠鳥
U+48C6	䣆	⿰巠阝
U+28FCB	𨿋	⿰巠隹
U+303C5	𰏅	⿰巠孚

# hkcs_m5de0-p02-s00
U+4FD3	俓	⿰亻巠
U+5A19	娙	⿰女巠
U+5F33	弳	⿰弓巠
U+5F91	徑	⿰彳巠
U+6333	挳	⿰扌巠
U+6871	桱	⿰木巠
U+6D87	涇	⿰氵巠
U+70F4	烴	⿰火巠
U+727C	牼	⿰牛巠
U+75D9	痙	⿸疒巠
U+785C	硜	⿰石巠
U+7D93	經	⿰糸巠
U+7FA5	羥	⿰羊巠
U+811B	脛	⿰⺼巠
U+86F5	蛵	⿰虫巠
U+8A99	誙	⿰言巠
U+8E01	踁	⿰𧾷巠
U+8F15	輕	⿰車巠
U+9015	逕	⿺辶巠
U+92DE	鋞	⿰金巠
U+3E75	㹵	⿰犭巠
U+4034	䀴	⿰目巠
U+4793	䞓	⿰赤巠
U+4AAB	䪫	⿰音巠
U+205CA	𠗊	⿰冫巠
U+298EA	𩣪	⿰馬巠
U+29A4B	𩩋	⿰骨巠
U+2A563	𪕣	⿺鼠巠

# hkcs_m5de0-p02-s01
U+6B8C	殌	⿰歹巠
U+9658	陘	⿰阝巠

# hkcs_m5de0-p36-s00
U+6C2B	氫	⿹气巠

# hkcs_m52c1
U+845D	葝	⿱艹勁
U+24803	𤠃	⿰犭勁

# hkcs_m8f15
U+944B	鑋	⿱輕金
U+23C6E	𣱮	⿹气輕
U+281AA	𨆪	⿱輕足
U+2B878	𫡸	⿱二輕

# hkcs_m8f15-p01-s00
U+283C4	𨏄	⿰輕耳

# hkcs_m8f15-p02-s00
U+22DF0	𢷰	⿰扌輕
U+28BAB	𨮫	⿰金輕

# hkcs_m8f15-p02-s10
U+27E30	𧸰	⿰貝輕

# Simplifications
U+22016	𢀖	𢀖
U+522D	刭	⿰𢀖刂
U+52B2	劲	⿰𢀖力
U+5DEF	巯	⿰𢀖㐬
U+5F2A	弪	⿰弓𢀖
U+6C22	氢	⿹气𢀖
U+6CFE	泾	⿰氵𢀖
U+70C3	烃	⿰火𢀖
U+75C9	痉	⿸疒𢀖
U+7841	硁	⿰石𢀖
U+7ECF	经	⿰纟𢀖
U+7F9F	羟	⿰羊𢀖
U+80EB	胫	⿰⺼𢀖
U+8F7B	轻	⿰车𢀖
U+8FF3	迳	⿺辶𢀖
U+9649	陉	⿰阝𢀖
U+9888	颈	⿰𢀖页
U+201F9	𠇹	⿰亻𢀖
U+23415	𣐕	⿰木𢀖
U+2BC1B	𫰛	⿰女𢀖
U+2C44F	𬑏	⿰目𢀖
U+2CE6D	𬹭	⿺鼠𢀖
U+30D61	𰵡	⿰讠𢀖
U+31260	𱉠	⿰𢀖鸟

# ⿱一⿻八土
U+2D6E9	𭛩	徑
U+294A4	𩒤	頸

# ⿳一八土
U+4856	䡖	輕
U+26007	𦀇	經
U+272BB	𧊻	蛵
