# 差
U+5DEE	差	⿸{hkcs-5dee-c01}工

# hkcs_m5dee
U+5D73	嵳	⿱山差
U+84AB	蒫	⿱艹差
U+9F79	齹	⿱差齒
U+3DE2	㷢	⿱差火
U+4868	䡨	⿱差車
U+4C08	䰈	⿱髟差
U+21F53	𡽓	⿱屾差
U+25C2D	𥰭	⿱竹差
U+27AB0	𧪰	⿱差言
U+2889A	𨢚	⿱差酉
U+29F6B	𩽫	⿰⿱差魚昔
U+2A275	𪉵	⿱差鹵

# Variant (⿱𠂹丆)
U+27B11	𧬑	𧪰	⿱𠂹⿸丆言
U+2A281	𪊁	𪉵	⿱𠂹⿸丆鹵
U+29EE2	𩻢	鮺	⿱𠂹⿸丆魚
U+243C0	𤏀	𤈩	⿱𠂹⿸丆火
U+283C7	𨏇	𨌅	⿱𠂹⿸丆車

# Variant (𢀩)
U+22029	𢀩	⿱𠂹⿸丆工
U+29BF8	𩯸	⿱髟𢀩

U+21F91	𡾑	⿰山𢀩
U+22DFC	𢷼	⿰扌𢀩
U+2379A	𣞚	⿰木𢀩
U+2407A	𤁺	⿰氵𢀩
U+24AA9	𤪩	⿰王𢀩
U+24EF8	𤻸	⿸疒𢀩
U+261C8	𦇈	⿰糸𢀩
U+281CF	𨇏	⿰𧾷𢀩
U+29AB3	𩪳	⿰骨𢀩
U+2A288	𪊈	⿰鹵𢀩
U+24CF6	𤳶	⿰田𢀩
U+2A380	𪎀	⿺麥𢀩
U+28CBB	𨲻	⿰镸𢀩
U+2A678	𪙸	⿰齒𢀩
U+2D2FF	𭋿	⿰口𢀩

U+2A67C	𪙼	⿸𢀩齒
U+283DC	𨏜	⿸𢀩車
U+27B68	𧭨	⿸𢀩言

# Variant (~𢀩)
U+261A7	𦆧	⿰糸𢀩
U+26AAE	𦪮	⿰舟𢀩
U+288E3	𨣣	⿰酉𢀩
U+288E9	𨣩	⿱𢀩酉

# hkcs_m5dee-c01
U+5DEE	差	⿸{hkcs-5dee-c01}工
U+9BBA	鮺	⿸{hkcs-5dee-c01}魚
U+24229	𤈩	⿸{hkcs-5dee-c01}火
U+28305	𨌅	⿸{hkcs-5dee-c01}車
U+2A264	𪉤	⿸{hkcs-5dee-c01}鹵

# hkcs_m5dee-p01-s00
U+3FF7	㿷	⿰差皮
U+2078A	𠞊	⿰差刂
U+215C2	𡗂	⿰差多
U+2647A	𦑺	⿰差羽
U+267CE	𦟎	⿰差肉

# hkcs_m5dee-p02-s00
U+509E	傞	⿰亻差
U+5AC5	嫅	⿰女差
U+5D6F	嵯	⿰山差
U+6413	搓	⿰扌差
U+669B	暛	⿰日差
U+69CE	槎	⿰木差
U+6EA0	溠	⿰氵差
U+7473	瑳	⿰王差
U+7625	瘥	⿸疒差
U+78CB	磋	⿰石差
U+7E12	縒	⿰糸差
U+8256	艖	⿰舟差
U+8928	褨	⿰衤差
U+8E49	蹉	⿰𧾷差
U+919D	醝	⿰酉差
U+9388	鎈	⿰金差
U+9ACA	髊	⿰骨差
U+9E7A	鹺	⿰鹵差
U+3789	㞉	⿺尢差
U+3F68	㽨	⿰田差
U+405F	䁟	⿰目差
U+4424	䐤	⿰⺼差
U+4458	䑘	⿰臼差
U+47C0	䟀	⿺走差
U+4C79	䱹	⿰魚差
U+4D3E	䴾	⿺麥差
U+2481D	𤠝	⿰犭差
U+27A98	𧪘	⿰言差
U+28CA0	𨲠	⿰镸差
U+2976D	𩝭	⿰飠差
U+2A649	𪙉	⿰齒差

# hkcs_m5dee-p02-s01
U+55DF	嗟	⿰口差

# Simplifications
U+9C9D	鲝	⿸{hkcs-5dee-c01}鱼

U+9E7E	鹾	⿰卤差
U+2B7FF	𫟿	⿰钅差
U+2C637	𬘷	⿰纟差
U+2CDA3	𬶣	⿰鱼差
U+2CE8E	𬺎	⿱差齿

# Variant (⿱䒑老)
U+23557	𣕗	槎
U+2A359	𪍙	䴾
U+2D248	𭉈	嗟

# Variant (⿱艹老)
U+20E9C	𠺜	嗟
U+2A650	𪙐	齹
U+29E86	𩺆	䱹

# Variant (⿱艹耂工)
U+29A92	𩪒	髊
U+2D28B	𭊋	嗟

# Variant (⿱艹耂上)
U+24A1B	𤨛	瑳
