# 巨
U+5DE8	巨	⿻工〓

# hkcs_m5de8
U+82E3	苣	⿱艹巨
U+87B6	螶	⿱巨䖵
U+8850	衐	⿲彳巨亍
U+48B9	䢹	⿰巨阝
U+22025	𢀥	⿱巨邦
U+22026	𢀦	⿱巨所
U+22027	𢀧	⿰巨侖
U+22028	𢀨	⿱巨郎
U+2202C	𢀬	⿱巨朗
U+2202D	𢀭	⿱巨朝
U+22031	𢀱	⿱巨穌
U+22032	𢀲	⿱巨賴
U+25B19	𥬙	⿱竹巨
U+2AA64	𪩤	⿱巨列
U+2AA66	𪩦	⿱巨林
U+2AA6A	𪩪	⿱巨歛
U+2DA62	𭩢	⿱巨木

# hkcs_m5de8-p02-s00
U+4F62	佢	⿰亻巨
U+59D6	姖	⿰女巨
U+5CA0	岠	⿰山巨
U+5F21	弡	⿰弓巨
U+6007	怇	⿰忄巨
U+62D2	拒	⿰扌巨
U+661B	昛	⿰日巨
U+67DC	柜	⿰木巨
U+6B6B	歫	⿰止巨
U+6D30	洰	⿰氵巨
U+70AC	炬	⿰火巨
U+77E9	矩	⿰矢巨
U+79EC	秬	⿰禾巨
U+801F	耟	⿰耒巨
U+86B7	蚷	⿰虫巨
U+8A4E	詎	⿰言巨
U+9245	鉅	⿰金巨
U+99CF	駏	⿰馬巨
U+9B94	鮔	⿰魚巨
U+42CC	䋌	⿰糸巨
U+48F0	䣰	⿰酉巨
U+4D99	䶙	⿰齒巨
U+20C20	𠰠	⿰口巨
U+2366C	𣙬	⿰栗巨
U+25087	𥂇	⿰盍巨
U+25137	𥄷	⿰目巨
U+28491	𨒑	⿺辶巨
U+2A00F	𪀏	⿰鳥巨
U+2AB58	𪭘	⿰戶巨
U+2B5CE	𫗎	⿰飠巨

# hkcs_m5de8-p02-s01
U+58FE	壾	⿰壴巨
U+7C94	粔	⿰米巨
U+8DDD	距	⿰𧾷巨
U+215D0	𡗐	⿰夢巨
U+2546D	𥑭	⿰石巨
U+2AA67	𪩧	⿰亭巨

# hkcs_m5de8-p02-s02
U+278D2	𧣒	⿰角巨

# hkcs_m5de8-p14-s00
U+5946	奆	⿱大巨

# hkcs_m2da62-p02-s00
U+217AE	𡞮	⿰女𭩢
U+254FC	𥓼	⿰石𭩢
U+26098	𦂘	⿰糸𭩢
U+28423	𨐣	⿰辛𭩢
U+2E51F	𮔟	⿰虫𭩢

# hkcs_m4f62
U+20CD4	𠳔	⿰口佢

# hkcs_m661b-p03-s00
U+715A	煚	⿱昛火

# hkcs_m6d30
U+6E20	渠	⿱洰木
U+83C3	菃	⿱艹洰

# hkcs_m6e20
U+7496	璖	⿰王渠
U+78F2	磲	⿰石渠
U+8556	蕖	⿱艹渠
U+87DD	蟝	⿰虫渠
U+38C4	㣄	⿰弓渠
U+4763	䝣	⿰豸渠
U+20372	𠍲	⿰亻渠
U+21865	𡡥	⿰女渠
U+24877	𤡷	⿰犭渠
U+28B21	𨬡	⿰金渠
U+2A1AB	𪆫	⿰鳥渠
U+2B400	𫐀	⿰車渠

# Simplifications
U+8BB5	讵	⿰讠巨
U+949C	钜	⿰钅巨
U+31143	𱅃	⿰马巨
U+312A8	𱊨	⿰鸟渠

# hkcs_m70ac
U+3BA1	㮡	⿱炬木

# hkcs_m77e9
U+6998	榘	⿱矩木

# hkcs_m25137-p03-s00
U+3DE1	㷡	⿱𥄷火
