# 巳
U+5DF3	巳	巳

# Duplicate
U+28456	𨑖	𨑓	⿺辶巳

# hkcs_m5df3
U+5DFA	巺	⿱⿰巳巳{hkcs-20b1e-v01}
U+8D77	起	⿺走巳
U+3C1D	㰝	⿰巳欠
U+3C7C	㱼	⿰巳殳
U+21D52	𡵒	⿱巳山
U+22042	𢁂	⿱其巳
U+22045	𢁅	⿱⿰巳巳幵
U+22050	𢁐	⿱畾巳
U+28453	𨑓	⿺辶巳

# hkcs_m5df3-p02-s00
U+572F	圯	⿰土巳
U+5DF6	巶	⿰召巳
U+5DF8	巸	⿰𦣝巳
U+6C5C	汜	⿰氵巳
U+7940	祀	⿰示巳
U+91F2	釲	⿰金巳
U+3436	㐶	⿰亻巳
U+4110	䄐	⿰祟巳
U+41C3	䇃	⿰立巳
U+2157F	𡕿	⿳頁⿰止巳⿱夂
U+21D46	𡵆	⿰山巳
U+22041	𢁁	⿰豖巳
U+233CC	𣏌	⿰木巳
U+264E8	𦓨	⿰耒巳
U+27FC6	𧿆	⿰𧾷巳
U+29D57	𩵗	⿰魚巳
U+2AF36	𪼶	⿰瓦巳

# hkcs_m8d77
U+27F48	𧽈	⿰起曳

# hkcs_m8d77-p02-s00
U+20EAC	𠺬	⿰口起
U+24833	𤠳	⿰犭起
U+2C3CC	𬏌	⿰由起
U+2D873	𭡳	⿰扌起

# hkcs_m2157d
U+386A	㡪	⿰巾𡕽
U+283F5	𨏵	⿰車𡕽
U+2936B	𩍫	⿰革𡕽

# hkcs_m22045
U+280FF	𨃿	⿰𧾷𢁅

# hkcs_m5df8-p02-s00
U+2972E	𩜮	⿰飠巸
U+2C998	𬦘	⿺走巸

# hkcs_m5df8-p03-s00
U+5A90	媐	⿱巸女
U+7155	煕	⿱巸灬

# hkcs_m5a90
U+218B0	𡢰	⿰女媐

# hkcs_m7155
U+372F	㜯	⿰女煕
U+20615	𠘕	⿰冫煕
U+21071	𡁱	⿰口煕
U+24020	𤀠	⿰氵煕
U+297C4	𩟄	⿰飠煕

# hkcs_m6c5c
U+2549F	𥒟	⿱汜石

# hkcs_m7940
U+2B01F	𫀟	⿱祀余

# Simplifications
U+2B7F3	𫟳	⿰钅巳
