# 巿
U+5DFF	巿	巿

# hkcs_m5dff
U+6C9B	沛	⿰氵巿
U+82BE	芾	⿱艹巿
U+206B7	𠚷	⿰巿刂
U+2208F	𢂏	⿰巿巿
U+220A4	𢂤	⿰巿犮
U+220B7	𢂷	⿰巿合
U+22EB7	𢺷	⿰巿支
U+22EF5	𢻵	⿰巿攴
U+22F06	𢼆	⿰巿攵
U+23B2A	𣬪	⿰巿毛
U+26961	𦥡	⿱臼巿
U+2B718	𫜘	⿰巿黃

# hkcs_m5dff-p02-s00
U+4F02	伂	⿰亻巿
U+72BB	犻	⿰犭巿
U+80BA	肺	⿰⺼巿
U+99B7	馷	⿰馬巿
U+3904	㤄	⿰忄巿
U+488C	䢌	⿺辶巿
U+48EA	䣪	⿰酉巿
U+4C3D	䰽	⿰魚巿
U+25114	𥄔	⿰目巿
U+25FA7	𥾧	⿰糸巿
U+278BF	𧢿	⿰角巿
U+295AD	𩖭	⿺風巿

# hkcs_m5dff-p02-s01
U+65C6	旆	⿸𭤨巿
U+6601	昁	⿰日巿
U+676E	杮	⿰木巿
U+39CA	㧊	⿰扌巿
U+3E2C	㸬	⿰牛巿
U+3EBB	㺻	⿰王巿
U+4368	䍨	⿰羊巿
U+4454	䑔	⿰臼巿
U+47DB	䟛	⿰𧾷巿
U+20C3C	𠰼	⿰口巿
U+27EA1	𧺡	⿺走巿

# hkcs_m6c9b
U+9708	霈	⿱雨沛

# Simplifications
U+311D1	𱇑	⿰鱼巿
