# 巴
U+5DF4	巴	巴

# hkcs_m5df4
U+5C8A	岊	⿱巴山
U+5DF5	巵	⿸𠂋巴
U+722C	爬	⿺爪巴
U+75A4	疤	⿸疒巴
U+7B06	笆	⿱竹巴
U+8272	色	⿱𠂊巴
U+82AD	芭	⿱艹巴
U+206CB	𠛋	⿰巴刂
U+22EF7	𢻷	⿰巴攴
U+2AA6D	𪩭	⿰巴來
U+2AA6E	𪩮	⿱巴夌
U+30448	𰑈	⿱巴心

# hkcs_m5df4-p02-s00
U+5427	吧	⿰口巴
U+5991	妑	⿰女巴
U+5E0A	帊	⿰巾巴
U+5F1D	弝	⿰弓巴
U+628A	把	⿰扌巴
U+6777	杷	⿰木巴
U+7685	皅	⿰白巴
U+7C91	粑	⿰米巴
U+7D26	紦	⿰糸巴
U+7F93	羓	⿰羊巴
U+8019	耙	⿰耒巴
U+80A5	肥	⿰⺼巴
U+8225	舥	⿰舟巴
U+8686	蚆	⿰虫巴
U+8C5D	豝	⿰豕巴
U+8DC1	跁	⿰𧾷巴
U+9200	鈀	⿰金巴
U+9776	靶	⿰革巴
U+9FF1	鿱	⿰王巴
U+3E2D	㸭	⿰牛巴
U+3FEC	㿬	⿰皮巴
U+4C3E	䰾	⿰魚巴
U+4D95	䶕	⿰齒巴
U+201D5	𠇕	⿰亻巴
U+21D5F	𡵟	⿰山巴
U+220F3	𢃳	⿰帚巴
U+225CC	𢗌	⿰忄巴
U+241B5	𤆵	⿰火巴
U+25441	𥑁	⿰石巴
U+25767	𥝧	⿰禾巴
U+282B9	𨊹	⿰車巴
U+2A8C0	𪣀	⿰土巴
U+2C84A	𬡊	⿰衤巴

# hkcs_m5df4-p03-s00
U+21277	𡉷	⿱巴土
U+2204A	𢁊	⿱巴拭
U+2204B	𢁋	⿱巴陵
U+22051	𢁑	⿱巴賴
U+23B37	𣬷	⿱巴毛
U+273B1	𧎱	⿱巴䖵
U+2AA71	𪩱	⿱巴闌
U+2BDB5	𫶵	⿱巴乃
U+2BDB8	𫶸	⿱巴例
U+2BDBB	𫶻	⿱巴監
U+2BDBC	𫶼	⿱巴辣
U+2D60F	𭘏	⿱巴拉

# hkcs_m5df4-p04-s00
U+5C9C	岜	⿱山巴
U+7238	爸	⿱父巴
U+7436	琶	⿱玨巴
U+9091	邑	⿱口巴
U+9095	邕	⿱巛邑
U+378E	㞎	⿸尸巴
U+4BE9	䯩	⿱高巴
U+4BF2	䯲	⿱髟巴
U+21706	𡜆	⿰女⿱刀巴
U+2203F	𢀿	⿱丞巴
U+279D8	𧧘	⿰言⿱刀巴
U+28916	𨤖	⿱𨤑巴
U+291EF	𩇯	⿱非巴

# hkcs_m5df4-p05-s00
U+20027	𠀧	⿺巴三
U+20127	𠄧	⿺巴二
U+2204D	𢁍	⿺巴爲
U+25E3F	𥸿	⿺巴米
U+27954	𧥔	⿺巴觸
U+2B974	𫥴	⿺巴刀
U+2C412	𬐒	⿺巴皮

# hkcs_m5df4-p14-s00
U+593F	夿	⿱大巴
U+2203C	𢀼	⿱共巴

# hkcs_m5df5
U+3BC4	㯄	⿱林巵

# hkcs_m5df5-p01-s00
U+21B50	𡭐	⿰巵專
U+264DD	𦓝	⿰巵耑

# hkcs_m5df5-p02-s00
U+6894	梔	⿰木巵
U+22B2F	𢬯	⿰扌巵
U+27C52	𧱒	⿰豕巵
U+2830C	𨌌	⿰車巵

# hkcs_m628a
U+7B62	筢	⿱竹把
U+25596	𥖖	⿰破把

# hkcs_m7685
U+8469	葩	⿱艹皅

# hkcs_m8469
U+21025	𡀥	⿰口葩

# hkcs_m80a5
U+4FF7	俷	⿰亻肥
U+8409	萉	⿱艹肥
U+860E	蘎	⿱艹⿱雨肥
U+4208	䈈	⿱竹肥
U+21EAE	𡺮	⿸屵肥

# hkcs_m80a5-p02-s00
U+6DDD	淝	⿰氵肥

# hkcs_m80a5-p03-s00
U+8730	蜰	⿱肥虫
U+2175E	𡝞	⿱肥女
U+274D6	𧓖	⿱肥䖵
U+2DD40	𭵀	⿱肥火

# Simplifications
U+94AF	钯	⿰钅巴
U+9C83	鲃	⿰鱼巴
U+2B728	𫜨	⿰齿巴
U+30E7B	𰹻	⿰车巴

U+75C8	痈	⿸疒用

U+311F0	𱇰	⿰鱼邑

# hkcs_m5c9c
U+2D83C	𭠼	⿰扌岜

# hkcs_m7238
U+2B3D2	𫏒	⿰𧾷爸

# hkcs_m7436
U+6F56	潖	⿰氵琶

# hkcs_m9091
U+6248	扈	⿸戶邑
U+88DB	裛	⿳亠邑𧘇
U+9095	邕	⿱巛邑
U+9128	鄨	⿱敝邑
U+41FC	䇼	⿱竹邑
U+44C3	䓃	⿱艹邑
U+48BD	䢽	⿱共邑
U+48C8	䣈	⿰邑邑
U+48C9	䣉	⿱沙邑
U+286B5	𨚵	⿹𢦏邑
U+286BC	𨚼	⿰邑有
U+286EB	𨛫	⿱𥝢邑
U+2A068	𪁨	⿱鳥邑

# hkcs_m9091-p02-s00
U+4FCB	俋	⿰亻邑
U+5508	唈	⿰口邑
U+6092	悒	⿰忄邑
U+6339	挹	⿰扌邑
U+6D65	浥	⿰氵邑
U+90AB	邫	⿰丰邑
U+90CC	郌	⿰圭邑
U+90D2	郒	⿰良邑
U+90F6	郶	⿰咅邑
U+36D5	㛕	⿰女邑
U+48C8	䣈	⿰邑邑
U+48D6	䣖	⿰馬邑
U+4B42	䭂	⿰飠邑
U+4C52	䱒	⿰魚邑
U+254B5	𥒵	⿰石邑
U+26015	𦀕	⿰糸邑
U+266DE	𦛞	⿰⺼邑
U+26921	𦤡	⿰臭邑
U+27805	𧠅	⿰覆邑
U+28072	𨁲	⿰𧾷邑
U+2867E	𨙾	⿰支邑
U+28687	𨚇	⿰分邑
U+286E6	𨛦	⿰君邑
U+2872F	𨜯	⿰狊邑
U+28766	𨝦	⿰堂邑
U+2877C	𨝼	⿰尞邑
U+28780	𨞀	⿰奠邑
U+28781	𨞁	⿰粦邑
U+287AE	𨞮	⿰聚邑
U+287AF	𨞯	⿰夢邑
U+2A057	𪁗	⿰鳥邑
U+2CA7A	𬩺	⿰共邑

# hkcs_m9091-p04-s00
U+287C4	𨟄	⿱樊邑

# hkcs_m6248
U+7C04	簄	⿱竹扈
U+8530	蔰	⿱艹扈

# hkcs_m6248-p02-s00
U+69F4	槴	⿰木扈
U+6EEC	滬	⿰氵扈
U+71A9	熩	⿰火扈
U+3A2D	㨭	⿰扌扈
U+21EEE	𡻮	⿰山扈
U+24A16	𤨖	⿰王扈

# hkcs_m9095
U+55C8	嗈	⿰口邕
U+90FA	郺	⿰多邕
U+9F46	齆	⿰鼻邕
U+3709	㜉	⿰女邕
U+3D29	㴩	⿰氵邕
U+2200D	𢀍	⿰景邕
U+260FD	𦃽	⿰糸邕
U+2930B	𩌋	⿰革邕
U+29779	𩝹	⿰飠邕

# hkcs_m9095-p01-s00
U+96DD	雝	⿰邕隹
U+2A109	𪄉	⿰邕鳥
U+2A5B5	𪖵	⿰邕鼻

# hkcs_m96dd
U+5EF1	廱	⿸广雝
U+7670	癰	⿸疒雝
U+214F1	𡓱	⿱雝土
U+22E6D	𢹭	⿱雝手
U+24AD4	𤫔	⿱雝玉
U+24BB2	𤮲	⿱雝瓦
U+26265	𦉥	⿱雝缶
U+297F7	𩟷	⿱雝食

# hkcs_m96dd-p02-s00
U+7049	灉	⿰氵雝
U+21138	𡄸	⿰口雝

# hkcs_m20027
U+21755	𡝕	⿰女𠀧

# hkcs_m8103-c02 (⿱刀巴)
U+682C	栬	⿰木⿱刀巴
U+8103	脃	⿰⺼⿱刀巴

# hkcs_m7d55-c02 (⿱刀巴)
U+7D55	絕	⿰糸⿱刀巴
U+21706	𡜆	⿰女⿱刀巴
U+279D8	𧧘	⿰言⿱刀巴

# Source Code Separation
U+7D76	絶	絕	⿰糸色

# hkcs_m7d55
U+64A7	撧	⿰扌絕
U+855D	蕝	⿱艹絕
U+3503	㔃	⿱絕刀
U+3522	㔢	⿱絕力
U+20FBC	𠾼	⿰口絕
U+22D2D	𢴭	⿱絕手
U+25CF5	𥳵	⿱竹絕

# Simplifications
U+7EDD	绝	⿰纟⿱刀巴
