# 希
U+5E0C	希	⿱爻巾

# hkcs_m5e0c
U+8383	莃	⿱艹希

# hkcs_m5e0c-p01-s00
U+6B37	欷	⿰希欠
U+74FB	瓻	⿰希瓦
U+90D7	郗	⿰希阝
U+9D57	鵗	⿰希鳥
U+3E77	㹷	⿰希犬
U+20717	𠜗	⿰希刂
U+20A1A	𠨚	⿰希卩
U+23C6C	𣱬	⿰希氣
U+28FD5	𨿕	⿰希隹
U+2A5AA	𪖪	⿰希鼻

# hkcs_m5e0c-p02-s00
U+550F	唏	⿰口希
U+6095	悕	⿰忄希
U+665E	晞	⿰日希
U+6878	桸	⿰木希
U+6D60	浠	⿰氵希
U+70EF	烯	⿰火希
U+72F6	狶	⿰犭希
U+740B	琋	⿰王希
U+774E	睎	⿰目希
U+7D7A	絺	⿰糸希
U+812A	脪	⿰⺼希
U+8C68	豨	⿰豕希
U+9919	餙	⿰飠希
U+9BD1	鯑	⿰魚希
U+36D3	㛓	⿰女希
U+37D3	㟓	⿰山希
U+3F99	㾙	⿸疒希
U+45B7	䖷	⿰虫希
U+46E5	䛥	⿰言希
U+492D	䤭	⿰金希
U+4B8E	䮎	⿰馬希
U+28842	𨡂	⿰酉希
U+28FDB	𨿛	⿰隹希
U+2A5A5	𪖥	⿰鼻希

# hkcs_m5e0c-p02-s01
U+7A00	稀	⿰禾希

# hkcs_m5e0c-p02-s02
U+4FD9	俙	⿰亻希

# hkcs_m6b37
U+2036B	𠍫	⿰亻欷

# Simplifications
U+31279	𱉹	⿰希鸟
U+2B128	𫄨	⿰纟希
