# 帚
U+5E1A	帚	⿳{hkcs-53c8-v01}冖巾

# hkcs_m5e1a
U+7B92	箒	⿱竹帚
U+83F7	菷	⿱艹帚
U+21A26	𡨦	⿱宀帚
U+220F3	𢃳	⿰帚巴
U+22166	𢅦	⿰帚是
U+2A0AA	𪂪	⿰帚鳥
U+2AA7A	𪩺	⿰帚夬

# hkcs_m5e1a-p02-s00
U+57FD	埽	⿰土帚
U+5A66	婦	⿰女帚
U+6383	掃	⿰扌帚
U+6B78	歸	⿰⿱𠂤止帚
U+9BDE	鯞	⿰魚帚
U+3AF6	㫶	⿰日帚
U+3C55	㱕	⿰止帚
U+3D06	㴆	⿰氵帚
U+3DCC	㷌	⿰火帚
U+489C	䢜	⿺辶帚
U+20D35	𠴵	⿰口帚
U+22168	𢅨	⿺是帚
U+251F3	𥇳	⿰目帚
U+28E94	𨺔	⿰阜帚
U+2A08B	𪂋	⿰鳥帚
U+2B0F2	𫃲	⿰糸帚

# hkcs_m5e1a-p07-s00
U+21A60	𡩠	⿳宀帚又

# hkcs_m5a66
U+26E31	𦸱	⿱艹婦

# hkcs_m3d06
U+21A7B	𡩻	⿱宀㴆

# hkcs_m21a60-p02-s00
U+6FC5	濅	⿰氵𡩠

# Simplifications
U+5987	妇	⿰女〓
U+626B	扫	⿰扌〓
U+2B6A1	𫚡	⿰鱼帚
