# 帝
U+5E1D	帝	帝

# hkcs_m5e1d
U+8482	蒂	⿱艹帝
U+9046	遆	⿺辶帝

# hkcs_m5e1d-p01-s00
U+9D99	鶙	⿰帝鳥
U+4AD5	䫕	⿰帝頁

# hkcs_m5e1d-p02-s00
U+5059	偙	⿰亻帝
U+557C	啼	⿰口帝
U+5A82	媂	⿰女帝
U+5D39	崹	⿰山帝
U+63E5	揥	⿰扌帝
U+6974	楴	⿰木帝
U+6E27	渧	⿰氵帝
U+78B2	碲	⿰石帝
U+7998	禘	⿰示帝
U+7DE0	締	⿰糸帝
U+8163	腣	⿰⺼帝
U+8905	褅	⿰衤帝
U+8AE6	諦	⿰言帝
U+8E44	蹄	⿰𧾷帝
U+9357	鍗	⿰金帝
U+4C71	䱱	⿰魚帝
U+29922	𩤢	⿰馬帝
U+2A56C	𪕬	⿺鼠帝
U+2A5B0	𪖰	⿰鼻帝
U+2DA05	𭨅	⿰星帝

# hkcs_m5e1d-p03-s00
U+36F3	㛳	⿱帝女
U+22743	𢝃	⿱帝心

# hkcs_m5e1d-p03-s01
U+557B	啻	⿱帝口
U+2AAB6	𪪶	⿱帝廾

# hkcs_m8e44
U+27030	𧀰	⿱艹蹄

# Simplifications
U+7F14	缔	⿰纟帝
U+8C1B	谛	⿰讠帝
U+2CDA4	𬶤	⿰鱼帝
U+31295	𱊕	⿰帝鸟
