# 幾
U+5E7E	幾	⿹〓人

# hkcs_m5e7e
U+386E	㡮	⿰幾气
U+221D3	𢇓	⿰幾乞
U+26EAC	𦺬	⿱艹幾
U+285C2	𨗂	⿺辶幾
U+29D2A	𩴪	⿱幾鬼

# hkcs_m5e7e-c01-c01
U+29D06	𩴆	⿹〓鬼

# hkcs_m5e7e-c01-p05-s01
U+757F	畿	⿹〓田

# hkcs_m5e7e-c01-p05-s02
U+273B6	𧎶	⿹〓虫
U+275C7	𧗇	⿹〓血

# hkcs_m5e7e-p02-s00
U+50DF	僟	⿰亻幾
U+5630	嘰	⿰口幾
U+6A5F	機	⿰木幾
U+74A3	璣	⿰王幾
U+78EF	磯	⿰石幾
U+79A8	禨	⿰示幾
U+7A56	穖	⿰禾幾
U+802D	耭	⿰耒幾
U+87E3	蟣	⿰虫幾
U+8B4F	譏	⿰言幾
U+9416	鐖	⿰金幾
U+97BF	鞿	⿰革幾
U+9951	饑	⿰飠幾
U+9B55	魕	⿰鬼幾
U+3668	㙨	⿰土幾
U+47C7	䟇	⿺走幾
U+4912	䤒	⿰酉幾
U+21864	𡡤	⿰女幾
U+21F20	𡼠	⿰山幾
U+23289	𣊉	⿰日幾
U+23C08	𣰈	⿰毛幾
U+263D1	𦏑	⿰羊幾
U+2775E	𧝞	⿰衤幾
U+2A179	𪅹	⿰鳥幾

# hkcs_m757f
U+3F04	㼄	⿰王畿
U+2688D	𦢍	⿰⺼畿

# Simplifications
U+77F6	矶	⿰石几
U+8BA5	讥	⿰讠几
U+30F55	𰽕	⿰钅几
U+461B	䘛	⿰衤几
