# 并
U+5E76	并	并

# Source Code Separation / Duplicate
U+5E77	幷	并
U+7501	甁	瓶
U+8F27	輧	軿
U+9920	餠	餅
U+902C	逬	迸
U+20195	𠆕	𢆣

# hkcs_m5e76
U+74F6	瓶	⿰并瓦
U+8275	艵	⿰并色
U+8353	荓	⿱艹并
U+9829	頩	⿰并頁
U+3923	㤣	⿱并心
U+4202	䈂	⿱竹并
U+4995	䦕	⿵門并
U+21F9B	𡾛	⿱山⿺鬼并
U+290A6	𩂦	⿱雨并

# hkcs_m5e76-p01-s00
U+90F1	郱	⿰并阝
U+9D67	鵧	⿰并鳥
U+3519	㔙	⿰并力
U+221A3	𢆣	⿰并夜
U+2BDD8	𫷘	⿰并甹

# hkcs_m5e76-p02-s00
U+57AA	垪	⿰土并
U+59D8	姘	⿰女并
U+681F	栟	⿰木并
U+768F	皏	⿰白并
U+7851	硑	⿰石并
U+7F3E	缾	⿰缶并
U+86E2	蛢	⿰虫并
U+8DF0	跰	⿰𧾷并
U+8EFF	軿	⿰車并
U+927C	鉼	⿰金并
U+9905	餅	⿰飠并
U+9ABF	骿	⿰骨并
U+9BA9	鮩	⿰魚并
U+3EC2	㻂	⿰王并
U+446B	䑫	⿰舟并
U+4D35	䴵	⿺麥并
U+223F3	𢏳	⿰弓并
U+257A9	𥞩	⿰禾并
U+2A2CB	𪋋	⿰鹿并
U+2D1F4	𭇴	⿰口并
U+2E1DB	𮇛	⿰米并

# hkcs_m5e76-p02-s02
U+62FC	拼	⿰扌并
U+6D34	洴	⿰氵并
U+2DD21	𭴡	⿰火并

# hkcs_m5e76-p16-s00
U+8FF8	迸	⿺辶并

# hkcs_m5e76-p26-s00
U+5C4F	屏	⿸尸并

# Simplifications
U+310A6	𱂦	⿰并页
U+2B6E8	𫛨	⿰并鸟
U+2B40C	𫐌	⿰车并
U+30F7C	𰽼	⿰钅并
U+997C	饼	⿰饣并
U+312D4	𱋔	⿺麦并

# hkcs_m3ec2
U+450A	䔊	⿱艹㻂

# hkcs_m6d34
U+84F1	蓱	⿱艹洴
U+27055	𧁕	⿳艹洴艹
U+29145	𩅅	⿱雨洴
