# 幵
U+5E75	幵	⿰干干

# Source Code Separation
U+7B04	笄	筓
U+598D	妍	姸
U+7814	研	硏
U+8C5C	豜	豣
U+8A2E	訮	詽
U+2219A	𢆚	𢆞

# hkcs_m5e75
U+681E	栞	⿱幵木
U+70CE	烎	⿱幵火
U+7B53	筓	⿱竹幵
U+833E	茾	⿱艹幵
U+96C3	雃	⿰幵隹
U+9CFD	鳽	⿰幵鳥
U+3FFC	㿼	⿱幵皿
U+4679	䙹	⿰幵見
U+22045	𢁅	⿱⿰巳巳幵
U+2396D	𣥭	⿱止幵
U+25173	𥅳	⿱目幵
U+29496	𩒖	⿰幵頁
U+2A291	𪊑	⿸鹿幵
U+2A69C	𪚜	⿱龍幵
U+3133F	𱌿	⿰幵龍

# hkcs_m5e75-p02-s00
U+549E	咞	⿰口幵
U+59F8	姸	⿰女幵
U+5C8D	岍	⿰山幵
U+6C67	汧	⿰氵幵
U+784F	硏	⿰石幵
U+8688	蚈	⿰虫幵
U+8C63	豣	⿰豕幵
U+8DBC	趼	⿰𧾷幵
U+9292	銒	⿰金幵
U+4018	䀘	⿰目幵
U+412F	䄯	⿰禾幵
U+221AC	𢆬	⿰𬃷幵
U+22750	𢝐	⿱⿰彳幵心
U+27667	𧙧	⿰衤幵
U+29A44	𩩄	⿰骨幵
U+2C672	𬙲	⿰羊幵

# hkcs_m5e75-p02-s01
U+6785	枅	⿰木幵
U+8A7D	詽	⿰言幵
U+20324	𠌤	⿰亻⿱幵心

# hkcs_m5e75-p03-s00
U+9E89	麉	⿱幵鹿
U+4D64	䵤	⿱幵黑
U+4DAC	䶬	⿱幵龍
U+2219E	𢆞	⿱幵束
U+223D7	𢏗	⿱幵弓
U+2515D	𥅝	⿱幵目

# hkcs_m5e75-p03-s01
U+254E8	𥓨	⿳石幵手

# hkcs_m7b53
U+45D7	䗗	⿰虫筓

# hkcs_m22045
U+280FF	𨃿	⿰𧾷𢁅

# hkcs_m6c67
U+44D1	䓑	⿱艹汧

# hkcs_m784f
U+63C5	揅	⿱硏手
U+4299	䊙	⿱硏米

# Simplifications
U+2B6DA	𫛚	⿰幵鸟
U+9498	钘	⿰钅幵
