# 干
U+5E72	干	干

# hkcs_m5e72
U+5388	厈	⿸厂干
U+5CB8	岸	⿸屵干
U+65F1	旱	⿱日干
U+7AFF	竿	⿱竹干
U+7F55	罕	⿱㓁干
U+8289	芉	⿱艹干
U+884E	衎	⿲彳干亍
U+8FC0	迀	⿺辶干
U+9588	閈	⿵門干
U+9CF1	鳱	⿰干鳥
U+3DA3	㶣	⿱干火
U+3FFB	㿻	⿱干皿
U+4350	䍐	⿱⺲干
U+2022F	𠈯	⿰亻⿱干𠬞

# hkcs_m5e72-p01-s00
U+520A	刊	⿰干刂
U+653C	攼	⿰干攵
U+9097	邗	⿰干阝
U+9807	頇	⿰干頁
U+49F2	䧲	⿰干隹

# hkcs_m5e72-p02-s00
U+4EE0	仠	⿰亻干
U+5978	奸	⿰女干
U+59E7	姧	⿰㚣干
U+5C7D	屽	⿰山干
U+5FD3	忓	⿰忄干
U+625E	扞	⿰扌干
U+65F0	旰	⿰日干
U+6746	杆	⿰木干
U+6C57	汗	⿰氵干
U+72B4	犴	⿰犭干
U+7395	玕	⿰王干
U+76AF	皯	⿰皮干
U+76F0	盰	⿰目干
U+77F8	矸	⿰石干
U+79C6	秆	⿰禾干
U+809D	肝	⿰⺼干
U+8677	虷	⿰虫干
U+8866	衦	⿰衤干
U+8A10	訐	⿰言干
U+8C7B	豻	⿰豸干
U+8D76	赶	⿺走干
U+8ED2	軒	⿰車干
U+8ED2	軒	⿰車干
U+91EC	釬	⿰金干
U+98E6	飦	⿰飠干
U+99AF	馯	⿰馬干
U+9AAD	骭	⿰骨干
U+38A8	㢨	⿰弓干
U+3DA5	㶥	⿰火干
U+3E29	㸩	⿰牛干
U+4D5F	䵟	⿰黑干
U+22057	𢁗	⿰巾干
U+22196	𢆖	⿰吾干
U+2219C	𢆜	⿰曷干
U+2219D	𢆝	⿰是干
U+28E17	𨸗	⿰阝干
U+29392	𩎒	⿰韋干
U+29F9D	𩾝	⿰鳥干
U+2A506	𪔆	⿰鼎干
U+2A5D9	𪗙	⿰齒干

# hkcs_m5e72-p02-s01
U+9150	酐	⿰酉干
U+976C	靬	⿰革干
U+9F3E	鼾	⿰鼻干
U+21BCB	𡯋	⿺尢干

# hkcs_m5388-p02-s00
U+37C1	㟁	⿰山厈

# hkcs_m5cb8-p02-s00
U+5813	堓	⿰土岸
U+5A69	婩	⿰女岸
U+7878	硸	⿰石岸
U+930C	錌	⿰金岸
U+4B97	䮗	⿰馬岸
U+20280	𠊀	⿰亻岸
U+2DAA4	𭪤	⿰木岸

# hkcs_m65f1
U+7B78	筸	⿱竹旱
U+3A8B	㪋	⿰旱攴
U+44CD	䓍	⿱艹旱
U+4CDA	䳚	⿰旱鳥

# hkcs_m65f1-p02-s00
U+54FB	哻	⿰口旱
U+57BE	垾	⿰土旱
U+5A28	娨	⿰女旱
U+608D	悍	⿰忄旱
U+634D	捍	⿰扌旱
U+6658	晘	⿰日旱
U+687F	桿	⿰木旱
U+710A	焊	⿰火旱
U+7302	猂	⿰犭旱
U+7694	皔	⿰白旱
U+7A08	稈	⿰禾旱
U+8C8B	貋	⿰豸旱
U+92B2	銲	⿰金旱
U+21DDB	𡷛	⿰山旱
U+28044	𨁄	⿰𧾷旱

# hkcs_m65f1-p02-s01
U+7745	睅	⿰目旱
U+8D95	趕	⿺走旱
U+99FB	駻	⿰馬旱
U+43F7	䏷	⿰⺼旱
U+46DE	䛞	⿰言旱

# hkcs_m65f1-p03-s00
U+2174E	𡝎	⿱旱女

# hkcs_m710a
U+850A	蔊	⿱艹焊

# hkcs_m7aff
U+2353C	𣔼	⿰木竿

# hkcs_m7f55
U+6D6B	浫	⿰氵罕
U+2B4A2	𫒢	⿰金罕

# hkcs_m3da3-p01-s00
U+899D	覝	⿰㶣見

# hkcs_m3da3-p02-s00
U+24359	𤍙	⿰炙㶣
U+27A17	𧨗	⿰言㶣
U+2A3C2	𪏂	⿰黃㶣

# hkcs_m5978
U+2BC78	𫱸	⿰奸泰

# hkcs_m59e7
U+44F8	䓸	⿱艹姧

# hkcs_m65f0-p02-s00
U+6D86	涆	⿰氵旰

# hkcs_m6c57
U+20C62	𠱢	⿰口汗

# hkcs_m8ed2
U+84D2	蓒	⿱艹軒
U+41AD	䆭	⿱穴軒

# hkcs_m8ed2-p02-s00
U+641F	搟	⿰扌軒
U+28A9A	𨪚	⿰金軒

# Simplifications
U+8BA6	讦	⿰讠干
U+8F69	轩	⿰车干
U+95EC	闬	⿵门干
U+9878	顸	⿰干页
U+2B5DE	𫗞	⿰饣干
U+2B61B	𫘛	⿰马干
U+2CB27	𬬧	⿰钅干
U+2CC31	𬰱	⿰韦干
U+3124A	𱉊	⿰干鸟
U+3124B	𱉋	⿰鸟干

U+2CD01	𬴁	⿰马岸

U+2B623	𫘣	⿰马旱
U+2C8F8	𬣸	⿰讠旱
U+2CB4D	𬭍	⿰钅旱
U+31276	𱉶	⿰旱鸟

U+30F89	𰾉	⿰钅罕
