# 平
U+5E73	平	平

# hkcs_m5e73
U+82F9	苹	⿱艹平
U+959B	閛	⿵門平
U+3F1E	㼞	⿰平瓦
U+2218A	𢆊	⿰平丁
U+22193	𢆓	⿱不平
U+22195	𢆕	⿰平反
U+23E1E	𣸞	⿱平沝
U+2463E	𤘾	⿰牛平
U+29473	𩑳	⿰平頁

# hkcs_m5e73-p02-s00
U+4F3B	伻	⿰亻平
U+546F	呯	⿰口平
U+576A	坪	⿰土平
U+6026	怦	⿰忄平
U+62A8	抨	⿰扌平
U+6CD9	泙	⿰氵平
U+73B6	玶	⿰王平
U+7830	砰	⿰石平
U+8A55	評	⿰言平
U+99CD	駍	⿰馬平
U+9B83	鮃	⿰魚平
U+36C1	㛁	⿰女平
U+4348	䍈	⿰缶平
U+436C	䍬	⿰羊平
U+4D84	䶄	⿺鼠平
U+221A0	𢆠	⿰來平
U+25634	𥘴	⿰示平
U+2897E	𨥾	⿰金平
U+28E36	𨸶	⿰阝平
U+28E80	𨺀	⿰𠂤平
U+2C6D9	𬛙	⿰脹平

# hkcs_m5e73-p02-s01
U+8EEF	軯	⿰車平

# hkcs_m5e73-p02-s02
U+5CBC	岼	⿰山平
U+67B0	枰	⿰木平
U+79E4	秤	⿰禾平
U+80D3	胓	⿰⺼平
U+86B2	蚲	⿰虫平

# hkcs_m5e73-p36-s00
U+5309	匉	⿹勹平

# hkcs_m82f9-p02-s00
U+217B4	𡞴	⿰女苹

# hkcs_m6cd9
U+840D	萍	⿱艹泙
U+2C558	𬕘	⿱竹泙

# hkcs_m7830
U+20E76	𠹶	⿰口砰

# Simplifications
U+8BC4	评	⿰讠平
U+2CCF4	𬳴	⿰马平
U+9C86	鲆	⿰鱼平
