# 幼
U+5E7C	幼	⿰幺力

# hkcs_m5e7c
U+62D7	拗	⿰扌幼
U+7A88	窈	⿱穴幼
U+82ED	苭	⿱艹幼
U+25B13	𥬓	⿱竹幼

# hkcs_m5e7c-p01-s00
U+9D22	鴢	⿰幼鳥
U+2389C	𣢜	⿰幼欠
U+29474	𩑴	⿰幼頁

# hkcs_m5e7c-p02-s00
U+5466	呦	⿰口幼
U+5773	坳	⿰土幼
U+5CB0	岰	⿰山幼
U+602E	怮	⿰忄幼
U+67EA	柪	⿰木幼
U+6CD1	泑	⿰氵幼
U+72D5	狕	⿰犭幼
U+7711	眑	⿰目幼
U+8048	聈	⿰耳幼
U+86B4	蚴	⿰虫幼
U+888E	袎	⿰衤幼
U+8A4F	詏	⿰言幼
U+8EEA	軪	⿰車幼
U+977F	靿	⿰革幼
U+9EDD	黝	⿰黑幼
U+3443	㑃	⿰亻幼
U+3DAD	㶭	⿰火幼
U+4B00	䬀	⿺風幼
U+4C42	䱂	⿰魚幼
U+2208A	𢂊	⿰巾幼
U+25451	𥑑	⿰石幼
U+2920F	𩈏	⿰面幼
U+29892	𩢒	⿰馬幼
U+2A002	𪀂	⿰鳥幼

# hkcs_m5e7c-p03-s00
U+5B67	孧	⿱幼子
U+221D4	𢇔	⿱幼景
U+238A2	𣢢	⿱幼欠
U+25052	𥁒	⿱幼皿

# hkcs_m7a88-p02-s00
U+218B5	𡢵	⿰女窈

# Simplifications
U+2C8E6	𬣦	⿰讠幼
U+310D6	𱃖	⿺风幼
U+311E4	𱇤	⿰鱼幼
U+31262	𱉢	⿰幼鸟
