# 廌
U+5ECC	廌	廌

# hkcs_m5ecc
U+85A6	薦	⿱艹廌
U+219AD	𡦭	⿰𡥉廌
U+219B1	𡦱	⿰廌𡥉
U+22307	𢌇	⿸廌法
U+25D31	𥴱	⿱竹廌
U+27091	𧂑	⿱艹廌⿱艹
U+2BE20	𫸠	⿱廌廾

# Duplicates
U+22281	𢊁	廌
U+219B2	𡦲	𡦭
U+219B3	𡦳	𡦭
U+219B5	𡦵	𡦱

# hkcs_m5ecc-p02-s00
U+97C0	韀	⿰革廌
U+22898	𢢘	⿰忄廌
U+23FD5	𣿕	⿰氵廌
U+24892	𤢒	⿰犭廌
U+26189	𦆉	⿰糸廌
U+26259	𦉙	⿰缶廌
U+2AD07	𪴇	⿰木廌

# hkcs_m5ecc-p02-s01
U+704B	灋	⿰氵⿸廌去
U+203F0	𠏰	⿰亻廌
U+22587	𢖇	⿰彳廌

# hkcs_m85a6
U+28DF3	𨷳	⿵門薦

# hkcs_m85a6-p02-s00
U+7033	瀳	⿰氵薦
U+97C9	韉	⿰革薦
U+434E	䍎	⿰缶薦
U+25906	𥤆	⿰禾薦
U+261E9	𦇩	⿰糸薦
U+277C6	𧟆	⿰衤薦
U+28C02	𨰂	⿰金薦
