# 廣
U+5EE3	廣	⿸广黃

# hkcs_m5ee3
U+61EC	懬	⿱廣心

# hkcs_m5ee3-p01-s00
U+913A	鄺	⿰廣阝
U+244BC	𤒼	⿰廣炎

# hkcs_m5ee3-p01-s01
U+208B9	𠢹	⿰廣力
U+25031	𥀱	⿰廣皮
U+2A1F5	𪇵	⿰廣鳥

# hkcs_m5ee3-p02-s00
U+5123	儣	⿰亻廣
U+5164	兤	⿺光廣
U+569D	嚝	⿰口廣
U+58D9	壙	⿰土廣
U+5F4D	彍	⿰弓廣
U+61ED	懭	⿰忄廣
U+64F4	擴	⿰扌廣
U+66E0	曠	⿰日廣
U+6ACE	櫎	⿰木廣
U+7007	瀇	⿰氵廣
U+720C	爌	⿰火廣
U+7377	獷	⿰犭廣
U+77CC	矌	⿰目廣
U+7926	礦	⿰石廣
U+7A6C	穬	⿰禾廣
U+7E8A	纊	⿰糸廣
U+945B	鑛	⿰金廣
U+3F05	㼅	⿰王廣
U+42AF	䊯	⿰米廣
U+21F87	𡾇	⿰山廣
U+2571F	𥜟	⿰示廣
U+28921	𨤡	⿰釆廣
U+28F4F	𨽏	⿰阝廣
U+29448	𩑈	⿰音廣
U+299C9	𩧉	⿰馬廣
U+2A37F	𪍿	⿺麥廣
U+2A822	𪠢	⿰去廣

# Simplifications (广)
U+5739	圹	⿰土广
U+6269	扩	⿰扌广
U+65F7	旷	⿰日广
U+72B7	犷	⿰犭广
U+77FF	矿	⿰石广
U+7EA9	纩	⿰纟广
U+909D	邝	⿰广阝
U+3CBF	㲿	⿰氵广
U+2CABA	𬪺	⿰釆广
U+30F5A	𰽚	⿰钅广
U+3113E	𱄾	⿰马广
U+312C8	𱋈	⿺麦广

# Simplifications (広)
U+62E1	拡	⿰扌広
U+663F	昿	⿰日広
U+783F	砿	⿰石広
U+9271	鉱	⿰金広
U+2CF77	𬽷	⿰亻広
U+2D1D7	𭇗	⿰口広
U+2D721	𭜡	⿰忄広
U+2DFA6	𭾦	⿰目広
U+2E1CB	𮇋	⿰米広
U+2E93E	𮤾	⿰阝広
