# 延
U+5EF6	延	⿺廴〓

# hkcs_m5ef6
U+7B75	筵	⿱竹延
U+839A	莚	⿱艹延
U+8711	蜑	⿱延虫
U+375A	㝚	⿱宀延
U+45FA	䗺	⿱延䖵
U+290C0	𩃀	⿱雨延

# hkcs_m5ef6-p01-s00
U+90D4	郔	⿰延阝

# hkcs_m5ef6-p02-s00
U+550C	唌	⿰口延
U+57CF	埏	⿰土延
U+5A2B	娫	⿰女延
U+633B	挻	⿰扌延
U+68B4	梴	⿰木延
U+6D8E	涎	⿰氵延
U+70FB	烻	⿰火延
U+72FF	狿	⿰犭延
U+785F	硟	⿰石延
U+7D96	綖	⿰糸延
U+8120	脠	⿰⺼延
U+8712	蜒	⿰虫延
U+8A95	誕	⿰言延
U+92CB	鋋	⿰金延
U+99F3	駳	⿰馬延
U+9BC5	鯅	⿰魚延
U+9F2E	鼮	⿺鼠延
U+403D	䀽	⿰目延
U+4630	䘰	⿰衤延
U+4A65	䩥	⿰革延
U+20230	𠈰	⿰亻延
U+22680	𢚀	⿰忄延
U+231B4	𣆴	⿰日延
U+2497B	𤥻	⿰王延
U+269DD	𦧝	⿰舌延
U+28046	𨁆	⿰𧾷延
U+2E94B	𮥋	⿰阝延

# Simplifications
U+2B127	𫄧	⿰纟延
U+8BDE	诞	⿰讠延
U+2E8F4	𮣴	⿰钅延
U+31201	𱈁	⿰鱼延
