# 弋
U+5F0B	弋	弋

# hkcs_m5f0b
U+8285	芅	⿱艹弋
U+96BF	隿	⿰弋隹
U+221D9	𢇙	⿸广弋

# hkcs_m5f0b-p02-s00
U+9AAE	骮	⿰骨弋
U+38A5	㢥	⿰同弋
U+38A6	㢦	⿰哥弋
U+461D	䘝	⿰衤弋
U+48E7	䣧	⿰酉弋
U+4D2C	䴬	⿺麥弋
U+22396	𢎖	⿰瞿弋

# hkcs_m5f0b-p02-s01
U+4EE3	代	⿰亻弋
U+6759	杙	⿰木弋
U+91F4	釴	⿰金弋
U+9ED3	黓	⿰黑弋
U+36A4	㚤	⿰女弋
U+4129	䄩	⿰禾弋
U+4796	䞖	⿺走弋
U+20BC5	𠯅	⿰口弋
U+2237F	𢍿	⿰爿弋
U+22384	𢎄	⿰可弋
U+224C0	𢓀	⿰彳弋
U+2C89C	𬢜	⿰言弋

# hkcs_m5f0b-p03-s00
U+8CA3	貣	⿱弋貝
U+9CF6	鳶	⿱弋鳥
U+4B25	䬥	⿱弋食

# hkcs_m5f0b-p03-s01
U+22380	𢎀	⿱弋⺼

# hkcs_m5f0b-p05-s00
U+7519	甙	⿹弋甘
U+287F2	𨟲	⿹弋酉

U+5F0D	弍	⿹弋二
U+8CB3	貳	⿹弍貝

# hkcs_m5f0b-p05-s01
U+5F0E	弎	⿹弋三
U+5FD2	忒	⿹弋心

# hkcs_m4ee3
U+7B29	笩	⿱竹代
U+44AB	䒫	⿱艹代
U+20040	𠁀	⿱世代
U+25C62	𥱢	⿳竹⺫代
U+2B51F	𫔟	⿵門代

# hkcs_m4ee3-p02-s00
U+73B3	玳	⿰王代
U+86AE	蚮	⿰虫代
U+9B98	鮘	⿰魚代
U+9D0F	鴏	⿰鳥代
U+3B56	㭖	⿰木代
U+216F2	𡛲	⿰女代
U+2208C	𢂌	⿰巾代
U+24C62	𤱢	⿰甲代
U+2880D	𨠍	⿰酉代
U+28976	𨥶	⿰金代
U+2B19B	𫆛	⿰⺼代

# hkcs_m4ee3-p03-s00
U+8CB8	貸	⿱代貝
U+9EDB	黛	⿱代黑
U+2029D	𠊝	⿱代台
U+20C30	𠰰	⿱代口
U+21956	𡥖	⿱代子

# hkcs_m4ee3-p03-s01
U+5CB1	岱	⿱代山
U+726E	牮	⿱代牛
U+2035C	𠍜	⿱代直
U+29D95	𩶕	⿱代魚

# hkcs_m4ee3-p03-s02
U+5788	垈	⿱代土
U+5E12	帒	⿱代巾
U+67CB	柋	⿱代木
U+2260B	𢘋	⿱代心

# hkcs_m4ee3-p03-s03
U+888B	袋	⿱代衣

# hkcs_m8cb8
U+87D8	蟘	⿰虫貸

# hkcs_m5cb1
U+28A10	𨨐	⿰金岱

# hkcs_m9cf6
U+26FC2	𦿂	⿱艹鳶

# hkcs_m22380
U+6D73	浳	⿰氵𢎀

# hkcs_m8cb3-p02-s00
U+81A9	膩	⿰⺼貳
U+27E10	𧸐	⿰貝貳
U+2DC98	𭲘	⿰氵貳

# hkcs_m8cb3-p02-s01
U+6A32	樲	⿰木貳
U+3483	㒃	⿰亻貳
U+3990	㦐	⿰忄貳
U+3E51	㹑	⿰牛貳
U+20F6C	𠽬	⿰口貳
U+2213D	𢄽	⿰巾貳
U+22D27	𢴧	⿰扌貳

# hkcs_m81a9
U+2BB24	𫬤	⿰口膩

# hkcs_m5fd2-p02-s00
U+8126	脦	⿰⺼忒
U+92F1	鋱	⿰金忒
U+20238	𠈸	⿰亻忒
U+20D06	𠴆	⿰口忒

# Simplifications
U+2CB29	𬬩	⿰钅弋
U+9E22	鸢	⿱弋鸟

U+94FD	铽	⿰钅忒

U+2CD8C	𬶌	⿰鱼代
U+8D37	贷	⿱代贝

U+8D30	贰	⿹弍贝
U+817B	腻	⿰⺼贰
U+2C0D8	𬃘	⿰木贰
