# 弄
U+5F04	弄	⿱王廾

# hkcs_m5f04
U+7B6D	筭	⿱竹弄
U+37D6	㟖	⿱山弄
U+2A520	𪔠	⿰弄鼓

# hkcs_m5f04-p02-s00
U+6335	挵	⿰扌弄
U+345D	㑝	⿰亻弄
U+36DE	㛞	⿰女弄
U+3885	㢅	⿸广弄
U+3CE5	㳥	⿰氵弄
U+220C8	𢃈	⿰巾弄
U+22671	𢙱	⿰忄弄
U+28066	𨁦	⿰𧾷弄
U+28C80	𨲀	⿰镸弄

# hkcs_m5f04-p02-s01
U+54E2	哢	⿰口弄
U+6887	梇	⿰木弄
U+7866	硦	⿰石弄
U+21DDF	𡷟	⿰山弄

# hkcs_m7b6d-p02-s00
U+2101C	𡀜	⿰口筭

# 𠧗
U+209D7	𠧗	⿱上下

# hkcs_m209d7
U+25B37	𥬷	⿱竹𠧗

# hkcs_m209d7-p02-s00
U+57B0	垰	⿰土𠧗
U+5CE0	峠	⿰山𠧗
U+630A	挊	⿰扌𠧗
U+685B	桛	⿰木𠧗
U+88C3	裃	⿰衤𠧗
U+9790	鞐	⿰革𠧗
U+20C5A	𠱚	⿰口𠧗
U+279CE	𧧎	⿰言𠧗
U+2CC2C	𬰬	⿰韋𠧗
