# 弗
U+5F17	弗	弗

# hkcs_m5f17
U+5CAA	岪	⿱山弗
U+6C1F	氟	⿹气弗
U+7B30	笰	⿱竹弗
U+7F9B	羛	⿱羊弗
U+8300	茀	⿱艹弗
U+9AF4	髴	⿱髟弗
U+3517	㔗	⿰弗力
U+3695	㚕	⿱大弗
U+21609	𡘉	⿱弗大
U+29095	𩂕	⿱雨弗

# hkcs_m5f17-p01-s00
U+521C	刜	⿰弗刂
U+8274	艴	⿰弗色
U+3A84	㪄	⿰弗攵
U+215FB	𡗻	⿰弗大
U+2475F	𤝟	⿰弗犬

# hkcs_m5f17-p02-s00
U+4F5B	佛	⿰亻弗
U+5488	咈	⿰口弗
U+5F7F	彿	⿰彳弗
U+62C2	拂	⿰扌弗
U+70A5	炥	⿰火弗
U+75BF	疿	⿸疒弗
U+9258	鉘	⿰金弗
U+401F	䀟	⿰目弗
U+4136	䄶	⿰禾弗
U+46CD	䛍	⿰言弗
U+479E	䞞	⿺走弗
U+20134	𠄴	⿰云弗
U+22080	𢂀	⿰巾弗
U+24916	𤤖	⿰王弗
U+2562C	𥘬	⿰示弗
U+2939B	𩎛	⿰韋弗

# hkcs_m5f17-p02-s01
U+5772	坲	⿰土弗
U+602B	怫	⿰忄弗
U+6632	昲	⿰日弗
U+67EB	柫	⿰木弗
U+6CB8	沸	⿰氵弗
U+72D2	狒	⿰犭弗
U+7829	砩	⿰石弗
U+7D3C	紼	⿰糸弗
U+80C7	胇	⿰⺼弗
U+9B84	鮄	⿰魚弗

# hkcs_m5f17-p03-s00
U+8CBB	費	⿱弗貝
U+25743	𥝃	⿱弗禺
U+27552	𧕒	⿱弗蟲

# hkcs_m5f17-p03-s01
U+2260D	𢘍	⿱弗心
U+25131	𥄱	⿱弗目
U+25840	𥡀	⿱弗秝

# hkcs_m5caa
U+27F17	𧼗	⿺走岪

# hkcs_m4f5b
U+68BB	梻	⿰木佛
U+21305	𡌅	⿱佛土
U+293B5	𩎵	⿰佛韋
U+300BD	𰂽	⿱佛界

# hkcs_m8cbb
U+912A	鄪	⿰費阝
U+29BC3	𩯃	⿱髟費

# hkcs_m8cbb-p02-s00
U+66CA	曊	⿰日費
U+9428	鐨	⿰金費
U+9745	靅	⿰雲費
U+3A4C	㩌	⿰扌費
U+3D52	㵒	⿰氵費
U+42A7	䊧	⿰米費
U+20F9A	𠾚	⿰口費
U+2367F	𣙿	⿰木費
U+2683B	𦠻	⿰⺼費
U+27448	𧑈	⿰虫費
U+27747	𧝇	⿰衤費
U+2AC02	𪰂	⿰方費
U+2B17F	𫅿	⿰耒費

# Simplifications
U+30F71	𰽱	⿰钅弗
U+2C8E7	𬣧	⿰讠弗
U+7ECB	绋	⿰纟弗
U+2B692	𫚒	⿰鱼弗

U+8D39	费	⿱弗贝
U+31184	𱆄	⿱髟费
U+9544	镄	⿰钅费
