# 彖
U+5F56	彖	彖

# Source Code Separation
U+7E01	縁	緣

# hkcs_m5f56
U+5276	剶	⿰彖刂
U+7BC6	篆	⿱竹彖
U+8483	蒃	⿱艹彖
U+9DA8	鶨	⿰彖鳥
U+28535	𨔵	⿺辶彖

# hkcs_m5f56-p02-s00
U+5599	喙	⿰口彖
U+581F	堟	⿰土彖
U+63BE	掾	⿰扌彖
U+693D	椽	⿰木彖
U+6E6A	湪	⿰氵彖
U+732D	猭	⿰犭彖
U+7451	瑑	⿰王彖
U+7992	禒	⿰示彖
U+7DE3	緣	⿰糸彖
U+815E	腞	⿰⺼彖
U+875D	蝝	⿰虫彖
U+8916	褖	⿰衤彖
U+992F	餯	⿰飠彖
U+3470	㑰	⿰亻彖
U+395F	㥟	⿰忄彖
U+4095	䂕	⿰矢彖
U+46F9	䛹	⿰言彖
U+47BC	䞼	⿺走彖
U+4938	䤸	⿰金彖
U+49D8	䧘	⿰阝彖
U+4C72	䱲	⿰魚彖
U+217C7	𡟇	⿰女彖
U+250BB	𥂻	⿱⿰瓜彖皿
U+269EB	𦧫	⿰舌彖
U+280A6	𨂦	⿰𧾷彖
U+28645	𨙅	⿺辶⿱备彖
U+29610	𩘐	⿺風彖

# hkcs_m5f56-p03-s00
U+76E0	盠	⿱彖皿
U+8821	蠡	⿱彖䖵

# hkcs_m5f56-p03-s01
U+45CD	䗍	⿱彖虫

# hkcs_m7bc6
U+2532B	𥌫	⿰目篆

# hkcs_m7de3
U+6ADE	櫞	⿰木緣
U+22DFB	𢷻	⿰扌緣

# hkcs_m49d8
U+58AC	墬	⿱䧘土

# hkcs_m8821
U+5299	劙	⿰蠡刂
U+652D	攭	⿰扌蠡
U+6B1A	欚	⿰木蠡
U+34A9	㒩	⿰亻蠡
U+3F16	㼖	⿰瓜蠡
U+4919	䤙	⿰酉蠡
U+26AC8	𦫈	⿰舟蠡
U+2716E	𧅮	⿱艹蠡
U+29F75	𩽵	⿰魚蠡

# hkcs_m45cd
U+2081E	𠠞	⿰䗍刂
U+26AB6	𦪶	⿰舟䗍
U+288F0	𨣰	⿰酉䗍
U+2DB27	𭬧	⿰木䗍

# Simplifications
U+7F18	缘	⿰纟彖
U+6A7C	橼	⿰木缘

U+30FA6	𰾦	⿰钅彖
U+31104	𱄄	⿰饣彖
U+31298	𱊘	⿰彖鸟
