# 彥
U+5F65	彥	⿸产彡

# Source Code Separation
U+5F66	彦	彥
U+9854	顔	顏	⿰彦頁

# hkcs_m5f65
U+9043	遃	⿺辶彥
U+984F	顏	⿰彥頁
U+9F74	齴	⿰齒彥
U+209B3	𠦳	⿰彥千
U+26AE8	𦫨	⿰彥色
U+2A0DB	𪃛	⿰彥鳥

# hkcs_m5f65-p02-s00
U+5050	偐	⿰亻彥
U+55AD	喭	⿰口彥
U+5D43	嵃	⿰山彥
U+694C	楌	⿰木彥
U+8AFA	諺	⿰言彥
U+22786	𢞆	⿰忄彥
U+22C58	𢱘	⿰扌彥
U+23E25	𣸥	⿰氵彥
U+2678E	𦞎	⿰⺼彥
U+29A77	𩩷	⿰骨彥
U+2A98E	𪦎	⿰女彥
U+2B74F	𫝏	⿰冫彥
U+2C2B0	𬊰	⿰火彥

# Simplifications
U+989C	颜	⿰彥页
U+2B72E	𫜮	⿰齿彥
U+8C1A	谚	⿰讠彥

# hkcs_m984f-p02-s00
U+3616	㘖	⿰口顏
U+2B327	𫌧	⿺見顏

# 𢒊
U+2248A	𢒊	彥
U+26ADE	𦫞	𦫨	⿰𢒊色
