# 彡
U+5F61	彡	彡

# hkcs_m5f61
U+38CA	㣊	⿱攵彡
U+22480	𢒀	⿵乃彡
U+26614	𦘔	⿹聿彡

# hkcs_m5f61-p01-s00
U+9808	須	⿰彡頁
U+20741	𠝁	⿲未彡刂
U+224AB	𢒫	⿰彡尋

U+4AE0	䫠	⿰⿱彡否頁
U+294C4	𩓄	⿰⿱彡不頁
U+294ED	𩓭	⿰⿱彡丕頁

U+983F	頿	⿰⿱彡此頁
U+4AC7	䫇	⿰⿱彡冄頁
U+21853	𡡓	⿰⿱彡女頁
U+26168	𦅨	⿰⿱彡糸頁
U+294A7	𩒧	⿰⿱彡巾頁
U+294E3	𩓣	⿰⿱彡立頁
U+294FF	𩓿	⿰⿱彡冉頁
U+29539	𩔹	⿰⿱彡卑頁
U+2953B	𩔻	⿰⿱彡咅頁

# hkcs_m5f61-p02-s00
U+5F64	彤	⿰丹彡
U+5F69	彩	⿰采彡
U+5F6A	彪	⿺虎彡
U+5F6B	彫	⿰周彡
U+5F6C	彬	⿰林彡
U+5F6D	彭	⿰壴彡
U+5F70	彰	⿰章彡
U+5F71	影	⿰景彡
U+6749	杉	⿰木彡
U+6BDD	毝	⿺毛彡
U+7F8F	羏	⿰羊彡
U+800F	耏	⿰而彡
U+809C	肜	⿰⺼彡
U+8668	虨	⿰𧇃彡
U+886B	衫	⿰衤彡
U+91E4	釤	⿰金彡
U+98A9	颩	⿺風彡
U+9ADF	髟	⿰镸彡
U+9B3D	鬽	⿺鬼彡
U+38C9	㣉	⿰工彡
U+38CB	㣋	⿰丼彡
U+38CD	㣍	⿰台彡
U+38D2	㣒	⿰曾彡
U+4010	䀐	⿰目彡
U+4463	䑣	⿰舟彡
U+46B2	䚲	⿰言彡
U+22058	𢁘	⿰巾彡
U+22481	𢒁	⿰乃彡
U+2248E	𢒎	⿰𠕻彡
U+22490	𢒐	⿰坐彡
U+22492	𢒒	⿰孚彡
U+22494	𢒔	⿰豖彡
U+2249A	𢒚	⿰彔彡
U+2249E	𢒞	⿰柬彡
U+291D5	𩇕	⿰靑彡
U+29C2A	𩰪	⿰鬯彡

# hkcs_m5f61-p02-s01
U+5F72	彲	⿰麗彡
U+38D1	㣑	⿰庸彡
U+22496	𢒖	⿰或彡

# hkcs_m5f61-p02-s02
U+5F62	形	⿰开彡
U+5F6E	彮	⿰容彡
U+5F6F	彯	⿰票彡
U+38CC	㣌	⿰占彡
U+38D0	㣐	⿰泉彡
U+38D3	㣓	⿰粲彡

# hkcs_m9808
U+5B03	嬃	⿱須女
U+6F83	澃	⿱須水
U+76E8	盨	⿱須皿
U+8566	蕦	⿱艹須
U+983E	頾	⿱須此
U+9B1A	鬚	⿱髟須
U+41D3	䇓	⿱須立
U+20FAB	𠾫	⿰口須
U+2213C	𢄼	⿱須巾
U+224B7	𢒷	⿱須咅
U+25CD7	𥳗	⿱竹須
U+2613C	𦄼	⿰糸須
U+26153	𦅓	⿱須糸
U+28151	𨅑	⿰𧾷須
U+294FE	𩓾	⿱須冉
U+2953E	𩔾	⿱須卑
U+2A1A6	𪆦	⿱須鳥

U+294B9	𩒹	⿱須冄

# hkcs_m5f69
U+2D291	𭊑	⿰口彩

# hkcs_m5f71
U+210B5	𡂵	⿰口影

# hkcs_m6749-p02-s00
U+6D81	涁	⿰氵杉

# hkcs_m886b
U+254F8	𥓸	⿰石衫

# hkcs_m4463-p01-s00
U+2786C	𧡬	⿰䑣見

# hkcs_m2248e
U+2059D	𠖝	⿰𢒎令
U+2AE4E	𪹎	⿰火𢒎
U+2BE4A	𫹊	⿰拜𢒎

# hkcs_m5f62
U+2AACA	𪫊	⿰形俸

# hkcs_m5f62-p02-s00
U+492F	䤯	⿰金形
U+254B1	𥒱	⿰石形
U+27A18	𧨘	⿰言形
U+2C456	𬑖	⿰目形

# Simplifications
U+987B	须	⿰彡页
U+5AAD	媭	⿱须女
U+30A67	𰩧	⿱须立
U+2BDC8	𫷈	⿱须巾
U+2C633	𬘳	⿰纟须

U+29595	𩖕	⿰⿱彡立页
U+2CC70	𬱰	⿰⿱彡否页

U+9490	钐	⿰钅彡
U+310D4	𱃔	⿺风彡
