# 從
U+5F9E	從	⿰彳{hkcs-5f9e-c02}

# hkcs_m5f9e
U+5D77	嵷	⿰山從
U+5D78	嵸	⿱山從
U+616B	慫	⿱從心
U+71A7	熧	⿱從火
U+7632	瘲	⿸疒從
U+7BF5	篵	⿱竹從
U+8073	聳	⿱從耳
U+84EF	蓯	⿱艹從
U+379E	㞞	⿸尸從
U+3E50	㹐	⿱從牛
U+3F3B	㼻	⿱從瓦
U+442B	䐫	⿰⺼從
U+45E5	䗥	⿰虫從
U+4C0C	䰌	⿱髟從
U+4CF7	䳷	⿱從鳥
U+29030	𩀰	⿱從隹

# hkcs_m5f9e-c02-p02-s00
U+5F9E	從	⿰彳{hkcs-5f9e-c02}
U+7DC3	緃	⿰糸{hkcs-5f9e-c02}
U+8E28	踨	⿰𧾷{hkcs-5f9e-c02}
U+39FF	㧿	⿰扌{hkcs-5f9e-c02}
U+3EDC	㻜	⿰王{hkcs-5f9e-c02}
U+28330	𨌰	⿰車{hkcs-5f9e-c02}
U+2ACA7	𪲧	⿰木{hkcs-5f9e-c02}
U+2B8B4	𫢴	⿰亻{hkcs-5f9e-c02}
U+2BC3D	𫰽	⿰女{hkcs-5f9e-c02}
U+2C898	𬢘	⿰角{hkcs-5f9e-c02}

# hkcs_m5f9e-p02-s00
U+50B1	傱	⿰亻從
U+6450	摐	⿰扌從
U+66B0	暰	⿰日從
U+6A05	樅	⿰木從
U+6F0E	漎	⿰氵從
U+747D	瑽	⿰王從
U+779B	瞛	⿰目從
U+78EB	磫	⿰石從
U+7E31	縱	⿰糸從
U+8C75	豵	⿰豕從
U+8E64	蹤	⿰𧾷從
U+93E6	鏦	⿰金從
U+35F0	㗰	⿰口從
U+3661	㙡	⿰土從
U+3721	㜡	⿰女從
U+3894	㢔	⿸广從
U+4655	䙕	⿰衤從
U+486E	䡮	⿰車從
U+48A8	䢨	⿺辶從
U+22569	𢕩	⿰彳從
U+24846	𤡆	⿰犭從
U+2586C	𥡬	⿰禾從
U+29028	𩀨	⿰隹從
U+2A15C	𪅜	⿰鳥從

# hkcs_m2b8b4
U+22547	𢕇	⿰彳𫢴
