# 心
U+5FC3	心	心

# hkcs_m5fc3
U+5FD2	忒	⿹弋心
U+5FE5	忥	⿹气心
U+60B6	悶	⿵門心

# hkcs_m5fc3-p01-s00
U+225F0	𢗰	⿰心心

# hkcs_m5fc3-p02-s00
U+4F08	伈	⿰亻心
U+5423	吣	⿰口心
U+6065	恥	⿰耳心
U+628B	抋	⿰扌心
U+677A	杺	⿰木心
U+6C81	沁	⿰氵心
U+8A2B	訫	⿰言心
U+920A	鈊	⿰金心
U+3908	㤈	⿰忄心
U+216BF	𡚿	⿰女心
U+225F0	𢗰	⿰心心
U+25E40	𥹀	⿰米心
U+29FBD	𩾽	⿰鳥心

# hkcs_m5fc3-p0204-s00
U+20324	𠌤	⿰亻⿱幵心

# hkcs_m5fc3-p03-s00
U+5422	吢	⿱心口
U+225BB	𢖻	⿱心夂
U+2D7DD	𭟝	⿱心靜

# hkcs_m5fc3-p03-s01
U+60E2	惢	⿱心𢗰

# hkcs_m5fc3-p04-s00
U+5B5E	孞	⿱子心
U+5FCC	忌	⿱己心
U+5FCE	忎	⿱千心
U+5FD0	忐	⿱上心
U+5FD1	忑	⿱下心
U+5FD7	志	⿱士心
U+5FD8	忘	⿱亡心
U+5FE0	忠	⿱中心
U+5FE2	忢	⿱五心
U+5FE9	忩	⿱公心
U+5FF5	念	⿱今心
U+5FFD	忽	⿱勿心
U+5FFF	忿	⿱分心
U+6001	态	⿱太心
U+6002	怂	⿱从心
U+600E	怎	⿱乍心
U+6012	怒	⿱奴心
U+6018	怘	⿱古心
U+601D	思	⿱田心
U+6020	怠	⿱台心
U+6024	怤	⿱付心
U+6025	急	⿱{hkcs-53ca-v01}心
U+6031	怱	⿱匆心
U+6037	怷	⿱朮心
U+6039	怹	⿱他心
U+6041	恁	⿱任心
U+604F	恏	⿱好心
U+6050	恐	⿱巩心
U+6055	恕	⿱如心
U+6056	恖	⿱囟心
U+6059	恙	⿱羊心
U+605A	恚	⿱圭心
U+605D	恝	⿱㓞心
U+6063	恣	⿱次心
U+6067	恧	⿱而心
U+6069	恩	⿱因心
U+606F	息	⿱自心
U+6073	恳	⿱艮心
U+6074	恴	⿳亠日心
U+607F	恿	⿱甬心
U+6086	悆	⿱余心
U+6089	悉	⿱釆心
U+608A	悊	⿱折心
U+6090	悐	⿱狄心
U+60A0	悠	⿱攸心
U+60A1	悡	⿱利心
U+60A3	患	⿱串心
U+60A4	悤	⿱囪心
U+60A8	您	⿱你心
U+60B2	悲	⿱非心
U+60B3	悳	⿱直心
U+60B9	悹	⿱官心
U+60C1	惁	⿱析心
U+60C4	惄	⿱叔心
U+60CC	惌	⿱宛心
U+60D1	惑	⿱或心
U+60D6	惖	⿱易心
U+60E0	惠	⿱叀心
U+60E1	惡	⿱亞心
U+60E3	惣	⿱物心
U+60E9	惩	⿱征心
U+60F3	想	⿱相心
U+60F7	惷	⿱春心
U+60F9	惹	⿱若心
U+6101	愁	⿱秋心
U+6102	愂	⿱勃心
U+6108	愈	⿱兪心
U+610D	愍	⿱敃心
U+610F	意	⿱音心
U+6117	愗	⿱敄心
U+6119	愙	⿱客心
U+611A	愚	⿱禺心
U+611F	感	⿱咸心
U+6128	愨	⿱𣪊心
U+612C	愬	⿱朔心
U+6133	愳	⿱䀠心
U+6138	愸	⿱勑心
U+613B	愻	⿱孫心
U+613F	愿	⿱原心
U+6141	慁	⿱圂心
U+6142	慂	⿱涌心
U+6147	慇	⿱殷心
U+6148	慈	⿱兹心
U+614B	態	⿱能心
U+6150	慐	⿱貢心
U+6157	慗	⿱敕心
U+6159	慙	⿱斬心
U+615C	慜	⿱敏心
U+615D	慝	⿱匿心
U+6164	慤	⿱殼心
U+6166	慦	⿱救心
U+6167	慧	⿱彗心
U+616B	慫	⿱從心
U+616E	慮	⿸虍⿱田心
U+6170	慰	⿱尉心
U+6179	慹	⿱執心
U+617C	慼	⿱戚心
U+617E	慾	⿱欲心
U+6183	憃	⿱舂心
U+6184	憄	⿱徝心
U+6185	憅	⿱動心
U+6187	憇	⿱甜心
U+618A	憊	⿱備心
U+618B	憋	⿱敝心
U+618C	憌	⿱鈞心
U+6191	憑	⿱馮心
U+6196	憖	⿱猌心
U+6197	憗	⿱𢽟心
U+6199	憙	⿱喜心
U+619D	憝	⿱敦心
U+61A0	憠	⿱厥心
U+61A5	憥	⿱勞心
U+61A8	憨	⿱敢心
U+61B5	憵	⿱辟心
U+61BC	憼	⿱敬心
U+61C3	懃	⿱勤心
U+61C7	懇	⿱貇心
U+61CB	懋	⿱楙心
U+61D8	懘	⿱滯心
U+61DF	懟	⿱對心
U+61E3	懣	⿱滿心
U+61EC	懬	⿱廣心
U+61EF	懯	⿱敷心
U+61F2	懲	⿱徵心
U+61F8	懸	⿱縣心
U+6200	戀	⿱䜌心
U+6201	戁	⿱難心
U+6207	戇	⿱贛心
U+3755	㝕	⿳宀心又
U+38FD	㣽	⿱女心
U+3901	㤁	⿱天心
U+3902	㤂	⿱及心
U+3905	㤅	⿱旡心
U+390D	㤍	⿱巧心
U+390E	㤎	⿱加心
U+3910	㤐	⿱占心
U+391F	㤟	⿱曲心
U+3920	㤠	⿱列心
U+3923	㤣	⿱并心
U+3929	㤩	⿱各心
U+392B	㤫	⿱有心
U+392E	㤮	⿱狂心
U+3930	㤰	⿱作心
U+3932	㤲	⿱夾心
U+3935	㤵	⿱孜心
U+393B	㤻	⿱卵心
U+3948	㥈	⿱帖心
U+394B	㥋	⿱依心
U+394E	㥎	⿱𥝢心
U+3950	㥐	⿱命心
U+3951	㥑	⿱{hkcs-9801-v01}心
U+3955	㥕	⿱炎心
U+3963	㥣	⿱奎心
U+3964	㥤	⿱矜心
U+3966	㥦	⿱匧心
U+3968	㥨	⿱娃心
U+396F	㥯	⿱𤔌心
U+3972	㥲	⿱眞心
U+3976	㥶	⿱𡨄心
U+3979	㥹	⿱粉心
U+397F	㥿	⿱敖心
U+3981	㦁	⿱連心
U+3982	㦂	⿱常心
U+398C	㦌	⿱毳心
U+3994	㦔	⿱猒心
U+3998	㦘	⿱敫心
U+399D	㦝	⿱貌心
U+399E	㦞	⿱壽心
U+399F	㦟	⿱貍心
U+39A3	㦣	⿱衛心
U+21AC3	𡫃	⿱寍天
U+225CF	𢗏	⿱亓心
U+22602	𢘂	⿱㚢心
U+22605	𢘅	⿱矛心
U+22607	𢘇	⿱旦心
U+2260B	𢘋	⿱代心
U+2260D	𢘍	⿱弗心
U+22612	𢘒	⿱尼心
U+22621	𢘡	⿱生心
U+2264C	𢙌	⿱㞷心
U+22677	𢙷	⿱𢀜心
U+22696	𢚖	⿱弟心
U+226C1	𢛁	⿱制心
U+226C3	𢛃	⿱咎心
U+226C6	𢛆	⿱弦心
U+226E3	𢛣	⿱泯心
U+226E7	𢛧	⿱隹心
U+226F2	𢛲	⿱垂心
U+226F3	𢛳	⿱直心
U+2270F	𢜏	⿱明心
U+22712	𢜒	⿱侖心
U+22714	𢜔	⿱知心
U+2271B	𢜛	⿱欣心
U+22737	𢜷	⿱衄心
U+22743	𢝃	⿱帝心
U+2274A	𢝊	⿱頁心
U+22750	𢝐	⿱⿰彳幵心
U+22754	𢝔	⿱則心
U+2276C	𢝬	⿱者心
U+22772	𢝲	⿱秌心
U+22775	𢝵	⿱飛心
U+2278B	𢞋	⿰亻⿱吞心
U+22792	𢞒	⿱殺心
U+227AA	𢞪	⿱𤝵心
U+227C5	𢟅	⿱修心
U+227EE	𢟮	⿱㒼心
U+22803	𢠃	⿱猄心
U+22843	𢡃	⿱𠶷心
U+22857	𢡗	⿱萌心
U+22862	𢡢	⿱隋心
U+22870	𢡰	⿱奣心
U+22872	𢡲	⿱聒心
U+22875	𢡵	⿱𦓔心
U+22876	𢡶	⿱𡙕心
U+22878	𢡸	⿱𥇇心
U+22879	𢡹	⿱㣫心
U+2287B	𢡻	⿱閔心
U+22889	𢢉	⿱渃心
U+2288C	𢢌	⿱敞心
U+2289E	𢢞	⿱𣪠心
U+228A0	𢢠	⿱隓心
U+228A3	𢢣	⿱解心
U+228AB	𢢫	⿱椿心
U+228AD	𢢭	⿱瑜心
U+228B1	𢢱	⿱翛心
U+228C1	𢣁	⿱愩心
U+228D6	𢣖	⿰忄⿱𢀡心
U+228ED	𢣭	⿱爾心
U+22902	𢤂	⿱黎心
U+2290E	𢤎	⿱撮心
U+22910	𢤐	⿱劉心
U+22927	𢤧	⿱䫉心
U+2293F	𢤿	⿱賴心
U+22966	𢥦	⿰𦎫⿱攵心
U+22967	𢥧	⿱願心
U+22969	𢥩	⿱𦆕心
U+2296B	𢥫	⿱韻心
U+22970	𢥰	⿱籌心
U+22972	𢥲	⿱⿰𦎫攵心
U+2BE75	𫹵	⿱元心
U+2D728	𭜨	⿱死心
U+2D797	𭞗	⿱欵心
U+2D7C2	𭟂	⿱猷心
U+30448	𰑈	⿱巴心
U+3045C	𰑜	⿱成心

# hkcs_m5fc3-p04-s01
U+6098	悘	⿱医心
U+6106	愆	⿱衍心
U+6178	慸	⿱帶心
U+2264E	𢙎	⿱氶心
U+227AD	𢞭	⿱留心
U+2290C	𢤌	⿱銽心
U+22939	𢤹	⿱鋸心

# hkcs_m5fc3-p04-s02
U+5FC8	忈	⿱二心
U+5FCD	忍	⿱刃心
U+5FDE	忞	⿱文心
U+6023	怣	⿱失心
U+6028	怨	⿱夗心
U+6077	恷	⿱休心
U+60A5	悥	⿱言心
U+60C9	惉	⿱沾心
U+60CE	惎	⿱其心
U+60D2	惒	⿱和心
U+60E5	惥	⿱臾心
U+82AF	芯	⿱艹心
U+38FB	㣻	⿱乂心
U+399B	㦛	⿱與心
U+22613	𢘓	⿱母心
U+22620	𢘠	⿱北心
U+2262B	𢘫	⿱正心
U+227E4	𢟤	⿸𠩺心
U+29088	𩂈	⿱雨心
U+2C15F	𬅟	⿱欠心

# hkcs_m225f0-p04-s00
U+60E2	惢	⿱心𢗰

# hkcs_m5bcd-p03-s00
U+5BE7	寧	⿱寍丁

# hkcs_m60f9
U+3603	㘃	⿰口惹

# hkcs_m6101
U+50FD	僽	⿰亻愁
U+77C1	矁	⿰目愁
U+3D5E	㵞	⿰氵愁
U+20FC8	𠿈	⿰口愁

# hkcs_m3905
U+228B8	𢢸	⿰咼㤅

# hkcs_m22772
U+23FDC	𣿜	⿰氵𢝲

# hkcs_m22843
U+20425	𠐥	⿰亻𢡃
U+237E5	𣟥	⿰木𢡃
U+2D7DE	𭟞	⿰忄𢡃

# hkcs_m228ed
U+20453	𠑓	⿰亻𢣭
U+21918	𡤘	⿰女𢣭

# hkcs_m6098
U+5AD5	嫕	⿰女悘
U+273FD	𧏽	⿰虫悘
