# 必
U+5FC5	必	必

# hkcs_m5fc5
U+8659	虙	⿸虍必
U+959F	閟	⿵門必
U+3620	㘠	⿴囗必

# hkcs_m5fc5-p01-s00
U+8995	覕	⿰必見
U+90B2	邲	⿰必阝
U+9D13	鴓	⿰必鳥
U+206E1	𠛡	⿰必刂
U+20A18	𠨘	⿰必卩
U+23049	𣁉	⿰必文
U+238A0	𣢠	⿰必欠
U+2CC42	𬱂	⿰必頁

# hkcs_m5fc5-p02-s00
U+5487	咇	⿰口必
U+59BC	妼	⿰女必
U+73CC	珌	⿰王必
U+7955	祕	⿰示必
U+8890	袐	⿰衤必
U+924D	鉍	⿰金必
U+999D	馝	⿰香必
U+9B85	鮅	⿰魚必
U+4023	䀣	⿰目必
U+43B5	䎵	⿰耳必
U+43DF	䏟	⿰⺼必
U+45A9	䖩	⿰虫必
U+47E4	䟤	⿰𧾷必
U+4A5B	䩛	⿰革必
U+4A90	䪐	⿰韋必
U+4AFE	䫾	⿺風必
U+2207D	𢁽	⿰巾必
U+25456	𥑖	⿰石必
U+2A3FA	𪏺	⿰黍必
U+2A8CA	𪣊	⿰土必
U+2AB24	𪬤	⿰息必
U+2E20A	𮈊	⿰糸必

# hkcs_m5fc5-p02-s01
U+4F56	佖	⿰亻必
U+602D	怭	⿰忄必
U+67F2	柲	⿰木必
U+6CCC	泌	⿰氵必
U+79D8	秘	⿰禾必
U+98F6	飶	⿰飠必
U+99DC	駜	⿰馬必
U+39D9	㧙	⿰扌必
U+46D1	䛑	⿰言必

# hkcs_m5fc5-p02-s02
U+25E45	𥹅	⿰米必
U+2849C	𨒜	⿺辶必

# hkcs_m5fc5-p03-s00
U+20C23	𠰣	⿱必口
U+212AD	𡊭	⿱必土
U+21D87	𡶇	⿱必山
U+25051	𥁑	⿱必皿

# hkcs_m5fc5-p04-s00
U+6BD6	毖	⿱比必
U+745F	瑟	⿱玨必
U+82FE	苾	⿱艹必
U+227B5	𢞵	⿱飛必

# hkcs_m5fc5-p24-s00
U+5B93	宓	⿱宀必

# hkcs_m20c23-p04-s00
U+21108	𡄈	⿱殸𠰣

# hkcs_m212ad
U+3CF4	㳴	⿰氵𡊭
U+257DA	𥟚	⿰禾𡊭

# hkcs_m21d87
U+2A077	𪁷	⿰鳥𡶇

# hkcs_m5b93-p02-s00
U+6DE7	淧	⿰氵宓

# hkcs_m5b93-p03-s00
U+5BC6	密	⿱宓山
U+5BD7	寗	⿱宓冉
U+871C	蜜	⿱宓虫
U+4004	䀄	⿱宓皿
U+4047	䁇	⿱宓目

# hkcs_m5bc6
U+5627	嘧	⿰口密
U+6A12	樒	⿰木密
U+6EF5	滵	⿰氵密
U+8524	蔤	⿱艹密
U+347B	㑻	⿰亻密
U+3A38	㨸	⿰扌密
U+423C	䈼	⿱竹密
U+430F	䌏	⿰糸密
U+22E6B	𢹫	⿰挈密
U+25274	𥉴	⿰目密
U+27DE6	𧷦	⿰貝密
U+2A16E	𪅮	⿰密鳥
U+2CD68	𬵨	⿰魚密
U+2D49B	𭒛	⿰女密

# hkcs_m871c
U+6AC1	櫁	⿰木蜜
U+85CC	藌	⿱艹蜜
U+203F7	𠏷	⿰亻蜜

# Simplifications
U+94CB	铋	⿰钅必
U+2B5E3	𫗣	⿰饣必
U+2B691	𫚑	⿰鱼必
U+2B808	𫠈	⿺风必
U+2CC5A	𬱚	⿰必页
U+2E932	𮤲	⿵门必
U+31085	𱂅	⿰韦必
U+31148	𱅈	⿰马必

U+9FF9	鿹	⿰鱼密
