# 悤
U+60A4	悤	⿱囪心

# hkcs_m60a4
U+50AF	傯	⿰亻悤
U+5E52	幒	⿰巾悤
U+6181	憁	⿰忄悤
U+6460	摠	⿰扌悤
U+6A2C	樬	⿰木悤
U+6F17	漗	⿰氵悤
U+719C	熜	⿰火悤
U+7255	牕	⿰片悤
U+7481	璁	⿰王悤
U+7ABB	窻	⿱穴悤
U+7E3D	總	⿰糸悤
U+8070	聰	⿰耳悤
U+8525	蔥	⿱艹悤
U+87CC	蟌	⿰虫悤
U+8B25	謥	⿰言悤
U+93D3	鏓	⿰金悤
U+9A44	驄	⿰馬悤
U+486F	䡯	⿰車悤
U+22295	𢊕	⿸广悤
U+23397	𣎗	⿰⺼悤
U+2538B	𥎋	⿰矛悤
U+25865	𥡥	⿰禾悤
U+27057	𧁗	⿳艹悤艹
U+27722	𧜢	⿰衤悤
U+288A8	𨢨	⿰酉悤
U+29BB0	𩮰	⿱髟悤

# hkcs_m60a4-p01-s00
U+29544	𩕄	⿰悤頁

# hkcs_m6460
U+4265	䉥	⿱竹摠

# hkcs_m6f17
U+26FDE	𦿞	⿱艹漗

# hkcs_m7abb
U+288FC	𨣼	⿰酉窻

# hkcs_m7e3d
U+27109	𧄉	⿱艹總

# hkcs_m8525
U+22904	𢤄	⿰忄蔥
U+261CE	𦇎	⿰糸蔥

# Simplifications
U+30B41	𰭁	⿰纟蔥
U+30D82	𰶂	⿰讠悤
U+9AA2	骢	⿰马悤

# Simplifications (总)
U+603B	总	总
U+6403	搃	⿰扌总
U+7E02	縂	⿰糸总
U+806A	聪	⿰耳总
U+29A02	𩨂	⿰马总

# Simplifications (忩)
U+500A	倊	⿰亻忩
U+6374	捴	⿰扌忩
U+68C7	棇	⿰木忩
U+7127	焧	⿰火忩
U+7DCF	総	⿰糸忩
U+4642	䙂	⿰衤忩
U+30B25	𰬥	⿰纟忩
U+27A5F	𧩟	⿰讠忩
U+220E7	𢃧	⿰巾忩
U+2497C	𤥼	⿰王忩
