# 愛
U+611B	愛	⿱{hkcs-611b-c01}𢖻

# hkcs_m611b
U+8586	薆	⿱艹愛
U+25D28	𥴨	⿱竹愛

# hkcs_m611b-p02-s00
U+50FE	僾	⿰亻愛
U+566F	噯	⿰口愛
U+5B21	嬡	⿰女愛
U+66D6	曖	⿰日愛
U+71F0	燰	⿰火愛
U+74A6	璦	⿰王愛
U+76A7	皧	⿰白愛
U+77B9	瞹	⿰目愛
U+9440	鑀	⿰金愛
U+9749	靉	⿰雲愛
U+9C6B	鱫	⿰魚愛
U+255A6	𥖦	⿰石愛
U+29863	𩡣	⿰香愛
U+2E640	𮙀	⿰言愛

# hkcs_m611b-p02-s01
U+61D3	懓	⿰忄愛

# Variant
U+2D42B	𭐫	愛
U+2DE86	𭺆	璦

U+22674	𢙴	⿱㤅夂

U+22724	𢜤	⿱〓𢖻
U+203B9	𠎹	⿰亻𢜤

# Simplifications
U+7231	爱	⿱{hkcs-611b-c01}友
U+2B8CA	𫣊	⿰亻爱
U+55F3	嗳	⿰口爱
U+5AD2	嫒	⿰女爱
U+66A7	暧	⿰日爱
U+7477	瑷	⿰王爱
U+30FAD	𰾭	⿰钅爱
U+53C6	叆	⿰雲爱
U+29856	𩡖	⿰香爱
