# 戎
U+620E	戎	⿹戈十

# hkcs_m620e
U+8319	茙	⿱艹戎
U+4BF7	䯷	⿱髟戎

# hkcs_m620e-p02-s00
U+5A00	娀	⿰女戎
U+6BE7	毧	⿺毛戎
U+72E8	狨	⿰犭戎
U+7D68	絨	⿰糸戎
U+8CCA	賊	⿰貝戎
U+413E	䄾	⿰禾戎
U+462C	䘬	⿰衤戎
U+2020B	𠈋	⿰亻戎
U+20CA6	𠲦	⿰口戎
U+212B8	𡊸	⿰土戎
U+23D1B	𣴛	⿰氵戎
U+241FD	𤇽	⿰火戎
U+2516F	𥅯	⿰目戎
U+25473	𥑳	⿰石戎
U+27295	𧊕	⿰虫戎
U+27EEA	𧻪	⿺走戎
U+2803B	𨀻	⿰𧾷戎
U+28824	𨠤	⿰酉戎
U+28C7F	𨱿	⿰镸戎
U+2A01A	𪀚	⿰鳥戎

# hkcs_m620e-p02-s01
U+7FA2	羢	⿰羊戎
U+38DD	㣝	⿰彳戎
U+3B5C	㭜	⿰木戎
U+22AE8	𢫨	⿰扌戎

# hkcs_m620e-p02-s02
U+99E5	駥	⿰馬戎

# Simplifications
U+7ED2	绒	⿰纟戎
U+31263	𱉣	⿰鸟戎
U+31149	𱅉	⿰马戎
