# 戈
U+6208	戈	戈

# hkcs_m6208
U+3872	㡲	⿸广戈
U+39B0	㦰	⿱从戈
U+41DD	䇝	⿱竹戈
U+2299A	𢦚	⿰戈丮
U+2D7F0	𭟰	⿱戈止

U+22153	𢅓	⿳𦭝戈巾
U+252DA	𥋚	⿳𦭝戈目

# hkcs_m6208-p01-s00
U+5212	划	⿰戈刂
U+287F6	𨟶	⿰戈酉
U+29FB7	𩾷	⿰戈鳥

# hkcs_m6208-p02-s00
U+4F10	伐	⿰亻戈
U+6215	戕	⿰爿戈
U+6218	战	⿰占戈
U+6219	戙	⿰同戈
U+621D	戝	⿰貝戈
U+621F	戟	⿰𠦝戈
U+6221	戡	⿰甚戈
U+6222	戢	⿰咠戈
U+6223	戣	⿰癸戈
U+6224	戤	⿰盈戈
U+6225	戥	⿰星戈
U+6227	戧	⿰倉戈
U+6228	戨	⿰哥戈
U+6229	戩	⿰晉戈
U+622D	戭	⿰寅戈
U+622E	戮	⿰翏戈
U+6230	戰	⿰單戈
U+6232	戲	⿰䖒戈
U+6233	戳	⿰翟戈
U+6235	戵	⿰瞿戈
U+627E	找	⿰扌戈
U+726B	牫	⿰牛戈
U+8040	聀	⿰耳戈
U+921B	鈛	⿰金戈
U+39B5	㦵	⿰朱戈
U+39B7	㦷	⿰甬戈
U+39B8	㦸	⿰卓戈
U+39B9	㦹	⿰昜戈
U+39BA	㦺	⿰辱戈
U+39BB	㦻	⿰習戈
U+39BC	㦼	⿰舂戈
U+3CC0	㳀	⿰氵戈
U+409D	䂝	⿰石戈
U+4100	䄀	⿰示戈
U+41C5	䇅	⿰立戈
U+48EC	䣬	⿰酉戈
U+4C39	䰹	⿰魚戈
U+4D30	䴰	⿺麥戈
U+20BEB	𠯫	⿰口戈
U+20DB6	𠶶	⿰启戈
U+229A7	𢦧	⿰矛戈
U+229AA	𢦪	⿰可戈
U+229BF	𢦿	⿰辰戈
U+229C4	𢧄	⿰呈戈
U+229C8	𢧈	⿰豖戈
U+229C9	𢧉	⿰昔戈
U+229D5	𢧕	⿰盾戈
U+229D8	𢧘	⿰咼戈
U+22A03	𢨃	⿰莫戈
U+22A0C	𢨌	⿰矞戈
U+22A14	𢨔	⿰僉戈
U+22A18	𢨘	⿰雐戈
U+233FE	𣏾	⿰木戈
U+239CC	𣧌	⿰歹戈
U+29C2D	𩰭	⿰鬲戈
U+2BF04	𫼄	⿰棗戈
U+2BF09	𫼉	⿰戶戈
U+2C003	𬀃	⿸𭤨戈
U+2DB10	𭬐	⿰楷戈
U+2DEC0	𭻀	⿰田戈

# hkcs_m6208-p02-s01
U+229E2	𢧢	⿸倝戈

# hkcs_m6208-p04-s00
U+621B	戛	⿱𦣻戈
U+621E	戞	⿱{hkcs-9801-v01}戈
U+26E11	𦸑	⿱𮎳戈

# hkcs_m6208-p05-s00
U+6212	戒	⿹戈〓
U+6213	戓	⿹戈口
U+6216	或	⿹戈〓
U+7C1A	簚	⿳竹⺫⿹戈巾
U+22542	𢕂	⿰彳⿹戈⿱口土
U+27D6A	𧵪	⿰貝⿹戈刀

# hkcs_m6208-p05-s02
U+621C	戜	⿹戈呈
U+39B4	㦴	⿹戈各
U+39B6	㦶	⿹戈至
U+229D4	𢧔	⿹戈春
U+24C2D	𤰭	⿹戈田

# hkcs_m39b0
U+290D4	𩃔	⿱雨㦰
U+2AEC0	𪻀	⿰犭㦰

# hkcs_m5212
U+2D1DE	𭇞	⿰口划
U+2D824	𭠤	⿰扌划

# hkcs_m6215
U+21E24	𡸤	⿱山戕

# hkcs_m6215-p05-s00
U+81E7	臧	⿵{hkcs-6215-v01}臣
U+2BEF6	𫻶	⿵{hkcs-6215-v01}口

# hkcs_m2bef6
U+2BFCE	𫿎	⿱𫻶攴

# hkcs_m621f
U+64A0	撠	⿰扌戟
U+6A76	橶	⿰木戟
U+20F64	𠽤	⿰口戟

# hkcs_m621e-p02-s00
U+5620	嘠	⿰口戞
U+21F1B	𡼛	⿰山戞

# hkcs_m621c
U+26E34	𦸴	⿱艹戜

# Simplifications
U+6217	戗	⿰仓戈
U+2B4E8	𫓨	⿰钅戈
