# 我
U+6211	我	我

# hkcs_m6211
U+4FC4	俄	⿰亻我
U+54E6	哦	⿰口我
U+5A25	娥	⿰女我
U+5CE8	峨	⿰山我
U+5CE9	峩	⿱山我
U+6D90	涐	⿰氵我
U+73F4	珴	⿰王我
U+7692	皒	⿰白我
U+774B	睋	⿰目我
U+786A	硪	⿰石我
U+83AA	莪	⿱艹我
U+86FE	蛾	⿰虫我
U+8A90	誐	⿰言我
U+92E8	鋨	⿰金我
U+9913	餓	⿰飠我
U+9A00	騀	⿰馬我
U+9D5D	鵝	⿰我鳥
U+9D5E	鵞	⿱我鳥
U+39F4	㧴	⿰扌我
U+4109	䄉	⿰示我
U+45B8	䖸	⿱我虫
U+47B2	䞲	⿺走我
U+4CD7	䳗	⿱鳥我
U+4CD8	䳘	⿰鳥我
U+2460B	𤘋	⿰牙我
U+28FCD	𨿍	⿰我隹

# hkcs_m6211-p04-s00
U+7FA9	義	⿱羊我

# hkcs_m5a25
U+20E77	𠹷	⿰口娥

# hkcs_m5ce9
U+217F6	𡟶	⿰女峩

# hkcs_m86fe
U+203C3	𠏃	⿰亻蛾

# hkcs_m7fa9
U+3816	㠖	⿱山義
U+425D	䉝	⿱竹義
U+454F	䕏	⿱艹義
U+48E1	䣡	⿰義阝
U+4D0A	䴊	⿰義鳥

# hkcs_m7fa9-p02-s00
U+5100	儀	⿰亻義
U+5B1F	嬟	⿰女義
U+5DAC	嶬	⿰山義
U+6AA5	檥	⿰木義
U+71E8	燨	⿰火義
U+72A0	犠	⿰牛義
U+7912	礒	⿰石義
U+8264	艤	⿰舟義
U+87FB	蟻	⿰虫義
U+8B70	議	⿰言義
U+8F59	轙	⿰車義
U+9E03	鸃	⿰鳥義
U+3552	㕒	⿸厂義
U+3A58	㩘	⿰扌義
U+3B22	㬢	⿰日義
U+3F01	㼁	⿰王義
U+49E7	䧧	⿰阝義
U+4C2E	䰮	⿺鬼義
U+4C91	䲑	⿰魚義
U+228C2	𢣂	⿰忄義
U+252DF	𥋟	⿰目義
U+288DE	𨣞	⿰酉義

# hkcs_m8b70
U+21177	𡅷	⿰口議

# Simplifications
U+30D6E	𰵮	⿰讠我
U+9507	锇	⿰钅我
U+997F	饿	⿰饣我
U+31157	𱅗	⿰马我
U+9E45	鹅	⿰我鸟

U+4E49	义	义
U+4EEA	仪	⿰亻义
U+2DA5A	𭩚	⿰木义
U+2541F	𥐟	⿰石义
U+8223	舣	⿰舟义
U+8681	蚁	⿰虫义
U+8BAE	议	⿰讠义
U+30E75	𰹵	⿰车义
U+3124C	𱉌	⿰鸟义
U+287F3	𨟳	⿰酉义
