# 戔
U+6214	戔	⿱戈戈

# hkcs_m6214
U+5257	剗	⿰戔刂
U+76DE	盞	⿱戔皿
U+7B8B	箋	⿱竹戔
U+83DA	菚	⿱艹戔
U+2223D	𢈽	⿸广戔
U+28D4A	𨵊	⿵門戔

# hkcs_m6214-p01-s00
U+8666	虦	⿰戔虎
U+230A7	𣂧	⿰戔斤
U+2B460	𫑠	⿰戔阝
U+2E2C7	𮋇	⿰戔羽

# hkcs_m6214-p02-s00
U+4FF4	俴	⿰亻戔
U+5E34	帴	⿰巾戔
U+6B98	殘	⿰歹戔
U+788A	碊	⿰石戔
U+8665	虥	⿰虎戔
U+8CE4	賤	⿰貝戔
U+8E10	踐	⿰𧾷戔
U+8F1A	輚	⿰車戔
U+9186	醆	⿰酉戔
U+9322	錢	⿰金戔
U+99A2	馢	⿰香戔
U+38E4	㣤	⿰彳戔
U+3947	㥇	⿰忄戔
U+4392	䎒	⿰羽戔
U+43FC	䏼	⿰⺼戔
U+45C3	䗃	⿰虫戔
U+4641	䙁	⿰衤戔
U+49D6	䧖	⿰阝戔
U+4C60	䱠	⿰魚戔
U+4D3C	䴼	⿺麥戔
U+2134C	𡍌	⿰土戔
U+278F4	𧣴	⿰角戔
U+2990A	𩤊	⿰馬戔
U+2CDDF	𬷟	⿰鳥戔

# hkcs_m6214-p02-s01
U+68E7	棧	⿰木戔
U+6DFA	淺	⿰氵戔
U+724B	牋	⿰片戔
U+7416	琖	⿰王戔
U+7DAB	綫	⿰糸戔
U+8AD3	諓	⿰言戔
U+991E	餞	⿰飠戔
U+37DE	㟞	⿰山戔
U+3E7D	㹽	⿰犭戔

# hkcs_m5257
U+28A91	𨪑	⿰金剗

# hkcs_m7b8b
U+20800	𠠀	⿰箋刂
U+23755	𣝕	⿰木箋

# hkcs_m6b98
U+4254	䉔	⿱竹殘
U+250AB	𥂫	⿱殘皿

# hkcs_m8ce4
U+25724	𥜤	⿺礼賤

# hkcs_m8ce4-p02-s00
U+6FFA	濺	⿰氵賤
U+3C04	㰄	⿰木賤
U+2BED4	𫻔	⿰忄賤
U+2C682	𬚂	⿰羞賤

# hkcs_m9322
U+7C5B	籛	⿱竹錢
U+255DB	𥗛	⿱錢石
U+27082	𧂂	⿱艹錢
U+27522	𧔢	⿱錢虫

# hkcs_m68e7
U+5D98	嶘	⿱山棧

# hkcs_m68e7-p02-s00
U+25594	𥖔	⿰石棧

# hkcs_m6dfa
U+4510	䔐	⿱艹淺
U+20F48	𠽈	⿰口淺

# Simplifications
U+620B	戋	戋
U+39AE	㦮	戋
U+522C	刬	⿰戋刂
U+6808	栈	⿰木戋
U+685F	桟	⿰木戋
U+6B8B	残	⿰歹戋
U+6D45	浅	⿰氵戋
U+76CF	盏	⿱戋皿
U+7B3A	笺	⿱竹戋
U+7BEF	篯	⿱竹钱
U+8CCE	賎	⿰貝戋
U+8D31	贱	⿰贝戋
U+6E85	溅	⿰氵贱
U+8DF5	践	⿰𧾷戋
U+92AD	銭	⿰金戋
U+94B1	钱	⿰钅戋
U+996F	饯	⿰饣戋
U+41F3	䇳	⿱竹戋
U+4B3B	䬻	⿰飠戋
U+20219	𠈙	⿰亻戋
U+23637	𣘷	⿰木䇳
U+2506B	𥁫	⿱戋皿
U+2548E	𥒎	⿰石戋
U+299E9	𩧩	⿰马戋
U+2B7A3	𫞣	⿰犭戋
U+2C895	𬢕	⿰角戋
U+2C8A3	𬢣	⿰讠戋
U+2C8E1	𬣡	⿰讠戋
U+2D21F	𭈟	⿰口浅
U+303D5	𰏕	⿰巾戋
U+30CB3	𰲳	⿰虫戋
U+30E7C	𰹼	⿰车戋
