# 戚
U+621A	戚	⿵戊尗

# hkcs_m621a
U+617C	慼	⿱戚心
U+8E59	蹙	⿱戚足
U+35E4	㗤	⿱戚口
U+379D	㞝	⿱戚尸
U+2A52F	𪔯	⿱鼓戚

# hkcs_m621a-p01-s00
U+9863	顣	⿰戚頁

# hkcs_m621a-p02-s00
U+50B6	傶	⿰亻戚
U+5601	嘁	⿰口戚
U+5884	墄	⿰土戚
U+617D	慽	⿰忄戚
U+6475	摵	⿰扌戚
U+69ED	槭	⿰木戚
U+78E9	磩	⿰石戚
U+7E2C	縬	⿰糸戚
U+93DA	鏚	⿰金戚
U+45E9	䗩	⿰虫戚
U+4658	䙘	⿰衤戚
U+481E	䠞	⿰𧾷戚
U+2183D	𡠽	⿰女戚
U+2483D	𤠽	⿰犭戚
U+25277	𥉷	⿰目戚
U+267E0	𦟠	⿰⺼戚
U+2997C	𩥼	⿰馬戚

# hkcs_m617c
U+21094	𡂔	⿰口慼
U+2216A	𢅪	⿰巾慼
U+26891	𦢑	⿰⺼慼
U+277B0	𧞰	⿰衤慼

# Simplifications
U+2621A	𦈚	⿰纟戚
U+2B5B9	𫖹	⿰戚页
U+2CB6D	𬭭	⿰钅戚
U+2CD08	𬴈	⿰马戚
