# 戠
U+6220	戠	戠

# hkcs_m6220-p02-s00
U+5B02	嬂	⿰女戠
U+5E5F	幟	⿰巾戠
U+65D8	旘	⿰方戠
U+6A34	樴	⿰木戠
U+7E54	織	⿰糸戠
U+8077	職	⿰耳戠
U+81B1	膱	⿰⺼戠
U+87D9	蟙	⿰虫戠
U+8B58	識	⿰言戠
U+8EC4	軄	⿰身戠
U+2144C	𡑌	⿰土戠
U+22860	𢡠	⿰忄戠
U+23F5A	𣽚	⿰氵戠
U+252CF	𥋏	⿰目戠
U+258A7	𥢧	⿰禾戠
U+2774A	𧝊	⿰衤戠
U+27E79	𧹹	⿰赤戠
U+297A1	𩞡	⿰飠戠
U+2AF1E	𪼞	⿰王戠
U+2E8BF	𮢿	⿰金戠

# hkcs_m6220-p02-s01
U+71BE	熾	⿰火戠
U+22D20	𢴠	⿰扌戠
U+2311E	𣄞	⿸𭤨戠

# hkcs_m7e54
U+27115	𧄕	⿱艹織

# hkcs_m8077
U+8635	蘵	⿱艹職

# hkcs_m8b58
U+27139	𧄹	⿱艹識

# hkcs_m71be
U+22E4A	𢹊	⿰扌熾

# Simplifications
U+7EC7	织	⿰纟只
U+804C	职	⿰耳只
U+8BC6	识	⿰讠只
U+2CCAC	𬲬	⿰饣只
