# 才
U+624D	才	才

# hkcs_m624d
U+9F12	鼒	⿱才鼎
U+2418E	𤆎	⿰才火
U+296E5	𩛥	⿰⿱才飠丮
U+30778	𰝸	⿱才火

# hkcs_m624d-p02-s00
U+72B2	犲	⿰犭才
U+8C7A	豺	⿰豸才
U+8CA1	財	⿰貝才
U+91EE	釮	⿰金才
U+42B7	䊷	⿰糸才
U+4797	䞗	⿺走才
U+4D2D	䴭	⿺麥才
U+201AB	𠆫	⿰亻才
U+25614	𥘔	⿰示才
U+2C3DB	𬏛	⿸疒才

# hkcs_m624d-p02-s01
U+6750	材	⿰木才

# hkcs_m624d-p46-s00
U+9589	閉	⿵門才

# hkcs_m624d-v01-p05-s00
U+5B58	存	⿸{hkcs-624d-v01}子

# hkcs_m624d-v01-p05-s01
U+5728	在	⿸{hkcs-624d-v01}土

# hkcs_m8ca1
U+2B7AD	𫞭	⿸疒財

# hkcs_m9589
U+20EFB	𠻻	⿰口閉
U+30741	𰝁	⿰氵閉

# hkcs_m5b58
U+286B2	𨚲	⿰存阝
U+2A8CB	𪣋	⿰土存

# hkcs_m5b58-p02-s00
U+4F9F	侟	⿰亻存
U+682B	栫	⿰木存
U+6D0A	洊	⿰氵存
U+81F6	臶	⿰至存
U+88B8	袸	⿰衤存
U+928C	銌	⿰金存
U+20C5C	𠱜	⿰口存
U+21712	𡜒	⿰女存
U+22668	𢙨	⿰忄存
U+231B1	𣆱	⿰日存
U+24790	𤞐	⿰犭存
U+24D90	𤶐	⿸疒存
U+25798	𥞘	⿰禾存
U+266CA	𦛊	⿰⺼存
U+2B474	𫑴	⿰酉存

# hkcs_m5b58-p02-s01
U+62F5	拵	⿰扌存
U+73D4	珔	⿰王存
U+2420A	𤈊	⿰火存

# hkcs_m5728
U+6060	恠	⿰忄在
U+832C	茬	⿱艹在
U+202EE	𠋮	⿰亻⿱在內
U+25492	𥒒	⿰石在

# Simplifications
U+8D22	财	⿰贝才
U+4336	䌶	⿰纟才
U+2CE45	𬹅	⿺麦才
U+95ED	闭	⿵门才
