# 扁
U+6241	扁	扁

# hkcs_m6241
U+533E	匾	⿷匸扁
U+7502	甂	⿰扁瓦
U+7BC7	篇	⿱竹扁
U+8439	萹	⿱艹扁
U+904D	遍	⿺辶扁
U+3FAB	㾫	⿸疒扁

# hkcs_m6241-p01-s00
U+7FE9	翩	⿰扁羽
U+9A17	騗	⿰扁馬
U+9DA3	鶣	⿰扁鳥
U+34F2	㓲	⿰扁刂
U+3CA2	㲢	⿰扁毛
U+3F10	㼐	⿰扁瓜
U+22A5A	𢩚	⿰扁司
U+27864	𧡤	⿰扁見
U+2D80C	𭠌	⿰扁遷
U+2DA3F	𭨿	⿰扁月

# hkcs_m6241-p02-s00
U+504F	偏	⿰亻扁
U+5AA5	媥	⿰女扁
U+5FA7	徧	⿰彳扁
U+60FC	惼	⿰忄扁
U+63D9	揙	⿰扌扁
U+6592	斒	⿰文扁
U+6944	楄	⿰木扁
U+7178	煸	⿰火扁
U+7251	牑	⿰片扁
U+728F	犏	⿰牛扁
U+7335	猵	⿰犭扁
U+78A5	碥	⿰石扁
U+7A28	稨	⿰禾扁
U+7CC4	糄	⿰米扁
U+7DE8	編	⿰糸扁
U+8251	艑	⿰舟扁
U+8759	蝙	⿰虫扁
U+890A	褊	⿰衤扁
U+8ADE	諞	⿰言扁
U+8E41	蹁	⿰𧾷扁
U+937D	鍽	⿰金扁
U+9A19	騙	⿰馬扁
U+9BFF	鯿	⿰魚扁
U+3788	㞈	⿺尢扁
U+3D1C	㴜	⿰氵扁
U+3EDE	㻞	⿰王扁
U+4414	䐔	⿰⺼扁
U+4862	䡢	⿰車扁
U+4B4F	䭏	⿰飠扁
U+2A271	𪉱	⿰鹵扁

# hkcs_m6241-p02-s10
U+2A5AF	𪖯	⿰鼻扁

# hkcs_m5fa7
U+24E87	𤺇	⿸疒徧

# hkcs_m7a28
U+85CA	藊	⿱艹稨

# Simplifications
U+7F16	编	⿰纟扁
U+8C1D	谝	⿰讠扁
U+9A97	骗	⿰马扁
U+9CCA	鳊	⿰鱼扁
U+2CE1C	𬸜	⿰扁鸟
U+2CE38	𬸸	⿰卤扁
U+3115D	𱅝	⿰扁马
