# 折
U+6298	折	⿰扌斤

# hkcs_m6298
U+901D	逝	⿺辶折
U+41FD	䇽	⿱竹折
U+44C6	䓆	⿱艹折

# hkcs_m6298-p02-s00
U+54F3	哳	⿰口折
U+6663	晣	⿰日折
U+6D59	浙	⿰氵折
U+72FE	狾	⿰犭折
U+345C	㑜	⿰亻折
U+3742	㝂	⿰子折
U+403F	䀿	⿰目折
U+43F3	䏳	⿰⺼折
U+47F7	䟷	⿰𧾷折
U+4A62	䩢	⿰革折
U+4C51	䱑	⿰魚折
U+2174A	𡝊	⿰女折
U+2536D	𥍭	⿰矛折
U+25E88	𥺈	⿰米折
U+26576	𦕶	⿰耳折
U+272CD	𧋍	⿰虫折
U+27D87	𧶇	⿰貝折
U+289AC	𨦬	⿰金折
U+298E9	𩣩	⿰馬折
U+2AEE2	𪻢	⿰王折

# hkcs_m6298-p03-s00
U+8A93	誓	⿱折言
U+4038	䀸	⿱折目
U+4B41	䭁	⿱折食

# hkcs_m6298-p03-s01
U+4E74	乴	⿱折乙
U+54F2	哲	⿱折口
U+57D1	埑	⿱折土
U+5A0E	娎	⿱折女
U+608A	悊	⿱折心
U+6662	晢	⿱折日
U+688A	梊	⿱折木
U+70F2	烲	⿱折火
U+710E	焎	⿱折灬
U+7869	硩	⿱折石
U+8707	蜇	⿱折虫
U+88DA	裚	⿱折衣
U+8E05	踅	⿱折足
U+92B4	銴	⿱折金
U+3FF1	㿱	⿱折皮
U+42E2	䋢	⿱折糸
U+2162D	𡘭	⿱折大
U+220BC	𢂼	⿱折巾

# hkcs_m6298-p03-s02
U+2A04A	𪁊	⿱折鳥

# hkcs_m6298-p26-s00
U+27EF8	𧻸	⿺走折
U+295D9	𩗙	⿺風折

# hkcs_m230b2
U+26820	𦠠	⿰⺼𣂲
U+26F22	𦼢	⿱艹𣂲

# hkcs_m8a93
U+21089	𡂉	⿰口誓

# hkcs_m54f2
U+20475	𠑵	⿰亻⿳覀域哲
U+20E57	𠹗	⿰口哲
U+213E5	𡏥	⿰土哲
U+23EC2	𣻂	⿰氵哲
U+2526D	𥉭	⿰目哲
U+26103	𦄃	⿰糸哲
U+273B4	𧎴	⿰虫哲
U+29EA2	𩺢	⿰魚哲

# hkcs_m8707
U+273C4	𧏄	⿰子蜇
