# 攸
U+6538	攸	⿲亻丨攵

# hkcs_m6538
U+5CF3	峳	⿱山攸
U+6D5F	浟	⿰氵攸
U+7B71	筱	⿱竹攸
U+839C	莜	⿱艹攸
U+3ACD	㫍	⿸𭤨攸
U+4C54	䱔	⿰魚攸
U+2CC93	𬲓	⿰飠攸

# hkcs_m6538-p03-s00
U+60A0	悠	⿱攸心
U+7102	焂	⿱攸火
U+8DFE	跾	⿱攸足
U+92DA	鋚	⿱攸金
U+36DC	㛜	⿱攸女
U+403A	䀺	⿱攸目
U+4A66	䩦	⿱攸革
U+234BC	𣒼	⿱攸木
U+2506E	𥁮	⿱攸皿
U+2643B	𦐻	⿱攸羽
U+271D0	𧇐	⿱攸虎
U+27301	𧌁	⿱攸虫
U+296E2	𩛢	⿱攸食
U+2B6BF	𫚿	⿱攸鳥
U+2CC3D	𬰽	⿱攸音

# hkcs_m6538-p05-s00
U+500F	倏	⿸攸犬
U+5010	倐	⿸攸火
U+8129	脩	⿸攸⺼
U+3AE6	㫦	⿸攸日
U+2032A	𠌪	⿸攸目

# hkcs_m6538-p05-s01
U+4FEE	修	⿸攸彡
U+689D	條	⿸攸木
U+45BA	䖺	⿸攸虫

# hkcs_m6538-p05-s02
U+7D5B	絛	⿸攸糸
U+9BC8	鯈	⿸攸魚

# hkcs_m6538-p05-s03
U+5135	儵	⿸攸黑
U+7FDB	翛	⿸攸羽
U+9797	鞗	⿸攸革

# hkcs_m5cf3
U+29958	𩥘	⿰馬峳

# hkcs_m60a0
U+6EFA	滺	⿰氵悠

# hkcs_m8129
U+84E8	蓨	⿱艹脩
U+2D88E	𭢎	⿰扌脩

# hkcs_m8129-p02-s00
U+6A07	樇	⿰木脩
U+6EEB	滫	⿰氵脩
U+93C5	鏅	⿰金脩
U+4430	䐰	⿰⺼脩
U+45DB	䗛	⿰虫脩
U+246DB	𤛛	⿰牛脩
U+25248	𥉈	⿰目脩
U+2583F	𥠿	⿰禾脩
U+260EC	𦃬	⿰糸脩

# hkcs_m4fee
U+84DA	蓚	⿱艹修
U+227C5	𢟅	⿱修心
U+25C64	𥱤	⿱竹修

# hkcs_m4fee-p02-s00
U+9380	鎀	⿰金修
U+3E4B	㹋	⿰牛修
U+2520C	𥈌	⿰目修
U+29767	𩝧	⿰飠修
U+2B66F	𫙯	⿰魚修
U+2C5F2	𬗲	⿰糸修
U+2C821	𬠡	⿰虫修

# hkcs_m4fee-p02-s01
U+217DE	𡟞	⿰女修
U+21A87	𡪇	⿰宁修
U+23600	𣘀	⿰木修
U+23EAB	𣺫	⿰氵修
U+2691C	𦤜	⿰自修
U+2B77D	𫝽	⿰扌修
U+2D26B	𭉫	⿰口修

# hkcs_m25c64
U+24AB1	𤪱	⿰王𥱤

# hkcs_m689d
U+7AB1	窱	⿱穴條
U+7BE0	篠	⿱竹條
U+84E7	蓧	⿱艹條
U+21A62	𡩢	⿱宀條

# hkcs_m689d-p02-s00
U+6A24	樤	⿰木條
U+6ECC	滌	⿰氵條
U+7E27	縧	⿰糸條
U+87A9	螩	⿰虫條
U+9C37	鰷	⿰魚條
U+20EA7	𠺧	⿰口條
U+2180A	𡠊	⿰女條
U+25249	𥉉	⿰目條
U+280DC	𨃜	⿰𧾷條
U+2931C	𩌜	⿰革條

# hkcs_m6ecc
U+25D3D	𥴽	⿱竹滌
U+2701D	𧀝	⿱艹滌

# hkcs_m7d5b
U+26EB0	𦺰	⿱艹絛

# hkcs_m5135
U+866A	虪	⿰虎儵
U+3D96	㶖	⿰氵儵
U+4A39	䨹	⿱雨儵
U+21925	𡤥	⿰女儵

# hkcs_m7fdb
U+228B1	𢢱	⿱翛心

# Simplifications
U+31105	𱄅	⿰饣修

U+6761	条	⿱夂木
U+6DA4	涤	⿰氵条
U+7B7F	筿	⿱竹条
U+7EE6	绦	⿰纟条
U+9CA6	鲦	⿰鱼条
U+2350C	𣔌	⿰木条
U+26C0F	𦰏	⿱艹条
U+2C9B9	𬦹	⿰𧾷条

U+311F1	𱇱	⿸攸鱼
