# 攴
U+6534	攴	攴

# hkcs_m6534
U+2510E	𥄎	⿱目攴
U+2BFCE	𫿎	⿱𫻶攴
U+30B48	𰭈	⿱⺫攴

# hkcs_m6534-p02-s00
U+6541	敁	⿰占攴
U+6546	敆	⿰合攴
U+654D	敍	⿰余攴
U+6560	敠	⿰叕攴
U+6561	敡	⿰易攴
U+6564	敤	⿰果攴
U+6565	敥	⿰炎攴
U+656E	敮	⿰臿攴
U+656F	敯	⿰昬攴
U+6571	敱	⿰豈攴
U+6572	敲	⿰高攴
U+657A	敺	⿰區攴
U+8ED9	軙	⿰車攴
U+9219	鈙	⿰金攴
U+9F14	鼔	⿰壴攴
U+38AD	㢭	⿰弓攴
U+3A81	㪁	⿰今攴
U+3A82	㪂	⿰气攴
U+3A83	㪃	⿰可攴
U+3A8B	㪋	⿰旱攴
U+3A8E	㪎	⿰夾攴
U+3A8F	㪏	⿰卑攴
U+3A91	㪑	⿰奄攴
U+3A92	㪒	⿰兒攴
U+3A95	㪕	⿰卓攴
U+3A9B	㪛	⿰甚攴
U+3A9C	㪜	⿰耑攴
U+3A9E	㪞	⿰冒攴
U+3AA2	㪢	⿰叟攴
U+3AA5	㪥	⿰虘攴
U+3AA8	㪨	⿰善攴
U+3AAA	㪪	⿰䨿攴
U+3AAB	㪫	⿰睿攴
U+3AAC	㪬	⿰翟攴
U+3AAD	㪭	⿰盧攴
U+3AAE	㪮	⿰霝攴
U+4734	䜴	⿰豆攴
U+22EF3	𢻳	⿰夫攴
U+22EF4	𢻴	⿰屯攴
U+22EF7	𢻷	⿰巴攴
U+22EFB	𢻻	⿰戶攴
U+22EFC	𢻼	⿰冘攴
U+22F1E	𢼞	⿰𡰯攴
U+22F22	𢼢	⿰杀攴
U+22F3B	𢼻	⿰妥攴
U+22F3E	𢼾	⿰{hkcs-355f-c01}攴
U+22F5A	𢽚	⿰豖攴
U+22F66	𢽦	⿰空攴
U+22F67	𢽧	⿰周攴
U+22F8C	𢾌	⿰{hkcs-6bc0-c01}攴
U+22F90	𢾐	⿰叜攴
U+22F96	𢾖	⿰度攴
U+22FA9	𢾩	⿰盍攴
U+22FAB	𢾫	⿰蚩攴
U+22FAF	𢾯	⿰辱攴
U+22FB1	𢾱	⿰𣬉攴
U+22FB4	𢾴	⿰𦍒攴
U+22FBD	𢾽	⿰乘攴
U+22FC6	𢿆	⿰祟攴
U+22FC8	𢿈	⿰參攴
U+22FD5	𢿕	⿰曼攴
U+22FDE	𢿞	⿰尞攴
U+22FE0	𢿠	⿰賁攴
U+22FE2	𢿢	⿰𤔔攴
U+22FE3	𢿣	⿰堯攴
U+22FE4	𢿤	⿰登攴
U+22FE9	𢿩	⿰𦰶攴
U+22FFF	𢿿	⿰嗇攴
U+23000	𣀀	⿰雷攴
U+23003	𣀃	⿰廉攴
U+23004	𣀄	⿰羣攴
U+23007	𣀇	⿰睪攴
U+23011	𣀑	⿰爾攴
U+23013	𣀓	⿰壽攴
U+2301B	𣀛	⿰暴攴
U+2301C	𣀜	⿰畾攴
U+23023	𣀣	⿰觱攴
U+23025	𣀥	⿰歷攴
U+23026	𣀦	⿰𦎫攴
U+23028	𣀨	⿰𢨋攴
U+2302E	𣀮	⿰襄攴
U+239CF	𣧏	⿰歹攴
U+2419D	𤆝	⿰火攴
U+27959	𧥙	⿰⿳咸咸角攴
U+29405	𩐅	⿰䪞攴
U+2A398	𪎘	⿰麻攴
U+2A4CD	𪓍	⿱⿰民攴黹
U+2CCE9	𬳩	⿰馬攴
U+2D912	𭤒	⿰瞿攴

# hkcs_m6534-p02-s01
U+654A	敊	⿰尗攴
U+6567	敧	⿰奇攴
U+6580	斀	⿰蜀攴
U+6585	斅	⿰學攴
U+3A86	㪆	⿰氐攴
U+3A88	㪈	⿰圭攴
U+3A90	㪐	⿰戾攴
U+3A93	㪓	⿰乖攴
U+3A96	㪖	⿰彔攴
U+3A97	㪗	⿰咅攴
U+3A9D	㪝	⿰柬攴
U+3AA0	㪠	⿰兼攴
U+3EB3	㺳	⿰王攴
U+22EF5	𢻵	⿰巿攴
U+22F1F	𢼟	⿰㞷攴
U+22F99	𢾙	⿰昜攴
U+22FC7	𢿇	⿰鹿攴
U+22FE8	𢿨	⿰{hkcs-6563-c01}攴
U+23012	𣀒	⿰聚攴
U+2455D	𤕝	⿰爻攴

# hkcs_m6534-p02-s02
U+3A94	㪔	⿰林攴
U+3AA1	㪡	⿰害攴
U+3AA9	㪩	⿰肅攴
U+2016C	𠅬	⿱亠⿺先攴
U+201B8	𠆸	⿰亻攴
U+22F0D	𢼍	⿰出攴
U+22F1B	𢼛	⿰各攴
U+22FB2	𢾲	⿰弱攴
U+22FD1	𢿑	⿰禼攴
U+23001	𣀁	⿰詹攴
U+23037	𣀷	⿰麗攴
U+28C2F	𨰯	⿰𦎫⿱攴金
U+2C89F	𬢟	⿰言攴

# hkcs_m6534-p02-s03
U+657C	敼	⿰喜攴
U+657D	敽	⿰喬攴
U+3A8A	㪊	⿰君攴
U+3A8C	㪌	⿰甬攴
U+3AA7	㪧	⿰翕攴

# hkcs_m2510e
U+95C5	闅	⿵門𥄎

# hkcs_m23026
U+2150B	𡔋	⿰土𣀦
U+23318	𣌘	⿰日𣀦
U+28C2E	𨰮	⿰金𣀦
U+2A236	𪈶	⿰鳥𣀦
U+2A237	𪈷	⿰𣀦鳥
