# 敖
U+6556	敖	⿰𫠤攵

# hkcs_m6556
U+5ED2	廒	⿸广敖
U+71AC	熬	⿱敖灬
U+851C	蔜	⿱艹敖
U+9068	遨	⿺辶敖
U+37FC	㟼	⿱山敖
U+4AE8	䫨	⿰敖頁

# hkcs_m6556-c01
U+294C1	𩓁	⿰𫠤頁

# hkcs_m6556-p02-s00
U+50B2	傲	⿰亻敖
U+55F7	嗷	⿰口敖
U+6160	慠	⿰忄敖
U+6EF6	滶	⿰氵敖
U+7353	獓	⿰犭敖
U+7488	璈	⿰王敖
U+78DD	磝	⿰石敖
U+8B38	謸	⿰言敖
U+969E	隞	⿰阝敖
U+371C	㜜	⿰女敖
U+3802	㠂	⿰山敖
U+3FB2	㾲	⿸疒敖
U+498B	䦋	⿰镸敖
U+4BAF	䮯	⿰馬敖
U+2255F	𢕟	⿰彳敖
U+22CC6	𢳆	⿰扌敖
U+28128	𨄨	⿰𧾷敖
U+28AFC	𨫼	⿰金敖
U+29A95	𩪕	⿰骨敖

# hkcs_m6556-p03-s00
U+55F8	嗸	⿱敖口
U+8B37	謷	⿱敖言
U+8D05	贅	⿱敖貝
U+93CA	鏊	⿱敖金
U+9A41	驁	⿱敖馬
U+9C32	鰲	⿱敖魚
U+250A2	𥂢	⿱敖皿
U+26A88	𦪈	⿱敖舟
U+2815A	𨅚	⿱敖足
U+29A8B	𩪋	⿱敖骨

# hkcs_m6556-p03-s01
U+5AEF	嫯	⿱敖女
U+5D85	嶅	⿱敖山
U+646E	摮	⿱敖手
U+7352	獒	⿱敖犬
U+8071	聱	⿱敖耳
U+87AF	螯	⿱敖虫
U+9DD4	鷔	⿱敖鳥
U+9F07	鼇	⿱敖黽
U+397F	㥿	⿱敖心
U+4D45	䵅	⿱敖麥
U+20895	𠢕	⿱敖力
U+23281	𣊁	⿱敖日
U+29540	𩕀	⿱敖頁
U+2962E	𩘮	⿱敖風

# hkcs_m8d05
U+56BD	嚽	⿰口贅

# Unifiable (𢾕)
U+22F95	𢾕	敖
U+228A1	𢢡	㥿
U+22D97	𢶗	摮
U+23FD7	𣿗	滶
U+243FA	𤏺	熬
U+2489D	𤢝	獒
U+265F7	𦗷	聱
U+26AB0	𦪰	𦪈
U+26F60	𦽠	蔜
U+27E1F	𧸟	贅
U+285EF	𨗯	遨
U+28CB6	𨲶	䦋
U+29F21	𩼡	鰲
U+2A37E	𪍾	䵅
U+2A4FE	𪓾	鼇
U+3031A	𰌚	嫯

# Unifiable (𢾍)
U+22F8D	𢾍	敖
U+29AA8	𩪨	𩪋

# Simplifications
U+2B375	𫍵	⿰讠敖
U+30FA7	𰾧	⿰钅敖
U+9A9C	骜	⿱敖马
U+9CCC	鳌	⿱敖鱼
U+2A251	𪉑	⿱敖鸟

U+8D58	赘	⿱敖贝
U+2A895	𪢕	⿰口赘
