# 敢
U+6562	敢	⿰{hkcs-6562-c01}攵

# hkcs_m6562
U+5649	噉	⿰口敢
U+61A8	憨	⿱敢心
U+6496	撖	⿰扌敢
U+6A44	橄	⿰木敢
U+6F89	澉	⿰氵敢
U+77B0	瞰	⿰目敢
U+8B40	譀	⿰言敢
U+8C43	豃	⿰谷敢
U+95DE	闞	⿵門敢
U+994F	饏	⿱敢食
U+9B2B	鬫	⿵鬥敢
U+3488	㒈	⿰亻敢
U+371F	㜟	⿰女敢
U+3991	㦑	⿰忄敢
U+3E96	㺖	⿰犭敢
U+41BB	䆻	⿱穴敢
U+49E9	䧩	⿰阝敢
U+4B5B	䭛	⿰飠敢
U+4C8E	䲎	⿰魚敢
U+20A9A	𠪚	⿸厂敢
U+21452	𡑒	⿰土敢
U+21AAF	𡪯	⿱宀敢
U+2256D	𢕭	⿰彳敢
U+25575	𥕵	⿰石敢
U+25D0A	𥴊	⿱竹敢
U+28B12	𨬒	⿰金敢
U+2A27F	𪉿	⿰鹵敢
U+2BD94	𫶔	⿱敢山
U+2D5D0	𭗐	⿱山敢

# hkcs_m61a8
U+20423	𠐣	⿰亻憨

# Simplifications
U+2CE39	𬸹	⿰卤敢
U+30D86	𰶆	⿰讠敢
