# 散
U+6563	散	⿰{hkcs-6563-c01}攵

# hkcs_m6563
U+6492	撒	⿰扌散
U+6A75	橵	⿰木散
U+6F75	潵	⿰氵散
U+7CE4	糤	⿰米散
U+7E56	繖	⿰糸散
U+93FE	鏾	⿰金散
U+9730	霰	⿱雨散
U+994A	饊	⿰飠散
U+40DF	䃟	⿰石散
U+4248	䉈	⿱竹散
U+20F8E	𠾎	⿰口散
U+2213B	𢄻	⿰巾散
U+222B0	𢊰	⿸广散
U+252CC	𥋌	⿰目散
U+27760	𧝠	⿰衤散
U+27F7E	𧽾	⿺走散
U+28156	𨅖	⿰𧾷散

# hkcs_m6492
U+2BB12	𫬒	⿰口撒

# Simplifications
U+9993	馓	⿰饣散
U+30B37	𰬷	⿰纟散
U+2B50C	𫔌	⿰钅散

# hkcs_m6563-c01-v01
U+6F78	潸	⿰氵{hkcs-6563-c01}

# Duplicate
U+23F7D	𣽽	潸

# hkcs_m6f78
U+291A4	𩆤	⿱雨潸

# Variant (㪚)
U+3A9A	㪚	⿰〓攵
U+2ABAB	𪮫	⿰扌㪚

# Variant (𢿱)
U+22FF1	𢿱	⿰{hkcs-6563-c01}攵
U+261D5	𦇕	⿰糸𢿱
U+222EE	𢋮	⿸广𢿱

# Variant (𢿨)
U+22FE8	𢿨	⿰{hkcs-6563-c01}攴
U+4A37	䨷	⿱雨𢿨
U+27FAC	𧾬	⿺走𢿨
