# 斗
U+6597	斗	斗

# Duplicate
U+FA23	﨣	𧺯

# hkcs_m6597
U+9597	閗	⿵門斗
U+9B26	鬦	⿵鬥斗
U+2307B	𣁻	⿰斗寽
U+25047	𥁇	⿱斗皿
U+31049	𱁉	⿰斗隹

# hkcs_m6597-p01-s00
U+23076	𣁶	⿰斗兆
U+2307F	𣁿	⿰斗𠩓

# hkcs_m6597-p02-s00
U+6598	斘	⿰夕斗
U+6599	料	⿰米斗
U+659B	斛	⿰角斗
U+659C	斜	⿰余斗
U+659E	斞	⿰臾斗
U+659F	斟	⿰甚斗
U+65A0	斠	⿰冓斗
U+65A3	斣	⿰蜀斗
U+7D0F	紏	⿰糸斗
U+9159	酙	⿰酉斗
U+9204	鈄	⿰金斗
U+9B41	魁	⿺鬼斗
U+3630	㘰	⿰土斗
U+37B3	㞳	⿰山斗
U+3AB4	㪴	⿰元斗
U+3AB6	㪶	⿰百斗
U+3AB7	㪷	⿰豆斗
U+3AB8	㪸	⿰其斗
U+3AB9	㪹	⿰婁斗
U+46B5	䚵	⿰言斗
U+488F	䢏	⿺辶斗
U+23071	𣁱	⿰申斗
U+23078	𣁸	⿰镸斗
U+23084	𣂄	⿰咼斗
U+23086	𣂆	⿰旁斗
U+23089	𣂉	⿰啇斗
U+2543F	𥐿	⿰石斗
U+271A2	𧆢	⿰虎斗
U+2761E	𧘞	⿰衤斗
U+27EAF	𧺯	⿺走斗
U+2A598	𪖘	⿰鼻斗

# hkcs_m6597-p02-s01
U+544C	呌	⿰口斗
U+623D	戽	⿸戶斗
U+6296	抖	⿰扌斗
U+65A1	斡	⿰倝斗
U+65A2	斢	⿰黃斗
U+6793	枓	⿰木斗
U+7093	炓	⿰火斗
U+79D1	科	⿰禾斗
U+86AA	蚪	⿰虫斗
U+9627	阧	⿰阝斗
U+3AB5	㪵	⿰半斗
U+3ABA	㪺	⿰𥇛斗
U+3CC6	㳆	⿰氵斗
U+3E2F	㸯	⿰牛斗
U+3EB6	㺶	⿰王斗
U+401E	䀞	⿰目斗
U+41C6	䇆	⿰立斗
U+225F8	𢗸	⿰忄斗
U+23073	𣁳	⿰{hkcs-20bd1-v01}斗
U+23081	𣂁	⿰庣斗

# hkcs_m6597-p04-s00
U+659D	斝	⿱{hkcs-659d-c01}斗
U+3ABB	㪻	⿱䜌斗
U+2308E	𣂎	⿱滿斗

# hkcs_m659b
U+851B	蔛	⿱艹斛
U+4238	䈸	⿱竹斛

# hkcs_m659b-p02-s00
U+69F2	槲	⿰木斛
U+2587F	𥡿	⿰禾斛

# hkcs_m659b-p02-s01
U+561D	嘝	⿰口斛
U+3A42	㩂	⿰扌斛

# hkcs_m544c
U+37D5	㟕	⿱山呌

# hkcs_m6296
U+551E	唞	⿰口抖

# hkcs_m65a1-p02-s00
U+6FE3	濣	⿰氵斡

# hkcs_m79d1
U+5D59	嵙	⿱山科
U+7290	犐	⿰牛科
U+842A	萪	⿱艹科
U+874C	蝌	⿰虫科
U+4216	䈖	⿱竹科
U+4300	䌀	⿰糸科
U+22C43	𢱃	⿰扌科

# hkcs_m659d-c01
U+659D	斝	⿱{hkcs-659d-c01}斗

# Simplifications
U+94AD	钭	⿰钅斗
U+2B52F	𫔯	⿵门斗
U+2C8DF	𬣟	⿰讠斗
