# 斥
U+65A5	斥	斥

# hkcs_m65a5
U+26B50	𦭐	⿱艹斥

# hkcs_m65a5-p01-s00
U+3FED	㿭	⿰斥皮
U+47DF	䟟	⿰斥足
U+29FEA	𩿪	⿰斥鳥

# hkcs_m65a5-p01-s01
U+2B59E	𫖞	⿰斥頁

# hkcs_m65a5-p02-s00
U+577C	坼	⿰土斥
U+62C6	拆	⿰扌斥
U+6CDD	泝	⿰氵斥
U+86B8	蚸	⿰虫斥
U+40A8	䂨	⿰石斥
U+47A3	䞣	⿺走斥
U+241DA	𤇚	⿰火斥
U+24910	𤤐	⿰王斥
U+2939A	𩎚	⿰韋斥
U+2D6AA	𭚪	⿰弓斥

# hkcs_m65a5-p02-s01
U+67DD	柝	⿰木斥
U+8A34	訴	⿰言斥
U+8DC5	跅	⿰𧾷斥
U+21D9C	𡶜	⿰山斥
U+245B4	𤖴	⿰片斥
U+25FCA	𥿊	⿰糸斥
U+2A3BA	𪎺	⿰黃斥
U+2A732	𪜲	⿰亻斥

# Simplifications
U+8BC9	诉	⿰讠斥
U+26208	𦈈	⿰纟斥
U+2A244	𪉄	⿰斥鸟
U+2CC58	𬱘	⿰斥页

# Variant (㡿)
U+387F	㡿	斥
U+21369	𡍩	坼	⿰土㡿
U+22BEA	𢯪	拆	⿰扌㡿
U+3D11	㴑	泝	⿰氵㡿
U+8777	蝷	蚸	⿰虫㡿
U+27F33	𧼳	䞣	⿺走㡿
U+23533	𣔳	柝	⿰木㡿
U+27A6F	𧩯	訴	⿰言㡿
U+280AB	𨂫	跅	⿰𧾷㡿
U+245D9	𤗙	𤖴	⿰片㡿
U+202B4	𠊴	𪜲	⿰亻㡿

# Variant (𢇛)
U+221DB	𢇛	斥
U+23D14	𣴔	泝	⿰氵𢇛
U+27EE7	𧻧	䞣	⿺走𢇛
U+2343C	𣐼	柝	⿰木𢇛
U+28020	𨀠	跅	⿰𧾷𢇛
