# 斤
U+65A4	斤	斤

# hkcs_m65a4
U+5320	匠	⿷匚斤
U+65A7	斧	⿱父斤
U+82B9	芹	⿱艹斤
U+8FD1	近	⿺辶斤
U+25B0A	𥬊	⿱竹斤
U+2908B	𩂋	⿱雨斤

# hkcs_m65a4-p01-s00
U+52A4	劤	⿰斤力
U+65B6	斶	⿰斤蜀
U+6B23	欣	⿰斤欠
U+980E	頎	⿰斤頁
U+4590	䖐	⿰斤虎
U+22EBC	𢺼	⿰斤支
U+230B4	𣂴	⿰斤亭
U+230C9	𣃉	⿰斤當

# hkcs_m65a4-p01-s01
U+65A6	斦	⿰斤斤
U+90A4	邤	⿰斤阝

# hkcs_m65a4-p02-s00
U+542C	听	⿰口斤
U+573B	圻	⿰土斤
U+5FFB	忻	⿰忄斤
U+6240	所	⿰戶斤
U+6298	折	⿰扌斤
U+65A6	斦	⿰斤斤
U+65AA	斪	⿰句斤
U+65AB	斫	⿰石斤
U+65AC	斬	⿰車斤
U+65AE	斮	⿰昔斤
U+65AF	斯	⿰其斤
U+65B0	新	⿰亲斤
U+65B1	斱	⿰者斤
U+65B8	斸	⿰屬斤
U+65C2	旂	⿸𭤨斤
U+6615	昕	⿰日斤
U+6790	析	⿰木斤
U+6B7D	歽	⿰歹斤
U+6C82	沂	⿰氵斤
U+7098	炘	⿰火斤
U+76FA	盺	⿰目斤
U+7948	祈	⿰示斤
U+869A	蚚	⿰虫斤
U+8D7E	赾	⿺走斤
U+91FF	釿	⿰金斤
U+9773	靳	⿰革斤
U+99B8	馸	⿰馬斤
U+9F57	齗	⿰齒斤
U+383C	㠼	⿰巾斤
U+3ABC	㪼	⿰可斤
U+3ABE	㪾	⿰各斤
U+3AC2	㫂	⿰庶斤
U+3E2B	㸫	⿰牛斤
U+3E5E	㹞	⿰犭斤
U+427C	䉼	⿰米斤
U+23094	𣂔	⿰片斤
U+2309E	𣂞	⿰良斤
U+230A1	𣂡	⿰豖斤
U+230A2	𣂢	⿰𠧢斤
U+230A7	𣂧	⿰戔斤
U+230AA	𣂪	⿰亞斤
U+230BB	𣂻	⿰區斤
U+230C2	𣃂	⿰畫斤
U+230C8	𣃈	⿰著斤
U+230CB	𣃋	⿰𨥫斤
U+230CD	𣃍	⿰算斤
U+230D6	𣃖	⿰瞿斤
U+24D3E	𤴾	⿸疒斤
U+27BDE	𧯞	⿰豆斤
U+27D46	𧵆	⿰貝斤
U+2A3F4	𪏴	⿰黍斤
U+2A6CA	𪛊	⿰龠斤

# hkcs_m65a4-p02-s01
U+4F12	伒	⿰亻斤
U+59A1	妡	⿰女斤
U+5C93	岓	⿰山斤
U+5E8D	庍	⿸广斤
U+65A8	斨	⿰爿斤
U+7D24	紤	⿰糸斤
U+80B5	肵	⿰⺼斤
U+8A22	訢	⿰言斤
U+9B3F	鬿	⿺鬼斤
U+230BD	𣂽	⿰國斤
U+2BFFD	𫿽	⿰喜斤

# hkcs_m65a4-p02-s02
U+65B2	斲	⿰𠁁斤
U+4931	䤱	⿰金⿱山斤

# hkcs_m5320
U+47AA	䞪	⿺走匠

# hkcs_m8fd1
U+83E6	菦	⿱艹近
U+251D0	𥇐	⿰目近
U+2B667	𫙧	⿰魚近
U+2D855	𭡕	⿰扌近

# hkcs_m65a6-p03-s00
U+8CEA	質	⿱斦貝

# hkcs_m65a6-p03-s01
U+5560	啠	⿱斦口

# hkcs_m542c
U+539B	厛	⿸厂听

# hkcs_m6790
U+83E5	菥	⿱艹析
U+4A1B	䨛	⿱雨析

# hkcs_m6790-p02-s00
U+553D	唽	⿰口析
U+6670	晰	⿰日析
U+6DC5	淅	⿰氵析
U+8725	蜥	⿰虫析
U+3C64	㱤	⿰歹析
U+251E6	𥇦	⿰目析
U+25E9A	𥺚	⿰米析
U+2AEE9	𪻩	⿰王析

# hkcs_m6790-p03-s00
U+60C1	惁	⿱析心
U+6673	晳	⿱析日
U+691E	椞	⿱析木
U+7699	皙	⿱析白
U+8724	蜤	⿱析虫
U+20D4D	𠵍	⿱析口
U+254CA	𥓊	⿱析石
U+2A07B	𪁻	⿱析鳥

# hkcs_m6c82
U+57BD	垽	⿱沂土
U+5CFE	峾	⿱沂山
U+41F5	䇵	⿱竹沂
U+44C5	䓅	⿱艹沂

# hkcs_m7948-v01
U+8604	蘄	⿱艹{hkcs-7948-v01}
U+23128	𣄨	⿸𭤨{hkcs-7948-v01}

# hkcs_m8604
U+7382	玂	⿰犭蘄

# hkcs_m3e5e
U+44C4	䓄	⿱艹㹞

# Simplifications
U+9880	颀	⿰斤页
U+9F82	龂	⿰齿斤
U+4723	䜣	⿰讠斤
U+2CB31	𬬱	⿰钅斤
