# 旦
U+65E6	旦	⿱日一

# hkcs_m65e6
U+758D	疍	⿱疋旦
U+7B2A	笪	⿱竹旦
U+22607	𢘇	⿱旦心
U+26B39	𦬹	⿱艹旦

# hkcs_m65e6-p01-s00
U+9D20	鴠	⿰旦鳥
U+2084E	𠡎	⿰旦力
U+29470	𩑰	⿰旦頁

# hkcs_m65e6-p02-s00
U+4F46	但	⿰亻旦
U+547E	呾	⿰口旦
U+59B2	妲	⿰女旦
U+601B	怛	⿰忄旦
U+62C5	担	⿰扌旦
U+67E6	柦	⿰木旦
U+6CF9	泹	⿰氵旦
U+709F	炟	⿰火旦
U+72DA	狚	⿰犭旦
U+75B8	疸	⿸疒旦
U+8892	袒	⿰衤旦
U+926D	鉭	⿰金旦
U+977C	靼	⿰革旦
U+387A	㡺	⿸广旦
U+3ADC	㫜	⿰日旦
U+42CE	䋎	⿰糸旦
U+45A7	䖧	⿰虫旦
U+47A1	䞡	⿺走旦
U+25143	𥅃	⿰目旦
U+25472	𥑲	⿰石旦
U+2800F	𨀏	⿰𧾷旦
U+31223	𱈣	⿰鳥旦

# hkcs_m65e6-p02-s01
U+5766	坦	⿰土旦

# hkcs_m65e6-p02-s02
U+80C6	胆	⿰⺼旦
U+89DB	觛	⿰角旦
U+8A5A	詚	⿰言旦
U+4C47	䱇	⿰魚旦
U+4D63	䵣	⿰黑旦
U+2920D	𩈍	⿰面旦

# hkcs_m65e6-p03-s00
U+9F02	鼂	⿱旦黽

# hkcs_m65e6-p04-s00
U+665D	晝	⿱聿旦
U+66C1	曁	⿱旣旦

# hkcs_m65e6-p04-s01
U+4EB6	亶	⿱㐭旦

# hkcs_m65e6-p06-s00
U+4994	䦔	⿵門旦

# hkcs_m65e6-p14-s00
U+663C	昼	⿱尺旦

# hkcs_m7b2a-p02-s00
U+22D08	𢴈	⿰扌笪
U+30222	𰈢	⿰口笪

# hkcs_m4f46
U+28D40	𨵀	⿵門但

# hkcs_m62c5
U+20D46	𠵆	⿰口担

# Simplifications
U+94BD	钽	⿰钅旦
U+31257	𱉗	⿰旦鸟
U+311DE	𱇞	⿰鱼旦

U+9F0C	鼌	⿱旦黾
