# 旣
U+65E3	旣	⿰皀旡

# Source Code Separation
U+65E2	既	旣
U+6982	概	槪	⿰木既
U+6E89	溉	漑	⿰氵既
U+66A8	暨	曁	⿱既旦
U+3BA3	㮣	槩	⿱既木

# hkcs_m65e3
U+8507	蔇	⿱艹旣
U+208F9	𠣹	⿹勹旣
U+21CC5	𡳅	⿸尸旣

# hkcs_m65e3-p02-s00
U+5605	嘅	⿰口旣
U+5ED0	廐	⿸广旣
U+6168	慨	⿰忄旣
U+6461	摡	⿰扌旣
U+69EA	槪	⿰木旣
U+6F11	漑	⿰氵旣
U+7A4A	穊	⿰禾旣
U+20330	𠌰	⿰亻旣
U+213F2	𡏲	⿰土旣
U+21823	𡠣	⿰女旣
U+2485A	𤡚	⿰犭旣
U+2A5BA	𪖺	⿰鼻旣
U+2C466	𬑦	⿰目旣

# hkcs_m65e3-p03-s00
U+5848	塈	⿱旣土
U+588D	墍	⿱旣土
U+66C1	曁	⿱旣旦
U+69E9	槩	⿱旣木
U+9C40	鱀	⿱旣魚
U+4008	䀈	⿱旣皿
U+41D2	䇒	⿱旣立
U+42A0	䊠	⿱旣米
U+4434	䐴	⿱旣⺼

# hkcs_m66c1
U+6AED	櫭	⿰木曁

# hkcs_m69e9
U+22DFD	𢷽	⿰扌槩

# hkcs_m4008
U+2110A	𡄊	⿰口䀈

# Simplifications
U+2CDA8	𬶨	⿱旣鱼
