# 旬
U+65EC	旬	⿹勹日

# hkcs_m65ec
U+8340	荀	⿱艹旬
U+2BB48	𫭈	⿴囗旬

# hkcs_m65ec-p01-s00
U+90C7	郇	⿰旬阝
U+3C2C	㰬	⿰旬欠
U+2A03D	𪀽	⿰旬鳥

# hkcs_m65ec-p02-s00
U+4F9A	侚	⿰亻旬
U+54B0	咰	⿰口旬
U+59F0	姰	⿰女旬
U+5CCB	峋	⿰山旬
U+5F87	徇	⿰彳旬
U+6042	恂	⿰忄旬
U+6812	栒	⿰木旬
U+6B89	殉	⿰歹旬
U+6BE5	毥	⿰毛旬
U+6D35	洵	⿰氵旬
U+72E5	狥	⿰犭旬
U+73E3	珣	⿰王旬
U+7734	眴	⿰目旬
U+7D62	絢	⿰糸旬
U+8A62	詢	⿰言旬
U+8FFF	迿	⿺辶旬
U+9281	銁	⿰金旬
U+99E8	駨	⿰馬旬
U+3844	㡄	⿰巾旬
U+39E6	㧦	⿰扌旬
U+3AEC	㫬	⿰日旬
U+3DB7	㶷	⿰火旬
U+45B2	䖲	⿰虫旬
U+4629	䘩	⿰衤旬
U+25498	𥒘	⿰石旬
U+25663	𥙣	⿰示旬
U+28034	𨀴	⿰𧾷旬
U+282EE	𨋮	⿰車旬
U+2A020	𪀠	⿰鳥旬
U+2E12E	𮄮	⿰立旬

# hkcs_m65ec-p03-s00
U+929E	銞	⿱旬金
U+3741	㝁	⿱旬子
U+208EC	𠣬	⿱旬兮
U+208E4	𠣤	⿹旬兮

# hkcs_m65ec-p04-s00
U+7B4D	筍	⿱竹旬

# hkcs_m8340
U+69C6	槆	⿰木荀
U+3A1A	㨚	⿰扌荀

# hkcs_m7d62
U+26ED6	𦻖	⿱艹絢

# hkcs_m3741
U+60F8	惸	⿰忄㝁
U+8CEF	賯	⿰貝㝁
U+202AB	𠊫	⿰亻㝁
U+217A6	𡞦	⿰女㝁
U+23586	𣖆	⿰木㝁
U+27A82	𧪂	⿰言㝁

# hkcs_m60f8
U+25592	𥖒	⿰石惸

# hkcs_m208ec
U+202F9	𠋹	⿰亻𠣬
U+2279B	𢞛	⿰忄𠣬
U+235BC	𣖼	⿰木𠣬
U+23E6F	𣹯	⿰氵𠣬
U+27AB1	𧪱	⿰言𠣬

# hkcs_m7b4d-p02-s00
U+6A41	橁	⿰木筍
U+3490	㒐	⿰亻筍
U+22D40	𢵀	⿰扌筍

# hkcs_m7b4d-p03-s00
U+7BB0	箰	⿱筍子
U+25BD7	𥯗	⿱筍{hkcs-20b1e-v01}
U+25C34	𥰴	⿱筍兮
U+25C3F	𥰿	⿱筍木
U+2B08E	𫂎	⿱筍大

# Simplifications
U+7EDA	绚	⿰纟旬
U+8BE2	询	⿰讠旬
U+30E86	𰺆	⿰车旬

# Duplicate
U+2420E	𤈎	㶷
