# 明
U+660E	明	⿰日月

# hkcs_m660e
U+595B	奛	⿱大明
U+5963	奣	⿱天明
U+671A	朚	⿱亡明
U+840C	萌	⿱艹明
U+21980	𡦀	⿱孔明
U+2270F	𢜏	⿱明心
U+23207	𣈇	⿱不明
U+25BCB	𥯋	⿱竹明
U+28D5B	𨵛	⿵門明

# hkcs_m660e-p01-s00
U+4CDF	䳟	⿰明鳥

# hkcs_m660e-p02-s00
U+26060	𦁠	⿰糸明
U+289F9	𨧹	⿰金明

# hkcs_m660e-p03-s00
U+66CC	曌	⿱明空
U+713D	焽	⿱明火
U+741E	琞	⿱明玉
U+76DF	盟	⿱明皿
U+3FE2	㿢	⿱明白
U+228A4	𢢤	⿱明怘
U+2A0A1	𪂡	⿱明鳥

# hkcs_m5963
U+22870	𢡰	⿱奣心

# hkcs_m840c
U+22857	𢡗	⿱萌心

# hkcs_m840c-p02-s00
U+6A57	橗	⿰木萌
U+22146	𢅆	⿰巾萌
U+2B101	𫄁	⿰糸萌
U+2C82B	𬠫	⿰虫萌

# hkcs_m76df
U+64DD	擝	⿰扌盟

# Simplifications
U+31282	𱊂	⿰明鸟
