# 昌
U+660C	昌	⿱日曰

# hkcs_m660c
U+5021	倡	⿰亻昌
U+5531	唱	⿰口昌
U+5A3C	娼	⿰女昌
U+667F	晿	⿰日昌
U+6919	椙	⿰木昌
U+6DD0	淐	⿰氵昌
U+713B	焻	⿰火昌
U+7316	猖	⿰犭昌
U+7429	琩	⿰王昌
U+83D6	菖	⿱艹昌
U+88EE	裮	⿰衤昌
U+8AAF	誯	⿰言昌
U+9329	錩	⿰金昌
U+95B6	閶	⿵門昌
U+9BE7	鯧	⿰魚昌
U+415B	䅛	⿰禾昌
U+45C9	䗉	⿰虫昌
U+4B96	䮖	⿰馬昌
U+220D1	𢃑	⿰巾昌
U+22512	𢔒	⿰彳昌
U+226FD	𢛽	⿰忄昌
U+22BB5	𢮵	⿰扌昌
U+23387	𣎇	⿰月昌
U+254E5	𥓥	⿰石昌
U+25695	𥚕	⿰示昌
U+27DA7	𧶧	⿰貝昌
U+28346	𨍆	⿰車昌
U+293BF	𩎿	⿰韋昌
U+29A6B	𩩫	⿰骨昌
U+2A268	𪉨	⿰鹵昌
U+2A8E7	𪣧	⿰土昌
U+2C5E1	𬗡	⿰糸昌
U+2E6E4	𮛤	⿰𧾷昌
U+2E830	𮠰	⿰酉昌
U+2EA2E	𮨮	⿺風昌

# hkcs_m660c-p01-s00
U+29A6A	𩩪	⿰昌骨
U+2A087	𪂇	⿰昌鳥
U+3058A	𰖊	⿰昌丈

# hkcs_m660c-p02-s00
U+2A6CB	𪛋	⿰龠昌

# Simplifications
U+9520	锠	⿰钅昌
U+960A	阊	⿵门昌
U+9CB3	鲳	⿰鱼昌
U+478E	䞎	⿰贝昌
U+2CE36	𬸶	⿰卤昌
