# 易
U+6613	易	⿱日勿

# hkcs_m6613
U+5254	剔	⿰易刂
U+60D6	惖	⿱易心
U+75EC	痬	⿸疒易
U+9B04	鬄	⿱髟易
U+44EA	䓪	⿱艹易
U+21E11	𡸑	⿱山易
U+25BAC	𥮬	⿱竹易

# hkcs_m6613-p01-s00
U+6561	敡	⿰易攴
U+9D8D	鶍	⿰易鳥
U+250BA	𥂺	⿰易益
U+2AC41	𪱁	⿰易里
U+2BFBB	𫾻	⿰易攵

# hkcs_m6613-p02-s00
U+57F8	埸	⿰土易
U+60D5	惕	⿰忄易
U+6679	晹	⿰日易
U+712C	焬	⿰火易
U+7757	睗	⿰目易
U+7DC6	緆	⿰糸易
U+8213	舓	⿰舌易
U+8734	蜴	⿰虫易
U+88FC	裼	⿰衤易
U+8CDC	賜	⿰貝易
U+8E22	踢	⿰𧾷易
U+9037	逷	⿺辶易
U+932B	錫	⿰金易
U+9BE3	鯣	⿰魚易
U+3465	㑥	⿰亻易
U+36EB	㛫	⿰女易
U+3EDB	㻛	⿰王易
U+47B6	䞶	⿺走易
U+4BDC	䯜	⿰骨易
U+257D8	𥟘	⿰禾易
U+292CC	𩋌	⿰革易

# hkcs_m7757
U+2CB0F	𬬏	⿰金睗

# hkcs_m8cdc
U+5129	儩	⿰亻賜
U+7003	瀃	⿰氵賜

# hkcs_m932b
U+210F6	𡃶	⿰口錫

# Simplifications
U+30B23	𰬣	⿰纟易
U+9521	锡	⿰钅易

U+8D50	赐	⿰贝易
U+300AD	𰂭	⿰亻赐
