# 昔
U+6614	昔	昔

# hkcs_m6614
U+5252	剒	⿰昔刂
U+65AE	斮	⿰昔斤
U+76B5	皵	⿰昔皮
U+9D72	鵲	⿰昔鳥
U+375C	㝜	⿱宀昔
U+49FF	䧿	⿰昔隹
U+229C9	𢧉	⿰昔戈
U+26759	𦝙	⿱昔肉
U+286F3	𨛳	⿰昔阝
U+30BFC	𰯼	⿱{hkcs-2699d-c01}昔

# hkcs_m6614-p02-s00
U+501F	借	⿰亻昔
U+539D	厝	⿸厂昔
U+5536	唶	⿰口昔
U+5EB4	庴	⿸广昔
U+5FA3	徣	⿰彳昔
U+60DC	惜	⿰忄昔
U+68E4	棤	⿰木昔
U+711F	焟	⿰火昔
U+730E	猎	⿰犭昔
U+7604	瘄	⿸疒昔
U+77E0	矠	⿰矛昔
U+788F	碏	⿰石昔
U+7A13	稓	⿰禾昔
U+8024	耤	⿰耒昔
U+814A	腊	⿰⺼昔
U+8721	蜡	⿰虫昔
U+8ACE	諎	⿰言昔
U+8D9E	趞	⿺走昔
U+8E16	踖	⿰𧾷昔
U+902A	逪	⿺辶昔
U+918B	醋	⿰酉昔
U+932F	錯	⿰金昔
U+9F70	齰	⿰齒昔
U+36ED	㛭	⿰女昔
U+37D9	㟙	⿰山昔
U+3CFB	㳻	⿰氵昔
U+410D	䄍	⿰示昔
U+41CE	䇎	⿰立昔
U+4C5C	䱜	⿰魚昔
U+2320F	𣈏	⿰日昔
U+25223	𥈣	⿰目昔
U+2604E	𦁎	⿰糸昔
U+276CA	𧛊	⿰衤昔
U+29F2B	𩼫	⿰⿱羊魚昔
U+29F6B	𩽫	⿰⿱差魚昔

# hkcs_m65ae
U+43B0	䎰	⿰耒斮

# hkcs_m501f
U+20EA6	𠺦	⿰口借
U+21A64	𡩤	⿱宀借

# hkcs_m539d-p02-s00
U+4944	䥄	⿰金厝
U+25549	𥕉	⿰石厝

# hkcs_m730e
U+3073B	𰜻	⿰氵猎

# hkcs_m8024
U+7C4D	籍	⿱竹耤
U+85C9	藉	⿱艹耤
U+48E2	䣢	⿰耤阝

# hkcs_m7c4d
U+24154	𤅔	⿰氵籍
U+28201	𨈁	⿰𧾷籍

# hkcs_m85c9
U+8EA4	躤	⿰𧾷藉

# hkcs_m8e16
U+21F5E	𡽞	⿱山踖

# Simplifications
U+9E4A	鹊	⿰昔鸟
U+9519	错	⿰钅昔
U+2B72C	𫜬	⿰齿昔
U+2C8FE	𬣾	⿰讠昔
U+311F7	𱇷	⿰鱼昔

U+2B800	𫠀	⿰钅厝

# Variant (㫺)
U+3AFA	㫺	㫺
U+4958	䥘	⿰金㫺
U+207CF	𠟏	⿰㫺刂
U+20A9E	𠪞	⿸厂㫺
U+2287D	𢡽	⿰忄㫺
U+22A08	𢨈	⿰㫺戈
U+230C0	𣃀	⿰㫺斤
U+243B3	𤎳	⿰火㫺
U+2501F	𥀟	⿰㫺皮
U+2538F	𥎏	⿰矛㫺
U+256FE	𥛾	⿰示㫺
U+25AB6	𥪶	⿰立㫺
U+25DF8	𥷸	⿱竹耤
U+2614A	𦅊	⿰糸㫺
U+26521	𦔡	⿰耒㫺
U+2682A	𦠪	⿱㫺肉
U+27B22	𧬢	⿰言㫺
U+27F80	𧾀	⿺走㫺
U+28166	𨅦	⿰𧾷㫺
U+285C0	𨗀	⿺辶㫺
U+288CB	𨣋	⿰酉㫺
U+29046	𩁆	⿰㫺隹
U+29EF6	𩻶	⿰魚㫺
U+2A66E	𪙮	⿰齒㫺