# 昜
U+661C	昜	⿱旦勿

# hkcs_m661c
U+656D	敭	⿰昜攵
U+6C31	氱	⿹气昜
U+39B9	㦹	⿰昜戈
U+4B17	䬗	⿰昜風
U+22F99	𢾙	⿰昜攴
U+242C1	𤋁	⿱昜灬
U+25316	𥌖	⿱䀠昜
U+253EC	𥏬	⿰昜矢
U+26CDD	𦳝	⿱艹昜
U+28D76	𨵶	⿵門昜
U+2A0CC	𪃌	⿰昜鳥
U+2BB4D	𫭍	⿴囗昜

# hkcs_m661c-p02-s00
U+5052	偒	⿰亻昜
U+557A	啺	⿰口昜
U+5834	場	⿰土昜
U+5A78	婸	⿰女昜
U+5D35	崵	⿰山昜
U+6113	愓	⿰忄昜
U+63DA	揚	⿰扌昜
U+6698	暘	⿰日昜
U+66A2	暢	⿰申昜
U+694A	楊	⿰木昜
U+6E6F	湯	⿰氵昜
U+716C	煬	⿰火昜
U+7452	瑒	⿰王昜
U+757C	畼	⿰田昜
U+760D	瘍	⿸疒昜
U+78AD	碭	⿰石昜
U+7993	禓	⿰示昜
U+7CC3	糃	⿰米昜
U+8178	腸	⿰⺼昜
U+859A	薚	⿱艹⿰歹昜
U+876A	蝪	⿰虫昜
U+8AF9	諹	⿰言昜
U+8E3C	踼	⿰𧾷昜
U+8F30	輰	⿰車昜
U+903F	逿	⿺辶昜
U+935A	鍚	⿰金昜
U+967D	陽	⿰阝昜
U+98BA	颺	⿺風昜
U+9933	餳	⿰飠昜
U+9C11	鰑	⿰魚昜
U+3F12	㼒	⿺瓜昜
U+4051	䁑	⿰目昜
U+4457	䑗	⿰臼昜
U+4D58	䵘	⿰黍昜
U+4D6E	䵮	⿰黑昜
U+210EF	𡃯	⿰唐昜
U+24F89	𤾉	⿰白昜
U+253EB	𥏫	⿰矢昜
U+2581C	𥠜	⿰禾昜
U+27F2E	𧼮	⿺走昜

# hkcs_m26cdd
U+285EA	𨗪	⿺辶𦳝

# hkcs_m5052
U+28AD6	𨫖	⿰金偒

# hkcs_m6698
U+9737	霷	⿱雨暘

# hkcs_m66a2
U+26FC4	𦿄	⿱艹暢

# hkcs_m694a
U+9E09	鸉	⿱楊鳥
U+250B8	𥂸	⿱楊皿
U+2CB0D	𬬍	⿰金楊

# hkcs_m6e6f
U+71D9	燙	⿱湯火
U+7497	璗	⿱湯玉
U+76EA	盪	⿱湯皿
U+7C1C	簜	⿱竹湯
U+8569	蕩	⿱艹湯
U+940B	鐋	⿰金湯
U+21888	𡢈	⿱湯女
U+21F0D	𡼍	⿱山湯
U+2ACF7	𪳷	⿱湯木
U+307E1	𰟡	⿰火湯

# hkcs_m76ea
U+862F	蘯	⿱艹盪

# hkcs_m8569-p02-s00
U+22949	𢥉	⿰忄蕩
U+255D4	𥗔	⿰石蕩

# hkcs_m757c
U+27004	𧀄	⿱艹畼

# hkcs_m78ad
U+26FC6	𦿆	⿱艹碭

# hkcs_m967d
U+940A	鐊	⿰金陽
U+25CDC	𥳜	⿱竹陽

# hkcs_m3f12
U+28616	𨘖	⿺辶㼒

# Simplifications
U+200D3	𠃓	𠃓
U+626C	扬	⿰扌𠃓
U+65F8	旸	⿰日𠃓
U+6768	杨	⿰木𠃓
U+6C64	汤	⿰氵𠃓
U+7080	炀	⿰火𠃓
U+70EB	烫	⿱汤火
U+739A	玚	⿰王𠃓
U+7545	畅	⿰申𠃓
U+75A1	疡	⿸疒𠃓
U+7800	砀	⿰石𠃓
U+80A0	肠	⿰⺼𠃓
U+8361	荡	⿱艹汤
U+9496	钖	⿰钅𠃓
U+94F4	铴	⿰钅汤
U+98CF	飏	⿺风𠃓
U+9967	饧	⿰饣𠃓
U+2AF48	𪽈	⿰田𠃓
U+2B68A	𫚊	⿰鱼𠃓
U+2BD75	𫵵	⿰山𠃓
U+2C0B1	𬂱	⿱汤木
U+2C361	𬍡	⿱汤玉
U+2C420	𬐠	⿱杨皿
U+2C4F8	𬓸	⿰黍𠃓
U+2C6F9	𬛹	⿰臼𠃓
U+2C985	𬦅	⿺走𠃓
U+302F8	𰋸	⿰女𠃓
U+30D4C	𰵌	⿰讠𠃓
U+31274	𱉴	⿱杨鸟
