# 是
U+662F	是	⿱日𤴓

# hkcs_m662f
U+5BD4	寔	⿱宀是
U+7FE8	翨	⿱羽是
U+9048	遈	⿺辶是
U+4215	䈕	⿱竹是

# hkcs_m662f-p02-s00
U+5824	堤	⿰土是
U+5A9E	媞	⿰女是
U+5D3C	崼	⿰山是
U+63D0	提	⿰扌是
U+6E5C	湜	⿰氵是
U+7176	煶	⿰火是
U+7445	瑅	⿰王是
U+777C	睼	⿰目是
U+78AE	碮	⿰石是
U+8906	褆	⿰衤是
U+8DA7	趧	⿺走是
U+8E36	踶	⿰𧾷是
U+9349	鍉	⿰金是
U+9684	隄	⿰阝是
U+97AE	鞮	⿰革是
U+352D	㔭	⿰匕是
U+35B7	㖷	⿰口是
U+3B9B	㮛	⿰木是
U+4160	䅠	⿰禾是
U+4293	䊓	⿰米是
U+473B	䜻	⿰豆是
U+4A98	䪘	⿰韋是
U+21BFB	𡯻	⿺尢是
U+21C16	𡰖	⿺尢⿱爫是
U+220F0	𢃰	⿰巾是
U+22166	𢅦	⿰帚是
U+2310D	𣄍	⿰方是
U+2A0BF	𪂿	⿰鳥是
U+2B85D	𫡝	⿰乃是

# hkcs_m662f-p02-s01
U+504D	偍	⿰亻是
U+5FA5	徥	⿰彳是
U+60FF	惿	⿰忄是
U+7994	禔	⿰示是
U+7DF9	緹	⿰糸是
U+876D	蝭	⿰虫是
U+8ADF	諟	⿰言是
U+918D	醍	⿰酉是
U+9A20	騠	⿰馬是
U+9BF7	鯷	⿰魚是
U+440E	䐎	⿰⺼是
U+46A3	䚣	⿰角是

# hkcs_m662f-p05-s00
U+5319	匙	⿺是匕
U+5C1F	尟	⿺是少
U+97D9	韙	⿺是韋
U+984C	題	⿺是頁
U+9D97	鶗	⿺是鳥
U+34F3	㓳	⿺是刂
U+3F35	㼵	⿺是瓦
U+22168	𢅨	⿺是帚
U+2219D	𢆝	⿺是干

# hkcs_m5bd4-p02-s00
U+3D53	㵓	⿰氵寔
U+20F70	𠽰	⿰口寔

# hkcs_m5824
U+20F6F	𠽯	⿰口堤

# hkcs_m63d0
U+4536	䔶	⿱艹提
U+4DB6	䶶	⿱上提
U+20F6E	𠽮	⿰口提
U+25CF3	𥳳	⿱竹提

# hkcs_m8e36
U+25D9B	𥶛	⿱竹踶

# hkcs_m4160
U+27016	𧀖	⿱艹䅠

# hkcs_m5319-p02-s00
U+23F2E	𣼮	⿰氵匙
U+28ADE	𨫞	⿰金匙

# hkcs_m984c-p02-s00
U+79B5	禵	⿰示題
U+225A4	𢖤	⿰彳題
U+23822	𣠢	⿰木題
U+2412D	𤄭	⿰氵題

# Simplifications
U+7F07	缇	⿰纟是
U+97EA	韪	⿺是韦
U+9898	题	⿺是页
U+9CC0	鳀	⿰鱼是
U+293FF	𩏿	⿰韦是
U+2B502	𫔂	⿰钅是
U+2B628	𫘨	⿰马是
U+2B6F8	𫛸	⿺是鸟
