# 暴
U+66B4	暴	⿱{hkcs-66b4-c01}氺

# hkcs_m66b4-c01
U+66B4	暴	⿱{hkcs-66b4-c01}氺
U+8B08	謈	⿱{hkcs-66b4-c01}言

# hkcs_m66b4-c02-p03-s00
U+66D3	曓	⿱{hkcs-66b4-c02}夲
U+3B25	㬥	⿱{hkcs-66b4-c02}米
U+3B27	㬧	⿱{hkcs-66b4-c02}糸
U+27B09	𧬉	⿱{hkcs-66b4-c02}言

# hkcs_m66b4
U+29BF1	𩯱	⿱髟暴

# hkcs_m66b4-p01-s00
U+3FFA	㿺	⿰暴皮
U+2301B	𣀛	⿰暴攴
U+23020	𣀠	⿰暴攵
U+232F0	𣋰	⿰暴凡
U+29060	𩁠	⿰暴隹
U+29655	𩙕	⿰暴風
U+2A1F0	𪇰	⿰暴鳥

# hkcs_m66b4-p02-s00
U+5697	嚗	⿰口暴
U+66DD	曝	⿰日暴
U+9464	鑤	⿰金暴
U+9E14	鸔	⿰鳥暴
U+3A67	㩧	⿰扌暴
U+4916	䤖	⿰酉暴
U+2247E	𢑾	⿰彔暴
U+22594	𢖔	⿰彳暴
U+261BF	𦆿	⿰糸暴
U+2688A	𦢊	⿰⺼暴
U+27C90	𧲐	⿰豕暴

# hkcs_m66b4-p02-s01
U+5124	儤	⿰亻暴
U+61EA	懪	⿰忄暴
U+7011	瀑	⿰氵暴
U+7206	爆	⿰火暴
U+72A6	犦	⿰牛暴
U+896E	襮	⿰衤暴
U+408D	䂍	⿰矛暴
U+237BA	𣞺	⿰木暴
U+255CB	𥗋	⿰石暴
U+27519	𧔙	⿰虫暴
U+27B64	𧭤	⿰言暴
U+281C5	𨇅	⿰𧾷暴
U+2AECC	𪻌	⿰犭暴

# hkcs_m8b08
U+255DF	𥗟	⿰石謈

# Simplifications
U+312B2	𱊲	⿰暴鸟

# Variants (𭧂)
U+2D9C2	𭧂	⿰{hkcs-66b4-c01}⺗
U+2DA03	𭨃	⿰日𭧂
U+2259A	𢖚	⿰彳𭧂
U+24481	𤒁	⿰火𭧂
U+2AE7C	𪹼	⿰火𭧂

# Variants (㬥)
U+20454	𠑔	⿰亻㬥
U+2295F	𢥟	⿰忄㬥
U+22E6F	𢹯	⿰扌㬥
U+23311	𣌑	⿰日㬥
U+24117	𤄗	⿰氵㬥
U+244BA	𤒺	⿰火㬥
U+2470C	𤜌	⿰牛㬥
U+268C3	𦣃	⿰⺼㬥
U+277CA	𧟊	⿰衤㬥
U+27B94	𧮔	⿰言㬥
U+2A21A	𪈚	⿰㬥鳥
U+2A22B	𪈫	⿰鳥㬥

# Variants (謈)
U+21117	𡄗	⿰口謈
U+23308	𣌈	⿰日謈
U+22951	𢥑	⿰忄謈
U+240F5	𤃵	⿰氵謈
U+24708	𤜈	⿰牛謈

# Variants (𧬉)
U+2115C	𡅜	⿰口𧬉
U+244CA	𤓊	⿰火𧬉
