# 曷
U+66F7	曷	⿱日匃

# Source Code Separation
U+63B2	掲	揭
U+6E07	渇	渴

# hkcs_m66f7
U+845B	葛	⿱艹曷
U+4213	䈓	⿱竹曷
U+49AA	䦪	⿵門曷
U+4A20	䨠	⿱雨曷

# hkcs_m66f7-p01-s00
U+6B47	歇	⿰曷欠
U+6BFC	毼	⿰曷毛
U+9DA1	鶡	⿰曷鳥
U+34ED	㓭	⿰曷刂
U+3520	㔠	⿰曷力
U+4AD8	䫘	⿰曷頁
U+2219C	𢆜	⿰曷干
U+2692A	𦤪	⿰曷臭

# hkcs_m66f7-p02-s00
U+5E46	幆	⿰巾曷
U+6705	朅	⿰去曷
U+7AED	竭	⿰立曷
U+8B01	謁	⿰言曷
U+8F35	輵	⿰車曷
U+937B	鍻	⿰金曷
U+9932	餲	⿰飠曷
U+99A4	馤	⿰香曷
U+9F43	齃	⿰鼻曷
U+386B	㡫	⿰幺曷
U+20084	𠂄	⿰丹曷
U+221CB	𢇋	⿰𢆯曷
U+23385	𣎅	⿰月曷
U+248E8	𤣨	⿰玄曷
U+250DE	𥃞	⿰盡曷
U+2520E	𥈎	⿰目曷
U+26772	𦝲	⿰⺼曷
U+26926	𦤦	⿰臭曷
U+280C3	𨃃	⿰𧾷曷
U+293CC	𩏌	⿰韋曷
U+29A72	𩩲	⿰骨曷
U+2A639	𪘹	⿰齒曷
U+2DE68	𭹨	⿰王曷

# hkcs_m66f7-p02-s01
U+5048	偈	⿰亻曷
U+559D	喝	⿰口曷
U+5828	堨	⿰土曷
U+5D51	嵑	⿰山曷
U+6112	愒	⿰忄曷
U+63ED	揭	⿰扌曷
U+668D	暍	⿰日曷
U+696C	楬	⿰木曷
U+6E34	渴	⿰氵曷
U+7332	猲	⿰犭曷
U+78A3	碣	⿰石曷
U+7FAF	羯	⿰羊曷
U+874E	蝎	⿰虫曷
U+8910	褐	⿰衤曷
U+904F	遏	⿺辶曷
U+97A8	鞨	⿰革曷
U+9A14	騔	⿰馬曷
U+3DCE	㷎	⿰火曷
U+3E47	㹇	⿰牛曷
U+3FE3	㿣	⿰白曷
U+4165	䅥	⿰禾曷
U+42F5	䋵	⿰糸曷

# hkcs_m845b-p01-s00
U+2879B	𨞛	⿰葛阝
U+2A1B0	𪆰	⿰葛鳥

# hkcs_m845b-p02-s00
U+5676	噶	⿰口葛
U+5DB1	嶱	⿰山葛
U+64D6	擖	⿰扌葛
U+7366	獦	⿰犭葛
U+790D	礍	⿰石葛
U+81C8	臈	⿰⺼葛
U+8B6A	譪	⿰言葛
U+8F55	轕	⿰車葛
U+3D67	㵧	⿰氵葛
U+45F6	䗶	⿰虫葛
U+2146A	𡑪	⿰土葛
U+22896	𢢖	⿰忄葛
U+24A72	𤩲	⿰王葛
U+28B5B	𨭛	⿰金葛
U+2A670	𪙰	⿰齒葛

# Simplifications
U+9E56	鹖	⿰曷鸟
U+29A00	𩨀	⿰马曷
U+2CA0D	𬨍	⿰车曷
U+2CC35	𬰵	⿰韦曷
U+2CE2D	𬸭	⿰葛鸟
U+2E77A	𮝺	⿰车葛

U+8C12	谒	⿰讠曷
U+853C	蔼	⿱艹谒
U+972D	霭	⿱雨谒

# hkcs_m6b47
U+21F59	𡽙	⿱山歇
U+274C3	𧓃	⿱歇虫
U+2A5C0	𪗀	⿰鼻歇

# hkcs_m6b47-p02-s00
U+3D63	㵣	⿰氵歇
U+2289A	𢢚	⿰忄歇
U+22D86	𢶆	⿰扌歇
U+2777D	𧝽	⿰衤歇

# hkcs_m6b47-p02-s01
U+880D	蠍	⿰虫歇
U+20FD2	𠿒	⿰口歇
U+24894	𤢔	⿰犭歇

# hkcs_m6b47-p02-s11
U+26AAC	𦪬	⿰舟歇

# hkcs_m6bfc
U+26F35	𦼵	⿱艹毼

# hkcs_m8b01
U+85F9	藹	⿱艹謁
U+9744	靄	⿱雨謁

# hkcs_m26772
U+FA1F	﨟	⿱艹𦝲

# hkcs_m63ed
U+453E	䔾	⿱艹揭
U+495F	䥟	⿰金揭

# hkcs_m696c
U+25D2D	𥴭	⿱竹楬
U+26F30	𦼰	⿱艹楬

# hkcs_m6e34
U+453D	䔽	⿱艹渴

# hkcs_m8910
U+4563	䕣	⿱艹褐

# hkcs_m4165
U+85D2	藒	⿱艹䅥
