# 更
U+66F4	更	更

# hkcs_m66f4
U+7B7B	筻	⿱竹更
U+8384	莄	⿱艹更
U+90E0	郠	⿰更阝

# hkcs_m66f4-p02-s00
U+54FD	哽	⿰口更
U+786C	硬	⿰石更
U+7A09	稉	⿰禾更
U+7CB3	粳	⿰米更
U+9795	鞕	⿰革更
U+36D0	㛐	⿰女更
U+231B3	𣆳	⿰日更
U+25674	𥙴	⿰示更
U+266DF	𦛟	⿰⺼更
U+28048	𨁈	⿰𧾷更
U+2CCEC	𬳬	⿰馬更
U+2E753	𮝓	⿰車更

# hkcs_m66f4-p02-s02
U+4FBF	便	⿰亻更
U+2E273	𮉳	⿰缶更

# hkcs_m66f4-p05-s00
U+7526	甦	⿺更生
U+3B32	㬲	⿺更益
U+20863	𠡣	⿺更力
U+26443	𦑃	⿺更羽

# hkcs_m4fbf
U+6969	楩	⿰木便
U+7BAF	箯	⿱竹便
U+7DF6	緶	⿰糸便
U+97AD	鞭	⿰革便
U+9BFE	鯾	⿰魚便
U+36F9	㛹	⿰女便
U+20DCA	𠷊	⿰口便
U+28D78	𨵸	⿵門便
U+2C8B7	𬢷	⿰言便

# Simplifications
U+7F0F	缏	⿰纟便
U+2B6A3	𫚣	⿰鱼便
U+28E07	𨸇	⿵门便
