# 曹
U+66F9	曹	⿱{hkcs-66f9-c01}曰

# hkcs_m66f9
U+84F8	蓸	⿱艹曹
U+262FF	𦋿	⿱⺲曹
U+26FE9	𦿩	⿳艹曹艹
U+27550	𧕐	⿱曹䖵

# hkcs_m66f9-p02-s00
U+50AE	傮	⿰亻曹
U+5608	嘈	⿰口曹
U+5D86	嶆	⿰山曹
U+6152	慒	⿰忄曹
U+69FD	槽	⿰木曹
U+6F15	漕	⿰氵曹
U+7CDF	糟	⿰米曹
U+825A	艚	⿰舟曹
U+87AC	螬	⿰虫曹
U+893F	褿	⿰衤曹
U+8E67	蹧	⿰𧾷曹
U+91A9	醩	⿰酉曹
U+93EA	鏪	⿰金曹
U+9C3D	鰽	⿰魚曹
U+3716	㜖	⿰女曹
U+385F	㡟	⿰巾曹
U+3DEE	㷮	⿰火曹
U+411A	䄚	⿰示曹
U+43C6	䏆	⿰耳曹
U+442C	䐬	⿰⺼曹
U+470A	䜊	⿰言曹
U+2140B	𡐋	⿰土曹
U+22CB5	𢲵	⿰扌曹
U+24850	𤡐	⿰犭曹
U+2501B	𥀛	⿰皮曹
U+25562	𥕢	⿰石曹
U+26127	𦄧	⿰糸曹
U+2EB81	𮮁	⿺麥曹

# hkcs_m66f9-p16-s00
U+906D	遭	⿺辶曹

# hkcs_m906d
U+3BFE	㯾	⿰木遭

# Simplifications
U+2B6A7	𫚧	⿰鱼曹
U+2C63F	𬘿	⿰纟曹

# Variant (㯥)
U+23358	𣍘	⿱㯥曰
U+2715D	𧅝	⿱艹㯥
U+275A4	𧖤	⿱㯥䖵
U+20464	𠑤	⿰亻㯥
U+21170	𡅰	⿰口㯥
U+22971	𢥱	⿰忄㯥
U+23858	𣡘	⿰木㯥
U+2414D	𤅍	⿰氵㯥
U+25F7E	𥽾	⿰米㯥
U+277D4	𧟔	⿰衤㯥
U+28907	𨤇	⿰酉㯥
U+244D7	𤓗	⿰火㯥
U+28660	𨙠	⿺辶㯥

# Variant (曺)
U+66FA	曺	⿱{hkcs-66fa-c01}曰
U+2E7B8	𮞸	⿺辶曺
