# 曾
U+66FE	曾	曾

# Source Code Separation
U+66FD	曽	曾
U+5897	増	增

# hkcs_m66fe
U+5C64	層	⿸尸曾
U+6706	朆	⿰曾勿
U+7511	甑	⿰曾瓦
U+7F7E	罾	⿱⺲曾
U+912B	鄫	⿰曾阝
U+9B19	鬙	⿱髟曾
U+38D2	㣒	⿰曾彡
U+41B5	䆵	⿱穴曾
U+4255	䉕	⿱竹曾
U+4396	䎖	⿰曾羽
U+448F	䒏	⿰曾色
U+26807	𦠇	⿰⺼曾
U+27E11	𧸑	⿰曾貝
U+2C06E	𬁮	⿰曾忝

# hkcs_m66fe-p02-s00
U+50E7	僧	⿰亻曾
U+564C	噌	⿰口曾
U+589E	增	⿰土曾
U+5D92	嶒	⿰山曾
U+618E	憎	⿰忄曾
U+6A67	橧	⿰木曾
U+6F67	潧	⿰氵曾
U+71B7	熷	⿰火曾
U+7494	璔	⿰王曾
U+77F0	矰	⿰矢曾
U+78F3	磳	⿰石曾
U+7AF2	竲	⿰立曾
U+7E52	繒	⿰糸曾
U+8B44	譄	⿰言曾
U+8D08	贈	⿰貝曾
U+8E6D	蹭	⿰𧾷曾
U+93F3	鏳	⿰金曾
U+9A53	驓	⿰馬曾
U+9C5B	鱛	⿰魚曾
U+3B1D	㬝	⿰日曾
U+3B1F	㬟	⿰勿曾
U+3F6A	㽪	⿰田曾
U+406C	䁬	⿰目曾
U+4662	䙢	⿰衤曾
U+4C1D	䰝	⿰鬲曾
U+21851	𡡑	⿰女曾
U+2214B	𢅋	⿰巾曾
U+22D23	𢴣	⿰扌曾
U+24EA7	𤺧	⿸疒曾
U+250D9	𥃙	⿰盖曾
U+258A5	𥢥	⿰禾曾
U+26497	𦒗	⿰羽曾
U+2A49F	𪒟	⿰黑曾

# hkcs_m7e52
U+21FBD	𡾽	⿱山繒
U+21FD8	𡿘	⿱屾繒

# hkcs_m8d08-p02-s00
U+56CE	囎	⿰口贈

# Simplifications
U+7F2F	缯	⿰纟曾
U+8D60	赠	⿰贝曾
U+2C924	𬤤	⿰讠曾
U+2B62F	𫘯	⿰马曾

# Variant (𭦌)
U+2D98C	𭦌	曾
U+300AC	𰂬	僧
U+309A2	𰦢	矰
U+309DE	𰧞	磳
U+30BD0	𰯐	𦠇
U+30DD0	𰷐	𧸑
U+30EF9	𰻹	鄫
U+31131	𱄱	驓
U+312F9	𱋹	𪒟
