# 曳
U+66F3	曳	曳

# Source Code Separation
U+66F5	曵	曳

# hkcs_m66f3
U+41E9	䇩	⿱竹曳
U+44B6	䒶	⿱艹曳
U+2A015	𪀕	⿰曳鳥

# hkcs_m66f3-p02-s00
U+62FD	拽	⿰扌曳
U+6827	栧	⿰木曳
U+6D29	洩	⿰氵曳
U+7D4F	絏	⿰糸曳
U+8DE9	跩	⿰𧾷曳
U+9F65	齥	⿰齒曳
U+3582	㖂	⿰口曳
U+387C	㡼	⿸广曳
U+3E6D	㹭	⿰犭曳
U+413F	䄿	⿰禾曳
U+4388	䎈	⿰羽曳
U+46D6	䛖	⿰言曳
U+20210	𠈐	⿰亻曳
U+21704	𡜄	⿰女曳
U+21C95	𡲕	⿸尸⿰彳曳
U+2209D	𢂝	⿰巾曳
U+2263D	𢘽	⿰忄曳
U+24D7A	𤵺	⿸疒曳
U+264D5	𦓕	⿰而曳
U+266C8	𦛈	⿰⺼曳
U+272A3	𧊣	⿰虫曳
U+2765F	𧙟	⿰衤曳
U+27EED	𧻭	⿺走曳
U+27F48	𧽈	⿰起曳
U+282EF	𨋯	⿰車曳
U+284A7	𨒧	⿺辶曳
U+28C7D	𨱽	⿰長曳
U+29292	𩊒	⿰革曳
U+2B497	𫒗	⿰金曳
