# 朋
U+670B	朋	朋

# hkcs_m670b
U+5D29	崩	⿱山朋
U+8420	萠	⿱艹朋
U+9B05	鬅	⿱髟朋
U+9D6C	鵬	⿰朋鳥
U+3F70	㽰	⿰朋疋
U+4A1C	䨜	⿱雨朋
U+20733	𠜳	⿰朋刂
U+2086E	𠡮	⿰朋力
U+22241	𢉁	⿸广朋
U+2599C	𥦜	⿱穴朋

# hkcs_m670b-p02-s00
U+5017	倗	⿰亻朋
U+580B	堋	⿰土朋
U+5F38	弸	⿰弓朋
U+68DA	棚	⿰木朋
U+6DDC	淜	⿰氵朋
U+7129	焩	⿰火朋
U+75ED	痭	⿸疒朋
U+787C	硼	⿰石朋
U+7A1D	稝	⿰禾朋
U+7DB3	綳	⿰糸朋
U+8F23	輣	⿰車朋
U+930B	錋	⿰金朋
U+394A	㥊	⿰忄朋
U+3EDA	㻚	⿰王朋
U+4640	䙀	⿰衤朋
U+20CEB	𠳫	⿰古朋
U+28083	𨂃	⿰𧾷朋
U+28E79	𨹹	⿰阝朋
U+2D212	𭈒	⿰口朋
U+2E61A	𮘚	⿰言朋

# hkcs_m670b-p14-s00
U+595F	奟	⿱大朋

# hkcs_m5d29
U+527B	剻	⿰崩刂
U+48D9	䣙	⿰崩阝

# hkcs_m5d29-p02-s00
U+50B0	傰	⿰亻崩
U+5623	嘣	⿰口崩
U+5874	塴	⿰土崩
U+6F30	漰	⿰氵崩
U+78DE	磞	⿰石崩
U+7E43	繃	⿰糸崩
U+8E66	蹦	⿰𧾷崩
U+93F0	鏰	⿰金崩
U+4656	䙖	⿰衤崩
U+21848	𡡈	⿰女崩
U+22412	𢐒	⿰弓崩
U+28EF1	𨻱	⿰阝崩
U+2ABA4	𪮤	⿰扌崩
U+2B15B	𫅛	⿰羊崩

# hkcs_m8420
U+84AF	蒯	⿰萠刂
U+27F79	𧽹	⿺走萠

# hkcs_m84af
U+265FF	𦗿	⿱蒯耳

# hkcs_m3eda
U+21F1C	𡼜	⿱山㻚

# Simplifications
U+7EF7	绷	⿰纟朋
U+9E4F	鹏	⿰朋鸟
U+2CB56	𬭖	⿰钅朋
U+30E8F	𰺏	⿰车朋

U+955A	镚	⿰钅崩
