# 朕
U+6715	朕	⿰{hkcs-821f-v01}{hkcs-7077-v01}

# Duplicate
U+3B3A	㬺	幐

# Duplicate
U+23E78	𣹸	㴨

# hkcs_m6715
U+27708	𧜈	⿳亠朕𧘇

# hkcs_m6715-p02-s00
U+3BB3	㮳	⿰木朕
U+3D28	㴨	⿰氵朕
U+20E7B	𠹻	⿰口朕
U+23785	𣞅	⿰果朕
U+280F5	𨃵	⿰𧾷朕
U+28AC7	𨫇	⿰金朕

# hkcs_m6715-p05-s00
U+7E22	縢	⿸朕糸
U+8B04	謄	⿸朕言
U+8CF8	賸	⿸朕貝
U+9A30	騰	⿸朕馬

# hkcs_m6715-p05-s01
U+5AB5	媵	⿸朕女
U+5E50	幐	⿸朕巾
U+69BA	榺	⿸朕木
U+81A1	膡	⿸朕目
U+87A3	螣	⿸朕虫
U+2338E	𣎎	⿸朕仌
U+2AC6A	𪱪	⿸朕火

# hkcs_m6715-p05-s02
U+52DD	勝	⿸朕力
U+584D	塍	⿸朕土
U+6ED5	滕	⿸朕氺
U+23392	𣎒	⿸朕田

# hkcs_m6715-p05-s03
U+9C27	鰧	⿸朕魚
U+9EF1	黱	⿸朕黑

# hkcs_m6715-p05-s04
U+205F2	𠗲	⿸朕冫

# hkcs_m7e22
U+7C58	籘	⿱竹縢
U+4568	䕨	⿱艹縢
U+240B5	𤂵	⿰氵縢

# hkcs_m8cf8
U+20447	𠑇	⿰亻賸

# hkcs_m9a30
U+8645	虅	⿱艹騰
U+25E0E	𥸎	⿱竹騰
U+2721C	𧈜	⿰虎騰

# hkcs_m52dd
U+6A73	橳	⿰木勝
U+8542	蕂	⿱艹勝
U+24EA9	𤺩	⿸疒勝

# hkcs_m6ed5
U+7C50	籐	⿱竹滕
U+85E4	藤	⿱艹滕

# Simplifications
U+2C089	𬂉	⿸朕贝
U+300BB	𰂻	⿰亻𬂉
U+817E	腾	⿸朕马
U+4CA2	䲢	⿸朕鱼

# 𦨶
U+26A36	𦨶	⿰舟{hkcs-7077-v01}
U+4485	䒅	⿸𦨶目
U+4C8D	䲍	⿸𦨶魚
U+208A7	𠢧	⿸𦨶力
U+23697	𣚗	⿸𦨶木
U+23F68	𣽨	⿸𦨶氺
U+24CD4	𤳔	⿸𦨶田
U+26A69	𦩩	⿸朕女
U+26A6B	𦩫	⿸𦨶巾
U+26A71	𦩱	⿸𦨶土
U+26AC0	𦫀	⿸𦨶馬
U+27DFD	𧷽	⿸𦨶貝
