# 朮
U+672E	朮	朮

# Source Code Separation
U+672F	术	朮
U+6038	怸	怷
U+5239	刹	剎
U+5F11	弑	弒
U+699D	榝	樧

# hkcs_m672e
U+6740	杀	⿱㐅朮
U+241CD	𤇍	⿱朮灬
U+26B38	𦬸	⿱艹朮

# hkcs_m672e-p02-s00
U+6035	怵	⿰忄朮
U+6CAD	沭	⿰氵朮
U+70A2	炢	⿰火朮
U+79EB	秫	⿰禾朮
U+7D49	絉	⿰糸朮
U+8A39	訹	⿰言朮
U+9265	鉥	⿰金朮
U+3EB7	㺷	⿰王朮
U+3F81	㾁	⿸疒朮
U+4624	䘤	⿰衤朮
U+47E3	䟣	⿰𧾷朮
U+25135	𥄵	⿰目朮

# hkcs_m672e-p03-s00
U+6037	怷	⿱朮心

# hkcs_m672e-p16-s00
U+8FF0	述	⿺辶朮

# hkcs_m6740
U+247A0	𤞠	⿰犭杀

# hkcs_m6740-p01-s00
U+524E	剎	⿰杀刂
U+5F12	弒	⿰杀式
U+6BBA	殺	⿰杀殳
U+95B7	閷	⿰杀閃
U+22F22	𢼢	⿰杀攴
U+28416	𨐖	⿰杀辛
U+28D93	𨶓	⿰杀閑
U+29CD9	𩳙	⿰杀鬼

# hkcs_m6740-p01-s01
U+2D8F1	𭣱	⿰杀攵

# hkcs_m6740-p02-s00
U+810E	脎	⿰⺼杀
U+289BE	𨦾	⿰金杀
U+2A442	𪑂	⿰黑杀

# hkcs_m524e
U+44ED	䓭	⿱艹剎
U+254D1	𥓑	⿰石剎

# hkcs_m6bba
U+8531	蔱	⿱艹殺
U+22792	𢞒	⿱殺心
U+22FF9	𢿹	⿰介殺
U+24341	𤍁	⿱殺灬

# hkcs_m6bba-p02-s00
U+644B	摋	⿰扌殺
U+6A27	樧	⿰木殺
U+93A9	鎩	⿰金殺
U+429B	䊛	⿰米殺
U+20EBD	𠺽	⿰口殺
U+2210C	𢄌	⿰巾殺
U+2325C	𣉜	⿰日殺
U+23ED1	𣻑	⿰氵殺

# hkcs_m6bba-p03-s00
U+25EE6	𥻦	⿱殺米
U+2A105	𪄅	⿱殺鳥

# hkcs_m26b38-p02-s00
U+23E03	𣸃	⿰氵𦬸

# hkcs_m79eb
U+48A4	䢤	⿺辶秫

# hkcs_m8ff0
U+8481	蒁	⿱艹述

# hkcs_m8ff0-p01-s00
U+9D90	鶐	⿰述鳥

# Simplifications
U+30D53	𰵓	⿰讠朮
U+2CB38	𬬸	⿰钅朮

U+94E9	铩	⿰钅杀
U+2C0AE	𬂮	⿰木杀
U+2CE0C	𬸌	⿱杀鸟
