# 本
U+672C	本	本

# hkcs_m672c
U+7B28	笨	⿱竹本
U+7FC9	翉	⿰本羽
U+82EF	苯	⿱艹本
U+25951	𥥑	⿱穴本
U+2629A	𦊚	⿱四本
U+2C869	𬡩	⿱被本

# hkcs_m672c-p02-s00
U+4F53	体	⿰亻本
U+5460	呠	⿰口本
U+7835	砵	⿰石本
U+7D4A	絊	⿰糸本
U+7F3D	缽	⿰缶本
U+8EB0	躰	⿰身本
U+9262	鉢	⿰金本
U+9AB5	骵	⿰骨本
U+3877	㡷	⿸广本
U+3913	㤓	⿰忄本
U+3DB1	㶱	⿰火本
U+4B31	䬱	⿰飠本
U+2012F	𠄯	⿰亏本
U+26684	𦚄	⿰⺼本
U+279B9	𧦹	⿰言本
U+27FFE	𧿾	⿰𧾷本
U+2A29C	𪊜	⿸鹿本
U+2AC10	𪰐	⿰日本
U+2BBD0	𫯐	⿰多本
U+2C1F8	𬇸	⿰污本
U+2C44A	𬑊	⿰目本
U+2C593	𬖓	⿰米本
U+2DBD3	𭯓	⿺毛本

# hkcs_m672c-p02-s01
U+6CCD	泍	⿰氵本
U+24D73	𤵳	⿸疒本

# hkcs_m4f53
U+25B8B	𥮋	⿱竹体
U+30DD3	𰷓	⿰貴体

# hkcs_m7f3d
U+20F2D	𠼭	⿰口缽

# hkcs_m9262
U+21016	𡀖	⿰口鉢

# Simplifications
U+94B5	钵	⿰钅本
