# 未
U+672A	未	未

# hkcs_m672a
U+82FF	苿	⿱艹未
U+2BB46	𫭆	⿴囗未

# hkcs_m672a-p01-s00
U+81A5	膥	⿱⿰未成肉
U+467F	䙿	⿰未見
U+203B6	𠎶	⿱⿰未成人
U+206D0	𠛐	⿰未刂
U+20741	𠝁	⿲未彡刂
U+235D3	𣗓	⿰未者
U+236BA	𣚺	⿰未⿱成母
U+29475	𩑵	⿰未頁
U+2C144	𬅄	⿰未⿱成林

# hkcs_m672a-p02-s00
U+5473	味	⿰口未
U+59B9	妹	⿰女未
U+603D	怽	⿰忄未
U+6627	昧	⿰日未
U+771B	眛	⿰目未
U+7959	祙	⿰示未
U+3B51	㭑	⿰木未
U+4D62	䵢	⿰黑未
U+21D8E	𡶎	⿰山未
U+2BB65	𫭥	⿰土未

# hkcs_m672a-p02-s01
U+4F45	佅	⿰亻未
U+62BA	抺	⿰扌未
U+6CAC	沬	⿰氵未
U+8DCA	跊	⿰𧾷未
U+9B87	鮇	⿰魚未
U+29210	𩈐	⿰面未

# hkcs_m672b-p01-s00
U+771C	眜	⿰目末
U+2014D	𠅍	⿰末亡
U+2162E	𡘮	⿰末失
U+26AD5	𦫕	⿰末色
U+29477	𩑷	⿰末頁

# Ancient Form
U+2073F	𠜿	𠝁
U+20766	𠝦	𠝁
U+2319C	𣆜	昧

# Corrupted Form
U+26523	𦔣	𣚺

# hkcs_m5473
U+83CB	菋	⿱艹味

# hkcs_m59b9
U+20D48	𠵈	⿰口妹
U+26F87	𦾇	⿱英妹

# Simplifications
U+311DB	𱇛	鮇	~⿰鱼未

# hkcs_m771c-p01-s00
U+29520	𩔠	⿰眜頁

