# 朿
U+673F	朿	朿

# hkcs_m673f
U+8326	茦	⿱艹朿
U+3B70	㭰	⿱此朿

# hkcs_m673f-p01-s00
U+523A	刺	⿰朿刂
U+6547	敇	⿰朿攵

# hkcs_m673f-p01-s01
U+27835	𧠵	⿰朿見

# hkcs_m673f-p02-s00
U+62FA	拺	⿰扌朿
U+681C	栜	⿰木朿
U+6D13	洓	⿰氵朿
U+3796	㞖	⿸尸朿
U+3880	㢀	⿸广朿
U+3F8A	㾊	⿸疒朿
U+4282	䊂	⿰米朿
U+47F1	䟱	⿰𧾷朿
U+279D2	𧧒	⿰言朿
U+27ED5	𧻕	⿺走朿
U+292AF	𩊯	⿰革朿

# hkcs_m673f-p03-s00
U+67A3	枣	⿳朿丶丶
U+27D69	𧵩	⿱朿貝

# hkcs_m673f-p03-s02
U+68D7	棗	⿱朿朿

# hkcs_m673f-p04-s01
U+7B56	策	⿱竹朿

# hkcs_m6547
U+84DB	蓛	⿱艹敇
U+25C21	𥰡	⿱竹敇

# hkcs_m68d7
U+2A9A1	𪦡	⿰女棗
U+2B4C7	𫓇	⿰金棗
U+2BF04	𫼄	⿰棗戈
U+2DAFC	𭫼	⿰木棗

# hkcs_m7b56-p02-s00
U+61A1	憡	⿰忄策
U+93FC	鏼	⿰金策
U+3A4D	㩍	⿰扌策
U+23F64	𣽤	⿰氵策

# Simplifications
U+2C88D	𬢍	⿰朿见
