# 朵
U+6735	朵	⿱𠘧木

# hkcs_m6735
U+44B3	䒳	⿱艹朵
U+211D9	𡇙	⿴囗朵
U+25B32	𥬲	⿱竹朵
U+29B3B	𩬻	⿱髟朵

# hkcs_m6735-p01-s00
U+5241	剁	⿰朵刂

# hkcs_m6735-p02-s00
U+54DA	哚	⿰口朵
U+579B	垛	⿰土朵
U+6306	挆	⿰扌朵
U+8D93	趓	⿺走朵
U+8DFA	跺	⿰𧾷朵
U+8EB2	躲	⿰身朵
U+36CA	㛊	⿰女朵
U+446E	䑮	⿰舟朵
U+492A	䤪	⿰金朵
U+21BE6	𡯦	⿺尢朵
U+2346B	𣑫	⿰木朵
U+24938	𤤸	⿰王朵
U+2579B	𥞛	⿰禾朵
U+279E8	𧧨	⿰言朵
U+2A609	𪘉	⿰齒朵
U+2C856	𬡖	⿰衤朵

# hkcs_m6735-p02-s01
U+26009	𦀉	⿰糸朵
U+26570	𦕰	⿰耳朵
U+266A9	𦚩	⿰⺼朵
U+272B6	𧊶	⿰虫朵
U+28E44	𨹄	⿰阝朵
U+2929C	𩊜	⿰革朵
U+2C48B	𬒋	⿰石朵

# hkcs_m8eb2
U+2BB00	𫬀	⿰口躲

# Simplifications
U+2CB46	𬭆	⿰钅朵

# Variant (朶)
U+5234	刴	⿰朵刂
U+579C	垜	⿰土朶
U+5C2E	尮	⿺尢朶
U+6305	挅	⿰扌朶
U+6736	朶	⿱𠘧木
U+6857	桗	⿰木朶
U+8DE5	跥	⿰𧾷朶
U+8EB1	躱	⿰身朶
U+36C6	㛆	⿰女朶
U+25B38	𥬸	⿱竹朶
U+27664	𧙤	⿰衤朶
U+28983	𨦃	⿰金朶
U+2EAC4	𮫄	⿱髟朶

U+2949C	𩒜	⿰朶頁

# Simplifications
U+2CC61	𬱡	⿰朶页

# Variant (孕)
U+25FF1	𥿱	⿰糸孕
U+28E33	𨸳	⿰阝孕
