# 束
U+675F	束	束

# hkcs_m675f
U+20043	𠁃	⿱不束
U+2219E	𢆞	⿱幵束
U+2375D	𣝝	⿱𣪊束
U+2B1FF	𫇿	⿱艹束

# hkcs_m675f-p01-s00
U+524C	剌	⿰束刂
U+52C5	勅	⿰束力
U+6555	敕	⿰束攵
U+6B36	欶	⿰束欠
U+8FA2	辢	⿰束辛
U+983C	頼	⿰束頁
U+9D63	鵣	⿰束鳥
U+3A7D	㩽	⿰束支
U+208E9	𠣩	⿰束勺
U+29972	𩥲	⿲馬束夫

# hkcs_m675f-p02-s00
U+51C1	凁	⿰冫束
U+5A15	娕	⿰女束
U+609A	悚	⿰忄束
U+6352	捒	⿰扌束
U+6880	梀	⿰木束
U+6B90	殐	⿰歹束
U+6D91	涑	⿰氵束
U+758E	疎	⿰𤴔束
U+7AE6	竦	⿰立束
U+7D80	綀	⿰糸束
U+8128	脨	⿰⺼束
U+89EB	觫	⿰角束
U+8A8E	誎	⿰言束
U+8E08	踈	⿰𧾷束
U+8FA3	辣	⿰辛束
U+92C9	鋉	⿰金束
U+9917	餗	⿰飠束
U+99F7	駷	⿰馬束
U+3ECB	㻋	⿰王束
U+4033	䀳	⿰目束
U+4739	䜹	⿰豆束
U+20CBF	𠲿	⿰口束
U+215AF	𡖯	⿰多束
U+257C8	𥟈	⿰禾束
U+26801	𦠁	⿰炙束
U+2A61C	𪘜	⿰齒束

# hkcs_m675f-p02-s01
U+345B	㑛	⿰亻束
U+21DFD	𡷽	⿰山束

# hkcs_m675f-p03-s00
U+2C0F7	𬃷	⿱束束

# hkcs_m675f-p04-s00
U+2C0F7	𬃷	⿱束束

# hkcs_m675f-p14-s00
U+2161D	𡘝	⿱大束

# hkcs_m675f-p16-s00
U+8D9A	趚	⿺走束
U+901F	速	⿺辶束

# hkcs_m524c
U+9B0E	鬎	⿱髟剌
U+44F6	䓶	⿱艹剌

# hkcs_m524c-p02-s00
U+5587	喇	⿰口剌
U+63E6	揦	⿰扌剌
U+694B	楋	⿰木剌
U+6E82	溂	⿰氵剌
U+760C	瘌	⿸疒剌
U+8772	蝲	⿰虫剌
U+9BFB	鯻	⿰魚剌
U+3EDD	㻝	⿰王剌
U+43C0	䏀	⿰耳剌
U+217B8	𡞸	⿰女剌
U+25219	𥈙	⿰目剌
U+29932	𩤲	⿰馬剌

# hkcs_m524c-p03-s00
U+63E7	揧	⿱剌手
U+4C6B	䱫	⿱剌魚
U+220F4	𢃴	⿱剌巾
U+265A8	𦖨	⿱剌耳

# hkcs_m6e82
U+2558D	𥖍	⿱溂石

# Simplifications
U+2620C	𦈌	⿰纟束
U+28C48	𨱈	⿰钅束
U+2B5E7	𫗧	⿰饣束
U+2C8F7	𬣷	⿰讠束

U+2CD9F	𬶟	⿰鱼剌
U+29A09	𩨉	⿰马剌

U+28C52	𨱒	⿰钅欶

U+2CD07	𬴇	⿲马束夫

U+3129E	𱊞	⿰涑鸟

# hkcs_m6555
U+906B	遫	⿺辶敕
U+29BB8	𩮸	⿱髟敕

# hkcs_m6555-p02-s00
U+5AE9	嫩	⿰女敕
U+6F44	潄	⿰氵敕
U+7637	瘷	⿸疒敕
U+2034F	𠍏	⿰亻敕
U+20EF3	𠻳	⿰口敕
U+22CEF	𢳯	⿰扌敕
U+23659	𣙙	⿰木敕
U+28AFE	𨫾	⿰金敕

# hkcs_m6555-p03-s00
U+6157	慗	⿱敕心
U+6574	整	⿱敕正
U+9DD8	鷘	⿱敕鳥
U+213F4	𡏴	⿱敕土
U+2183C	𡠼	⿱敕女
U+27AE3	𧫣	⿱敕言
U+29795	𩞕	⿱敕食
U+29EBE	𩺾	⿱敕魚

# hkcs_m5ae9
U+21F6B	𡽫	⿱山嫩
U+25D84	𥶄	⿱竹嫩
U+27012	𧀒	⿱艹嫩
U+29836	𩠶	⿱嫩首

# hkcs_m6b36
U+7C0C	簌	⿱竹欶
U+850C	蔌	⿱艹欶
U+906C	遬	⿺辶欶
U+29BB6	𩮶	⿱髟欶

# hkcs_m6b36-p02-s00
U+55FD	嗽	⿰口欶
U+5AF0	嫰	⿰女欶
U+6457	摗	⿰扌欶
U+6A15	樕	⿰木欶
U+6F31	漱	⿰氵欶
U+7636	瘶	⿸疒欶
U+93C9	鏉	⿰金欶
U+20602	𠘂	⿰冫欶
U+24843	𤡃	⿰犭欶
U+27401	𧐁	⿰虫欶
U+29331	𩌱	⿰革欶

# hkcs_m906c
U+85D7	藗	⿱艹遬

# hkcs_m20602
U+218C2	𡣂	⿱𠘂女

# hkcs_m983c
U+702C	瀬	⿰氵頼

# hkcs_m6d91-p01-s00
U+2A120	𪄠	⿰涑鳥

# hkcs_m758e
U+452B	䔫	⿱艹疎
U+20F54	𠽔	⿰口疎
U+22D7D	𢵽	⿰扌疎

# hkcs_m2c0f7
U+218D2	𡣒	⿰女𬃷
U+22DDC	𢷜	⿰扌𬃷
U+2A413	𪐓	⿰黍𬃷

# hkcs_m2c0f7-p01-s00
U+20805	𠠅	⿰𬃷刂
U+221AC	𢆬	⿰𬃷幵

# hkcs_m901f
U+3BC8	㯈	⿰木速
U+450E	䔎	⿱艹速
U+4C87	䲇	⿰魚速
U+27726	𧜦	⿰衤速
U+2811E	𨄞	⿰𧾷速
U+2A2DD	𪋝	⿸鹿速
U+2B445	𫑅	⿰速令
U+2B450	𫑐	⿰速戾
U+2B452	𫑒	⿰速倍
U+2CA53	𬩓	⿰{hkcs-6b77-v01}速
