# 果
U+679C	果	果

# hkcs_m679c
U+83D3	菓	⿱艹果
U+28D5A	𨵚	⿵門果

# hkcs_m679c-p01-s00
U+5925	夥	⿰果多
U+6564	敤	⿰果攴
U+81DD	臝	⿵𦝠果
U+9846	顆	⿰果頁
U+3A99	㪙	⿰果攵
U+3F2B	㼫	⿰果瓦
U+20734	𠜴	⿰果刂
U+22ED4	𢻔	⿰果支
U+236D5	𣛕	⿰果果
U+23785	𣞅	⿰果朕
U+2A0A0	𪂠	⿰果鳥
U+30641	𰙁	⿰果莫

# hkcs_m679c-p02-s00
U+502E	倮	⿰亻果
U+5801	堁	⿰土果
U+5A50	婐	⿰女果
U+60C8	惈	⿰忄果
U+6370	捰	⿰扌果
U+68F5	棵	⿰木果
U+6DC9	淉	⿰氵果
U+7313	猓	⿰犭果
U+797C	祼	⿰示果
U+7A1E	稞	⿰禾果
U+7CBF	粿	⿰米果
U+7DB6	綶	⿰糸果
U+8142	腂	⿰⺼果
U+873E	蜾	⿰虫果
U+88F8	裸	⿰衤果
U+8AB2	課	⿰言果
U+8E1D	踝	⿰𧾷果
U+8EB6	躶	⿰身果
U+8F20	輠	⿰車果
U+9301	錁	⿰金果
U+991C	餜	⿰飠果
U+9A0D	騍	⿰馬果
U+9AC1	髁	⿰骨果
U+368C	㚌	⿰多果
U+3785	㞅	⿺尢果
U+3DC4	㷄	⿰火果
U+3FA7	㾧	⿸疒果
U+40BA	䂺	⿰石果
U+4D39	䴹	⿺麥果
U+20D69	𠵩	⿰口果
U+220E6	𢃦	⿰巾果
U+236D5	𣛕	⿰果果
U+251EC	𥇬	⿰目果
U+28E81	𨺁	⿰阝果
U+29E04	𩸄	⿰魚果
U+2CE6E	𬹮	⿺鼠果

# hkcs_m679c-p04-s00
U+5F59	彙	⿳彑冖果
U+7AA0	窠	⿱穴果
U+234D1	𣓑	⿱〓果

# hkcs_m679c-p04-s01
U+5DE2	巢	⿱巛果

# hkcs_m679c-p06-s00
U+88F9	裹	⿳亠果𧘇

# hkcs_m679c-p06-s01
U+4668	䙨	⿰衤⿱果衣

# hkcs_m83d3
U+29EE7	𩻧	⿰魚菓

# hkcs_m83d3-p01-s00
U+2701E	𧀞	⿰菓吏

# Simplifications
U+8BFE	课	⿰讠果
U+951E	锞	⿰钅果
U+9897	颗	⿰果页
U+9983	馃	⿰饣果
U+9A92	骒	⿰马果
U+2B69D	𫚝	⿰鱼果
U+30E8D	𰺍	⿰车果

U+2CDAF	𬶯	⿰鱼菓

U+7F2B	缫	⿰纟巢
U+2CA13	𬨓	⿰车巢
U+2CB72	𬭲	⿰钅巢

# hkcs_m68f5
U+4253	䉓	⿱竹棵

# hkcs_m7a1e
U+42AC	䊬	⿱稞米

# hkcs_m8ab2
U+25325	𥌥	⿰目課

# hkcs_m5f59
U+27078	𧁸	⿱艹彙

# hkcs_m5de2
U+7ABC	窼	⿱穴巢
U+7F7A	罺	⿱⺲巢
U+26E1B	𦸛	⿱艹巢

# hkcs_m5de2-p01-s00
U+527F	剿	⿰巢刂
U+52E6	勦	⿰巢力
U+911B	鄛	⿰巢阝
U+207B0	𠞰	⿰巢刀
U+2200C	𢀌	⿰巢巢

# hkcs_m5de2-p02-s00
U+6477	摷	⿰扌巢
U+6A14	樔	⿰木巢
U+7485	璅	⿰王巢
U+7E45	繅	⿰糸巢
U+8F48	轈	⿰車巢
U+93C1	鏁	⿰金巢
U+969F	隟	⿰阝巢
U+347F	㑿	⿰亻巢
U+3E90	㺐	⿰犭巢
U+4708	䜈	⿰言巢
U+47C1	䟁	⿺走巢
U+4C83	䲃	⿰魚巢
U+20EE5	𠻥	⿰口巢
U+213EE	𡏮	⿰土巢
U+2184A	𡡊	⿰女巢
U+2200C	𢀌	⿰巢巢
U+23C29	𣰩	⿰毛巢
U+24457	𤑗	⿰炙巢
U+2528C	𥊌	⿰目巢
U+25558	𥕘	⿰石巢
U+28113	𨄓	⿰𧾷巢

# hkcs_m5de2-p02-s01
U+6F05	漅	⿰氵巢
U+267F3	𦟳	⿰⺼巢

# hkcs_m26e1b
U+2408B	𤂋	⿰氵𦸛

# hkcs_m6477
U+2BB08	𫬈	⿰口摷

# hkcs_m6f05
U+85BB	薻	⿱艹漅
U+27129	𧄩	⿳艹漅艹

# hkcs_m88f9
U+261AA	𦆪	⿰糸裹

# Duplicate
U+207FE	𠟾	剿	~⿰巢刂
U+208B6	𠢶	勦	~⿰巢力
U+207FF	𠟿	𠞰	~⿰巢刀
U+283CB	𨏋	轈	~⿰車巢
U+27B44	𧭄	䜈	~⿰言巢
U+270E1	𧃡	薻	~⿱艹漅
