# 林
U+6797	林	⿰木木

# hkcs_m6797
U+51A7	冧	⿱冖林
U+68EE	森	⿱木林
U+6A46	橆	⿱{hkcs-821e-c01}林
U+7433	琳	⿰王林
U+75F3	痳	⿸疒林
U+7B96	箖	⿱竹林
U+7D9D	綝	⿰糸林
U+7F67	罧	⿱⺲林
U+83FB	菻	⿱艹林
U+9716	霖	⿱雨林
U+369E	㚞	⿱大林
U+375D	㝝	⿱宀林
U+49A5	䦥	⿵門林
U+2013B	𠄻	⿱五林
U+2AA66	𪩦	⿱巨林

# hkcs_m6797-p01-s00
U+5F6C	彬	⿰林彡
U+90F4	郴	⿰林阝
U+3A94	㪔	⿰林攴
U+4AD0	䫐	⿰林頁
U+22F73	𢽳	⿰林攵
U+23855	𣡕	⿱林⿰林林
U+2387D	𣡽	⿱⿰林林⿰林林
U+2C0C2	𬃂	⿰林五

# hkcs_m6797-p02-s00
U+5549	啉	⿰口林
U+5D0A	崊	⿰山林
U+60CF	惏	⿰忄林
U+667D	晽	⿰日林
U+6DCB	淋	⿰氵林
U+7884	碄	⿰石林
U+8AC3	諃	⿰言林
U+9182	醂	⿰酉林
U+3463	㑣	⿰亻林
U+36E6	㛦	⿰女林
U+38E9	㣩	⿰彳林
U+3A06	㨆	⿰扌林
U+489E	䢞	⿺辶林
U+242A9	𤊩	⿰火林
U+271C3	𧇃	⿸虍林
U+28095	𨂕	⿰𧾷林
U+2EA2D	𮨭	⿺風林

# hkcs_m6797-p03-s00
U+57DC	埜	⿱林土
U+5A6A	婪	⿱林女
U+68A6	梦	⿱林夕
U+68BA	梺	⿱林下
U+68FD	棽	⿱林今
U+6918	椘	⿱林之
U+695A	楚	⿱林疋
U+6983	榃	⿱林田
U+6A37	樷	⿱林取
U+6A92	檒	⿱林風
U+711A	焚	⿱林火
U+7981	禁	⿱林示
U+8FB3	辳	⿱林辰
U+3B5D	㭝	⿱林九
U+3BC4	㯄	⿱林巵
U+3C08	㰈	⿱林連
U+3DCA	㷊	⿱林灬
U+2437E	𤍾	⿱林𤆍
U+25079	𥁹	⿱林皿
U+254D9	𥓙	⿱林石
U+27F16	𧼖	⿱林走

# hkcs_m6797-p03-s01
U+68B5	梵	⿱林凡
U+68FC	棼	⿱林分
U+9E93	麓	⿱林鹿
U+3BDF	㯟	⿱林彔
U+3BEC	㯬	⿱林建
U+20E5D	𠹝	⿳林九口
U+237C8	𣟈	⿱林{hkcs-34f9-v01}
U+2ACEF	𪳯	⿱林坣

# hkcs_m6797-p05-s00
U+6959	楙	⿲木矛木
U+3B8A	㮊	⿲木予木
U+3B9F	㮟	⿲木石木

# hkcs_m6797-p05-s01
U+6915	椕	⿲木分木
U+3BCE	㯎	⿲木言木
U+234DC	𣓜	⿲木𤴔木

# hkcs_m6797-p11-s00
U+6B01	欁	⿲木農木

# hkcs_m68ee
U+6F79	潹	⿰氵森
U+2038A	𠎊	⿰亻森
U+20FA3	𠾣	⿰口森

# Simplifications
U+2C0F2	𬃲	⿰林页
U+2C62D	𬘭	⿰纟林
U+2CC7E	𬱾	⿺风林
U+30D71	𰵱	⿰讠林

U+7840	础	⿰石出

U+2CE93	𬺓	⿰齿楚

U+29597	𩖗	⿰禁页
U+2CE94	𬺔	⿰齿禁
U+2621F	𦈟	⿰纟禁

# hkcs_m9716
U+702E	瀮	⿰氵霖

# hkcs_m5f6c
U+9726	霦	⿱雨彬

# hkcs_m3a94
U+22D3B	𢴻	⿰扌㪔

# hkcs_m22f73
U+29164	𩅤	⿱雨𢽳

# hkcs_m6dcb
U+3D49	㵉	⿰氵淋
U+4A2C	䨬	⿱雨淋

# hkcs_m271c3
U+8668	虨	⿰𧇃彡

# hkcs_m57dc
U+6F1C	漜	⿰氵埜

# hkcs_m5a6a
U+6F24	漤	⿰氵婪
U+20F16	𠼖	⿰口婪

# hkcs_m695a-p02-s00
U+510A	儊	⿰亻楚
U+61B7	憷	⿰忄楚
U+6A9A	檚	⿰木楚
U+6FCB	濋	⿰氵楚
U+74B4	璴	⿰王楚
U+790E	礎	⿰石楚
U+9F7C	齼	⿰齒楚
U+20AB4	𠪴	⿸厂楚
U+20FDD	𠿝	⿰口楚
U+2189F	𡢟	⿰女楚
U+24EC7	𤻇	⿸疒楚
U+28184	𨆄	⿰𧾷楚
U+28B63	𨭣	⿰金楚
U+28F2A	𨼪	⿰阝楚

# hkcs_m711a
U+3E11	㸑	⿱{hkcs-2699d-c01}焚
U+2C5FC	𬗼	⿰糸焚

# hkcs_m7981-p01-s00
U+3C48	㱈	⿰禁欠
U+4AF4	䫴	⿰禁頁
U+208B1	𠢱	⿰禁力
U+2A1CE	𪇎	⿰禁鳥

# hkcs_m7981-p02-s00
U+50F8	僸	⿰亻禁
U+51DA	凚	⿰冫禁
U+5664	噤	⿰口禁
U+6FBF	澿	⿰氵禁
U+895F	襟	⿰衤禁
U+9F7D	齽	⿰齒禁
U+3997	㦗	⿰忄禁
U+3A52	㩒	⿰扌禁
U+3BF2	㯲	⿰木禁
U+431D	䌝	⿰糸禁
U+218BE	𡢾	⿰女禁
U+252F4	𥋴	⿰目禁
U+2559C	𥖜	⿰石禁
U+258BB	𥢻	⿰禾禁
U+28B7A	𨭺	⿰金禁

# hkcs_m8fb3
U+24091	𤂑	⿰氵辳
U+2AADB	𪫛	⿰彳辳

# hkcs_m2437e-p04-s00
U+7228	爨	⿱{hkcs-2699d-c01}𤍾

# hkcs_m7228
U+2387F	𣡿	⿰木爨
U+29391	𩎑	⿰革爨

# hkcs_m68b5
U+6EFC	滼	⿰氵梵

# hkcs_m9e93
U+287E4	𨟤	⿰麓阝

# hkcs_m6959
U+236FE	𣛾	⿱楙禸
U+270FA	𧃺	⿳艹楙艹

# hkcs_m6959-p03-s00
U+61CB	懋	⿱楙心
U+2777A	𧝺	⿳亠楙𧘇
U+27789	𧞉	⿱楙衣

# hkcs_m3b8a
U+58C4	壄	⿱㮊土
