# 枼
U+67BC	枼	⿱世木

# Source Code Separation
U+67BD	枽	枼

# hkcs_m67bc
U+5C67	屧	⿸尸⿰彳枼
U+420E	䈎	⿱竹枼

# hkcs_m67bc-p01-s00
U+2075D	𠝝	⿰枼刂
U+27120	𧄠	⿱艹⿰枼枼
U+2A0F8	𪃸	⿰枼鳥

# hkcs_m67bc-p02-s00
U+558B	喋	⿰口枼
U+581E	堞	⿰土枼
U+5A9F	媟	⿰女枼
U+5E49	幉	⿰巾枼
U+7252	牒	⿰片枼
U+789F	碟	⿰石枼
U+8253	艓	⿰舟枼
U+8776	蝶	⿰虫枼
U+890B	褋	⿰衤枼
U+8E40	蹀	⿰𧾷枼
U+9C08	鰈	⿰魚枼
U+3EE1	㻡	⿰王枼
U+404B	䁋	⿰目枼
U+4411	䐑	⿰⺼枼
U+4B9C	䮜	⿰馬枼
U+21E91	𡺑	⿰山枼
U+2323D	𣈽	⿰日枼
U+235A6	𣖦	⿰予枼
U+2468A	𤚊	⿰牛枼
U+25813	𥠓	⿰禾枼
U+25DD5	𥷕	⿱竹⿰其枼
U+270F9	𧃹	⿰華枼
U+27120	𧄠	⿱艹⿰枼枼
U+28ED7	𨻗	⿰阝枼
U+2A467	𪑧	⿰黑枼
U+2B323	𫌣	⿰見枼
U+2DE17	𭸗	⿰犭枼

# hkcs_m67bc-p02-s01
U+5F3D	弽	⿰弓枼
U+60F5	惵	⿰忄枼
U+7160	煠	⿰火枼
U+7DE4	緤	⿰糸枼
U+8ADC	諜	⿰言枼
U+9371	鍱	⿰金枼
U+97A2	鞢	⿰革枼
U+97D8	韘	⿰韋枼
U+4B4E	䭎	⿰飠枼
U+205E8	𠗨	⿰冫枼
U+253ED	𥏭	⿰矢枼
U+25EC8	𥻈	⿰米枼
U+26243	𦉃	⿰缶枼
U+28355	𨍕	⿰車枼
U+29431	𩐱	⿰音枼

# hkcs_m67bc-p02-s02
U+505E	偞	⿰亻枼
U+5C5F	屟	⿸尸枼
U+63F2	揲	⿰扌枼
U+696A	楪	⿰木枼
U+6B9C	殜	⿰歹枼
U+6E2B	渫	⿰氵枼

# hkcs_m67bc-p02-s04
U+7243	牃	⿰爿枼
U+445C	䑜	⿰舌枼
U+46A2	䚢	⿰角枼
U+48A1	䢡	⿺辶枼

# hkcs_m7252
U+4548	䕈	⿱艹牒

# hkcs_m7252-p02-s00
U+4961	䥡	⿰金牒
U+236FB	𣛻	⿰木牒

# hkcs_m8e40
U+27022	𧀢	⿱艹蹀

# Simplifications
U+8C0D	谍	⿰讠枼
U+9CBD	鲽	⿰鱼枼
U+2B12C	𫄬	⿰纟枼
U+30F95	𰾕	⿰钅枼
U+3108A	𱂊	⿰韦枼
