# 柔
U+67D4	柔	⿱矛木

# hkcs_m67d4
U+8447	葇	⿱艹柔
U+4C06	䰆	⿱髟柔

# hkcs_m67d4-p01-s00
U+9D94	鶔	⿰柔鳥
U+237EE	𣟮	⿰柔𡕩
U+23833	𣠳	⿰柔詹
U+23BAA	𣮪	⿰柔毛
U+25372	𥍲	⿰柔內
U+25373	𥍳	⿰柔丑
U+25381	𥎁	⿰柔占

# hkcs_m67d4-p02-s00
U+7331	猱	⿰犭柔
U+816C	腬	⿰⺼柔
U+8F2E	輮	⿰車柔
U+9352	鍒	⿰金柔
U+97A3	鞣	⿰革柔
U+97D6	韖	⿰韋柔
U+35BB	㖻	⿰口柔
U+3F65	㽥	⿰田柔
U+2580A	𥠊	⿰禾柔
U+2A35A	𪍚	⿺麥柔
U+2B345	𫍅	⿰言柔
U+2D3CB	𭏋	⿰土柔

# hkcs_m67d4-p02-s01
U+697A	楺	⿰木柔
U+7CC5	糅	⿰米柔
U+8E42	蹂	⿰𧾷柔
U+27CE8	𧳨	⿰豸柔

# hkcs_m67d4-p02-s02
U+5A83	媃	⿰女柔
U+63C9	揉	⿰扌柔
U+6E18	渘	⿰氵柔
U+7163	煣	⿰火柔
U+7448	瑈	⿰王柔
U+875A	蝚	⿰虫柔
U+9A25	騥	⿰馬柔
U+9C07	鰇	⿰魚柔
U+3471	㑱	⿰亻柔
U+42F4	䋴	⿰糸柔
U+2251F	𢔟	⿰彳柔
U+22738	𢜸	⿰忄柔
U+26507	𦔇	⿰耒柔
U+29737	𩜷	⿰飠柔
U+2A476	𪑶	⿰黑柔

# hkcs_m697a
U+26F69	𦽩	⿱艹楺

# hkcs_m697a-p02-s00
U+21010	𡀐	⿰口楺

# hkcs_m63c9
U+26EA4	𦺤	⿱艹揉

# Simplifications
U+2B413	𫐓	⿰车柔
U+2B504	𫔄	⿰钅柔
U+3115F	𱅟	⿰马柔
U+31297	𱊗	⿰柔鸟
U+2CDA7	𬶧	⿰鱼柔
