# 柬
U+67EC	柬	柬

# hkcs_m67ec
U+8430	萰	⿱艹柬

# hkcs_m67ec-p01-s00
U+9DAB	鶫	⿰柬鳥
U+3A9D	㪝	⿰柬攴

# hkcs_m67ec-p01-s01
U+3F11	㼑	⿰柬瓜
U+2249E	𢒞	⿰柬彡
U+23343	𣍃	⿰柬申
U+237B0	𣞰	⿰柬桑
U+27874	𧡴	⿰柬見

# hkcs_m67ec-p02-s00
U+581C	堜	⿰土柬
U+5AA1	媡	⿰女柬
U+5F9A	徚	⿰彳柬
U+63C0	揀	⿰扌柬
U+6695	暕	⿰日柬
U+6704	朄	⿰申柬
U+695D	楝	⿰木柬
U+6E45	湅	⿰氵柬
U+7149	煉	⿰火柬
U+7453	瑓	⿰王柬
U+7DF4	練	⿰糸柬
U+8AEB	諫	⿰言柬
U+934A	鍊	⿰金柬
U+9C0A	鰊	⿰魚柬
U+202D6	𠋖	⿰亻柬
U+204B5	𠒵	⿰光柬
U+25235	𥈵	⿰目柬
U+27374	𧍴	⿰虫柬
U+280C0	𨃀	⿰𧾷柬
U+2C483	𬒃	⿰石柬

# hkcs_m67ec-p02-s01
U+3C6B	㱫	⿰歹柬

# hkcs_m67ec-p46-s00
U+95CC	闌	⿵門柬

# Simplifications
U+8C0F	谏	⿰讠柬
U+2B32B	𫌫	⿰柬见
U+2B500	𫔀	⿰钅柬
U+2CDA0	𬶠	⿰鱼柬

U+2B823	𫠣	𫠣
U+62E3	拣	⿰扌𫠣
U+70BC	炼	⿰火𫠣
U+7EC3	练	⿰纟𫠣
U+2B35D	𫍝	⿰讠𫠣
U+2C7FE	𬟾	⿰虫𫠣
