# 業
U+696D	業	業

# hkcs_m696d
U+5DAA	嶪	⿱山業

# hkcs_m696d-p01-s00
U+9134	鄴	⿰業阝
U+9E08	鸈	⿰業鳥
U+3C49	㱉	⿰業欠
U+20105	𠄅	⿰業乚
U+207EA	𠟪	⿰業刂
U+2955F	𩕟	⿰業頁

# hkcs_m696d-p02-s00
U+5DAB	嶫	⿰山業
U+66D7	曗	⿰日業
U+790F	礏	⿰石業
U+9A5C	驜	⿰馬業
U+3492	㒒	⿰亻業
U+35FC	㗼	⿰口業
U+3864	㡤	⿰巾業
U+431C	䌜	⿰糸業
U+49E8	䧨	⿰阝業
U+2147F	𡑿	⿰土業
U+2289C	𢢜	⿰忄業
U+24A76	𤩶	⿰王業
U+252D9	𥋙	⿰目業
U+258C8	𥣈	⿰禾業
U+26867	𦡧	⿰⺼業
U+27E22	𧸢	⿰貝業
U+28B65	𨭥	⿰金業
U+29AA4	𩪤	⿰骨業
U+29F0B	𩼋	⿰魚業
U+2A58A	𪖊	⿺鼠業

# hkcs_m696d-p02-s01
U+64C8	擈	⿰扌業
U+6A8F	檏	⿰木業
U+6FB2	澲	⿰氵業
U+3E01	㸁	⿰火業
U+3E23	㸣	⿰片業
U+24FA7	𤾧	⿰白業
U+27B2C	𧬬	⿰言業
U+285E9	𨗩	⿺辶業
U+29443	𩑃	⿰音業

# hkcs_m4e1a-p03-s00
U+4E35	丵	丵

# hkcs_m4e35-p03-s00
U+53E2	叢	⿱丵取

# hkcs_m4e35-p06-s00
U+51FF	凿	⿶丵凵

# hkcs_m53e2
U+457A	䕺	⿱艹叢
U+27181	𧆁	⿳艹叢艹

# hkcs_m53e2-p02-s00
U+6B09	欉	⿰木叢
U+7047	灇	⿰氵叢
U+721C	爜	⿰火叢
U+21147	𡅇	⿰口叢
U+22E78	𢹸	⿰扌叢
U+261F1	𦇱	⿰糸叢

# hkcs_m3492
U+27038	𧀸	⿱艹㒒

# Simplifications
U+4E1A	业	业
U+90BA	邺	⿰业阝
U+2CB3C	𬬼	⿰钅业

U+4E1B	丛	⿱从一

# Variant
U+2DA99	𭪙	業
U+21056	𡁖	㗼
U+29444	𩑄	𩑃
