# 樂
U+6A02	樂	⿱⿲幺白幺木

# hkcs_m6a02
U+569B	嚛	⿰口樂
U+64FD	擽	⿰扌樂
U+6ADF	櫟	⿰木樂
U+6FFC	濼	⿰氵樂
U+720D	爍	⿰火樂
U+74C5	瓅	⿰王樂
U+76AA	皪	⿰白樂
U+792B	礫	⿰石樂
U+7E85	纅	⿰糸樂
U+85E5	藥	⿱艹樂
U+89FB	觻	⿰角樂
U+8E92	躒	⿰𧾷樂
U+8F62	轢	⿰車樂
U+9460	鑠	⿰金樂
U+9C73	鱳	⿰魚樂
U+3730	㜰	⿰女樂
U+39A1	㦡	⿰忄樂
U+407B	䁻	⿰目樂
U+4448	䑈	⿰⺼樂
U+47CF	䟏	⿺走樂
U+4915	䤕	⿰酉樂
U+20619	𠘙	⿰冫樂
U+21F92	𡾒	⿰山樂
U+248B4	𤢴	⿰犭樂
U+24EF2	𤻲	⿸疒樂
U+24FBE	𤾾	⿰帛樂
U+27509	𧔉	⿰虫樂

# hkcs_m6adf-p02-s00
U+2413F	𤄿	⿰氵櫟

# hkcs_m85e5
U+3C1B	㰛	⿰木藥

# hkcs_m85e5-p02-s00
U+21924	𡤤	⿰女藥
U+25350	𥍐	⿰目藥
U+28C24	𨰤	⿰金藥
U+2E05A	𮁚	⿰石藥

# Simplifications
U+4E50	乐	乐
U+2A838	𪠸	⿰口乐
U+39F0	㧰	⿰扌乐
U+680E	栎	⿰木乐
U+6CFA	泺	⿰氵乐
U+70C1	烁	⿰火乐
U+783E	砾	⿰石乐
U+8DDE	跞	⿰𧾷乐
U+8F79	轹	⿰车乐
U+94C4	铄	⿰钅乐
U+4025	䀥	⿰目乐

U+836F	药	⿱艹约
