# 次
U+6B21	次	⿰二欠

# hkcs_m6b21
U+4F7D	佽	⿰亻次
U+7D58	絘	⿰糸次
U+8328	茨	⿱艹次
U+8D91	趑	⿺走次
U+4A0F	䨏	⿱雨次
U+4BF8	䯸	⿱髟次
U+2392E	𣤮	⿰感次
U+2D04A	𭁊	⿱次八

# hkcs_m6b21-p02-s00
U+6828	栨	⿰木次
U+4146	䅆	⿰禾次
U+23CE9	𣳩	⿰氵次
U+28025	𨀥	⿰𧾷次

# hkcs_m6b21-p03-s00
U+54A8	咨	⿱次口
U+5790	垐	⿱次土
U+59FF	姿	⿱次女
U+6063	恣	⿱次心
U+6976	楶	⿱次呆
U+7CA2	粢	⿱次米
U+8CC7	資	⿱次貝
U+9908	餈	⿱次食
U+4CD0	䳐	⿱次鳥
U+22AF4	𢫴	⿱次手
U+30E0F	𰸏	⿱次足

# hkcs_m6b21-p03-s01
U+6825	栥	⿱次木
U+74F7	瓷	⿱次瓦
U+79F6	秶	⿱次禾
U+238F0	𣣰	⿱次死

# hkcs_m54a8
U+8AEE	諮	⿰言咨
U+8DA6	趦	⿺走咨
U+3B9E	㮞	⿰木咨
U+4816	䠖	⿰𧾷咨
U+2113B	𡄻	⿰壹咨
U+2B669	𫙩	⿰魚咨

# hkcs_m59ff
U+3FB3	㾳	⿸疒姿
U+2191C	𡤜	⿰壹姿

# hkcs_m6063
U+61FF	懿	⿰壹恣
U+2995D	𩥝	⿰馬恣

# hkcs_m61ff
U+21935	𡤵	⿰女懿

# hkcs_m8cc7
U+6FAC	澬	⿰氵資
U+858B	薋	⿱艹資
U+8800	蠀	⿰虫資
U+4185	䆅	⿰禾資
U+21CE0	𡳠	⿸尸資
U+228BE	𢢾	⿰忄資
U+2B46B	𫑫	⿰資阝
U+2B681	𫚁	⿰魚資

# Simplifications
U+8C18	谘	⿰讠咨

U+8D44	资	⿱次贝
U+2B79A	𫞚	⿰氵資
U+30C71	𰱱	⿱艹資
