# 欠
U+6B20	欠	欠

# Source Code Separation
U+98EE	飮	飲

# hkcs_m6b20
U+82A1	芡	⿱艹欠
U+41DC	䇜	⿱竹欠
U+221E3	𢇣	⿸广欠

# hkcs_m6b20-p02-s00
U+6B33	欳	⿰{hkcs-355f-c01}欠
U+6B58	歘	⿰焱欠
U+3C22	㰢	⿰开欠
U+3C29	㰩	⿰虫欠
U+3C37	㰷	⿰死欠
U+238DF	𣣟	⿰客欠
U+238E7	𣣧	⿰卣欠
U+238F4	𣣴	⿰眔欠
U+238F8	𣣸	⿰𠧠欠
U+2392C	𣤬	⿰𠍳欠
U+2A312	𪌒	⿺麥欠

# hkcs_m6b20-p02-s01
U+5439	吹	⿰口欠
U+5F1E	弞	⿰弓欠
U+5FFA	忺	⿰忄欠
U+627B	扻	⿰扌欠
U+6774	杴	⿰木欠
U+6B25	欥	⿰曰欠
U+3C1E	㰞	⿰山欠
U+3C3E	㰾	⿰⿱白方欠
U+3CC4	㳄	⿰氵欠
U+42BB	䊻	⿰糸欠
U+23884	𣢄	⿰幺欠

# hkcs_m6b20-p02-s02
U+6B2E	欮	⿰屰欠
U+6B3D	欽	⿰金欠
U+6B3E	款	⿰〓欠
U+98F2	飲	⿰飠欠

# hkcs_m6b20-p02-s03
U+6B40	歀	⿰柰欠
U+80B7	肷	⿰⺼欠
U+3C4E	㱎	⿰⿱眔魚欠
U+238FB	𣣻	⿰圅欠

# hkcs_m6b20-p02-s10
U+574E	坎	⿰土欠
U+708A	炊	⿰火欠

# hkcs_m6b20-p03-s00
U+2C15D	𬅝	⿱欠廾

# hkcs_m238f4
U+2393F	𣤿	⿰魚𣣴
U+2794A	𧥊	⿰角𣣴

# hkcs_m5439
U+7101	焁	⿱吹火
U+28070	𨁰	⿰𧾷吹

# hkcs_m23884
U+20CAD	𠲭	⿰口𣢄

# hkcs_m6b2e-p02-s00
U+761A	瘚	⿸疒欮
U+235AC	𣖬	⿰木欮

# hkcs_m6b3d
U+5D94	嶔	⿱山欽
U+5EDE	廞	⿸广欽
U+64B3	撳	⿰扌欽
U+20FAC	𠾬	⿰口欽
U+21F32	𡼲	⿰山欽
U+23FA0	𣾠	⿰氵欽
U+24EB0	𤺰	⿸疒欽

# hkcs_m6b3e
U+7ABE	窾	⿱穴款
U+3BD8	㯘	⿰木款
U+4540	䕀	⿱艹款
U+4957	䥗	⿰金款
U+4C8C	䲌	⿰魚款
U+2256B	𢕫	⿰彳款
U+22D2A	𢴪	⿰扌款

# hkcs_m98f2
U+20FEE	𠿮	⿰口飲
U+21F3D	𡼽	⿱山飲

# hkcs_m238fb
U+21040	𡁀	⿰口𣣻

# hkcs_m574e
U+20948	𠥈	⿷匚坎

# hkcs_m574e-p04-s00
U+5D01	崁	⿱山坎
U+83B0	莰	⿱艹坎
U+25994	𥦔	⿱穴坎

# hkcs_m708a
U+28A22	𨨢	⿰金炊

# Simplifications
U+996E	饮	⿰饣欠
U+2EB85	𮮅	⿺麦欠

U+94A6	钦	⿰钅欠
U+5D5A	嵚	⿱山欽
U+2BDF7	𫷷	⿸广欽
U+63FF	揿	⿰扌欽

U+2B4FF	𫓿	⿰钅炊

U+2B50B	𫔋	⿰钅款

U+2CDB7	𬶷	⿰鱼𣣴
