# 步
U+6B65	步	⿱止𣥂

# Source Code Separation
U+6B69	歩	步
U+6E09	渉	涉

# hkcs_m6b65
U+6357	捗	⿰扌步
U+8379	荹	⿱艹步
U+2B6C4	𫛄	⿰步鳥
U+2D4F7	𭓷	⿱宀步

# hkcs_m6b65-p02-s00
U+57D7	埗	⿰土步
U+5F8F	徏	⿰彳步
U+6D89	涉	⿰氵步
U+8E04	踄	⿰𧾷步
U+965F	陟	⿰阝步
U+3EC9	㻉	⿰王步
U+3F9F	㾟	⿸疒步
U+4470	䑰	⿰舟步
U+492E	䤮	⿰金步
U+20261	𠉡	⿰亻步
U+21743	𡝃	⿰女步
U+254BC	𥒼	⿰石步
U+26057	𦁗	⿰糸步
U+27F1D	𧼝	⿺走步
U+292B6	𩊶	⿰革步
U+29DD6	𩷖	⿰魚步
U+2E0CA	𮃊	⿰禾步
U+2E618	𮘘	⿰言步

# hkcs_m6b65-p14-s00
U+21627	𡘧	⿱大步

# hkcs_m965f
U+9A2D	騭	⿱陟馬

# Simplifications
U+9A98	骘	⿱陟马

# 頻
U+983B	頻	⿰步頁

# hkcs_m983b
U+860B	蘋	⿱艹頻
U+25DCE	𥷎	⿱竹頻

# hkcs_m983b-p02-s00
U+56AC	嚬	⿰口頻
U+3C0B	㰋	⿰木頻
U+21909	𡤉	⿰女頻
U+261D6	𦇖	⿰糸頻
U+28F57	𨽗	⿰阝頻
U+2BD4D	𫵍	⿰小頻

# hkcs_m983b-p02-s01
U+7015	瀕	⿰氵頻

# hkcs_m983b-p03-s00
U+9870	顰	⿱頻卑
U+2752A	𧔪	⿱頻虫
U+27B79	𧭹	⿱頻言
U+283DE	𨏞	⿱頻車
U+2E72B	𮜫	⿱頻足

# hkcs_m860b
U+24156	𤅖	⿰氵蘋

# Simplifications
U+9891	频	⿰步页
U+6FD2	濒	⿰氵频
U+2B350	𫍐	⿱频言

# 𣥿
U+2397F	𣥿	⿳止〓𣥂
U+29558	𩕘	⿰𣥿頁
U+29593	𩖓	⿱𩕘卑

# 𣥩
U+23969	𣥩	⿳止〓𣥂
U+29524	𩔤	⿰𣥩頁

# 歨
U+6B68	歨	步	⿱止龰
U+2BF49	𫽉	捗	⿰扌歨
U+23DB5	𣶵	涉	⿰氵歨
