# 止
U+6B62	止	止

# hkcs_m6b62
U+51EA	凪	⿵𠘨止
U+389F	㢟	⿺廴止
U+41DB	䇛	⿱竹止
U+23955	𣥕	⿱止止
U+2D7F0	𭟰	⿱戈止

# hkcs_m6b62-p01-s00
U+6B64	此	⿰止匕
U+6B67	歧	⿰止支
U+6B6B	歫	⿰止巨
U+6B6D	歭	⿰止寺
U+6B71	歱	⿰止重
U+6B75	歵	⿰止責
U+9809	頉	⿰止頁
U+3C53	㱓	⿰止令
U+3C55	㱕	⿰止帚
U+3C56	㱖	⿰止卒
U+49F3	䧳	⿰止隹
U+23947	𣥇	⿰止卂
U+23956	𣥖	⿰止止
U+23979	𣥹	⿰止叔
U+2397D	𣥽	⿰止毒
U+239A1	𣦡	⿰止著
U+2C4AA	𬒪	⿰⿱石止萬

# hkcs_m6b62-p01-s10
U+3C57	㱗	⿰止臭
U+239A0	𣦠	⿰止屠

# hkcs_m6b62-p02-s00
U+5740	址	⿰土止
U+626F	扯	⿰扌止
U+676B	杫	⿰木止
U+6C9A	沚	⿰氵止
U+780B	砋	⿰石止
U+7949	祉	⿰示止
U+803B	耻	⿰耳止
U+8A28	訨	⿰言止
U+8DBE	趾	⿰𧾷止
U+962F	阯	⿰阝止
U+4133	䄳	⿰禾止
U+42BC	䊼	⿰糸止
U+4920	䤠	⿰金止
U+23956	𣥖	⿰止止
U+23991	𣦑	⿰烏止
U+27240	𧉀	⿰虫止

# hkcs_m6b62-p02-s01
U+224CA	𢓊	⿰彳止
U+2846D	𨑭	⿺辶止

# hkcs_m6b62-p03-s00
U+6B65	步	⿱止𣥂
U+6B6C	歬	⿱止舟
U+3C52	㱒	⿱止可
U+23489	𣒉	⿰木⿱止𠬞
U+23950	𣥐	⿱止从
U+2396D	𣥭	⿱止幵
U+23985	𣦅	⿱止宗
U+27258	𧉘	⿱止虫
U+2AAD2	𪫒	⿰彳⿱止它

# hkcs_m6b62-p03-s01
U+6B6E	歮	⿱止⿰止止
U+80AF	肯	⿱止⺼
U+9F52	齒	⿱止𠚕
U+22328	𢌨	⿺廴⿱止目

# hkcs_m6b62-p04-s00
U+82B7	芷	⿱艹止
U+23952	𣥒	⿱〓止
U+23973	𣥳	⿱余止

# hkcs_m389f
U+2518A	𥆊	⿰目㢟

# hkcs_m3c55
U+2707B	𧁻	⿳艹㱕艹

# hkcs_m626f
U+20CCF	𠳏	⿰口扯

# hkcs_m6c9a
U+9FCA	鿊	⿱艹沚

# hkcs_m6b6e
U+6F81	澁	⿰氵歮
U+854B	蕋	⿱艹歮

# hkcs_m82b7
U+6DFD	淽	⿰氵芷

# Simplifications
U+2B7DE	𫟞	⿰讠止
