# 殸
U+6BB8	殸	⿰声殳

# hkcs_m6bb8-p03-s00
U+6480	撀	⿱殸手
U+6BCA	毊	⿱殸喬
U+7F44	罄	⿱殸缶
U+8B26	謦	⿱殸言
U+93E7	鏧	⿱殸金
U+97FE	韾	⿱殸音
U+3C86	㲆	⿱殸令
U+417D	䅽	⿱殸禾
U+4870	䡰	⿱殸車
U+21108	𡄈	⿱殸𠰣
U+21112	𡄒	⿱殸㖈
U+252A7	𥊧	⿱殸目
U+25F06	𥼆	⿱殸米
U+2A415	𪐕	⿱殸𪏽

# hkcs_m6bb8-p03-s01
U+78EC	磬	⿱殸石
U+8072	聲	⿱殸耳
U+99A8	馨	⿱殸香
U+3C88	㲈	⿱殸召

# hkcs_m6bb8-p03-s02
U+6F00	漀	⿱殸水
U+3BCF	㯏	⿱殸木
U+3C87	㲇	⿱殸冬
U+3DEB	㷫	⿱殸火
U+3FE6	㿦	⿱殸白

# hkcs_m99a8
U+27165	𧅥	⿱艹馨

# Simplifications
U+30E98	𰺘	⿱殸车

# Duplicates
U+24BD2	𤯒	𪐕	⿱殸𪏽

# 𭮶
U+2DBB6	𭮶	殸	⿰声殳
U+2E2FB	𮋻	聲	⿱𭮶耳
