# 殳
U+6BB3	殳	⿱𠘧又

# hkcs_m6bb3
U+7679	癹	⿱癶殳
U+829F	芟	⿱艹殳
U+4BF4	䯴	⿱髟殳
U+219D4	𡧔	⿱宀殳

# hkcs_m6bb3-p01-s00
U+206B9	𠚹	⿰殳刂

# hkcs_m6bb3-p02-s00
U+4F07	伇	⿰亻殳
U+5744	坄	⿰土殳
U+5F79	役	⿰彳殳
U+6778	杸	⿰木殳
U+6BB5	段	⿰{hkcs-6bb5-c01}殳
U+6BB6	殶	⿰主殳
U+6BB8	殸	⿰声殳
U+6BBA	殺	⿰杀殳
U+6BBD	殽	⿰肴殳
U+6BBE	殾	⿰者殳
U+6BC3	毃	⿰高殳
U+7088	炈	⿰火殳
U+75AB	疫	⿸疒殳
U+7813	砓	⿰石殳
U+794B	祋	⿰示殳
U+7AD0	竐	⿰立殳
U+80A1	股	⿰⺼殳
U+8A2D	設	⿰言殳
U+8C5B	豛	⿰豕殳
U+8ED7	軗	⿰車殳
U+9158	酘	⿰酉殳
U+9220	鈠	⿰金殳
U+3C7C	㱼	⿰巳殳
U+3C7D	㱽	⿰冘殳
U+3C7E	㱾	⿰亥殳
U+3C80	㲀	⿰辰殳
U+3C82	㲂	⿰尙殳
U+3C85	㲅	⿰害殳
U+4758	䝘	⿰豸殳
U+47DD	䟝	⿰𧾷殳
U+4A54	䩔	⿰革殳
U+4B26	䬦	⿰飠殳
U+216BE	𡚾	⿰女殳
U+2535F	𥍟	⿰矛殳
U+2577B	𥝻	⿰禾殳
U+27C35	𧰵	⿰豖殳
U+28E1C	𨸜	⿰阝殳
U+2A258	𪉘	⿰鹵殳
U+2B608	𫘈	⿰馬殳
U+2B819	𫠙	⿰齒殳
U+2C1AC	𬆬	⿰癸殳

# hkcs_m6bb3-p02-s01
U+6295	投	⿰扌殳
U+6BB7	殷	⿰㐆殳
U+6BBF	殿	⿰𡱒殳
U+6BC0	毀	⿰{hkcs-6bc0-c01}殳
U+6BC5	毅	⿰豙殳
U+7F96	羖	⿰羊殳
U+822C	般	⿰舟殳
U+9AB0	骰	⿰骨殳

# hkcs_m6bb3-p02-s02
U+6BB9	殹	⿰医殳
U+6BC6	毆	⿰區殳
U+6BC7	毇	⿰⿱臼米殳
U+3C81	㲁	⿰空殳
U+3C8A	㲊	⿰睿殳

# hkcs_m829f-p02-s00
U+20ACC	𠫌	⿰歷芟

# hkcs_m4f07
U+25189	𥆉	⿰目伇

# hkcs_m5f79
U+57BC	垼	⿱役土
U+44C8	䓈	⿱艹役
U+2519B	𥆛	⿱役目
U+290B9	𩂹	⿱雨役
U+293B6	𩎶	⿰韋役

# hkcs_m5f79-p01-s00
U+28FD2	𨿒	⿰役隹
U+2A05B	𪁛	⿰役鳥

# hkcs_m80a1
U+28D50	𨵐	⿵門股

# hkcs_m8a2d
U+850E	蔎	⿱艹設

# hkcs_m6bc7
U+25DB5	𥶵	⿱竹毇

# Simplifications
U+8BBE	设	⿰讠殳
U+28C41	𨱁	⿰钅殳

# Unifiable
U+2CF79	𬽹	伇
U+2D0D2	𭃒	𠚹
U+2D6E0	𭛠	役
U+2D818	𭠘	投
U+2E602	𮘂	設
U+2E747	𮝇	軗
