# 毛
U+6BDB	毛	毛

# hkcs_m6bdb
U+5B92	宒	⿱宀毛
U+5C3E	尾	⿸尸毛
U+65C4	旄	⿸𭤨毛
U+6BDE	毞	⿱比毛
U+6BDF	毟	⿱少毛
U+6BE0	毠	⿱加毛
U+6BE3	毣	⿱羽毛
U+6C02	氂	⿸𠩺毛
U+6C05	氅	⿱敞毛
U+7B14	笔	⿱竹毛
U+8004	耄	⿱老毛
U+82BC	芼	⿱艹毛
U+8992	覒	⿰毛見
U+9590	閐	⿵門毛
U+96EE	雮	⿱雨毛
U+975F	靟	⿱非毛
U+9AE6	髦	⿱髟毛
U+9EBE	麾	⿸麻毛
U+3C9A	㲚	⿱沙毛
U+3C9B	㲛	⿱知毛
U+23B37	𣬷	⿱巴毛
U+23B3B	𣬻	⿱氶毛
U+23B60	𣭠	⿱如毛
U+23B88	𣮈	⿱屈毛
U+23C21	𣰡	⿱⿰囧囧毛
U+241AC	𤆬	⿱毛灬

# hkcs_m6bdb-p01-s00
U+23B24	𣬤	⿰毛阝
U+29FC2	𩿂	⿰毛鳥

# hkcs_m6bdb-p02-s00
U+515E	兞	⿺克毛
U+6786	枆	⿰木毛
U+6BE6	毦	⿰耳毛
U+6BED	毭	⿰豆毛
U+6BF2	毲	⿰叕毛
U+6BF7	毷	⿰冒毛
U+6BF9	毹	⿰兪毛
U+6BFB	毻	⿰{hkcs-968b-c01}毛
U+6BFC	毼	⿰曷毛
U+6BFF	毿	⿰參毛
U+6C00	氀	⿰婁毛
U+6C03	氃	⿰童毛
U+6C04	氄	⿰矞毛
U+6C08	氈	⿰亶毛
U+6C0B	氋	⿰蒙毛
U+6C0D	氍	⿰瞿毛
U+7266	牦	⿰牛毛
U+74F1	瓱	⿺瓦毛
U+770A	眊	⿰目毛
U+79CF	秏	⿰禾毛
U+7AD3	竓	⿰立毛
U+7C8D	粍	⿰米毛
U+8017	耗	⿰耒毛
U+869D	蚝	⿰虫毛
U+8EDE	軞	⿰車毛
U+9155	酕	⿰酉毛
U+9B79	魹	⿰魚毛
U+3570	㕰	⿰口毛
U+362A	㘪	⿰土毛
U+36AA	㚪	⿰女毛
U+39CC	㧌	⿰扌毛
U+3C8D	㲍	⿺支毛
U+3C8E	㲎	⿰毛毛
U+3C8F	㲏	⿰片毛
U+3C92	㲒	⿰句毛
U+3C94	㲔	⿰辛毛
U+3C95	㲕	⿰寽毛
U+3C96	㲖	⿰肖毛
U+3C97	㲗	⿰孚毛
U+3C98	㲘	⿰貝毛
U+3C9C	㲜	⿰炎毛
U+3C9F	㲟	⿰英毛
U+3CA1	㲡	⿰柰毛
U+3CA2	㲢	⿰扁毛
U+3CA3	㲣	⿰叟毛
U+3CA4	㲤	⿰衰毛
U+3CA5	㲥	⿰唐毛
U+3CA8	㲨	⿰茸毛
U+3CAA	㲪	⿰登毛
U+3CAC	㲬	⿰焦毛
U+3CAD	㲭	⿰焱毛
U+3CAF	㲯	⿰監毛
U+3CB0	㲰	⿰寧毛
U+3CB2	㲲	⿰疊毛
U+3FDE	㿞	⿰白毛
U+42C3	䋃	⿰糸毛
U+46BD	䚽	⿰言毛
U+4AFD	䫽	⿺風毛
U+4B77	䭷	⿰馬毛
U+201D4	𠇔	⿰亻毛
U+23B2A	𣬪	⿰巿毛
U+23B2E	𣬮	⿰匹毛
U+23B38	𣬸	⿰召毛
U+23B39	𣬹	⿰令毛
U+23B3E	𣬾	⿰丕毛
U+23B40	𣭀	⿰包毛
U+23B61	𣭡	⿰先毛
U+23B76	𣭶	⿰夾毛
U+23B7C	𣭼	⿰尿毛
U+23B86	𣮆	⿰兌毛
U+23B89	𣮉	⿰來毛
U+23B8A	𣮊	⿰㝵毛
U+23B92	𣮒	⿰庚毛
U+23BA1	𣮡	⿰奔毛
U+23BA6	𣮦	⿰奈毛
U+23BAA	𣮪	⿰柔毛
U+23BB1	𣮱	⿰叚毛
U+23BC6	𣯆	⿰耆毛
U+23BCE	𣯎	⿰𥁕毛
U+23BF3	𣯳	⿰莫毛
U+23BF5	𣯵	⿰啇毛
U+23BF9	𣯹	⿰喬毛
U+23BFB	𣯻	⿰賁毛
U+23C0A	𣰊	⿰農毛
U+23C0B	𣰋	⿰𥇛毛
U+23C22	𣰢	⿰屢毛
U+23C28	𣰨	⿰賓毛
U+23C2B	𣰫	⿰巤毛
U+23C2F	𣰯	⿰魯毛
U+23C36	𣰶	⿰襄毛
U+23C3B	𣰻	⿰雚毛
U+23C3F	𣰿	⿰麗毛
U+23C44	𣱄	⿰鹽毛
U+23CAD	𣲭	⿰氵毛
U+2543D	𥐽	⿰石毛
U+28225	𨈥	⿰身毛
U+28C5E	𨱞	⿰镸毛
U+2CC8E	𬲎	⿰飠毛
U+2DBE3	𭯣	⿰奧毛
U+2DE36	𭸶	⿰王毛
U+306A9	𰚩	⿰辱毛

# hkcs_m6bdb-p02-s01
U+6BFE	毾	⿰𦐇毛
U+6C09	氉	⿰喿毛
U+3C9E	㲞	⿰卒毛
U+3CA6	㲦	⿰倝毛
U+3CAB	㲫	⿰菐毛
U+4DB0	䶰	⿰龜毛

# hkcs_m6bdb-p02-s02
U+23BEC	𣯬	⿰莽毛

# hkcs_m6bdb-p03-s00
U+25125	𥄥	⿱毛目

# hkcs_m6bdb-p05-s00
U+6BDC	毜	⿺毛小
U+6BDD	毝	⿺毛彡
U+6BE1	毡	⿺毛占
U+6BE9	毩	⿺毛米
U+6BEC	毬	⿺毛求
U+6BEF	毯	⿺毛炎
U+6BF0	毰	⿺毛咅
U+6BF4	毴	⿺毛非
U+6BF8	毸	⿺毛思
U+6C06	氆	⿺毛普
U+3C8C	㲌	⿺毛乃
U+3C90	㲐	⿺毛今
U+3C93	㲓	⿺毛戍
U+3C99	㲙	⿺毛㐬
U+3C9D	㲝	⿺毛隹
U+3CA7	㲧	⿺毛蚤
U+3CA9	㲩	⿺毛𦐇
U+3CAE	㲮	⿺毛答
U+23B20	𣬠	⿺毛几
U+23B3C	𣬼	⿺毛皮
U+23B3D	𣬽	⿺毛戊
U+23B3F	𣬿	⿺毛乍
U+23B5E	𣭞	⿺毛耳
U+23B84	𣮄	⿺毛妥
U+23BC0	𣯀	⿺毛冒
U+23BCF	𣯏	⿺毛茸
U+23C08	𣰈	⿺毛幾
U+23C40	𣱀	⿺毛羅
U+2DBD3	𭯓	⿺毛本

# hkcs_m6bdb-p05-s01
U+6BE2	毢	⿺毛西
U+6BE5	毥	⿺毛旬
U+6BE7	毧	⿺毛戎
U+6BE8	毨	⿺毛先
U+6BEA	毪	⿺毛牟
U+6BF1	毱	⿺毛匊
U+6BFA	毺	⿺毛兪
U+6BFD	毽	⿺毛建
U+6C01	氁	⿺毛莫
U+6C0A	氊	⿺毛亶
U+6C0C	氌	⿺毛魯
U+3C91	㲑	⿺毛水
U+3CB1	㲱	⿺毛巤
U+23B36	𣬶	⿺毛巴
U+23B5C	𣭜	⿺毛羽
U+23B85	𣮅	⿺毛沙
U+23BB9	𣮹	⿺毛首
U+23BCD	𣯍	⿺毛隼
U+23BF2	𣯲	⿺毛⿱匊女
U+23BF4	𣯴	⿺毛畢
U+23BF6	𣯶	⿺毛參
U+23C29	𣰩	⿺毛巢
U+23C3C	𣰼	⿺毛聶
U+23C3D	𣰽	⿺毛瞿
U+2AD61	𪵡	⿺毛鹿
U+2AD62	𪵢	⿺毛賓
U+2C1BD	𬆽	⿺毛云
U+2C1C6	𬇆	⿺毛堯

# hkcs_m6bdb-p24-s00
U+6BEB	毫	⿱{hkcs-4eac-v01}毛

# hkcs_m7b14-p02-s00
U+6ED7	滗	⿰氵笔
U+23113	𣄓	⿰方笔
U+2AF0B	𪼋	⿰王笔

# hkcs_m82bc-p02-s00
U+257EA	𥟪	⿰禾芼

# hkcs_m3c8e
U+262CB	𦋋	⿱⺲㲎

# hkcs_m23cad
U+21C64	𡱤	⿸尸𣲭

# Simplifications
U+28E03	𨸃	⿵门毛
U+2B11C	𫄜	⿰纟毛
U+2C8DC	𬣜	⿰讠毛
U+2CA01	𬨁	⿰车毛
