# 比
U+6BD4	比	⿰匕匕

# hkcs_m6bd4
U+5E87	庇	⿸广比
U+6BD6	毖	⿱比必
U+7B13	笓	⿱竹比
U+8298	芘	⿱艹比
U+2868D	𨚍	⿰比阝

# hkcs_m6bd4-p01-s00
U+3A7A	㩺	⿰比支
U+22EF9	𢻹	⿰比攵
U+24FCE	𤿎	⿰比皮

# hkcs_m6bd4-p02-s00
U+4EF3	仳	⿰亻比
U+5421	吡	⿰口比
U+59A3	妣	⿰女比
U+6279	批	⿰扌比
U+6787	枇	⿰木比
U+6BD7	毗	⿰田比
U+6C98	沘	⿰氵比
U+73AD	玭	⿰王比
U+75AA	疪	⿸疒比
U+7812	砒	⿰石比
U+79D5	秕	⿰禾比
U+7C83	粃	⿰米比
U+7D15	紕	⿰糸比
U+80B6	肶	⿰⺼比
U+822D	舭	⿰舟比
U+868D	蚍	⿰虫比
U+8C7C	豼	⿰豸比
U+921A	鈚	⿰金比
U+9630	阰	⿰阝比
U+9B6E	魮	⿰魚比
U+3629	㘩	⿰土比
U+401D	䀝	⿰目比
U+40FE	䃾	⿰示比
U+46B9	䚹	⿰言比
U+4A43	䩃	⿰面比
U+22066	𢁦	⿰巾比
U+225FD	𢗽	⿰忄比
U+23B08	𣬈	⿰囟比
U+2821A	𨈚	⿰身比
U+287F5	𨟵	⿰酉比
U+2926B	𩉫	⿰革比
U+29A28	𩨨	⿰骨比

# hkcs_m6bd4-p03-s00
U+6788	枈	⿱比木
U+7686	皆	⿱比白
U+7C8A	粊	⿱比米
U+3FEB	㿫	⿱比皮
U+4621	䘡	⿱比衣
U+2752F	𧔯	⿱比⿲虫虫虫
U+2753B	𧔻	⿱比蟲

# hkcs_m6bd4-p03-s01
U+6BDE	毞	⿱比毛

# hkcs_m6bd4-p04-s00
U+5C41	屁	⿸尸比
U+6606	昆	⿱日比
U+6BD8	毘	⿱田比
U+7435	琵	⿱玨比
U+23B09	𣬉	⿱囟比

# hkcs_m6bd4-p04-s01
U+3C8B	㲋	⿱〓比

# hkcs_m6bd4-p26-s00
U+9E7F	鹿	⿸〓比
U+9E83	麃	⿸鹿灬

# hkcs_m5e87-p02-s00
U+428C	䊌	⿰米庇
U+20CD3	𠳓	⿰口庇

# hkcs_m6bd7
U+25BE1	𥯡	⿱竹毗
U+2758E	𧖎	⿱毗⿲虫虫虫

# hkcs_m6c98
U+26D22	𦴢	⿱艹沘

# hkcs_m80b6
U+26C54	𦱔	⿱艹肶

# hkcs_m6788
U+28E7C	𨹼	⿰阝枈

# hkcs_m7686
U+5055	偕	⿰亻皆
U+52D3	勓	⿰皆力
U+7A2D	稭	⿰禾皆
U+8488	蒈	⿱艹皆
U+9D9B	鶛	⿰皆鳥
U+9FA4	龤	⿰龠皆
U+2D900	𭤀	⿰皆攵

# hkcs_m7686-p02-s00
U+5588	喈	⿰口皆
U+5826	堦	⿰土皆
U+5A98	媘	⿰女皆
U+63E9	揩	⿰扌皆
U+6977	楷	⿰木皆
U+6E5D	湝	⿰氵皆
U+716F	煯	⿰火皆
U+744E	瑎	⿰王皆
U+8754	蝔	⿰虫皆
U+8AE7	諧	⿰言皆
U+9347	鍇	⿰金皆
U+968E	階	⿰阝皆
U+3FAC	㾬	⿸疒皆
U+40C8	䃈	⿰石皆
U+4861	䡡	⿰車皆
U+2537E	𥍾	⿰矛皆
U+253EA	𥏪	⿰矢皆

# hkcs_m6977
U+2DB10	𭬐	⿰楷戈

# hkcs_m968e
U+23F82	𣾂	⿰氵階

# hkcs_m6606
U+5D11	崑	⿱山昆
U+7AA4	窤	⿱穴昆
U+7B9F	箟	⿱竹昆
U+83CE	菎	⿱艹昆

# hkcs_m6606-p01-s00
U+9D7E	鵾	⿰昆鳥

# hkcs_m6606-p01-s01
U+28FEA	𨿪	⿰昆隹

# hkcs_m6606-p02-s00
U+5031	倱	⿰亻昆
U+5812	堒	⿰土昆
U+5A6B	婫	⿰女昆
U+5C21	尡	⿰光昆
U+5D10	崐	⿰山昆
U+60C3	惃	⿰忄昆
U+638D	掍	⿰扌昆
U+68CD	棍	⿰木昆
U+6DF7	混	⿰氵昆
U+711C	焜	⿰火昆
U+7311	猑	⿰犭昆
U+7428	琨	⿰王昆
U+7DC4	緄	⿰糸昆
U+872B	蜫	⿰虫昆
U+88E9	裩	⿰衤昆
U+8F25	輥	⿰車昆
U+918C	醌	⿰酉昆
U+9315	錕	⿰金昆
U+991B	餛	⿰飠昆
U+9A09	騉	⿰馬昆
U+9BE4	鯤	⿰魚昆
U+40C2	䃂	⿰石昆
U+4159	䅙	⿰禾昆
U+4290	䊐	⿰米昆
U+440A	䐊	⿰⺼昆
U+46A0	䚠	⿰角昆
U+46F0	䛰	⿰言昆
U+4D6A	䵪	⿰黑昆
U+21975	𡥵	⿰子昆
U+220DA	𢃚	⿰巾昆
U+251CA	𥇊	⿰目昆
U+2569B	𥚛	⿰示昆
U+2A0B3	𪂳	⿰鳥昆
U+2A33D	𪌽	⿺麥昆
U+2A853	𪡓	⿰口昆
U+2C9B8	𬦸	⿰𧾷昆

# hkcs_m5d11
U+6F49	潉	⿰氵崑
U+71B4	熴	⿰火崑
U+24A3E	𤨾	⿰王崑
U+28B0C	𨬌	⿰金崑

# hkcs_m6df7
U+26E72	𦹲	⿱艹混

# hkcs_m23b09
U+5AB2	媲	⿰女𣬉
U+78C7	磇	⿰石𣬉
U+7BE6	篦	⿱竹𣬉
U+818D	膍	⿰⺼𣬉
U+84D6	蓖	⿱艹𣬉
U+8795	螕	⿰虫𣬉
U+8C94	貔	⿰豸𣬉
U+939E	鎞	⿰金𣬉
U+3859	㡙	⿰巾𣬉
U+3BB0	㮰	⿰木𣬉
U+4818	䠘	⿰𧾷𣬉
U+22C67	𢱧	⿰扌𣬉
U+2481E	𤠞	⿰犭𣬉
U+2826E	𨉮	⿰身𣬉
U+2931F	𩌟	⿰革𣬉
U+29A85	𩪅	⿰骨𣬉

# hkcs_m23b09-p01-s00
U+3521	㔡	⿰𣬉力
U+20787	𠞇	⿰𣬉刂
U+22FB1	𢾱	⿰𣬉攴
U+29519	𩔙	⿰𣬉頁
U+2A106	𪄆	⿰𣬉鳥

# hkcs_m3c8b
U+6BDA	毚	⿱㲋兔
U+369F	㚟	⿱㲋大
U+23535	𣔵	⿱㲋木
U+23B12	𣬒	⿱㲋吏
U+23B1A	𣬚	⿱㲋⿰兔兔
U+247ED	𤟭	⿱㲋犬

# hkcs_m6bda
U+5296	劖	⿰毚刂
U+9141	酁	⿰毚阝
U+268F8	𦣸	⿰毚監
U+29C03	𩰃	⿱髟毚
U+2A5C2	𪗂	⿰鼻毚

# hkcs_m6bda-p02-s00
U+5133	儳	⿰亻毚
U+56B5	嚵	⿰口毚
U+5DC9	巉	⿰山毚
U+6519	攙	⿰扌毚
U+6B03	欃	⿰木毚
U+703A	瀺	⿰氵毚
U+7E94	纔	⿰糸毚
U+826C	艬	⿰舟毚
U+8B92	讒	⿰言毚
U+9471	鑱	⿰金毚
U+995E	饞	⿰飠毚
U+3736	㜶	⿰女毚
U+3E25	㸥	⿰片毚
U+3EA5	㺥	⿰犭毚
U+4081	䂁	⿰目毚
U+49EF	䧯	⿰阝毚
U+4A8C	䪌	⿰革毚
U+214E6	𡓦	⿰土毚
U+2259E	𢖞	⿰彳毚
U+2294B	𢥋	⿰忄毚
U+244B0	𤒰	⿰火毚
U+24707	𤜇	⿰牛毚
U+269FB	𦧻	⿰舌毚
U+27543	𧕃	⿰虫毚
U+27953	𧥓	⿰角毚
U+281E9	𨇩	⿰𧾷毚
U+28CC2	𨳂	⿰镸毚
U+29F5D	𩽝	⿰魚毚
U+2A4C4	𪓄	⿰黑毚

# hkcs_m8b92
U+21FE3	𡿣	⿱山讒

# hkcs_m23535
U+236F3	𣛳	⿱艹𣔵

# hkcs_m9e7f
U+5ED8	廘	⿸广鹿
U+7C0F	簏	⿱竹鹿
U+850D	蔍	⿱艹鹿
U+9E81	麁	⿱𠂊鹿
U+9E84	麄	⿱分鹿
U+9E89	麉	⿱幵鹿
U+9E8A	麊	⿱米鹿
U+4361	䍡	⿱⺲鹿
U+2A2CD	𪋍	⿰甾鹿
U+2A6D3	𪛓	⿰龠鹿
U+2B70F	𫜏	⿰粦鹿
U+2CE3C	𬸼	⿱尼鹿

# hkcs_m9e7f-p01-s00
U+9E92	麒	⿰鹿其
U+9E9F	麟	⿰鹿粦
U+9EA3	麣	⿰鹿嚴
U+22FC7	𢿇	⿰鹿攴
U+25014	𥀔	⿰鹿皮
U+29534	𩔴	⿰鹿頁
U+2A28B	𪊋	⿰鹿几
U+2A294	𪊔	⿰鹿亓
U+2A296	𪊖	⿰鹿勿
U+2A299	𪊙	⿰鹿文
U+2A29F	𪊟	⿰鹿生
U+2A2B6	𪊶	⿰鹿廷
U+2A2B8	𪊸	⿰鹿余
U+2A2CB	𪋋	⿰鹿并
U+2A2D6	𪋖	⿰鹿風
U+2A2DE	𪋞	⿰鹿鳥
U+2A2E1	𪋡	⿰鹿菐
U+2A2F4	𪋴	⿰鹿鳳

# hkcs_m9e7f-p01-s01
U+911C	鄜	⿰鹿阝
U+3F3E	㼾	⿰鹿瓦
U+4D23	䴣	⿰鹿乎
U+4D27	䴧	⿰鹿委
U+4D28	䴨	⿰鹿原
U+4D2B	䴫	⿰鹿零
U+2A2A1	𪊡	⿰鹿包
U+2A2B7	𪊷	⿰鹿孝
U+2A2BA	𪊺	⿰鹿吝
U+2A2CC	𪋌	⿰鹿卒
U+2A2D1	𪋑	⿰鹿者
U+2A2D2	𪋒	⿰鹿香
U+2A2DF	𪋟	⿰鹿章
U+2A2F6	𪋶	⿰鹿霝
U+2A2F8	𪋸	⿰鹿巂
U+2B70C	𫜌	⿰鹿欠
U+2B70D	𫜍	⿰鹿各

# hkcs_m9e7f-p02-s00
U+5876	塶	⿰土鹿
U+645D	摝	⿰扌鹿
U+6A1A	樚	⿰木鹿
U+6F09	漉	⿰氵鹿
U+719D	熝	⿰火鹿
U+8194	膔	⿰⺼鹿
U+87B0	螰	⿰虫鹿
U+8E57	蹗	⿰𧾷鹿
U+8F46	轆	⿰車鹿
U+93D5	鏕	⿰金鹿
U+9A3C	騼	⿰馬鹿
U+9EA4	麤	⿱鹿⿰鹿鹿
U+3719	㜙	⿰女鹿
U+3987	㦇	⿰忄鹿
U+40D9	䃙	⿰石鹿
U+4312	䌒	⿰糸鹿
U+214B2	𡒲	⿲土鹿土
U+2151A	𡔚	⿱𡒲⿰鹿鹿
U+21F02	𡼂	⿰山鹿
U+23288	𣊈	⿰日鹿
U+2484A	𤡊	⿰犭鹿
U+24A1E	𤨞	⿰王鹿
U+25276	𥉶	⿰目鹿
U+256DE	𥛞	⿰示鹿
U+265D3	𦗓	⿰耳鹿
U+26A87	𦪇	⿰舟鹿
U+288B7	𨢷	⿰酉鹿
U+2932B	𩌫	⿰革鹿
U+29A89	𩪉	⿰骨鹿
U+29EAE	𩺮	⿰魚鹿
U+2AD61	𪵡	⿺毛鹿
U+2D29B	𭊛	⿰口鹿

# hkcs_m9e7f-p04-s00
U+9E93	麓	⿱林鹿
U+9E97	麗	⿱丽鹿

# hkcs_m9e7f-p05-s00
U+5875	塵	⿸鹿土
U+9E80	麀	⿸鹿匕

# hkcs_m9e7f-p05-s01
U+93D6	鏖	⿸鹿金
U+9E82	麂	⿸鹿几
U+9E85	麅	⿸鹿包
U+9E86	麆	⿸鹿且
U+9E88	麈	⿸鹿主
U+9E8B	麋	⿸鹿米
U+9E8D	麍	⿸鹿㐬
U+9E8E	麎	⿸鹿辰
U+9E8F	麏	⿸鹿君
U+9E90	麐	⿸鹿吝
U+9E91	麑	⿸鹿兒
U+9E94	麔	⿸鹿咎
U+9E95	麕	⿸鹿囷
U+9E96	麖	⿸鹿京
U+9E9A	麚	⿸鹿叚
U+9E9B	麛	⿸鹿弭
U+9E9C	麜	⿸鹿栗
U+9E9D	麝	⿸鹿射
U+9EA2	麢	⿸鹿霝
U+4D1F	䴟	⿸鹿丸
U+4D24	䴤	⿸鹿生
U+4D25	䴥	⿸鹿加
U+4D29	䴩	⿸鹿票
U+4D2A	䴪	⿸鹿祿
U+26110	𦄐	⿸鹿糸
U+2A291	𪊑	⿸鹿幵
U+2A293	𪊓	⿸鹿文
U+2A2A8	𪊨	⿸鹿旨
U+2A2AF	𪊯	⿸鹿牝
U+2A2B4	𪊴	⿸鹿夋
U+2A2BD	𪊽	⿸鹿困
U+2A2C1	𪋁	⿸鹿豕
U+2A2DB	𪋛	⿸鹿草
U+2A2DD	𪋝	⿸鹿速
U+2A2E7	𪋧	⿸鹿䠶
U+2EB7A	𮭺	⿸鹿鬼

# hkcs_m9e7f-p05-s02
U+9E87	麇	⿸鹿禾
U+9E8C	麌	⿸鹿吳
U+9E98	麘	⿸鹿香
U+9E99	麙	⿸鹿咸
U+4D20	䴠	⿸鹿夭
U+4D22	䴢	⿸鹿木
U+4D26	䴦	⿸鹿言
U+2A29C	𪊜	⿸鹿本
U+2A2B2	𪊲	⿸鹿各

# hkcs_m9e7f-p10-s00
U+9E9E	麞	⿸鹿章
U+9EA0	麠	⿸鹿畺
U+9EA1	麡	⿸鹿齊
U+2A2F5	𪋵	⿸鹿⿰彔彔

# hkcs_m9e7f-v01-p05-s00
U+6176	慶	⿸〓⿱乛𢖻

# hkcs_m9e81
U+25F21	𥼡	⿰米麁

# hkcs_m9ea4
U+2A2FB	𪋻	⿱麤土

# hkcs_m9e87
U+21233	𡈳	⿴囗麇

# hkcs_m9e87-p02-s00
U+6508	攈	⿰扌麇
U+22944	𢥄	⿰忄麇
U+261D8	𦇘	⿰糸麇

# hkcs_m9e8f-p02-s00
U+22E72	𢹲	⿰扌麏

# hkcs_m9e93
U+287E4	𨟤	⿰麓阝

# hkcs_m5875
U+85BC	薼	⿱艹塵

# hkcs_m9e80-p02-s00
U+495D	䥝	⿰金麀
U+243F6	𤏶	⿰火麀
U+252E8	𥋨	⿰目麀

# hkcs_m9e8b
U+862A	蘪	⿱艹麋

# hkcs_m9e8b-p02-s00
U+6517	攗	⿰扌麋
U+22950	𢥐	⿰忄麋
U+237F8	𣟸	⿰木麋
U+240F1	𤃱	⿰氵麋

# hkcs_m9e8b-p02-s10
U+288FF	𨣿	⿰酉麋

# hkcs_m9e95
U+651F	攟	⿰扌麕

# hkcs_m26110
U+21237	𡈷	⿴囗𦄐
U+270E7	𧃧	⿱艹𦄐

# hkcs_m2a2c1
U+2711F	𧄟	⿱艹𪋁

# hkcs_m6176
U+2B46D	𫑭	⿰慶阝

# hkcs_m6176-p02-s00
U+6AE6	櫦	⿰木慶
U+7FBB	羻	⿰羊慶
U+210BB	𡂻	⿰口慶
U+25F5D	𥽝	⿰米慶
U+28BD9	𨯙	⿰金慶
U+2ABBF	𪮿	⿰扌慶
U+2ADF8	𪷸	⿰氵慶

# hkcs_m9e83
U+85E8	藨	⿱艹麃
U+277AF	𧞯	⿱麃衣

# hkcs_m9e83-p02-s00
U+5126	儦	⿰亻麃
U+700C	瀌	⿰氵麃
U+720A	爊	⿰火麃
U+72A5	犥	⿰牛麃
U+76AB	皫	⿰白麃
U+7A6E	穮	⿰禾麃
U+81D5	臕	⿰⺼麃
U+9463	鑣	⿰金麃
U+3A60	㩠	⿰扌麃
U+4BBD	䮽	⿰馬麃
U+21F8C	𡾌	⿰山麃
U+244CF	𤓏	⿰炙麃
U+248C4	𤣄	⿰犭麃
U+2531C	𥌜	⿰目麃

# hkcs_m720a
U+27143	𧅃	⿱艹爊

# Simplifications
U+7EB0	纰	⿰纟比
U+2CB2B	𬬫	⿰钅比
U+311D2	𱇒	⿰鱼比

U+31290	𱊐	⿰皆鸟
U+8C10	谐	⿰讠皆
U+9534	锴	⿰钅皆
U+9636	阶	⿰阝皆

U+9E4D	鹍	⿰昆鸟
U+7EF2	绲	⿰纟昆
U+8F8A	辊	⿰车昆
U+951F	锟	⿰钅昆
U+9984	馄	⿰饣昆
U+2B625	𫘥	⿰马昆
U+9CB2	鲲	⿰鱼昆
U+2CE4B	𬹋	⿺麦昆

U+2B507	𫔇	⿰钅𣬉
U+2A254	𪉔	⿰𣬉鸟

U+9575	镵	⿰钅毚

U+8F98	辘	⿰车鹿
U+2B80B	𫠋	⿰马鹿
U+2CE3E	𬸾	⿸鹿齐

U+30FC1	𰿁	⿰钅麀

U+9573	镳	⿰钅麃
U+2CD0D	𬴍	⿰马麃

# 𣅜
U+2315C	𣅜	皆	⿱比曰
U+257E0	𥟠	稭	⿰禾𣅜

# 𢉖
U+22256	𢉖	鹿	⿸〓厸
U+28767	𨝧	鄜	⿰𢉖阝
U+27433	𧐳	螰	⿰虫𢉖
U+2812D	𨄭	蹗	⿰𧾷𢉖
U+256EA	𥛪	𥛞	⿰示𢉖

# 𫥎
U+2B94E	𫥎	𫥎
U+6400	搀	⿰扌𫥎
U+8C17	谗	⿰讠𫥎
U+998B	馋	⿰饣𫥎
U+202C2	𠋂	⿰亻𫥎
U+2974E	𩝎	⿰飠𫥎
U+30285	𰊅	⿰土𫥎
U+30E24	𰸤	⿰𧾷𫥎
U+30FA0	𰾠	⿰钅𫥎

U+21E8E	𡺎	⿰山𫥎
U+2ADB3	𪶳	⿰氵𫥎
U+260AF	𦂯	⿰糸𫥎
U+29E92	𩺒	⿰魚𫥎

# Variants (⿱⿳𠂊冂人比)
U+5AD3	嫓	媲	⿰女⿱〓比
U+27D00	𧴀	貔	⿰豸⿱〓比
U+235FD	𣗽	㮰	⿰木⿱〓比
U+20892	𠢒	㔡	⿰⿱〓比力
U+2A122	𪄢	𪄆	⿰⿱〓比鳥

# Variants (⿳𠂊⿴囗人比)
U+2180C	𡠌	媲	⿰女⿱〓比

# Variants (⿳冂人比)
U+7B86	箆	篦	⿱竹〓
U+841E	萞	蓖	⿱艹〓
