# 民
U+6C11	民	民

# hkcs_m6c11
U+51BA	冺	⿰冫民
U+5461	呡	⿰口民
U+56FB	囻	⿴囗民
U+578A	垊	⿰土民
U+59C4	姄	⿰女民
U+5CB7	岷	⿰山民
U+600B	怋	⿰忄民
U+62BF	抿	⿰扌民
U+6C13	氓	⿰亡民
U+6CEF	泯	⿰氵民
U+73C9	珉	⿰王民
U+7720	眠	⿰目民
U+7720	眠	⿰目民
U+7B22	笢	⿱竹民
U+7F60	罠	⿱⺲民
U+82E0	苠	⿱艹民
U+87C1	蟁	⿱民䖵
U+9231	鈱	⿰金民
U+38AF	㢯	⿰弓民
U+40A5	䂥	⿰石民
U+41C7	䇇	⿰立民
U+42CB	䋋	⿰糸民
U+46C9	䛉	⿰言民
U+47E8	䟨	⿰𧾷民
U+4851	䡑	⿰車民
U+230F9	𣃹	⿸𭤨民
U+23421	𣐡	⿰木民
U+239DF	𣧟	⿰歹民
U+23C45	𣱅	⿱亡民
U+241DC	𤇜	⿰火民
U+24C55	𤱕	⿰田民
U+24D64	𤵤	⿸疒民
U+25794	𥞔	⿰禾民
U+2726C	𧉬	⿰虫民
U+2A733	𪜳	⿰亻民
U+2B152	𫅒	⿰羊民
U+2B657	𫙗	⿰魚民
U+2E680	𮚀	⿰貝民

# hkcs_m6c11-p01-s00
U+6543	敃	⿰民攵
U+9D16	鴖	⿰民鳥
U+3978	㥸	⿰民思
U+4AB8	䪸	⿰民頁
U+2A4CD	𪓍	⿱⿰民攴黹
U+2E2BC	𮊼	⿰民羽

# hkcs_m6c11-p01-s01
U+5221	刡	⿰民刂
U+26541	𦕁	⿰民耳

# hkcs_m6c11-p03-s00
U+662C	昬	⿱民日

# hkcs_m6cef
U+226E3	𢛣	⿱泯心
U+231F9	𣇹	⿱泯日

# hkcs_m7720
U+252F9	𥋹	⿰㝵眠
U+25331	𥌱	⿱𮎳眠
U+288BB	𨢻	⿰酉眠
U+2A993	𪦓	⿰女眠

# hkcs_m7720-p03-s00
U+25266	𥉦	⿱眠目

# hkcs_m82e0-p01-s00
U+29014	𩀔	⿰苠隹
U+2A0D4	𪃔	⿰苠鳥

# hkcs_m6543-p03-s00
U+610D	愍	⿱敃心
U+668B	暋	⿱敃日
U+776F	睯	⿱敃目
U+37E9	㟩	⿱敃山
U+22C1E	𢰞	⿱敃手
U+2E527	𮔧	⿱敃虫

# hkcs_m610d
U+25D32	𥴲	⿱竹愍

# hkcs_m662c
U+60FD	惽	⿰忄昬
U+6E63	湣	⿰氵昬
U+7449	瑉	⿰王昬
U+7DE1	緡	⿰糸昬
U+9372	鍲	⿰金昬
U+35C3	㗃	⿰口昬
U+36F0	㛰	⿰女昬
U+37ED	㟭	⿰山昬
U+3A09	㨉	⿰扌昬
U+3B06	㬆	⿰日昬
U+3C6A	㱪	⿰歹昬
U+4055	䁕	⿰目昬
U+40C9	䃉	⿰石昬
U+202BD	𠊽	⿰亻昬
U+274F9	𧓹	⿱昬䖵
U+28D7D	𨵽	⿵門昬

# hkcs_m662c-p01-s00
U+656F	敯	⿰昬攴
U+22F9E	𢾞	⿰昬攵
U+238E4	𣣤	⿰昬欠
U+265AB	𦖫	⿰昬耳
U+29003	𩀃	⿰昬隹
U+29509	𩔉	⿰昬頁
U+2A0EF	𪃯	⿰昬鳥

# Simplifications
U+7F17	缗	⿰纟昬
