# 气
U+6C14	气	气

# hkcs_m6c14
U+520F	刏	⿰气刂
U+829E	芞	⿱艹气

# hkcs_m6c14-p01-s00
U+3515	㔕	⿰气力
U+3A82	㪂	⿰气攴
U+3C1F	㰟	⿰气欠
U+29461	𩑡	⿰气頁

# hkcs_m6c14-p02-s00
U+39C9	㧉	⿰扌气
U+2125B	𡉛	⿰土气
U+23160	𣅠	⿰日气
U+233D9	𣏙	⿰木气
U+24D38	𤴸	⿸疒气
U+24F4D	𤽍	⿰白气
U+2576C	𥝬	⿰禾气
U+25E3D	𥸽	⿰米气
U+25FA8	𥾨	⿰糸气
U+28E1B	𨸛	⿰阝气
U+296A4	𩚤	⿰飠气
U+2A5DF	𪗟	⿰齒气
U+2AD63	𪵣	⿰云气

# hkcs_m6c14-p02-s01
U+5FFE	忾	⿰忄气
U+6C7D	汽	⿰氵气
U+3439	㐹	⿰亻气
U+43D7	䏗	⿰⺼气
U+20BCF	𠯏	⿰口气
U+2542C	𥐬	⿰石气
U+27977	𧥷	⿰言气
U+27E9E	𧺞	⿺走气
U+2894A	𨥊	⿰金气
U+29879	𩡹	⿰馬气
U+2A307	𪌇	⿺麥气
U+2AA26	𪨦	⿰山气

# hkcs_m6c14-p05-s00
U+6C16	氖	⿹气乃
U+6C1B	氛	⿹气分
U+6C1D	氝	⿹气內
U+6C1E	氞	⿹气丙
U+6C1F	氟	⿹气弗
U+6C20	氠	⿹气申
U+6C21	氡	⿹气冬
U+6C23	氣	⿹气米
U+6C25	氥	⿹气西
U+6C26	氦	⿹气亥
U+6C27	氧	⿹气羊
U+6C28	氨	⿹气安
U+6C2A	氪	⿹气克
U+6C2B	氫	⿹气巠
U+6C2C	氬	⿹气亞
U+6C2D	氭	⿹气東
U+6C30	氰	⿹气靑
U+23C60	𣱠	⿹气立
U+27241	𧉁	⿹气虫
U+2AD65	𪵥	⿹气每
U+306BC	𰚼	⿹气云
U+306BD	𰚽	⿹气勿
U+306C0	𰛀	⿹气吉
U+306C2	𰛂	⿹气免

# hkcs_m6c14-p05-s01
U+5FE5	忥	⿹气心
U+6C15	氕	⿹气丿
U+6C18	氘	⿹气⿰丿丨
U+6C19	氙	⿹气山
U+6C1A	氚	⿹气川
U+6C1C	氜	⿹气日
U+3CB4	㲴	⿹气中
U+234BB	𣒻	⿰木⿹气土
U+25670	𥙰	⿰示⿹气土

# hkcs_m6c14-p05-s02
U+6C24	氤	⿹气因
U+6C2E	氮	⿹气炎
U+6C2F	氯	⿹气彔
U+6C31	氱	⿹气昜
U+6C33	氳	⿹气𥁕
U+9FEB	鿫	⿹气奧
U+3CB5	㲵	⿹气肖

# hkcs_m6c14-p05-s03
U+3CB6	㲶	⿹气鹵

# hkcs_m6c14-p05-s04
U+3CB7	㲷	⿹气單
U+23C6E	𣱮	⿹气輕

# Simplifications
U+310A1	𱂡	⿰气页
