# 氐
U+6C10	氐	⿱氏一

# hkcs_m6c10
U+75B7	疷	⿸疒氐
U+830B	茋	⿱艹氐
U+4355	䍕	⿱⺲氐

# hkcs_m6c10-p01-s00
U+90B8	邸	⿰氐阝
U+9D1F	鴟	⿰氐鳥
U+3A86	㪆	⿰氐攴
U+3CB3	㲳	⿰氐失
U+22F15	𢼕	⿰氐攵
U+23C50	𣱐	⿰氐垔
U+23C52	𣱒	⿰氐𡍯
U+28FA6	𨾦	⿰氐隹
U+2947E	𩑾	⿰氐頁

# hkcs_m6c10-p02-s00
U+4F4E	低	⿰亻氐
U+5467	呧	⿰口氐
U+577B	坻	⿰土氐
U+5CBB	岻	⿰山氐
U+5F24	弤	⿰弓氐
U+5F7D	彽	⿰彳氐
U+601F	怟	⿰忄氐
U+62B5	抵	⿰扌氐
U+67E2	柢	⿰木氐
U+6CDC	泜	⿰氵氐
U+7274	牴	⿰牛氐
U+7721	眡	⿰目氐
U+7825	砥	⿰石氐
U+7957	祗	⿰示氐
U+79EA	秪	⿰禾氐
U+7F9D	羝	⿰羊氐
U+80DD	胝	⿰⺼氐
U+86B3	蚳	⿰虫氐
U+889B	袛	⿰衤氐
U+89DD	觝	⿰角氐
U+8A46	詆	⿰言氐
U+8CBE	貾	⿰貝氐
U+8D86	趆	⿺走氐
U+8EE7	軧	⿰車氐
U+9AB6	骶	⿰骨氐
U+3ADD	㫝	⿰日氐
U+47E1	䟡	⿰𧾷氐
U+4891	䢑	⿺辶氐
U+4A5A	䩚	⿰革氐
U+4B2B	䬫	⿰飠氐
U+216DC	𡛜	⿰女氐
U+2476C	𤝬	⿰犭氐
U+25FC4	𥿄	⿰糸氐
U+26551	𦕑	⿰耳氐
U+26A22	𦨢	⿰舟氐
U+29D85	𩶅	⿰魚氐
U+2A00D	𪀍	⿰鳥氐
U+2CACC	𬫌	⿰金氐
U+2DE41	𭹁	⿰王氐

# hkcs_m6c10-p14-s00
U+5943	奃	⿱大氐

# hkcs_m6c10-p26-s00
U+538E	厎	⿸厂氐
U+5E95	底	⿸广氐

# hkcs_m6cdc
U+44DC	䓜	⿱艹泜
U+2507C	𥁼	⿱泜皿

# hkcs_m5e95
U+83E7	菧	⿱艹底

# hkcs_m5e95-p01-s00
U+48CC	䣌	⿰底阝
U+24BFF	𤯿	⿰底產
U+2A091	𪂑	⿰底鳥
U+2AF45	𪽅	⿰底生

# hkcs_m5e95-p02-s00
U+638B	掋	⿰扌底
U+9BF3	鯳	⿰魚底
U+3B7D	㭽	⿰木底
U+21353	𡍓	⿰土底
U+21796	𡞖	⿰女底
U+23DF3	𣷳	⿰氵底
U+24683	𤚃	⿰牛底
U+254F5	𥓵	⿰石底
U+26749	𦝉	⿰⺼底
U+27349	𧍉	⿰虫底
U+27A31	𧨱	⿰言底
U+2832E	𨌮	⿰車底
U+2A0B0	𪂰	⿰鳥底
U+2BAAD	𫪭	⿰口底
U+2CAE9	𬫩	⿰金底
U+2E2AD	𮊭	⿰羊底

# Simplifications
U+9E31	鸱	⿰氐鸟
U+8BCB	诋	⿰讠氐
U+30E80	𰺀	⿰车氐
U+2CCAE	𬲮	⿰饣氐
