# 氐
U+6C10	氐	⿱氏一

# hkcs_m6c10
U+75B7	疷	⿸疒氐
U+830B	茋	⿱艹氐
U+4355	䍕	⿱⺲氐

# hkcs_m6c10-p01-s00
U+90B8	邸	⿰氐阝
U+9D1F	鴟	⿰氐鳥
U+3A86	㪆	⿰氐攴
U+3CB3	㲳	⿰氐失
U+22F15	𢼕	⿰氐攵
U+23C50	𣱐	⿰氐垔
U+23C52	𣱒	⿰氐𡍯
U+28FA6	𨾦	⿰氐隹
U+2947E	𩑾	⿰氐頁

# hkcs_m6c10-p02-s00
U+4F4E	低	⿰亻氐
U+5467	呧	⿰口氐
U+577B	坻	⿰土氐
U+5CBB	岻	⿰山氐
U+5F24	弤	⿰弓氐
U+5F7D	彽	⿰彳氐
U+601F	怟	⿰忄氐
U+62B5	抵	⿰扌氐
U+67E2	柢	⿰木氐
U+6CDC	泜	⿰氵氐
U+7274	牴	⿰牛氐
U+7721	眡	⿰目氐
U+7825	砥	⿰石氐
U+7957	祗	⿰示氐
U+79EA	秪	⿰禾氐
U+7F9D	羝	⿰羊氐
U+80DD	胝	⿰⺼氐
U+86B3	蚳	⿰虫氐
U+889B	袛	⿰衤氐
U+89DD	觝	⿰角氐
U+8A46	詆	⿰言氐
U+8CBE	貾	⿰貝氐
U+8D86	趆	⿺走氐
U+8EE7	軧	⿰車氐
U+9AB6	骶	⿰骨氐
U+3ADD	㫝	⿰日氐
U+47E1	䟡	⿰𧾷氐
U+4891	䢑	⿺辶氐
U+4A5A	䩚	⿰革氐
U+4B2B	䬫	⿰飠氐
U+216DC	𡛜	⿰女氐
U+2476C	𤝬	⿰犭氐
U+25FC4	𥿄	⿰糸氐
U+26551	𦕑	⿰耳氐
U+26A22	𦨢	⿰舟氐
U+29D85	𩶅	⿰魚氐
U+2A00D	𪀍	⿰鳥氐
U+2CACC	𬫌	⿰金氐
U+2DE41	𭹁	⿰王氐

# hkcs_m6c10-p14-s00
U+5943	奃	⿱大氐

# hkcs_m6c10-p26-s00
U+538E	厎	⿸厂氐
U+5E95	底	⿸广氐

# hkcs_m6cdc
U+44DC	䓜	⿱艹泜
U+2507C	𥁼	⿱泜皿

# hkcs_m5e95
U+83E7	菧	⿱艹底

# hkcs_m5e95-p01-s00
U+48CC	䣌	⿰底阝
U+24BFF	𤯿	⿰底產
U+2A091	𪂑	⿰底鳥
U+2AF45	𪽅	⿰底生

# hkcs_m5e95-p02-s00
U+638B	掋	⿰扌底
U+9BF3	鯳	⿰魚底
U+3B7D	㭽	⿰木底
U+21353	𡍓	⿰土底
U+21796	𡞖	⿰女底
U+23DF3	𣷳	⿰氵底
U+24683	𤚃	⿰牛底
U+254F5	𥓵	⿰石底
U+26749	𦝉	⿰⺼底
U+27349	𧍉	⿰虫底
U+27A31	𧨱	⿰言底
U+2832E	𨌮	⿰車底
U+2A0B0	𪂰	⿰鳥底
U+2BAAD	𫪭	⿰口底
U+2CAE9	𬫩	⿰金底
U+2E2AD	𮊭	⿰羊底

# Simplifications
U+9E31	鸱	⿰氐鸟
U+8BCB	诋	⿰讠氐
U+30E80	𰺀	⿰车氐
U+2CCAE	𬲮	⿰饣氐

# Variants (互)
U+2868E	𨚎	⿰互阝
U+29FCD	𩿍	⿰互鳥
U+4EFE	仾	⿰亻互
U+20BDE	𠯞	⿰口互
U+5758	坘	⿰土互
U+22A94	𢪔	⿰扌互
U+309A7	𰦧	⿰石互
U+25621	𥘡	⿰示互
U+2635E	𦍞	⿰羊互
U+26641	𦙁	⿰⺼互
U+27622	𧘢	⿰衤互
U+27EB3	𧺳	⿺走互
U+282C6	𨋆	⿰車互
U+23165	𣅥	⿰日互
U+27FDF	𧿟	⿰𧾷互
U+29271	𩉱	⿰革互
U+296A2	𩚢	⿰飠互
U+26A1D	𦨝	⿰舟互
U+215E8	𡗨	⿱大互

# Variants (𢆰)
U+3544	㕄	⿸厂𢆰
U+4A58	䩘	⿰革𢆰
U+201D3	𠇓	⿰亻𢆰
U+20BDD	𠯝	⿰口𢆰
U+2126C	𡉬	⿰土𢆰
U+215F0	𡗰	⿱大𢆰
U+21D6E	𡵮	⿰山𢆰
U+221E8	𢇨	⿸广𢆰
U+223C1	𢏁	⿰弓𢆰
U+224CE	𢓎	⿰彳𢆰
U+22EFD	𢻽	⿰𢆰攴
U+24633	𤘳	⿰牛𢆰
U+24D4B	𤵋	⿸疒𢆰
U+25106	𥄆	⿰目𢆰
U+25622	𥘢	⿰示𢆰
U+2576E	𥝮	⿰禾𢆰
U+2635D	𦍝	⿰羊𢆰
U+26547	𦕇	⿰耳𢆰
U+26658	𦙘	⿰⺼𢆰
U+26A20	𦨠	⿰舟𢆰
U+2725B	𧉛	⿰虫𢆰
U+278CE	𧣎	⿰角𢆰
U+2799A	𧦚	⿰言𢆰
U+27D47	𧵇	⿰貝𢆰
U+27EA6	𧺦	⿺走𢆰
U+27FE0	𧿠	⿰𧾷𢆰
U+282C7	𨋇	⿰車𢆰
U+2847C	𨑼	⿺辶𢆰
U+2868F	𨚏	⿰𢆰阝
U+2969E	𩚞	⿰飠𢆰
U+29A24	𩨤	⿰骨𢆰
U+29D77	𩵷	⿰魚𢆰
U+29FD2	𩿒	⿰𢆰鳥
