# 永
U+6C38	永	永

# Source Code Separation
U+67E1	柡	栐
U+92A2	銢	𨥭

# hkcs_m6c38
U+7F95	羕	⿱羊永
U+3AE4	㫤	⿱日永

# hkcs_m6c38-p02-s00
U+548F	咏	⿰口永
U+603A	怺	⿰忄永
U+6639	昹	⿰日永
U+6810	栐	⿰木永
U+6CF3	泳	⿰氵永
U+773F	眿	⿰目永
U+8A60	詠	⿰言永
U+4611	䘑	⿰血永
U+201DF	𠇟	⿰亻永
U+216FB	𡛻	⿰女永
U+22AD5	𢫕	⿰扌永
U+2492F	𤤯	⿰王永
U+26622	𦘢	⿰書永
U+2896D	𨥭	⿰金永
U+2A8C9	𪣉	⿰土永
U+2AE20	𪸠	⿰火永
U+2C5CA	𬗊	⿰糸永
U+2E6D5	𮛕	⿰𧾷永

# hkcs_m6c38-p02-s01
U+8109	脉	⿰⺼永

# hkcs_m6c38-p05-s00
U+6636	昶	⿺永日

# hkcs_m6cf3
U+2C818	𬠘	⿱泳虫

# hkcs_m8109
U+9721	霡	⿱雨脉

# Simplifications
U+30D5E	𰵞	⿰讠永
