# 求
U+6C42	求	求

# hkcs_m6c42
U+838D	莍	⿱艹求

# hkcs_m6c42-p01-s00
U+6551	救	⿰求攵
U+6BEC	毬	⿺毛求
U+76B3	皳	⿰求皮
U+341C	㐜	⿰求九
U+48C7	䣇	⿰求阝
U+496D	䥭	⿱⿰求求金
U+2085F	𠡟	⿰求力
U+2A056	𪁖	⿰求鳥

# hkcs_m6c42-p02-s00
U+6344	捄	⿰扌求
U+6882	梂	⿰木求
U+6B8F	殏	⿰歹求
U+6D57	浗	⿰氵求
U+8119	脙	⿰⺼求
U+86F7	蛷	⿰虫求
U+92B6	銶	⿰金求
U+9BC4	鯄	⿰魚求
U+3797	㞗	⿰尸求
U+3939	㤹	⿰忄求
U+47F5	䟵	⿰𧾷求
U+205C8	𠗈	⿰冫求
U+251BF	𥆿	⿰目求

# hkcs_m6c42-p02-s01
U+4FC5	俅	⿰亻求
U+7403	球	⿰王求
U+7D7F	絿	⿰糸求
U+89E9	觩	⿰角求

# hkcs_m6c42-p02-s02
U+8CD5	賕	⿰貝求
U+36CF	㛏	⿰女求
U+37C8	㟈	⿰山求
U+254B8	𥒸	⿰石求
U+257C7	𥟇	⿰禾求

# hkcs_m6c42-p03-s00
U+88D8	裘	⿱求衣

# hkcs_m6c42-p03-s01
U+76DA	盚	⿱求皿

# hkcs_m6c42-p16-s00
U+9011	逑	⿺辶求

# hkcs_m6551-p03-s00
U+6166	慦	⿱救心
U+24A23	𤨣	⿱救王

# Simplifications
U+2A24C	𪉌	⿰求鸟
U+28C47	𨱇	⿰钅求
U+30B17	𰬗	⿰纟求
U+8D47	赇	⿰贝求

# hkcs_m88d8
U+29C58	𩱘	⿰鬲裘
