# 沓
U+6C93	沓	⿱水曰

# hkcs_m6c93
U+420B	䈋	⿱竹沓
U+435D	䍝	⿱⺲沓
U+44E0	䓠	⿱艹沓
U+4D81	䶁	⿱鼓沓
U+20264	𠉤	⿰亻沓
U+220D5	𢃕	⿰巾沓
U+24FFD	𤿽	⿰沓皮
U+284EC	𨓬	⿺辶沓
U+28D5D	𨵝	⿵門沓
U+293BD	𩎽	⿰韋沓

# hkcs_m6c93-p02-s00
U+5D09	崉	⿰山沓
U+6FCC	濌	⿰重沓
U+8ABB	誻	⿰言沓
U+8E0F	踏	⿰𧾷沓
U+9314	錔	⿰金沓
U+979C	鞜	⿰革沓
U+36E5	㛥	⿰女沓
U+3B7C	㭼	⿰木沓
U+3E7A	㹺	⿰犭沓
U+40BF	䂿	⿰石沓
U+4393	䎓	⿰羽沓
U+4D6C	䵬	⿰黑沓
U+20D32	𠴲	⿰口沓
U+2498A	𤦊	⿰王沓
U+276C6	𧛆	⿰衤沓
U+2884D	𨡍	⿰酉沓

# hkcs_m6c93-p02-s01
U+6DBE	涾	⿰氵沓
U+39FA	㧺	⿰扌沓

# hkcs_m8e0f
U+270CC	𧃌	⿱艹踏

# Variant (㳫)
U+3CEB	㳫	⿱水臼
U+28AAB	𨪫	⿰金㳫

# Simplifications
U+30D78	𰵸	⿰讠沓
U+30F93	𰾓	⿰钅沓
