# 火
U+706B	火	火

# hkcs_m706b
U+21D56	𡵖	⿱山火
U+24182	𤆂	⿱火一

# hkcs_m706b-p01-s00
U+7076	灶	⿰火土
U+7087	炇	⿰火攵
U+3DA1	㶡	⿵𠘨火
U+3DE3	㷣	⿰火𬙮
U+3DF8	㷸	⿰火𬀽
U+3DFE	㷾	⿰火豦
U+241B8	𤆸	⿰火心
U+2DD43	𭵃	⿰火肰

# hkcs_m706b-p01-s01
U+2425C	𤉜	⿰火床

# hkcs_m706b-p01-s04
U+708F	炏	⿰火火
U+7091	炑	⿰火木
U+713A	焺	⿰火昇
U+71A6	熦	⿰火雀
U+24487	𤒇	⿰火燊

# hkcs_m706b-p01-s05
U+707F	灿	⿰火山

# hkcs_m706b-p02-s00
U+5419	吙	⿰口火
U+708F	炏	⿰火火
U+9225	鈥	⿰金火
U+233F9	𣏹	⿰木火

# hkcs_m706b-p03-s00
U+706E	灮	⿱火儿
U+7131	焱	⿱火炏
U+233E6	𣏦	⿱火木
U+2418C	𤆌	⿱火又
U+241BD	𤆽	⿱火𠬞
U+2664A	𦙊	⿱火⺼

# hkcs_m706b-p04-s00
U+707B	灻	⿱土火
U+70C9	烉	⿱〓火
U+71D3	燓	⿱棥火
U+24464	𤑤	⿸厂⿱𠌵火

# hkcs_m706b-p24-s00
U+707E	灾	⿱宀火

# hkcs_m708f-p04-s00
U+7131	焱	⿱火炏

# hkcs_m7131-p03-s00
U+71CA	燊	⿱焱木
U+24362	𤍢	⿱焱土

# hkcs_m71ca
U+237D5	𣟕	⿰木燊
U+24487	𤒇	⿰火燊

# hkcs_m2664a
U+23DE9	𣷩	⿰氵𦙊

# Simplifications
U+94AC	钬	⿰钅火
