# 灬
U+706C	灬	灬

# Unifiable
U+7FAE	羮	羹
U+2688B	𦢋	𦣍

# hkcs_m706c-p04-s00
U+55A3	喣	⿱呴灬
U+6770	杰	⿱木灬
U+69F1	槱	⿰木⿱酉灬
U+7081	炁	⿱旡灬
U+70B0	炰	⿱包灬
U+70B9	点	⿱占灬
U+70C8	烈	⿱列灬
U+70CB	烋	⿱休灬
U+70DD	烝	⿱丞灬
U+70ED	热	⿱执灬
U+70F9	烹	⿱亨灬
U+7104	焄	⿱君灬
U+710E	焎	⿱折灬
U+7123	焣	⿱取灬
U+714E	煎	⿱前灬
U+7155	煕	⿱巸灬
U+7166	煦	⿱昫灬
U+7167	照	⿱昭灬
U+716E	煮	⿱者灬
U+718A	熊	⿱能灬
U+719F	熟	⿱孰灬
U+71AC	熬	⿱敖灬
U+71B1	熱	⿱埶灬
U+71B9	熹	⿱喜灬
U+71FE	燾	⿱壽灬
U+7F39	缹	⿱缶灬
U+7F94	羔	⿱羊灬
U+7FB9	羹	⿱羔美
U+9E83	麃	⿸鹿灬
U+9FEA	鿪	⿱遂灬
U+3DA8	㶨	⿱不灬
U+3DB5	㶵	⿱任灬
U+3DBB	㶻	⿱夆灬
U+3DCA	㷊	⿱林灬
U+3DDB	㷛	⿱保灬
U+3DE6	㷦	⿱耿灬
U+3DF6	㷶	⿱備灬
U+3E10	㸐	⿱難灬
U+2158B	𡖋	⿱夕灬
U+241AC	𤆬	⿱毛灬
U+241CD	𤇍	⿱朮灬
U+242AF	𤊯	⿱肫灬
U+242C1	𤋁	⿱昜灬
U+24309	𤌉	⿱芻灬
U+24341	𤍁	⿱殺灬
U+2439D	𤎝	⿱雁灬
U+243E9	𤏩	⿱勛灬
U+24402	𤐂	⿱勤灬
U+24489	𤒉	⿱𢨋灬
U+25208	𥈈	⿱⿰目句灬
U+25864	𥡤	⿱𥟁灬
U+267D9	𦟙	⿱豚灬
U+2A6B0	𪚰	⿱𬟏灬
U+2AE7F	𪹿	⿱賓灬
U+2DD63	𭵣	⿱桂灬
U+307EE	𰟮	⿱滿灬

# hkcs_m6770
U+9330	錰	⿰金杰

# hkcs_m7081-p02-s00
U+291DE	𩇞	⿰靑炁

# hkcs_m70c8
U+2526C	𥉬	⿰目烈
U+2B294	𫊔	⿰著烈
U+30514	𰔔	⿰扌烈

# hkcs_m70ed
U+2D9C8	𭧈	⿰日热

# hkcs_m714e
U+22D95	𢶕	⿰扌煎
U+24404	𤐄	⿰火煎
U+27B2B	𧬫	⿰言煎

# hkcs_m71b9
U+28BE8	𨯨	⿰金熹

# hkcs_m7fb9
U+268CD	𦣍	⿰⺼羹

# hkcs_m2a6b0
U+2591A	𥤚	⿰禾𪚰
