# 灷
U+7077	灷	⿱火廾

# hkcs_m7077
U+48A0	䢠	⿺辶灷

# hkcs_m7077-p02-s00
U+345E	㑞	⿰亻灷
U+23379	𣍹	⿰{hkcs-821f-v01}灷
U+23481	𣒁	⿰木灷
U+24BAA	𤮪	⿰㼱灷
U+251B5	𥆵	⿰目灷
U+26A4E	𦩎	⿰舟灷

# hkcs_m7077-v01-p02-s00
U+6715	朕	⿰{hkcs-821f-v01}{hkcs-7077-v01}
U+681A	栚	⿰木{hkcs-7077-v01}
U+70EA	烪	⿰火{hkcs-7077-v01}
U+7739	眹	⿰目{hkcs-7077-v01}
U+2022A	𠈪	⿰亻{hkcs-7077-v01}

# hkcs_m7077-v01-p16-s00
U+9001	送	⿺辶{hkcs-7077-v01}

# hkcs_m7077-v02
U+26885	𦢅	⿰{hkcs-821f-v01}⿱{hkcs-7077-v02}虫

# hkcs_m345e
U+2852E	𨔮	⿺辶㑞

# hkcs_m345e-v01
U+28569	𨕩	⿺辶{hkcs-345e-v01}

# hkcs_m9001-p02-s00
U+93B9	鎹	⿰金送
U+9938	餸	⿰飠送
U+3BB8	㮸	⿰木送
U+20321	𠌡	⿰亻送
U+22C64	𢱤	⿰扌送
U+2BBD6	𫯖	⿰多送
U+2D3D8	𭏘	⿰土送
U+2D785	𭞅	⿰忄送

# Simplifications
U+2980C	𩠌	⿰饣送
