# 炎
U+708E	炎	⿱火火

# hkcs_m708e
U+83FC	菼	⿱艹炎
U+41A6	䆦	⿱穴炎
U+445E	䑞	⿱⿷匚炎舛
U+2425E	𤉞	⿱屮炎
U+2449E	𤒞	⿱辝炎

# hkcs_m708e-p01-s00
U+5261	剡	⿰炎刂
U+6B3B	欻	⿰炎欠
U+7154	煔	⿰炎占
U+71DA	燚	⿰炎炎
U+89A2	覢	⿰炎見
U+90EF	郯	⿰炎阝
U+3C9C	㲜	⿰炎毛
U+3DE5	㷥	⿰炎丞
U+2441E	𤐞	⿰炎苦

# hkcs_m708e-p01-s01
U+6565	敥	⿰炎攴
U+9843	顃	⿰炎頁
U+22F7B	𢽻	⿰炎攵

# hkcs_m708e-p01-s02
U+2A088	𪂈	⿰炎鳥

# hkcs_m708e-p02-s00
U+5013	倓	⿰亻炎
U+5556	啖	⿰口炎
U+57EE	埮	⿰土炎
U+5A52	婒	⿰女炎
U+60D4	惔	⿰忄炎
U+624A	扊	⿸戶炎
U+639E	掞	⿰扌炎
U+6671	晱	⿰日炎
U+68EA	棪	⿰木炎
U+6C2E	氮	⿹气炎
U+6DE1	淡	⿰氵炎
U+71C4	燄	⿰臽炎
U+71DA	燚	⿰炎炎
U+7430	琰	⿰王炎
U+75F0	痰	⿸疒炎
U+7752	睒	⿰目炎
U+7DC2	緂	⿰糸炎
U+8145	腅	⿰⺼炎
U+8215	舕	⿰舌炎
U+88E7	裧	⿰衤炎
U+8AC7	談	⿰言炎
U+8CE7	賧	⿰貝炎
U+9188	醈	⿰酉炎
U+931F	錟	⿰金炎
U+9924	餤	⿰飠炎
U+3DCB	㷋	⿰火炎
U+428F	䊏	⿰米炎
U+45CA	䗊	⿰虫炎
U+220D4	𢃔	⿰巾炎
U+244BC	𤒼	⿰廣炎
U+265A0	𦖠	⿰耳炎
U+29A67	𩩧	⿰骨炎
U+29E25	𩸥	⿰魚炎
U+2A267	𪉧	⿰鹵炎
U+2A3CB	𪏋	⿰黃炎
U+2A453	𪑓	⿰黑炎
U+2EB7D	𮭽	⿺麥炎

# hkcs_m708e-p02-s01
U+71C5	燅	⿰坴炎

# hkcs_m708e-p03-s00
U+70FE	烾	⿱炎土
U+3955	㥕	⿱炎心

# hkcs_m708e-p06-s00
U+6BEF	毯	⿺毛炎
U+98B7	颷	⿺風炎
U+262F4	𦋴	⿱⺲⿹勹炎
U+2EAE3	𮫣	⿺鬼炎

# hkcs_m5261
U+202F4	𠋴	⿰亻剡

# hkcs_m34f9
U+23F44	𣽄	⿰氵㓹

# hkcs_m34f9-c01
U+34F9	㓹	⿰{hkcs-34f9-c01}刂
U+23BC5	𣯅	⿰{hkcs-34f9-c01}毛

# hkcs_m34f9-v01
U+7F7D	罽	⿱⺲{hkcs-34f9-v01}
U+237C8	𣟈	⿱林{hkcs-34f9-v01}
U+24E97	𤺗	⿸疒{hkcs-34f9-v01}
U+26EB6	𦺶	⿱艹{hkcs-34f9-v01}

# hkcs_m7f7d
U+7031	瀱	⿰氵罽
U+862E	蘮	⿱艹罽
U+25DD9	𥷙	⿱竹罽
U+261E7	𦇧	⿰糸罽

# hkcs_m6b3b
U+35F5	㗵	⿰口欻

# hkcs_m6de1
U+41B1	䆱	⿱穴淡
U+25297	𥊗	⿰目淡
U+28935	𨤵	⿰里淡
U+2BBA1	𫮡	⿰土淡

# Simplifications
U+29596	𩖖	⿰炎页
U+2CE16	𬸖	⿰炎鸟
U+30B27	𰬧	⿰纟炎
U+8D55	赕	⿰贝炎
U+952C	锬	⿰钅炎
U+2966A	𩙪	⿺风炎
