# 無
U+7121	無	⿱〓灬

# hkcs_m7121
U+5EE1	廡	⿸广無
U+856A	蕪	⿱艹無
U+9126	鄦	⿰無阝
U+4251	䉑	⿱竹無
U+4362	䍢	⿱⺲無
U+208AC	𠢬	⿱無力

# hkcs_m7121-p01-s00
U+7512	甒	⿰無瓦
U+9DE1	鷡	⿰無鳥

# hkcs_m7121-p02-s00
U+5638	嘸	⿰口無
U+58B2	墲	⿰土無
U+5AF5	嫵	⿰女無
U+5E60	幠	⿰巾無
U+61AE	憮	⿰忄無
U+64AB	撫	⿰扌無
U+6A45	橅	⿰木無
U+6F55	潕	⿰氵無
U+7491	璑	⿰王無
U+77B4	瞴	⿰目無
U+81B4	膴	⿰⺼無
U+87F1	蟱	⿰虫無
U+8B55	譕	⿰言無
U+3487	㒇	⿰亻無
U+38F3	㣳	⿰彳無
U+3DFB	㷻	⿰火無
U+4317	䌗	⿰糸無
U+243E0	𤏠	⿰夫無
U+2557B	𥕻	⿰石無
U+285B4	𨖴	⿺辶無

# hkcs_m7121-p03-s00
U+28150	𨅐	⿱無足

# hkcs_m64ab
U+27075	𧁵	⿱艹撫

# hkcs_m6f55
U+3D83	㶃	⿰氵潕

# Simplifications
U+65E0	无	无
U+5452	呒	⿰口无
U+59A9	妩	⿰女无
U+5E91	庑	⿸广无
U+6003	怃	⿰忄无
U+629A	抚	⿰扌无
U+829C	芜	⿱艹无
U+2B072	𫁲	⿱竹无
U+2D613	𭘓	⿰巾无
U+30B87	𰮇	⿰⺼无
