# 焦
U+7126	焦	⿱隹灬

# hkcs_m7126
U+5D95	嶕	⿰山焦
U+5DA3	嶣	⿱山焦
U+8549	蕉	⿱艹焦
U+41B6	䆶	⿱穴焦
U+28DB2	𨶲	⿵門焦

# hkcs_m7126-p01-s00
U+5281	劁	⿰焦刂
U+9866	顦	⿰焦頁
U+9DE6	鷦	⿰焦鳥
U+3CAC	㲬	⿰焦毛
U+2391A	𣤚	⿰焦欠

# hkcs_m7126-p02-s00
U+50EC	僬	⿰亻焦
U+564D	噍	⿰口焦
U+5AF6	嫶	⿰女焦
U+6194	憔	⿰忄焦
U+64A8	撨	⿰扌焦
U+6A35	樵	⿰木焦
U+6F50	潐	⿰氵焦
U+71CB	燋	⿰火焦
U+7644	癄	⿸疒焦
U+77A7	瞧	⿰目焦
U+7901	礁	⿰石焦
U+7A5B	穛	⿰禾焦
U+81B2	膲	⿰⺼焦
U+87ED	蟭	⿰虫焦
U+8B59	譙	⿰言焦
U+8DAD	趭	⿺走焦
U+91AE	醮	⿰酉焦
U+940E	鐎	⿰金焦
U+3E98	㺘	⿰犭焦
U+4A4C	䩌	⿰面焦
U+256F2	𥛲	⿰示焦
U+25F1A	𥼚	⿰米焦
U+25F80	𥾀	⿰⿱米要焦
U+27748	𧝈	⿰衤焦
U+285B5	𨖵	⿺辶焦
U+293F7	𩏷	⿰⿱米韋焦
U+2A184	𪆄	⿰鳥焦
U+2D9ED	𭧭	⿰日焦

# hkcs_m8549-p02-s00
U+6AF5	櫵	⿰木蕉
U+7211	爑	⿰火蕉
U+432D	䌭	⿰糸蕉
U+2B8FE	𫣾	⿰亻蕉
U+2BC94	𫲔	⿰女蕉
U+2C05E	𬁞	⿰日蕉
U+2D010	𭀐	⿰介蕉

# hkcs_m2391a
U+23939	𣤹	⿰米𣤚

# hkcs_m6a35
U+85EE	藮	⿱艹樵
U+210FC	𡃼	⿰口樵

# hkcs_m6f50
U+27021	𧀡	⿱艹潐

# hkcs_m71cb
U+27092	𧂒	⿱艹燋

# hkcs_m7a5b
U+4574	䕴	⿱艹穛

# hkcs_m91ae
U+8638	蘸	⿱艹醮

# hkcs_m9de6
U+2A1F6	𪇶	⿲氵焦鳥

# Simplifications
U+8C2F	谯	⿰讠焦
U+9E6A	鹪	⿰焦鸟
U+28C53	𨱓	⿰钅焦
U+28E0B	𨸋	⿵门焦
U+2B0D7	𫃗	⿰⿱米韦焦
U+310BB	𱂻	⿰焦页

# Duplicates
U+71DE	燞	𣤚
U+2C2C8	𬋈	樵
U+2DD7C	𭵼	憔
U+2DD97	𭶗	礁
U+2C2D5	𬋕	醮

# 𤊙
U+24299	𤊙	⿱隹火
U+2A185	𪆅	⿰𤊙鳥
U+3022D	𰈭	⿰口𤊙
U+236D1	𣛑	⿰木𤊙
U+293F6	𩏶	⿰⿱米韋𤊙
