# 燕
U+71D5	燕	⿱{hkcs-71d5-c01}灬

# hkcs_m71d5
U+25DC0	𥷀	⿱竹燕

# hkcs_m71d5-c01
U+5B0A	嬊	⿱{hkcs-71d5-c01}女
U+71D5	燕	⿱{hkcs-71d5-c01}灬
U+9DF0	鷰	⿱{hkcs-71d5-c01}鳥
U+3DFC	㷼	⿱{hkcs-71d5-c01}火
U+232C5	𣋅	⿱{hkcs-71d5-c01}日
U+28B2A	𨬪	⿱{hkcs-71d5-c01}金

# hkcs_m71d5-p01-s00
U+9140	酀	⿰燕阝
U+4D0F	䴏	⿰燕鳥
U+2EA24	𮨤	⿰燕頁

# hkcs_m71d5-p02-s00
U+56A5	嚥	⿰口燕
U+5B3F	嬿	⿰女燕
U+66E3	曣	⿰日燕
U+81D9	臙	⿰⺼燕
U+89FE	觾	⿰角燕
U+8B8C	讌	⿰言燕
U+91BC	醼	⿰酉燕
U+9A60	驠	⿰馬燕
U+24488	𤒈	⿰火燕
U+25342	𥍂	⿰目燕
U+255D5	𥗕	⿰石燕
U+28BE7	𨯧	⿰金燕

# hkcs_m71d5-p03-s00
U+3B2B	㬫	⿱燕日
U+21908	𡤈	⿱燕女
U+244E8	𤓨	⿱燕雪
U+2A20F	𪈏	⿱燕鳥

# Simplifications
U+4729	䜩	⿰讠燕
U+3116C	𱅬	⿰马燕
U+312B4	𱊴	⿱燕鸟

U+2CE27	𬸧	⿱{hkcs-71d5-c01}鸟
