# 爭
U+722D	爭	⿱爫{hkcs-722d-c01}

# Source Code Separation
U+4E89	争	爭
U+7B5D	筝	箏
U+5CE5	峥	崢
U+6323	挣	掙
U+51C0	净	淨
U+51C8	凈	淨
U+6D44	浄	淨
U+72F0	狰	猙
U+7741	睁	睜

# hkcs_m722d
U+7B8F	箏	⿱竹爭
U+9B07	鬇	⿱髟爭
U+499B	䦛	⿵門爭
U+294DE	𩓞	⿰爭頁
U+2AE98	𪺘	⿰爭貞

# hkcs_m722d-p02-s00
U+5D22	崢	⿰山爭
U+7880	碀	⿰石爭
U+7AEB	竫	⿰立爭
U+8ACD	諍	⿰言爭
U+8E2D	踭	⿰𧾷爭
U+931A	錚	⿰金爭
U+42EB	䋫	⿰糸爭
U+4375	䍵	⿰羊爭
U+20C9C	𠲜	⿰口爭
U+220B0	𢂰	⿰巾爭
U+226F5	𢛵	⿰忄爭
U+24537	𤔷	⿰盈爭
U+26F70	𦽰	⿰茅爭
U+27D84	𧶄	⿰貝爭
U+28C8C	𨲌	⿰镸爭

# hkcs_m722d-p02-s01
U+975C	靜	⿰靑爭
U+9FC7	鿇	⿰亻爭
U+4C62	䱢	⿰魚爭

# hkcs_m722d-p02-s02
U+57E9	埩	⿰土爭
U+5A59	婙	⿰女爭
U+6399	掙	⿰扌爭
U+68E6	棦	⿰木爭
U+6DE8	淨	⿰氵爭
U+7319	猙	⿰犭爭
U+7424	琤	⿰王爭
U+775C	睜	⿰目爭
U+3B39	㬹	⿰⺼爭

# hkcs_m6de8
U+2CC06	𬰆	⿱雨淨

# Simplifications
U+49B6	䦶	⿵门爭
U+8BE4	诤	⿰讠爭
U+94EE	铮	⿰钅爭
U+2C977	𬥷	⿰贝爭
