# 爪
U+722A	爪	爪

# hkcs_m722a
U+7B0A	笊	⿱竹爪
U+221CF	𢇏	⿰⿱爪爪𢆶
U+2E0F9	𮃹	⿱穴爪

# hkcs_m722a-p02-s00
U+6293	抓	⿰扌爪
U+679B	枛	⿰木爪
U+6CA0	沠	⿰氵爪
U+7234	爴	⿰國爪
U+91FD	釽	⿰金爪
U+45A3	䖣	⿰虫爪
U+4756	䝖	⿰豸爪
U+2206C	𢁬	⿰巾爪
U+22B9E	𢮞	⿰扌⿱㕚爪
U+2451D	𤔝	⿰禺爪
U+2453B	𤔻	⿰夢爪
U+24736	𤜶	⿰犭爪
U+248FA	𤣺	⿰王爪
U+27990	𧦐	⿰言爪
U+2C004	𬀄	⿸𭤨爪

# hkcs_m722a-p05-s00
U+722C	爬	⿺爪巴
U+722E	爮	⿺爪包
U+3E15	㸕	⿺爪隻
U+24500	𤔀	⿺爪奴

# hkcs_m722a-v01-p01-s00
U+5370	印	⿰{hkcs-722a-v01}卩
U+88E6	裦	⿳亠⿰{hkcs-722a-v01}𡥀𧘇
U+890E	褎	⿳亠⿰{hkcs-722a-v01}禾𧘇
U+890F	褏	⿳亠⿰{hkcs-722a-v01}由𧘇
U+8943	襃	⿳亠⿰{hkcs-722a-v01}呆𧘇
U+2E5A5	𮖥	⿳亠⿰{hkcs-722a-v01}𡥀𧘇
U+24C6B	𤱫	⿱甶⿰{hkcs-722a-v01}人
U+271A7	𧆧	⿸虍⿰{hkcs-722a-v01}儿
U+271A9	𧆩	⿸虍⿰{hkcs-722a-v01}人

# hkcs_m722a-v02-p26-s00
U+8650	虐	⿸虍{hkcs-722a-v02}

# hkcs_m2e0f9-p02-s00
U+22C51	𢱑	⿰扌𮃹

# hkcs_m5370
U+831A	茚	⿱艹印
U+9BA3	鮣	⿰魚印
U+2494B	𤥋	⿰王印

# hkcs_m271a7
U+24E9D	𤺝	⿸疒𧆧

# hkcs_m271a9-p02-s00
U+27AEA	𧫪	⿰言𧆩

# Simplifications
U+2CB32	𬬲	⿰钅爪
U+4C9F	䲟	⿰鱼印
