# 爲
U+7232	爲	爲

# hkcs_m7232
U+5645	噅	⿰口爲
U+5655	噕	⿱爲口
U+5BEA	寪	⿱宀爲
U+7233	爳	⿱爲了
U+853F	蔿	⿱艹爲
U+912C	鄬	⿰爲阝
U+4227	䈧	⿱竹爲
U+49B1	䦱	⿵門爲
U+2214C	𢅌	⿱爲巾
U+222AF	𢊯	⿸广爲
U+24E89	𤺉	⿸疒爲

# Source Code Separation
U+70BA	為	爲
U+848D	蒍	蔿
U+507D	偽	僞
U+5AAF	媯	嬀
U+6E88	溈	潙

# hkcs_m7232-p02-s00
U+50DE	僞	⿰亻爲
U+5B00	嬀	⿰女爲
U+649D	撝	⿰扌爲
U+6F59	潙	⿰氵爲
U+87E1	蟡	⿰虫爲
U+8B4C	譌	⿰言爲
U+3B19	㬙	⿰日爲
U+3E94	㺔	⿰犭爲
U+40E3	䃣	⿰石爲
U+4788	䞈	⿰貝爲
U+49E6	䧦	⿰阝爲
U+2142E	𡐮	⿰土爲
U+2204D	𢁍	⿺巴爲
U+22577	𢕷	⿰彳爲
U+2283F	𢠿	⿰忄爲
U+243B6	𤎶	⿰火爲
U+24FA1	𤾡	⿰白爲
U+258AC	𥢬	⿰禾爲
U+265AF	𦖯	⿰耳爲
U+27D11	𧴑	⿰豸爲
U+285BF	𨖿	⿺辶爲
U+28B1E	𨬞	⿰金爲
U+2ACF5	𪳵	⿰木爲

# hkcs_m7232-p02-s01
U+252AA	𥊪	⿰目爲

# hkcs_m853f
U+5130	儰	⿰亻蔿

# hkcs_m50de
U+20F2E	𠼮	⿰口僞

# hkcs_m4788
U+27145	𧅅	⿱艹䞈

# Simplifications
U+4E3A	为	为
U+4F2A	伪	⿰亻为
U+59AB	妫	⿰女为
U+6CA9	沩	⿰氵为
U+39D1	㧑	⿰扌为
U+20BE0	𠯠	⿰口为
U+27E51	𧹑	⿰贝为
U+2B1ED	𫇭	⿱艹为
U+2CB36	𬬶	⿰钅为
U+308E6	𰣦	⿸疒为
U+309A8	𰦨	⿰石为
U+30CB2	𰲲	⿰虫为
U+30D51	𰵑	⿰讠为
