# 父
U+7236	父	父

# hkcs_m7236
U+20031	𠀱	⿱不父

# hkcs_m7236-p01-s00
U+3E16	㸖	⿰父且
U+28F9D	𨾝	⿰父隹
U+29FBF	𩾿	⿰父鳥

# hkcs_m7236-p02-s00
U+86A5	蚥	⿰虫父
U+356E	㕮	⿰口父
U+3CC7	㳇	⿰氵父
U+4B78	䭸	⿰馬父
U+201D1	𠇑	⿰亻父
U+21D5B	𡵛	⿰山父

# hkcs_m7236-p03-s00
U+65A7	斧	⿱父斤
U+7238	爸	⿱父巴
U+7239	爹	⿱父多
U+91DC	釜	⿱父{hkcs-91d1-c02}
U+3E17	㸗	⿱父同
U+3E19	㸙	⿱父者
U+285FE	𨗾	⿺辶⿱父𦍒
U+2DDBB	𭶻	⿱父口

# hkcs_m65a7
U+45C4	䗄	⿰虫斧
U+28A1E	𨨞	⿰金斧
U+2BFFF	𫿿	⿰斧尞

# hkcs_m7238
U+2B3D2	𫏒	⿰𧾷爸

# hkcs_m7239
U+55F2	嗲	⿰口爹

# hkcs_m91dc
U+6ECF	滏	⿰氵釜
U+29C49	𩱉	⿰鬲釜
U+2CAFB	𬫻	⿰金釜

# hkcs_m91dc-p01-s00
U+2A107	𪄇	⿰釜鳥

# 𨥏
U+2894F	𨥏	⿱父金
U+3D5A	㵚	⿰氵𨥏
