# 爾
U+723E	爾	爾

# hkcs_m723e
U+74BD	璽	⿱爾玉
U+7C4B	籋	⿱竹爾
U+85BE	薾	⿱艹爾
U+89BC	覼	⿰爾見
U+9087	邇	⿺辶爾
U+9E0D	鸍	⿰爾鳥
U+49B5	䦵	⿵門爾
U+20570	𠕰	⿱冃爾
U+23011	𣀑	⿰爾攴
U+2893B	𨤻	⿱爾理
U+29056	𩁖	⿰爾隹
U+29BE8	𩯨	⿱髟爾
U+29C1E	𩰞	⿵鬥爾

# hkcs_m723e-p02-s00
U+511E	儞	⿰亻爾
U+5B2D	嬭	⿰女爾
U+5F4C	彌	⿰弓爾
U+64DF	擟	⿰扌爾
U+6AB7	檷	⿰木爾
U+6FD4	濔	⿰氵爾
U+736E	獮	⿰犭爾
U+79B0	禰	⿰示爾
U+7A6A	穪	⿰禾爾
U+8967	襧	⿰衤爾
U+8DB0	趰	⿺走爾
U+8E8E	躎	⿰𧾷爾
U+9448	鑈	⿰金爾
U+957E	镾	⿰镸爾
U+96AC	隬	⿰阝爾
U+9FDB	鿛	⿰凌爾
U+9FDC	鿜	⿰拉爾
U+9FDD	鿝	⿰楞爾
U+9FDE	鿞	⿰列爾
U+9FE0	鿠	⿰利爾
U+9FE1	鿡	⿰羅爾
U+9FE5	鿥	⿰郎爾
U+9FE7	鿧	⿰隆爾
U+9FE8	鿨	⿰雷爾
U+4324	䌤	⿰糸爾
U+228DA	𢣚	⿰忄爾
U+24428	𤐨	⿰火爾
U+24A99	𤪙	⿰王爾
U+24EDE	𤻞	⿸疒爾
U+25303	𥌃	⿰目爾
U+25396	𥎖	⿰矛爾
U+26888	𦢈	⿰⺼爾
U+27B49	𧭉	⿰言爾
U+29366	𩍦	⿰革爾

# hkcs_m723e-p02-s01
U+9FE9	鿩	⿰魯爾

# hkcs_m723e-p03-s00
U+58D0	壐	⿱爾土
U+8812	蠒	⿱爾虫
U+228ED	𢣭	⿱爾心
U+28BAA	𨮪	⿱爾金
U+2A4FF	𪓿	⿱爾黽

# hkcs_m74bd
U+38C6	㣆	⿰弓璽
U+4333	䌳	⿰糸璽
U+2413D	𤄽	⿰氵璽
U+248D4	𤣔	⿰犭璽
U+248D7	𤣗	⿰犭璽
U+24FC2	𤿂	⿰白璽
U+2572C	𥜬	⿰示璽
U+25E00	𥸀	⿱竹璽
U+28C21	𨰡	⿰金璽
U+2BB39	𫬹	⿰口璽

# hkcs_m7c4b
U+3A76	㩶	⿰扌籋

# hkcs_m5f4c
U+74D5	瓕	⿱彌玉
U+3737	㜷	⿱彌女
U+4272	䉲	⿱竹彌
U+4573	䕳	⿱艹彌
U+4978	䥸	⿱彌金
U+21FB1	𡾱	⿱山彌

# hkcs_m5f4c-p02-s00
U+7030	瀰	⿰氵彌
U+737C	獼	⿰犭彌
U+21123	𡄣	⿰口彌
U+261EF	𦇯	⿰糸彌
U+2CB20	𬬠	⿰金彌

# hkcs_m5f4c-p02-s10
U+2EB1A	𮬚	⿰魚彌

# hkcs_m58d0-p02-s00
U+22443	𢑃	⿰弓壐
U+248D0	𤣐	⿰犭壐
U+25726	𥜦	⿰示壐
U+261F2	𦇲	⿰糸壐

# hkcs_m8812
U+248DD	𤣝	⿰犭蠒
U+261FC	𦇼	⿰糸蠒
U+277D0	𧟐	⿰衤蠒

# hkcs_m228ed
U+20453	𠑓	⿰亻𢣭
U+21918	𡤘	⿰女𢣭

# Simplifications
U+73BA	玺	⿱尔玉
U+9FDF	鿟	⿰利尔
