# 片
U+7247	片	??丿丶??一丨??一丨??一丨??一丨

# hkcs_m7247-p01-s00
U+7248	版	⿰片反
U+7249	牉	⿰片半
U+724A	牊	⿰片召
U+724B	牋	⿰片戔
U+724F	牏	⿰片兪
U+7250	牐	⿰片臿
U+7251	牑	⿰片扁
U+7252	牒	⿰片枼
U+7253	牓	⿰片旁
U+7255	牕	⿰片悤
U+7256	牖	⿰片⿸戶甫
U+7257	牗	⿰片庸
U+7258	牘	⿰片𧶠
U+3C8F	㲏	⿰片毛
U+3E1D	㸝	⿰片欠
U+3E1E	㸞	⿰片片
U+3E1F	㸟	⿰片旨
U+3E20	㸠	⿰片兆
U+3E21	㸡	⿰片朱
U+3E22	㸢	⿰片𤰇
U+3E23	㸣	⿰片業
U+3E25	㸥	⿰片毚
U+23094	𣂔	⿰片斤
U+245AB	𤖫	⿰片凡
U+245AF	𤖯	⿰片不
U+245B1	𤖱	⿰片禾
U+245B4	𤖴	⿰片斥
U+245BC	𤖼	⿰片𠂢
U+245C8	𤗈	⿰片妾
U+245CF	𤗏	⿰片咅
U+245DA	𤗚	⿰片畐
U+245DE	𤗞	⿰片亭
U+245E9	𤗩	⿰片𤰈
U+245ED	𤗭	⿰片虖
U+245F3	𤗳	⿰片發
U+245F5	𤗵	⿰片菐
U+245FB	𤗻	⿰片詹
U+245FF	𤗿	⿰片臺
U+24601	𤘁	⿰片蒙
U+24602	𤘂	⿰片夢
U+24603	𤘃	⿰片歷

# hkcs_m7247-p01-s01
U+724C	牌	⿰片卑
U+7254	牔	⿰片尃
U+245C3	𤗃	⿰片甫
U+245C4	𤗄	⿰片囪
U+245E2	𤗢	⿰片虒
U+245EE	𤗮	⿰片責
U+245FD	𤗽	⿰片葉
U+245FE	𤗾	⿰片當

# hkcs_m7247-p01-s02
U+8991	覑	⿰片見
U+24600	𤘀	⿰片壽

# hkcs_m7247-p02-s00
U+6C9C	沜	⿰氵片
U+9B78	魸	⿰魚片
U+3E1E	㸞	⿰片片
U+43D2	䏒	⿰⺼片
U+20BEF	𠯯	⿰口片
U+25784	𥞄	⿰禾片
U+2989D	𩢝	⿰馬片
U+2BB61	𫭡	⿰土片

