# 犮
U+72AE	犮	犮

# hkcs_m72ae
U+76CB	盋	⿱犮皿
U+7FC7	翇	⿱羽犮
U+8307	茇	⿱艹犮
U+9AEE	髮	⿱髟犮
U+2595B	𥥛	⿱穴犮
U+25B12	𥬒	⿱竹犮
U+29094	𩂔	⿱雨犮

# hkcs_m72ae-p01-s00
U+4CCA	䳊	⿰犮鳥
U+28FA9	𨾩	⿰犮隹
U+29471	𩑱	⿰犮頁
U+29819	𩠙	⿰犮首
U+2A7C1	𪟁	⿰犮刂

# hkcs_m72ae-p02-s00
U+51B9	冹	⿰冫犮
U+577A	坺	⿰土犮
U+59AD	妭	⿰女犮
U+5E17	帗	⿰巾犮
U+62D4	拔	⿰扌犮
U+67ED	柭	⿰木犮
U+6CB7	沷	⿰氵犮
U+70A6	炦	⿰火犮
U+7953	祓	⿰示犮
U+79E1	秡	⿰禾犮
U+7D31	紱	⿰糸犮
U+86C2	蛂	⿰虫犮
U+889A	袚	⿰衤犮
U+8DCB	跋	⿰𧾷犮
U+8EF7	軷	⿰車犮
U+9238	鈸	⿰金犮
U+97CD	韍	⿰韋犮
U+999B	馛	⿰香犮
U+9B81	鮁	⿰魚犮
U+3579	㕹	⿰口犮
U+48EE	䣮	⿰酉犮
U+21073	𡁳	⿰單犮
U+21C81	𡲁	⿸尸⿰彳犮
U+22001	𢀁	⿰𣧄犮
U+220A4	𢂤	⿰巿犮
U+22600	𢘀	⿰忄犮
U+239E7	𣧧	⿰歹犮
U+24912	𤤒	⿰王犮
U+253B1	𥎱	⿰矢犮
U+25455	𥑕	⿰石犮
U+25E54	𥹔	⿰米犮
U+28C73	𨱳	⿰镸犮
U+2928A	𩊊	⿰革犮

# hkcs_m72ae-p02-s01
U+7782	瞂	⿰盾犮
U+80C8	胈	⿰⺼犮
U+8A59	詙	⿰言犮
U+98B0	颰	⿺風犮
U+9B43	魃	⿺鬼犮
U+9EFB	黻	⿰黹犮
U+4B82	䮂	⿰馬犮
U+4BCB	䯋	⿰骨犮
U+4CC1	䳁	⿰鳥犮
U+221F7	𢇷	⿸广犮
U+2475C	𤝜	⿰犭犮
U+26CFA	𦳺	⿱艹⿺辶犮
U+29815	𩠕	⿰首犮

# hkcs_m62d4
U+83DD	菝	⿱艹拔

# hkcs_m67ed
U+276CC	𧛌	⿱衣柭

# Simplifications
U+7EC2	绂	⿰纟犮
U+94B9	钹	⿰钅犮
U+97E8	韨	⿰韦犮
U+9C85	鲅	⿰鱼犮
U+2B408	𫐈	⿰车犮
U+31144	𱅄	⿰马犮

# Variants (叐)
U+53D0	叐	犮
U+2209B	𢂛	𢂤
U+2342A	𣐪	柭
U+24923	𤤣	𤤒
U+25FC8	𥿈	紱
U+26B5E	𦭞	茇
U+2989A	𩢚	䮂
U+2C4B2	𬒲	祓
U+2CAC6	𬫆	鈸
U+2E0BA	𮂺	秡
U+30260	𰉠	坺
U+302FC	𰋼	妭
U+39DE	㧞	拔
U+47E6	䟦	跋
