# 王
U+738B	王	王

# hkcs_m738b
U+5172	兲	⿱王八
U+5321	匡	⿷匚王
U+56EF	囯	⿴囗王
U+7389	玉	⿻王丶
U+958F	閏	⿵門王
U+3EAF	㺯	⿱王大
U+24ACA	𤫊	⿱霝王
U+276A1	𧚡	⿱王衣

# hkcs_m738b-p01-s00
U+6591	斑	⿲王文王
U+738C	玌	⿰王乚
U+738E	玎	⿰王丁
U+738F	玏	⿰王力
U+7390	玐	⿰王八
U+7391	玑	⿰王几
U+7392	玒	⿰王工
U+7393	玓	⿰王勺
U+7394	玔	⿰王川
U+7395	玕	⿰王干
U+7396	玖	⿰王久
U+7397	玗	⿰王于
U+7398	玘	⿰王己
U+739D	玝	⿰王午
U+739E	玞	⿰王夫
U+739F	玟	⿰王文
U+73B3	玳	⿰王代
U+73B4	玴	⿰王世
U+73B5	玵	⿰王甘
U+73B6	玶	⿰王平
U+73B7	玷	⿰王占
U+73B9	玹	⿰王玄
U+73BB	玻	⿰王皮
U+73BC	玼	⿰王此
U+73BE	玾	⿰王甲
U+73BF	玿	⿰王召
U+73C0	珀	⿰王白
U+73C1	珁	⿰王瓦
U+73C2	珂	⿰王可
U+73C3	珃	⿰王冉
U+73C4	珄	⿰王生
U+73C5	珅	⿰王申
U+73C6	珆	⿰王台
U+73C7	珇	⿰王且
U+73C8	珈	⿰王加
U+73C9	珉	⿰王民
U+73CC	珌	⿰王必
U+73CD	珍	⿰王㐱
U+73CF	珏	⿰王玉
U+73D2	珒	⿰王聿
U+73D3	珓	⿰王交
U+73D4	珔	⿰王存
U+73D5	珕	⿰王劦
U+73D6	珖	⿰王光
U+73D7	珗	⿰王先
U+73D9	珙	⿰王共
U+73DA	珚	⿰王因
U+73DB	珛	⿰王有
U+73DC	珜	⿰王羊
U+73DD	珝	⿰王羽
U+73DE	珞	⿰王各
U+73DF	珟	⿰王夙
U+73E2	珢	⿰王艮
U+73E3	珣	⿰王旬
U+73E4	珤	⿰王缶
U+73E5	珥	⿰王耳
U+73E6	珦	⿰王向
U+73E7	珧	⿰王兆
U+73E8	珨	⿰王合
U+73E9	珩	⿰王行
U+73EA	珪	⿰王圭
U+73EB	珫	⿰王充
U+73EC	珬	⿰王戌
U+73ED	班	⿲王{5202-v01}王
U+73EF	珯	⿰王老
U+73F3	珳	⿰王彣
U+73F4	珴	⿰王我
U+73F5	珵	⿰王呈
U+73F6	珶	⿰王弟
U+73F7	珷	⿰王武
U+73F9	珹	⿰王成
U+73FA	珺	⿰王君
U+73FB	珻	⿰王每
U+73FC	珼	⿰王貝
U+73FD	珽	⿰王廷
U+73FE	現	⿰王見
U+73FF	珿	⿰王足
U+7400	琀	⿰王含
U+7401	琁	⿰王𭻾
U+7402	琂	⿰王言
U+7403	球	⿰王求
U+7404	琄	⿰王肙
U+7405	琅	⿰王良
U+7408	琈	⿰王孚
U+7409	琉	⿰王㐬
U+740C	琌	⿰王岑
U+740D	琍	⿰王利
U+7411	琑	⿰王肖
U+7412	琒	⿰王夆
U+7413	琓	⿰王完
U+7414	琔	⿰王定
U+7415	琕	⿰王卑
U+7416	琖	⿰王戔
U+7418	琘	⿰王昏
U+7419	琙	⿰王或
U+741A	琚	⿰王居
U+741B	琛	⿰王罙
U+741C	琜	⿰王來
U+741D	琝	⿰王旻
U+7420	琠	⿰王典
U+7422	琢	⿰王豖
U+7423	琣	⿰王咅
U+7424	琤	⿰王爭
U+7425	琥	⿰王虎
U+7426	琦	⿰王奇
U+7428	琨	⿰王昆
U+7429	琩	⿰王昌
U+742B	琫	⿰王奉
U+742D	琭	⿰王彔
U+742E	琮	⿰王宗
U+7430	琰	⿰王炎
U+7431	琱	⿰王周
U+7437	琷	⿰王羌
U+7438	琸	⿰王卓
U+743B	琻	⿰王金
U+743C	琼	⿰王京
U+743D	琽	⿰王者
U+743F	琿	⿰王軍
U+7440	瑀	⿰王禹
U+7441	瑁	⿰王冒
U+7442	瑂	⿰王眉
U+7443	瑃	⿰王春
U+7444	瑄	⿰王宣
U+7445	瑅	⿰王是
U+7446	瑆	⿰王星
U+7447	瑇	⿰王毒
U+7448	瑈	⿰王柔
U+7449	瑉	⿰王昬
U+744A	瑊	⿰王咸
U+744B	瑋	⿰王韋
U+744C	瑌	⿰王耎
U+744E	瑎	⿰王皆
U+744F	瑏	⿰王穿
U+7450	瑐	⿰王前
U+7454	瑔	⿰王泉
U+7455	瑕	⿰王叚
U+7456	瑖	⿰王段
U+7458	瑘	⿰王耶
U+7459	瑙	⿰王𡿺
U+745A	瑚	⿰王胡
U+745D	瑝	⿰王皇
U+745E	瑞	⿰王耑
U+7460	瑠	⿰王留
U+7461	瑡	⿰王師
U+7463	瑣	⿰王𧴪
U+7464	瑤	⿰王䍃
U+7465	瑥	⿰王𥁕
U+7466	瑦	⿰王烏
U+7467	瑧	⿰王秦
U+7468	瑨	⿰王晉
U+746D	瑭	⿰王唐
U+746E	瑮	⿰王栗
U+746F	瑯	⿰王郎
U+7470	瑰	⿰王鬼
U+7471	瑱	⿰王眞
U+7472	瑲	⿰王倉
U+7473	瑳	⿰王差
U+7475	瑵	⿰王蚤
U+7479	瑹	⿰王荼
U+747A	瑺	⿰王常
U+747B	瑻	⿰王貫
U+747C	瑼	⿰王專
U+747D	瑽	⿰王從
U+747E	瑾	⿰王堇
U+7480	璀	⿰王崔
U+7481	璁	⿰王悤
U+7482	璂	⿰王基
U+7483	璃	⿰王离
U+7484	璄	⿰王竟
U+7485	璅	⿰王巢
U+7486	璆	⿰王翏
U+7487	璇	⿰王旋
U+7488	璈	⿰王敖
U+7489	璉	⿰王連
U+748A	璊	⿰王㒼
U+748B	璋	⿰王章
U+748C	璌	⿰王寅
U+748D	璍	⿰王華
U+748F	璏	⿰王彘
U+7490	璐	⿰王路
U+7491	璑	⿰王無
U+7492	璒	⿰王登
U+7493	璓	⿰王莠
U+7495	璕	⿰王尋
U+7496	璖	⿰王渠
U+7498	璘	⿰王粦
U+7499	璙	⿰王尞
U+749A	璚	⿰王矞
U+749B	璛	⿰王肅
U+749C	璜	⿰王黃
U+749D	璝	⿰王貴
U+749F	璟	⿰王景
U+74A0	璠	⿰王番
U+74A1	璡	⿰王進
U+74A3	璣	⿰王幾
U+74A4	璤	⿰王惠
U+74A5	璥	⿰王敬
U+74A6	璦	⿰王愛
U+74A8	璨	⿰王粲
U+74A9	璩	⿰王豦
U+74AB	璫	⿰王當
U+74AC	璬	⿰王敫
U+74AD	璭	⿰王運
U+74AE	璮	⿰王亶
U+74AF	璯	⿰王會
U+74B1	璱	⿰王瑟
U+74B2	璲	⿰王遂
U+74B3	璳	⿰王⿱朱貝
U+74B4	璴	⿰王楚
U+74B5	璵	⿰王與
U+74B7	璷	⿰王敷
U+74B8	璸	⿰王賓
U+74B9	璹	⿰王壽
U+74BB	璻	⿰王翠
U+74BC	璼	⿰王監
U+74BE	璾	⿰王齊
U+74C0	瓀	⿰王需
U+74C1	瓁	⿰王蒦
U+74C2	瓂	⿰王蓋
U+74C3	瓃	⿰王畾
U+74C4	瓄	⿰王𧶠
U+74C5	瓅	⿰王樂
U+74C6	瓆	⿰王質
U+74C7	瓇	⿰王憂
U+74C9	瓉	⿰王賛
U+74CA	瓊	⿰王敻
U+74CB	瓋	⿰王適
U+74CD	瓍	⿰王隨
U+74CE	瓎	⿰王賴
U+74CF	瓏	⿰王龍
U+74D0	瓐	⿰王盧
U+74D1	瓑	⿰王歷
U+74D3	瓓	⿰王闌
U+74D4	瓔	⿰王嬰
U+74D7	瓗	⿰王巂
U+74D9	瓙	⿰王燾
U+74DA	瓚	⿰王贊
U+74DB	瓛	⿰王獻
U+980A	頊	⿰王頁
U+9CFF	鳿	⿰王鳥
U+9FF1	鿱	⿰王巴
U+3EA8	㺨	⿰王厶
U+3EAA	㺪	⿰王卜
U+3EAB	㺫	⿰王刂
U+3EAC	㺬	⿰王{hkcs-4e2e-v02}
U+3EAD	㺭	⿰王子
U+3EAE	㺮	⿰王亏
U+3EB0	㺰	⿰王帀
U+3EB2	㺲	⿰王丑
U+3EB3	㺳	⿰王攴
U+3EB4	㺴	⿰王犬
U+3EB5	㺵	⿰王欠
U+3EB7	㺷	⿰王朮
U+3EB9	㺹	⿰王弁
U+3EBA	㺺	⿰王目
U+3EBB	㺻	⿰王巿
U+3EBD	㺽	⿰王丕
U+3EBE	㺾	⿰王冋
U+3EBF	㺿	⿰王𦣝
U+3EC1	㻁	⿰王回
U+3EC2	㻂	⿰王并
U+3EC7	㻇	⿰王全
U+3EC8	㻈	⿰王后
U+3ECA	㻊	⿰王免
U+3ECB	㻋	⿰王束
U+3ECC	㻌	⿰王余
U+3ECD	㻍	⿰王吳
U+3ED0	㻐	⿰王夋
U+3ED1	㻑	⿰王季
U+3ED2	㻒	⿰王囷
U+3ED3	㻓	⿰王取
U+3ED4	㻔	⿰王垂
U+3ED5	㻕	⿰王屈
U+3ED6	㻖	⿰王隶
U+3ED9	㻙	⿰王育
U+3EDA	㻚	⿰王朋
U+3EDD	㻝	⿰王剌
U+3EDE	㻞	⿰王扁
U+3EDF	㻟	⿰王{hkcs-968b-c01}
U+3EE0	㻠	⿰王突
U+3EE1	㻡	⿰王枼
U+3EE2	㻢	⿰王施
U+3EE3	㻣	⿰王甚
U+3EE4	㻤	⿰王苟
U+3EE5	㻥	⿰王酋
U+3EE6	㻦	⿰王禺
U+3EE7	㻧	⿰王桀
U+3EE9	㻩	⿰王兼
U+3EEB	㻫	⿰王畢
U+3EEC	㻬	⿰王雩
U+3EED	㻭	⿰王率
U+3EEE	㻮	⿰王祭
U+3EEF	㻯	⿰王虖
U+3EF0	㻰	⿰王彗
U+3EF1	㻱	⿰王逢
U+3EF3	㻳	⿰王莉
U+3EF4	㻴	⿰王曼
U+3EF5	㻵	⿰王孱
U+3EF6	㻶	⿰王筆
U+3EF7	㻷	⿰王棘
U+3EF8	㻸	⿰王朁
U+3EFB	㻻	⿰王敦
U+3EFC	㻼	⿰王覃
U+3EFD	㻽	⿰王雋
U+3EFF	㻿	⿰王蜀
U+3F00	㼀	⿰王達
U+3F01	㼁	⿰王義
U+3F03	㼃	⿰王巤
U+3F04	㼄	⿰王畿
U+3F05	㼅	⿰王廣
U+3F06	㼆	⿰王瑩
U+3F08	㼈	⿰王羅
U+248EE	𤣮	⿰王乞
U+248EF	𤣯	⿰王乇
U+248F0	𤣰	⿰王土
U+248F2	𤣲	⿰王卂
U+248F3	𤣳	⿰王千
U+248F8	𤣸	⿰王丈
U+248F9	𤣹	⿰王尹
U+248FA	𤣺	⿰王爪
U+248FB	𤣻	⿰王𠬛
U+248FD	𤣽	⿰王冃
U+248FE	𤣾	⿰王厷
U+248FF	𤣿	⿰王开
U+24900	𤤀	⿰王屯
U+24901	𤤁	⿰王方
U+24908	𤤈	⿰王互
U+2490C	𤤌	⿰王冗
U+24910	𤤐	⿰王斥
U+24911	𤤑	⿰王巩
U+24912	𤤒	⿰王犮
U+24916	𤤖	⿰王弗
U+24917	𤤗	⿰王尼
U+24920	𤤠	⿰王央
U+2492B	𤤫	⿰王外
U+2492F	𤤯	⿰王永
U+24931	𤤱	⿰王囟
U+24932	𤤲	⿰王巩
U+24933	𤤳	⿰王以
U+24938	𤤸	⿰王朵
U+2493C	𤤼	⿰王𭗼
U+2493E	𤤾	⿲王氵亍
U+2493F	𤤿	⿰王百
U+24940	𤥀	⿰王多
U+24942	𤥂	⿰王亦
U+24943	𤥃	⿰王安
U+24944	𤥄	⿰王米
U+24945	𤥅	⿰王州
U+24946	𤥆	⿰王再
U+24947	𤥇	⿰王至
U+2494B	𤥋	⿰王印
U+24950	𤥐	⿰王吉
U+24951	𤥑	⿰王妄
U+24952	𤥒	⿰王西
U+24959	𤥙	⿰王𡕢
U+24960	𤥠	⿰王宏
U+24963	𤥣	⿰王克
U+2496D	𤥭	⿰王車
U+2496F	𤥯	⿰王呆
U+24970	𤥰	⿰王皃
U+24974	𤥴	⿰王志
U+24975	𤥵	⿰王夾
U+24976	𤥶	⿰王那
U+2497B	𤥻	⿰王延
U+2497E	𤥾	⿰王㦿
U+2497F	𤥿	⿰王夜
U+24987	𤦇	⿰王岡
U+24988	𤦈	⿰王芬
U+2498A	𤦊	⿰王沓
U+2498B	𤦋	⿰王秉
U+2498C	𤦌	⿰王宜
U+2498D	𤦍	⿰王佩
U+2498F	𤦏	⿰王忽
U+24990	𤦐	⿰王厓
U+24994	𤦔	⿰王卷
U+249A7	𤦧	⿰王芝
U+249A9	𤦩	⿰王亞
U+249AB	𤦫	⿰王夌
U+249AC	𤦬	⿰王念
U+249AD	𤦭	⿰王靑
U+249B6	𤦶	⿰王㚅
U+249B7	𤦷	⿰王衍
U+249B8	𤦸	⿰王保
U+249B9	𤦹	⿰王貞
U+249BB	𤦻	⿰王亮
U+249C5	𤧅	⿰王屏
U+249CC	𤧌	⿰王苑
U+249D4	𤧔	⿰王勉
U+249D7	𤧗	⿰王咼
U+249D9	𤧙	⿰王臾
U+249DE	𤧞	⿰王美
U+249DF	𤧟	⿰王亭
U+249E3	𤧣	⿰王建
U+249EA	𤧪	⿰王𥥍
U+249ED	𤧭	⿰王旁
U+249F6	𤧶	⿰王夏
U+249F7	𤧷	⿰王展
U+249F8	𤧸	⿰王豈
U+249F9	𤧹	⿰王兹
U+249FB	𤧻	⿰王庭
U+24A04	𤨄	⿰王素
U+24A12	𤨒	⿰王恩
U+24A13	𤨓	⿰王茶
U+24A15	𤨕	⿰王勒
U+24A16	𤨖	⿰王扈
U+24A1E	𤨞	⿰王鹿
U+24A21	𤨡	⿰王朗
U+24A22	𤨢	⿰王𦰩
U+24A25	𤨥	⿰王寄
U+24A27	𤨧	⿰王票
U+24A28	𤨨	⿰王敏
U+24A29	𤨩	⿰王羞
U+24A2C	𤨬	⿰王啇
U+24A2D	𤨭	⿰王庸
U+24A32	𤨲	⿰王崇
U+24A34	𤨴	⿰王累
U+24A3E	𤨾	⿰王崑
U+24A42	𤩂	⿰王勞
U+24A4A	𤩊	⿰王堯
U+24A4E	𤩎	⿰王間
U+24A4F	𤩏	⿰王程
U+24A50	𤩐	⿰王斯
U+24A51	𤩑	⿰王凱
U+24A53	𤩓	⿰王普
U+24A57	𤩗	⿰王粟
U+24A5D	𤩝	⿰王喬
U+24A65	𤩥	⿰王舜
U+24A66	𤩦	⿰王絜
U+24A67	𤩧	⿰王單
U+24A6A	𤩪	⿰王象
U+24A6C	𤩬	⿰王鄕
U+24A6D	𤩭	⿰王號
U+24A72	𤩲	⿰王葛
U+24A74	𤩴	⿰王殿
U+24A75	𤩵	⿰王𥇛
U+24A76	𤩶	⿰王業
U+24A78	𤩸	⿰王葵
U+24A7D	𤩽	⿰王献
U+24A7F	𤩿	⿰王葱
U+24A84	𤪄	⿰王罨
U+24A8A	𤪊	⿰王鈐
U+24A8C	𤪌	⿰王綦
U+24A8D	𤪍	⿰王舝
U+24A94	𤪔	⿰王管
U+24A95	𤪕	⿰王舞
U+24A96	𤪖	⿰王𢾰
U+24A99	𤪙	⿰王爾
U+24A9A	𤪚	⿰王截
U+24A9C	𤪜	⿰王蓉
U+24A9F	𤪟	⿰王僕
U+24AA2	𤪢	⿰王𣪠
U+24AA4	𤪤	⿰王榮
U+24AA5	𤪥	⿰王寧
U+24AA6	𤪦	⿰王疑
U+24AA7	𤪧	⿰王鳳
U+24AAE	𤪮	⿰王廛
U+24AAF	𤪯	⿰王墨
U+24AB1	𤪱	⿰王𥱤
U+24AB2	𤪲	⿰王厲
U+24AB3	𤪳	⿰王慧
U+24AB8	𤪸	⿰王賞
U+24ABA	𤪺	⿰王審
U+24ABC	𤪼	⿰王蓮
U+24AC2	𤫂	⿰王興
U+24AC9	𤫉	⿰王燮
U+24ACC	𤫌	⿰王輿
U+24AD0	𤫐	⿰王還
U+24AD1	𤫑	⿰王霞
U+24AD5	𤫕	⿰王夒
U+24AD9	𤫙	⿰王爕
U+24ADA	𤫚	⿰王離
U+24ADD	𤫝	⿰王鞨
U+24ADF	𤫟	⿰王麗
U+24AE0	𤫠	⿰王嚴
U+24AE1	𤫡	⿰王罌
U+24AE2	𤫢	⿰王露
U+24AE4	𤫤	⿰王纍
U+24AE5	𤫥	⿰王罍
U+24AE6	𤫦	⿰王霸
U+24AE8	𤫨	⿰王鬵
U+24AE9	𤫩	⿰王靈
U+25CE7	𥳧	⿱竹⿰王{hkcs-5f99-c02}
U+2AED5	𪻕	⿰王古
U+2AED8	𪻘	⿰王亘
U+2AEDA	𪻚	⿰王艾
U+2AEDD	𪻝	⿰王宇
U+2AEE2	𪻢	⿰王折
U+2AEE4	𪻤	⿰王兵
U+2AEE5	𪻥	⿰王亨
U+2AEE6	𪻦	⿰王奈
U+2AEF3	𪻳	⿰王南
U+2AEF6	𪻶	⿰王厚
U+2AEFB	𪻻	⿰王省
U+2AF03	𪼃	⿰王泰
U+2AF0B	𪼋	⿰王笔
U+2AF13	𪼓	⿰王國
U+2AF15	𪼕	⿰王族
U+2AF18	𪼘	⿰王萱
U+2AF1D	𪼝	⿰王就
U+2AF1E	𪼞	⿰王戠
U+2AF1F	𪼟	⿰王犀
U+2C352	𬍒	⿰王云
U+2C355	𬍕	⿰王化
U+2C36B	𬍫	⿰王疌
U+2C370	𬍰	⿰王岩
U+2C37A	𬍺	⿰王勇
U+2C381	𬎁	⿰王扇
U+2C390	𬎐	⿰王答
U+2C39A	𬎚	⿰王遷
U+2C39B	𬎛	⿰王靜
U+2C39E	𬎞	⿰王寶
U+2DE35	𭸵	⿰王刀
U+2DE36	𭸶	⿰王毛
U+2DE38	𭸸	⿰王反
U+2DE41	𭹁	⿰王氐
U+2DE43	𭹃	⿰王母
U+2DE44	𭹄	⿰王而
U+2DE47	𭹇	⿰王夅
U+2DE4C	𭹌	⿰王却
U+2DE4D	𭹍	⿰王赤
U+2DE50	𭹐	⿰王佑
U+2DE53	𭹓	⿰王汶
U+2DE5F	𭹟	⿰王匋
U+2DE60	𭹠	⿰王㸒
U+2DE62	𭹢	⿰王波
U+2DE64	𭹤	⿰王革
U+2DE66	𭹦	⿰王虐
U+2DE68	𭹨	⿰王曷
U+2DE6B	𭹫	⿰王貢
U+2DE6D	𭹭	⿰王畟
U+2DE6E	𭹮	⿰王祐
U+2DE71	𭹱	⿰王造
U+2DE73	𭹳	⿰王梨
U+2DE74	𭹴	⿰王羕
U+2DE7A	𭹺	⿰王閔
U+2DE7B	𭹻	⿰王眾
U+2DE7C	𭹼	⿰王尊
U+2DE83	𭺃	⿰王葺
U+2DE88	𭺈	⿰王僉
U+2DE93	𭺓	⿰王應
U+2DE96	𭺖	⿰王夔
U+30871	𰡱	⿰王內

# hkcs_m738b-p01-s01
U+739C	玜	⿰王公
U+73CA	珊	⿰王冊
U+73CB	珋	⿰王卯
U+73CE	珎	⿰王尔
U+73D0	珐	⿰王去
U+73D8	珘	⿰王舟
U+73EE	珮	⿰王𫥞
U+73F8	珸	⿰王吾
U+7406	理	⿰王里
U+7407	琇	⿰王秀
U+740A	琊	⿰王邪
U+740B	琋	⿰王希
U+7417	琗	⿰王卒
U+741F	琟	⿰王隹
U+742A	琪	⿰王其
U+742C	琬	⿰王宛
U+742F	琯	⿰王官
U+7432	琲	⿰王非
U+7433	琳	⿰王林
U+743E	琾	⿰王界
U+7451	瑑	⿰王彖
U+7452	瑒	⿰王昜
U+7453	瑓	⿰王柬
U+7457	瑗	⿰王爰
U+745B	瑛	⿰王英
U+7462	瑢	⿰王容
U+746A	瑪	⿰王馬
U+7494	璔	⿰王曾
U+749E	璞	⿰王菐
U+74B0	環	⿰王睘
U+74B6	璶	⿰王盡
U+74BF	璿	⿰王睿
U+74C8	瓈	⿰王黎
U+74CC	瓌	⿰王褱
U+74D6	瓖	⿰王襄
U+74D8	瓘	⿰王雚
U+3EA9	㺩	⿰王丩
U+3EB6	㺶	⿰王斗
U+3EC9	㻉	⿰王步
U+3EDB	㻛	⿰王易
U+3EF2	㻲	⿰王婁
U+24962	𤥢	⿰王吿
U+24964	𤥤	⿰王宋
U+249C7	𤧇	⿰王相
U+249C8	𤧈	⿰王巷
U+249D0	𤧐	⿰王秋
U+24A0E	𤨎	⿰王家
U+24A26	𤨦	⿰王猗
U+24A35	𤨵	⿰王參
U+24A70	𤩰	⿰王㮚
U+2AEE9	𪻩	⿰王析
U+2DE48	𭹈	⿰王尖
U+2DE59	𭹙	⿰王表
U+2DE91	𭺑	⿰王霍

# hkcs_m738b-p01-s02
U+73B2	玲	⿰王令
U+73B8	玸	⿰王包
U+73BD	玽	⿰王句
U+73E0	珠	⿰王朱
U+7421	琡	⿰王叔
U+744D	瑍	⿰王奐
U+745C	瑜	⿰王兪
U+746B	瑫	⿰王舀
U+74AA	璪	⿰王喿
U+24941	𤥁	⿰王名
U+2498E	𤦎	⿰王侖
U+24A09	𤨉	⿰王𣁋
U+2DE46	𭹆	⿰王任

# hkcs_m738b-p02-s00
U+4EFC	仼	⿰亻王
U+5C2A	尪	⿺尢王
U+5F7A	彺	⿰彳王
U+5FF9	忹	⿰忄王
U+6282	抂	⿰扌王
U+6591	斑	⿲王文王
U+65FA	旺	⿰日王
U+6789	枉	⿰木王
U+6C6A	汪	⿰氵王
U+72C2	狂	⿰犭王
U+73ED	班	⿲王{5202-v01}王
U+869F	蚟	⿰虫王
U+8ED6	軖	⿰車王
U+8FCB	迋	⿺辶王
U+3575	㕵	⿰口王
U+3D0F	㴏	⿰氵⿱穴王
U+20359	𠍙	⿰亻⿱王呆
U+241A6	𤆦	⿰火王
U+25FC1	𥿁	⿰糸王
U+2E00D	𮀍	⿰石王
U+2E0B4	𮂴	⿰禾王

# hkcs_m738b-p04-s00
U+7687	皇	⿱白王
U+437F	䍿	⿱羽王
U+24A23	𤨣	⿱救王

# hkcs_m738b-p14-s00
U+249A2	𤦢	⿱其王

# hkcs_m738b-p24-s00
U+5BDA	寚	⿳宀王缶

# hkcs_m5321
U+52BB	劻	⿰匡力
U+54D0	哐	⿰口匡
U+6047	恇	⿰忄匡
U+6846	框	⿰木匡
U+6D2D	洭	⿰氵匡
U+7736	眶	⿰目匡
U+7B50	筐	⿱竹匡
U+8A86	誆	⿰言匡
U+8EED	軭	⿰車匡
U+344C	㑌	⿰亻匡
U+44B0	䒰	⿱艹匡
U+45B1	䖱	⿰虫匡
U+22B24	𢬤	⿰扌匡
U+27ED4	𧻔	⿺走匡
U+28015	𨀕	⿰𧾷匡
U+28D11	𨴑	⿵門匡
U+298BC	𩢼	⿰馬匡

# hkcs_m5321-p01-s00
U+90BC	邼	⿰匡阝

# hkcs_m7389
U+5324	匤	⿷匚玉
U+56FD	国	⿴囗玉
U+741E	琞	⿱明玉
U+74BD	璽	⿱爾玉
U+95A0	閠	⿵門玉
U+34D8	㓘	⿵𠘨⿱歹玉
U+3EFA	㻺	⿸厤玉
U+24981	𤦁	⿱臤玉
U+249E9	𤧩	⿱𥄗玉
U+24A87	𤪇	⿰㮚玉
U+24A8B	𤪋	⿱監玉
U+24AC0	𤫀	⿰睿⿱又玉
U+24AD4	𤫔	⿱雝玉

# hkcs_m7389-p02-s00
U+73CF	珏	⿰王玉
U+7821	砡	⿰石玉
U+9FD1	鿑	⿰冫玉
U+479D	䞝	⿺走玉
U+201E4	𠇤	⿰亻玉
U+212A9	𡊩	⿰土玉
U+22ADB	𢫛	⿰扌玉
U+298A4	𩢤	⿰馬玉

# hkcs_m7389-p04-s00
U+5B9D	宝	⿱宀玉
U+7427	琧	⿱亞玉
U+746C	瑬	⿱流玉
U+747F	瑿	⿱殹玉
U+7497	璗	⿱湯玉
U+74A7	璧	⿱辟玉
U+74BA	璺	⿱{hkcs-2699d-c01}玉
U+74D5	瓕	⿱彌玉
U+3EB1	㺱	⿱仍玉
U+3EC3	㻃	⿱曲玉
U+3ED7	㻗	⿱非玉
U+3EFE	㻾	⿱雍玉
U+24936	𤤶	⿱巩玉
U+2494F	𤥏	⿱如玉
U+24953	𤥓	⿱合玉
U+24954	𤥔	⿱夙玉
U+24980	𤦀	⿱弥玉
U+24982	𤦂	⿱或玉
U+24A64	𤩤	⿱𣣸玉
U+24A6F	𤩯	⿱𣪠玉
U+24A71	𤩱	⿱殿玉
U+2919C	𩆜	⿱霝玉

# hkcs_m7389-p24-s00
U+7469	瑩	⿱𤇾玉
U+21607	𡘇	⿱大玉

# hkcs_m5324
U+7B7A	筺	⿱竹匤

# hkcs_m74bd
U+38C6	㣆	⿰弓璽
U+4333	䌳	⿰糸璽
U+2413D	𤄽	⿰氵璽
U+248D4	𤣔	⿰犭璽
U+248D7	𤣗	⿰犭璽
U+24FC2	𤿂	⿰白璽
U+2572C	𥜬	⿰示璽
U+25E00	𥸀	⿱竹璽
U+28C21	𨰡	⿰金璽
U+2BB39	𫬹	⿰口璽

# hkcs_m5b9d-p02-s00
U+2176C	𡝬	⿰女宝
U+23DC2	𣷂	⿰氵宝
U+28257	𨉗	⿰身宝
U+2B4AD	𫒭	⿰金宝
U+2C0CF	𬃏	⿰木宝
U+2E393	𮎓	⿰舟宝

# hkcs_m6591
U+764D	癍	⿸疒斑
U+22D2C	𢴬	⿰扌斑
U+24870	𤡰	⿰犭斑

# hkcs_m73e4
U+21A67	𡩧	⿱宀珤

# hkcs_m21a67-p03-s00
U+5BF6	寶	⿱𡩧貝

# hkcs_m5bf6
U+8EC9	軉	⿰身寶
U+4D10	䴐	⿰寶鳥
U+21927	𡤧	⿰女寶
U+22E94	𢺔	⿰扌寶
U+26206	𦈆	⿱紋寶
U+27164	𧅤	⿱艹寶
U+28C30	𨰰	⿰金寶
U+291C9	𩇉	⿱雨寶
U+2AD25	𪴥	⿰木寶
U+2B604	𫘄	⿰香寶
U+2C39E	𬎞	⿰王寶

# hkcs_m73ed
U+3FC0	㿀	⿸疒班
U+20E9A	𠺚	⿰口班
U+2A115	𪄕	⿰班鳥
U+2B2D1	𫋑	⿰虫班

# hkcs_m73fe
U+20EF7	𠻷	⿰口現

# hkcs_m7464
U+24053	𤁓	⿰氵瑤

# hkcs_m7470
U+27010	𧀐	⿱艹瑰

# hkcs_m980a
U+28600	𨘀	⿺辶頊

# hkcs_m5c2a-p02-s00
U+234B8	𣒸	⿰木尪
U+251A6	𥆦	⿰目尪

# hkcs_m5c2a-p16-s00
U+24DC0	𤷀	⿸疒尪

# hkcs_m6789-p02-s00
U+3CF9	㳹	⿰氵枉
U+20D96	𠶖	⿰口枉

# hkcs_m6c6a
U+499E	䦞	⿵門汪
U+2175D	𡝝	⿱汪女
U+2519A	𥆚	⿰目汪
U+2A058	𪁘	⿱汪鳥

# Simplifications
U+8BD3	诓	⿰讠匡
U+2CBA3	𬮣	⿵门匡
U+2CCFB	𬳻	⿰马匡

U+2A252	𪉒	⿰班鸟

U+2B7A5	𫞥	⿰王贝
U+73B0	现	⿰王见
U+987C	顼	⿰王页
U+3124D	𱉍	⿰王鸟
U+30870	𰡰	⿰王车
U+739B	玛	⿰王马
U+30E76	𰹶	⿰车王
