# 玄
U+7384	玄	⿱亠幺

# hkcs_m7384
U+4357	䍗	⿱⺲玄
U+23182	𣆂	⿱玄日
U+26B3E	𦬾	⿱艹玄

# hkcs_m7384-p01-s00
U+7385	玅	⿰玄少
U+7388	玈	⿰玄〓
U+4CBB	䲻	⿰玄鳥
U+206D1	𠛑	⿰玄刂
U+248E8	𤣨	⿰玄曷
U+29479	𩑹	⿰玄頁

# hkcs_m7384-p02-s00
U+545F	呟	⿰口玄
U+59B6	妶	⿰女玄
U+6030	怰	⿰忄玄
U+6621	昡	⿰日玄
U+75C3	痃	⿸疒玄
U+7729	眩	⿰目玄
U+80D8	胘	⿰⺼玄
U+86BF	蚿	⿰虫玄
U+88A8	袨	⿰衤玄
U+8A43	詃	⿰言玄
U+9249	鉉	⿰金玄
U+9B8C	鮌	⿰魚玄
U+3E61	㹡	⿰犭玄
U+476E	䝮	⿰貝玄
U+4A59	䩙	⿰革玄
U+4B84	䮄	⿰馬玄
U+22AD4	𢫔	⿰扌玄
U+295C1	𩗁	⿺風玄

# hkcs_m7384-p02-s01
U+4F2D	伭	⿰亻玄
U+5F26	弦	⿰弓玄
U+6CEB	泫	⿰氵玄
U+70AB	炫	⿰火玄
U+73B9	玹	⿰王玄
U+7D43	絃	⿰糸玄
U+212A8	𡊨	⿰土玄
U+22084	𢂄	⿰巾玄

# hkcs_m7384-p03-s00
U+755C	畜	⿱玄田

# hkcs_m23182
U+242C9	𤋉	⿰火𣆂

# hkcs_m7388
U+2A493	𪒓	⿰黑玈

# hkcs_m5f26
U+5A39	娹	⿰女弦
U+5A71	婱	⿱弦女
U+60E4	惤	⿰忄弦
U+8AB8	誸	⿰言弦
U+3849	㡉	⿰巾弦
U+3B79	㭹	⿰木弦
U+226C6	𢛆	⿱弦心
U+22B82	𢮂	⿰扌弦
U+26C41	𦱁	⿱艹弦
U+27F0F	𧼏	⿺走弦
U+289FB	𨧻	⿰金弦

# Simplifications
U+94C9	铉	⿰钅玄
U+2B80A	𫠊	⿰马玄
U+2C8E4	𬣤	⿰讠玄
U+311E2	𱇢	⿰鱼玄
