# 瓦
U+74E6	瓦	瓦

# hkcs_m74e6
U+90B7	邷	⿰瓦阝

# hkcs_m74e6-p01-s00
U+24B83	𤮃	⿰瓦盎
U+29FFA	𩿺	⿰瓦鳥

# hkcs_m74e6-p02-s00
U+74EC	瓬	⿰方瓦
U+74F3	瓳	⿰古瓦
U+74F5	瓵	⿰台瓦
U+74F9	瓹	⿰肙瓦
U+74FB	瓻	⿰希瓦
U+74FF	瓿	⿰咅瓦
U+7502	甂	⿰扁瓦
U+750A	甊	⿰婁瓦
U+750B	甋	⿰啇瓦
U+7510	甐	⿰粦瓦
U+7511	甑	⿰曾瓦
U+7514	甔	⿰詹瓦
U+7517	甗	⿰鬳瓦
U+7F3B	缻	⿰缶瓦
U+3F1A	㼚	⿰亢瓦
U+3F20	㼠	⿰它瓦
U+3F22	㼢	⿰𦣝瓦
U+3F27	㼧	⿰甬瓦
U+3F28	㼨	⿰含瓦
U+3F29	㼩	⿰成瓦
U+3F2A	㼪	⿰夾瓦
U+3F33	㼳	⿰省瓦
U+3F34	㼴	⿰禺瓦
U+3F36	㼶	⿰兪瓦
U+3F37	㼷	⿰耑瓦
U+3F3A	㼺	⿰唐瓦
U+3F3E	㼾	⿰鹿瓦
U+3F3F	㼿	⿰童瓦
U+3F40	㽀	⿰奠瓦
U+3F42	㽂	⿰翕瓦
U+3F43	㽃	⿰番瓦
U+3F4C	㽌	⿰霤瓦
U+2340E	𣐎	⿰木瓦
U+24B2A	𤬪	⿰土瓦
U+24B42	𤭂	⿰舟瓦
U+24B4F	𤭏	⿰谷瓦
U+24B5B	𤭛	⿰岡瓦
U+24B7C	𤭼	⿰𦐇瓦
U+24B80	𤮀	⿰兹瓦
U+24B8B	𤮋	⿰國瓦
U+24B9C	𤮜	⿰亶瓦
U+24BA6	𤮦	⿰曇瓦
U+26635	𦘵	⿰⺼瓦
U+279C0	𧧀	⿰言瓦
U+2896F	𨥯	⿰金瓦

# hkcs_m74e6-p02-s01
U+4F64	佤	⿰亻瓦
U+5493	咓	⿰口瓦
U+65CA	旊	⿸𭤨瓦
U+73C1	珁	⿰王瓦
U+74E8	瓨	⿰工瓦
U+74ED	瓭	⿰冘瓦
U+74F4	瓴	⿰令瓦
U+74F6	瓶	⿰并瓦
U+74FA	瓺	⿰镸瓦
U+74FE	瓾	⿰委瓦
U+7500	甀	⿰垂瓦
U+7504	甄	⿰垔瓦
U+7508	甈	⿰臬瓦
U+7509	甉	⿰兼瓦
U+750C	甌	⿰區瓦
U+750E	甎	⿰專瓦
U+7512	甒	⿰無瓦
U+7819	砙	⿰石瓦
U+39DA	㧚	⿰扌瓦
U+3F18	㼘	⿰山瓦
U+3F19	㼙	⿰巾瓦
U+3F1B	㼛	⿰开瓦
U+3F1F	㼟	⿰白瓦
U+3F23	㼣	⿰百瓦
U+3F25	㼥	⿰考瓦
U+3F2B	㼫	⿰果瓦
U+3F2C	㼬	⿰幸瓦
U+3F2E	㼮	⿰妻瓦
U+3F2F	㼯	⿰東瓦
U+3F30	㼰	⿰卑瓦
U+3F32	㼲	⿰耎瓦
U+3F35	㼵	⿰是瓦
U+3F38	㼸	⿰容瓦
U+3F39	㼹	⿰荒瓦
U+3F3C	㼼	⿰票瓦
U+3F45	㽅	⿰登瓦
U+4C1B	䰛	⿰鬲瓦
U+24B5D	𤭝	⿰坴瓦
U+24B87	𤮇	⿰庸瓦
U+24B8A	𤮊	⿰康瓦
U+24B8F	𤮏	⿰黃瓦
U+24BA9	𤮩	⿰𦎫瓦
U+24BB4	𤮴	⿰雚瓦

# hkcs_m74e6-p02-s02
U+3F17	㼗	⿰丁瓦
U+3F21	㼡	⿰朱瓦
U+3F4D	㽍	⿰甘瓦
U+24B48	𤭈	⿰兆瓦
U+24B4E	𤭎	⿰武瓦
U+24B94	𤮔	⿰𡍯瓦
U+27DB9	𧶹	⿰賏瓦
U+2DBFD	𭯽	⿰氵瓦

# hkcs_m74e6-p02-s03
U+3F1E	㼞	⿰平瓦
U+3F3D	㼽	⿰爽瓦
U+3F46	㽆	⿰當瓦
U+24B68	𤭨	⿰{hkcs-968b-c01}瓦
U+24BB9	𤮹	⿰靈瓦

# hkcs_m74e6-p02-s04
U+3F4A	㽊	⿰燮瓦

# hkcs_m74e6-p04-s00
U+74EB	瓫	⿱分瓦
U+74EE	瓮	⿱公瓦
U+74F7	瓷	⿱次瓦
U+74FD	瓽	⿱尙瓦
U+7503	甃	⿱秋瓦
U+7506	甆	⿱兹瓦
U+750F	甏	⿱彭瓦
U+7513	甓	⿱辟瓦
U+7515	甕	⿱雍瓦
U+7516	甖	⿱賏瓦
U+3F1D	㼝	⿱夗瓦
U+3F24	㼤	⿱㓞瓦
U+3F26	㼦	⿱巩瓦
U+3F2D	㼭	⿱坫瓦
U+3F3B	㼻	⿱從瓦
U+3F44	㽄	⿱斯瓦
U+3F48	㽈	⿱疑瓦
U+3F49	㽉	⿱監瓦
U+3F4B	㽋	⿱䜌瓦
U+24B4A	𤭊	⿱江瓦
U+24B60	𤭠	⿱臤瓦
U+24B61	𤭡	⿱取瓦
U+24B72	𤭲	⿱𥄗瓦
U+24B85	𤮅	⿱埶瓦
U+24BAE	𤮮	⿱霝瓦
U+24BB2	𤮲	⿱雝瓦
U+2AF3D	𪼽	⿱𠂹瓦

# hkcs_m74e6-p05-s00
U+74E7	瓧	⿺瓦十
U+74E9	瓩	⿺瓦千
U+74EA	瓪	⿺瓦反
U+74F0	瓰	⿺瓦分
U+74F1	瓱	⿺瓦毛
U+74F2	瓲	⿺瓦屯
U+74F8	瓸	⿺瓦百
U+74FC	瓼	⿺瓦里
U+7505	甅	⿺瓦厘
U+24B28	𤬨	⿺瓦凡
U+24B91	𤮑	⿺瓦悲
U+24BA5	𤮥	⿺瓦歐
U+2AF36	𪼶	⿺瓦巳
U+2AF37	𪼷	⿺瓦王
U+2AF38	𪼸	⿺瓦火
U+2AF39	𪼹	⿺瓦本
U+2AF3B	𪼻	⿺瓦具
U+2AF3C	𪼼	⿺瓦首

# hkcs_m74e6-p24-s00
U+7507	甇	⿱𤇾瓦
U+750D	甍	⿱𮎳瓦
U+3F1C	㼜	⿱央瓦
U+3F47	㽇	⿱𦥯瓦

# hkcs_m7511
U+2C14E	𬅎	⿰木甑

# hkcs_m7515
U+2A5C3	𪗃	⿰鼻甕

# Simplifications
U+2CE01	𬸁	⿰瓦鸟

# Variant (𭺛)
U+2DE9B	𭺛	瓦
U+2622A	𦈪	⿰缶𭺛
