# 甘
U+7518	甘	甘

# hkcs_m7518
U+7519	甙	⿹弋甘
U+751B	甛	⿰甘舌
U+82F7	苷	⿱艹甘
U+90AF	邯	⿰甘阝
U+41DE	䇞	⿱竹甘
U+4CBA	䲺	⿰甘鳥
U+2485C	𤡜	⿰⿱甘肉犬
U+2A3FD	𪏽	⿱黍甘

# hkcs_m7518-p01-s00
U+3F4D	㽍	⿰甘瓦
U+3F50	㽐	⿰甘兼
U+3F51	㽑	⿰甘覃
U+2389F	𣢟	⿰甘欠
U+24BCB	𤯋	⿰甘庶
U+24BD0	𤯐	⿰甘閻

# hkcs_m7518-p02-s00
U+4F44	佄	⿰亻甘
U+5481	咁	⿰口甘
U+5769	坩	⿰土甘
U+6CD4	泔	⿰氵甘
U+751C	甜	⿰舌甘
U+751D	甝	⿺虎甘
U+75B3	疳	⿸疒甘
U+7C93	粓	⿰米甘
U+86B6	蚶	⿰虫甘
U+9163	酣	⿰酉甘
U+9257	鉗	⿰金甘
U+9B7D	魽	⿰魚甘
U+9EDA	黚	⿰黑甘
U+390C	㤌	⿰忄甘
U+3DB0	㶰	⿰火甘
U+25460	𥑠	⿰石甘
U+27D4A	𧵊	⿰貝甘
U+2A59F	𪖟	⿰鼻甘
U+2A5F3	𪗳	⿰齒甘
U+2D240	𭉀	⿰含甘

# hkcs_m7518-p03-s00
U+45E3	䗣	⿱甘䖵

# hkcs_m7518-p04-s00
U+751E	甞	⿱尙甘
U+96F8	雸	⿱雨甘
U+3F4F	㽏	⿱洽甘
U+24BC1	𤯁	⿱氏甘
U+269A5	𦦥	⿱囟甘

# hkcs_m2a3fd
U+2A415	𪐕	⿱殸𪏽

# hkcs_m2389f
U+5D4C	嵌	⿱山𣢟
U+7BCF	篏	⿱竹𣢟

# hkcs_m5d4c
U+20FA8	𠾨	⿰口嵌

# hkcs_m751c
U+6187	憇	⿱甜心
U+3D47	㵇	⿰氵甜

# Simplifications
U+94B3	钳	⿰钅甘
U+2B810	𫠐	⿰鱼甘
U+2C974	𬥴	⿰贝甘
U+2CE7E	𬹾	⿰齿甘

# hkcs_m751e
U+252E4	𥋤	⿱甞目
U+274A9	𧒩	⿰虫甞
U+288DB	𨣛	⿰酉甞
U+29F1D	𩼝	⿰魚甞
