# 生
U+751F	生	生

# hkcs_m751f
U+65CC	旌	⿸𭤨生
U+7B19	笙	⿱竹生
U+82FC	苼	⿱艹生
U+22621	𢘡	⿱生心
U+24BD4	𤯔	⿱一生

# hkcs_m751f-p01-s00
U+7521	甡	⿰生生
U+7525	甥	⿰生男
U+4CBC	䲼	⿰生鳥
U+2084F	𠡏	⿰生力
U+2C3B6	𬎶	⿰生灵

# hkcs_m751f-p02-s00
U+59D3	姓	⿰女生
U+5B0E	嬎	⿰女⿺免生
U+5F83	徃	⿰彳生
U+6027	性	⿰忄生
U+680D	栍	⿰木生
U+6B85	殅	⿰歹生
U+6CE9	泩	⿰氵生
U+72CC	狌	⿰犭生
U+73C4	珄	⿰王生
U+7520	甠	⿰日生
U+7524	甤	⿰豕生
U+80DC	胜	⿰⺼生
U+8CB9	貹	⿰貝生
U+924E	鉎	⿰金生
U+3F52	㽒	⿰男生
U+FA21	﨡	⿰虫生
U+201F7	𠇷	⿰亻生
U+21CA5	𡲥	⿺尾生
U+2337A	𣍺	⿰月⿱小生
U+241E3	𤇣	⿰火生
U+24BE0	𤯠	⿰因生
U+24BF7	𤯷	⿰舜生
U+24C00	𤰀	⿰䑞生
U+24C01	𤰁	⿰舉生
U+28820	𨠠	⿰酉生
U+2A29F	𪊟	⿰鹿生
U+2AF45	𪽅	⿰底生
U+2D92F	𭤯	⿰方生
U+2E12B	𮄫	⿰立生
U+2EAA8	𮪨	⿰骨生

# hkcs_m751f-p02-s01
U+591D	夝	⿰夕生
U+7272	牲	⿰牛生
U+7521	甡	⿰生生
U+9B8F	鮏	⿰魚生
U+25465	𥑥	⿰石生
U+30AE1	𰫡	⿰糸生

# hkcs_m751f-p03-s00
U+771A	眚	⿱生目
U+3F53	㽓	⿱生甡
U+24BDD	𤯝	⿱生月
U+24BDE	𤯞	⿱生丹

# hkcs_m751f-p04-s00
U+661F	星	⿱日生
U+66D0	曐	⿱晶生
U+7522	產	⿸产生
U+3685	㚅	⿳夂一生
U+3F6E	㽮	⿱畾生
U+4D24	䴤	⿸鹿生
U+24BE2	𤯢	⿱厽生
U+28F07	𨼇	⿰阝⿱夅生
U+29ACD	𩫍	⿱高生

# hkcs_m7b19
U+2A87E	𪡾	⿰口笙

# hkcs_m7521
U+3F53	㽓	⿱生甡

# hkcs_m7521-p03-s00
U+7527	甧	⿱甡⺼

# hkcs_m6027
U+20D9E	𠶞	⿰口性

# hkcs_m771a
U+23E74	𣹴	⿰氵眚

# hkcs_m3685-p02-s00
U+9686	隆	⿰阝㚅

# hkcs_m3685-p02-s01
U+6E70	湰	⿰氵㚅
U+20DF6	𠷶	⿰口㚅
U+249B6	𤦶	⿰王㚅
U+27370	𧍰	⿰虫㚅

# hkcs_m9686
U+5D90	嶐	⿱山隆
U+6F0B	漋	⿰氵隆
U+7643	癃	⿸疒隆
U+7ABF	窿	⿱穴隆
U+856F	蕯	⿱艹隆
U+9733	霳	⿱雨隆
U+9FE7	鿧	⿰隆爾
U+376B	㝫	⿱宀隆
U+3995	㦕	⿰忄隆
U+40E7	䃧	⿱隆石
U+20F90	𠾐	⿰口隆
U+25CCC	𥳌	⿱竹隆
U+2A534	𪔴	⿱鼓隆
U+2DB07	𭬇	⿰木隆

# Simplifications
U+2CE06	𬸆	⿰生鸟
U+30F6B	𰽫	⿰钅生
U+311E1	𱇡	⿰鱼生
