# 甚
U+751A	甚	⿱甘匹

# hkcs_m751a
U+845A	葚	⿱艹甚
U+861B	蘛	⿱艹⿰甚育
U+8E38	踸	⿰𧾷甚
U+4A22	䨢	⿱雨甚

# hkcs_m751a-p01-s00
U+52D8	勘	⿰甚力
U+5359	卙	⿰甚十
U+5926	夦	⿰甚多
U+5C20	尠	⿰甚少
U+6221	戡	⿰甚戈
U+659F	斟	⿰甚斗
U+6B41	歁	⿰甚欠
U+3A9B	㪛	⿰甚攴
U+3F4E	㽎	⿰甚冘
U+4AD6	䫖	⿰甚頁
U+24BC9	𤯉	⿰甚尨
U+2786A	𧡪	⿰甚見

# hkcs_m751a-p02-s00
U+5061	偡	⿰亻甚
U+557F	啿	⿰口甚
U+582A	堪	⿰土甚
U+5A85	媅	⿰女甚
U+5D41	嵁	⿰山甚
U+6116	愖	⿰忄甚
U+63D5	揕	⿰扌甚
U+6939	椹	⿰木甚
U+6E5B	湛	⿰氵甚
U+7141	煁	⿰火甚
U+760E	瘎	⿸疒甚
U+78AA	碪	⿰石甚
U+7CC2	糂	⿰米甚
U+8AF6	諶	⿰言甚
U+9356	鍖	⿰金甚
U+9EEE	黮	⿰黑甚
U+3EE3	㻣	⿰王甚
U+4901	䤁	⿰酉甚
U+2B876	𫡶	⿰云甚

# hkcs_m52d8
U+5888	墈	⿰土勘
U+78E1	磡	⿰石勘
U+2692F	𦤯	⿰臭勘

# hkcs_m6221
U+25598	𥖘	⿰石戡

# hkcs_m659f
U+28B8A	𨮊	⿰金斟

# hkcs_m6939
U+26FA2	𦾢	⿱艹椹

# hkcs_m6e5b
U+972E	霮	⿱雨湛
U+20FBB	𠾻	⿰口湛

# Simplifications
U+8C0C	谌	⿰讠甚
U+2C88F	𬢏	⿰甚见
U+30F98	𰾘	⿰钅甚
