# 甬
U+752C	甬	甬

# hkcs_m752c
U+52C8	勈	⿰甬力
U+75DB	痛	⿸疒甬
U+7B69	筩	⿱竹甬
U+39B7	㦷	⿰甬戈
U+3A8C	㪌	⿰甬攴
U+3F27	㼧	⿰甬瓦
U+294BC	𩒼	⿰甬頁

# hkcs_m752c-p02-s00
U+4FD1	俑	⿰亻甬
U+57C7	埇	⿰土甬
U+6080	悀	⿰忄甬
U+6345	捅	⿰扌甬
U+6876	桶	⿰木甬
U+6D8C	涌	⿰氵甬
U+7867	硧	⿰石甬
U+86F9	蛹	⿰虫甬
U+8AA6	誦	⿰言甬
U+8E0A	踊	⿰𧾷甬
U+901A	通	⿺辶甬
U+92BF	銿	⿰金甬
U+9BD2	鯒	⿰魚甬
U+36DA	㛚	⿰女甬
U+3DC1	㷁	⿰火甬

# hkcs_m752c-p03-s00
U+52C7	勇	⿱甬力
U+607F	恿	⿱甬心
U+23D73	𣵳	⿱甬水

# hkcs_m6876
U+2E178	𮅸	⿱竹桶

# hkcs_m6d8c
U+6142	慂	⿱涌心

# hkcs_m901a
U+55F5	嗵	⿰口通
U+6A0B	樋	⿰木通
U+71A5	熥	⿰火通
U+84EA	蓪	⿱艹通
U+21819	𡠙	⿰女通
U+2211F	𢄟	⿰巾通
U+22CDF	𢳟	⿰扌通
U+28656	𨙖	⿰通率
U+2BBA2	𫮢	⿰土通
U+2E0EB	𮃫	⿰禾通

# hkcs_m6a0b-p02-s00
U+28BC1	𨯁	⿰金樋

# hkcs_m52c7-p02-s00
U+6111	愑	⿰忄勇
U+6E67	湧	⿰氵勇
U+8E34	踴	⿰𧾷勇
U+35C8	㗈	⿰口勇
U+47BB	䞻	⿺走勇
U+2005C	𠁜	⿰並勇
U+202C0	𠋀	⿰亻勇
U+22C2D	𢰭	⿰扌勇
U+2735B	𧍛	⿰虫勇
U+28EB3	𨺳	⿰阝勇
U+2ACC6	𪳆	⿰木勇
U+2C37A	𬍺	⿰王勇
U+2DB9B	𭮛	⿰歹勇
U+2E89B	𮢛	⿰金勇

# Simplifications
U+2CC65	𬱥	⿰甬页
U+8BF5	诵	⿰讠甬
U+9CAC	鲬	⿰鱼甬
