# 甫
U+752B	甫	甫

# hkcs_m752b
U+5703	圃	⿴囗甫
U+76D9	盙	⿱甫皿
U+8386	莆	⿱艹甫
U+25B89	𥮉	⿱竹甫

# hkcs_m752b-p01-s00
U+90D9	郙	⿰甫阝
U+9D4F	鵏	⿰甫鳥
U+209C3	𠧃	⿰甫卑
U+28FCC	𨿌	⿰甫隹
U+294BA	𩒺	⿰甫頁

# hkcs_m752b-p02-s00
U+4FCC	俌	⿰亻甫
U+54FA	哺	⿰口甫
U+57D4	埔	⿰土甫
U+5CEC	峬	⿰山甫
U+5EAF	庯	⿸广甫
U+6091	悑	⿰忄甫
U+6355	捕	⿰扌甫
U+6661	晡	⿰日甫
U+6D66	浦	⿰氵甫
U+70F3	烳	⿰火甫
U+7256	牖	⿰片⿸戶甫
U+79FF	秿	⿰禾甫
U+812F	脯	⿰⺼甫
U+8216	舖	⿰舍甫
U+88DC	補	⿰衤甫
U+8AA7	誧	⿰言甫
U+8C67	豧	⿰豕甫
U+8F14	輔	⿰車甫
U+900B	逋	⿺辶甫
U+92EA	鋪	⿰金甫
U+9914	餔	⿰飠甫
U+9BC6	鯆	⿰魚甫
U+9EB1	麱	⿺麥甫
U+9EFC	黼	⿰黹甫
U+354A	㕊	⿸厂甫
U+3B6A	㭪	⿰木甫
U+402F	䀯	⿰目甫
U+4287	䊇	⿰米甫
U+42E0	䋠	⿰糸甫
U+438D	䎍	⿰羽甫
U+4775	䝵	⿰貝甫
U+4A49	䩉	⿰面甫
U+4A94	䪔	⿰韋甫
U+20B03	𠬃	⿰去甫
U+21735	𡜵	⿰女甫
U+245C3	𤗃	⿰片甫
U+254B0	𥒰	⿰石甫
U+25677	𥙷	⿰示甫
U+2B726	𫜦	⿰齒甫
U+2CF59	𬽙	⿰京甫

# hkcs_m752b-p02-s01
U+75E1	痡	⿸疒甫
U+8705	蜅	⿰虫甫
U+917A	酺	⿰酉甫
U+9660	陠	⿰阝甫
U+9B34	鬴	⿰鬲甫
U+4B92	䮒	⿰馬甫
U+4BD9	䯙	⿰骨甫
U+200C3	𠃃	⿰卮甫
U+2A06D	𪁭	⿰鳥甫
U+2D053	𭁓	⿰公甫
U+2DEE7	𭻧	⿰畐甫

# hkcs_m752b-p03-s00
U+5C03	尃	⿱甫寸

# hkcs_m752b-p03-s01
U+65C9	旉	⿱甫方

# hkcs_m752b-p36-s00
U+530D	匍	⿹勹甫

# hkcs_m76d9
U+7C20	簠	⿱竹盙
U+26ECC	𦻌	⿱艹盙

# hkcs_m8386
U+24C11	𤰑	⿵𦝠莆

# hkcs_m8386-p02-s00
U+28133	𨄳	⿰𧾷莆
U+2CD66	𬵦	⿰魚莆

# Simplifications (甫)
U+8F85	辅	⿰车甫
U+94FA	铺	⿰钅甫
U+2B5E6	𫗦	⿰饣甫
U+2B699	𫚙	⿰鱼甫
U+2B72B	𫜫	⿰齿甫
U+2CDD5	𬷕	⿰甫鸟
U+30D69	𰵩	⿰讠甫
U+310A9	𱂩	⿰甫页

# hkcs_m6355
U+84B1	蒱	⿱艹捕

# hkcs_m6d66
U+84B2	蒲	⿱艹浦
U+3711	㜑	⿱浦女
U+422C	䈬	⿱竹浦
U+25088	𥂈	⿱浦皿

# hkcs_m25088
U+27054	𧁔	⿱艹𥂈

# hkcs_m812f
U+423B	䈻	⿱竹脯
U+4515	䔕	⿱艹脯

# hkcs_m88dc
U+21028	𡀨	⿰口補

# hkcs_m5c03
U+84AA	蒪	⿱艹尃
U+4C0A	䰊	⿱髟尃

# hkcs_m5c03-p02-s00
U+7254	牔	⿰片尃
U+733C	猼	⿰犭尃
U+78D7	磗	⿰石尃
U+79A3	禣	⿰示尃
U+7CD0	糐	⿰米尃
U+818A	膊	⿰⺼尃
U+8CFB	賻	⿰貝尃
U+939B	鎛	⿰金尃
U+993A	餺	⿰飠尃
U+9AC6	髆	⿰骨尃
U+35D8	㗘	⿰口尃
U+365B	㙛	⿰土尃
U+4394	䎔	⿰羽尃
U+464F	䙏	⿰衤尃
U+4A99	䪙	⿰韋尃
U+4D88	䶈	⿺鼠尃
U+2310E	𣄎	⿰方尃
U+25835	𥠵	⿰禾尃
U+2836D	𨍭	⿰車尃
U+2930F	𩌏	⿰革尃
U+29AEF	𩫯	⿰𩫏尃
U+2A64D	𪙍	⿰齒尃
U+2B612	𫘒	⿰馬尃
U+2C9C5	𬧅	⿰𧾷尃
U+2D630	𭘰	⿰巾尃

# hkcs_m5c03-p02-s01
U+5085	傅	⿰亻尃
U+535A	博	⿰十尃
U+613D	愽	⿰忄尃
U+640F	搏	⿰扌尃
U+6991	榑	⿰木尃
U+6EA5	溥	⿰氵尃
U+717F	煿	⿰火尃
U+7E1B	縛	⿰糸尃
U+3B0D	㬍	⿰日尃
U+4378	䍸	⿰羊尃
U+45DA	䗚	⿰虫尃
U+208F5	𠣵	⿹勹尃
U+2624A	𦉊	⿰缶尃

# hkcs_m5c03-p06-s00
U+5711	圑	⿴囗尃

# Simplifications (尃)
U+8D59	赙	⿰贝尃
U+9548	镈	⿰钅尃
U+998E	馎	⿰饣尃
U+2CE8F	𬺏	⿰齿尃
U+7F1A	缚	⿰纟尃

# hkcs_m84aa-p02-s00
U+7921	礡	⿰石蒪
U+496C	䥬	⿰金蒪
U+4A87	䪇	⿰革蒪
U+2374D	𣝍	⿰木蒪
U+26870	𦡰	⿰⺼蒪
U+293EF	𩏯	⿰韋蒪
U+297DB	𩟛	⿰飠蒪
U+29F2C	𩼬	⿰魚蒪

# hkcs_m535a
U+7C19	簙	⿱竹博
U+20F62	𠽢	⿰口博

# hkcs_m640f
U+25D2E	𥴮	⿱竹搏

# hkcs_m6991
U+26F2D	𦼭	⿱艹榑

# hkcs_m6ea5
U+7C3F	簿	⿱竹溥
U+8584	薄	⿱艹溥
U+2917F	𩅿	⿱雨溥

# hkcs_m8584
U+6B02	欂	⿰木薄
U+7934	礴	⿰石薄
U+946E	鑮	⿰金薄
U+2CB81	𬮁	⿰钅薄
U+4B66	䭦	⿰飠薄
U+2A384	𪎄	⿺麥薄

# hkcs_m7e1b
U+56A9	嚩	⿰口縛
U+30236	𰈶	⿰口缚

# hkcs_m65c9
U+2033D	𠌽	⿰亻旉
U+25868	𥡨	⿰禾旉
U+2648A	𦒊	⿰羽旉
U+29EB9	𩺹	⿰魚旉

# hkcs_m65c9-p01-s00
U+6577	敷	⿰旉攵

# hkcs_m6577
U+61EF	懯	⿱敷心
U+2702E	𧀮	⿱艹敷

# hkcs_m6577-p02-s00
U+74B7	璷	⿰王敷
U+25F3C	𥼼	⿰米敷
U+261C1	𦇁	⿰糸敷
U+28BCB	𨯋	⿰金敷

# hkcs_m6577-p02-s01
U+3A64	㩤	⿰扌敷
U+218F7	𡣷	⿰女敷
U+23792	𣞒	⿰木敷

# hkcs_m2adeb-c01
U+2A926	𪤦	⿰土⿳甫𠆢氺
U+2ADEB	𪷫	⿰氵⿳甫𠆢氺

# hkcs_m530d
U+8461	葡	⿱艹匍

# hkcs_m8461
U+218BC	𡢼	⿰女葡
