# 用
U+7528	用	用

# hkcs_m7528
U+752A	甪	⿱丿用
U+752D	甭	⿱不用
U+752E	甮	⿱勿用
U+82DA	苚	⿱艹用
U+28497	𨒗	⿺辶用

# hkcs_m7528-p02-s00
U+2D6C7	𭛇	⿰弱用

# hkcs_m7528-p02-s01
U+4F63	佣	⿰亻用
U+783D	砽	⿰石用
U+3DB2	㶲	⿰火用
U+205BF	𠖿	⿰冫用
U+2262D	𢘭	⿰忄用
U+23CD4	𣳔	⿰氵用
U+25796	𥞖	⿰禾用
U+26558	𦕘	⿰耳用
U+2728A	𧊊	⿰虫用
U+2800D	𨀍	⿰𧾷用

# hkcs_m7528-p03-s00
U+2504E	𥁎	⿱用皿

# hkcs_m7528-p06-s00
U+752F	甯	⿳宀心用
U+24C07	𤰇	⿱〓用
U+24C08	𤰈	⿹𬜠用
U+24C09	𤰉	⿱足用

# hkcs_m752f
U+6F9D	澝	⿰氵甯
U+452D	䔭	⿱艹甯
U+2A1A2	𪆢	⿰甯鳥

# hkcs_m752f-p02-s00
U+6A63	橣	⿰木甯
U+24886	𤢆	⿰犭甯
U+27457	𧑗	⿰虫甯

# hkcs_m24c07-p02-s00
U+5099	備	⿰亻𤰇
U+7295	犕	⿰牛𤰇
U+7CD2	糒	⿰米𤰇
U+97B4	鞴	⿰革𤰇
U+97DB	韛	⿰韋𤰇
U+38C1	㣁	⿰弓𤰇
U+3E22	㸢	⿰片𤰇
U+235BE	𣖾	⿰木𤰇
U+29773	𩝳	⿰飠𤰇
U+2DD65	𭵥	⿰火𤰇

# hkcs_m5099
U+618A	憊	⿱備心
U+3DF6	㷶	⿱備灬
U+21020	𡀠	⿰口備
U+2C8C8	𬣈	⿰言備
U+2E9EB	𮧫	⿰革備

# hkcs_m24c08-p02-s00
U+50C3	僃	⿰亻𤰈
U+227E1	𢟡	⿰忄𤰈
U+245E9	𤗩	⿰片𤰈
U+246DF	𤛟	⿰牛𤰈
U+25F13	𥼓	⿰米𤰈
U+29341	𩍁	⿰革𤰈

# Simplifications
U+2B594	𫖔	⿰韦𤰇

# Variant (𡩋)
U+21A4B	𡩋	甯	~⿳宀心冉
U+23F79	𣽹	澝	~⿰氵𡩋
U+2487A	𤡺	𤢆	~⿰犭𡩋
U+27476	𧑶	𧑗	~⿰虫𡩋
