# 甲
U+7532	甲	甲

# hkcs_m7532
U+5323	匣	⿷匚甲
U+53B4	厴	⿸厭甲
U+5477	呷	⿰口甲
U+5CAC	岬	⿰山甲
U+5E98	庘	⿸广甲
U+62BC	押	⿰扌甲
U+67D9	柙	⿰木甲
U+70A0	炠	⿰火甲
U+72CE	狎	⿰犭甲
U+73BE	玾	⿰王甲
U+7B1A	笚	⿱竹甲
U+7FC8	翈	⿰甲羽
U+80DB	胛	⿰⺼甲
U+9240	鉀	⿰金甲
U+9598	閘	⿵門甲
U+9B7B	魻	⿰魚甲
U+3545	㕅	⿸厂甲
U+3621	㘡	⿴囗甲
U+3CCC	㳌	⿰氵甲
U+4198	䆘	⿱穴甲
U+4596	䖖	⿺虎甲
U+45AC	䖬	⿰虫甲
U+4625	䘥	⿰衤甲
U+46C5	䛅	⿰言甲
U+201FA	𠇺	⿰亻甲
U+205B9	𠖹	⿰冫甲
U+22609	𢘉	⿰忄甲
U+24C4B	𤱋	⿰甲冄
U+24C62	𤱢	⿰甲代
U+24C63	𤱣	⿰冉甲
U+25450	𥑐	⿰石甲
U+26B56	𦭖	⿱艹甲
U+26F8F	𦾏	⿰華甲
U+2A00B	𪀋	⿱{hkcs-9ce5-c01}甲
U+2A00C	𪀌	⿰鳥甲
U+2BF38	𫼸	⿰扌⿱入甲
U+2D471	𭑱	⿰女甲
U+30AE0	𰫠	⿰糸甲

# hkcs_m7532-p01-s00
U+9D28	鴨	⿰甲鳥
U+24C8D	𤲍	⿰甲夾
U+24CB0	𤲰	⿰甲冒

# hkcs_m5323
U+7B6A	筪	⿱竹匣
U+3B71	㭱	⿰木匣

# Simplifications
U+94BE	钾	⿰钅甲
U+95F8	闸	⿵门甲
U+9E2D	鸭	⿰甲鸟
U+311DF	𱇟	⿰鱼甲
