# 田
U+7530	田	田

# hkcs_m7530
U+4EA9	亩	⿱亠田
U+5C47	屇	⿸尸田
U+7536	甶	甶
U+7537	男	⿱田力
U+7538	甸	⿹勹田
U+7540	畀	⿱田丌
U+7560	畠	⿱白田
U+7573	畳	⿱田宜
U+7590	疐	⿳〓田疋
U+39C2	㧂	⿸戶田
U+20181	𠆁	⿱亠田㼌
U+21EFC	𡻼	⿳𣎵田丌
U+221F6	𢇶	⿸广田
U+24C2D	𤰭	⿹戈田
U+257B7	𥞷	⿰禾⿱田儿

# hkcs_m7530-p01-s00
U+6BD7	毗	⿰田比
U+753D	甽	⿰田川
U+753F	甿	⿰田亡
U+7542	畂	⿰田久
U+7547	畇	⿰田勻
U+7548	畈	⿰田反
U+7549	畉	⿰田夫
U+754A	畊	⿰田井
U+754B	畋	⿰田攵
U+754D	畍	⿰田介
U+754E	畎	⿰田犬
U+7554	畔	⿰田半
U+7556	畖	⿰田瓜
U+7558	畘	⿰田冉
U+755B	畛	⿰田㐱
U+7561	畡	⿰田亥
U+7564	畤	⿰田寺
U+7565	略	⿰田各
U+7566	畦	⿰田圭
U+7569	畩	⿰田衣
U+756D	畭	⿰田余
U+756E	畮	⿰田每
U+756F	畯	⿰田夋
U+7577	畷	⿰田叕
U+7578	畸	⿰田奇
U+7579	畹	⿰田宛
U+757B	畻	⿰田⿱𠔉土
U+757C	畼	⿰田昜
U+757D	畽	⿰田重
U+7581	疁	⿰田翏
U+7583	疃	⿰田童
U+7584	疄	⿰田粦
U+7585	疅	⿰田畺
U+7587	疇	⿰田壽
U+9D2B	鴫	⿰田鳥
U+3652	㙒	⿱⿰田予土
U+3F56	㽖	⿰田力
U+3F57	㽗	⿰田人
U+3F58	㽘	⿰田亢
U+3F59	㽙	⿰田允
U+3F5B	㽛	⿰田句
U+3F5F	㽟	⿰田寽
U+3F60	㽠	⿰田夾
U+3F61	㽡	⿰田卑
U+3F62	㽢	⿰田奄
U+3F63	㽣	⿰田或
U+3F64	㽤	⿰田匊
U+3F65	㽥	⿰田柔
U+3F67	㽧	⿰田兹
U+3F68	㽨	⿰田差
U+3F69	㽩	⿰田參
U+3F6A	㽪	⿰田曾
U+3F6D	㽭	⿰田需
U+3F6F	㽯	⿰田巂
U+24C15	𤰕	⿰田巜
U+24C18	𤰘	⿰田卜
U+24C28	𤰨	⿰田尸
U+24C29	𤰩	⿰田予
U+24C2A	𤰪	⿰田分
U+24C2C	𤰬	⿰田少
U+24C4D	𤱍	⿰田皮
U+24C4F	𤱏	⿰田尔
U+24C50	𤱐	⿰田疋
U+24C55	𤱕	⿰田民
U+24C5D	𤱝	⿰田仝
U+24C70	𤱰	⿰田𠂢
U+24C77	𤱷	⿰田劦
U+24C93	𤲓	⿰田來
U+24C9F	𤲟	⿰田靑
U+24CA8	𤲨	⿰田卷
U+24CB9	𤲹	⿰田弱
U+24CBA	𤲺	⿰田奚
U+24CC1	𤳁	⿰田乘
U+24CC8	𤳈	⿰田𬀷
U+24CDC	𤳜	⿰田𦓔
U+294B5	𩒵	⿹頃田
U+2AF4F	𪽏	⿰田令
U+2AF52	𪽒	⿰田充
U+2AF54	𪽔	⿰田見
U+2AF58	𪽘	⿰田坴
U+2DEC0	𭻀	⿰田戈
U+2DED7	𭻗	⿰田谷
U+2DED8	𭻘	⿰田弟

# hkcs_m7530-p02-s00
U+4E6A	乪	⿺乙田
U+4F43	佃	⿰亻田
U+6CBA	沺	⿰氵田
U+7551	畑	⿰火田
U+7D30	細	⿰糸田
U+923F	鈿	⿰金田
U+9FEC	鿬	⿰石田
U+36BC	㚼	⿰女田
U+47E7	䟧	⿰𧾷田
U+4852	䡒	⿰車田
U+49C3	䧃	⿰阝田
U+212B0	𡊰	⿰土田
U+24C13	𤰓	⿰一田
U+24CDE	𤳞	⿰𤔔田
U+2AF5B	𪽛	⿰𡱒田

# hkcs_m7530-p03-s00
U+5841	塁	⿱田土
U+601D	思	⿱田心
U+6BD8	毘	⿱田比
U+753C	甼	⿱田丁
U+754F	畏	⿱田{hkcs-754f-c01}
U+7555	畕	⿱田田
U+7567	畧	⿱田各
U+7D2F	累	⿱田糸
U+80C3	胃	⿱田⺼
U+819A	膚	⿸虍⿱田⺼
U+36BB	㚻	⿱田女
U+3F5A	㽚	⿱田牛
U+24C83	𤲃	⿱田𠦒
U+24CB2	𤲲	⿳田共土
U+24CF3	𤳳	⿰⿱田田⿱田田
U+258F2	𥣲	⿲禾⿱田田禾
U+288BD	𨢽	⿰⿱田酉夋
U+2B7AB	𫞫	⿱田衣

# hkcs_m7530-p04-s00
U+5907	备	⿱夂田
U+594B	奋	⿱大田
U+596E	奮	⿱奞田
U+6983	榃	⿱林田
U+7550	畐	⿳一口田
U+7553	畓	⿱水田
U+7555	畕	⿱田田
U+7557	畗	⿳亠口田
U+7559	留	⿱卯田
U+755C	畜	⿱玄田
U+7563	畣	⿱合田
U+7568	畨	⿱米田
U+756A	番	⿱釆田
U+756B	畫	⿳聿田一
U+756C	畬	⿱余田
U+7572	畲	⿱佘田
U+7576	當	⿱尙田
U+3F5C	㽜	⿱夗田
U+3F5D	㽝	⿱列田
U+3F66	㽦	⿱𤇾田
U+3F6B	㽫	⿱雍田
U+23392	𣎒	⿸朕田
U+24C2B	𤰫	⿱㞢田
U+24C33	𤰳	⿱天田
U+24C97	𤲗	⿱臤田
U+24C9D	𤲝	⿱來田
U+24CB8	𤲸	⿱兹田
U+2AF56	𪽖	⿱那田
U+2B99D	𫦝	⿱竹⿰⿱㐁田刂

# hkcs_m7530-p04-s01
U+753E	甾	⿱巛田

# hkcs_m7530-p04-s02
U+82D7	苗	⿱艹田

# hkcs_m4ea9
U+7546	畆	⿰亩厶
U+7552	畒	⿰亩人
U+755D	畝	⿰亩久

# hkcs_m4ea9-p02-s00
U+2173F	𡜿	⿰女亩

# hkcs_m7538
U+8714	蜔	⿰虫甸
U+3B75	㭵	⿰木甸
U+4858	䡘	⿰車甸
U+2C5DA	𬗚	⿰糸甸

# hkcs_m7d30
U+26E40	𦹀	⿱艹細

# hkcs_m754e
U+76E2	盢	⿱畎皿

# hkcs_m5907
U+254F6	𥓶	⿰石备
U+28645	𨙅	⿺辶⿱备彖

# hkcs_m594b
U+291FC	𩇼	⿱非奋

# hkcs_m7553
U+4115	䄕	⿰示畓

# hkcs_m7568-p01-s00
U+25F59	𥽙	⿰畨臭

# hkcs_m24cb8
U+27056	𧁖	⿱艹𤲸

# Simplifications
U+7EC6	细	⿰纟田
U+94BF	钿	⿰钅田

U+2CA09	𬨉	⿰车甸
