# 甹
U+7539	甹	⿱𠙹丂

# hkcs_m7539
U+4CD9	䳙	⿰甹鳥

# hkcs_m7539-p02-s00
U+4FDC	俜	⿰亻甹
U+5A09	娉	⿰女甹
U+68AC	梬	⿰木甹
U+6D84	涄	⿰氵甹
U+8058	聘	⿰耳甹
U+9A01	騁	⿰馬甹
U+403B	䀻	⿰目甹
U+46E3	䛣	⿰言甹
U+20054	𠁔	⿰並甹
U+25E92	𥺒	⿰米甹
U+29A4D	𩩍	⿰骨甹
U+2BDD8	𫷘	⿰并甹

# hkcs_m46e3
U+2258A	𢖊	⿰彳䛣

# Simplifications
U+9A8B	骋	⿰马甹

# Variant (𦥚)
U+2695A	𦥚	甹	𦥚
U+217B2	𡞲	娉	⿰女𦥚
U+265B3	𦖳	聘	⿰耳𦥚
U+2826F	𨉯	𮜷	⿰身𦥚
U+2B0C8	𫃈	𥺒	⿰米𦥚
U+2C0E4	𬃤	梬	⿰木𦥚
U+2C20D	𬈍	涄	⿰氵𦥚

# Variants (⿱中丂)
U+2CEBA	𬺺	甹
U+3000A	𰀊	甹
U+2654A	𦕊	聘
U+2656E	𦕮	聘
U+28242	𨉂	𮜷
U+29886	𩢆	騁

# Variants (⿱甶丂)
U+2A981	𪦁	娉
U+2659B	𦖛	聘
