# 由
U+7531	由	由

# hkcs_m7531
U+4F37	伷	⿰亻由
U+59AF	妯	⿰女由
U+5B99	宙	⿱宀由
U+5CAB	岫	⿰山由
U+5E99	庙	⿸广由
U+601E	怞	⿰忄由
U+62BD	抽	⿰扌由
U+67DA	柚	⿰木由
U+6CB9	油	⿰氵由
U+7270	牰	⿰牜由
U+7541	畁	⿱由丌
U+79DE	秞	⿰禾由
U+7C99	粙	⿰米由
U+7D2C	紬	⿰糸由
U+8233	舳	⿰舟由
U+82D6	苖	⿱艹由
U+86B0	蚰	⿰虫由
U+8896	袖	⿰衤由
U+8EF8	軸	⿰車由
U+8FEA	迪	⿺辶由
U+923E	鈾	⿰金由
U+9814	頔	⿰由頁
U+99CE	駎	⿰馬由
U+9B8B	鮋	⿰魚由
U+9F2C	鼬	⿺鼠由
U+3415	㐕	⿱由乙
U+38D9	㣙	⿰彳由
U+3E68	㹨	⿰犭由
U+3F84	㾄	⿸疒由
U+4102	䄂	⿰示由
U+46C6	䛆	⿰言由
U+472C	䜬	⿰谷由
U+4A5C	䩜	⿰革由
U+2208E	𢂎	⿰巾由
U+24CE8	𤳨	⿰由祿
U+24CF7	𤳷	⿰罷由
U+24CF8	𤳸	⿰由罷
U+25464	𥑤	⿰石由
U+29284	𩊄	⿱由革
U+29FEC	𩿬	⿰由鳥
U+2ACEB	𪳫	⿰桑由
U+2B63C	𫘼	⿱髟由
U+2C3CC	𬏌	⿰由起

# hkcs_m7531-p04-s00
U+7B1B	笛	⿱竹由

#hkcs_m7b1b-p02-s00
U+2C5FA	𬗺	⿰糸笛
U+2C9CD	𬧍	⿰𧾷笛

# hkcs_m5b99
U+251FB	𥇻	⿰目宙
U+26056	𦁖	⿰糸宙

# hkcs_m62bd
U+83D7	菗	⿱艹抽

# Simplifications
U+8F74	轴	⿰车由
U+94C0	铀	⿰钅由
U+9C89	鲉	⿰鱼由
U+4337	䌷	⿰纟由
U+299E8	𩧨	⿰马由
U+2CC56	𬱖	⿰由页

U+24CC4	𤳄	⿰由罢

U+2C640	𬙀	⿰纟笛
