# 畐
U+7550	畐	⿳一口田

# hkcs_m7550
U+7588	疈	⿲畐{hkcs-5202-v01}畐
U+844D	葍	⿱艹畐
U+903C	逼	⿺辶畐
U+3F6C	㽬	⿰畐畐
U+420F	䈏	⿱竹畐
U+28D69	𨵩	⿵門畐

# hkcs_m7550-p01-s00
U+526F	副	⿰畐刂
U+9D9D	鶝	⿰畐鳥
U+2DEE7	𭻧	⿰畐甫

# hkcs_m7550-p02-s00
U+506A	偪	⿰亻畐
U+581B	堛	⿰土畐
U+5E45	幅	⿰巾畐
U+610A	愊	⿰忄畐
U+63CA	揊	⿰扌畐
U+6945	楅	⿰木畐
U+6E62	湢	⿰氵畐
U+714F	煏	⿰火畐
U+798F	福	⿰示畐
U+7A2B	稫	⿰禾畐
U+8177	腷	⿰⺼畐
U+8760	蝠	⿰虫畐
U+8914	褔	⿰衤畐
U+8AE8	諨	⿰言畐
U+8E3E	踾	⿰𧾷畐
U+8F3B	輻	⿰車畐
U+9362	鍢	⿰金畐
U+9C0F	鰏	⿰魚畐
U+42F9	䋹	⿰糸畐
U+454E	䕎	⿱艹⿰日畐
U+4BA0	䮠	⿰馬畐
U+4D57	䵗	⿰黍畐
U+245DA	𤗚	⿰片畐
U+25501	𥔁	⿰石畐
U+28EA4	𨺤	⿰阝畐
U+29730	𩜰	⿰飠畐

# hkcs_m7550-p14-s00
U+51A8	冨	⿱冖畐
U+5BCC	富	⿱宀畐

# hkcs_m526f
U+3A3D	㨽	⿰扌副
U+26E15	𦸕	⿱艹副
U+28129	𨄩	⿰𧾷副

# hkcs_m798f
U+4550	䕐	⿱艹福

# hkcs_m7a2b
U+26FC1	𦿁	⿱艹稫

# hkcs_m245da
U+26F4C	𦽌	⿱艹𤗚

# hkcs_m5bcc
U+4530	䔰	⿱艹富
U+2A1A0	𪆠	⿰富鳥

# hkcs_m5bcc-p02-s00
U+4487	䒇	⿰舟富
U+21869	𡡩	⿰女富
U+22832	𢠲	⿰忄富
U+28B2C	𨬬	⿰金富
U+2934F	𩍏	⿰革富
U+2ADDB	𪷛	⿰氵富
U+2B67B	𫙻	⿰魚富
U+2B8E1	𫣡	⿰亻富
U+2C2CB	𬋋	⿰火富

# Simplifications
U+8F90	辐	⿰车畐
U+9CBE	鲾	⿰鱼畐
U+433F	䌿	⿰纟畐
U+299FF	𩧿	⿰马畐
U+2CCC3	𬳃	⿰饣畐
U+3128F	𱊏	⿰畐鸟
