# 畢
U+7562	畢	畢

# hkcs_m7562
U+7BF3	篳	⿱竹畢
U+7F7C	罼	⿱⺲畢
U+84FD	蓽	⿱艹畢

# hkcs_m7562-p01-s00
U+3AA4	㪤	⿰畢攵
U+25015	𥀕	⿰畢皮

# hkcs_m7562-p01-s10
U+9DDD	鷝	⿰畢鳥

# hkcs_m7562-p02-s00
U+55F6	嗶	⿰口畢
U+5F43	彃	⿰弓畢
U+6EED	滭	⿰氵畢
U+719A	熚	⿰火畢
U+7E2A	縪	⿰糸畢
U+8945	襅	⿰衤畢
U+8E55	蹕	⿰𧾷畢
U+93CE	鏎	⿰金畢
U+97B8	鞸	⿰革畢
U+97E0	韠	⿰韋畢
U+9946	饆	⿰飠畢
U+9A46	驆	⿰馬畢
U+9B53	魓	⿺鬼畢
U+34D6	㓖	⿰冫畢
U+3BBF	㮿	⿰木畢
U+3EEB	㻫	⿰王畢
U+47C6	䟆	⿺走畢
U+4B1B	䬛	⿺風畢
U+2032B	𠌫	⿰亻畢
U+20A7F	𠩿	⿸厂畢
U+2181A	𡠚	⿰女畢
U+21EDE	𡻞	⿰山畢
U+2254F	𢕏	⿰彳畢
U+22CC2	𢳂	⿰扌畢
U+256D8	𥛘	⿰示畢
U+273FB	𧏻	⿰虫畢
U+27C06	𧰆	⿰豆畢

# Duplicate
U+2DEBE	𭺾	畢
U+25D02	𥴂	篳

# Simplifications
U+6BD5	毕	⿱比十
U+54D4	哔	⿰口毕
U+7B5A	筚	⿱竹毕
U+835C	荜	⿱艹毕
U+8DF8	跸	⿰𧾷毕
U+23B64	𣭤	⿰毛毕
U+241F9	𤇹	⿰火毕
U+2AABC	𪪼	⿰弓毕
U+2B3B3	𫎳	⿺走毕
U+2B592	𫖒	⿰韦毕
U+2BF23	𫼣	⿰扌毕
U+2C65D	𬙝	⿱⺲毕
U+2C803	𬠃	⿰虫毕
U+2C937	𬤷	⿰豆毕
U+2EA5B	𮩛	⿰饣毕
U+31074	𱁴	⿰革毕
