# 番
U+756A	番	⿱釆田

# hkcs_m756a
U+65DB	旛	⿸𭤨番
U+8543	蕃	⿱艹番
U+41BA	䆺	⿱穴番
U+4252	䉒	⿱竹番
U+270B5	𧂵	⿳艹番艹
U+28174	𨅴	⿱番足

# hkcs_m65db
U+2412B	𤄫	⿰氵旛

# hkcs_m756a-p01-s00
U+52EB	勫	⿰番力
U+7FFB	翻	⿰番羽
U+9131	鄱	⿰番阝
U+98DC	飜	⿰番飛
U+9DED	鷭	⿰番鳥
U+3F43	㽃	⿰番瓦
U+22432	𢐲	⿲弓番弓
U+2557F	𥕿	⿰番石
U+29037	𩀷	⿰番隹
U+2940F	𩐏	⿰番韭
U+2C171	𬅱	⿰番欠
U+2DEE3	𭻣	⿰番卜

# Simplifications (番)
U+29A0F	𩨏	⿰马番
U+2B50D	𫔍	⿰钅番
U+2C646	𬙆	⿰纟番
U+2CE2A	𬸪	⿰番鸟
U+30E9C	𰺜	⿰车番
U+31215	𱈕	⿰鱼番

# hkcs_m756a-p02-s00
U+50E0	僠	⿰亻番
U+5643	噃	⿰口番
U+58A6	墦	⿰土番
U+5B0F	嬏	⿰女番
U+5D93	嶓	⿰山番
U+5E61	幡	⿰巾番
U+61A3	憣	⿰忄番
U+64AD	播	⿰扌番
U+65D9	旙	⿰方番
U+6A4E	橎	⿰木番
U+6F58	潘	⿰氵番
U+71D4	燔	⿰火番
U+74A0	璠	⿰王番
U+76A4	皤	⿰白番
U+78FB	磻	⿰石番
U+7E59	繙	⿰糸番
U+7FB3	羳	⿰羊番
U+81B0	膰	⿰⺼番
U+87E0	蟠	⿰虫番
U+894E	襎	⿰衤番
U+8B52	譒	⿰言番
U+8E6F	蹯	⿰𧾷番
U+8F53	轓	⿰車番
U+9407	鐇	⿰金番
U+9C55	鱕	⿰魚番
U+3896	㢖	⿸广番
U+3E0B	㸋	⿰炙番
U+3E95	㺕	⿰犭番
U+42A9	䊩	⿰米番
U+4A9B	䪛	⿰韋番
U+4AA4	䪤	⿰韭番
U+4BB3	䮳	⿰馬番
U+22420	𢐠	⿰弓番
U+24CD7	𤳗	⿰去番
U+256EE	𥛮	⿰示番
U+2588C	𥢌	⿰禾番

# hkcs_m64ad
U+210D3	𡃓	⿰口播

# hkcs_m6f58
U+7C53	籓	⿱竹潘
U+85E9	藩	⿱艹潘

# hkcs_m71d4
U+4570	䕰	⿱艹燔

# hkcs_m76a4
U+27089	𧂉	⿱艹皤

# hkcs_m756a-p14-s00
U+5BE9	審	⿱宀番

# hkcs_m5be9
U+2702F	𧀯	⿱艹審

# hkcs_m5be9-p01-s00
U+89BE	覾	⿰審見
U+3524	㔤	⿰審力
U+23812	𣠒	⿰審朱
U+27E81	𧺁	⿰審赤

# hkcs_m5be9-p02-s00
U+5B38	嬸	⿰女審
U+700B	瀋	⿰氵審
U+8B85	讅	⿰言審
U+3C02	㰂	⿰木審
U+210B9	𡂹	⿰口審
U+22E19	𢸙	⿰扌審
U+24ABA	𤪺	⿰王審
U+258F3	𥣳	⿰禾審
U+2B1CD	𫇍	⿰臭審
U+300C0	𰃀	⿰亻審

# Simplifications (审)
U+5BA1	审	⿱宀申
U+5A76	婶	⿰女审
U+6E16	渖	⿰氵审
U+8C09	谉	⿰讠审
U+3ED8	㻘	⿰王审

# 畨
U+7568	畨	⿱米田
U+240F3	𤃳	𤄫
U+2E2D2	𮋒	翻
U+227F7	𢟷	憣
U+2839A	𨎚	轓
