# 畾
U+757E	畾	⿱田⿰田田

# hkcs_m757e
U+7927	礧	⿰石畾
U+85DF	藟	⿱艹畾
U+9741	靁	⿱雨畾
U+9F3A	鼺	⿺鼠畾
U+426A	䉪	⿱竹畾
U+21F8B	𡾋	⿱山畾
U+21FC9	𡿉	⿱藟山

# hkcs_m757e-p01-s00
U+3523	㔣	⿰畾力

# hkcs_m757e-p01-s10
U+2301C	𣀜	⿰畾攴
U+287BD	𨞽	⿰畾阝

# hkcs_m757e-p01-s20
U+9E13	鸓	⿰畾鳥
U+23021	𣀡	⿰畾攵
U+2905C	𩁜	⿰畾隹

# hkcs_m757e-p02-s00
U+5121	儡	⿰亻畾
U+6502	攂	⿰扌畾
U+6AD1	櫑	⿰木畾
U+74C3	瓃	⿰王畾
U+881D	蠝	⿰虫畾
U+8B84	讄	⿰言畾
U+8F60	轠	⿰車畾
U+9458	鑘	⿰金畾
U+367C	㙼	⿰土畾
U+3D7D	㵽	⿰氵畾
U+3FD4	㿔	⿸疒畾
U+21F8A	𡾊	⿰山畾
U+248B9	𤢹	⿰犭畾
U+277AD	𧞭	⿰衤畾
U+30B47	𰭇	⿰缶畾

# hkcs_m757e-p03-s00
U+58D8	壘	⿱畾土
U+6AD0	櫐	⿱畾木
U+758A	疊	⿱畾宜
U+7928	礨	⿱畾石
U+7E8D	纍	⿱畾糸
U+7F4D	罍	⿱畾缶
U+3F6E	㽮	⿱畾生
U+4D0E	䴎	⿱畾鳥
U+21F94	𡾔	⿱畾山
U+22050	𢁐	⿱畾巳
U+250C7	𥃇	⿱畾皿
U+28BD4	𨯔	⿱畾金

# hkcs_m58d8
U+7045	灅	⿰氵壘
U+8632	蘲	⿱艹壘
U+9478	鑸	⿰金壘
U+34A6	㒦	⿰亻壘
U+3825	㠥	⿰山壘
U+255EC	𥗬	⿰石壘
U+2756B	𧕫	⿰虫壘

# hkcs_m6ad0
U+863D	蘽	⿱艹櫐

# hkcs_m7e8d
U+513D	儽	⿰亻纍
U+6B19	欙	⿰木纍
U+7673	癳	⿸疒纍
U+7E9D	纝	⿰糸纍
U+8646	虆	⿱艹纍
U+3D9F	㶟	⿰氵纍
U+2192F	𡤯	⿰女纍
U+21FD4	𡿔	⿰山纍
U+21FDC	𡿜	⿱山纍
U+24AE4	𤫤	⿰王纍
U+25354	𥍔	⿰目纍
U+255FC	𥗼	⿰石纍
U+27BA2	𧮢	⿰言纍

# hkcs_m7f4d
U+24AE5	𤫥	⿰王罍

# Simplifications
U+2B419	𫐙	⿰车畾
U+30FC4	𰿄	⿰钅畾
U+312B3	𱊳	⿰畾鸟

U+30FC9	𰿉	⿰钅壘
