# 異
U+7570	異	⿱田共

# hkcs_m7570
U+5180	冀	⿱北異
U+972C	霬	⿱雨異
U+452C	䔬	⿱艹異
U+271FD	𧇽	⿸虍異
U+2967A	𩙺	⿱飛異

# hkcs_m7570-p02-s00
U+5ED9	廙	⿸广異
U+71BC	熼	⿰火異
U+79A9	禩	⿰示異
U+7A53	穓	⿰禾異
U+8DA9	趩	⿺走異
U+9FAD	龭	⿰馬異
U+23117	𣄗	⿰方異
U+236A3	𣚣	⿰木異
U+24CE7	𤳧	⿰呂異
U+26496	𦒖	⿰羽異
U+2651C	𦔜	⿰耒異
U+2744C	𧑌	⿰虫異
U+297AB	𩞫	⿰飠異

# hkcs_m7570-p02-s01
U+6F69	潩	⿰氵異

# hkcs_m7570-p04-s00
U+7CDE	糞	⿱米異

# hkcs_m7570-p06-s00
U+3534	㔴	⿷匚異

# hkcs_m271fd
U+270E2	𧃢	⿱艹𧇽
U+28BFC	𨯼	⿰金𧇽

# hkcs_m7cde-p02-s00
U+7035	瀵	⿰氵糞
U+418F	䆏	⿰禾糞
U+214F4	𡓴	⿰土糞
U+22E54	𢹔	⿰扌糞
U+23802	𣠂	⿰木糞
U+2B61A	𫘚	⿰馬糞

# Simplifications
U+29A0E	𩨎	⿰马異
U+7CAA	粪	⿱米共
