# 疌
U+758C	疌	疌

# hkcs_m758c
U+7B91	箑	⿱竹疌
U+8410	萐	⿱艹疌
U+21E48	𡹈	⿱山疌
U+2223B	𢈻	⿸广疌

# hkcs_m758c-p02-s00
U+5551	啑	⿰口疌
U+6377	捷	⿰扌疌
U+7580	疀	⿰甾疌
U+813B	脻	⿰⺼疌
U+8728	蜨	⿰虫疌
U+8AB1	誱	⿰言疌
U+26998	𦦘	⿰臿疌
U+26A4C	𦩌	⿰舟疌
U+28934	𨤴	⿰重疌

# hkcs_m758c-p02-s01
U+5022	倢	⿰亻疌
U+247C3	𤟃	⿰犭疌

# hkcs_m758c-p02-s02
U+5A55	婕	⿰女疌
U+5D28	崨	⿰山疌
U+5FA2	徢	⿰彳疌
U+776B	睫	⿰目疌
U+7DC1	緁	⿰糸疌
U+8E15	踕	⿰𧾷疌
U+3AF8	㫸	⿰日疌
U+474A	䝊	⿰豕疌
U+223F5	𢏵	⿰弓疌
U+22700	𢜀	⿰忄疌
U+234C9	𣓉	⿰木疌
U+23D8F	𣶏	⿰氵疌
U+24CA3	𤲣	⿰𠙹疌
U+254D0	𥓐	⿰石疌
U+276A8	𧚨	⿰衤疌
U+284F0	𨓰	⿺辶疌
U+2A5AE	𪖮	⿰鼻疌
U+2C36B	𬍫	⿰王疌

# hkcs_m758c-p24-s00
U+5BC1	寁	⿱宀疌

# hkcs_m7b91
U+28609	𨘉	⿺辶箑

# hkcs_m6377
U+84F5	蓵	⿱艹捷
U+20F55	𠽕	⿰口捷
U+27425	𧐥	⿰虫捷

# Simplifications
U+30B21	𰬡	⿰纟疌

# Unifiable (UCV#389)
U+507C	偼	倢
U+5AAB	媫	婕
U+3A17	㨗	捷
U+20E1D	𠸝	啑
U+23579	𣕹	𣓉
U+25224	𥈤	睫
U+26D49	𦵉	萐
U+26EF4	𦻴	蓵
U+2747B	𧑻	𧐥
U+27A8C	𧪌	誱
