# 白
U+767D	白	白

# hkcs_m767d
U+5EF9	廹	⿺廴白
U+78A7	碧	⿱⿰王白石
U+25B1D	𥬝	⿱竹白

# hkcs_m767d-p01-s00
U+52B0	劰	⿰白力
U+6540	敀	⿰白攵
U+767F	癿	⿰白乚
U+7684	的	⿰白勺
U+7685	皅	⿰白巴
U+7688	皈	⿰白反
U+7689	皉	⿰白此
U+768A	皊	⿰白令
U+768C	皌	⿰白末
U+768E	皎	⿰白交
U+768F	皏	⿰白并
U+7692	皒	⿰白我
U+7693	皓	⿰白吿
U+7694	皔	⿰白旱
U+7696	皖	⿰白完
U+7697	皗	⿰白周
U+7698	皘	⿰白靑
U+769A	皚	⿰白豈
U+769C	皜	⿰白高
U+769E	皞	⿰白皋
U+769F	皟	⿰白責
U+76A0	皠	⿰白崔
U+76A2	皢	⿰白堯
U+76A3	皣	⿰白華
U+76A4	皤	⿰白番
U+76A6	皦	⿰白敫
U+76A7	皧	⿰白愛
U+76AA	皪	⿰白樂
U+76AB	皫	⿰白麃
U+76AC	皬	⿰白霍
U+76AD	皭	⿰白爵
U+9B44	魄	⿰白鬼
U+3F1F	㼟	⿰白瓦
U+3FDE	㿞	⿰白毛
U+3FDF	㿟	⿰白白
U+3FE0	㿠	⿰白光
U+3FE3	㿣	⿰白曷
U+3FE4	㿤	⿰白春
U+3FE5	㿥	⿰白隺
U+3FE7	㿧	⿰白壽
U+3FE8	㿨	⿰白歷
U+3FE9	㿩	⿰白黨
U+4385	䎅	⿰白羽
U+4524	䔤	⿱艹⿰白百
U+4CC6	䳆	⿰白鳥
U+24F41	𤽁	⿰白十
U+24F49	𤽉	⿰白分
U+24F4D	𤽍	⿰白气
U+24F57	𤽗	⿰白𪟽
U+24F65	𤽥	⿰白各
U+24F6D	𤽭	⿰白夋
U+24F76	𤽶	⿰白尾
U+24F7A	𤽺	⿰白彔
U+24F7C	𤽼	⿰白隹
U+24F89	𤾉	⿰白昜
U+24F9D	𤾝	⿰白麻
U+24FA1	𤾡	⿰白爲
U+24FA3	𤾣	⿰白菐
U+24FA7	𤾧	⿰白業
U+24FAC	𤾬	⿰白蒙
U+24FAF	𤾯	⿰白滿
U+24FB0	𤾰	⿰白疑
U+24FB1	𤾱	⿰白寧
U+24FBB	𤾻	⿰白霝
U+24FC2	𤿂	⿰白璽
U+26AD9	𦫙	⿰白色
U+2AF84	𪾄	⿰白殷

# hkcs_m767d-p02-s00
U+4F2F	伯	⿰亻白
U+5CB6	岶	⿰山白
U+5E15	帕	⿰巾白
U+6015	怕	⿰忄白
U+62CD	拍	⿰扌白
U+67CF	柏	⿰木白
U+6CCA	泊	⿰氵白
U+72DB	狛	⿰犭白
U+73C0	珀	⿰王白
U+7836	砶	⿰石白
U+7C95	粕	⿰米白
U+7D48	絈	⿰糸白
U+80C9	胉	⿰⺼白
U+8236	舶	⿰舟白
U+8899	袙	⿰衤白
U+8C83	貃	⿰豸白
U+9251	鉑	⿰金白
U+9B8A	鮊	⿰魚白
U+3577	㕷	⿰口白
U+3FDF	㿟	⿰白白
U+4138	䄸	⿰禾白
U+479F	䞟	⿺走白
U+22AD7	𢫗	⿰手白
U+241E2	𤇢	⿰火白
U+25361	𥍡	⿰矛白
U+25643	𥙃	⿰示白
U+2C800	𬠀	⿰虫白

# hkcs_m767d-p03-s00
U+5E1B	帛	⿱白巾
U+5E1B	帛	⿱白巾
U+7560	畠	⿱白田
U+7680	皀	⿱白匕
U+7681	皁	⿱白十
U+7682	皂	⿱白七
U+7683	皃	⿱白儿
U+7687	皇	⿱白王
U+769B	皛	⿱白㿟
U+3696	㚖	⿱白大
U+3FE1	㿡	⿱白兆
U+24F43	𤽃	⿱白川
U+24F78	𤽸	⿱白壯

# hkcs_m767d-p04-s00
U+7699	皙	⿱析白
U+7FD2	習	⿱羽白
U+82E9	苩	⿱艹白
U+3FE2	㿢	⿱明白
U+3FE6	㿦	⿱殸白
U+24F7D	𤽽	⿱並白

# hkcs_m7684
U+5572	啲	⿰口的
U+83C2	菂	⿱艹的
U+22BCA	𢯊	⿰扌的

# hkcs_m7685
U+8469	葩	⿱艹皅

# hkcs_m8469
U+21025	𡀥	⿰口葩

# hkcs_m7693
U+6F94	澔	⿰氵皓

# Simplifications
U+94C2	铂	⿰钅白
U+9C8C	鲌	⿰鱼白
U+3125D	𱉝	⿰皀鸟

# hkcs_m76a4
U+27089	𧂉	⿱艹皤

# hkcs_m3fdf-p04-s00
U+769B	皛	⿱白㿟

# hkcs_m769b
U+76A8	皨	⿱皛土
U+85E0	藠	⿱艹皛
U+3D7F	㵿	⿰氵皛

# hkcs_m24fa1
U+8624	蘤	⿱艹𤾡

# hkcs_m4f2f
U+26BC9	𦯉	⿱艹伯
U+28D41	𨵁	⿵門伯
U+2A848	𪡈	⿰口伯
U+2BF3B	𫼻	⿰扌伯

# hkcs_m5cb6
U+23D8E	𣶎	⿰氵岶

# hkcs_m62cd
U+556A	啪	⿰口拍

# hkcs_m67cf
U+6E50	湐	⿰氵柏

# hkcs_m6cca
U+7B94	箔	⿱竹泊
U+8421	萡	⿱艹泊

# hkcs_m7680
U+519F	冟	⿱冖皀
U+23D21	𣴡	⿰氵皀
U+2506C	𥁬	⿱皀皿
U+2A4E8	𪓨	⿱皀黽

# hkcs_m7680-p01-s00
U+537D	卽	⿰皀卩
U+537F	卿	⿲〓皀卩
U+65E3	旣	⿰皀旡
U+9D56	鵖	⿰皀鳥
U+21B20	𡬠	⿰皀寸
U+238BC	𣢼	⿰皀欠

# hkcs_m7680-p08-s00
U+9115	鄕	⿲乡皀阝

# Source Code Separation
U+90F7	郷	鄕	⿲乡皀阝
U+9109	鄉	鄕	⿲乡皀阝

# hkcs_m2506c-p04-s00
U+7C0B	簋	⿱竹𥁬

# hkcs_m7c0b
U+5B42	孂	⿰女簋
U+240FE	𤃾	⿰氵簋

# hkcs_m23d21
U+25D9E	𥶞	⿳竹𣴡皿

# hkcs_m537f
U+2EB10	𮬐	⿰魚卿

# hkcs_m9115
U+66CF	曏	⿱日鄕
U+81B7	膷	⿰⺼鄕
U+858C	薌	⿱艹鄕
U+9C5C	鱜	⿰魚鄕
U+35FD	㗽	⿱鄕口
U+24A6C	𤩬	⿰王鄕

# hkcs_m9115-p03-s00
U+56AE	嚮	⿱鄕向
U+8801	蠁	⿱鄕虫
U+97FF	響	⿱鄕音
U+9957	饗	⿱鄕食
U+255A1	𥖡	⿱鄕石
U+27B30	𧬰	⿱鄕言
U+2CCE7	𬳧	⿱鄕香

# hkcs_m9115-p07-s00
U+49B3	䦳	⿵門鄕

# hkcs_m7681
U+26BD1	𦯑	⿱艹皁

# hkcs_m7682-p01-s00
U+247C0	𤟀	⿰皂犬

# hkcs_m7682-p02-s00
U+5523	唣	⿰口皂
U+688D	梍	⿰木皂

# hkcs_m7683
U+3778	㝸	⿱小皃
U+26BDC	𦯜	⿱艹皃

# hkcs_m7683-p02-s00
U+8C8C	貌	⿰豸皃
U+3E78	㹸	⿰犭皃
U+485A	䡚	⿰車皃
U+220B9	𢂹	⿰巾皃
U+22149	𢅉	⿰帛皃
U+23D1F	𣴟	⿰氵皃
U+24970	𤥰	⿰王皃
U+25192	𥆒	⿰目皃
U+296E8	𩛨	⿰飠皃

# hkcs_m8c8c
U+85D0	藐	⿱艹貌
U+9088	邈	⿺辶貌
U+399D	㦝	⿱貌心

# 㒵
U+34B5	㒵	皃	⿱白八
U+27CD6	𧳖	貌	⿰豸㒵
U+28313	𨌓	䡚	⿰車㒵
U+23D3C	𣴼	𣴟	⿰氵㒵

# 𣪘
U+23A98	𣪘	⿰皀殳

# hkcs_m23a98
U+5ECF	廏	⿸广𣪘
U+2858F	𨖏	⿺辶𣪘
U+2B3EF	𫏯	⿰身𣪘
U+2BC65	𫱥	⿱𣪘女
U+2BCF7	𫳷	⿱宀𣪘

# Source Code Separation
U+5EC4	廄	廏

# hkcs_m23a98-p36-s00
U+5313	匓	⿹勹𣪘

# Variant (㲃)
U+3C83	㲃	⿰〓殳
U+222C1	𢋁	⿸广㲃
U+285CB	𨗋	⿺辶㲃
U+208FF	𠣿	⿹勹㲃

# Simplifications (乡)
U+4E61	乡	乡
U+30B85	𰮅	⿰⺼乡
U+8297	芗	⿱艹乡
U+8683	蚃	⿱乡虫
U+98E8	飨	⿱乡食
