# 癸
U+7678	癸	⿱癶天

# hkcs_m7678
U+8475	葵	⿱艹癸
U+25BEB	𥯫	⿱竹癸

# hkcs_m7678-p01-s00
U+6223	戣	⿰癸戈
U+9108	鄈	⿰癸阝
U+4CEB	䳫	⿰癸鳥
U+24B09	𤬉	⿰癸瓜
U+2786B	𧡫	⿰癸見
U+29001	𩀁	⿰癸隹
U+29506	𩔆	⿰癸頁
U+2C1AC	𬆬	⿰癸殳

# hkcs_m7678-p02-s00
U+63C6	揆	⿰扌癸
U+668C	暌	⿰日癸
U+6951	楑	⿰木癸
U+6E40	湀	⿰氵癸
U+7324	猤	⿰犭癸
U+777D	睽	⿰目癸
U+8067	聧	⿰耳癸
U+9368	鍨	⿰金癸
U+9A24	騤	⿰馬癸
U+4646	䙆	⿰衤癸
U+480F	䠏	⿰𧾷癸
U+4906	䤆	⿰酉癸
U+202BE	𠊾	⿰亻癸
U+217B3	𡞳	⿰女癸
U+220EF	𢃯	⿰巾癸

# hkcs_m7678-p06-s00
U+95CB	闋	⿵門癸

# hkcs_m8475-p01-s00
U+2A1B4	𪆴	⿰葵鳥

# hkcs_m8475-p02-s00
U+232D2	𣋒	⿰日葵
U+23FEE	𣿮	⿰氵葵
U+24891	𤢑	⿰犭葵
U+24A78	𤩸	⿰王葵
U+27B27	𧬧	⿰言葵
U+281A0	𨆠	⿰𧾷葵
U+2999F	𩦟	⿰馬葵
U+2C132	𬄲	⿰木葵

# Simplifications
U+2CE2E	𬸮	⿰葵鸟
U+2B6FC	𫛼	⿰癸鸟
U+30FA5	𰾥	⿰钅癸
U+9A99	骙	⿰马癸
U+9615	阕	⿵门癸

# hkcs_m668c
U+26FE1	𦿡	⿱艹暌

# hkcs_m777d
U+85C8	藈	⿱艹睽
