# 皮
U+76AE	皮	皮

# hkcs_m76ae
U+9AF2	髲	⿱髟皮
U+3FEB	㿫	⿱比皮
U+3FEF	㿯	⿱合皮
U+3FF1	㿱	⿱折皮
U+24FD9	𤿙	⿱此皮
U+24FE4	𤿤	⿱竹皮
U+25002	𥀂	⿱封皮
U+2500D	𥀍	⿱能皮
U+25023	𥀣	⿱𦥯皮
U+30264	𰉤	⿱皮土

# hkcs_m76ae-p01-s00
U+76AF	皯	⿰皮干
U+76B0	皰	⿰皮包
U+76B9	皹	⿰皮軍
U+9817	頗	⿰皮頁
U+9FBE	龾	⿰皮匊
U+34DF	㓟	⿰皮刂
U+3FEA	㿪	⿰皮丸
U+3FEC	㿬	⿰皮巴
U+3FF3	㿳	⿰皮甾
U+3FF5	㿵	⿰皮耎
U+3FF8	㿸	⿰皮曼
U+3FF9	㿹	⿰皮達
U+2500A	𥀊	⿰皮韋
U+2500C	𥀌	⿰皮苔
U+2500E	𥀎	⿹𣪊皮
U+2501B	𥀛	⿰皮曹
U+2501D	𥀝	⿰皮宿
U+25020	𥀠	⿰皮貴
U+25028	𥀨	⿰皮黽
U+2502A	𥀪	⿰皮雍
U+2502D	𥀭	⿰皮需
U+2502F	𥀯	⿰皮蔑
U+25032	𥀲	⿰皮𧶠
U+25033	𥀳	⿰皮模
U+25038	𥀸	⿰皮霜
U+26422	𦐢	⿰皮羽
U+29817	𩠗	⿰皮首
U+2DF6B	𭽫	⿰皮夋
U+30931	𰤱	⿰皮骨

# hkcs_m76ae-p02-s00
U+4F4A	佊	⿰亻皮
U+5761	坡	⿰土皮
U+5A46	婆	⿱波女
U+5CA5	岥	⿰山皮
U+5E14	帔	⿰巾皮
U+5F7C	彼	⿰彳皮
U+6036	怶	⿰忄皮
U+62AB	披	⿰扌皮
U+65C7	旇	⿸𭤨皮
U+67C0	柀	⿰木皮
U+6CE2	波	⿰氵皮
U+72D3	狓	⿰犭皮
U+73BB	玻	⿰王皮
U+75B2	疲	⿸疒皮
U+76B5	皵	⿰昔皮
U+76B7	皷	⿰壴皮
U+76B8	皸	⿰軍皮
U+76BA	皺	⿰芻皮
U+76BB	皻	⿰虘皮
U+76BD	皽	⿰亶皮
U+76BE	皾	⿰𧶠皮
U+7834	破	⿰石皮
U+79DB	秛	⿰禾皮
U+7D34	紴	⿰糸皮
U+7FCD	翍	⿰羽皮
U+801A	耚	⿰耒皮
U+86BE	蚾	⿰虫皮
U+88AB	被	⿰衤皮
U+8A56	詖	⿰言皮
U+8CB1	貱	⿰貝皮
U+8DDB	跛	⿰𧾷皮
U+9239	鈹	⿰金皮
U+9642	陂	⿰阝皮
U+9781	鞁	⿰革皮
U+99CA	駊	⿰馬皮
U+9AB3	骳	⿰骨皮
U+9B8D	鮍	⿰魚皮
U+9EAC	麬	⿺麥皮
U+377F	㝿	⿺尢皮
U+38B0	㢰	⿰弓皮
U+3FED	㿭	⿰斥皮
U+3FEE	㿮	⿰央皮
U+3FF0	㿰	⿰交皮
U+3FF2	㿲	⿰奇皮
U+3FF4	㿴	⿰耷皮
U+3FF6	㿶	⿰旁皮
U+3FFA	㿺	⿰暴皮
U+43E2	䏢	⿰⺼皮
U+4735	䜵	⿰豆皮
U+475B	䝛	⿰豸皮
U+4A45	䩅	⿰面皮
U+216E1	𡛡	⿰女皮
U+221F3	𢇳	⿸广皮
U+24C4D	𤱍	⿰田皮
U+24FCE	𤿎	⿰比皮
U+24FD8	𤿘	⿰召皮
U+24FF4	𤿴	⿰彔皮
U+24FF6	𤿶	⿰典皮
U+24FFA	𤿺	⿰其皮
U+24FFB	𤿻	⿰非皮
U+24FFD	𤿽	⿰沓皮
U+25000	𥀀	⿰𦍒皮
U+25001	𥀁	⿰者皮
U+25003	𥀃	⿰侯皮
U+25007	𥀇	⿰南皮
U+25008	𥀈	⿰臿皮
U+2500F	𥀏	⿰〓皮
U+25013	𥀓	⿰留皮
U+25014	𥀔	⿰鹿皮
U+25015	𥀕	⿰畢皮
U+25017	𥀗	⿰曼皮
U+25022	𥀢	⿰賁皮
U+25029	𥀩	⿺黽皮
U+2502B	𥀫	⿰需皮
U+2502E	𥀮	⿰腦皮
U+25030	𥀰	⿰巤皮
U+25031	𥀱	⿰廣皮
U+25034	𥀴	⿰器皮
U+25035	𥀵	⿰盧皮
U+25036	𥀶	⿰襄皮
U+25039	𥀹	⿰繭皮
U+25157	𥅗	⿰目皮
U+26A2D	𦨭	⿰舟皮
U+27E5E	𧹞	⿰赤皮
U+2A59E	𪖞	⿰鼻皮
U+2D2A3	𭊣	⿰哥皮
U+2E272	𮉲	⿰缶皮
U+2E74C	𮝌	⿰車皮

# hkcs_m76ae-p02-s01
U+76B3	皳	⿰求皮
U+76B4	皴	⿰夋皮
U+76B6	皶	⿰査皮
U+3C5F	㱟	⿰歹皮
U+3FF7	㿷	⿰差皮

# hkcs_m76ae-p0201-s00
U+7834	破	⿰石皮
U+9817	頗	⿰皮頁

# hkcs_m9817
U+21F60	𡽠	⿱山頗

# hkcs_m9817-p02-s00
U+6AC7	櫇	⿰木頗
U+21084	𡂄	⿰口頗
U+22DE7	𢷧	⿰扌頗
U+2402A	𤀪	⿰氵頗
U+281B5	𨆵	⿰𧾷頗

# hkcs_m4f4a
U+20CE9	𠳩	⿰口佊
U+25B6A	𥭪	⿱竹佊

# hkcs_m5761
U+20D8A	𠶊	⿰口坡
U+242AB	𤊫	⿰火坡

# hkcs_m5a46
U+5619	嘙	⿰口婆
U+8522	蔢	⿱艹婆
U+21F03	𡼃	⿱山婆
U+2ACEA	𪳪	⿰木婆
U+2BF80	𫾀	⿰扌婆

# hkcs_m5f7c
U+20D8E	𠶎	⿰口彼
U+23DED	𣷭	⿰氵彼
U+254F3	𥓳	⿰石彼

# hkcs_m62ab
U+20D7F	𠵿	⿰口披

# hkcs_m6ce2
U+5575	啵	⿰口波
U+7886	碆	⿱波石
U+7BA5	箥	⿱竹波
U+83E0	菠	⿱艹波
U+9303	錃	⿱波金
U+3A07	㨇	⿱波手
U+251F2	𥇲	⿱波目
U+28A0F	𨨏	⿰金波
U+2C81A	𬠚	⿰虫波
U+2DE62	𭹢	⿰王波

# hkcs_m76b7
U+2EBA8	𮮨	⿱北皷

# hkcs_m76ba
U+25D88	𥶈	⿱竹皺

# hkcs_m7834
U+35DE	㗞	⿰口破
U+25595	𥖕	⿰呂破
U+2A718	𪜘	⿹乙破
U+2DD64	𭵤	⿰火破
U+30513	𰔓	⿰扌破

# hkcs_m7834-p01-s00
U+25593	𥖓	⿰破呂
U+25596	𥖖	⿰破把
U+255BA	𥖺	⿰破美

# hkcs_m88ab
U+2C869	𬡩	⿱被本

# hkcs_m9781
U+218D0	𡣐	⿱鞁女
U+25315	𥌕	⿱鞁目

# hkcs_m24ffa
U+7C38	簸	⿱竹𤿺

# Simplifications
U+8BD0	诐	⿰讠皮
U+2C976	𬥶	⿰贝皮
U+94CD	铍	⿰钅皮
U+2B61F	𫘟	⿰马皮
U+9C8F	鲏	⿰鱼皮

U+2CB5B	𬭛	⿰钅波

U+9887	颇	⿰皮页
U+2C231	𬈱	⿰氵頗
