# 皿
U+76BF	皿	皿

# Source Code Separation
U+76D7	盗	⿱次皿

# hkcs_m76bf
U+3CD1	㳑	⿰氵皿

# hkcs_m76bf-p01-s00
U+2504D	𥁍	⿰皿夬
U+25054	𥁔	⿰皿乏
U+2C419	𬐙	⿰皿丮

# hkcs_m76bf-p04-s00
U+6A40	橀	⿰木⿱㐬皿
U+6CF4	泴	⿱水皿
U+76C2	盂	⿱于皿
U+76C3	盃	⿱不皿
U+76C5	盅	⿱中皿
U+76C6	盆	⿱分皿
U+76C8	盈	⿱夃皿
U+76C9	盉	⿱禾皿
U+76CB	盋	⿱犮皿
U+76CC	盌	⿱夗皿
U+76CD	盍	⿱去皿
U+76CE	盎	⿱央皿
U+76D2	盒	⿱合皿
U+76D3	盓	⿱汙皿
U+76D4	盔	⿱灰皿
U+76D5	盕	⿱汎皿
U+76D8	盘	⿱舟皿
U+76D9	盙	⿱甫皿
U+76DA	盚	⿱求皿
U+76DB	盛	⿱成皿
U+76DC	盜	⿱㳄皿
U+76DE	盞	⿱戔皿
U+76DF	盟	⿱明皿
U+76E0	盠	⿱彖皿
U+76E1	盡	⿱𭴘皿
U+76E2	盢	⿱畎皿
U+76E4	盤	⿱般皿
U+76E6	盦	⿱酓皿
U+76E8	盨	⿱須皿
U+76E9	盩	⿱𪯎皿
U+76EA	盪	⿱湯皿
U+76ED	盭	⿱𢿐皿
U+7B3D	笽	⿱竹皿
U+86CA	蛊	⿱虫皿
U+8831	蠱	⿱蟲皿
U+9193	醓	⿰酉⿱冘皿
U+91AF	醯	⿰酉⿱㐬皿
U+3B57	㭗	⿱木皿
U+3FFB	㿻	⿱干皿
U+3FFC	㿼	⿱幵皿
U+3FFD	㿽	⿱兮皿
U+3FFE	㿾	⿱宁皿
U+3FFF	㿿	⿱疋皿
U+4000	䀀	⿱氾皿
U+4001	䀁	⿱有皿
U+4002	䀂	⿱安皿
U+4003	䀃	⿱豕皿
U+4004	䀄	⿱宓皿
U+4005	䀅	⿱社皿
U+4008	䀈	⿱旣皿
U+4009	䀉	⿱喬皿
U+400A	䀊	⿱漻皿
U+400D	䀍	⿱贛皿
U+4544	䕄	⿱䒱皿
U+20C44	𠱄	⿱口皿
U+21603	𡘃	⿱大皿
U+219FE	𡧾	⿱宀皿
U+24599	𤖙	⿰爿⿱酉皿
U+25041	𥁁	⿱工皿
U+25042	𥁂	⿱孑皿
U+25043	𥁃	⿱亡皿
U+25044	𥁄	⿱亏皿
U+25045	𥁅	⿱女皿
U+25046	𥁆	⿱牙皿
U+25047	𥁇	⿱斗皿
U+25049	𥁉	⿱毌皿
U+2504E	𥁎	⿱用皿
U+2504F	𥁏	⿱召皿
U+25050	𥁐	⿱台皿
U+25051	𥁑	⿱必皿
U+25052	𥁒	⿱幼皿
U+25053	𥁓	⿱右皿
U+25055	𥁕	⿱囚皿
U+25057	𥁗	⿱它皿
U+2505A	𥁚	⿱卯皿
U+2505C	𥁜	⿱𢎨皿
U+2505D	𥁝	⿱𡥀皿
U+2505F	𥁟	⿱列皿
U+25060	𥁠	⿱𠔉皿
U+2506C	𥁬	⿱皀皿
U+2506D	𥁭	⿱沈皿
U+2506E	𥁮	⿱攸皿
U+2506F	𥁯	⿱足皿
U+25070	𥁰	⿱囧皿
U+25072	𥁲	⿱沙皿
U+25075	𥁵	⿱沖皿
U+25077	𥁷	⿱泛皿
U+25078	𥁸	⿱卷皿
U+25079	𥁹	⿱林皿
U+2507A	𥁺	⿱䏙皿
U+2507C	𥁼	⿱泜皿
U+25083	𥂃	⿱𢓤皿
U+25088	𥂈	⿱浦皿
U+2508B	𥂋	⿱涂皿
U+25094	𥂔	⿱翏皿
U+25095	𥂕	⿱執皿
U+25096	𥂖	⿱淥皿
U+25097	𥂗	⿱朙皿
U+25098	𥂘	⿱酖皿
U+250A0	𥂠	⿱⿰臣右皿
U+250A2	𥂢	⿱敖皿
U+250A3	𥂣	⿱郭皿
U+250A6	𥂦	⿱敦皿
U+250AB	𥂫	⿱殘皿
U+250B0	𥂰	⿱酤皿
U+250B4	𥂴	⿱奠皿
U+250B8	𥂸	⿱楊皿
U+250B9	𥂹	⿱酭皿
U+250BB	𥂻	⿱⿰瓜彖皿
U+250C1	𥃁	⿱⿰{hkcs-3694-v01}糸皿
U+250C3	𥃃	⿱㺒皿
U+250C7	𥃇	⿱畾皿
U+250E1	𥃡	⿱⿰臣⿱𠂉僉皿
U+25D8A	𥶊	⿱篹皿
U+28870	𨡰	⿱𨟻皿
U+2A269	𪉩	⿱⿰土鹵皿
U+2A276	𪉶	⿱⿰鹵古皿
U+2AF8F	𪾏	⿱卣皿
U+2C41D	𬐝	⿱⿰工工皿
U+2C430	𬐰	⿱旅皿
U+2C432	𬐲	⿱貴皿
U+2C441	𬑁	⿱戲皿
U+2C443	𬑃	⿱鐐皿
U+2DF85	𭾅	⿱宛皿

# hkcs_m76bf-p04-s01
U+5B5F	孟	⿱子皿
U+76C0	盀	⿱卜皿
U+76C1	盁	⿱乃皿
U+76C4	盄	⿱弔皿
U+76DD	盝	⿱彔皿
U+76EC	盬	⿱⿰臣⿱𠂉古皿
U+4007	䀇	⿱⿰古缶皿
U+250A9	𥂩	⿱⿰古匋皿

# hkcs_m76e4
U+700A	瀊	⿰氵盤
U+40F2	䃲	⿰石盤
U+4C14	䰔	⿱髟盤
U+21091	𡂑	⿰口盤
U+250DA	𥃚	⿰音盤

# hkcs_m76e4-p01-s00
U+250DB	𥃛	⿰盤音

# hkcs_m5bcd
U+23F88	𣾈	⿰氵寍
U+26E9D	𦺝	⿱艹寍

# hkcs_m6cf4
U+2886C	𨡬	⿰酉泴

# hkcs_m76c2
U+48FF	䣿	⿰酉盂

# hkcs_m76c6
U+8450	葐	⿱艹盆

# hkcs_m76c6-p02-s00
U+6E53	湓	⿰氵盆
U+35B9	㖹	⿰口盆
U+2139B	𡎛	⿰土盆
U+22782	𢞂	⿰忄盆
U+22C54	𢱔	⿰扌盆
U+2A755	𪝕	⿰亻盆

# hkcs_m76d8-p01-s00
U+250D1	𥃑	⿰盘𡕩
U+2AF9D	𪾝	⿰盘𡕩

# hkcs_m76d8-p02-s00
U+2AFF1	𪿱	⿰石盘
U+2BBA0	𫮠	⿰土盘
U+2D88B	𭢋	⿰扌盘

# hkcs_m76dc
U+25089	𥂉	⿰屯盜
U+252D5	𥋕	⿰目盜

# hkcs_m8831
U+22983	𢦃	⿰忄蠱
U+24171	𤅱	⿰氵蠱
U+27582	𧖂	⿰巾蠱

# hkcs_m3ffd-p02-s00
U+8AE1	諡	⿰言㿽
U+4908	䤈	⿰酉㿽
U+23546	𣕆	⿰木㿽
U+25215	𥈕	⿰目㿽
U+265AC	𦖬	⿰耳㿽

# hkcs_m3ffe
U+2721A	𧈚	⿰䖒㿾

# hkcs_m4004
U+3D65	㵥	⿰氵䀄
U+252F1	𥋱	⿰目䀄
U+2A1AE	𪆮	⿰鳥䀄

# hkcs_m25044
U+28856	𨡖	⿰酉𥁄

# hkcs_m25051
U+259E7	𥧧	⿱穴𥁑

# hkcs_m25051-p02-s00
U+6993	榓	⿰木𥁑
U+8B10	謐	⿰言𥁑
U+3D35	㴵	⿰氵𥁑
U+4909	䤉	⿰酉𥁑
U+22C6E	𢱮	⿰扌𥁑
U+25253	𥉓	⿰目𥁑
U+265C3	𦗃	⿰耳𥁑
U+2679F	𦞟	⿰⺼𥁑

# hkcs_m25053-p02-s00
U+91A2	醢	⿰酉𥁓
U+235BB	𣖻	⿰木𥁓

# hkcs_m2c418-p24-s00
U+5BCD	寍	⿱宀𬐘

# hkcs_m76e5
U+240D7	𤃗	⿰氵盥

# Simplifications
U+2AF94	𪾔	⿱须皿
U+8C27	谧	⿰讠𥁑
