# 監
U+76E3	監	⿱{hkcs-76e3-c01}皿

# hkcs_m76e3
U+7C43	籃	⿱竹監
U+85CD	藍	⿱艹監
U+3E9D	㺝	⿰犭監
U+41BE	䆾	⿱穴監
U+4C10	䰐	⿱髟監
U+21F7E	𡽾	⿱山監
U+2BDBB	𫶻	⿱巴監

# hkcs_m76e3-p01-s00
U+350B	㔋	⿰監刂
U+3CAF	㲯	⿰監毛
U+21BBB	𡮻	⿰監少
U+2A1D6	𪇖	⿰監鳥

# hkcs_m76e3-p02-s00
U+5682	嚂	⿰口監
U+5C37	尷	⿺尢監
U+61E2	懢	⿰忄監
U+6ABB	檻	⿰木監
U+6FEB	濫	⿰氵監
U+7201	爁	⿰火監
U+74BC	璼	⿰王監
U+791B	礛	⿰石監
U+7CEE	糮	⿰米監
U+7E7F	繿	⿰糸監
U+8266	艦	⿰舟監
U+8964	襤	⿰衤監
U+8F5E	轞	⿰車監
U+372E	㜮	⿰女監
U+3A5C	㩜	⿰扌監
U+21F73	𡽳	⿰山監
U+22161	𢅡	⿰巾監
U+25308	𥌈	⿰目監
U+26876	𦡶	⿰⺼監
U+268F8	𦣸	⿰毚監
U+27E26	𧸦	⿰貝監
U+29D35	𩴵	⿺鬼監

# hkcs_m76e3-p02-s01
U+5116	儖	⿰亻監
U+58CF	壏	⿰土監
U+9451	鑑	⿰金監
U+288E8	𨣨	⿰酉監

# hkcs_m76e3-p03-s00
U+64E5	擥	⿱監手
U+89BD	覽	⿱監見
U+8B7C	譼	⿱監言
U+9452	鑒	⿱監金
U+3BFA	㯺	⿱監木
U+3F49	㽉	⿱監瓦
U+21493	𡒓	⿱監土
U+24029	𤀩	⿱監水
U+24A8B	𤪋	⿱監玉
U+25F4F	𥽏	⿱監米
U+2625E	𦉞	⿱監缶
U+283CA	𨏊	⿱監車
U+2A9C2	𪧂	⿱監子

# hkcs_m85cd-p02-s00
U+7046	灆	⿰氵藍
U+7937	礷	⿰石藍
U+3615	㘕	⿰口藍
U+22E79	𢹹	⿰扌藍
U+23829	𣠩	⿰木藍
U+244C6	𤓆	⿰火藍
U+2534D	𥍍	⿰目藍
U+2756D	𧕭	⿰虫藍
U+277CB	𧟋	⿰衤藍
U+28C17	𨰗	⿰金藍
U+297FA	𩟺	⿰飠藍
U+2BC9D	𫲝	⿰女藍
U+2D40C	𭐌	⿰土藍

# hkcs_m6feb
U+862B	蘫	⿱艹濫
U+20448	𠑈	⿰亻濫

# hkcs_m89bd-p02-s00
U+56D5	囕	⿰口覽
U+652C	攬	⿰扌覽
U+6B16	欖	⿰木覽
U+7060	灠	⿰氵覽
U+7226	爦	⿰火覽
U+7E9C	纜	⿰糸覽
U+21511	𡔑	⿰土覽
U+21931	𡤱	⿰女覽
U+248DF	𤣟	⿰犭覽
U+25356	𥍖	⿰目覽
U+255FD	𥗽	⿰石覽
U+27590	𧖐	⿰虫覽
U+27BA4	𧮤	⿰言覽
U+28207	𨈇	⿰𧾷覽
U+2890B	𨤋	⿰酉覽
U+28C32	𨰲	⿰金覽

# hkcs_m9452-p02-s00
U+28C39	𨰹	⿰金鑒
U+2BB40	𫭀	⿰口鑒

# Variant (覧)
U+89A7	覧	⿱{hkcs-76e3-c01}見
U+2D8C4	𭣄	⿰扌覧
U+2BB20	𫬠	⿰口覧
U+3C16	㰖	⿰木覧
U+240BA	𤂺	⿰氵覧
U+432B	䌫	⿰糸覧
U+281E3	𨇣	⿰𧾷覧
U+288F8	𨣸	⿰酉覧
U+946C	鑬	⿰金覧

# Variant (鍳)
U+9373	鍳	⿱{hkcs-76e3-c01}金
U+28BFF	𨯿	⿰金鍳

# Variants
U+2353F	𣔿	⿱{hkcs-76e3-c01}木
U+28352	𨍒	⿱{hkcs-76e3-c01}車

# Simplifications
U+30022	𰀢	𰀢
U+39DB	㧛	⿱𰀢手
U+46D3	䛓	⿱𰀢言
U+305D8	𰗘	⿱𰀢木
U+30E7E	𰹾	⿱𰀢车

U+76D1	监	⿱𰀢皿
U+5C34	尴	⿺尢监
U+69DB	槛	⿰木监
U+6EE5	滥	⿰氵监
U+7BEE	篮	⿱竹监
U+84DD	蓝	⿱艹监
U+8934	褴	⿰衤监
U+3A2B	㨫	⿰扌监
U+4340	䍀	⿰纟监
U+2378E	𣞎	⿰木监
U+29D0C	𩴌	⿺鬼监
U+2A7CE	𪟎	⿰监刂
U+2B7A8	𫞨	⿰王监
U+2B8C9	𫣉	⿰亻监
U+2BC55	𫱕	⿰女监
U+2BD8A	𫶊	⿰山监
U+2BDCC	𫷌	⿰巾监
U+2C2B6	𬊶	⿰火监
U+2C5AE	𬖮	⿰米监
U+2C97E	𬥾	⿰贝监
U+2CE21	𬸡	⿰监鸟
U+30213	𰈓	⿰口监
U+30291	𰊑	⿰土监
U+306AA	𰚪	⿰监毛
U+309D4	𰧔	⿰石监
U+30BC2	𰯂	⿰⺼监
U+30E97	𰺗	⿰车监
U+30F0F	𰼏	⿰酉监
U+30FAB	𰾫	⿰钅监
U+31185	𱆅	⿱髟监

U+89C8	览	⿱𰀢见
U+63FD	揽	攬	~⿰扌览
U+6984	榄	欖	~⿰木览
U+7F06	缆	纜	~⿰纟览
U+2B503	𫔃	𨰲	~⿰钅览
U+2C497	𬒗	𥗽	~⿰石览
U+2C9BE	𬦾	𨈇	~⿰𧾷览
U+2CAAF	𬪯	𨤋	~⿰酉览
U+30206	𰈆	囕	~⿰口览

U+9274	鉴	⿱𰀢金
U+30FC0	𰿀	⿰钅鉴
