# 盧
U+76E7	盧	⿸虍⿱田皿

# hkcs_m76e7
U+7C5A	籚	⿱竹盧
U+8606	蘆	⿱艹盧
U+3FD6	㿖	⿸疒盧
U+4C15	䰕	⿱髟盧
U+22948	𢥈	⿰忄盧
U+24D05	𤴅	⿰甾盧

# hkcs_m76e7-p01-s00
U+9871	顱	⿰盧頁
U+9E15	鸕	⿰盧鳥
U+3527	㔧	⿰盧力
U+3AAD	㪭	⿰盧攴
U+25035	𥀵	⿰盧皮

# hkcs_m76e7-p02-s00
U+56A7	嚧	⿰口盧
U+58DA	壚	⿰土盧
U+5EEC	廬	⿸广盧
U+650E	攎	⿰扌盧
U+66E5	曥	⿰日盧
U+6AE8	櫨	⿰木盧
U+7018	瀘	⿰氵盧
U+7210	爐	⿰火盧
U+7379	獹	⿰犭盧
U+74D0	瓐	⿰王盧
U+77D1	矑	⿰目盧
U+7E91	纑	⿰糸盧
U+7F4F	罏	⿰缶盧
U+81DA	臚	⿰⺼盧
U+826B	艫	⿰舟盧
U+8826	蠦	⿰虫盧
U+8F64	轤	⿰車盧
U+946A	鑪	⿰金盧
U+9A62	驢	⿰馬盧
U+9AD7	髗	⿰骨盧
U+9C78	鱸	⿰魚盧
U+9EF8	黸	⿰黑盧
U+3820	㠠	⿰山盧
U+3C7A	㱺	⿰歹盧
U+20433	𠐳	⿰亻盧
U+20AC2	𠫂	⿸厂盧
U+25720	𥜠	⿰示盧
U+27215	𧈕	⿰𠙹盧
U+2A67E	𪙾	⿰齒盧

# Variant (𭾐)
U+2DF90	𭾐	盧
U+2E257	𮉗	纑	⿰糸𭾐
U+2E397	𮎗	艫	⿰舟𭾐
U+2EB17	𮬗	鱸	⿰魚𭾐

# Simplifications (卢)
U+5362	卢	卢
U+5786	垆	⿰土卢
U+680C	栌	⿰木卢
U+6CF8	泸	⿰氵卢
U+80EA	胪	⿰⺼卢
U+823B	舻	⿰舟卢
U+8F73	轳	⿰车卢
U+9885	颅	⿰卢页
U+9C88	鲈	⿰鱼卢
U+9E2C	鸬	⿰卢鸟
U+20C37	𠰷	⿰口卢
U+2AFA6	𪾦	⿰目卢
U+2B2AE	𫊮	⿰虫卢
U+2B654	𫙔	⿰魚卢
U+2C64E	𬙎	⿰缶卢
U+2CB3B	𬬻	⿰钅卢
U+2E261	𮉡	⿰纟卢
U+30390	𰎐	⿰山卢
U+30844	𰡄	⿰犭卢
U+30875	𰡵	⿰王卢
U+30A72	𰩲	⿱竹卢
U+30F25	𰼥	⿰金卢
U+312F6	𱋶	⿰黑卢

U+9A74	驴	⿰马户
