# 盾
U+76FE	盾	盾

# hkcs_m76fe-p01-s00
U+7782	瞂	⿰盾犮
U+9D9E	鶞	⿰盾鳥
U+229D5	𢧕	⿰盾戈
U+247E2	𤟢	⿰盾犬

# hkcs_m76fe-p02-s00
U+5071	偱	⿰亻盾
U+5FAA	循	⿰彳盾
U+63D7	揗	⿰扌盾
U+696F	楯	⿰木盾
U+7783	瞃	⿰目盾
U+78B7	碷	⿰石盾
U+816F	腯	⿰⺼盾
U+8E32	踲	⿰𧾷盾
U+8F34	輴	⿰車盾
U+9041	遁	⿺辶盾
U+934E	鍎	⿰金盾
U+3852	㡒	⿰巾盾
U+42F8	䋸	⿰糸盾
U+4649	䙉	⿰衤盾
U+46FB	䛻	⿰言盾
U+47BA	䞺	⿺走盾
U+2537F	𥍿	⿰矛盾
U+28EA0	𨺠	⿰阝盾

# hkcs_m5faa
U+3D4C	㵌	⿰氵循
U+27769	𧝩	⿰衤循

# hkcs_m9041
U+203BB	𠎻	⿰亻遁
U+21037	𡀷	⿰口遁
U+22DBF	𢶿	⿰扌遁
U+23732	𣜲	⿰木遁
U+2819B	𨆛	⿰𧾷遁
U+28B90	𨮐	⿰金遁

# Simplifications
U+31291	𱊑	⿰盾鸟
U+2E778	𮝸	⿰车盾
