# 直
U+76F4	直	直

# Source Code Separation
U+503C	值	値

# hkcs_m76f4
U+60B3	悳	⿱直心
U+7F6E	置	⿱⺲直
U+20046	𠁆	⿱不直
U+2035C	𠍜	⿱代直
U+21334	𡌴	⿱直土
U+21E3D	𡸽	⿱山直
U+252A2	𥊢	⿰直尙
U+25B96	𥮖	⿱竹直

# hkcs_m76f4-p02-s00
U+5024	値	⿰亻直
U+57F4	埴	⿰土直
U+5F9D	徝	⿰彳直
U+690D	植	⿰木直
U+6B96	殖	⿰歹直
U+6DD4	淔	⿰氵直
U+7286	犆	⿰牛直
U+77D7	矗	⿱直⿰直直
U+7983	禃	⿰示直
U+7A19	稙	⿰禾直
U+3940	㥀	⿰忄直
U+3A01	㨁	⿰扌直
U+4408	䐈	⿰⺼直
U+21E1C	𡸜	⿰山直
U+220DC	𢃜	⿰巾直
U+242A7	𤊧	⿰火直
U+248E1	𤣡	⿰獨直
U+252A3	𥊣	⿰尙直
U+28077	𨁷	⿰𧾷直
U+2B5FE	𫗾	⿰香直

# hkcs_m76f4-p03-s00
U+226F3	𢛳	⿱直心

# hkcs_m7f6e
U+3BF0	㯰	⿰木置

# hkcs_m5f9d
U+6184	憄	⿱徝心

# Simplifications (𰅰)
U+30170	𰅰	𰅰
U+30179	𰅹	⿱𰅰双
U+30B4B	𰭋	⿱⺲直
U+30072	𰁲	⿰亻直
U+305DD	𰗝	⿰木直
U+3067D	𰙽	⿰歹直
