# 眉
U+7709	眉	⿸𠃜目

# hkcs_m7709
U+7BC3	篃	⿱竹眉
U+847F	葿	⿱艹眉
U+90FF	郿	⿰眉阝

# hkcs_m7709-p01-s00
U+9DA5	鶥	⿰眉鳥
U+2529F	𥊟	⿰眉忍
U+2530F	𥌏	⿰眉冥
U+25319	𥌙	⿰眉庫

# hkcs_m7709-p02-s00
U+5833	堳	⿰土眉
U+5A9A	媚	⿰女眉
U+5D4B	嵋	⿰山眉
U+6963	楣	⿰木眉
U+6E44	湄	⿰氵眉
U+715D	煝	⿰火眉
U+7338	猸	⿰犭眉
U+7442	瑂	⿰王眉
U+7778	睸	⿰目眉
U+875E	蝞	⿰虫眉
U+9387	鎇	⿰金眉
U+4C28	䰨	⿺鬼眉
U+202E5	𠋥	⿰亻眉
U+20DEF	𠷯	⿰口眉
U+220FC	𢃼	⿰巾眉
U+22530	𢔰	⿰彳眉
U+22C32	𢰲	⿰扌眉
U+23232	𣈲	⿰日眉
U+2338A	𣎊	⿰月眉
U+256B5	𥚵	⿰示眉
U+276F0	𧛰	⿰衤眉
U+27CEC	𧳬	⿰豸眉
U+2826D	𨉭	⿰身眉
U+292FF	𩋿	⿰革眉
U+29E6A	𩹪	⿰魚眉
U+2B0F7	𫃷	⿰糸眉
U+2B5D7	𫗗	⿰飠眉
U+2D0FD	𭃽	⿰刀眉
U+2E663	𮙣	⿰豕眉

# hkcs_m7709-p02-s01
U+2B439	𫐹	⿺辶眉

# hkcs_m5a9a
U+424B	䉋	⿱竹媚

# Simplifications
U+9545	镅	⿰钅眉
U+9E5B	鹛	⿰眉鸟
U+2E26D	𮉭	⿰纟眉

# Variant (睂)
U+7742	睂	睂
U+2185A	𡡚	⿱睂女
U+2187E	𡡾	⿰女睂
U+21F34	𡼴	⿰山睂
U+23FA8	𣾨	⿰氵睂
U+24A63	𤩣	⿰王睂
U+252CE	𥋎	⿰目睂
U+25D14	𥴔	⿱竹睂
U+25DAB	𥶫	⿱竹𡡾
U+28785	𨞅	⿰睂阝
