# 眞
U+771E	眞	眞

# hkcs_m771e
U+508E	傎	⿰亻眞
U+53A7	厧	⿸厂眞
U+5BD8	寘	⿱宀眞
U+7628	瘨	⿸疒眞
U+7AB4	窴	⿱穴眞
U+8496	蒖	⿱艹眞
U+95D0	闐	⿵門眞
U+9B12	鬒	⿱髟眞
U+34B9	㒹	⿰眞眞
U+3972	㥲	⿱眞心
U+422F	䈯	⿱竹眞
U+21213	𡈓	⿴囗眞
U+21ED7	𡻗	⿱山眞
U+2A5D3	𪗓	⿰齋⿱眞夂

# hkcs_m771e-p01-s00
U+985A	顚	⿰眞頁
U+9DC6	鷆	⿰眞鳥
U+2CE59	𬹙	⿰眞黑

# hkcs_m771e-p02-s00
U+55D4	嗔	⿰口眞
U+5861	塡	⿰土眞
U+5AC3	嫃	⿰女眞
U+5D6E	嵮	⿰山眞
U+613C	愼	⿰忄眞
U+6437	搷	⿰扌眞
U+69C7	槇	⿰木眞
U+69D9	槙	⿰木眞
U+6EC7	滇	⿰氵眞
U+7471	瑱	⿰王眞
U+778B	瞋	⿰目眞
U+78CC	磌	⿰石眞
U+7A39	稹	⿰禾眞
U+7E1D	縝	⿰糸眞
U+8B13	謓	⿰言眞
U+8E4E	蹎	⿰𧾷眞
U+93AD	鎭	⿰金眞
U+3424	㐤	⿺九眞
U+38C0	㣀	⿰弓眞
U+441C	䐜	⿰⺼眞
U+2379F	𣞟	⿰枲眞
U+24836	𤠶	⿰犭眞
U+25AA7	𥪧	⿰立眞
U+27C0A	𧰊	⿰壴眞
U+27F4D	𧽍	⿺走眞
U+29944	𩥄	⿰馬眞

# hkcs_m771e-p02-s01
U+799B	禛	⿰示眞
U+9EF0	黰	⿰黑眞
U+9F7B	齻	⿰齒眞
U+4869	䡩	⿰車眞
U+2216C	𢅬	⿰帛眞
U+2CBF3	𬯳	⿰隺眞
U+2DEFA	𭻺	⿰當眞
U+2E52A	𮔪	⿰虫眞

# hkcs_m771e-p08-s00
U+8860	衠	⿲彳眞亍

# hkcs_m95d0
U+28C0E	𨰎	⿰金闐

# hkcs_m985a
U+5DD3	巓	⿱山顚
U+7672	癲	⿸疒顚
U+205A9	𠖩	⿱冖顚
U+2713A	𧄺	⿱艹顚

# hkcs_m985a-p02-s00
U+6527	攧	⿰扌顚
U+3C1C	㰜	⿰木顚
U+28200	𨈀	⿰𧾷顚

# hkcs_m985a-p02-s10
U+2CD7D	𬵽	⿰魚顚

# Source Code Separation
U+771F	真	眞	真
U+586B	填	塡	⿰土真
U+5DD4	巔	巓	⿱山顛
U+614E	慎	愼	⿰忄真
U+93AE	鎮	鎭	⿰金真
U+985B	顛	顚	⿰真頁
U+9DCF	鷏	鷆	⿰真鳥

# Simplifications - 眞
U+7F1C	缜	⿰纟眞
U+9547	镇	⿰钅眞
U+9617	阗	⿵门眞
U+29A0B	𩨋	⿰马眞
U+2B7E5	𫟥	⿰车眞
U+3129A	𱊚	⿰眞鸟

# Simplifications - 颠
U+98A0	颠	⿰眞页
U+5DC5	巅	⿱山颠
U+766B	癫	⿸疒颠
U+2BB1F	𫬟	⿰口颠
U+2C9DA	𬧚	⿰𧾷颠
U+2D8C7	𭣇	⿰扌颠

# 𰅴
U+30174	𰅴	𰅴
U+3045D	𰑝	⿰忄𰅴
U+30270	𰉰	⿰土𰅴
U+306EC	𰛬	⿰氵𰅴
U+30F82	𰾂	⿰钅𰅴
U+310AA	𱂪	⿰𰅴页
