# 睪
U+776A	睪	⿱⺲{hkcs-3694-v01}

# hkcs_m776a
U+571B	圛	⿴囗睪
U+777E	睾	⿱丿睪
U+49B4	䦴	⿵門睪
U+22370	𢍰	⿱睪廾

# hkcs_m776a-p01-s00
U+6581	斁	⿰睪攵
U+6B5D	歝	⿰睪欠
U+9E05	鸅	⿰睪鳥
U+23007	𣀇	⿰睪攴
U+24895	𤢕	⿰睪犬
U+264A1	𦒡	⿰睪羽
U+29047	𩁇	⿰睪隹

# hkcs_m776a-p02-s00
U+51D9	凙	⿰冫睪
U+58BF	墿	⿰土睪
U+5B15	嬕	⿰女睪
U+5DA7	嶧	⿰山睪
U+61CC	懌	⿰忄睪
U+64C7	擇	⿰扌睪
U+66CE	曎	⿰日睪
U+6AA1	檡	⿰木睪
U+6BAC	殬	⿰歹睪
U+6FA4	澤	⿰氵睪
U+71E1	燡	⿰火睪
U+790B	礋	⿰石睪
U+7E79	繹	⿰糸睪
U+880C	蠌	⿰虫睪
U+8957	襗	⿰衤睪
U+8B6F	譯	⿰言睪
U+91B3	醳	⿰酉睪
U+91CB	釋	⿰釆睪
U+9438	鐸	⿰金睪
U+9A5B	驛	⿰馬睪
U+3601	㘁	⿰口睪
U+407A	䁺	⿰目睪
U+4181	䆁	⿰禾睪
U+443E	䐾	⿰⺼睪
U+4B5E	䭞	⿰飠睪
U+2489F	𤢟	⿰犭睪
U+25703	𥜃	⿰示睪
U+25F36	𥼶	⿰米睪
U+26525	𦔥	⿰耒睪
U+28185	𨆅	⿰𧾷睪
U+2935C	𩍜	⿰革睪
U+293EA	𩏪	⿰韋睪
U+2AAD9	𪫙	⿰彳睪

# hkcs_m776a-p04-s00
U+4549	䕉	⿱艹睪

# hkcs_m777e
U+264A2	𦒢	⿰睾羽

# hkcs_m64c7
U+7C5C	籜	⿱竹擇
U+8600	蘀	⿱艹擇

# hkcs_m6fa4
U+456A	䕪	⿱艹澤

# hkcs_m91cb
U+21175	𡅵	⿰口釋

# hkcs_m9438
U+2E1C1	𮇁	⿱竹鐸

# hkcs_m9a5b
U+3DA0	㶠	⿰氵驛

# Variant (𥇡)
U+251E1	𥇡	⿱⺲㚔
U+2400E	𤀎	⿰氵𥇡
U+243F5	𤏵	⿰火𥇡
U+252ED	𥋭	⿰目𥇡
U+25DD0	𥷐	⿱竹⿰扌𥇡
U+25F49	𥽉	⿰米𥇡
U+2618E	𦆎	⿰糸𥇡
U+27B33	𧬳	⿰言𥇡
U+299AF	𩦯	⿰馬𥇡

# Simplifications (𠬤)
U+20B24	𠬤	𠬤
U+5CC4	峄	⿰山𠬤
U+603F	怿	⿰忄𠬤
U+6CFD	泽	⿰氵𠬤
U+7ECE	绎	⿰纟𠬤
U+8BD1	译	⿰讠𠬤
U+91CA	释	⿰釆𠬤
U+94CE	铎	⿰钅𠬤
U+9A7F	驿	⿰马𠬤
U+24762	𤝢	⿰犭𠬤
U+293FD	𩏽	⿰韦𠬤
U+2AAB4	𪪴	⿱𠬤廾
U+2B2F7	𫋷	⿰衤𠬤
U+2C9AB	𬦫	⿰𧾷𠬤
U+2CCB3	𬲳	⿰饣𠬤
U+2D8E7	𭣧	⿰𠬤攵
U+30263	𰉣	⿰土𠬤
U+309B0	𰦰	⿰石𠬤
U+3125F	𱉟	⿰𠬤鸟

U+62E9	择	⿰扌𠬤
U+7BA8	箨	⿱竹择
U+841A	萚	⿱艹择
