# 瞿
U+77BF	瞿	⿱䀠隹

# hkcs_m77bf
U+5337	匷	⿷匚瞿
U+27112	𧄒	⿱艹瞿
U+27FB1	𧾱	⿺走瞿
U+2E25B	𮉛	⿰糸瞿

# hkcs_m77bf-p01-s00
U+6235	戵	⿰瞿戈
U+6C0D	氍	⿰瞿毛
U+9E1C	鸜	⿰瞿鳥
U+22396	𢎖	⿰瞿弋
U+230D6	𣃖	⿰瞿斤
U+278A9	𧢩	⿰瞿見
U+287E0	𨟠	⿰瞿阝
U+2906F	𩁯	⿰瞿隹
U+299DA	𩧚	⿰瞿馬
U+2D912	𭤒	⿰瞿攴

# hkcs_m77bf-p02-s00
U+766F	癯	⿸疒瞿
U+81DE	臞	⿰⺼瞿
U+3617	㘗	⿰口瞿
U+3739	㜹	⿰女瞿
U+3A74	㩴	⿰扌瞿
U+3B2C	㬬	⿰日瞿
U+4082	䂂	⿰目瞿
U+23C3D	𣰽	⿰毛瞿
U+248D3	𤣓	⿰犭瞿
U+255EB	𥗫	⿰石瞿
U+2652C	𦔬	⿰耒瞿
U+29257	𩉗	⿰面瞿
U+297F9	𩟹	⿰飠瞿
U+29F69	𩽩	⿰魚瞿
U+2A58F	𪖏	⿺鼠瞿

# hkcs_m77bf-p02-s01
U+5FC2	忂	⿰彳瞿
U+61FC	懼	⿰忄瞿
U+6B0B	欋	⿰木瞿
U+7048	灈	⿰氵瞿
U+7220	爠	⿰火瞿
U+8837	蠷	⿰虫瞿
U+8EA3	躣	⿰𧾷瞿
U+947A	鑺	⿰金瞿
U+299D8	𩧘	⿰馬瞿

# hkcs_m77bf-p02-s02
U+29D45	𩵅	⿰鬼瞿

# hkcs_m77bf-p07-s00
U+8862	衢	⿲彳瞿亍

# Simplifications
U+2CE31	𬸱	⿰瞿鸟
