# 矛
U+77DB	矛	矛

# hkcs_m77db
U+67D5	柕	⿰木矛
U+7F5E	罞	⿱⺲矛
U+8305	茅	⿱艹矛
U+96FA	雺	⿱雨矛
U+9AF3	髳	⿱髟矛
U+47E5	䟥	⿰𧾷矛
U+22615	𢘕	⿰忄矛
U+2535D	𥍝	⿱矛一
U+25364	𥍤	⿰矛矛
U+28968	𨥨	⿰金矛
U+28C68	𨱨	⿰镸矛

# hkcs_m77db-p01-s00
U+6544	敄	⿰矛攵
U+77DC	矜	⿰矛今
U+77DD	矝	⿰矛令
U+77DF	矟	⿰矛肖
U+77E0	矠	⿰矛昔
U+77E1	矡	⿰矛矍
U+4086	䂆	⿰矛勺
U+4087	䂇	⿰矛丑
U+4088	䂈	⿰矛虫
U+4089	䂉	⿰矛侯
U+408A	䂊	⿰矛象
U+408C	䂌	⿰矛童
U+408D	䂍	⿰矛暴
U+408E	䂎	⿰矛贊
U+229A7	𢦧	⿰矛戈
U+2535F	𥍟	⿰矛殳
U+25360	𥍠	⿰矛兮
U+25361	𥍡	⿰矛白
U+25362	𥍢	⿰矛㐌
U+25363	𥍣	⿰矛号
U+25365	𥍥	⿰矛戊
U+25366	𥍦	⿰矛{hkcs-98fe-c02}
U+25367	𥍧	⿰矛𡿪
U+25368	𥍨	⿰矛危
U+2536A	𥍪	⿰矛豸
U+2536B	𥍫	⿰矛良
U+2536C	𥍬	⿰矛夋
U+2536D	𥍭	⿰矛折
U+2536E	𥍮	⿰矛夆
U+2536F	𥍯	⿰矛𠬶
U+25370	𥍰	⿰矛芍
U+25371	𥍱	⿰矛吿
U+25375	𥍵	⿰矛念
U+25377	𥍷	⿰矛怱
U+25378	𥍸	⿰矛施
U+25379	𥍹	⿰矛建
U+2537A	𥍺	⿰矛㚇
U+2537B	𥍻	⿰矛匽
U+2537C	𥍼	⿰矛英
U+2537D	𥍽	⿰矛重
U+2537E	𥍾	⿰矛皆
U+2537F	𥍿	⿰矛盾
U+25380	𥎀	⿰矛頁
U+25382	𥎂	⿰矛茸
U+25383	𥎃	⿰矛氣
U+25384	𥎄	⿰矛倉
U+25385	𥎅	⿰矛眔
U+25386	𥎆	⿰矛害
U+2538A	𥎊	⿰矛堇
U+2538B	𥎋	⿰矛悤
U+2538C	𥎌	⿰矛逢
U+2538D	𥎍	⿰矛責
U+2538E	𥎎	⿰矛解
U+25391	𥎑	⿰矛朁
U+25393	𥎓	⿰矛豊
U+25396	𥎖	⿰矛爾
U+25397	𥎗	⿰矛與
U+2539A	𥎚	⿰矛𡏳
U+2539B	𥎛	⿰矛匱
U+2539E	𥎞	⿰矛賛
U+28FA3	𨾣	⿰矛隹

# hkcs_m77db-p03-s00
U+77DE	矞	⿱矛冏
U+87CA	蟊	⿱矛䖵
U+45A5	䖥	⿱矛虫
U+216FA	𡛺	⿱矛女
U+22605	𢘅	⿱矛心

# hkcs_m77db-p08-s00
U+6959	楙	⿲木矛木

# hkcs_m77db-p09-s00
U+88A4	袤	⿳亠矛𧘇

# hkcs_m8305-p01-s00
U+9D9C	鶜	⿰茅鳥
U+26F70	𦽰	⿰茅爭

# hkcs_m8305-p02-s00
U+21E70	𡹰	⿰山茅

# hkcs_m8305-p03-s00
U+2735F	𧍟	⿱茅虫
U+274FF	𧓿	⿱茅䖵

# Simplifications
U+2539D	𥎝	⿰矛赞
