# 票
U+7968	票	⿱覀示

# hkcs_m7968
U+7BFB	篻	⿱竹票
U+8508	蔈	⿱艹票
U+29BB3	𩮳	⿱髟票
U+2A3EB	𪏫	⿰黃⿱出票

# hkcs_m7968-p01-s00
U+527D	剽	⿰票刂
U+52E1	勡	⿰票力
U+74E2	瓢	⿰票瓜
U+7FF2	翲	⿰票羽
U+9860	顠	⿰票頁
U+98C4	飄	⿰票風
U+21B3D	𡬽	⿰票寸
U+25706	𥜆	⿰票㐬
U+27884	𧢄	⿰票見

# hkcs_m7968-p01-s01
U+5F6F	彯	⿰票彡
U+3F3C	㼼	⿰票瓦
U+2A143	𪅃	⿰票鳥

# hkcs_m7968-p02-s00
U+50C4	僄	⿰亻票
U+560C	嘌	⿰口票
U+5882	墂	⿰土票
U+5AD6	嫖	⿰女票
U+5FB1	徱	⿰彳票
U+6153	慓	⿰忄票
U+647D	摽	⿰扌票
U+65DA	旚	⿸𭤨票
U+6A19	標	⿰木票
U+6F02	漂	⿰氵票
U+719B	熛	⿰火票
U+762D	瘭	⿸疒票
U+7E39	縹	⿰糸票
U+87B5	螵	⿰虫票
U+893E	褾	⿰衤票
U+98C3	飃	⿺風票
U+9A43	驃	⿰馬票
U+37FD	㟽	⿰山票
U+3B13	㬓	⿰日票
U+417A	䅺	⿰禾票
U+43C7	䏇	⿰耳票
U+49E3	䧣	⿰阝票
U+4D29	䴩	⿸鹿票
U+24851	𤡑	⿰犭票
U+24A27	𤨧	⿰王票
U+27F64	𧽤	⿺走票
U+2810F	𨄏	⿰𧾷票
U+2C6E1	𬛡	⿰腸票

# hkcs_m7968-p02-s01
U+5E56	幖	⿰巾票
U+779F	瞟	⿰目票
U+78E6	磦	⿰石票
U+8198	膘	⿰⺼票
U+8B24	謤	⿰言票
U+91A5	醥	⿰酉票
U+93E2	鏢	⿰金票
U+9B52	魒	⿺鬼票
U+9C3E	鰾	⿰魚票
U+2C9EF	𬧯	⿰身票

# hkcs_m527d-p02-s00
U+6AA6	檦	⿰木剽
U+3812	㠒	⿰山剽
U+203BC	𠎼	⿰亻剽
U+218B1	𡢱	⿰女剽
U+228BC	𢢼	⿰忄剽
U+22D8F	𢶏	⿰扌剽
U+23FD6	𣿖	⿰氵剽
U+252E0	𥋠	⿰目剽
U+2777C	𧝼	⿰衤剽
U+28B5A	𨭚	⿰金剽

# hkcs_m527d-p02-s10
U+2215A	𢅚	⿰巾剽
U+299A0	𩦠	⿰馬剽

# hkcs_m98c4
U+2415C	𤅜	⿰氵飄

# hkcs_m6f02
U+85B8	薸	⿱艹漂
U+28BB6	𨮶	⿰金漂

# Simplifications
U+7F25	缥	⿰纟票
U+9556	镖	⿰钅票
U+98D8	飘	⿰票风
U+9AA0	骠	⿰马票
U+9CD4	鳔	⿰鱼票
U+2CE24	𬸤	⿰票鸟
U+310BA	𱂺	⿰票页

U+2B80C	𫠌	⿰马剽
U+2CB7A	𬭺	⿰钅剽

# Variant (𤊆)
U+24286	𤊆	票	⿳覀二火
U+25CA6	𥲦	篻	⿱竹票
U+29988	𩦈	驃	⿰馬𤊆
U+232A0	𣊠	㬓	⿰日𤊆
U+265E9	𦗩	䏇	⿰耳𤊆
U+2815F	𨅟	𨄏	⿰𧾷𤊆
U+252C4	𥋄	瞟	⿰目𤊆

# Variant (𤌑)
U+24311	𤌑	⿱〓火
U+224B5	𢒵	⿰𤌑彡
U+22E02	𢸂	⿰扌𤌑
U+2531D	𥌝	⿰目𤌑
U+261D0	𦇐	⿰糸𤌑
U+29F3E	𩼾	⿰魚𤌑

# Variant (𤐫)
U+2442B	𤐫	⿱〓火
U+2044E	𠑎	⿰亻𤐫
U+20827	𠠧	⿰𤐫刂
U+208C6	𠣆	⿰𤐫力
U+2191A	𡤚	⿰女𤐫
U+21B53	𡭓	⿰𤐫寸
U+2217D	𢅽	⿰巾𤐫
U+225A3	𢖣	⿰彳𤐫
U+22961	𢥡	⿰忄𤐫
U+22E70	𢹰	⿰扌𤐫
U+2312A	𣄪	⿸𭤨𤐫
U+23819	𣠙	⿰木𤐫
U+2411A	𤄚	⿰氵𤐫
U+244BE	𤒾	⿰火𤐫
U+24B21	𤬡	⿰𤐫瓜
U+2534C	𥍌	⿰目𤐫
U+261F3	𦇳	⿰糸𤐫
U+268C1	𦣁	⿰⺼𤐫
U+27116	𧄖	⿱艹𤐫
U+277C8	𧟈	⿰衤𤐫
U+278A8	𧢨	⿰𤐫見
U+27FB4	𧾴	⿺走𤐫
U+28C10	𨰐	⿰金𤐫
U+2965E	𩙞	⿰𤐫風
U+299D9	𩧙	⿰馬𤐫
U+29F6F	𩽯	⿰魚𤐫
