# 禿
U+79BF	禿	⿱禾儿

# Source Code Separation
U+79C3	秃	禿
U+983D	頽	頹

# hkcs_m79bf
U+75DC	痜	⿸疒禿

# hkcs_m79bf-p01-s00
U+7A68	穨	⿰禿貴
U+9839	頹	⿰禿頁
U+9D5A	鵚	⿰禿鳥
U+257F9	𥟹	⿰禿吏
U+28FD6	𨿖	⿰禿隹

# hkcs_m79bf-p02-s00
U+92F5	鋵	⿰金禿
U+46E2	䛢	⿰言禿
U+20CF6	𠳶	⿰口禿
U+22B33	𢬳	⿰扌禿
U+23487	𣒇	⿰木禿
U+257C9	𥟉	⿰禾禿
U+27CCC	𧳌	⿰豸禿

# hkcs_m9839
U+8608	蘈	⿱艹頹

# hkcs_m9839-p02-s00
U+7029	瀩	⿰氵頹
U+3FD7	㿗	⿸疒頹
U+237E9	𣟩	⿰木頹
U+268B6	𦢶	⿰⺼頹
U+2753E	𧔾	⿰虫頹
U+28BF8	𨯸	⿰金頹

# Simplifications
U+2A24D	𪉍	⿰禿鸟

U+9893	颓	⿰禿页
U+24ECA	𤻊	⿸疒颓
U+2C24F	𬉏	⿰氵颓
U+30C81	𰲁	⿱艹颓

# Variant (秀)
U+258E7	𥣧	⿰禿貴
U+983A	頺	⿰禿頁
U+2A06E	𪁮	⿰禿鳥
