# 禺
U+79BA	禺	禺

# hkcs_m79ba
U+5BD3	寓	⿱宀禺
U+5EBD	庽	⿸广禺
U+611A	愚	⿱禺心
U+6B76	歶	⿱此禺
U+842C	萬	⿱艹禺
U+9047	遇	⿺辶禺
U+21EA5	𡺥	⿱山禺
U+23226	𣈦	⿱日禺
U+25743	𥝃	⿱弗禺

# hkcs_m79ba-p01-s00
U+9852	顒	⿰禺頁
U+3F34	㼴	⿰禺瓦
U+2451D	𤔝	⿰禺爪
U+25742	𥝂	⿰禺厄
U+28716	𨜖	⿰禺阝
U+2A0CD	𪃍	⿰禺鳥

# hkcs_m79ba-p01-s10
U+9852	顒	⿰禺頁

# hkcs_m79ba-p02-s00
U+5076	偶	⿰亻禺
U+5581	喁	⿰口禺
U+5823	堣	⿰土禺
U+5A80	媀	⿰女禺
U+5D4E	嵎	⿰山禺
U+6E61	湡	⿰氵禺
U+7991	禑	⿰示禺
U+8026	耦	⿰耒禺
U+8162	腢	⿰⺼禺
U+935D	鍝	⿰金禺
U+9685	隅	⿰阝禺
U+9AC3	髃	⿰骨禺
U+9C05	鰅	⿰魚禺
U+9F75	齵	⿰齒禺
U+3965	㥥	⿰忄禺
U+3B02	㬂	⿰日禺
U+3DD2	㷒	⿰火禺
U+3EE6	㻦	⿰王禺
U+46A4	䚤	⿰角禺
U+2522C	𥈬	⿰目禺
U+25518	𥔘	⿰石禺
U+27A93	𧪓	⿰言禺
U+2B709	𫜉	⿰鹵禺

# hkcs_m53b2-p01-s00
U+52F5	勵	⿰厲力
U+2080F	𠠏	⿰厲刂
U+2789D	𧢝	⿰厲見
U+287BA	𨞺	⿰厲阝

# hkcs_m53b2-p02-s00
U+5DC1	巁	⿰山厲
U+66DE	曞	⿰日厲
U+6AD4	櫔	⿰木厲
U+6FFF	濿	⿰氵厲
U+7204	爄	⿰火厲
U+72A1	犡	⿰牛厲
U+77CB	矋	⿰目厲
U+792A	礪	⿰石厲
U+79B2	禲	⿰示厲
U+7CF2	糲	⿰米厲
U+8823	蠣	⿰虫厲
U+21096	𡂖	⿰口厲
U+22906	𢤆	⿰忄厲
U+248B5	𤢵	⿰犭厲
U+24AB2	𤪲	⿰王厲
U+258ED	𥣭	⿰禾厲
U+261A8	𦆨	⿰糸厲
U+27B61	𧭡	⿰言厲
U+27E31	𧸱	⿰貝厲
U+28BC5	𨯅	⿰金厲
U+299C3	𩧃	⿰馬厲
U+2EA56	𮩖	⿰飠厲

# hkcs_m53b2-p02-s10
U+9C71	鱱	⿰魚厲
U+2A67A	𪙺	⿰齒厲

# hkcs_m52f5-p02-s00
U+4608	䘈	⿰虫勵
U+255E0	𥗠	⿰石勵

# hkcs_m5bd3
U+4D01	䴁	⿰寓鳥
U+20FC4	𠿄	⿰口寓
U+2BF86	𫾆	⿰扌寓

# hkcs_m611a
U+3999	㦙	⿰忄愚
U+203CB	𠏋	⿰亻愚
U+21ABE	𡪾	⿱宀愚

# hkcs_m842c
U+53B2	厲	⿸厂萬
U+28DC8	𨷈	⿵門萬
U+302B6	𰊶	⿱萬土

# hkcs_m842c-p01-s00
U+52F1	勱	⿰萬力
U+4581	䖁	⿰萬意

# hkcs_m842c-p02-s00
U+5667	噧	⿰口萬
U+6FAB	澫	⿰氵萬
U+71E4	燤	⿰火萬
U+7658	癘	⿸疒萬
U+8807	蠇	⿰虫萬
U+8D0E	贎	⿰貝萬
U+3496	㒖	⿰亻萬
U+42AA	䊪	⿰米萬
U+4715	䜕	⿰言萬
U+21F47	𡽇	⿰山萬
U+2371C	𣜜	⿰木萬
U+248A5	𤢥	⿰犭萬
U+255A3	𥖣	⿰石萬
U+2570D	𥜍	⿰示萬
U+28B6C	𨭬	⿰金萬
U+2C4AA	𬒪	⿰⿱石止萬

# hkcs_m842c-p03-s00
U+8806	蠆	⿱萬虫
U+8E89	躉	⿱萬足
U+460D	䘍	⿱萬䖵
U+2B268	𫉨	⿱萬𠬞

# hkcs_m842c-p26-s00
U+9081	邁	⿺辶萬

# hkcs_m8806
U+274FD	𧓽	⿸厂蠆

# hkcs_m8806-p02-s00
U+56C6	囆	⿰口蠆
U+7221	爡	⿰火蠆
U+21FCB	𡿋	⿰山蠆
U+22E89	𢺉	⿰扌蠆
U+24712	𤜒	⿰牛蠆
U+24F1A	𤼚	⿸疒蠆
U+27B9A	𧮚	⿰言蠆
U+2865A	𨙚	⿺辶蠆

# hkcs_m9081
U+27B87	𧮇	⿰言邁
U+2BB31	𫬱	⿰口邁

# hkcs_m9047
U+25D2A	𥴪	⿱竹遇

# hkcs_m21ea5
U+22884	𢢄	⿰忄𡺥

# hkcs_m9852
U+21FC5	𡿅	⿱山顒

# hkcs_m9852-p02-s00
U+21151	𡅑	⿰口顒
U+2534E	𥍎	⿰目顒

# hkcs_m5076
U+26E32	𦸲	⿱艹偶

# hkcs_m6e61
U+8545	蕅	⿱艹湡

# hkcs_m8026
U+85D5	藕	⿱艹耦

# Simplifications
U+9899	颙	⿰禺页
U+2A250	𪉐	⿰禺鸟
U+30F99	𰾙	⿰钅禺
U+31202	𱈂	⿰鱼禺

U+5389	厉	⿸厂万
U+52B1	励	⿰厉力
U+2B7EB	𫟫	⿰厉阝
U+6803	栃	⿰木厉
U+7C9D	粝	⿰米厉
U+86CE	蛎	⿰虫厉
U+497F	䥿	⿰钅厉

U+2CB99	𬮙	⿵门万
U+52A2	劢	⿰万力
U+75A0	疠	⿸疒万
U+6764	杤	⿰木万
U+254BF	𥒿	⿰⿱石止万
U+867F	虿	⿱万虫

U+8FC8	迈	⿺辶万
U+2C8F4	𬣴	⿰讠迈
U+301E5	𰇥	⿰口迈
