# 空
U+7A7A	空	⿱穴工

# hkcs_m7a7a
U+66CC	曌	⿱明空
U+77BE	瞾	⿱䀠空
U+7B9C	箜	⿱竹空
U+21C80	𡲀	⿸尸空
U+22235	𢈵	⿸广空
U+26C47	𦱇	⿱艹空
U+30FE2	𰿢	⿵門空

# hkcs_m7a7a-p01-s00
U+9D7C	鵼	⿰空鳥
U+25A28	𥨨	⿰空貢

# hkcs_m7a7a-p01-s01
U+3C81	㲁	⿰空殳
U+22F66	𢽦	⿰空攴

# hkcs_m7a7a-p02-s00
U+5025	倥	⿰亻空
U+554C	啌	⿰口空
U+57EA	埪	⿰土空
U+5D06	崆	⿰山空
U+60BE	悾	⿰忄空
U+690C	椌	⿰木空
U+6DB3	涳	⿰氵空
U+7122	焢	⿰火空
U+787F	硿	⿰石空
U+7FAB	羫	⿰羊空
U+805C	聜	⿰耳空
U+8154	腔	⿰⺼空
U+8C3E	谾	⿰谷空
U+8EBB	躻	⿰身空
U+979A	鞚	⿰革空
U+3E1C	㸜	⿰爿空
U+3FA4	㾤	⿸疒空
U+415D	䅝	⿰禾空
U+220D0	𢃐	⿰巾空
U+26048	𦁈	⿰糸空

# Simplifications
U+2E936	𮤶	⿵门空
U+3128A	𱊊	⿰空鸟
