# 立
U+7ACB	立	立

# hkcs_m7acb
U+82D9	苙	⿱艹立
U+959A	閚	⿵門立
U+23C60	𣱠	⿹气立

# hkcs_m7acb-p01-s00
U+6531	攱	⿰立支
U+7ACC	竌	⿰立几
U+7ACD	竍	⿰立十
U+7ACF	竏	⿰立千
U+7AD0	竐	⿰立殳
U+7AD1	竑	⿰立厷
U+7AD3	竓	⿰立毛
U+7AD4	竔	⿰立升
U+7AD5	竕	⿰立分
U+7AD7	竗	⿰立少
U+7AD8	竘	⿰立句
U+7AD9	站	⿰立占
U+7ADA	竚	⿰立宁
U+7ADB	竛	⿰立令
U+7AE1	竡	⿰立百
U+7AE2	竢	⿰立矣
U+7AE3	竣	⿰立夋
U+7AE4	竤	⿰立宏
U+7AE6	竦	⿰立束
U+7AE7	竧	⿰立身
U+7AE8	竨	⿰立卓
U+7AE9	竩	⿰立宜
U+7AEB	竫	⿰立爭
U+7AEC	竬	⿰立禹
U+7AEE	竮	⿰立屏
U+7AEF	端	⿰立耑
U+7AF0	竰	⿰立厘
U+7AF1	竱	⿰立專
U+7AF2	竲	⿰立曾
U+7AF3	竳	⿰立登
U+7AF4	竴	⿰立尊
U+7AF5	竵	⿰立𩰬
U+7FCA	翊	⿰立羽
U+9720	霠	⿱雨⿰立今
U+9756	靖	⿰立靑
U+98AF	颯	⿰立風
U+9D17	鴗	⿰立鳥
U+41C3	䇃	⿰立巳
U+41C4	䇄	⿰立乞
U+41C5	䇅	⿰立戈
U+41C6	䇆	⿰立斗
U+41C7	䇇	⿰立民
U+41C8	䇈	⿰立圣
U+41C9	䇉	⿰立石
U+41CB	䇋	⿰立多
U+41CC	䇌	⿰立肖
U+41CD	䇍	⿰立足
U+41CE	䇎	⿰立昔
U+41CF	䇏	⿰立享
U+41D0	䇐	⿰立隶
U+41D1	䇑	⿰立卑
U+41D4	䇔	⿵𦝠立
U+41D5	䇕	⿰立需
U+25A56	𥩖	⿰立卜
U+25A58	𥩘	⿰立勺
U+25A62	𥩢	⿰立且
U+25A82	𥪂	⿰立夾
U+25A8B	𥪋	⿰立彔
U+25A93	𥪓	⿰立其
U+25A9C	𥪜	⿰立亭
U+25AA5	𥪥	⿰立芻
U+25AA7	𥪧	⿰立眞
U+25AB9	𥪹	⿰立隋
U+25AC9	𥫉	⿰立𦎫
U+25ACC	𥫌	⿰立磊
U+286AA	𨚪	⿰立阝
U+2B062	𫁢	⿰立宇
U+2B069	𫁩	⿰立𦐇
U+2B06C	𫁬	⿰立𬀷
U+2C524	𬔤	⿰立胃
U+2C525	𬔥	⿰立重
U+2E129	𮄩	⿰立左
U+2E12B	𮄫	⿰立生
U+2E12C	𮄬	⿰立出
U+2E12D	𮄭	⿰立圭
U+2E12E	𮄮	⿰立旬
U+2E136	𮄶	⿰立兪
U+2E13B	𮄻	⿰立黑
U+30A6A	𰩪	⿰立畧

# hkcs_m7acb-p01-s01
U+7AED	竭	⿰立曷
U+25A6F	𥩯	⿰立孕
U+25A7E	𥩾	⿰立孛

# hkcs_m7acb-p02-s00
U+4F4D	位	⿰亻立
U+782C	砬	⿰石立
U+7FCB	翋	⿰羽立
U+8D87	趇	⿺走立
U+3547	㕇	⿸厂立
U+3578	㕸	⿰口立
U+3790	㞐	⿸尸立
U+3874	㡴	⿸广立
U+3C5E	㱞	⿰歹立
U+43E0	䏠	⿰⺼立
U+4834	䠴	⿰身立
U+4B03	䬃	⿺風立
U+224D4	𢓔	⿰彳立
U+2262E	𢘮	⿰忄立
U+241E5	𤇥	⿰火立
U+25148	𥅈	⿰目立
U+2800E	𨀎	⿰𧾷立
U+282E2	𨋢	⿰車立
U+2B0E1	𫃡	⿰糸立
U+2D969	𭥩	⿰日立
U+2E93D	𮤽	⿰阝立
U+2EB96	𮮖	⿰黑立

# hkcs_m7acb-p02-s01
U+5783	垃	⿰土立
U+62C9	拉	⿰扌立
U+67C6	柆	⿰木立
U+6CE3	泣	⿰氵立
U+7C92	粒	⿰米立
U+925D	鉝	⿰金立
U+4D98	䶘	⿰齒立
U+216E9	𡛩	⿰女立
U+279B0	𧦰	⿰言立
U+29D98	𩶘	⿰魚立

# hkcs_m7acb-p03-s00
U+5485	咅	⿱立口
U+7ACE	竎	⿱立廾
U+30262	𰉢	⿱立土

# hkcs_m7acb-p04-s00
U+5CA6	岦	⿱山立
U+6631	昱	⿱日立
U+7FCC	翌	⿱羽立
U+96F4	雴	⿱雨立
U+41D2	䇒	⿱旣立
U+41D3	䇓	⿱須立
U+25A7F	𥩿	⿱⿰亡月立
U+302B5	𰊵	⿱堆立

# hkcs_m7acb-p04-s01
U+7AEA	竪	⿱臤立
U+7B20	笠	⿱竹立

# hkcs_m7ad8
U+849F	蒟	⿱艹竘
U+422E	䈮	⿱竹竘

# hkcs_m7adb
U+4A27	䨧	⿱雨竛

# hkcs_m7aee
U+25D6A	𥵪	⿱竹竮

# hkcs_m7aef
U+24EE8	𤻨	⿸疒端
U+25D63	𥵣	⿱竹端
U+27796	𧞖	⿰衤端
U+2D8BA	𭢺	⿰扌端

# hkcs_m9756
U+25D30	𥴰	⿱竹靖
U+26F74	𦽴	⿱艹靖

# hkcs_m41d4
U+4331	䌱	⿰糸䇔

# hkcs_m25a58
U+26C82	𦲂	⿱艹𥩘

# hkcs_m4f4d
U+6D96	涖	⿰氵位
U+8385	莅	⿱艹位
U+20D16	𠴖	⿰口位
U+21E0F	𡸏	⿱山位

# hkcs_m6d96
U+849E	蒞	⿱艹涖

# hkcs_m3790
U+23D85	𣶅	⿰氵㞐

# hkcs_m62c9
U+5566	啦	⿰口拉
U+83C8	菈	⿱艹拉
U+97A1	鞡	⿰革拉
U+21770	𡝰	⿰女拉

# hkcs_m62c9-p01-s00
U+9FDC	鿜	⿰拉爾

# hkcs_m6ce3
U+20294	𠊔	⿰亻泣
U+28096	𨂖	⿰𧾷泣

# hkcs_m5485
U+6BF0	毰	⿺毛咅
U+7B81	箁	⿱竹咅
U+83E9	菩	⿱艹咅
U+49A3	䦣	⿵門咅
U+4BFD	䯽	⿱髟咅
U+224B7	𢒷	⿱須咅

# hkcs_m5485-p01-s00
U+5256	剖	⿰咅刂
U+52CF	勏	⿰咅力
U+6568	敨	⿰咅攵
U+74FF	瓿	⿰咅瓦
U+90E8	部	⿰咅阝
U+90F6	郶	⿰咅邑
U+3A97	㪗	⿰咅攴
U+3C34	㰴	⿰咅欠
U+4AD3	䫓	⿰咅頁
U+4CDD	䳝	⿰咅鳥
U+28FE6	𨿦	⿰咅隹

# hkcs_m5485-p02-s00
U+500D	倍	⿰亻咅
U+57F9	培	⿰土咅
U+5A44	婄	⿰女咅
U+638A	掊	⿰扌咅
U+68D3	棓	⿰木咅
U+6B95	殕	⿰歹咅
U+6DAA	涪	⿰氵咅
U+7119	焙	⿰火咅
U+7283	犃	⿰牛咅
U+7423	琣	⿰王咅
U+789A	碚	⿰石咅
U+7A16	稖	⿰禾咅
U+8CE0	賠	⿰貝咅
U+8E23	踣	⿰𧾷咅
U+9185	醅	⿰酉咅
U+9307	錇	⿰金咅
U+966A	陪	⿰阝咅
U+979B	鞛	⿰革咅
U+9922	餢	⿰飠咅
U+35A3	㖣	⿰口咅
U+37DD	㟝	⿰山咅
U+3949	㥉	⿰忄咅
U+3FA6	㾦	⿸疒咅
U+42E8	䋨	⿰糸咅
U+434C	䍌	⿰缶咅
U+43FD	䏽	⿰⺼咅
U+47B3	䞳	⿺走咅
U+4B0F	䬏	⿺風咅
U+4D3A	䴺	⿺麥咅
U+245CF	𤗏	⿰片咅
U+29E2C	𩸬	⿰魚咅
U+2C863	𬡣	⿰衤咅
U+2CE70	𬹰	⿰鼻咅
U+2E61F	𮘟	⿰言咅
U+2EB9A	𮮚	⿰黑咅
U+2EBAE	𮮮	⿺鼠咅

# hkcs_m90e8
U+5ECD	廍	⿸广部
U+7BF0	篰	⿱竹部
U+8500	蔀	⿱艹部
U+29ED7	𩻗	⿰魚部
U+2BBF5	𫯵	⿱大部

# hkcs_m500d
U+84D3	蓓	⿱艹倍
U+2B452	𫑒	⿰速倍
U+2CC4E	𬱎	⿰頂倍

# hkcs_m68d3
U+25CD6	𥳖	⿱竹棓

# hkcs_m966a
U+3BC1	㯁	⿰木陪
U+4512	䔒	⿱艹陪

# hkcs_m6631
U+5585	喅	⿰口昱
U+715C	煜	⿰火昱
U+45D1	䗑	⿰虫昱
U+23E2D	𣸭	⿰氵昱
U+28A44	𨩄	⿰金昱

# hkcs_m7fcc
U+71A4	熤	⿰火翌
U+2586A	𥡪	⿰禾翌
U+2A884	𪢄	⿰口翌

# hkcs_m7aea
U+3498	㒘	⿰亻竪
U+27780	𧞀	⿰衤竪

# hkcs_m7b20
U+2CB02	𬬂	⿰金笠
U+30224	𰈤	⿰口笠

# hkcs_m7b20-p01-s00
U+9DD1	鷑	⿰笠鳥
U+29029	𩀩	⿰笠隹

# Simplifications
U+98D2	飒	⿰立风
U+4882	䢂	⿰车立
U+4C9E	䲞	⿰鱼立
U+2B061	𫁡	⿰立鸟
U+2B7F7	𫟷	⿰钅立

U+2B6A8	𫚨	⿰鱼部

U+8D54	赔	⿰贝咅
U+952B	锫	⿰钅咅
U+310FE	𱃾	⿰饣咅
U+2CD9C	𬶜	⿰鱼咅

U+312A2	𱊢	⿰笠鸟
