# 章
U+7AE0	章	⿳䇂曰十	⿳立曰十

# hkcs_m7ae0
U+7634	瘴	⿸疒章
U+8501	蔁	⿱艹章
U+9067	遧	⿺辶章
U+2C527	𬔧	⿰章丮

# hkcs_m7ae0-p01-s00
U+5F70	彰	⿰章彡
U+7AF7	竷	⿰章⿱夅夂
U+8D1B	贛	⿰章⿳夂工貝
U+9123	鄣	⿰章阝
U+25AB4	𥪴	⿰章夅
U+25AD4	𥫔	⿰章⿱夅貝
U+29546	𩕆	⿰章頁
U+2A142	𪅂	⿰章鳥

# hkcs_m7ae0-p02-s00
U+50BD	傽	⿰亻章
U+5887	墇	⿰土章
U+5ADC	嫜	⿰女章
U+5D82	嶂	⿰山章
U+5E5B	幛	⿰巾章
U+615E	慞	⿰忄章
U+66B2	暲	⿰日章
U+6A1F	樟	⿰木章
U+6F33	漳	⿰氵章
U+7350	獐	⿰犭章
U+748B	璋	⿰王章
U+7795	瞕	⿰目章
U+87D1	蟑	⿰虫章
U+93F1	鏱	⿰金章
U+969C	障	⿰阝章
U+9A3F	騿	⿰馬章
U+9C46	鱆	⿰魚章
U+3893	㢓	⿸广章
U+22554	𢕔	⿰彳章
U+24364	𤍤	⿰火章
U+2539F	𥎟	⿰敄章
U+2555E	𥕞	⿰石章
U+2A2DF	𪋟	⿰鹿章
U+2B934	𫤴	⿰其章

# hkcs_m8d1b
U+6207	戇	⿱贛心
U+7068	灨	⿰氵贛
U+3536	㔶	⿷匚贛
U+400D	䀍	⿱贛皿
U+22985	𢦅	⿰忄贛
U+25E21	𥸡	⿱竹贛
U+27190	𧆐	⿱艹贛

# Variant
U+8D11	贑	⿰章貢
U+6205	戅	⿱贑心

# hkcs_m25ab4
U+4917	䤗	⿱𥪴酉
U+275DB	𧗛	⿱𥪴血

# Simplifications
U+2B702	𫜂	⿰章鸟
U+2B812	𫠒	⿰鱼章

U+8D63	赣	⿰章⿱夂工贝
U+6206	戆	⿱赣心
