# 米
U+7C73	米	米

# hkcs_m7c73
U+6C23	氣	⿹气米
U+8FF7	迷	⿺辶米
U+20A55	𠩕	⿸厂米

# hkcs_m7c73-p01-s00
U+6549	敉	⿰米攵
U+6599	料	⿰米斗
U+7C75	籵	⿰米十
U+7C76	籶	⿰米几
U+7C77	籷	⿰米乇
U+7C78	籸	⿰米卂
U+7C79	籹	⿰米女
U+7C7A	籺	⿰米乞
U+7C7C	籼	⿰米山
U+7C7D	籽	⿰米子
U+7C7E	籾	⿰米刃
U+7C7F	籿	⿰米寸
U+7C80	粀	⿰米丈
U+7C81	粁	⿰米千
U+7C83	粃	⿰米比
U+7C84	粄	⿰米反
U+7C85	粅	⿰米勿
U+7C86	粆	⿰米少
U+7C87	粇	⿰米亢
U+7C88	粈	⿰米丑
U+7C8C	粌	⿰米引
U+7C8D	粍	⿰米毛
U+7C8F	粏	⿰米太
U+7C90	粐	⿰米戶
U+7C91	粑	⿰米巴
U+7C92	粒	⿰米立
U+7C93	粓	⿰米甘
U+7C94	粔	⿰米巨
U+7C95	粕	⿰米白
U+7C97	粗	⿰米且
U+7C99	粙	⿰米由
U+7C9A	粚	⿰米㐌
U+7C9E	粞	⿰米西
U+7CA0	粠	⿰米共
U+7CA1	粡	⿰米同
U+7CA3	粣	⿰米冊
U+7CA5	粥	⿲弓米弓
U+7CA7	粧	⿰米庄
U+7CA8	粨	⿰米百
U+7CA9	粩	⿰米老
U+7CAB	粫	⿰米而
U+7CAC	粬	⿰米曲
U+7CAE	粮	⿰米良
U+7CAF	粯	⿰米見
U+7CB0	粰	⿰米孚
U+7CB3	粳	⿰米更
U+7CB4	粴	⿰米里
U+7CB7	粷	⿰米匊
U+7CB8	粸	⿰米其
U+7CB9	粹	⿰米卒
U+7CBA	粺	⿰米卑
U+7CBB	粻	⿰米長
U+7CBD	粽	⿰米宗
U+7CBE	精	⿰米靑
U+7CBF	粿	⿰米果
U+7CC0	糀	⿰米花
U+7CC2	糂	⿰米甚
U+7CC4	糄	⿰米扁
U+7CC5	糅	⿰米柔
U+7CC6	糆	⿰米面
U+7CC7	糇	⿰米侯
U+7CC8	糈	⿰米胥
U+7CC9	糉	⿰米㚇
U+7CCA	糊	⿰米胡
U+7CCB	糋	⿰米前
U+7CCC	糌	⿰米昝
U+7CCD	糍	⿰米兹
U+7CCE	糎	⿰米厘
U+7CCF	糏	⿰米屑
U+7CD0	糐	⿰米尃
U+7CD1	糑	⿰米弱
U+7CD2	糒	⿰米𤰇
U+7CD3	糓	⿹𣪊米
U+7CD4	糔	⿰米蚤
U+7CD5	糕	⿰米羔
U+7CD6	糖	⿰米唐
U+7CD7	糗	⿰米臭
U+7CD8	糘	⿰米家
U+7CD9	糙	⿰米造
U+7CDA	糚	⿰米莊
U+7CDB	糛	⿰米堂
U+7CDD	糝	⿰米參
U+7CDF	糟	⿰米曹
U+7CE0	糠	⿰米康
U+7CE1	糡	⿰米竟
U+7CE2	糢	⿰米莫
U+7CE3	糣	⿰米朁
U+7CE4	糤	⿰米散
U+7CE5	糥	⿰米𦓔
U+7CE6	糦	⿰米喜
U+7CE7	糧	⿰米量
U+7CE8	糨	⿰米强
U+7CE9	糩	⿰米會
U+7CEB	糫	⿰米睘
U+7CEC	糬	⿰米署
U+7CEE	糮	⿰米監
U+7CEF	糯	⿰米需
U+7CF0	糰	⿰米團
U+7CF2	糲	⿰米厲
U+7CF7	糷	⿰米蘭
U+982A	頪	⿰米頁
U+427A	䉺	⿰米工
U+427B	䉻	⿰米氏
U+427C	䉼	⿰米斤
U+427D	䉽	⿰米半
U+427F	䉿	⿰米乎
U+4280	䊀	⿰米古
U+4281	䊁	⿰米先
U+4282	䊂	⿰米朿
U+4285	䊅	⿰米名
U+4287	䊇	⿰米甫
U+4288	䊈	⿰米每
U+4289	䊉	⿰米宋
U+428A	䊊	⿰米尾
U+428B	䊋	⿰米壯
U+428C	䊌	⿰米庇
U+428E	䊎	⿰米卷
U+428F	䊏	⿰米炎
U+4290	䊐	⿰米昆
U+4291	䊑	⿰米尙
U+4292	䊒	⿰米隹
U+4293	䊓	⿰米是
U+4294	䊔	⿰米英
U+4295	䊕	⿰米建
U+4296	䊖	⿰米南
U+4297	䊗	⿰米皇
U+4298	䊘	⿰米胄
U+429A	䊚	⿰米追
U+429B	䊛	⿰米殺
U+429C	䊜	⿰米專
U+429D	䊝	⿰米悉
U+429E	䊞	⿰米啇
U+429F	䊟	⿰米㒼
U+42A1	䊡	⿰米曼
U+42A3	䊣	⿰米黃
U+42A4	䊤	⿰米覃
U+42A5	䊥	⿰米肅
U+42A6	䊦	⿰米壹
U+42A7	䊧	⿰米費
U+42A8	䊨	⿵𦝠米
U+42A9	䊩	⿰米番
U+42AA	䊪	⿰米萬
U+42AB	䊫	⿰米罪
U+42AD	䊭	⿰米壽
U+42AE	䊮	⿰米翟
U+42AF	䊯	⿰米廣
U+42B0	䊰	⿰米諸
U+42B3	䊳	⿰米靡
U+42B4	䊴	⿰米簽
U+23939	𣤹	⿰米𣤚
U+25E34	𥸴	⿰米丏
U+25E3D	𥸽	⿰米气
U+25E40	𥹀	⿰米心
U+25E42	𥹂	⿰米丕
U+25E43	𥹃	⿰米付
U+25E47	𥹇	⿰米弁
U+25E48	𥹈	⿰米它
U+25E49	𥹉	⿰米㘝
U+25E4A	𥹊	⿰米四
U+25E53	𥹓	⿰米去
U+25E54	𥹔	⿰米犮
U+25E5A	𥹚	⿰米亘
U+25E6A	𥹪	⿰米夅
U+25E78	𥹸	⿰米孛
U+25E80	𥺀	⿰米弟
U+25E82	𥺂	⿰米冏
U+25E88	𥺈	⿰米折
U+25E92	𥺒	⿰米甹
U+25E98	𥺘	⿰米非
U+25E9A	𥺚	⿰米析
U+25E9E	𥺞	⿰米育
U+25EB9	𥺹	⿰米宛
U+25EBC	𥺼	⿰米亞
U+25EBE	𥺾	⿰米肯
U+25EC8	𥻈	⿰米枼
U+25ECF	𥻏	⿰米思
U+25ED0	𥻐	⿰米屎
U+25EDD	𥻝	⿰米重
U+25EE4	𥻤	⿰米芻
U+25EE5	𥻥	⿰米鬲
U+25EF5	𥻵	⿰米時
U+25F0A	𥼊	⿰米庳
U+25F0D	𥼍	⿰米宿
U+25F13	𥼓	⿰米𤰈
U+25F1A	𥼚	⿰米焦
U+25F1C	𥼜	⿰米菐
U+25F1F	𥼟	⿰米眾
U+25F21	𥼡	⿰米麁
U+25F31	𥼱	⿰米喬
U+25F33	𥼳	⿰米惡
U+25F36	𥼶	⿰米睪
U+25F37	𥼷	⿰米亶
U+25F39	𥼹	⿰米毀
U+25F3C	𥼼	⿰米敷
U+25F3D	𥼽	⿰米當
U+25F43	𥽃	⿰米臰
U+25F44	𥽄	⿰米統
U+25F47	𥽇	⿰米感
U+25F48	𥽈	⿰米豊
U+25F4A	𥽊	⿰米{hkcs-20a1f-v01}
U+25F4B	𥽋	⿰米僉
U+25F4C	𥽌	⿰米道
U+25F53	𥽓	⿰米麼
U+25F54	𥽔	⿰米綿
U+25F55	𥽕	⿰米察
U+25F56	𥽖	⿰米㡭
U+25F58	𥽘	⿰米蔑
U+25F5D	𥽝	⿰米慶
U+25F68	𥽨	⿰米磨
U+25F6A	𥽪	⿰米篤
U+25F6D	𥽭	⿰米闌
U+25F70	𥽰	⿰米糜
U+25F76	𥽶	⿰米覈
U+25F77	𥽷	⿰米贊
U+25F78	𥽸	⿰米䜌
U+25F7A	𥽺	⿰米羅
U+25F7B	𥽻	⿰米黨
U+25F7C	𥽼	⿰米藺
U+25F82	𥾂	⿰米靈
U+293F7	𩏷	⿰⿱米韋焦
U+2A03F	𪀿	⿰米鳥
U+2B08F	𫂏	⿱竹⿰米丸
U+2B0B4	𫂴	⿰米也
U+2B0D0	𫃐	⿰米悶
U+2B0D1	𫃑	⿰米勞
U+2B0D5	𫃕	⿰米慈
U+2B0D6	𫃖	⿰米節
U+2B7C0	𫟀	⿰米雪
U+2C58B	𬖋	⿰米乙
U+2C58D	𬖍	⿰米八
U+2C590	𬖐	⿰米夫
U+2C592	𬖒	⿰米化
U+2C5A1	𬖡	⿰米者
U+2C5A2	𬖢	⿰米固
U+2C5A3	𬖣	⿰米定
U+2C5A6	𬖦	⿰米厚
U+2C5AA	𬖪	⿰米屏
U+2C5B2	𬖲	⿰米蚩
U+2C5B8	𬖸	⿰米答
U+2C5B9	𬖹	⿰米稍
U+2C5C2	𬗂	⿰米聶
U+2E1C3	𮇃	⿰米九
U+2E1C9	𮇉	⿰米方
U+2E1CC	𮇌	⿰米央
U+2E1D0	𮇐	⿰米主
U+2E1D5	𮇕	⿰米吉
U+2E1D6	𮇖	⿰米旨
U+2E1D9	𮇙	⿰米危
U+2E1DB	𮇛	⿰米并
U+2E1DC	𮇜	⿰米艮
U+2E1DE	𮇞	⿰米辛
U+2E1DF	𮇟	⿰米足
U+2E1E1	𮇡	⿰米兵
U+2E1E2	𮇢	⿰米角
U+2E1E4	𮇤	⿰米灵
U+2E1EA	𮇪	⿰米京
U+2E1EF	𮇯	⿰米食
U+2E1F0	𮇰	⿰米荅
U+2E1F7	𮇷	⿰米舀

# hkcs_m7c73-p01-s03
U+7C8E	粎	⿰米尺
U+7C98	粘	⿰米占
U+4283	䊃	⿰米𫥞
U+25E45	𥹅	⿰米必

# hkcs_m7c73-p01-s10
U+25F83	𥾃	⿰米蠻

# hkcs_m7c73-p0103-s00
U+2571B	𥜛	⿰⿱米示頁

# hkcs_m7c73-p02-s00
U+4F8E	侎	⿰亻米
U+54AA	咪	⿰口米
U+6BE9	毩	⿺毛米
U+6D23	洣	⿰氵米
U+772F	眯	⿰目米
U+8112	脒	⿰⺼米
U+8A78	詸	⿰言米
U+92A4	銤	⿰金米
U+9E8B	麋	⿸鹿米
U+3765	㝥	⿱宀⿰爿米
U+42DB	䋛	⿰糸米
U+4C4A	䱊	⿰魚米
U+241FF	𤇿	⿰火米
U+24944	𤥄	⿰王米
U+25484	𥒄	⿰石米
U+257AA	𥞪	⿰禾米
U+28037	𨀷	⿰𧾷米
U+2A4CB	𪓋	⿰黹米
U+2B707	𫜇	⿰鹵米
U+2D97B	𭥻	⿰日米

# hkcs_m7c73-p03-s00
U+7568	畨	⿱米田
U+7CA6	粦	⿱米舛
U+3418	㐘	⿱米乙
U+25E46	𥹆	⿱米尼

# hkcs_m7c73-p03-s01
U+7C7B	类	⿱米犬
U+7CDE	糞	⿱米異
U+9E8A	麊	⿱米鹿
U+25ECE	𥻎	⿳米共土

# hkcs_m7c73-p04-s00
U+7C8A	粊	⿱比米
U+7C9C	粜	⿱出米
U+7C9F	粟	⿱覀米
U+7CB1	粱	⿱{hkcs-6881-c01}米
U+7CB2	粲	⿱𣦼米
U+7CDC	糜	⿸麻米
U+7CEA	糪	⿱辟米
U+7CF1	糱	⿱辥米
U+7CF3	糳	⿱𣫞米
U+7CF5	糵	⿱薛米
U+3AB0	㪰	⿱文米
U+4286	䊆	⿱臼米
U+4299	䊙	⿱硏米
U+42A0	䊠	⿱旣米
U+42AC	䊬	⿱稞米
U+4358	䍘	⿱⺲米
U+222AA	𢊪	⿱庚米
U+2517C	𥅼	⿱目米
U+257AB	𥞫	⿱禾米
U+25E4C	𥹌	⿱加米
U+25E79	𥹹	⿱尾米
U+25EA0	𥺠	⿱𮎳米
U+25EE6	𥻦	⿱殺米
U+25F06	𥼆	⿱殸米
U+25F42	𥽂	⿱毀米
U+25F4F	𥽏	⿱監米
U+25F84	𥾄	⿱𠨋米

# hkcs_m7c73-p04-s01
U+5BA9	宩	⿱宀米
U+7C82	粂	⿱久米
U+7CA2	粢	⿱次米
U+3AE7	㫧	⿱日米
U+427E	䉾	⿱北米
U+4284	䊄	⿱巩米
U+428D	䊍	⿱𥝢米
U+42A2	䊢	⿱將米
U+21B0D	𡬍	⿸{hkcs-3771-c02}米
U+25EA4	𥺤	⿱叔米

# hkcs_m7c73-p0901-s00
U+5F5D	彝	⿳彑⿰米糸廾
U+25F80	𥾀	⿰⿱米要焦

# hkcs_m7c73-p14-s00
U+5908	夈	⿱夂米
U+7C74	籴	⿱入米
U+3B25	㬥	⿱{hkcs-66b4-c02}米

# hkcs_m7c73-p24-s00
U+519E	冞	⿱冖米

# hkcs_m7c73-p26-s00
U+5C4E	屎	⿸尸米

# hkcs_m8ff7
U+84BE	蒾	⿱艹迷
U+2B86E	𫡮	⿹乙迷

# hkcs_m8ff7-p02-s00
U+7787	瞇	⿰目迷
U+8B0E	謎	⿰言迷
U+919A	醚	⿰酉迷
U+3706	㜆	⿰女迷
U+3D39	㴹	⿰氵迷
U+20E97	𠺗	⿰口迷
U+2279E	𢞞	⿰忄迷
U+23262	𣉢	⿰日迷
U+235CC	𣗌	⿰木迷
U+2D881	𭢁	⿰扌迷
U+2E235	𮈵	⿰糸迷

# hkcs_m6549
U+2211E	𢄞	⿱敉巾

# hkcs_m6599
U+7AB2	窲	⿱穴料
U+20EAB	𠺫	⿰口料

# hkcs_m7ca5
U+9B3B	鬻	⿱粥鬲

# hkcs_m982a
U+2407E	𤁾	⿰氵頪

# hkcs_m25e98
U+2106D	𡁭	⿰口𥺘

# hkcs_m25f58
U+29C77	𩱷	⿱⿲弓𥽘弓鬲

# hkcs_m772f
U+851D	蔝	⿱艹眯

# hkcs_m7568-p01-s00
U+25F59	𥽙	⿰畨臭

# hkcs_m7c7b-p01-s00
U+985E	類	⿰类頁

# hkcs_m985e
U+79B7	禷	⿰示類
U+8631	蘱	⿱艹類
U+28C25	𨰥	⿰金類

# hkcs_m4286
U+3600	㘀	⿰口䊆

# hkcs_m5ba9-p02-s00
U+36FD	㛽	⿰女宩

# hkcs_m5f5d
U+3C18	㰘	⿰木彝

# Simplifications
U+2C591	𬖑	⿰米见
U+310A7	𱂧	⿰米页
U+8C1C	谜	⿰讠迷
U+2B515	𫔕	⿰钅類
