# 糸
U+7CF8	糸	糸
U+7CF9	糹	糸

# hkcs_m7cf8
U+5F5D	彝	⿳彑⿰米糸廾

# hkcs_m7cf8-p01-s00
U+4E7F	乿	⿰⿱爫糸乚
U+7CFA	糺	⿰糸乚
U+7D3A	紺	⿰糸甘
U+42B5	䊵	⿰糸九
U+42C9	䋉	⿰糸穴
U+25FD1	𥿑	⿰糸𠕁
U+26022	𦀢	⿰糸𭻾
U+2615D	𦅝	⿰糸着
U+2B0F0	𫃰	⿰糸叁
U+2C5C5	𬗅	⿰糸夃
U+2C606	𬘆	⿰糸𤲥
U+2E201	𮈁	⿰糸山
U+2E204	𮈄	⿰糸攵

# hkcs_m7cf8-p01-s01
U+42BE	䊾	⿰糸木
U+25FBA	𥾺	⿰糸从
U+25FC7	𥿇	⿰糸疋
U+2603E	𦀾	⿰糸床

# hkcs_m7cf8-p02-s00
U+92AF	銯	⿰金糸

# hkcs_m7cf8-p04-s01
U+7D2E	紮	⿱札糸
U+26110	𦄐	⿸鹿糸

# hkcs_m7cf8-p04-s02
U+7D22	索	⿳十冖糸
U+7D25	紥	⿱扎糸
U+42C0	䋀	⿸戶糸

# Simplifications
U+7E9F	纟	⿰纟
U+2B119	𫄙	⿰纟乚
U+7EC0	绀	⿰纟甘
U+2E260	𮉠	⿰纟九
