# 系
U+7CFB	系	系

# hkcs_m7cfb
U+28D46	𨵆	⿵門系

# hkcs_m7cfb-p02-s00
U+4FC2	係	⿰亻系
U+7D94	綔	⿰夸系
U+7DD0	緐	⿰每系
U+7DDC	緜	⿰帛系
U+7E23	縣	⿰県系
U+7E47	繇	⿰䍃系
U+9BC0	鯀	⿰魚系
U+431B	䌛	⿰䚻系
U+254B6	𥒶	⿰石系
U+26178	𦅸	⿰䍃系
U+2B33E	𫌾	⿰言系
U+2B4A0	𫒠	⿰金系
U+2D6ED	𭛭	⿰彳系

# hkcs_m7cfb-p02-s01
U+5B6B	孫	⿰子系

# hkcs_m7cfb-p02-s02
U+3C03	㰃	⿰棉系

# hkcs_m4fc2
U+55BA	喺	⿰口係
U+26D60	𦵠	⿱艹係
U+28D7A	𨵺	⿵門係

# hkcs_m7e23
U+61F8	懸	⿱縣心
U+7E9B	纛	⿱毒縣
U+20434	𠐴	⿰亻縣
U+21234	𡈴	⿴囗縣
U+21FA5	𡾥	⿱山縣
U+2532D	𥌭	⿰目縣

# hkcs_m7e47
U+6AFE	櫾	⿰木繇
U+8628	蘨	⿱艹繇
U+34A1	㒡	⿰亻繇
U+3625	㘥	⿴囗繇
U+22444	𢑄	⿰弓繇
U+2259F	𢖟	⿰彳繇
U+28642	𨙂	⿺辶繇
U+28DF1	𨷱	⿵門繇

# hkcs_m9bc0
U+49F0	䧰	⿰阝鯀
U+2410F	𤄏	⿰氵鯀

# Simplifications
U+53BF	县	县
U+60AC	悬	⿱县心

U+9CA7	鲧	⿰鱼系
U+2CBA9	𬮩	⿵门系
