# 累
U+7D2F	累	⿱田糸

# hkcs_m7d2f
U+7630	瘰	⿸疒累
U+8502	蔂	⿱艹累
U+4242	䉂	⿱竹累
U+21EED	𡻭	⿱山累
U+30028	𰀨	⿰累串

# hkcs_m7d2f-p02-s00
U+50AB	傫	⿰亻累
U+5AD8	嫘	⿰女累
U+645E	摞	⿰扌累
U+6A0F	樏	⿰木累
U+6F2F	漯	⿰氵累
U+78E5	磥	⿰石累
U+7E32	縲	⿰糸累
U+87BA	螺	⿰虫累
U+93CD	鏍	⿰金累
U+9A3E	騾	⿰馬累
U+3E4E	㹎	⿰牛累
U+442F	䐯	⿰⺼累
U+20F31	𠼱	⿰口累
U+213F1	𡏱	⿰土累
U+21EF1	𡻱	⿰山累
U+24842	𤡂	⿰犭累
U+24A34	𤨴	⿰王累
U+25279	𥉹	⿰目累
U+2585C	𥡜	⿰禾累
U+269F2	𦧲	⿰舌累
U+28131	𨄱	⿰𧾷累
U+2A36F	𪍯	⿺麥累
U+2AC40	𪱀	⿰日累
U+3032F	𰌯	⿰子累

# Simplifications
U+7F27	缧	⿰纟累
U+9559	镙	⿰钅累
U+9AA1	骡	⿰马累

