# 缶
U+7F36	缶	缶

# hkcs_m7f36
U+530B	匋	⿹勹缶
U+5392	厒	⿸厂缶
U+73E4	珤	⿰王缶
U+7A91	窑	⿱穴缶
U+7F39	缹	⿱缶灬
U+7F43	罃	⿱𤇾缶
U+7F4C	罌	⿱賏缶
U+20938	𠤸	⿷匚缶
U+2220A	𢈊	⿸广缶
U+2548B	𥒋	⿰石缶
U+2A515	𪔕	⿱鼓缶

# hkcs_m7f36-p01-s00
U+7F37	缷	⿰缶卩
U+7F38	缸	⿰缶工
U+7F3A	缺	⿰缶夬
U+7F3B	缻	⿰缶瓦
U+7F3D	缽	⿰缶本
U+7F3E	缾	⿰缶并
U+7F3F	缿	⿰缶后
U+7F40	罀	⿰缶兆
U+7F41	罁	⿰缶岡
U+7F45	罅	⿰缶虖
U+7F46	罆	⿰缶貫
U+7F47	罇	⿰缶尊
U+7F48	罈	⿰缶覃
U+7F4E	罎	⿰缶曇
U+7F4F	罏	⿰缶盧
U+7F50	罐	⿰缶雚
U+34E1	㓡	⿰缶刂
U+4342	䍂	⿰缶于
U+4344	䍄	⿰缶占
U+4345	䍅	⿰缶令
U+4346	䍆	⿰缶宁
U+4347	䍇	⿰缶乏
U+4348	䍈	⿰缶平
U+4349	䍉	⿰缶只
U+434A	䍊	⿰缶交
U+434B	䍋	⿰缶垂
U+434C	䍌	⿰缶咅
U+434D	䍍	⿹𣪊缶
U+434E	䍎	⿰缶薦
U+4518	䔘	⿱艹⿰缶且
U+26223	𦈣	⿰缶亏
U+26228	𦈨	⿰缶开
U+26243	𦉃	⿰缶枼
U+26247	𦉇	⿰缶屏
U+2624A	𦉊	⿰缶尃
U+2624F	𦉏	⿰缶雩
U+26259	𦉙	⿰缶廌
U+2625C	𦉜	⿰缶詹
U+26262	𦉢	⿰缶霝
U+270D8	𧃘	⿱艹⿰缶虘
U+271CD	𧇍	⿰缶虎
U+294A1	𩒡	⿰缶頁
U+296D5	𩛕	⿰缶食
U+2E272	𮉲	⿰缶皮
U+2E273	𮉳	⿰缶更
U+30B42	𰭂	⿰缶八
U+30B45	𰭅	⿰缶康

# hkcs_m7f36-p01-s01
U+7F3C	缼	⿰缶欠
U+2C650	𬙐	⿰缶彔
U+2C654	𬙔	⿰缶當

# hkcs_m7f36-p01-s02
U+26234	𦈴	⿰缶孚
U+2B13B	𫄻	⿰缶隹

# hkcs_m7f36-p01-s10
U+26258	𦉘	⿰缶牚
U+30B47	𰭇	⿰缶畾

# hkcs_m7f36-p04-s00
U+5BDA	寚	⿳宀王缶
U+7F44	罄	⿱殸缶
U+7F4A	罊	⿱𣪠缶
U+7F4B	罋	⿱雍缶
U+7F4D	罍	⿱畾缶
U+4343	䍃	⿱{hkcs-2ebc-v01}缶
U+26229	𦈩	⿱巩缶
U+2625E	𦉞	⿱監缶
U+26263	𦉣	⿱霝缶

# hkcs_m5392-p02-s00
U+20DB2	𠶲	⿰口厒

# Simplifications
U+7F42	罂	⿱⿰贝贝缶

# hkcs_m7f4c
U+24AE1	𤫡	⿰王罌

# hkcs_m4518-p03-s00
U+2709A	𧂚	⿱䔘皿
