# 羅
U+7F85	羅	⿱⺲維

# hkcs_m7f85
U+9FE1	鿡	⿰羅爾
U+206A2	𠚢	⿰羅出
U+21FCF	𡿏	⿱山羅
U+26349	𦍉	⿰羅奇
U+2A230	𪈰	⿰羅鳥

# hkcs_m7f85-p02-s00
U+5138	儸	⿰亻羅
U+56C9	囉	⿰口羅
U+651E	攞	⿰扌羅
U+66EA	曪	⿰日羅
U+6B0F	欏	⿰木羅
U+7380	玀	⿰犭羅
U+7E99	纙	⿰糸羅
U+947C	鑼	⿰金羅
U+9960	饠	⿰飠羅
U+39AC	㦬	⿰忄羅
U+3F08	㼈	⿰王羅
U+3FDA	㿚	⿸疒羅
U+21922	𡤢	⿰女羅
U+21FC7	𡿇	⿰山羅
U+2217E	𢅾	⿰巾羅
U+23C40	𣱀	⿰毛羅
U+24137	𤄷	⿰氵羅
U+244D3	𤓓	⿰火羅
U+255F4	𥗴	⿰石羅
U+25F7A	𥽺	⿰米羅
U+268C7	𦣇	⿰⺼羅
U+277CC	𧟌	⿰衤羅
U+281FD	𨇽	⿰𧾷羅
U+29259	𩉙	⿰面羅

# hkcs_m7f85-p07-s00
U+7C6E	籮	⿱竹羅
U+863F	蘿	⿱艹羅
U+908F	邏	⿺辶羅

# hkcs_m21fcf
U+255FF	𥗿	⿰石𡿏

# hkcs_m651e
U+21186	𡆆	⿰口攞

# hkcs_m7c6e
U+56D6	囖	⿰口籮

# hkcs_m863f
U+25601	𥘁	⿰石蘿

# hkcs_m908f
U+21197	𡆗	⿰口邏

# Simplifications
U+7F57	罗	⿱⺲夕
U+5570	啰	⿰口罗
U+6924	椤	⿰木罗
U+7321	猡	⿰犭罗
U+7BA9	箩	⿱竹罗
U+841D	萝	⿱艹罗
U+903B	逻	⿺辶罗
U+9523	锣	⿰钅罗
U+3469	㑩	⿰亻罗
U+2AD92	𪶒	⿰氵罗
U+2B3D1	𫏑	⿰𧾷罗
U+2B5E9	𫗩	⿰饣罗
U+2BF4B	𫽋	⿰扌罗
U+2C082	𬂂	⿰⺼罗
U+2C29C	𬊜	⿰火罗
U+2C493	𬒓	⿰石罗
U+2C860	𬡠	⿰衤罗
U+2CC21	𬰡	⿰面罗
U+2DE5C	𭹜	⿰王罗
U+2EB3D	𮬽	⿰罗鳥

U+2BB7D	𫭽	⿰土罗