# 羊
U+7F8A	羊	羊

# hkcs_m7f8a
U+6C27	氧	⿹气羊
U+7FA3	羣	⿱君羊
U+2023E	𠈾	⿱人羊
U+25B34	𥬴	⿱竹羊
U+26350	𦍐	⿱人羊
U+263B7	𦎷	⿱執羊
U+263BC	𦎼	⿱𣪊羊
U+26B75	𦭵	⿱艹羊

# hkcs_m7f8a-p01-s00
U+52B7	劷	⿰羊力
U+7F8F	羏	⿰羊彡
U+7F92	羒	⿰羊分
U+7F93	羓	⿰羊巴
U+7F96	羖	⿰羊殳
U+7F9A	羚	⿰羊令
U+7F9C	羜	⿰羊宁
U+7F9D	羝	⿰羊氐
U+7FA0	羠	⿰羊夷
U+7FA2	羢	⿰羊戎
U+7FA5	羥	⿰羊巠
U+7FA6	羦	⿰羊完
U+7FA7	羧	⿰羊夋
U+7FAA	羪	⿰羊良
U+7FAB	羫	⿰羊空
U+7FAC	羬	⿰羊咸
U+7FAD	羭	⿰羊兪
U+7FAF	羯	⿰羊曷
U+7FB0	羰	⿰羊炭
U+7FB1	羱	⿰羊原
U+7FB3	羳	⿰羊番
U+7FB4	羴	⿱羊⿰羊羊
U+7FB5	羵	⿰羊賁
U+7FB6	羶	⿰羊亶
U+7FB7	羷	⿰羊僉
U+7FBA	羺	⿰羊需
U+7FBB	羻	⿰羊慶
U+7FD4	翔	⿰羊羽
U+9D39	鴹	⿰羊鳥
U+4368	䍨	⿰羊巿
U+4369	䍩	⿰羊攵
U+436A	䍪	⿰羊末
U+436B	䍫	⿰羊它
U+436C	䍬	⿰羊平
U+436D	䍭	⿰羊母
U+436E	䍮	⿰羊兆
U+436F	䍯	⿰羊危
U+4370	䍰	⿰羊因
U+4371	䍱	⿰羊余
U+4372	䍲	⿰羊兒
U+4373	䍳	⿰羊叕
U+4374	䍴	⿰羊委
U+4375	䍵	⿰羊爭
U+4376	䍶	⿰羊東
U+4377	䍷	⿰羊韋
U+4378	䍸	⿰羊尃
U+4379	䍹	⿰羊臭
U+437A	䍺	⿰羊患
U+437B	䍻	⿰羊巽
U+437C	䍼	⿰羊朁
U+437D	䍽	⿰羊歷
U+26358	𦍘	⿰羊元
U+26363	𦍣	⿰羊屯
U+26388	𦎈	⿰羊角
U+2639C	𦎜	⿰羊豖
U+2639E	𦎞	⿰羊乳
U+263B1	𦎱	⿰羊害
U+263B2	𦎲	⿰羊𦐇
U+263B4	𦎴	⿰羊羔
U+263B8	𦎸	⿰羊責
U+263B9	𦎹	⿰羊婁
U+263BE	𦎾	⿰羊犀
U+263CC	𦏌	⿰羊𦓔
U+263CD	𦏍	⿰羊𡍯
U+263CF	𦏏	⿰羊普
U+263D1	𦏑	⿰羊幾
U+263D6	𦏖	⿰羊睘
U+263D9	𦏙	⿰羊𧵩
U+263E2	𦏢	⿰羊賣
U+263E3	𦏣	⿰羊箴
U+2B152	𫅒	⿰羊民
U+2B15B	𫅛	⿰羊崩
U+2C672	𬙲	⿰羊幵
U+2E2AC	𮊬	⿰羊侖
U+2E2AD	𮊭	⿰羊底

# hkcs_m7f8a-p02-s00
U+4F6F	佯	⿰亻羊
U+54A9	咩	⿰口羊
U+579F	垟	⿰土羊
U+5EA0	庠	⿸广羊
U+5F89	徉	⿰彳羊
U+6D0B	洋	⿰氵羊
U+7242	牂	⿰爿羊
U+73DC	珜	⿰王羊
U+75D2	痒	⿸疒羊
U+7D74	絴	⿰糸羊
U+7F98	羘	⿰⺼羊
U+7FB4	羴	⿱羊⿰羊羊
U+86D8	蛘	⿰虫羊
U+89E7	觧	⿰角羊
U+8A73	詳	⿰言羊
U+9BAE	鮮	⿰魚羊
U+37C4	㟄	⿰山羊
U+4367	䍧	⿰牛羊
U+4B3A	䬺	⿰飠羊
U+2549E	𥒞	⿰石羊
U+26355	𦍕	⿰犭羊
U+26379	𦍹	⿰多羊
U+28018	𨀘	⿰𧾷羊
U+289A1	𨦡	⿰金羊
U+2BC27	𫰧	⿰女羊

# hkcs_m7f8a-p02-s01
U+6837	样	⿰木羊
U+70CA	烊	⿰火羊
U+7FA4	群	⿰君羊

# hkcs_m7f8a-p02-s02
U+773B	眻	⿰目羊
U+7965	祥	⿰示羊

# hkcs_m7f8a-p03-s00
U+59DC	姜	⿱羊女
U+6059	恙	⿱羊心
U+7F8E	美	⿱羊大
U+7F91	羑	⿱羊久
U+7F94	羔	⿱羊灬
U+7F9B	羛	⿱羊弗
U+7FB2	羲	⿱羊{hkcs-7fb2-c01}
U+23D0E	𣴎	⿱羊水
U+26C36	𦰶	⿱羊句
U+29C31	𩰱	⿱羊鬲
U+29F2B	𩼫	⿰⿱羊魚昔

# hkcs_m7f8a-p03-s01
U+7F95	羕	⿱羊永
U+7FA8	羨	⿱羊㳄
U+7FA9	義	⿱羊我

# hkcs_m7f8a-p03-s10
U+7FB4	羴	⿱羊⿰羊羊

# hkcs_m7f8a-p05-s00
U+8B71	譱	⿻羊⿰言言

# hkcs_m7f8a-p14-s00
U+7F8D	羍	⿱大羊

# hkcs_m7f8a-p16-s00
U+284AB	𨒫	⿺辶羊

# hkcs_m7fb4
U+7FBC	羼	⿸尸羴

# hkcs_m9bae
U+861A	蘚	⿱艹鮮
U+41C1	䇁	⿱穴鮮
U+4273	䉳	⿱竹鮮

# hkcs_m9bae-p02-s00
U+3D8D	㶍	⿰氵鮮
U+21FAE	𡾮	⿰山鮮
U+2294C	𢥌	⿰忄鮮
U+22E5B	𢹛	⿰扌鮮
U+237F2	𣟲	⿰木鮮
U+261EB	𦇫	⿰糸鮮
U+27547	𧕇	⿰虫鮮
U+281E4	𨇤	⿰𧾷鮮

# hkcs_m9bae-p06-s00
U+5EEF	廯	⿸广鮮
U+766C	癬	⿸疒鮮

# hkcs_m7965
U+3B15	㬕	⿰日祥
U+4517	䔗	⿱艹祥

# hkcs_m59dc
U+8441	葁	⿱艹姜
U+202C4	𠋄	⿰亻姜
U+217DC	𡟜	⿰女姜
U+2355E	𣕞	⿰木姜
U+25523	𥔣	⿰石姜

# hkcs_m6059-p02-s00
U+3E8A	㺊	⿰犭恙
U+4B50	䭐	⿰飠恙
U+235F9	𣗹	⿰木恙
U+273EE	𧏮	⿰虫恙
U+2AB1D	𪬝	⿰忄恙
U+2BC5B	𫱛	⿰女恙

# hkcs_m7f91-p02-s00
U+6E75	湵	⿰氵羑

# hkcs_m7f91-p05-s00
U+3557	㕗	⿰羑厶

# hkcs_m7fb2
U+66E6	曦	⿰日羲
U+7214	爔	⿰火羲
U+72A7	犧	⿰牛羲
U+4080	䂀	⿰目羲
U+27520	𧔠	⿰虫羲

# hkcs_m7fb2-p02-s00
U+367F	㙿	⿰土羲
U+3C15	㰕	⿰木羲
U+21F9E	𡾞	⿰山羲
U+2B1E2	𫇢	⿰舟羲

# hkcs_m7fb9-p01-s00
U+2244C	𢑌	⿲弓羹弓
U+287BF	𨞿	⿰羹阝

# hkcs_m7fa8
U+6AA8	檨	⿰木羨
U+3D6A	㵪	⿰氵羨
U+48AD	䢭	⿺辶羨
U+25584	𥖄	⿰石羨
U+26180	𦆀	⿰糸羨

# hkcs_m8b71
U+2046B	𠑫	⿰亻譱
U+2192E	𡤮	⿰女譱
U+287EA	𨟪	⿰譱阝
U+2DDA9	𭶩	⿰火譱

# hkcs_m7f8d
U+20DBF	𠶿	⿰口羍
U+2639D	𦎝	⿱目羍

# Variant (⺸)
U+54F6	哶	咩
U+7F90	羐	羑
U+45B9	䖹	蛘
U+22F41	𢽁	䍩
U+24581	𤖁	牂
U+247A2	𤞢	𦍕
U+24DAA	𤶪	痒
U+25676	𥙶	祥
U+26B96	𦮖	羑
U+26C83	𦲃	㕗
U+27A22	𧨢	詳
U+2E4B9	𮒹	譱

# Simplifications
U+7F9F	羟	⿰羊𢀖
U+8BE6	详	⿰讠羊
U+2C66D	𬙭	⿰羊韦
U+30F7D	𰽽	⿰钅羊
U+3126F	𱉯	⿰羊鸟

U+9C9C	鲜	⿰鱼羊
U+7663	癣	⿸疒鲜
U+85D3	藓	⿱艹鲜
