# 羽
U+7FBD	羽	羽

# hkcs_m7fbd
U+6327	挧	⿰扌羽
U+6829	栩	⿰木羽
U+73DD	珝	⿰王羽
U+7964	祤	⿰示羽
U+79A4	禤	⿰示⿱⺫羽
U+7FC0	翀	⿰羽中
U+7FC1	翁	⿱公羽
U+7FC2	翂	⿰羽分
U+7FC3	翃	⿰厷羽
U+7FC5	翅	⿺支羽
U+7FC8	翈	⿰甲羽
U+7FC9	翉	⿰本羽
U+7FCA	翊	⿰立羽
U+7FCD	翍	⿰羽皮
U+7FCE	翎	⿰令羽
U+7FD3	翓	⿰吉羽
U+7FD4	翔	⿰羊羽
U+7FD5	翕	⿱合羽
U+7FD6	翖	⿰合羽
U+7FD7	翗	⿰多羽
U+7FDD	翝	⿰宏羽
U+7FE1	翡	⿱非羽
U+7FE2	翢	⿰周羽
U+7FE4	翤	⿰{hkcs-55e3-c01}羽
U+7FE5	翥	⿱者羽
U+7FE6	翦	⿱前羽
U+7FE7	翧	⿰宣羽
U+7FE9	翩	⿰扁羽
U+7FEA	翪	⿰羽㚇
U+7FED	翭	⿰羽侯
U+7FEE	翮	⿰鬲羽
U+7FF0	翰	⿸倝羽
U+7FF1	翱	⿰皋羽
U+7FF2	翲	⿰票羽
U+7FF3	翳	⿱殹羽
U+7FF4	翴	⿰羽連
U+7FF7	翷	⿰粦羽
U+7FF8	翸	⿰賁羽
U+7FF9	翹	⿰堯羽
U+7FFB	翻	⿰番羽
U+7FFD	翽	⿰歲羽
U+7FFE	翾	⿰睘羽
U+7FFF	翿	⿰壽羽
U+86E1	蛡	⿰虫羽
U+8A61	詡	⿰言羽
U+8D90	趐	⿺走羽
U+9828	頨	⿰羽頁
U+9B99	鮙	⿰魚羽
U+42DA	䋚	⿰糸羽
U+4381	䎁	⿰古羽
U+4382	䎂	⿰羽包
U+4383	䎃	⿰冉羽
U+4384	䎄	⿰召羽
U+4385	䎅	⿰白羽
U+4387	䎇	⿰舟羽
U+438A	䎊	⿰各羽
U+438B	䎋	⿰吿羽
U+438E	䎎	⿰羽𦔮
U+438F	䎏	⿰含羽
U+4390	䎐	⿰𠦝羽
U+4392	䎒	⿰羽戔
U+4395	䎕	⿱𤇾羽
U+4396	䎖	⿰曾羽
U+4397	䎗	⿰喬羽
U+4398	䎘	⿰肅羽
U+4399	䎙	⿰賓羽
U+439D	䎝	⿱老羽
U+48C1	䣁	⿰羽阝
U+4A12	䨒	⿱雨羽
U+23B5C	𣭜	⿺毛羽
U+23D06	𣴆	⿰氵羽
U+253CA	𥏊	⿰矢羽
U+25489	𥒉	⿰石羽
U+26403	𦐃	⿰冄羽
U+26407	𦐇	⿱冃羽
U+2641E	𦐞	⿰世羽
U+26422	𦐢	⿰皮羽
U+26434	𦐴	⿰戌羽
U+26439	𦐹	⿰羽辛
U+2643B	𦐻	⿱攸羽
U+2643D	𦐽	⿰肙羽
U+26441	𦑁	⿰羽夋
U+26442	𦑂	⿰夋羽
U+2644B	𦑋	⿰卒羽
U+2644D	𦑍	⿰或羽
U+2645F	𦑟	⿰羽訇
U+26462	𦑢	⿱毒羽
U+2646A	𦑪	⿰臿羽
U+26471	𦑱	⿰隺羽
U+26472	𦑲	⿰眔羽
U+2647A	𦑺	⿰差羽
U+2647C	𦑼	⿰羽𦐇
U+26483	𦒃	⿱𮎳羽
U+26491	𦒑	⿰矞羽
U+26498	𦒘	⿰䙴羽
U+2649C	𦒜	⿰亶羽
U+2649D	𦒝	⿰感羽
U+2649F	𦒟	⿰𦥭羽
U+264A0	𦒠	⿰羽睘
U+264A1	𦒡	⿰睪羽
U+264A2	𦒢	⿰睾羽
U+26B73	𦭳	⿱艹羽
U+27741	𧝁	⿰衤⿱⺫羽
U+289AB	𨦫	⿰金羽
U+2D39B	𭎛	⿰土羽
U+2E2BC	𮊼	⿰民羽
U+2E2C7	𮋇	⿰戔羽

# hkcs_m7fbd-p01-s00
U+7FBE	羾	⿰羽工
U+7FC4	翄	⿰羽支
U+7FCB	翋	⿰羽立
U+7FD0	翐	⿰羽失
U+7FD1	翑	⿰羽句
U+7FDE	翞	⿰羽京
U+7FF5	翵	⿰羽鳥
U+4380	䎀	⿰羽戉
U+4388	䎈	⿰羽曳
U+4389	䎉	⿰羽戌
U+438C	䎌	⿰羽足
U+438D	䎍	⿰羽甫
U+4391	䎑	⿰羽彔
U+4393	䎓	⿰羽沓
U+4394	䎔	⿰羽尃
U+439A	䎚	⿰羽慧
U+263F8	𦏸	⿰羽也
U+2640A	𦐊	⿰羽氏
U+2644A	𦑊	⿰羽靑
U+26476	𦑶	⿰羽眔
U+2648A	𦒊	⿰羽旉
U+2648E	𦒎	⿰羽惠
U+26490	𦒐	⿰羽敝
U+26492	𦒒	⿰羽堯
U+26496	𦒖	⿰羽異
U+26497	𦒗	⿰羽曾
U+2649A	𦒚	⿰羽敞
U+298B3	𩢳	⿰羽馬
U+2E2BD	𮊽	⿰羽成

# hkcs_m7fbd-p01-s10
U+26493	𦒓	⿰羽喬
U+26494	𦒔	⿰羽矞

# hkcs_m7fbd-p03-s00
U+6BE3	毣	⿱羽毛
U+7FBF	羿	⿱羽廾
U+7FC7	翇	⿱羽犮
U+7FCC	翌	⿱羽立
U+7FCF	翏	⿱羽㐱
U+7FDC	翜	⿱羽夾
U+7FDF	翟	⿱羽隹
U+7FE0	翠	⿱羽卒
U+7FE3	翣	⿱羽妾
U+7FE8	翨	⿱羽是
U+7FEC	翬	⿱羽軍
U+7FEF	翯	⿱羽高
U+7FFC	翼	⿱羽異
U+437F	䍿	⿱羽王
U+2392A	𣤪	⿱⿱羽金欠
U+26400	𦐀	⿱羽亡
U+26455	𦑕	⿱羽金
U+26456	𦑖	⿱羽靑
U+26465	𦑥	⿱羽者
U+2648F	𦒏	⿱羽堯

# hkcs_m7fbd-p03-s01
U+7FD2	習	⿱羽白

# hkcs_m7fbd-p26-s00
U+6247	扇	⿸戶羽

# hkcs_m7fd5
U+564F	噏	⿰口翕
U+5B06	嬆	⿰女翕
U+5D96	嶖	⿰山翕
U+6F5D	潝	⿰氵翕
U+71BB	熻	⿰火翕
U+8E79	蹹	⿰𧾷翕
U+95DF	闟	⿵門翕
U+3486	㒆	⿰亻翕
U+3A49	㩉	⿰扌翕
U+3B1B	㬛	⿰日翕
U+3BD3	㯓	⿰木翕
U+406F	䁯	⿰目翕
U+27745	𧝅	⿰衤翕
U+27B08	𧬈	⿰言翕

# hkcs_m7fd5-p01-s00
U+6B59	歙	⿰翕欠
U+3AA7	㪧	⿰翕攴
U+3F42	㽂	⿰翕瓦
U+207CA	𠟊	⿰翕刂
U+22FF4	𢿴	⿰翕攵
U+2A172	𪅲	⿰翕鳥

# hkcs_m7fe6
U+8B7E	譾	⿰言翦

# hkcs_m7ff0
U+701A	瀚	⿰氵翰
U+28BEA	𨯪	⿰金翰

# hkcs_m7ff3
U+8619	蘙	⿱艹翳
U+882E	蠮	⿰虫翳
U+21916	𡤖	⿰女翳

# hkcs_m7ff9
U+2710D	𧄍	⿱艹翹

# hkcs_m6be3
U+25257	𥉗	⿰目毣

# hkcs_m7fe0
U+567F	噿	⿰口翠
U+6FE2	濢	⿰氵翠
U+74BB	璻	⿰王翠
U+81CE	臎	⿰⺼翠
U+455C	䕜	⿱艹翠
U+2AE80	𪺀	⿰火翠

# hkcs_m7ffc
U+389E	㢞	⿸广翼
U+20966	𠥦	⿷匚翼
U+24F0C	𤼌	⿸疒翼
U+270DF	𧃟	⿱艹翼
U+2A9F4	𪧴	⿱宀翼

# hkcs_m7ffc-p02-s00
U+7037	瀷	⿰氵翼
U+2590C	𥤌	⿰禾翼
U+27FB0	𧾰	⿺走翼

# hkcs_m7ffc-p02-s01
U+9FAE	龮	⿰馬翼
U+244A9	𤒩	⿰火翼
U+2652B	𦔫	⿰耒翼
U+28652	𨙒	⿺辶翼
U+2B356	𫍖	⿰言翼
U+2B4E2	𫓢	⿰金翼

# Simplifications
U+8BE9	诩	⿰讠羽
U+433B	䌻	⿰纟羽
U+4980	䦀	⿰钅羽
U+2B16D	𫅭	⿰賓羽

U+2B37F	𫍿	⿰讠翦
