# 翏
U+7FCF	翏	⿱羽㐱

# hkcs_m7fcf
U+50C7	僇	⿰亻翏
U+5610	嘐	⿰口翏
U+5AEA	嫪	⿰女翏
U+5BE5	寥	⿱宀翏
U+5D7A	嵺	⿰山翏
U+5ED6	廖	⿸广翏
U+6180	憀	⿰忄翏
U+644E	摎	⿰扌翏
U+6A1B	樛	⿰木翏
U+6F3B	漻	⿰氵翏
U+71AE	熮	⿰火翏
U+7486	璆	⿰王翏
U+7581	疁	⿰田翏
U+7633	瘳	⿸疒翏
U+78DF	磟	⿰石翏
U+7A4B	穋	⿰禾翏
U+7E46	繆	⿰糸翏
U+81A0	膠	⿰⺼翏
U+84FC	蓼	⿱艹翏
U+87C9	蟉	⿰虫翏
U+8B2C	謬	⿰言翏
U+8C42	豂	⿰谷翏
U+8CFF	賿	⿰貝翏
U+8E58	蹘	⿰𧾷翏
U+8F47	轇	⿰車翏
U+91AA	醪	⿰酉翏
U+93D0	鏐	⿰金翏
U+98C2	飂	⿺風翏
U+9ACE	髎	⿰骨翏
U+3B14	㬔	⿰日翏
U+3E92	㺒	⿰犭翏
U+46A7	䚧	⿰角翏
U+48A7	䢧	⿺辶翏
U+4C18	䰘	⿵鬥翏
U+4D4F	䵏	⿰黃翏
U+205FD	𠗽	⿰冫翏
U+21CC7	𡳇	⿸尸翏
U+21F50	𡽐	⿸屵翏
U+2212A	𢄪	⿰巾翏
U+25094	𥂔	⿱翏皿
U+2527E	𥉾	⿰目翏
U+259EF	𥧯	⿱穴翏
U+28DAA	𨶪	⿵門翏
U+2A161	𪅡	⿰鳥翏
U+2A5B7	𪖷	⿰鼻翏

# hkcs_m7fcf-p01-s00
U+5279	剹	⿰翏刂
U+52E0	勠	⿰翏力
U+622E	戮	⿰翏戈
U+911D	鄝	⿰翏阝
U+96E1	雡	⿰翏隹
U+985F	顟	⿰翏頁
U+9DDA	鷚	⿰翏鳥
U+21822	𡠢	⿰翏女
U+224A5	𢒥	⿰翏丩
U+29637	𩘷	⿰翏風

# hkcs_m5be5-p02-s00
U+3D73	㵳	⿰氵寥
U+29F36	𩼶	⿰魚寥

# Simplifications
U+7F2A	缪	⿰纟翏
U+8C2C	谬	⿰讠翏
U+9560	镠	⿰钅翏
U+9E68	鹨	⿰翏鸟
U+2B416	𫐖	⿰车翏
U+2EA35	𮨵	⿺风翏

U+2B6AC	𫚬	⿰鱼寥
U+2B7C7	𫟇	⿰纟廖


# hkcs_m5ed6
U+25D6C	𥵬	⿱竹廖

# hkcs_m5ed6-p02-s00
U+21F5F	𡽟	⿰山廖
U+261B2	𦆲	⿰糸廖
U+2BB0F	𫬏	⿰口廖

# hkcs_m6f3b
U+400A	䀊	⿱漻皿

# hkcs_m81a0
U+5EEB	廫	⿸广膠
U+3D80	㶀	⿰氵膠
U+2040B	𠐋	⿰亻膠

# hkcs_m84fc-p02-s00
U+21095	𡂕	⿰口蓼
U+24078	𤁸	⿰氵蓼
U+255C0	𥗀	⿰石蓼

# hkcs_m3e92
U+250C3	𥃃	⿱㺒皿

# hkcs_m25094
U+237C7	𣟇	⿰木𥂔

# hkcs_m52e0
U+24EBC	𤺼	⿸疒勠

# Variant (𮊿)
U+2E2BF	𮊿	⿳羽人⺗
U+208AF	𠢯	⿰𮊿力
U+21AB9	𡪹	⿱宀𮊿
U+23689	𣚉	⿰木𮊿
U+23F53	𣽓	⿰氵𮊿
U+24E9F	𤺟	⿸疒𮊿
U+258A9	𥢩	⿰禾𮊿
U+25A1E	𥨞	⿱穴𮊿
U+27942	𧥂	⿰角𮊿
U+29638	𩘸	⿰𮊿風
U+2D8A2	𭢢	⿰扌𮊿
U+2E844	𮡄	⿰酉𮊿
U+2E8CE	𮣎	⿰金𮊿

# Variant (⿱羽尒)
U+207A8	𠞨	⿰⿱羽尒刂
U+2089C	𠢜	⿰⿱羽尒力
U+227FA	𢟺	⿰忄⿱羽尒
U+24E6D	𤹭	⿸疒⿱羽尒
U+2E638	𮘸	⿰言⿱羽尒
U+3104C	𱁌	⿰⿱羽尒隹
U+310CD	𱃍	⿺風⿱羽尒
U+31239	𱈹	⿰⿱羽尒鳥
