# 翟
U+7FDF	翟	⿱羽隹

# hkcs_m7fdf
U+7C4A	籊	⿱竹翟
U+85CB	藋	⿱艹翟
U+3FD1	㿑	⿸疒翟

# hkcs_m7fdf-p01-s00
U+6233	戳	⿰翟戈
U+9E10	鸐	⿰翟鳥
U+3AAC	㪬	⿰翟攴
U+23929	𣤩	⿰翟欠

# hkcs_m7fdf-p02-s00
U+5681	嚁	⿰口翟
U+5B25	嬥	⿰女翟
U+64E2	擢	⿰扌翟
U+66DC	曜	⿰日翟
U+6AC2	櫂	⿰木翟
U+6FEF	濯	⿰氵翟
U+71FF	燿	⿰火翟
U+77C5	矅	⿰目翟
U+7CF4	糴	⿰籴翟
U+7CF6	糶	⿰粜翟
U+8000	耀	⿰光翟
U+8817	蠗	⿰虫翟
U+8DAF	趯	⿺走翟
U+8E8D	躍	⿰𧾷翟
U+9443	鑃	⿰金翟
U+349B	㒛	⿰亻翟
U+3E9F	㺟	⿰犭翟
U+42AE	䊮	⿰米翟
U+4326	䌦	⿰糸翟
U+48B0	䢰	⿺辶翟
U+4D1E	䴞	⿰鹵翟
U+21494	𡒔	⿰土翟
U+21F62	𡽢	⿰山翟
U+228F7	𢣷	⿰忄翟
U+25714	𥜔	⿰示翟
U+258DE	𥣞	⿰禾翟
U+26871	𦡱	⿰⺼翟
U+28920	𨤠	⿰釆翟

# hkcs_m85cb-p02-s00
U+244BD	𤒽	⿰火藋
U+28C11	𨰑	⿰金藋

# hkcs_m64e2
U+25DD8	𥷘	⿱竹擢
U+270D4	𧃔	⿱艹擢

# hkcs_m258de
U+27148	𧅈	⿱艹𥣞

# Simplifications
U+312B1	𱊱	⿰翟鸟
