# 者
U+8005	者	者

# Source Code Separation
U+7DD2	緒	緖	⿰糸者

# hkcs_m8005
U+5C60	屠	⿸尸者
U+6691	暑	⿱日者
U+7151	煑	⿱者火
U+716E	煮	⿱者灬
U+7BB8	箸	⿱竹者
U+7F72	署	⿱⺲者
U+7FE5	翥	⿱者羽
U+8457	著	⿱艹者
U+95CD	闍	⿵門者
U+3E19	㸙	⿱父者
U+4604	䘄	⿱者䖵
U+4864	䡤	⿱者車
U+4B21	䬡	⿱者飛
U+4C07	䰇	⿱髟者
U+208F0	𠣰	⿹勹者
U+2276C	𢝬	⿱者心
U+26465	𦑥	⿱羽者

# hkcs_m8005-p01-s00
U+65B1	斱	⿰者斤
U+6BBE	殾	⿰者殳
U+89A9	覩	⿰者見
U+4C29	䰩	⿰者鬼
U+25001	𥀁	⿰者皮
U+2A0D9	𪃙	⿰者鳥

# hkcs_m8005-p01-s01
U+90FD	都	⿰者阝

# hkcs_m8005-p02-s00
U+5056	偖	⿰亻者
U+556B	啫	⿰口者
U+5835	堵	⿰土者
U+5A8E	媎	⿰女者
U+5E3E	帾	⿰巾者
U+668F	暏	⿰日者
U+696E	楮	⿰木者
U+6E1A	渚	⿰氵者
U+732A	猪	⿰犭者
U+743D	琽	⿰王者
U+760F	瘏	⿸疒者
U+7779	睹	⿰目者
U+7987	禇	⿰示者
U+7DD6	緖	⿰糸者
U+876B	蝫	⿰虫者
U+891A	褚	⿰衤者
U+89F0	觰	⿰角者
U+8AF8	諸	⿰言者
U+8C6C	豬	⿰豕者
U+8CED	賭	⿰貝者
U+8D6D	赭	⿰赤者
U+8E37	踷	⿰𧾷者
U+918F	醏	⿰酉者
U+937A	鍺	⿰金者
U+967C	陼	⿰阝者
U+9BFA	鯺	⿰魚者
U+3969	㥩	⿰忄者
U+3A0B	㨋	⿰扌者
U+4417	䐗	⿰⺼者
U+4C1E	䰞	⿱⿲弓者弓鬲
U+4D6D	䵭	⿰黑者
U+235D3	𣗓	⿰未者
U+240A9	𤂩	⿰洗者
U+27CEF	𧳯	⿰豸者
U+2853E	𨔾	⿺辶者
U+28C98	𨲘	⿰镸者
U+2973C	𩜼	⿰飠者
U+29AED	𩫭	⿰𩫏者
U+29C70	𩱰	⿱⿲弓⿱者水弓鬲
U+2A0F2	𪃲	⿰鳥者
U+2A2D1	𪋑	⿰鹿者
U+2C5A1	𬖡	⿰米者
U+2E0D4	𮃔	⿰禾者

# hkcs_m8005-p14-s00
U+5962	奢	⿱大者

# hkcs_m5c60
U+9DF5	鷵	⿰屠鳥

# hkcs_m5c60-p01-s00
U+48DD	䣝	⿰屠阝

# hkcs_m5c60-p02-s00
U+5EDC	廜	⿸广屠
U+6F73	潳	⿰氵屠
U+4827	䠧	⿰𧾷屠
U+20AA1	𠪡	⿸厂屠
U+239A0	𣦠	⿰止屠
U+24E88	𤺈	⿸疒屠
U+27B05	𧬅	⿰言屠
U+28F11	𨼑	⿰阝屠

# hkcs_m6691
U+6FD0	濐	⿰氵暑
U+9C6A	鱪	⿰魚暑
U+9FA7	龧	⿰日暑

# hkcs_m716e-p02-s00
U+3D6D	㵭	⿰氵煮
U+2DD7D	𭵽	⿰火煮

# hkcs_m7bb8-p02-s00
U+6AE1	櫡	⿰木箸
U+22DF7	𢷷	⿰扌箸
U+255C1	𥗁	⿰石箸
U+261C3	𦇃	⿰糸箸
U+28BBF	𨮿	⿰金箸

# hkcs_m7f72
U+85AF	薯	⿱艹署

# hkcs_m7f72-p02-s00
U+66D9	曙	⿰日署
U+6FD6	濖	⿰氵署
U+7CEC	糬	⿰米署
U+203F2	𠏲	⿰亻署
U+218C8	𡣈	⿰女署
U+2378D	𣞍	⿰木署
U+25313	𥌓	⿰目署
U+28F49	𨽉	⿰阝署

# hkcs_m7f72-p02-s01
U+9C70	鱰	⿰魚署

# hkcs_m85af-p02-s00
U+8834	蠴	⿰虫薯

# hkcs_m8457-p01-s00
U+230C8	𣃈	⿰著斤
U+2B294	𫊔	⿰著烈

# hkcs_m8457-p02-s00
U+58B8	墸	⿰土著
U+64C6	擆	⿰扌著
U+8E87	躇	⿰𧾷著
U+942F	鐯	⿰金著
U+3482	㒂	⿰亻著
U+22154	𢅔	⿰巾著
U+236F0	𣛰	⿰木著
U+239A1	𣦡	⿰止著
U+2401E	𤀞	⿰氵著
U+243F8	𤏸	⿰火著
U+2559B	𥖛	⿰石著
U+26177	𦅷	⿰糸著

# hkcs_m95cd
U+21122	𡄢	⿰口闍

# hkcs_m89a9
U+281DB	𨇛	⿱足覩

# hkcs_m90fd
U+21F1E	𡼞	⿱山都
U+25CC9	𥳉	⿱竹都

# hkcs_m90fd-p02-s00
U+561F	嘟	⿰口都
U+22D4B	𢵋	⿰扌都
U+236ED	𣛭	⿰木都
U+26844	𦡄	⿰⺼都
U+27B25	𧬥	⿰言都
U+27DFF	𧷿	⿰貝都
U+2816E	𨅮	⿰𧾷都
U+285CA	𨗊	⿺辶都
U+287DE	𨟞	⿰享都
U+29F01	𩼁	⿰魚都
U+2C829	𬠩	⿰虫都

# hkcs_m6e1a
U+2190A	𡤊	⿱妊渚
U+258B3	𥢳	⿰禾渚

# hkcs_m732a
U+854F	蕏	⿱艹猪
U+248D8	𤣘	⿰冥猪
U+27487	𧒇	⿰虫猪
U+2AC42	𪱂	⿰日猪

# hkcs_m8af8
U+5132	儲	⿰亻諸
U+6AE7	櫧	⿰木諸
U+85F7	藷	⿱艹諸
U+8829	蠩	⿰虫諸
U+3D86	㶆	⿰氵諸
U+40F4	䃴	⿰石諸
U+42B0	䊰	⿰米諸
U+2E258	𮉘	⿰糸諸

# hkcs_m5132
U+27114	𧄔	⿱艹儲

# hkcs_m8c6c
U+6AEB	櫫	⿱豬木
U+7026	瀦	⿰氵豬
U+85F8	藸	⿱艹豬

# hkcs_m8e37
U+2C7C5	𬟅	⿱艹踷

# hkcs_m2853e
U+2A886	𪢆	⿰口𨔾

# hkcs_m5962
U+5972	奲	⿰奢單

# hkcs_m5962-p02-s00
U+64A6	撦	⿰扌奢
U+8B47	譇	⿰言奢
U+398B	㦋	⿰忄奢
U+3D54	㵔	⿰氵奢
U+2037D	𠍽	⿰亻奢
U+20F8F	𠾏	⿰口奢
U+22133	𢄳	⿰巾奢
U+26141	𦅁	⿰糸奢
U+2680F	𦠏	⿰⺼奢
U+28153	𨅓	⿰𧾷奢
U+288CD	𨣍	⿰酉奢
U+2D9E4	𭧤	⿰日奢
U+2DAE0	𭫠	⿰木奢

# Simplifications
U+7EEA	绪	⿰纟者
U+8BF8	诸	⿰讠者
U+8D4C	赌	⿰贝者
U+9517	锗	⿰钅者
U+9607	阇	⿵门者
U+2C88E	𬢎	⿰者见

U+50A8	储	⿰亻诸
U+69E0	槠	⿰木诸
U+2B244	𫉄	⿱艹诸
U+2B79B	𫞛	⿰氵诸

U+312A9	𱊩	⿰屠鸟
U+2C91C	𬤜	⿰讠屠

U+4983	䦃	⿰钅著
U+2C645	𬙅	⿰纟著

U+30D84	𰶄	⿰讠奢
