# 而
U+800C	而	而

# hkcs_m800c
U+834B	荋	⿱艹而
U+9D2F	鴯	⿰而鳥
U+25B35	𥬵	⿱竹而
U+28FBF	𨾿	⿰而隹

# hkcs_m800c-p01-s00
U+800F	耏	⿰而彡
U+8010	耐	⿰而寸
U+264D5	𦓕	⿰而曳

# hkcs_m800c-p02-s00
U+4F95	侕	⿰亻而
U+5CCF	峏	⿰山而
U+682D	栭	⿰木而
U+6D0F	洏	⿰氵而
U+7CAB	粫	⿰米而
U+804F	聏	⿰耳而
U+80F9	胹	⿰⺼而
U+88BB	袻	⿰衤而
U+8F00	輀	⿰車而
U+9651	陑	⿰阝而
U+9B9E	鮞	⿰魚而
U+3587	㖇	⿰口而
U+39EB	㧫	⿰扌而
U+3F8D	㾍	⿸疒而
U+439F	䎟	⿰女而
U+46D4	䛔	⿰言而
U+29C34	𩰴	⿰鬲而
U+2A3BF	𪎿	⿰黃而
U+2DE44	𭹄	⿰王而
U+3116D	𱅭	⿰骨而

# hkcs_m800c-p02-s01
U+25161	𥅡	⿰目而

# hkcs_m800c-p03-s00
U+6067	恧	⿱而心
U+800D	耍	⿱而女
U+800E	耎	⿱而大
U+264D4	𦓔	⿱而而
U+22875	𢡵	⿱𦓔心

# hkcs_m800c-p04-s00
U+658B	斋	⿱文而
U+8011	耑	⿱山而
U+9700	需	⿱雨而
U+9AF5	髵	⿱髟而
U+264D4	𦓔	⿱而而
U+264E1	𦓡	⿸麻而

# hkcs_m800d
U+217BE	𡞾	⿰女耍
U+28365	𨍥	⿰車耍

# hkcs_m800e
U+44F4	䓴	⿱艹耎
U+25BEC	𥯬	⿱竹耎

# hkcs_m800e-p01-s00
U+34F4	㓴	⿰耎刂
U+3F32	㼲	⿰耎瓦
U+2A0C9	𪃉	⿰耎鳥

# hkcs_m800e-p02-s00
U+5044	偄	⿰亻耎
U+5827	堧	⿰土耎
U+5A86	媆	⿰女耎
U+611E	愞	⿰忄耎
U+6E1C	渜	⿰氵耎
U+7157	煗	⿰火耎
U+744C	瑌	⿰王耎
U+789D	碝	⿰石耎
U+7A2C	稬	⿰禾耎
U+7DDB	緛	⿰糸耎
U+815D	腝	⿰⺼耎
U+8761	蝡	⿰虫耎
U+8F2D	輭	⿰車耎
U+967E	陾	⿰阝耎
U+992A	餪	⿰飠耎
U+3421	㐡	⿺九耎
U+3A0E	㨎	⿰扌耎
U+3B09	㬉	⿰日耎
U+3B95	㮕	⿰木耎
U+3FF5	㿵	⿰皮耎
U+4647	䙇	⿰衤耎
U+4782	䞂	⿰貝耎
U+25207	𥈇	⿰目耎
U+28A30	𨨰	⿰金耎
U+29C44	𩱄	⿰鬲耎

# Source Code Separation / Duplicate
U+43A1	䎡	⿱而火
U+25C47	𥱇	⿱竹䎡
U+24322	𤌢	⿰火䎡
U+273E6	𧏦	⿰虫䎡
U+28EE2	𨻢	⿰阝䎡
U+28AB3	𨪳	⿰金䎡
U+29C4A	𩱊	⿰鬲䎡

# Simplifications
U+9C95	鲕	⿰鱼而
U+9E38	鸸	⿰而鸟
U+2E775	𮝵	⿰车而

U+2B5EC	𫗬	⿰饣耎
U+2C630	𬘰	⿰纟耎
U+2C97B	𬥻	⿰贝耎
