# 耒
U+8012	耒	耒

# hkcs_m8012
U+7B59	筙	⿱竹耒
U+8A84	誄	⿰言耒
U+344D	㑍	⿰亻耒
U+44B9	䒹	⿱艹耒
U+2CA67	𬩧	⿰過耒

# hkcs_m8012-p01-s00
U+8013	耓	⿰耒丁
U+8014	耔	⿰耒子
U+8015	耕	⿰耒井
U+8016	耖	⿰耒少
U+8017	耗	⿰耒毛
U+8018	耘	⿰耒云
U+8019	耙	⿰耒巴
U+801A	耚	⿰耒皮
U+801B	耛	⿰耒台
U+801C	耜	⿰耒㠯
U+801D	耝	⿰耒且
U+801E	耞	⿰耒加
U+801F	耟	⿰耒巨
U+8020	耠	⿰耒合
U+8021	耡	⿰耒助
U+8023	耣	⿰耒侖
U+8024	耤	⿰耒昔
U+8025	耥	⿰耒尙
U+8026	耦	⿰耒禺
U+8028	耨	⿰耒辱
U+8029	耩	⿰耒冓
U+802A	耪	⿰耒旁
U+802B	耫	⿰耒責
U+802C	耬	⿰耒婁
U+802D	耭	⿰耒幾
U+802E	耮	⿰耒勞
U+802F	耯	⿰耒蒦
U+8030	耰	⿰耒憂
U+8031	耱	⿰耒磨
U+8032	耲	⿰耒褱
U+981B	頛	⿰耒頁
U+3F0D	㼍	⿰耒瓜
U+43B0	䎰	⿰耒斮
U+43B1	䎱	⿰耒罷
U+48C2	䣂	⿰耒阝
U+204E9	𠓩	⿰耒入
U+264E8	𦓨	⿰耒巳
U+264F5	𦓵	⿰耒里
U+264F7	𦓷	⿰耒芸
U+264FE	𦓾	⿰耒囷
U+26504	𦔄	⿰耒省
U+26505	𦔅	⿰耒突
U+26507	𦔇	⿰耒柔
U+26509	𦔉	⿰耒重
U+2650C	𦔌	⿰耒耆
U+26514	𦔔	⿰耒曼
U+26515	𦔕	⿰耒𡕩
U+26516	𦔖	⿰耒連
U+2651C	𦔜	⿰耒異
U+2651E	𦔞	⿰耒{hkcs-5fb9-v01}
U+26525	𦔥	⿰耒睪
U+2652B	𦔫	⿰耒翼
U+2652C	𦔬	⿰耒瞿
U+2652D	𦔭	⿰耒靡
U+26ACE	𦫎	⿰耒艮
U+2B17F	𫅿	⿰耒費
U+2C690	𬚐	⿰耒色

# hkcs_m8012-p02-s00
U+6D21	洡	⿰氵耒
U+9287	銇	⿰金耒
U+42D8	䋘	⿰糸耒
U+20C64	𠱤	⿰口耒
U+21964	𡥤	⿰子耒
U+23473	𣑳	⿰木耒
U+24796	𤞖	⿰犭耒
U+25166	𥅦	⿰目耒
U+25476	𥑶	⿰石耒
U+2B65B	𫙛	⿰魚耒

# hkcs_m8017
U+2A871	𪡱	⿰口耗

# Simplifications
U+8BD4	诔	⿰讠耒
U+2CC5C	𬱜	⿰耒页
