# 耳
U+8033	耳	耳

# hkcs_m8033
U+4F74	佴	⿰亻耳
U+54A0	咠	⿱口耳
U+5F2D	弭	⿰弓耳
U+6D31	洱	⿰氵耳
U+8051	聑	⿰耳耳
U+805E	聞	⿵門耳
U+805F	聟	⿱知耳
U+8073	聳	⿱從耳
U+807B	聻	⿱漸耳
U+807E	聾	⿱龍耳
U+8338	茸	⿱艹耳
U+927A	鉺	⿰金耳
U+9AF6	髶	⿱髟耳
U+41EF	䇯	⿱竹耳
U+26555	𦕕	⿱夗耳
U+265A5	𦖥	⿱㕟耳
U+265A8	𦖨	⿱剌耳
U+265ED	𦗭	⿱彭耳
U+265FF	𦗿	⿱蒯耳
U+26DAA	𦶪	⿳艹耳艹

# hkcs_m8033-p01-s00
U+5235	刵	⿰耳刂
U+8035	耵	⿰耳丁
U+8036	耶	⿰耳阝
U+8039	耹	⿰耳今
U+803B	耻	⿰耳止
U+803D	耽	⿰耳冘
U+803E	耾	⿰耳厷
U+8040	聀	⿰耳戈
U+8041	聁	⿰耳分
U+8043	聃	⿰耳冉
U+8047	聇	⿰耳正
U+804A	聊	⿰耳卯
U+804D	聍	⿰耳宁
U+804E	聎	⿰耳兆
U+8050	聐	⿰耳吉
U+8055	聕	⿰耳吿
U+8056	聖	⿱⿰耳口𡈼
U+8058	聘	⿰耳甹
U+8059	聙	⿰耳靑
U+805B	聛	⿰耳卑
U+8063	聣	⿰耳兒
U+8064	聤	⿰耳亭
U+8066	聦	⿰耳怱
U+806C	聬	⿰耳翁
U+806D	聭	⿰耳鬼
U+8077	職	⿰耳戠
U+9D48	鵈	⿰耳鳥
U+43B2	䎲	⿰耳乙
U+43B3	䎳	⿰耳月
U+43B4	䎴	⿰耳井
U+43B5	䎵	⿰耳必
U+43B6	䎶	⿰耳申
U+43BA	䎺	⿰耳制
U+43BD	䎽	⿰耳昏
U+43C2	䏂	⿰耳叟
U+43C3	䏃	⿰耳冥
U+43C6	䏆	⿰耳曹
U+43C7	䏇	⿰耳票
U+2653B	𦔻	⿰耳口
U+26551	𦕑	⿰耳氐
U+26570	𦕰	⿰耳朵
U+26577	𦕷	⿰耳汞
U+2657B	𦕻	⿰耳囪
U+2657E	𦕾	⿰耳𠯑
U+26591	𦖑	⿰耳宜
U+265A0	𦖠	⿰耳炎
U+265AD	𦖭	⿰耳兪
U+265AE	𦖮	⿰耳施
U+265AF	𦖯	⿰耳爲
U+265D0	𦗐	⿰耳豙
U+265D1	𦗑	⿰耳啇
U+265D7	𦗗	⿰耳習
U+265DB	𦗛	⿰耳區
U+265E7	𦗧	⿰耳答
U+2B193	𫆓	⿰耳囊
U+2B7C9	𫟉	⿰耳厶
U+2C6A6	𬚦	⿰耳華

# hkcs_m8033-p01-s01
U+8046	聆	⿰耳令
U+8067	聧	⿰耳癸
U+38BD	㢽	⿲弓耳弓
U+43B8	䎸	⿰耳吾
U+2657F	𦕿	⿰耳𦔮

# hkcs_m8033-p01-s02
U+6065	恥	⿰耳心
U+6BE6	毦	⿰耳毛
U+803A	耺	⿰耳云
U+803F	耿	⿰耳火
U+8044	聄	⿰耳㐱
U+8045	聅	⿰耳矢
U+8048	聈	⿰耳幼
U+8049	聉	⿰耳出
U+804F	聏	⿰耳而
U+8057	聗	⿰耳夾
U+805C	聜	⿰耳空
U+805D	聝	⿰耳或
U+8060	聠	⿰耳并
U+8061	聡	⿰耳忩
U+8062	聢	⿰耳定
U+8065	聥	⿰耳禹
U+806F	聯	⿰耳𢇇
U+8070	聰	⿰耳悤
U+8075	聵	⿰耳貴
U+8078	聸	⿰耳詹
U+8079	聹	⿰耳寧
U+807A	聺	⿰耳察
U+43B7	䎷	⿰耳朱
U+43BB	䎻	⿰耳周
U+43BC	䎼	⿰耳彔
U+43BE	䎾	⿰耳侖
U+43BF	䎿	⿰耳秋
U+43C0	䏀	⿰耳剌
U+43C1	䏁	⿰耳宰
U+43C4	䏄	⿰耳窒
U+43C5	䏅	⿰耳祭
U+43C9	䏉	⿰耳㬎
U+43CA	䏊	⿰耳龍
U+26537	𦔷	⿰耳幺
U+26558	𦕘	⿰耳用
U+26576	𦕶	⿰耳折
U+26589	𦖉	⿰耳罔
U+265A3	𦖣	⿰耳酋
U+265AC	𦖬	⿰耳㿽
U+265C3	𦗃	⿰耳𥁑
U+265D3	𦗓	⿰耳鹿

# hkcs_m8033-p02-s00
U+54A1	咡	⿰口耳
U+6315	挕	⿰扌耳
U+682E	栮	⿰木耳
U+73E5	珥	⿰王耳
U+7732	眲	⿰目耳
U+8848	衈	⿰血耳
U+8A80	誀	⿰言耳
U+990C	餌	⿰飠耳
U+99EC	駬	⿰馬耳
U+36C5	㛅	⿰女耳
U+42D9	䋙	⿰糸耳
U+43EA	䏪	⿰⺼耳
U+48F5	䣵	⿰酉耳
U+23B5E	𣭞	⿺毛耳
U+2565F	𥙟	⿰示耳
U+26541	𦕁	⿰民耳
U+265AB	𦖫	⿰昬耳
U+29290	𩊐	⿰革耳
U+2A8CC	𪣌	⿰土耳
U+2B53E	𫔾	⿰阝耳
U+2EAF8	𮫸	⿰魚耳
U+309B3	𰦳	⿰石耳

# hkcs_m8033-p02-s10
U+283C4	𨏄	⿰輕耳

# hkcs_m8033-p03-s00
U+8076	聶	⿱耳聑

# hkcs_m8033-p14-s00
U+8037	耷	⿱大耳
U+8071	聱	⿱敖耳
U+8072	聲	⿱殸耳
U+26535	𦔵	⿱入耳
U+265FA	𦗺	⿱鼓耳

# hkcs_m8033-p14-s01
U+43B9	䎹	⿱釆耳
U+2652F	𦔯	⿱八耳

# hkcs_m5f2d
U+6E33	渳	⿰氵弭
U+845E	葞	⿱艹弭
U+9E9B	麛	⿸鹿弭
U+395D	㥝	⿰忄弭

# hkcs_m8051
U+8076	聶	⿱耳聑

# hkcs_m8338-p01-s00
U+3CA8	㲨	⿰茸毛

# hkcs_m8338-p02-s00
U+5087	傇	⿰亻茸
U+5AB6	媶	⿰女茸
U+6411	搑	⿰扌茸
U+69B5	榵	⿰木茸
U+7A41	穁	⿰禾茸
U+7E19	縙	⿰糸茸
U+481C	䠜	⿰𧾷茸
U+490A	䤊	⿰酉茸
U+4A78	䩸	⿰革茸
U+23BCF	𣯏	⿺毛茸
U+25382	𥎂	⿰矛茸

# hkcs_m8036
U+503B	倻	⿰亻耶
U+63F6	揶	⿰扌耶
U+6930	椰	⿰木耶
U+7458	瑘	⿰王耶
U+9381	鎁	⿰金耶
U+9FE2	鿢	⿰耶合
U+9FE3	鿣	⿰耶克
U+9FE4	鿤	⿰耶格
U+35BF	㖿	⿰口耶
U+2B6C9	𫛉	⿱耶鳥

# hkcs_m803b
U+22CAE	𢲮	⿰扌耻

# hkcs_m8040
U+22CA6	𢲦	⿰扌聀

# hkcs_m8043
U+451C	䔜	⿱艹聃

# hkcs_m8043-p02-s00
U+22CDE	𢳞	⿰扌聃

# hkcs_m804a
U+7AB7	窷	⿱穴聊
U+21F05	𡼅	⿱山聊

# hkcs_m804a-p02-s00
U+35E6	㗦	⿰口聊
U+2362A	𣘪	⿰木聊
U+23F3E	𣼾	⿰氵聊
U+25561	𥕡	⿰石聊

# hkcs_m804a-p02-s10
U+37F9	㟹	⿰山聊

# hkcs_m8077
U+8635	蘵	⿱艹職

# hkcs_m2653b
U+2AA9A	𪪚	⿸广𦔻

# hkcs_m803f
U+8927	褧	⿱耿衣
U+3DE6	㷦	⿱耿灬
U+25254	𥉔	⿱耿目
U+2DD62	𭵢	⿱耿火

# hkcs_m806f
U+58E3	壣	⿰土聯
U+3D8C	㶌	⿰氵聯
U+3EA6	㺦	⿰犭聯
U+244A4	𤒤	⿰火聯
U+2A681	𪚁	⿱聯齒
U+2A684	𪚄	⿰齒聯

# hkcs_m29290
U+41C0	䇀	⿱穴𩊐

# hkcs_m8037
U+3FF4	㿴	⿰耷皮
U+441B	䐛	⿰⺼耷
U+20E0A	𠸊	⿰口耷
U+21372	𡍲	⿰土耷
U+22749	𢝉	⿰忄耷
U+22C55	𢱕	⿰扌耷
U+28A39	𨨹	⿰金耷

# Simplifications
U+95FB	闻	⿵门耳
U+94D2	铒	⿰钅耳
U+9975	饵	⿰饣耳
U+433A	䌺	⿰纟耳
U+3114B	𱅋	⿰马耳

U+2CB5E	𬭞	⿰钅耷
