# 聿
U+807F	聿	聿

# hkcs_m807f
U+21DCF	𡷏	⿱山聿

# hkcs_m807f-p01-s00
U+20708	𠜈	⿰聿刂
U+26613	𦘓	⿰聿力
U+2A040	𪁀	⿰聿鳥

# hkcs_m807f-p02-s00
U+8C84	貄	⿰豸聿
U+387D	㡽	⿸广聿
U+42D6	䋖	⿰糸聿
U+4B87	䮇	⿰馬聿
U+257B0	𥞰	⿰禾聿
U+27290	𧊐	⿰虫聿

# hkcs_m807f-p02-s01
U+4F93	侓	⿰亻聿
U+578F	垏	⿰土聿
U+5CCD	峍	⿰山聿
U+73D2	珒	⿰王聿
U+7849	硉	⿰石聿
U+8084	肄	⿰𠤕聿
U+8086	肆	⿰镸聿
U+3580	㖀	⿰口聿
U+26A31	𦨱	⿰舟聿
U+2B65F	𫙟	⿰魚聿

# hkcs_m807f-p02-s02
U+51BF	冿	⿰冫聿
U+5F8B	律	⿰彳聿
U+6D25	津	⿰氵聿
U+8082	肂	⿰歹聿
U+9289	銉	⿰金聿
U+2C6AE	𬚮	⿰㣇聿

# hkcs_m807f-p03-s00
U+665D	晝	⿱聿旦
U+66F8	書	⿱聿曰
U+756B	畫	⿳聿田一
U+3DB3	㶳	⿱聿火
U+2407F	𤁿	⿰氵⿱聿胃

# hkcs_m807f-p04-s00
U+7B46	筆	⿱竹聿
U+8087	肇	⿱𢼄聿
U+8088	肈	⿱𫼉聿
U+831F	茟	⿱艹聿

# hkcs_m807f-p05-s00
U+26614	𦘔	⿹聿彡

# hkcs_m807f-p16-s00
U+5EFA	建	⿺廴聿

# hkcs_m831f-p02-s00
U+2DD68	𭵨	⿰火茟

# hkcs_m8086
U+857C	蕼	⿱艹肆

# hkcs_m5f8b
U+5D42	嵂	⿱山律
U+7BBB	箻	⿱竹律
U+844E	葎	⿱艹律
U+20DC8	𠷈	⿰口律
U+2AADA	𪫚	⿱法律

# hkcs_m6d25
U+844F	葏	⿱艹津
U+24037	𤀷	⿱津育
U+26F77	𦽷	⿳艹津艹

# hkcs_m6d25-p03-s00
U+583B	堻	⿱津土

# hkcs_m66f8
U+5715	圕	⿴囗書
U+2217A	𢅺	⿰書席
U+22185	𢆅	⿰書幕
U+26622	𦘢	⿰書永
U+2DA21	𭨡	⿰書史
U+305C2	𰗂	⿰書靑

# hkcs_m66f8-p02-s00
U+24FAD	𤾭	⿰皇書

# hkcs_m756b-p01-s00
U+5283	劃	⿰畫刂
U+230C2	𣃂	⿰畫斤
U+26623	𦘣	⿰畫丮

# hkcs_m756b-p02-s00
U+4438	䐸	⿰⺼畫
U+26627	𦘧	⿰尾畫
U+29EFD	𩻽	⿰魚畫

# hkcs_m756b-p02-s01
U+5AFF	嫿	⿰女畫
U+6F85	澅	⿰氵畫
U+7E63	繣	⿰糸畫
U+35F2	㗲	⿰口畫
U+398E	㦎	⿰忄畫
U+3A47	㩇	⿰扌畫
U+22136	𢄶	⿰巾畫
U+236DB	𣛛	⿰木畫
U+252AE	𥊮	⿰目畫
U+28436	𨐶	⿰辛畫

# hkcs_m7b46
U+21F38	𡼸	⿱山筆

# hkcs_m7b46-p02-s00
U+6F77	潷	⿰氵筆
U+3EF6	㻶	⿰王筆
U+20F69	𠽩	⿰口筆
U+22D29	𢴩	⿰扌筆
U+243EB	𤏫	⿰火筆
U+24EAD	𤺭	⿸疒筆
U+28157	𨅗	⿰𧾷筆
U+285B7	𨖷	⿺辶筆

# hkcs_m7b46-p02-s01
U+24887	𤢇	⿰犭筆
U+2B102	𫄂	⿰糸筆

# hkcs_m26614
U+28525	𨔥	⿺辶𦘔

# hkcs_m5efa
U+3BEC	㯬	⿱林建
U+21A4C	𡩌	⿱宀建
U+25BE6	𥯦	⿱竹建
U+28D6D	𨵭	⿵門建
U+2B633	𫘳	⿰骨建

# hkcs_m5efa-p02-s00
U+5065	健	⿰亻建
U+5FA4	徤	⿰彳建
U+63F5	揵	⿰扌建
U+65D4	旔	⿰方建
U+6957	楗	⿰木建
U+6BFD	毽	⿰毛建
U+6E55	湕	⿰氵建
U+7161	煡	⿰火建
U+728D	犍	⿰牛建
U+7777	睷	⿰目建
U+8171	腱	⿰⺼建
U+9375	鍵	⿰金建
U+97AC	鞬	⿰革建
U+9A1D	騝	⿰馬建
U+9C0E	鰎	⿰魚建
U+4295	䊕	⿰米建
U+4B48	䭈	⿰飠建
U+217B9	𡞹	⿰女建
U+249E3	𤧣	⿰王建
U+25379	𥍹	⿰矛建
U+28EA9	𨺩	⿰阝建
U+2B040	𫁀	⿰禾建
U+2BB91	𫮑	⿰土建
U+30511	𰔑	⿰手建

# hkcs_m5065
U+28AE1	𨫡	⿰金健
U+2E9E8	𮧨	⿰革健

# hkcs_m8171
U+25D24	𥴤	⿱竹腱

# hkcs_m9375
U+270D1	𧃑	⿱艹鍵

# Simplifications
U+952E	键	⿰钅建
U+29A03	𩨃	⿰马建
U+31103	𱄃	⿰饣建
