# 肅
U+8085	肅	肅

# hkcs_m8085
U+856D	蕭	⿱艹肅

# hkcs_m8085-p01-s00
U+6B57	歗	⿰肅欠
U+9DEB	鷫	⿰肅鳥
U+3505	㔅	⿰肅刂
U+3AA9	㪩	⿰肅攴
U+4398	䎘	⿰肅羽

# hkcs_m8085-p02-s00
U+562F	嘯	⿰口肅
U+5F47	彇	⿰弓肅
U+6A5A	橚	⿰木肅
U+6F5A	潚	⿰氵肅
U+71BD	熽	⿰火肅
U+749B	璛	⿰王肅
U+7C2B	簫	⿰竹肅
U+7E61	繡	⿰糸肅
U+87F0	蟰	⿰虫肅
U+93FD	鏽	⿰金肅
U+9A4C	驌	⿰馬肅
U+9C50	鱐	⿰魚肅
U+364C	㙌	⿰土肅
U+3B18	㬘	⿰日肅
U+40E4	䃤	⿰石肅
U+42A5	䊥	⿰米肅
U+4439	䐹	⿰⺼肅
U+203D0	𠏐	⿰亻肅
U+21F23	𡼣	⿰山肅
U+26A93	𦪓	⿰舟肅
U+27F77	𧽷	⿺走肅
U+2814B	𨅋	⿰𧾷肅
U+2BC77	𫱷	⿰女肅
U+2C8C9	𬣉	⿰言肅
U+2EA70	𮩰	⿰香肅

# hkcs_m8085-p02-s01
U+29639	𩘹	⿺風肅
U+2A1AD	𪆭	⿰鳥肅

# hkcs_m8085-p02-s02
U+3A4B	㩋	⿰扌肅

# hkcs_m856d-p02-s00
U+6AF9	櫹	⿰木蕭
U+701F	瀟	⿰氵蕭
U+218FE	𡣾	⿰女蕭
U+22441	𢑁	⿰弓蕭
U+22E33	𢸳	⿰扌蕭
U+24473	𤑳	⿰火蕭

# hkcs_m856d-p02-s01
U+8828	蠨	⿰虫蕭

# hkcs_m7c2b-p02-s00
U+24119	𤄙	⿰氵簫
U+24119	𤄙	⿰氵簫

# Duplicates
U+2745B	𧑛	蟰
