# 肖
U+8096	肖	⿱小⺼

# hkcs_m8096
U+524A	削	⿰肖刂
U+5BB5	宵	⿱宀肖
U+5C51	屑	⿸尸肖
U+7B72	筲	⿱竹肖
U+83A6	莦	⿱艹肖
U+9704	霄	⿱雨肖
U+9AFE	髾	⿱髟肖
U+3C96	㲖	⿰肖毛
U+3CB5	㲵	⿹气肖
U+2222D	𢈭	⿸广肖
U+29826	𩠦	⿰肖首
U+2A04E	𪁎	⿰肖鳥

# hkcs_m8096-p02-s00
U+4FCF	俏	⿰亻肖
U+54E8	哨	⿰口肖
U+5A0B	娋	⿰女肖
U+5CED	峭	⿰山肖
U+5E29	帩	⿰巾肖
U+5F30	弰	⿰弓肖
U+6084	悄	⿰忄肖
U+634E	捎	⿰扌肖
U+65D3	旓	⿸𭤨肖
U+68A2	梢	⿰木肖
U+6D88	消	⿰氵肖
U+7107	焇	⿰火肖
U+7411	琑	⿰王肖
U+75DF	痟	⿸疒肖
U+7744	睄	⿰目肖
U+77DF	矟	⿰矛肖
U+785D	硝	⿰石肖
U+7A0D	稍	⿰禾肖
U+7D83	綃	⿰糸肖
U+8244	艄	⿰舟肖
U+86F8	蛸	⿰虫肖
U+8A9A	誚	⿰言肖
U+8E03	踃	⿰𧾷肖
U+8F0E	輎	⿰車肖
U+92B7	銷	⿰金肖
U+9657	陗	⿰阝肖
U+9798	鞘	⿰革肖
U+97D2	韒	⿰韋肖
U+98B5	颵	⿺風肖
U+9B48	魈	⿰鬼肖
U+9BB9	鮹	⿰魚肖
U+41CC	䇌	⿰立肖
U+43F4	䏴	⿰⺼肖
U+462F	䘯	⿰衤肖
U+4A2D	䨭	⿰雲肖
U+4D1B	䴛	⿰鹵肖
U+21BE9	𡯩	⿺尢肖
U+2479A	𤞚	⿰犭肖
U+2566C	𥙬	⿰示肖
U+28840	𨡀	⿰酉肖
U+28C86	𨲆	⿰镸肖
U+2A32F	𪌯	⿺麥肖
U+2A44A	𪑊	⿰黑肖
U+2A61E	𪘞	⿰齒肖
U+2E182	𮆂	⿰笑肖

# hkcs_m8096-p16-s00
U+8D99	趙	⿺走肖
U+900D	逍	⿺辶肖

# hkcs_m524a
U+63F1	揱	⿱削手
U+7BBE	箾	⿱竹削
U+8437	萷	⿱艹削
U+26097	𦂗	⿱削糸
U+2A0C5	𪃅	⿱削鳥

# hkcs_m524a-p02-s00
U+97A9	鞩	⿰革削
U+4303	䌃	⿰糸削
U+20E11	𠸑	⿰口削

# hkcs_m5c51-p02-s00
U+698D	榍	⿰木屑
U+78BF	碿	⿰石屑
U+7CCF	糏	⿰米屑
U+38EF	㣯	⿰彳屑
U+3A1D	㨝	⿰扌屑
U+3D2E	㴮	⿰氵屑
U+202F1	𠋱	⿰亻屑
U+2A35B	𪍛	⿺麥屑
U+2A651	𪙑	⿰齒屑

# Simplifications
U+8D75	赵	⿺走㐅

U+7EE1	绡	⿰纟肖
U+8BEE	诮	⿰讠肖
U+9500	销	⿰钅肖
U+2CE48	𬹈	⿺麦肖
U+2CE86	𬺆	⿰齿肖
U+2CE91	𬺑	⿰齿屑
U+31089	𱂉	⿰韦肖
U+311EF	𱇯	⿰鱼肖

# hkcs_m7b72-p02-s00
U+20FEB	𠿫	⿰口筲
U+22DA0	𢶠	⿰扌筲
U+252D8	𥋘	⿰目筲

# hkcs_m5ced-p02-s00
U+3D25	㴥	⿰氵峭

# hkcs_m634e
U+4230	䈰	⿱竹捎

# hkcs_m68a2
U+423E	䈾	⿱竹梢
U+4520	䔠	⿱艹梢

# hkcs_m7a0d
U+8571	蕱	⿱艹稍
U+25CD3	𥳓	⿱竹稍

# hkcs_m7a0d-p02-s00
U+6F72	潲	⿰氵稍
U+20FC0	𠿀	⿰口稍
U+2C5B9	𬖹	⿰米稍

# hkcs_m7a0d-p03-s00
U+2184F	𡡏	⿱稍女
U+22D65	𢵥	⿱稍手

# hkcs_m28c86
U+25D66	𥵦	⿱竹𨲆
U+26FC3	𦿃	⿱艹𨲆

# hkcs_m8d99
U+20804	𠠄	⿰趙刂

# hkcs_m8d99-p02-s00
U+2107B	𡁻	⿰口趙
