# 育
U+80B2	育	⿱𠫓⺼

# hkcs_m80b2
U+38C3	㣃	⿲弓育弓
U+24037	𤀷	⿱津育
U+26C40	𦱀	⿱艹育
U+2B1C4	𫇄	⿰育囊
U+2C6E0	𬛠	⿰育餒

# hkcs_m80b2-p02-s00
U+4FFC	俼	⿰亻育
U+5537	唷	⿰口育
U+5809	堉	⿰土育
U+68DB	棛	⿰木育
U+6DEF	淯	⿰氵育
U+7134	焴	⿰火育
U+861B	蘛	⿱艹⿰甚育
U+871F	蜟	⿰虫育
U+9033	逳	⿺辶育
U+9325	錥	⿰金育
U+36E9	㛩	⿰女育
U+3954	㥔	⿰忄育
U+3ED9	㻙	⿰王育
U+42ED	䋭	⿰糸育
U+463B	䘻	⿰衤育
U+22BE1	𢯡	⿰扌育
U+25E9E	𥺞	⿰米育
U+26751	𦝑	⿰⺼育
U+27DB0	𧶰	⿰貝育
U+28094	𨂔	⿰𧾷育
U+2832F	𨌯	⿰車育
U+296ED	𩛭	⿰飠育
U+29A63	𩩣	⿰骨育

# hkcs_m80b2-p02-s01
U+2885A	𨡚	⿰酉育

# Simplifications
U+2B4FE	𫓾	⿰钅育
