# 能
U+80FD	能	⿰⿱厶⺼𫧇

# hkcs_m80fd
U+614B	態	⿱能心
U+718A	熊	⿱能灬
U+718B	熋	⿱能火
U+7F77	罷	⿱⺲能
U+879A	螚	⿱能虫
U+4605	䘅	⿱能䖵
U+21B99	𡮙	⿱能小
U+2500D	𥀍	⿱能皮
U+25243	𥉃	⿱能目
U+25C18	𥰘	⿱竹能
U+29678	𩙸	⿱能飛

# hkcs_m718a
U+2701B	𧀛	⿱艹熊
U+2779E	𧞞	⿰衤熊
U+28BB3	𨮳	⿰金熊
U+2B512	𫔒	⿰钅熊

# hkcs_m718a-p04-s00
U+7F86	羆	⿱⺲熊

# hkcs_m7f86
U+2713E	𧄾	⿱艹羆
U+277CD	𧟍	⿰衤羆
U+28C1F	𨰟	⿰金羆

# hkcs_m7f77
U+85E3	藣	⿱艹罷
U+3525	㔥	⿰罷力
U+20929	𠤩	⿰罷七
U+24CF7	𤳷	⿰罷由
U+25D93	𥶓	⿱竹罷

# hkcs_m7f77-p02-s00
U+64FA	擺	⿰扌罷
U+72A4	犤	⿰牛罷
U+77F2	矲	⿰矢罷
U+896C	襬	⿰衤罷
U+4189	䆉	⿰禾罷
U+43B1	䎱	⿰耒罷
U+496F	䥯	⿰金罷
U+2040C	𠐌	⿰亻罷
U+214C1	𡓁	⿰土罷
U+22169	𢅩	⿰巾罷
U+237BB	𣞻	⿰木罷
U+24063	𤁣	⿰氵罷
U+24CF8	𤳸	⿰由罷
U+281D1	𨇑	⿰𧾷罷
U+2BB18	𫬘	⿰口罷
U+2C60A	𬘊	⿰糸罷

# hkcs_m80fd-p02-s00
U+8926	褦	⿰衤能
U+3477	㑷	⿰亻能
U+352E	㔮	⿰𦰩能
U+3A22	㨢	⿰扌能
U+3D30	㴰	⿰氵能
U+20E4C	𠹌	⿰口能
U+24817	𤠗	⿰犭能

# hkcs_m80fd-p02-s10
U+280F3	𨃳	⿰𧾷能

# hkcs_m80fd-p07-s00
U+28D99	𨶙	⿵門能

# 䏻
U+43FB	䏻	能	⿰⿱厶⺼去
U+3DF1	㷱	熊	⿱䏻灬

# 罢
U+7F62	罢	⿱⺲去
U+6446	摆	⿰扌罢
U+7F74	罴	⿱罢灬
U+43AC	䎬	⿰耒罢
U+4653	䙓	⿰衤罢
U+23613	𣘓	⿰木罢
U+23EBD	𣺽	⿰氵罢
U+24CC4	𤳄	⿰由罢
U+260FF	𦃿	⿰糸罢
U+2A904	𪤄	⿰土罢
U+2AF5D	𪽝	⿰罢由
U+2B042	𫁂	⿰禾罢
U+2B506	𫔆	⿰钅罢
U+2C65E	𬙞	⿰罢七
U+30839	𰠹	⿰牛罢
U+3099C	𰦜	⿰矢罢
U+30C6F	𰱯	⿱艹罢
