# 臭
U+81ED	臭	⿱自犬

# Source Code Separation
U+26900	𦤀	臭	⿱自大

# hkcs_m81ed
U+28D91	𨶑	⿵門臭

# hkcs_m81ed-p01-s00
U+26915	𦤕	⿰臭夬
U+26927	𦤧	⿰臭柰
U+26928	𦤨	⿰臭𥁕

# hkcs_m81ed-p01-s01
U+9113	鄓	⿰臭阝
U+26920	𦤠	⿰臭灰
U+26921	𦤡	⿰臭邑
U+26926	𦤦	⿰臭曷
U+2692C	𦤬	⿰臭害
U+2692F	𦤯	⿰臭勘
U+26930	𦤰	⿰臭貪
U+26931	𦤱	⿰臭緊
U+2B1CC	𫇌	⿰臭奄
U+2B1CD	𫇍	⿰臭審

# hkcs_m81ed-p02-s00
U+55C5	嗅	⿰口臭
U+641D	搝	⿰扌臭
U+7CD7	糗	⿰米臭
U+4817	䠗	⿰𧾷臭
U+246AF	𤚯	⿰牛臭
U+264A5	𦒥	⿰翁臭
U+2691F	𦤟	⿰囟臭
U+2692A	𦤪	⿰曷臭
U+27F52	𧽒	⿺走臭
U+29238	𩈸	⿰面臭
U+29760	𩝠	⿰飠臭
U+29857	𩡗	⿰香臭
U+2DD69	𭵩	⿰火臭
U+2E039	𮀹	⿰石臭

# hkcs_m81ed-p02-s01
U+6BA0	殠	⿰歹臭
U+6EB4	溴	⿰氵臭
U+8791	螑	⿰虫臭
U+3C57	㱗	⿰止臭
U+4379	䍹	⿰羊臭
U+213E3	𡏣	⿰土臭
U+26923	𦤣	⿰孛臭
U+28EEC	𨻬	⿰阝臭

