# 自
U+81EA	自	自

# hkcs_m81ea
U+61A9	憩	⿱⿰舌自心
U+8FA0	辠	⿱自辛
U+3792	㞒	⿸尸自
U+22342	𢍂	⿱自廾
U+26918	𦤘	⿱亯自
U+2D4EB	𭓫	⿱宀自

# hkcs_m81ea-p01-s00
U+81EB	臫	⿰自乚
U+90CB	郋	⿰自阝
U+4AC1	䫁	⿰自頁
U+26907	𦤇	⿰自反
U+26909	𦤉	⿰自公
U+2690A	𦤊	⿰自丑
U+2691C	𦤜	⿰自修
U+2692B	𦤫	⿰自鼻
U+269D7	𦧗	⿰自舌

# hkcs_m81ea-p02-s00
U+54B1	咱	⿰口自
U+578D	垍	⿰土自
U+6D0E	洎	⿰氵自
U+8A6F	詯	⿰言自
U+3451	㑑	⿰亻自
U+2170D	𡜍	⿰女自
U+22646	𢙆	⿰忄自

# hkcs_m81ea-p03-s00
U+765F	癟	⿸疒⿱自侖
U+9F3B	鼻	⿱自畀

# hkcs_m81ea-p03-s01
U+606F	息	⿱自心
U+81EC	臬	⿱自木
U+81ED	臭	⿱自犬
U+81F0	臰	⿱自死

# hkcs_m8fa0
U+21F55	𡽕	⿱山辠
U+22D93	𢶓	⿰扌辠
U+23FD2	𣿒	⿰氵辠

# hkcs_m81ec
U+95D1	闑	⿵門臬

# hkcs_m81ec-p01-s00
U+7508	甈	⿰臬瓦
U+81F2	臲	⿰臬危
U+9DCD	鷍	⿰臬鳥
U+21C08	𡰈	⿰臬兀
U+26919	𦤙	⿰臬出

# hkcs_m81ec-p01-s01
U+34F7	㓷	⿰臬刂

# hkcs_m81ec-p02-s00
U+93B3	鎳	⿰金臬
U+365E	㙞	⿰土臬
U+3D2A	㴪	⿰氵臬
U+25252	𥉒	⿰目臬
U+280D4	𨃔	⿰𧾷臬

# hkcs_m81ec-p02-s01
U+5D72	嵲	⿰山臬
U+669E	暞	⿰日臬

# hkcs_m81f0-p02-s00
U+25F43	𥽃	⿰米臰
U+2A5BB	𪖻	⿰鼻臰

# hkcs_m81f0-p02-s01
U+2ACF3	𪳳	⿰木臰
U+2D2B4	𭊴	⿰口臰

# Simplifications
U+2C8F0	𬣰	⿰讠自
U+2B536	𫔶	⿵门臬
U+954D	镍	⿰钅臬
