# 臧
U+81E7	臧	⿵{hkcs-6215-v01}臣

# hkcs_m81e7
U+22A11	𢨑	⿱臧二

# hkcs_m81e7-p02-s00
U+8D13	贓	⿰貝臧
U+3D74	㵴	⿰氵臧
U+21067	𡁧	⿰口臧
U+214A4	𡒤	⿰土臧
U+21F74	𡽴	⿰山臧
U+2E344	𮍄	⿰⺼臧

# hkcs_m81e7-p04-s00
U+85CF	藏	⿱艹臧
U+21FBB	𡾻	⿱山臧

# hkcs_m85cf
U+29C05	𩰅	⿱髟藏

# hkcs_m85cf-p02-s00
U+6B0C	欌	⿰木藏
U+81DF	臟	⿰⺼藏
U+8D1C	贜	⿰貝藏
U+9476	鑶	⿰金藏
U+21146	𡅆	⿰口藏
U+21FC4	𡿄	⿰山藏
U+24710	𤜐	⿰牛藏
U+261F4	𦇴	⿰糸藏
U+27568	𧕨	⿰虫藏
U+28903	𨤃	⿰酉藏
U+29F6E	𩽮	⿰魚藏
U+2A4C5	𪓅	⿰黑藏

# hkcs_m85cf-p02-s01
U+3D93	㶓	⿰氵藏

# Variant (蔵)
U+8535	蔵	藏
U+81D3	臓	臟	⿰⺼蔵
U+24098	𤂘	㶓	⿰氵蔵
U+246FB	𤛻	𤜐	⿰牛蔵
