# 臼
U+81FC	臼	臼

# hkcs_m81fc
U+6855	桕	⿰木臼
U+9F68	齨	⿰齒臼
U+39EE	㧮	⿰扌臼
U+4454	䑔	⿰臼巿
U+4457	䑗	⿰臼昜
U+4458	䑘	⿰臼差
U+4CCE	䳎	⿰臼鳥
U+26987	𦦇	⿰臼耑
U+28FB9	𨾹	⿰臼隹
U+309B9	𰦹	⿰石臼

# hkcs_m81fc-p01-s00
U+2695E	𦥞	⿰臼欠
U+2695F	𦥟	⿰臼冘
U+26976	𦥶	⿰臼男

# hkcs_m81fc-p04-s00
U+8200	舀	⿱爫臼
U+820A	舊	⿳⻀隹臼
U+2106B	𡁫	⿰口⿱隹臼
U+24608	𤘈	⿱牙臼
U+2696D	𦥭	⿱屰臼
U+2697D	𦥽	⿳午𠬞臼
U+26B7B	𦭻	⿱艹臼
U+2CDE5	𬷥	⿰鳥⿱凡臼

# hkcs_m8200
U+4231	䈱	⿱竹舀
U+20698	𠚘	⿶凵舀
U+2079E	𠞞	⿰舀刂
U+20952	𠥒	⿷匚舀
U+25270	𥉰	⿰目舀
U+29945	𩥅	⿰馬舀
U+29953	𩥓	⿰舀馬
U+2A14E	𪅎	⿰舀鳥
U+2D9CF	𭧏	⿰日舀

# hkcs_m8200-p02-s00
U+586A	塪	⿰土舀
U+5ACD	嫍	⿰女舀
U+5E4D	幍	⿰巾舀
U+6146	慆	⿰忄舀
U+642F	搯	⿰扌舀
U+69C4	槄	⿰木舀
U+6ED4	滔	⿰氵舀
U+7196	熖	⿰火舀
U+746B	瑫	⿰王舀
U+7A3B	稻	⿰禾舀
U+7E1A	縚	⿰糸舀
U+8B1F	謟	⿰言舀
U+8E48	蹈	⿰𧾷舀
U+8F41	轁	⿰車舀
U+97B1	鞱	⿰革舀
U+97DC	韜	⿰韋舀
U+9940	饀	⿰飠舀
U+35D6	㗖	⿰口舀
U+493E	䤾	⿰金舀
U+4D5A	䵚	⿰黍舀
U+2553F	𥔿	⿰石舀
U+256D7	𥛗	⿰示舀
U+2E1F7	𮇷	⿰米舀

# hkcs_m8200-p04-s00
U+84DE	蓞	⿱艹舀

# hkcs_m6ed4
U+28B61	𨭡	⿰金滔

# hkcs_m7196
U+2701C	𧀜	⿱艹熖

# hkcs_m2e1f7
U+2C022	𬀢	⿸𭤨𮇷

# hkcs_m2696d
U+2649F	𦒟	⿰𦥭羽

# Simplifications
U+31163	𱅣	⿰马舀
U+30D7D	𰵽	⿰讠舀
U+97EC	韬	⿰韦舀
U+2CCCA	𬳊	⿰饣舀
