# 臿
U+81FF	臿	臿

# Unifiable
U+633F	挿	插
U+63F7	揷	插
U+3C31	㰱	歃
U+20715	𠜕	𠝞
U+2218D	𢆍	臿
U+24FEA	𤿪	𥀈
U+2695B	𦥛	臿
U+2768E	𧚎	䙄
U+298D9	𩣙	䮢

# hkcs_m81ff
U+23584	𣖄	⿱臿木
U+2520A	𥈊	⿰目臿
U+25BE5	𥯥	⿱竹臿
U+290F9	𩃹	⿱雨臿

# hkcs_m81ff-p01-s00
U+656E	敮	⿰臿攴
U+6B43	歃	⿰臿欠
U+2075E	𠝞	⿰臿刂
U+22ED7	𢻗	⿰臿支
U+25008	𥀈	⿰臿皮
U+25AB5	𥪵	⿰臿妾
U+2646A	𦑪	⿰臿羽
U+26995	𦦕	⿰臿夾
U+26998	𦦘	⿰臿疌
U+29513	𩔓	⿰臿頁

# hkcs_m81ff-p02-s00
U+505B	偛	⿰亻臿
U+55A2	喢	⿰口臿
U+36FC	㛼	⿰女臿
U+379A	㞚	⿸尸臿
U+388E	㢎	⿸广臿
U+3D19	㴙	⿰氵臿
U+4164	䅤	⿰禾臿
U+4644	䙄	⿰衤臿
U+46FD	䛽	⿰言臿
U+4BA2	䮢	⿰馬臿
U+2136A	𡍪	⿰土臿
U+242BF	𤊿	⿰火臿
U+254FE	𥓾	⿰石臿
U+26A7F	𦩿	⿰舟臿
U+27DB5	𧶵	⿰貝臿
U+27F30	𧼰	⿺走臿
U+280B5	𨂵	⿰𧾷臿
U+28EAD	𨺭	⿰阝臿
U+2A63E	𪘾	⿰齒臿

# hkcs_m81ff-p02-s01
U+63D2	插	⿰扌臿
U+7250	牐	⿰片臿
U+9364	鍤	⿰金臿
U+3B91	㮑	⿰木臿

# hkcs_m63d2
U+20FC2	𠿂	⿰口插

# Simplifications
U+9538	锸	⿰钅臿
U+2C90C	𬤌	⿰讠臿

# Variant
U+2068F	𠚏	臿
U+217E2	𡟢	㛼	⿰女𠚏
U+22C14	𢰔	插	⿰扌𠚏
U+238E8	𣣨	歃	⿰𠚏欠
U+245E0	𤗠	牐	⿰片𠚏
U+25009	𥀉	𥀈	⿰𠚏皮
U+2581E	𥠞	䅤	⿰禾𠚏
U+27A97	𧪗	䛽	⿰言𠚏
U+27DCA	𧷊	𧶵	⿰貝𠚏
U+27F36	𧼶	𧼰	⿺走𠚏
U+28ABA	𨪺	鍤	⿰金𠚏
U+2992A	𩤪	䮢	⿰馬𠚏
U+2A652	𪙒	𪘾	⿰齒𠚏
