# 至
U+81F3	至	⿱𠫔土

# hkcs_m81f3
U+5C4B	屋	⿸尸至
U+7A92	窒	⿱穴至
U+800A	耊	⿱耂至
U+800B	耋	⿱老至
U+834E	荎	⿱艹至
U+41EA	䇪	⿱竹至
U+2694A	𦥊	⿱孫至
U+28D17	𨴗	⿵門至
U+2C6F3	𬛳	⿱至至

# hkcs_m81f3-p01-s00
U+5230	到	⿰至刂
U+81F4	致	⿰至夂
U+26936	𦤶	⿰至夂
U+81F5	臵	⿰至各
U+81F6	臶	⿰至存
U+81F7	臷	⿹𢦏至
U+81F8	臸	⿰至至
U+81F9	臹	⿰至成
U+81FB	臻	⿰至秦
U+90C5	郅	⿰至阝
U+9D44	鵄	⿰至鳥
U+39B6	㦶	⿹戈至
U+4D8D	䶍	⿰至鼻
U+2694D	𦥍	⿰至夏
U+28FBD	𨾽	⿰至隹
U+29490	𩒐	⿰至頁
U+2B1D0	𫇐	⿰至亟
U+2C6F4	𬛴	⿰至泰

# hkcs_m81f3-p02-s00
U+4F84	侄	⿰亻至
U+5394	厔	⿸厂至
U+54A5	咥	⿰口至
U+57A4	垤	⿰土至
U+59EA	姪	⿰女至
U+5CCC	峌	⿰山至
U+604E	恎	⿰忄至
U+6303	挃	⿰扌至
U+664A	晊	⿰日至
U+684E	桎	⿰木至
U+6D37	洷	⿰氵至
U+7730	眰	⿰目至
U+796C	祬	⿰示至
U+79F7	秷	⿰禾至
U+7D70	絰	⿰糸至
U+81F8	臸	⿰至至
U+86ED	蛭	⿰虫至
U+8A88	誈	⿰言至
U+8DEE	跮	⿰𧾷至
U+8F0A	輊	⿰車至
U+928D	銍	⿰金至
U+99E4	駤	⿰馬至
U+462D	䘭	⿰衤至
U+4B39	䬹	⿰飠至
U+24947	𤥇	⿰王至
U+253B9	𥎹	⿰矢至
U+25493	𥒓	⿰石至
U+2A5A3	𪖣	⿰鼻至
U+2A5FB	𪗻	⿰齒至

# hkcs_m81f3-p02-s01
U+80F5	胵	⿰⺼至
U+2A012	𪀒	⿰鳥至

# hkcs_m81f3-p02-s02
U+75D3	痓	⿸疒至

# hkcs_m81f3-p0201-s00
U+81F4	致	⿰至夂
U+2C0BF	𬂿	⿲木至力

# hkcs_m81f3-p16-s00
U+5C4B	屋	⿸尸至
U+5EA2	庢	⿸广至

# hkcs_m81f3-p24-s00
U+5BA4	室	⿱宀至
U+81FA	臺	⿳吉冖至

# hkcs_m5c4b
U+7BBC	箼	⿱竹屋
U+28D71	𨵱	⿵門屋

# hkcs_m5c4b-p01-s00
U+526D	剭	⿰屋刂
U+268A1	𦢡	⿰屋脊
U+28718	𨜘	⿰屋阝
U+2A0EE	𪃮	⿰屋鳥
U+2B1C2	𫇂	⿰屋腦
U+2B96B	𫥫	⿰屋出
U+30383	𰎃	⿰屋多

# hkcs_m5c4b-p02-s00
U+5053	偓	⿰亻屋
U+5594	喔	⿰口屋
U+5A89	媉	⿰女屋
U+5E44	幄	⿰巾屋
U+63E1	握	⿰扌屋
U+6943	楃	⿰木屋
U+6E25	渥	⿰氵屋
U+815B	腛	⿰⺼屋
U+9F77	齷	⿰齒屋
U+4302	䌂	⿰糸屋
U+480E	䠎	⿰𧾷屋
U+257FD	𥟽	⿰禾屋
U+268A2	𦢢	⿰脊屋
U+276D0	𧛐	⿰衤屋
U+2B4B7	𫒷	⿰金屋
U+2B634	𫘴	⿰骨屋
U+2BD89	𫶉	⿰山屋
U+2D6C0	𭛀	⿰弓屋

# hkcs_m63e1
U+2A885	𪢅	⿰口握

# hkcs_m7a92
U+6F4C	潌	⿰氵窒
U+81A3	膣	⿰⺼窒
U+87B2	螲	⿰虫窒
U+35E7	㗧	⿰口窒
U+43C4	䏄	⿰耳窒
U+2527A	𥉺	⿰目窒
U+2586B	𥡫	⿰禾窒
U+28AD0	𨫐	⿰金窒

# hkcs_m2c6f3
U+20F67	𠽧	⿰口𬛳

# hkcs_m2c6f3-p02-s00
U+285B9	𨖹	⿺辶𬛳

# hkcs_m81f4
U+49AF	䦯	⿵門致
U+21376	𡍶	⿱致土
U+26CD9	𦳙	⿱艹致

# hkcs_m81f4-p02-s00
U+7DFB	緻	⿰糸致
U+3A16	㨖	⿰扌致
U+3BB9	㮹	⿰木致
U+3D1B	㴛	⿰氵致
U+4783	䞃	⿰貝致
U+202B7	𠊷	⿰亻致
U+217F9	𡟹	⿰女致
U+242D6	𤋖	⿰火致
U+24E13	𤸓	⿸疒致
U+2583D	𥠽	⿰禾致
U+280A4	𨂤	⿰𧾷致
U+292E9	𩋩	⿰革致
U+2D9C7	𭧇	⿰日致
U+2E529	𮔩	⿰虫致
U+30202	𰈂	⿰口致

# hkcs_m81f4-p02-s01
U+267D4	𦟔	⿰⺼致
U+26950	𦥐	⿰枲致
U+276E2	𧛢	⿰衤致
U+27921	𧤡	⿰角致
U+27A7C	𧩼	⿰言致
U+29E48	𩹈	⿰魚致

# hkcs_m81f8
U+2682E	𦠮	⿱臸⺼

# hkcs_m81f8-p03-s00
U+2C6F6	𬛶	⿱臸來

# hkcs_m81fb
U+3C09	㰉	⿰木臻

# hkcs_m5ba4-p02-s00
U+6981	榁	⿰木室
U+815F	腟	⿰⺼室
U+35CC	㗌	⿰口室
U+202E4	𠋤	⿰亻室

# hkcs_m5ba4-p02-s01
U+9C18	鰘	⿰魚室

# hkcs_m81fa
U+7C49	籉	⿱竹臺
U+85B9	薹	⿱艹臺

# hkcs_m81fa-p02-s00
U+5113	儓	⿰亻臺
U+5B2F	嬯	⿰女臺
U+61DB	懛	⿰忄臺
U+64E1	擡	⿰扌臺
U+2443D	𤐽	⿰火臺
U+245FF	𤗿	⿰片臺
U+248AC	𤢬	⿰犭臺
U+27B4F	𧭏	⿰言臺
U+2A4B4	𪒴	⿰黑臺

# hkcs_m81fa-p02-s01
U+6AAF	檯	⿰木臺
U+3606	㘆	⿰口臺
U+21F69	𡽩	⿰山臺
U+24045	𤁅	⿰氵臺
U+299BD	𩦽	⿰馬臺

# Simplifications
U+7ED6	绖	⿰纟至
U+8F7E	轾	⿰车至
U+94DA	铚	⿰钅至
U+28E05	𨸅	⿵门至
U+2B620	𫘠	⿰马至
U+2CE08	𬸈	⿰至鸟
U+2CE81	𬺁	⿰齿至
U+310F8	𱃸	⿰饣至

U+2CE1F	𬸟	⿰屋鸟
U+9F8C	龌	⿰齿屋
U+2EBCE	𮯎	⿰歯屋
U+30FA3	𰾣	⿰钅屋

U+2B535	𫔵	⿵门致
U+30B2B	𰬫	⿰纟致
U+2B376	𫍶	⿰讠致
