# 臽
U+81FD	臽	⿱𠂊臼

# hkcs_m81fd
U+20563	𠕣	⿱冃臽

# hkcs_m81fd-p04-s00
U+7A9E	窞	⿱穴臽
U+7A9E	窞	⿱穴臽
U+840F	萏	⿱艹臽
U+29B65	𩭥	⿱髟臽

# hkcs_m81fd-p06-s00
U+95BB	閻	⿵門臽

# hkcs_m7a9e
U+252FA	𥋺	⿰目窞	⿰目𡩹
U+26F5C	𦽜	⿱艹窞

# hkcs_m7a9e-p02-s00
U+22DBA	𢶺	⿰扌窞
U+236F1	𣛱	⿰木窞

# hkcs_m81fd-p01-s00
U+6B3F	欿	⿰臽欠
U+71C4	燄	⿰臽炎
U+9D6E	鵮	⿰臽鳥
U+2073C	𠜼	⿰臽刂
U+259B6	𥦶	⿰臽穴

# Simplifications
U+9E50	鹐	⿰臽鸟
U+8C04	谄	⿰讠臽
U+9985	馅	⿰饣臽
U+30E90	𰺐	⿰车臽
U+311FB	𱇻	⿰鱼臽

U+960E	阎	⿵门臽
U+2C91B	𬤛	⿰讠阎
U+2C641	𬙁	⿰纟阎
U+2BF81	𫾁	⿰扌阎
U+302A1	𰊡	⿰土阎

# hkcs_m81fd-p01-s01
U+294DF	𩓟	⿰臽頁

# hkcs_m81fd-p02-s00
U+5557	啗	⿰口臽
U+57F3	埳	⿰土臽
U+60C2	惂	⿰忄臽
U+6390	掐	⿰扌臽
U+6DCA	淊	⿰氵臽
U+7130	焰	⿰火臽
U+872D	蜭	⿰虫臽
U+8AC2	諂	⿰言臽
U+8F21	輡	⿰車臽
U+930E	錎	⿰金臽
U+9677	陷	⿰阝臽
U+9921	餡	⿰飠臽
U+384A	㡊	⿰巾臽
U+4404	䐄	⿰⺼臽
U+4613	䘓	⿰血臽
U+4C64	䱤	⿰魚臽
U+4D9F	䶟	⿰齒臽
U+21E1E	𡸞	⿰山臽
U+251CC	𥇌	⿰目臽
U+254D2	𥓒	⿰石臽
U+2673F	𦜿	⿰肉臽
U+2697F	𦥿	⿰光臽
U+276A7	𧚧	⿰衤臽
U+2A266	𪉦	⿰鹵臽
U+2D483	𭒃	⿰女臽
U+2E6EB	𮛫	⿰𧾷臽

# hkcs_m9677
U+20F4F	𠽏	⿰口陷
U+252A5	𥊥	⿰目陷

# hkcs_m95bb
U+25DBF	𥶿	⿱竹閻
U+27084	𧂄	⿱艹閻

# hkcs_m95bb-p02-s00
U+56AA	嚪	⿰口閻
U+58DB	壛	⿰土閻
U+6AE9	櫩	⿰木閻
U+7213	爓	⿰火閻
U+8B87	讇	⿰言閻
U+3D84	㶄	⿰氵閻
U+3FD5	㿕	⿸疒閻
U+432A	䌪	⿰糸閻
U+20429	𠐩	⿰亻閻
U+218FD	𡣽	⿰女閻
U+22E34	𢸴	⿰扌閻
U+24BD0	𤯐	⿰甘閻
U+25338	𥌸	⿰目閻
U+268A8	𦢨	⿰⺼閻
U+281DD	𨇝	⿰𧾷閻
