# 與
U+8207	與	⿶舁与

# hkcs_m8207
U+7C45	籅	⿱竹與
U+85C7	藇	⿱艹與
U+3818	㠘	⿱山與
U+20079	𠁹	⿰中與
U+2104E	𡁎	⿰口與
U+24449	𤑉	⿰火與
U+28615	𨘕	⿺辶與
U+28B94	𨮔	⿰金與

# hkcs_m8207-p01-s00
U+6B5F	歟	⿰與欠
U+2A1EC	𪇬	⿰與鳥
U+2EA20	𮨠	⿰與頁

# hkcs_m8207-p02-s00
U+74B5	璵	⿰王與
U+7916	礖	⿰石與
U+9C6E	鱮	⿰魚與
U+349C	㒜	⿰亻與
U+4442	䑂	⿰⺼與
U+22DE3	𢷣	⿰扌與
U+2778F	𧞏	⿰衤與
U+27F9A	𧾚	⿺走與

# hkcs_m8207-p02-s01
U+61D9	懙	⿰忄與
U+7A65	穥	⿰禾與
U+3D70	㵰	⿰氵與
U+3E9E	㺞	⿰犭與

# hkcs_m8207-p02-s10
U+5B29	嬩	⿰女與
U+5DBC	嶼	⿰山與
U+65DF	旟	⿸𭤨與

# hkcs_m8207-p02-s11
U+25397	𥎗	⿰矛與

# hkcs_m8207-p03-s00
U+791C	礜	⿱與石
U+8B7D	譽	⿱與言
U+8F5D	轝	⿱與車
U+9E12	鸒	⿱與鳥
U+399B	㦛	⿱與心
U+2148A	𡒊	⿱與土
U+21F6C	𡽬	⿱與山
U+228DF	𢣟	⿱與⺗
U+28B96	𨮖	⿱與金
U+299A1	𩦡	⿱與馬
U+2BB01	𫬁	⿱與口

# hkcs_m8b7d
U+255FB	𥗻	⿰石譽

# Variant (𭁈)
U+2D048	𭁈	𭁈
U+20075	𠁵	⿰中𭁈
U+20D81	𠶁	⿰口𭁈
U+242AA	𤊪	⿰火𭁈
U+28D63	𨵣	⿱𭁈門

# Simplifications (与)
U+5C7F	屿	⿰山与
U+6B24	欤	⿰与欠
U+7399	玙	⿰王与
U+201D0	𠇐	⿰亻与
U+2B688	𫚈	⿰鱼与

# Simplifications
U+8A89	誉	⿱兴言
U+2C6FC	𬛼	⿱與车
U+31270	𱉰	⿱兴鸟
U+312AD	𱊭	⿱與鸟
