# 舄
U+8204	舄	⿱臼〓

# hkcs_m8204
U+6F5F	潟	⿰氵舄
U+7361	獡	⿰犭舄
U+78F6	磶	⿰石舄
U+856E	蕮	⿱艹舄
U+3550	㕐	⿸厂舄
U+4263	䉣	⿱竹舄
U+23694	𣚔	⿰木舄

# Source Code Separation
U+8203	舃	舄
U+6F99	澙	潟	⿰氵舃
U+2486F	𤡯	獡	⿰犭舃

# hkcs_m8204-p04-s00
U+5BEB	寫	⿱宀舄

# hkcs_m6f5f
U+27099	𧂙	⿱艹潟

# hkcs_m5beb
U+85DB	藛	⿱艹寫
U+210C2	𡃂	⿰口寫
U+25D98	𥶘	⿱竹寫
U+27E39	𧸹	⿱寫貝

# hkcs_m5beb-p02-s00
U+7009	瀉	⿰氵寫
U+4971	䥱	⿰金寫
U+23790	𣞐	⿰木寫
U+255BD	𥖽	⿰石寫
U+274FA	𧓺	⿰虫寫
U+27B60	𧭠	⿰言寫
U+27E3F	𧸿	⿰貝寫
U+2D004	𭀄	⿰亻寫

# hkcs_m7009
U+2113D	𡄽	⿰口瀉

# Simplifications
U+5199	写	⿱冖与
U+6CFB	泻	⿰氵写
U+497E	䥾	⿰钅写
