# 舛
U+821B	舛	⿰夂

# hkcs_m821b
U+50F2	僲	⿰亻⿱覀舛
U+6840	桀	⿱舛木
U+685D	桝	⿰木舛
U+6909	椉	⿳亠舛木
U+8348	荈	⿱艹舛
U+3636	㘶	⿱舛土

# hkcs_m821b-p03-s00
U+298CF	𩣏	⿱舛馬
U+2A03E	𪀾	⿱舛鳥

# hkcs_m821b-p04-s00
U+7CA6	粦	⿱米舛
U+445E	䑞	⿱⿷匚炎舛

# hkcs_m821b-p24-s00
U+821C	舜	⿱{hkcs-611b-v01}舛

# hkcs_m6840
U+21A63	𡩣	⿱宀桀

# hkcs_m6840-p02-s00
U+5091	傑	⿰亻桀
U+5D65	嵥	⿰山桀
U+6429	搩	⿰扌桀
U+69A4	榤	⿰木桀
U+6ED0	滐	⿰氵桀
U+78D4	磔	⿰石桀
U+8B0B	謋	⿰言桀
U+3EE7	㻧	⿰王桀
U+4BAA	䮪	⿰馬桀
U+20E73	𠹳	⿰口桀
U+24334	𤌴	⿰火桀
U+25839	𥠹	⿰禾桀
U+280E5	𨃥	⿰𧾷桀
U+2B66E	𫙮	⿰魚桀

# hkcs_m7ca6
U+21F35	𡼵	⿱山粦
U+25CDE	𥳞	⿱竹粦

# hkcs_m7ca6-p01-s00
U+4E83	亃	⿰粦乚
U+7510	甐	⿰粦瓦
U+7CBC	粼	⿰粦巜
U+7FF7	翷	⿰粦羽
U+9130	鄰	⿰粦阝
U+3502	㔂	⿰粦刂
U+468F	䚏	⿰粦見
U+24869	𤡩	⿰粦犬
U+28781	𨞁	⿰粦邑
U+29554	𩕔	⿰粦頁
U+2A19E	𪆞	⿰粦鳥
U+2B70F	𫜏	⿰粦鹿

# hkcs_m7ca6-p02-s00
U+6190	憐	⿰忄粦
U+649B	撛	⿰扌粦
U+6A49	橉	⿰木粦
U+6F7E	潾	⿰氵粦
U+71D0	燐	⿰火粦
U+7E57	繗	⿰糸粦
U+8E78	蹸	⿰𧾷粦
U+8F54	轔	⿰車粦
U+9074	遴	⿺辶粦
U+93FB	鏻	⿰金粦
U+9E9F	麟	⿰鹿粦
U+4AF0	䫰	⿰頁粦
U+21CDE	𡳞	⿸尸粦
U+22578	𢕸	⿰彳粦
U+26A06	𦨆	⿰㼱粦
U+27C82	𧲂	⿰豕粦
U+297BB	𩞻	⿰飠粦
U+2E1FE	𮇾	⿰夋粦

# hkcs_m7ca6-p02-s01
U+50EF	僯	⿰亻粦
U+5652	噒	⿰口粦
U+5AFE	嫾	⿰女粦
U+5D99	嶙	⿰山粦
U+66BD	暽	⿰日粦
U+735C	獜	⿰犭粦
U+7498	璘	⿰王粦
U+7584	疄	⿰田粦
U+77B5	瞵	⿰目粦
U+78F7	磷	⿰石粦
U+81A6	膦	⿰⺼粦
U+96A3	隣	⿰阝粦
U+9A4E	驎	⿰馬粦
U+9C57	鱗	⿰魚粦
U+45F2	䗲	⿰虫粦
U+46AC	䚬	⿰角粦

# hkcs_m7510
U+25DD6	𥷖	⿱竹甐

# hkcs_m9130
U+20415	𠐕	⿰亻鄰
U+210B0	𡂰	⿰口鄰

# hkcs_m9074
U+2707D	𧁽	⿱艹遴

# hkcs_m9c57
U+21FE0	𡿠	⿱山鱗

# hkcs_m445e
U+24C00	𤰀	⿰䑞生
U+26A03	𦨃	⿰䑞㞷
U+26A04	𦨄	⿰䑞㞷

# hkcs_m821c
U+8563	蕣	⿱艹舜
U+445F	䑟	⿰舜皇
U+4D04	䴄	⿰舜鳥
U+24BF7	𤯷	⿰舜生
U+26A01	𦨁	⿰舜㞷

# hkcs_m821c-p02-s00
U+50E2	僢	⿰亻舜
U+6A53	橓	⿰木舜
U+77AC	瞬	⿰目舜
U+48AC	䢬	⿺辶舜
U+2185E	𡡞	⿰女舜
U+232AC	𣊬	⿰日舜
U+24A65	𤩥	⿰王舜
U+2C2CA	𬋊	⿰火舜

# 㷠
U+3DE0	㷠	⿱炎舛
U+4BBC	䮼	⿰馬㷠
U+21F64	𡽤	⿰山㷠
U+228F6	𢣶	⿰忄㷠
U+243DE	𤏞	⿰㷠巜
U+2442A	𤐪	⿰火㷠
U+248AF	𤢯	⿰犭㷠
U+24A8F	𤪏	⿰王㷠
U+24CE9	𤳩	⿰田㷠
U+2530C	𥌌	⿰目㷠
U+25D92	𥶒	⿱竹㷠
U+264AA	𦒪	⿰㷠羽
U+281B4	𨆴	⿰𧾷㷠
U+283CF	𨏏	⿰車㷠
U+287A7	𨞧	⿰㷠阝
U+28F43	𨽃	⿰阝㷠
U+29576	𩕶	⿰㷠頁
U+2957C	𩕼	⿰頁㷠
U+29F29	𩼩	⿰魚㷠
U+2A2F2	𪋲	⿰鹿㷠

U+48AF	䢯	⿺辶㷠
U+2714A	𧅊	⿱艹䢯

# Simplifications
U+299F6	𩧶	⿱舛马
U+2A24B	𪉋	⿱舛鸟

U+30D7C	𰵼	⿰讠桀

U+8F9A	辚	⿰车粦
U+9CDE	鳞	⿰鱼粦
U+2C648	𬙈	⿰纟粦
U+2CB78	𬭸	⿰钅粦
U+2CD0A	𬴊	⿰马粦
