# 舟
U+821F	舟	舟

# hkcs_m821f
U+6B6C	歬	⿱止舟
U+3B67	㭧	⿱舟木
U+208D8	𠣘	⿹勹舟
U+22503	𢔃	⿰彳⿱舟夂
U+26A88	𦪈	⿱敖舟
U+26B78	𦭸	⿱艹舟
U+290A4	𩂤	⿱雨舟

# hkcs_m821f-p01-s00
U+8220	舠	⿰舟刀
U+8221	舡	⿰舟工
U+8222	舢	⿰舟山
U+8224	舤	⿰舟凡
U+8225	舥	⿰舟巴
U+8226	舦	⿰舟太
U+8228	舨	⿰舟反
U+8229	舩	⿰舟公
U+822A	航	⿰舟亢
U+822B	舫	⿰舟方
U+822C	般	⿰舟殳
U+822D	舭	⿰舟比
U+822E	舮	⿰舟戶
U+822F	舯	⿰舟中
U+8232	舲	⿰舟令
U+8233	舳	⿰舟由
U+8234	舴	⿰舟乍
U+8235	舵	⿰舟它
U+8236	舶	⿰舟白
U+8237	舷	⿰舟玄
U+8238	舸	⿰舟可
U+8239	船	⿰舟㕣
U+823C	舼	⿰舟共
U+823D	舽	⿰舟夅
U+823E	舾	⿰舟西
U+823F	舿	⿰舟夸
U+8240	艀	⿰舟孚
U+8241	艁	⿰舟吿
U+8242	艂	⿰舟夆
U+8243	艃	⿰舟里
U+8244	艄	⿰舟肖
U+8245	艅	⿰舟余
U+8246	艆	⿰舟良
U+8247	艇	⿰舟廷
U+8248	艈	⿰舟㐬
U+8249	艉	⿰舟尾
U+824A	艊	⿰舟帛
U+824B	艋	⿰舟孟
U+824C	艌	⿰舟念
U+824D	艍	⿰舟居
U+824E	艎	⿰舟皇
U+824F	艏	⿰舟首
U+8250	艐	⿰舟㚇
U+8251	艑	⿰舟扁
U+8252	艒	⿰舟冒
U+8253	艓	⿰舟枼
U+8255	艕	⿰舟旁
U+8257	艗	⿰舟益
U+8258	艘	⿰舟叟
U+8259	艙	⿰舟倉
U+825A	艚	⿰舟曹
U+825B	艛	⿰舟婁
U+825C	艜	⿰舟帶
U+825D	艝	⿰舟雪
U+825E	艞	⿰舟筄
U+825F	艟	⿰舟童
U+8260	艠	⿰舟登
U+8261	艡	⿰舟當
U+8262	艢	⿰舟嗇
U+8264	艤	⿰舟義
U+8265	艥	⿰舟戢
U+8266	艦	⿰舟監
U+8267	艧	⿰舟蒦
U+8268	艨	⿰舟蒙
U+8269	艩	⿰舟齊
U+826A	艪	⿰舟魯
U+826B	艫	⿰舟盧
U+826C	艬	⿰舟毚
U+826D	艭	⿰舟雙
U+90CD	郍	⿰舟阝
U+9D43	鵃	⿰舟鳥
U+4387	䎇	⿰舟羽
U+4460	䑠	⿰舟了
U+4461	䑡	⿰舟叉
U+4462	䑢	⿰舟兀
U+4463	䑣	⿰舟彡
U+4464	䑤	⿰舟今
U+4466	䑦	⿰舟句
U+4467	䑧	⿰舟付
U+4468	䑨	⿰舟㐌
U+4469	䑩	⿰舟古
U+446A	䑪	⿰舟合
U+446B	䑫	⿰舟并
U+446C	䑬	⿰舟兆
U+446E	䑮	⿰舟朵
U+446F	䑯	⿰舟弟
U+4470	䑰	⿰舟步
U+4471	䑱	⿰舟宛
U+4472	䑲	⿰舟卓
U+4473	䑳	⿰舟侖
U+4474	䑴	⿰舟其
U+4476	䑶	⿰舟靑
U+4478	䑸	⿰舟宗
U+4479	䑹	⿰舟叜
U+447A	䑺	⿰舟風
U+447C	䑼	⿰舟芻
U+447D	䑽	⿰舟𦐇
U+447E	䑾	⿰舟隻
U+447F	䑿	⿰舟宿
U+4480	䒀	⿰舟符
U+4481	䒁	⿰舟習
U+4482	䒂	⿰舟將
U+4483	䒃	⿰舟造
U+4486	䒆	⿰舟{hkcs-5fb9-v01}
U+4487	䒇	⿰舟富
U+4489	䒉	⿰舟舞
U+4680	䚀	⿰舟見
U+24B42	𤭂	⿰舟瓦
U+253BB	𥎻	⿰舟矢
U+26A09	𦨉	⿰舟刂
U+26A13	𦨓	⿰舟勺
U+26A18	𦨘	⿰舟亓
U+26A1B	𦨛	⿰舟勾
U+26A1E	𦨞	⿰舟元
U+26A22	𦨢	⿰舟氐
U+26A27	𦨧	⿰舟目
U+26A28	𦨨	⿰舟夗
U+26A2F	𦨯	⿰舟{hkcs-20bd1-v01}
U+26A31	𦨱	⿰舟聿
U+26A3B	𦨻	⿰舟光
U+26A3C	𦨼	⿰舟吳
U+26A3E	𦨾	⿰舟亨
U+26A48	𦩈	⿰舟矣
U+26A4C	𦩌	⿰舟疌
U+26A4E	𦩎	⿰舟灷
U+26A52	𦩒	⿰舟亞
U+26A58	𦩘	⿰舟定
U+26A74	𦩴	⿰舟豈
U+26A75	𦩵	⿰舟兼
U+26A77	𦩷	⿰舟冓
U+26A78	𦩸	⿰舟弱
U+26A7F	𦩿	⿰舟臿
U+26A83	𦪃	⿰舟冡
U+26A86	𦪆	⿰舟基
U+26A87	𦪇	⿰舟鹿
U+26A8B	𦪋	⿰舟羞
U+26A91	𦪑	⿰舟發
U+26A93	𦪓	⿰舟肅
U+26A9C	𦪜	⿰舟參
U+26A9D	𦪝	⿰舟絭
U+26A9E	𦪞	⿰舟喬
U+26AA0	𦪠	⿰舟華
U+26AAD	𦪭	⿰舟達
U+26AB8	𦪸	⿰舟賛
U+26ABC	𦪼	⿰舟稽
U+26ABD	𦪽	⿰舟龍
U+26ACA	𦫊	⿰舟靈
U+2954E	𩕎	⿰⿱舟𧾷頁
U+2B1DC	𫇜	⿰舟若
U+2B1DE	𫇞	⿰舟曼
U+2B1DF	𫇟	⿰舟悲
U+2B1E0	𫇠	⿰舟壽
U+2B1E2	𫇢	⿰舟羲
U+2C717	𬜗	⿰舟苫
U+2E393	𮎓	⿰舟宝

# hkcs_m821f-p01-s01
U+8254	艔	⿰舟度
U+8256	艖	⿰舟差
U+8263	艣	⿰舟虜
U+4465	䑥	⿰舟及
U+4477	䑷	⿰舟肩
U+447B	䑻	⿰舟斿
U+4488	䒈	⿰舟賁
U+26A2D	𦨭	⿰舟皮
U+26A64	𦩤	⿰舟突
U+26A85	𦪅	⿰舟庭
U+26AB5	𦪵	⿰舟箕
U+2C711	𬜑	⿰舟力

# hkcs_m821f-p01-s10
U+26AAC	𦪬	⿰舟歇
U+26AB6	𦪶	⿰舟䗍
U+26AC8	𦫈	⿰舟蠡

# hkcs_m821f-p02-s00
U+4F9C	侜	⿰亻舟
U+6D00	洀	⿰氵舟
U+70D0	烐	⿰火舟
U+73D8	珘	⿰王舟
U+77EA	矪	⿰矢舟
U+8C88	貈	⿰豸舟
U+8F08	輈	⿰車舟
U+21C9F	𡲟	⿸尸⿰彳舟
U+25478	𥑸	⿰石舟
U+26A49	𦩉	⿰矣舟
U+298B8	𩢸	⿰馬舟

# hkcs_m821f-p03-s00
U+76D8	盘	⿱舟皿

# hkcs_m821f-v01-p01-s00
U+670D	服	⿰{hkcs-821f-v01}𠬝
U+2336C	𣍬	⿰{hkcs-821f-v01}㕣

# hkcs_m821f-v01-p01-s01
U+6715	朕	⿰{hkcs-821f-v01}{hkcs-7077-v01}
U+3B36	㬶	⿰{hkcs-821f-v01}吿
U+4DBD	䶽	⿰{hkcs-821f-v01}㚇
U+23379	𣍹	⿰{hkcs-821f-v01}灷
U+26885	𦢅	⿰{hkcs-821f-v01}⿱{hkcs-7077-v02}虫

# hkcs_m6b6c
U+20763	𠝣	⿰歬刂

# hkcs_m22503
U+21CD0	𡳐	⿸尸𢔃

# hkcs_m26a4e
U+2777B	𧝻	⿳亠𦩎𧘇

# hkcs_m26a4e-v01-p05-s00
U+24CEE	𤳮	⿹{hkcs-26a4e-v01}田
U+26AC1	𦫁	⿹{hkcs-26a4e-v01}言
U+26AC2	𦫂	⿹{hkcs-26a4e-v01}貝
U+27536	𧔶	⿹{hkcs-26a4e-v01}虫

# Simplifications
U+9E3C	鸼	⿰舟鸟
U+8230	舰	⿰舟见
U+299F3	𩧳	⿰马舟
