# 良
U+826F	良	良

# hkcs_m826f
U+5D00	崀	⿱山良
U+7B64	筤	⿱竹良
U+95AC	閬	⿵門良
U+3883	㢃	⿸广良
U+41A1	䆡	⿱穴良
U+435A	䍚	⿱⺲良

# Source Code Separation
U+90DE	郞	郎

# hkcs_m826f-p01-s00
U+5246	剆	⿰良刂
U+52C6	勆	⿰良力
U+6B34	欴	⿰良欠
U+90CE	郎	⿰良阝
U+90D2	郒	⿰良邑
U+34EA	㓪	⿰良刀
U+2309E	𣂞	⿰良斤
U+2A05C	𪁜	⿰良鳥
U+2B15E	𫅞	⿰良善

# hkcs_m826f-p01-s01
U+6717	朗	⿰良月

# hkcs_m826f-p02-s00
U+54F4	哴	⿰口良
U+57CC	埌	⿰土良
U+5A18	娘	⿰女良
U+60A2	悢	⿰忄良
U+658F	斏	⿰文良
U+6716	朖	⿰月良
U+6879	桹	⿰木良
U+6D6A	浪	⿰氵良
U+70FA	烺	⿰火良
U+72FC	狼	⿰犭良
U+7405	琅	⿰王良
U+7860	硠	⿰石良
U+7CAE	粮	⿰米良
U+7FAA	羪	⿰羊良
U+8246	艆	⿰舟良
U+870B	蜋	⿰虫良
U+8A8F	誏	⿰言良
U+8E09	踉	⿰𧾷良
U+8EB4	躴	⿰身良
U+917F	酿	⿰酉良
U+92C3	鋃	⿰金良
U+99FA	駺	⿰馬良
U+37CD	㟍	⿰山良
U+3AF0	㫰	⿰日良
U+3C62	㱢	⿰歹良
U+3F97	㾗	⿸疒良
U+4036	䀶	⿰目良
U+4859	䡙	⿰車良
U+4BD6	䯖	⿰骨良
U+2602C	𦀬	⿰糸良
U+27685	𧚅	⿰衤良
U+296E1	𩛡	⿰飠良
U+29DD5	𩷕	⿰魚良

# hkcs_m826f-p02-s01
U+4FCD	俍	⿰亻良
U+7A02	稂	⿰禾良
U+2536B	𥍫	⿰矛良

# hkcs_m826f-p24-s00
U+3757	㝗	⿱宀良

# hkcs_m90ce
U+5ECA	廊	⿸广郎
U+84C8	蓈	⿱艹郎
U+3FBF	㾿	⿸疒郎
U+213C5	𡏅	⿱郎土
U+22028	𢀨	⿱巨郎

# hkcs_m90ce-p01-s00
U+9FE5	鿥	⿰郎爾
U+2B46F	𫑯	⿰郎皋
U+2B471	𫑱	⿰郎朝
U+2BD49	𫵉	⿰郎尖

# hkcs_m90ce-p02-s00
U+5577	啷	⿰口郎
U+5ACF	嫏	⿰女郎
U+6994	榔	⿰木郎
U+746F	瑯	⿰王郎
U+8782	螂	⿰虫郎
U+4C76	䱶	⿰魚郎
U+22CB2	𢲲	⿰扌郎
U+24838	𤠸	⿰犭郎

# Simplifications
U+9512	锒	⿰钅良
U+9FF6	鿶	⿰鱼良
U+2B5E8	𫗨	⿰饣良
U+2C8FC	𬣼	⿰讠良
U+2CD00	𬴀	⿰马良
U+2CE0F	𬸏	⿰良鸟

# hkcs_m6717
U+5871	塱	⿱朗土
U+84E2	蓢	⿱艹朗
U+3BBE	㮾	⿱朗木
U+2202C	𢀬	⿱巨朗
U+2985C	𩡜	⿱香朗

# hkcs_m6717-p02-s00
U+6A03	樃	⿰木朗
U+365F	㙟	⿰土朗
U+204C7	𠓇	⿰光朗
U+20EF4	𠻴	⿰口朗
U+2282F	𢠯	⿰忄朗
U+23F3D	𣼽	⿰氵朗
U+2439C	𤎜	⿰火朗
U+24A21	𤨡	⿰王朗

# hkcs_m6d6a
U+8497	蒗	⿱艹浪
U+20E98	𠺘	⿰口浪

# hkcs_m7860
U+26EAB	𦺫	⿱艹硠
