# 芻
U+82BB	芻	芻

# hkcs_m82bb
U+5AB0	媰	⿰女芻
U+640A	搊	⿰扌芻
U+717C	煼	⿰火芻
U+7293	犓	⿰牛芻
U+7BD8	篘	⿱竹芻
U+7E10	縐	⿰糸芻
U+84AD	蒭	⿱艹芻
U+8B05	謅	⿰言芻
U+8DA8	趨	⿺走芻
U+9A36	騶	⿰馬芻
U+9F7A	齺	⿰齒芻
U+3473	㑳	⿰亻芻
U+35D9	㗙	⿰口芻
U+396E	㥮	⿰忄芻
U+3BB2	㮲	⿰木芻
U+4173	䅳	⿰禾芻
U+4422	䐢	⿰⺼芻
U+447C	䑼	⿰舟芻
U+4AAE	䪮	⿰音芻
U+21985	𡦅	⿰子芻
U+24309	𤌉	⿱芻灬
U+2433D	𤌽	⿱芻火
U+2482E	𤠮	⿰犭芻
U+25AA5	𥪥	⿰立芻
U+25EE4	𥻤	⿰米芻
U+276F8	𧛸	⿰衤芻
U+280D8	𨃘	⿰𧾷芻
U+28A95	𨪕	⿰金芻
U+29304	𩌄	⿰革芻
U+29C48	𩱈	⿰鬲芻
U+2A11E	𪄞	⿰鳥芻
U+2C461	𬑡	⿰目芻
U+2EB7F	𮭿	⿺麥芻

# hkcs_m82bb-p01-s00
U+76BA	皺	⿰芻皮
U+96DB	雛	⿰芻隹
U+9DB5	鶵	⿰芻鳥
U+3C40	㱀	⿰芻欠

# hkcs_m82bb-p01-s01
U+9112	鄒	⿰芻阝

# hkcs_m84ad-p02-s00
U+2107F	𡁿	⿰口蒭

# Simplifications
U+520D	刍	刍
U+76B1	皱	⿰刍皮
U+7EC9	绉	⿰纟刍
U+8BCC	诌	⿰讠刍
U+8D8B	趋	⿺走刍
U+90B9	邹	⿰刍阝
U+96CF	雏	⿰刍隹
U+9A7A	驺	⿰马刍
U+3447	㑇	⿰亻刍
U+36C0	㛀	⿰女刍
U+3918	㤘	⿰忄刍
U+42D3	䋓	⿰糸刍
U+25B20	𥬠	⿱竹刍
U+29FFF	𩿿	⿰刍鳥
U+2AEB8	𪺸	⿰犭刍
U+2B02C	𫀬	⿰禾刍
U+2B1F4	𫇴	⿱艹刍
U+2B4EE	𫓮	⿰钅刍
U+2BA69	𫩩	⿰口刍
U+2BF1D	𫼝	⿰扌刍
U+2C282	𬊂	⿰火刍
U+2C31D	𬌝	⿰牛刍
U+2C44D	𬑍	⿰目刍
U+2C596	𬖖	⿰米刍
U+2C84E	𬡎	⿰衤刍
U+2C9A9	𬦩	⿰𧾷刍
U+2CE05	𬸅	⿰刍鸟

# Variant (𠣧)
U+208E7	𠣧	芻	𠣧
U+246C3	𤛃	犓	⿰牛𠣧
U+26DDD	𦷝	蒭	⿱艹𠣧

# Variant (𬻘)
U+2CED8	𬻘	芻	⿱丑丑
U+202A3	𠊣	㑳	⿰亻𬻘
U+20D3E	𠴾	㗙	⿰口𬻘
U+22BA2	𢮢	搊	⿰扌𬻘
U+23516	𣔖	㮲	⿰木𬻘
U+2429B	𤊛	煼	⿰火𬻘
U+24684	𤚄	犓	⿰牛𬻘
U+24FFF	𤿿	皺	⿰𬻘皮
U+257F7	𥟷	䅳	⿰禾𬻘
U+25EA3	𥺣	𥻤	⿰米𬻘
U+2673B	𦜻	䐢	⿰⺼𬻘
U+26A59	𦩙	䑼	⿰舟𬻘
U+26C6A	𦱪	蒭	⿱艹𬻘
U+27A56	𧩖	謅	⿰言𬻘
U+28093	𨂓	𨃘	⿰𧾷𬻘
U+28708	𨜈	鄒	⿰𬻘阝
U+292D3	𩋓	𩌄	⿰革𬻘
U+298FF	𩣿	騶	⿰馬𬻘
U+29C42	𩱂	𩱈	⿰鬲𬻘
U+2A634	𪘴	齺	⿰齒𬻘
