# 若
U+82E5	若	⿱艹右

# hkcs_m82e5
U+533F	匿	⿷匸若
U+7BAC	箬	⿱竹若
U+4583	䖃	⿱若⿰若若
U+26D08	𦴈	⿱艹若
U+28D6B	𨵫	⿵門若

# hkcs_m82e5-p01-s00
U+9100	鄀	⿰若阝

# hkcs_m82e5-p02-s00
U+504C	偌	⿰亻若
U+558F	喏	⿰口若
U+5A7C	婼	⿰女若
U+63BF	掿	⿰扌若
U+6949	楉	⿰木若
U+6E03	渃	⿰氵若
U+7770	睰	⿰目若
U+8AFE	諾	⿰言若
U+8E43	蹃	⿰𧾷若
U+903D	逽	⿺辶若
U+9369	鍩	⿰金若
U+9C19	鰙	⿰魚若
U+4583	䖃	⿱若⿰若若
U+4900	䤀	⿰酉若
U+2272A	𢜪	⿰忄若
U+2B1DC	𫇜	⿰舟若
U+2EAB0	𮪰	⿰骨若

# hkcs_m82e5-p03-s00
U+60F9	惹	⿱若心
U+881A	蠚	⿱若䖵
U+27377	𧍷	⿱若虫
U+2E254	𮉔	⿱若絲

# hkcs_m6e03
U+22889	𢢉	⿱渃心

# Simplifications
U+8BFA	诺	⿰讠若
U+9518	锘	⿰钅若

# Duplicate
U+20C25	𠰥	若	
U+25BB7	𥮷	箬	⿱竹𠰥
U+2850F	𨔏	逽	⿺辶𠰥
