# 莫
U+83AB	莫	⿳艹日大

# hkcs_m83ab
U+9B15	鬕	⿱髟莫

# hkcs_m83ab-p01-s00
U+911A	鄚	⿰莫阝
U+20893	𠢓	⿰莫力
U+22A03	𢨃	⿰莫戈
U+23BF3	𣯳	⿰莫毛
U+29537	𩔷	⿰莫頁
U+2A150	𪅐	⿰莫鳥

# hkcs_m83ab-p02-s00
U+55FC	嗼	⿰口莫
U+587B	塻	⿰土莫
U+5AEB	嫫	⿰女莫
U+5E59	幙	⿰巾莫
U+6154	慔	⿰忄莫
U+6478	摸	⿰扌莫
U+66AF	暯	⿰日莫
U+6A21	模	⿰木莫
U+6C01	氁	⿺毛莫
U+6F20	漠	⿰氵莫
U+734F	獏	⿰犭莫
U+763C	瘼	⿸疒莫
U+7799	瞙	⿰目莫
U+7CE2	糢	⿰米莫
U+7E38	縸	⿰糸莫
U+819C	膜	⿰⺼莫
U+87C6	蟆	⿰虫莫
U+8B28	謨	⿰言莫
U+8C98	貘	⿰豸莫
U+93CC	鏌	⿰金莫
U+9943	饃	⿰飠莫
U+3DEC	㷬	⿰火莫
U+4BAC	䮬	⿰馬莫
U+21EDF	𡻟	⿰山莫
U+25553	𥕓	⿰石莫
U+25878	𥡸	⿰禾莫
U+27DF8	𧷸	⿰貝莫
U+288A2	𨢢	⿰酉莫
U+2A364	𪍤	⿺麥莫
U+30641	𰙁	⿰果莫

# hkcs_m83ab-p03-s00
U+52DF	募	⿱莫力
U+5893	墓	⿱莫土
U+5E55	幕	⿱莫巾
U+6155	慕	⿱莫⺗
U+6479	摹	⿱莫手
U+66AE	暮	⿱莫日
U+87C7	蟇	⿱莫虫
U+8B29	謩	⿱莫言
U+9A40	驀	⿱莫馬
U+3C73	㱳	⿱莫歹
U+215B6	𡖶	⿱莫夕
U+2181C	𡠜	⿱莫女

# hkcs_m83ab-p14-s00
U+5BDE	寞	⿱宀莫

# hkcs_m6a21
U+210D7	𡃗	⿰口模
U+25033	𥀳	⿰皮模

# hkcs_m21edf
U+3D79	㵹	⿰氵𡻟

# hkcs_m5e55
U+7F83	羃	⿱⺲幕

# hkcs_m5e55-p02-s00
U+6FD7	濗	⿰氵幕
U+22185	𢆅	⿰書幕

# hkcs_m5e55-p24-s00
U+51AA	冪	⿱冖幕

# hkcs_m6155
U+3076D	𰝭	⿰氵慕

# hkcs_m9a40
U+24160	𤅠	⿰氵驀

# Simplifications
U+84E6	蓦	⿱莫马
U+9546	镆	⿰钅莫
U+998D	馍	⿰饣莫
U+2B132	𫄲	⿰纟莫
U+2CE4D	𬹍	⿺麦莫
