# 華
U+83EF	華	⿱艹〓

# hkcs_m83ef
U+66C5	曅	⿱日華

# hkcs_m83ef-p01-s00
U+9DE8	鷨	⿰華鳥
U+26F8F	𦾏	⿰華甲
U+270F9	𧃹	⿰華枼
U+29035	𩀵	⿰華隹
U+293E7	𩏧	⿰華韋
U+2A3E5	𪏥	⿰華黃

# hkcs_m83ef-p02-s00
U+5629	嘩	⿰口華
U+58B7	墷	⿰土華
U+5B05	嬅	⿰女華
U+64B6	撶	⿰扌華
U+66C4	曄	⿰日華
U+6A3A	樺	⿰木華
U+6F95	澕	⿰氵華
U+71C1	燁	⿰火華
U+748D	璍	⿰王華
U+76A3	皣	⿰白華
U+77B1	瞱	⿰目華
U+8B41	譁	⿰言華
U+93F5	鏵	⿰金華
U+97BE	鞾	⿰革華
U+97E1	韡	⿰韋華
U+34AF	㒯	⿰光華
U+380F	㠏	⿰山華
U+398A	㦊	⿰忄華
U+417F	䅿	⿰禾華
U+20391	𠎑	⿰亻華
U+26160	𦅠	⿰糸華
U+2681C	𦠜	⿰⺼華
U+26AA0	𦪠	⿰舟華
U+2744D	𧑍	⿰虫華
U+2793B	𧤻	⿰角華
U+2816F	𨅯	⿰𧾷華
U+288C4	𨣄	⿰酉華
U+29EEE	𩻮	⿰魚華
U+2B59B	𫖛	⿰音華
U+2B6D3	𫛓	⿰鳥華
U+2C4A2	𬒢	⿰石華
U+2C6A6	𬚦	⿰耳華

# hkcs_m83ef-p02-s01
U+9A4A	驊	⿰馬華

# hkcs_m83ef-p24-s00
U+21AA4	𡪤	⿱宀華

# hkcs_m66c5
U+7217	爗	⿰火曅

# Simplifications
U+534E	华	⿱化十
U+54D7	哗	⿰口华
U+6654	晔	⿰日华
U+6866	桦	⿰木华
U+70E8	烨	⿰火华
U+94E7	铧	⿰钅华
U+9A85	骅	⿰马华
U+37C6	㟆	⿰山华
U+2A24A	𪉊	⿰华鸟
U+2B587	𫖇	⿰革华
U+2B698	𫚘	⿰鱼华
U+2BC21	𫰡	⿰女华
U+2BE86	𫺆	⿰忄华
U+2BF27	𫼧	⿰扌华
U+2C453	𬑓	⿰目华
U+2E9F5	𮧵	⿰韦华
U+3026A	𰉪	⿰土华
