# 蒙
U+8499	蒙	⿱艹冡

# hkcs_m8499
U+9740	靀	⿱雨蒙
U+4669	䙩	⿰衤蒙
U+4C12	䰒	⿱髟蒙
U+27B4A	𧭊	⿰言蒙

# hkcs_m8499-p01-s00
U+6C0B	氋	⿰蒙毛
U+9E0F	鸏	⿰蒙鳥
U+287AB	𨞫	⿰蒙阝
U+29571	𩕱	⿰蒙頁

# hkcs_m8499-p02-s00
U+5E6A	幪	⿰巾蒙
U+61DE	懞	⿰忄蒙
U+66DA	曚	⿰日蒙
U+6726	朦	⿰月蒙
U+6AAC	檬	⿰木蒙
U+6FDB	濛	⿰氵蒙
U+7374	獴	⿰犭蒙
U+77C7	矇	⿰目蒙
U+791E	礞	⿰石蒙
U+8268	艨	⿰舟蒙
U+8813	蠓	⿰虫蒙
U+995B	饛	⿰飠蒙
U+3813	㠓	⿰山蒙
U+3A5A	㩚	⿰扌蒙
U+4443	䑃	⿰⺼蒙
U+4913	䤓	⿰酉蒙
U+4D0C	䴌	⿰鳥蒙
U+4D46	䵆	⿺麥蒙
U+20401	𠐁	⿰亻蒙
U+205A8	𠖨	⿰𠕻蒙
U+2104F	𡁏	⿰口蒙
U+218D8	𡣘	⿰女蒙
U+24601	𤘁	⿰片蒙
U+24FAC	𤾬	⿰白蒙
U+2619F	𦆟	⿰糸蒙
U+28BB5	𨮵	⿰金蒙
U+299BA	𩦺	⿰馬蒙

# hkcs_m7374
U+270F6	𧃶	⿱艹獴

# Simplifications
U+9E72	鹲	⿰蒙鸟
U+2CD0C	𬴌	⿰马蒙
U+31108	𱄈	⿰饣蒙

U+30C21	𰰡	⿱𫇦一
U+30CBD	𰲽	⿰虫𰰡

# 𫎇
U+2B387	𫎇	蒙	𫎇
U+291AC	𩆬	靀	⿱雨𫎇
U+27791	𧞑	䙩	⿰衤𫎇
U+27B59	𧭙	𧭊	⿰言𫎇
U+232E1	𣋡	曚	⿰日𫎇
