# 蒦
U+84A6	蒦	⿳⻀隹又

# hkcs_m84a6
U+7C46	籆	⿱竹蒦

# hkcs_m84a6-p01-s00
U+5290	劐	⿰蒦刂
U+23928	𣤨	⿰蒦欠

# hkcs_m84a6-p02-s00
U+5F60	彠	⿰尋蒦
U+7372	獲	⿰犭蒦
U+74C1	瓁	⿰王蒦
U+77C6	矆	⿰目蒦
U+7A6B	穫	⿰禾蒦
U+802F	耯	⿰耒蒦
U+96D8	雘	⿰丹蒦
U+97C4	韄	⿰革蒦
U+9800	頀	⿰音蒦
U+9E0C	鸌	⿰鳥蒦
U+3B26	㬦	⿰日蒦
U+4A3C	䨼	⿰靑蒦
U+4A9D	䪝	⿰韋蒦
U+255AA	𥖪	⿰石蒦
U+27F9B	𧾛	⿺走蒦
U+297D3	𩟓	⿰飠蒦
U+29AAD	𩪭	⿰骨蒦

# hkcs_m84a6-p02-s01
U+5684	嚄	⿰口蒦
U+5B33	嬳	⿰女蒦
U+64ED	擭	⿰扌蒦
U+6AB4	檴	⿰木蒦
U+6FE9	濩	⿰氵蒦
U+77F1	矱	⿰矢蒦
U+81D2	臒	⿰⺼蒦
U+8267	艧	⿰舟蒦
U+8816	蠖	⿰虫蒦
U+8B77	護	⿰言蒦
U+944A	鑊	⿰金蒦
U+9C6F	鱯	⿰魚蒦
U+381B	㠛	⿰山蒦

# hkcs_m84a6-p02-s02
U+399C	㦜	⿰忄蒦

# Simplifications
U+5F5F	彟	⿰寻蒦
U+9E71	鹱	⿰鸟蒦
U+3108C	𱂌	⿰韦蒦
U+956C	镬	⿰钅蒦
U+9CE0	鳠	⿰鱼蒦

# hkcs_m944a
U+21187	𡆇	⿰口鑊
