# 虎
U+864E	虎	⿸虍儿

# hkcs_m864e
U+7B8E	箎	⿱竹虎
U+8400	萀	⿱艹虎
U+22236	𢈶	⿸广虎
U+271D0	𧇐	⿱攸虎
U+271DD	𧇝	⿱叔虎
U+271EC	𧇬	⿱臥虎
U+28D58	𨵘	⿵門虎
U+299B6	𩦶	⿰虎駦

# hkcs_m864e-p01-s00
U+8664	虤	⿰虎虎
U+8665	虥	⿰虎戔
U+866A	虪	⿰虎儵
U+89A4	覤	⿰虎見
U+458B	䖋	⿰虎人
U+458C	䖌	⿰虎刂
U+4598	䖘	⿰虎兔
U+459A	䖚	⿰虎烏
U+4B0C	䬌	⿰虎風
U+238CD	𣣍	⿰虎欠
U+271A2	𧆢	⿰虎斗
U+271FB	𧇻	⿰虎冥
U+27211	𧈑	⿰虎𣪠
U+2A0AC	𪂬	⿰虎鳥
U+2E4EE	𮓮	⿰虎𡭴

# hkcs_m864e-p02-s00
U+4FFF	俿	⿰亻虎
U+552C	唬	⿰口虎
U+5A4B	婋	⿰女虎
U+6903	椃	⿰木虎
U+6DF2	淲	⿰氵虎
U+7307	猇	⿰犭虎
U+7425	琥	⿰王虎
U+8653	虓	⿰九虎
U+865F	號	⿰号虎
U+8660	虠	⿰交虎
U+8662	虢	⿰寽虎
U+8663	虣	⿰武虎
U+8664	虤	⿰虎虎
U+8666	虦	⿰戔虎
U+8669	虩	⿰𡭴虎
U+88ED	裭	⿰衤虎
U+8AD5	諕	⿰言虎
U+933F	錿	⿰金虎
U+9BF1	鯱	⿰魚虎
U+3648	㙈	⿰土虎
U+458A	䖊	⿰㐅虎
U+458E	䖎	⿰阝虎
U+4590	䖐	⿰斤虎
U+4593	䖓	⿰出虎
U+4594	䖔	⿰去虎
U+45C2	䗂	⿰虫虎
U+475E	䝞	⿰豸虎
U+4C27	䰧	⿺鬼虎
U+22B8E	𢮎	⿰扌虎
U+254DA	𥓚	⿰石虎
U+2569A	𥚚	⿰示虎
U+26072	𦁲	⿰糸虎
U+271CD	𧇍	⿰缶虎
U+27201	𧈁	⿰兼虎
U+2720F	𧈏	⿰尞虎
U+2809C	𨂜	⿰𧾷虎
U+29CF0	𩳰	⿺鬼虎
U+2B710	𫜐	⿺麥虎
U+2C7EC	𬟬	⿰冎虎

# hkcs_m864e-p05-s00
U+5F6A	彪	⿺虎彡
U+751D	甝	⿺虎甘
U+865D	虝	⿺虎勿
U+4591	䖑	⿺虎日
U+4595	䖕	⿺虎且
U+4596	䖖	⿺虎甲
U+459B	䖛	⿺虎索

# hkcs_m8664
U+8D19	贙	⿱虤貝
U+459C	䖜	⿱虤曰

# Simplifications
U+30C9F	𰲟	⿰虎乌
U+2C900	𬤀	⿰讠虎

# hkcs_m865f
U+9955	饕	⿱號食
U+3671	㙱	⿱號土
U+21031	𡀱	⿰口號
U+24A6D	𤩭	⿰王號

# hkcs_m8662
U+3D81	㶁	⿰氵虢
U+27B63	𧭣	⿰言虢

# hkcs_m8669
U+21157	𡅗	⿰口虩

# hkcs_m8669-p02-s00
U+2DCF3	𭳳	⿰氵虩

# hkcs_m5f6a
U+6EEE	滮	⿰氵彪

# ⿸虍人
U+202A4	𠊤	⿰亻⿸虍人
U+249A3	𤦣	⿰王⿸虍人
U+27A50	𧩐	⿰言⿸虍人
U+2732D	𧌭	⿰虫⿸虍人
U+28091	𨂑	⿰𧾷⿸虍人
U+2249C	𢒜	⿰⿸虍人彡
U+238D5	𣣕	⿰⿸虍人欠
