# 虒
U+8652	虒	⿸𠂆虎

# hkcs_m8652
U+7BEA	篪	⿱竹虒
U+3538	㔸	⿷匸虒
U+4599	䖙	⿱臥虒
U+22280	𢊀	⿸广虒

# hkcs_m8652-p01-s00
U+6B4B	歋	⿰虒欠
U+9DC9	鷉	⿰虒鳥
U+4AE2	䫢	⿰虒頁
U+20784	𠞄	⿰虒刂
U+2A57B	𪕻	⿰虒鼠

# hkcs_m8652-p02-s00
U+5082	傂	⿰亻虒
U+55C1	嗁	⿰口虒
U+640B	搋	⿰扌虒
U+69B9	榹	⿰木虒
U+78C3	磃	⿰石虒
U+79A0	禠	⿰示虒
U+8794	螔	⿰虫虒
U+892B	褫	⿰衤虒
U+8B15	謕	⿰言虒
U+8E4F	蹏	⿰𧾷虒
U+9DC8	鷈	⿰鳥虒
U+9F36	鼶	⿺鼠虒
U+3857	㡗	⿰巾虒
U+3974	㥴	⿰忄虒
U+3D32	㴲	⿰氵虒
U+3FB7	㾷	⿸疒虒
U+46A6	䚦	⿰角虒
U+47BE	䞾	⿺走虒
U+4DB5	䶵	⿰龠虒
U+213DA	𡏚	⿰土虒
U+2240B	𢐋	⿰弓虒
U+245E2	𤗢	⿰片虒
U+25258	𥉘	⿰目虒
U+25831	𥠱	⿰禾虒
U+260C7	𦃇	⿰糸虒
U+2721B	𧈛	⿰禽虒
U+28A89	𨪉	⿰金虒
U+28EC6	𨻆	⿰阝虒
U+29017	𩀗	⿰隹虒
U+2993D	𩤽	⿰馬虒
U+29E9B	𩺛	⿰魚虒

# hkcs_m8652-p26-s00
U+905E	遞	⿺辶虒

# hkcs_m3538
U+20978	𠥸	⿱臥㔸

# hkcs_m6b4b-p02-s00
U+64E8	擨	⿰扌歋
U+20400	𠐀	⿰亻歋
U+274D7	𧓗	⿰虫歋

# Simplifications
U+4D18	䴘	⿰虒鸟

# ⿸𠂆⿸虍人
U+25C3D	𥰽	篪	⿱竹⿸𠂆⿸虍人
U+22290	𢊐	𢊀	⿸广⿸𠂆⿸虍人
U+256D5	𥛕	禠	⿰示⿸𠂆⿸虍人
U+273D5	𧏕	螔	⿰虫⿸𠂆⿸虍人
U+2792B	𧤫	䚦	⿰角⿸𠂆⿸虍人
U+2240F	𢐏	𢐋	⿰弓⿸𠂆⿸虍人
U+28ABE	𨪾	𨪉	⿰金⿸𠂆⿸虍人

# ⿸𠂆⿸虍巾
U+22CBD	𢲽	搋	⿰扌⿸𠂆⿸虍巾
U+2812A	𨄪	蹏	⿰𧾷⿸𠂆⿸虍巾

# ⿸虍巾
U+280B6	𨂶	蹏	⿰𧾷⿸虍巾
U+28551	𨕑	遞	⿺辶⿸虍巾
U+2138D	𡎍	𡏚	⿰土⿸虍巾

# 乕
U+4E55	乕	乕

# Duplicate
U+200B0	𠂰	乕
U+20A3C	𠨼	乕
U+2207A	𢁺	乕
U+2D611	𭘑	乕

# hkcs_m4e55
U+2D5A4	𭖤	⿰山乕

# As a variant of 虒
U+20943	𠥃	㔸	⿷匸𢁺
U+2769C	𧚜	褫	⿰衤乕
U+2A066	𪁦	鷈	⿰鳥乕
U+30273	𰉳	𡏚	⿰土乕
