# 虫
U+866B	虫	虫

# hkcs_m866b
U+28449	𨑉	⿰辰⿱虫土

# hkcs_m866b-p01-s00
U+866C	虬	⿰虫乚
U+868F	蚏	⿰虫月
U+869E	蚞	⿰虫木
U+86B2	蚲	⿰虫平
U+8701	蜁	⿰虫𭻾
U+873A	蜺	⿰虫兒
U+8746	蝆	⿰虫羋
U+87BE	螾	⿰虫寅
U+87C0	蟀	⿰虫率
U+2724D	𧉍	⿰虫尐
U+27250	𧉐	⿰虫双
U+27262	𧉢	⿰虫穴
U+27471	𧑱	⿰虫喆
U+2752B	𧔫	⿰虫𦎫
U+2B2A6	𫊦	⿰虫丫
U+2E526	𮔦	⿰虫度

# hkcs_m866b-p01-s01
U+8803	蠃	⿵𦝠虫
U+27285	𧊅	⿰虫𠮠

# hkcs_m866b-p01-s10
U+8644	虄	⿱艹⿰虫⿱夂產
U+86E7	蛧	⿰虫网
U+27279	𧉹	⿰虫札
U+2732E	𧌮	⿰虫豖

# hkcs_m866b-p01-s11
U+272C7	𧋇	⿰虫{hkcs-6b77-v01}

# hkcs_m866b-p02-s00
U+72EC	独	⿰犭虫
U+75CB	痋	⿸疒虫
U+89E6	触	⿰角虫
U+4088	䂈	⿰矛虫
U+2347A	𣑺	⿰木虫

# hkcs_m866b-p02-s01
U+6D4A	浊	⿰氵虫
U+70DB	烛	⿰火虫
U+8755	蝕	⿰飠虫
U+9275	鉵	⿰金虫
U+27402	𧐂	⿰飠⿱人虫

# hkcs_m866b-p04-s00
U+8327	茧	⿱艹虫
U+86BB	蚻	⿱札虫
U+86CB	蛋	⿱疋虫
U+8745	蝅	⿰𭑈虫
U+45A5	䖥	⿱矛虫
U+2724F	𧉏	⿱{hkcs-6708-v01}虫
U+27252	𧉒	⿱扎虫
U+2735F	𧍟	⿱茅虫

# hkcs_m866b-p04-s02
U+2731C	𧌜	⿰爿⿱{hkcs-2ebc-v01}虫

# Simplifications
U+8680	蚀	⿰饣虫
U+30F76	𰽶	⿰钅虫
