# 虽
U+867D	虽	⿱口虫

# Source Code Separation
U+5F37	強	强
U+7E48	繈	繦

# hkcs_m867d
U+5F3A	强	⿰弓虽
U+23E51	𣹑	⿰氵虽
U+2E229	𮈩	⿰糸虽

# hkcs_m867d-p01-s00
U+96D6	雖	⿰虽隹
U+247E9	𤟩	⿰虽犬

# hkcs_m5f3a
U+52E5	勥	⿱强力
U+5D79	嵹	⿱山强
U+647E	摾	⿰扌强
U+6F12	漒	⿰氵强
U+729F	犟	⿱强牛
U+7CE8	糨	⿰米强
U+7E66	繦	⿰糸强
U+8199	膙	⿰⺼强
U+8503	蔃	⿱艹强
U+8941	襁	⿰衤强
U+8B3D	謽	⿱强言
U+93F9	鏹	⿰金强
U+40E8	䃨	⿰石强
U+4952	䥒	⿱强金
U+20F22	𠼢	⿰口强
U+21824	𡠤	⿰女强
U+21825	𡠥	⿱强女
U+2280C	𢠌	⿰忄强
U+236A6	𣚦	⿰木强
U+25A00	𥨀	⿱穴强
U+2933E	𩌾	⿰革强
U+2977D	𩝽	⿰飠强
U+2AEC8	𪻈	⿰犭强
U+2B2D9	𫋙	⿰虫强
U+2BBAC	𫮬	⿰土强

# Simplifications
U+956A	镪	⿰钅强
U+2B136	𫄶	⿰纟强
