# 衣
U+8863	衣	衣

# hkcs_m8863
U+6246	扆	⿸戶衣
U+44BE	䒾	⿱艹衣

# hkcs_m8863-p02-s00
U+4F9D	依	⿰亻衣
U+5EA1	庡	⿸广衣
U+7569	畩	⿰田衣
U+92A5	銥	⿰金衣
U+990F	餏	⿰飠衣
U+3548	㕈	⿸厂衣
U+36C4	㛄	⿰女衣
U+49C7	䧇	⿰阝衣
U+20C96	𠲖	⿰口衣
U+22647	𢙇	⿰忄衣
U+25474	𥑴	⿰石衣
U+2B33B	𫌻	⿰言衣
U+2D97E	𭥾	⿰日衣

# hkcs_m8863-p02-s01
U+6314	挔	⿰扌衣
U+3CD6	㳖	⿰氵衣
U+2343F	𣐿	⿰木衣

# hkcs_m8863-p03-s00
U+88D4	裔	⿱衣冏
U+22367	𢍧	⿳⺲衣廾
U+276C9	𧛉	⿱衣枚
U+276CC	𧛌	⿱衣柭
U+277B4	𧞴	⿱衣調

# hkcs_m8863-p04-s00
U+887E	衾	⿱今衣
U+8883	袃	⿱切衣
U+8888	袈	⿱加衣
U+888B	袋	⿱代衣
U+88C2	裂	⿱列衣
U+88DA	裚	⿱折衣
U+88DD	裝	⿱壯衣
U+88DF	裟	⿱沙衣
U+88E0	裠	⿱君衣
U+88F3	裳	⿱尙衣
U+88FB	裻	⿱叔衣
U+88FD	製	⿱制衣
U+891C	褜	⿱胞衣
U+8927	褧	⿱耿衣
U+8929	褩	⿱般衣
U+892E	褮	⿱𤇾衣
U+893D	褽	⿱尉衣
U+895E	襞	⿱辟衣
U+8972	襲	⿱龍衣
U+3822	㠢	⿳山鬼衣
U+3FC6	㿆	⿸疒⿱禾衣
U+4621	䘡	⿱比衣
U+462B	䘫	⿱如衣
U+4668	䙨	⿰衤⿱果衣
U+4B8D	䮍	⿱馬衣
U+2161A	𡘚	⿱大衣
U+2763D	𧘽	⿱奴衣
U+276A1	𧚡	⿱王衣
U+276A9	𧚩	⿱𥝢衣
U+276DC	𧛜	⿱封衣
U+276E3	𧛣	⿱叚衣
U+276F1	𧛱	⿱保衣
U+27709	𧜉	⿱高衣
U+27724	𧜤	⿱殹衣
U+2773B	𧜻	⿱動衣
U+27756	𧝖	⿱圍衣
U+27757	𧝗	⿱敦衣
U+2775B	𧝛	⿱傀衣
U+27763	𧝣	⿱㠭衣
U+2776C	𧝬	⿱敝衣
U+27789	𧞉	⿱楙衣
U+27790	𧞐	⿱斲衣
U+277AE	𧞮	⿱諑衣
U+277AF	𧞯	⿱麃衣
U+277B9	𧞹	⿱豰衣
U+277BA	𧞺	⿱𣫎衣
U+277CF	𧟏	⿱䜌衣
U+277DF	𧟟	⿱龖衣
U+290B1	𩂱	⿱雨衣
U+2B7AB	𫞫	⿱田衣

# hkcs_m8863-p04-s01
U+88B0	袰	⿱母衣
U+88D8	裘	⿱求衣
U+88F4	裴	⿱非衣

# hkcs_m8863-p05-s00
U+887A	衺	⿳亠牙𧘇
U+88A4	袤	⿳亠矛𧘇
U+88AC	袬	⿳亠台𧘇
U+88B2	袲	⿳亠多𧘇
U+88D2	裒	⿳亠𦥑𧘇
U+88DB	裛	⿳亠邑𧘇
U+88F5	裵	⿳亠非𧘇
U+88F9	裹	⿳亠果𧘇
U+890E	褎	⿳亠⿰〓禾𧘇
U+890F	褏	⿳亠⿰〓由𧘇
U+8912	褒	⿳亠保𧘇
U+893B	褻	⿳亠埶𧘇
U+8943	襃	⿳亠⿰〓呆𧘇
U+4631	䘱	⿳亠谷𧘇
U+27628	𧘨	⿳亠弔𧘇
U+2762D	𧘭	⿳亠今𧘇
U+27649	𧙉	⿳亠出𧘇
U+2764F	𧙏	⿳亠由𧘇
U+2769E	𧚞	⿳亠冏𧘇
U+276B1	𧚱	⿳亠孚𧘇
U+276D9	𧛙	⿳亠𤓽𧘇
U+276EB	𧛫	⿳亠胡𧘇
U+276FF	𧛿	⿳亠秝𧘇
U+27708	𧜈	⿳亠朕𧘇
U+27738	𧜸	⿳亠冉𧘇
U+2777A	𧝺	⿳亠楙𧘇
U+2777B	𧝻	⿳亠𦩎𧘇
U+2C851	𬡑	⿳亠有𧘇

# hkcs_m8863-p05-s01
U+888C	袌	⿳亠包𧘇
U+8922	褢	⿳亠鬼𧘇
U+892D	褭	⿳亠馬𧘇
U+27751	𧝑	⿳亠㠭𧘇
U+277BB	𧞻	⿳亠𤕦𧘇

# hkcs_m8863-p05-s03
U+88A0	袠	⿳亠失𧘇

# hkcs_m8863-p05-s04
U+27755	𧝕	⿳亠圍𧘇

# hkcs_m8863-p14-s00
U+466A	䙪	⿱樊衣

# hkcs_m8863-p24-s00
U+8930	褰	⿱𡨄衣

# hkcs_m8863-p26-s00
U+2774F	𧝏	⿸厤衣

# Simplifications
U+94F1	铱	⿰钅衣
U+997B	饻	⿰饣衣
U+88C5	装	⿱壮衣
U+88AD	袭	⿱龙衣
U+2C847	𬡇	⿳亠马𧘇

# hkcs_m4f9d
U+394B	㥋	⿱依心
U+20D71	𠵱	⿰口依

# hkcs_m88d4
U+3D5D	㵝	⿰氵裔
U+454D	䕍	⿱艹裔
U+28606	𨘆	⿺辶裔

# hkcs_m887e
U+6407	搇	⿰扌衾
U+20E78	𠹸	⿰口衾

# hkcs_m88c2
U+22D34	𢴴	⿰扌裂
U+2D67B	𭙻	⿸广裂

# hkcs_m88f3
U+218D6	𡣖	⿰女裳

# Duplicate
U+88E6	裦	⿳亠⿰〓𡥀𧘇
U+2E5A5	𮖥	⿳亠⿰〓𡥀𧘇

# hkcs_m4b8d
U+255D7	𥗗	⿰石䮍

# hkcs_m2763d
U+25C98	𥲘	⿱竹𧘽

# hkcs_m276f1
U+85F5	藵	⿱艹𧛱

# hkcs_m88d8
U+29C58	𩱘	⿰鬲裘

# hkcs_m88b2-p02-s00
U+6A60	橠	⿰木袲
U+3485	㒅	⿰亻袲
U+22134	𢄴	⿰巾袲
U+2284F	𢡏	⿰忄袲
U+26838	𦠸	⿰⺼袲
U+276E7	𧛧	⿰口袲

# hkcs_m88d2
U+27758	𧝘	⿰衤裒

# hkcs_m88f9
U+261AA	𦆪	⿰糸裹

# hkcs_m2764f
U+20361	𠍡	⿰亻𧙏

# hkcs_m892d
U+349F	㒟	⿰亻褭
U+3735	㜵	⿰女褭
U+3821	㠡	⿰山褭
U+40F5	䃵	⿰石褭
U+22E23	𢸣	⿰扌褭
U+237CA	𣟊	⿰木褭
U+25902	𥤂	⿰禾褭
U+28CC0	𨳀	⿰镸褭
U+28F56	𨽖	⿰阝褭

# hkcs_m8930-p02-s00
U+6510	攐	⿰扌褰
U+277BC	𧞼	⿰衤褰
