# 西
U+897F	西	西

# hkcs_m897f
U+5EFC	廼	⿺廴西
U+6C25	氥	⿹气西
U+831C	茜	⿱艹西
U+8FFA	迺	⿺辶西
U+41F4	䇴	⿱竹西
U+219F3	𡧳	⿱宀西
U+2A827	𪠧	⿰西又

# hkcs_m897f-p02-s00
U+54C2	哂	⿰口西
U+55EE	嗮	⿰口晒
U+5F86	徆	⿰彳西
U+6053	恓	⿰忄西
U+62EA	拪	⿰扌西
U+6652	晒	⿰日西
U+6816	栖	⿰木西
U+6BE2	毢	⿰毛西
U+6D12	洒	⿰氵西
U+727A	牺	⿰牛西
U+7852	硒	⿰石西
U+7C9E	粞	⿰米西
U+7D64	絤	⿰糸西
U+823E	舾	⿰舟西
U+8DF4	跴	⿰𧾷西
U+36C9	㛉	⿰女西
U+413D	䄽	⿰禾西
U+2478F	𤞏	⿰犭西
U+24952	𤥒	⿰王西
U+24D88	𤶈	⿸疒西
U+266B5	𦚵	⿰⺼西
U+279CD	𧧍	⿰言西
U+2932F	𩌯	⿰革⿱西瓦

# hkcs_m897f-p02-s01
U+21DBC	𡶼	⿰山西

# hkcs_m897f-p02-s10
U+2B60A	𫘊	⿰馬西
U+2B658	𫙘	⿰魚西
U+2C802	𬠂	⿰虫西

# hkcs_m5efc
U+29CF9	𩳹	⿺鬼廼

# Simplifications
U+2C61F	𬘟	⿰纟西

# 㢴
U+38B4	㢴	㢴

# hkcs_m38b4
U+2136F	𡍯	⿱㢴土
U+21432	𡐲	⿱㢴圭
U+223E9	𢏩	⿺𠃊㢴
U+26D1B	𦴛	⿱艹㢴

# hkcs_m38b4-p02-s00
U+22C15	𢰕	⿰扌㢴
U+23E4D	𣹍	⿰氵㢴
U+260B7	𦂷	⿰糸㢴
