# 見
U+898B	見	見

# hkcs_m898b
U+7B67	筧	⿱竹見
U+89AE	覮	⿱𤇾見
U+21DF9	𡷹	⿱山見
U+28D3C	𨴼	⿵門見

# Simplifications
U+89C1	见	见
U+4F23	伣	⿰亻见
U+5C98	岘	⿰山见
U+67A7	枧	⿰木见
U+781A	砚	⿰石见
U+7B15	笕	⿱竹见
U+8230	舰	⿰舟见
U+86AC	蚬	⿰虫见
U+89C3	觃	⿺见子
U+89C5	觅	⿱爫见
U+89C6	视	⿰示见
U+89C7	觇	⿰占见
U+89CB	觋	⿰巫见
U+89CD	觍	⿰典见
U+89CE	觎	⿰兪见
U+89CF	觏	⿰冓见
U+89D0	觐	⿰堇见
U+89D1	觑	⿰虛见
U+4A44	䩄	⿰面见
U+20BDF	𠯟	⿰口见
U+2B028	𫀨	⿰禾见
U+2B32A	𫌪	⿰𠂢见
U+2B32B	𫌫	⿰柬见
U+2C02A	𬀪	⿰日见
U+2C591	𬖑	⿰米见
U+2C616	𬘖	⿰纟见
U+2C62E	𬘮	⿰纟觅
U+2C887	𬢇	⿱又见
U+2C88A	𬢊	⿰司见
U+2C88B	𬢋	⿰兆见
U+2C88C	𬢌	⿰志见
U+2C88D	𬢍	⿰朿见
U+2C88F	𬢏	⿰甚见
U+2C890	𬢐	⿰契见
U+2C891	𬢑	⿰英见
U+2C892	𬢒	⿰冥见
U+2C893	𬢓	⿱敝见
U+2C894	𬢔	⿰登见
U+3025A	𰉚	⿰土见
U+30994	𰦔	⿰矢见
U+30D1B	𰴛	⿰𠁁见

# hkcs_m898b-p01-s00
U+2B323	𫌣	⿰見枼

# hkcs_m898b-p01-s10
U+89B9	覹	⿰見微
U+27891	𧢑	⿰見間

# hkcs_m898b-p02-s00
U+54EF	哯	⿰口見
U+57B7	垷	⿰土見
U+5CF4	峴	⿰山見
U+665B	晛	⿰日見
U+6898	梘	⿰木見
U+73FE	現	⿰王見
U+774D	睍	⿰目見
U+786F	硯	⿰石見
U+7AC0	竀	⿱穴⿰正見
U+7CAF	粯	⿰米見
U+8706	蜆	⿰虫見
U+898C	覌	⿰又見
U+898F	規	⿰夫見
U+8995	覕	⿰必見
U+8998	覘	⿰占見
U+8999	覙	⿰尔見
U+899B	覛	⿰𠂢見
U+899C	覜	⿰兆見
U+899D	覝	⿰㶣見
U+89A0	覠	⿰君見
U+89A1	覡	⿰巫見
U+89A3	覣	⿰委見
U+89A4	覤	⿰虎見
U+89A5	覥	⿰典見
U+89A6	覦	⿰兪見
U+89A8	覨	⿰咢見
U+89A9	覩	⿰者見
U+89AA	親	⿰亲見
U+89AB	覫	⿰旁見
U+89AC	覬	⿰豈見
U+89AF	覯	⿰冓見
U+89B0	覰	⿰虘見
U+89B2	覲	⿰堇見
U+89B4	覴	⿰登見
U+89B5	覵	⿰閒見
U+89B7	覷	⿰虛見
U+89BB	覻	⿰䖒見
U+89BC	覼	⿰爾見
U+89C0	觀	⿰雚見
U+92E7	鋧	⿰金見
U+9766	靦	⿰面見
U+4093	䂓	⿰矢見
U+4679	䙹	⿰幵見
U+467A	䙺	⿰火見
U+467B	䙻	⿰𠂔見
U+467C	䙼	⿰召見
U+467E	䙾	⿰它見
U+4680	䚀	⿰舟見
U+4681	䚁	⿰向見
U+4682	䚂	⿰赤見
U+4683	䚃	⿰卣見
U+4684	䚄	⿰彔見
U+4685	䚅	⿰來見
U+4686	䚆	⿰英見
U+4687	䚇	⿰省見
U+4688	䚈	⿰垔見
U+4689	䚉	⿰契見
U+468A	䚊	⿰益見
U+468C	䚌	⿰皋見
U+468D	䚍	⿰責見
U+468F	䚏	⿰粦見
U+4690	䚐	⿰智見
U+4691	䚑	⿰買見
U+4692	䚒	⿰童見
U+4693	䚓	⿰覃見
U+4694	䚔	⿰賓見
U+49CB	䧋	⿰阝見
U+4A64	䩤	⿰革見
U+2780D	𧠍	⿰卂見
U+2780F	𧠏	⿰厄見
U+27812	𧠒	⿰𡈼見
U+2782F	𧠯	⿰吉見
U+27835	𧠵	⿰朿見
U+2783C	𧠼	⿰吿見
U+2783D	𧠽	⿰宎見
U+27848	𧡈	⿰呈見
U+2784B	𧡋	⿰厓見
U+2784D	𧡍	⿰東見
U+27853	𧡓	⿰受見
U+2786A	𧡪	⿰甚見
U+2786B	𧡫	⿰癸見
U+2786C	𧡬	⿰䑣見
U+27874	𧡴	⿰柬見
U+27876	𧡶	⿰星見
U+27878	𧡸	⿰𠁁見
U+2787E	𧡾	⿰䍃見
U+27883	𧢃	⿰婁見
U+27884	𧢄	⿰票見
U+2789C	𧢜	⿰樊見
U+2789D	𧢝	⿰厲見
U+278A2	𧢢	⿰龠見
U+278A3	𧢣	⿰𤕩見
U+278A9	𧢩	⿰瞿見
U+278AD	𧢭	⿰矍見
U+2A448	𪑈	⿰黑見
U+2AF54	𪽔	⿰田見
U+2C87F	𬡿	⿰⿱日尹見
U+2CE33	𬸳	⿰鹵見

# hkcs_m898b-p02-s01
U+4FD4	俔	⿰亻見
U+5A0A	娊	⿰女見
U+6093	悓	⿰忄見
U+6338	挸	⿰扌見
U+6D80	涀	⿰氵見
U+7D78	絸	⿰糸見
U+8991	覑	⿰片見
U+8992	覒	⿰毛見
U+8996	視	⿰示見
U+8997	覗	⿰司見
U+899E	覞	⿰見見
U+899F	覟	⿰志見
U+89A2	覢	⿰炎見
U+89AD	覭	⿰冥見
U+89B6	覶	⿰𤔔見
U+89B8	覸	⿰間見
U+89BE	覾	⿰審見
U+89BF	覿	⿰𧶠見
U+8AA2	誢	⿰言見
U+975A	靚	⿰靑見
U+9EB2	麲	⿺麥見
U+4150	䅐	⿰禾見
U+43F9	䏹	⿰⺼見
U+467F	䙿	⿰未見
U+468B	䚋	⿰員見
U+468E	䚎	⿰舂見
U+4695	䚕	⿰麗見
U+27864	𧡤	⿰扁見
U+27871	𧡱	⿰音見
U+2787A	𧡺	⿰耆見
U+2C87E	𬡾	⿰尙見
U+2C883	𬢃	⿰𠒶見
U+2D406	𭐆	⿺堯見

# hkcs_m898b-p02-s10
U+4696	䚖	⿰靈見
U+2788E	𧢎	⿰棥見

# hkcs_m898b-p04-s00
U+658D	斍	⿱文見
U+898D	覍	⿱小見
U+8993	覓	⿱爫見
U+8994	覔	⿱不見
U+89B1	覱	⿱斬見
U+89BD	覽	⿱監見
U+34BB	㒻	⿱冃見
U+467D	䙽	⿱𡗜見
U+4A18	䨘	⿱雨見
U+27808	𧠈	⿱又見
U+27886	𧢆	⿱舂見
U+2788D	𧢍	⿱敝見
U+2C880	𬢀	⿱欣見

# hkcs_m898b-p05-s00
U+898E	覎	⿺見子
U+8990	覐	⿺見爻
U+4678	䙸	⿺見寸

# hkcs_m898b-p05-s01
U+27877	𧡷	⿺見䍃

# hkcs_m898b-p05-s02
U+27852	𧡒	⿺見𠂢
U+27855	𧡕	⿺見叔
U+2B327	𫌧	⿺見顏

# hkcs_m898b-p24-s00
U+89BA	覺	⿱𦥯見

# hkcs_m8996
U+28DB3	𨶳	⿵門視

# hkcs_m899e
U+4A33	䨳	⿱雨覞

# hkcs_m8993
U+2528B	𥊋	⿰目覓

# hkcs_m8993-p02-s00
U+6F1E	漞	⿰氵覓
U+3BD2	㯒	⿰木覓
U+4310	䌐	⿰糸覓
U+4BAD	䮭	⿰馬覓
U+256DF	𥛟	⿰示覓
U+27C7B	𧱻	⿰豕覓
U+28142	𨅂	⿰𧾷覓
