# 言
U+8A00	言	言

# hkcs_m8a00
U+4FE1	信	⿰亻言
U+5701	圁	⿴囗言
U+8A07	訇	⿹勹言
U+8ABE	誾	⿵門言
U+3758	㝘	⿱宀言
U+46AF	䚯	⿰言刂
U+203E9	𠏩	⿲亻⿱山言欠
U+20975	𠥵	⿷匸言

# hkcs_m8a00-p02-s00
U+5501	唁	⿰口言
U+5A2E	娮	⿰女言
U+72FA	狺	⿰犭言
U+7402	琂	⿰王言
U+8A04	訄	⿺九言
U+8AA9	誩	⿰言言
U+3887	㢇	⿸广言
U+40B4	䂴	⿰石言
U+46D7	䛗	⿰臣言
U+4A67	䩧	⿰革言
U+2031C	𠌜	⿰亻⿱口言
U+2196A	𡥪	⿰子言
U+22698	𢚘	⿰忄言
U+27997	𧦗	⿰⺼言
U+279C3	𧧃	⿰𦣝言
U+289BC	𨦼	⿰金言
U+2AE9E	𪺞	⿰爿言
U+2BB77	𫭷	⿰土言
U+2C00D	𬀍	⿸𭤨言

# hkcs_m8a00-p03-s00
U+60A5	悥	⿱言心
U+8B76	譶	⿱言誩

# hkcs_m8a00-p04-s00
U+5FBE	徾	⿰彳⿹{hkcs-2304b-c01}言
U+8A14	訔	⿱山言
U+8A3E	訾	⿱此言
U+8A48	詈	⿱⺲言
U+8A93	誓	⿱折言
U+8AD0	諐	⿱侃言
U+8AEC	諬	⿱𮂱言
U+8B0D	謍	⿱𤇾言
U+8B26	謦	⿱殸言
U+8B37	謷	⿱敖言
U+8B3D	謽	⿱强言
U+8B65	譥	⿱敫言
U+8B66	警	⿱敬言
U+8B6C	譬	⿱辟言
U+8B7B	譻	⿱賏言
U+8B7C	譼	⿱監言
U+8B86	讆	⿱衛言
U+8B8B	讋	⿱龍言
U+8B8F	讏	⿱衞言
U+8B90	讐	⿱雔言
U+41FE	䇾	⿱竹言
U+46BB	䚻	⿱{hkcs-2ebc-v01}言
U+46D0	䛐	⿱司言
U+46D2	䛒	⿱巧言
U+46DA	䛚	⿱㓞言
U+4706	䜆	⿸麻言
U+4710	䜐	⿱隋言
U+4D26	䴦	⿸鹿言
U+21F5C	𡽜	⿳山利言
U+27999	𧦙	⿱凶言
U+279B2	𧦲	⿱加言
U+279C1	𧧁	⿱夗言
U+27A08	𧨈	⿱巫言
U+27A2D	𧨭	⿱臥言
U+27AB0	𧪰	⿱差言
U+27ACB	𧫋	⿱朔言
U+27AE3	𧫣	⿱敕言
U+27AEC	𧫬	⿸𠩺言
U+27B13	𧬓	⿱𡙕言
U+27B30	𧬰	⿱鄕言
U+27B79	𧭹	⿱頻言
U+27B99	𧮙	⿱𣫞言
U+27BA9	𧮩	⿱龖言
U+2C89D	𬢝	⿱丌言
U+2C8C3	𬣃	⿱旂言

# hkcs_m8a00-p04-s01
U+44C2	䓂	⿱艹言
U+27965	𧥥	⿱巛言

# hkcs_m8a00-p04-s10
U+9705	霅	⿱雨言

# hkcs_m8a00-p14-s00
U+8A8A	誊	⿱𠔉言
U+8B07	謇	⿱𡨄言
U+8B29	謩	⿱莫言
U+8B7D	譽	⿱與言
U+279B4	𧦴	⿱癶言

# hkcs_m8a00-p14-s01
U+8A67	詧	⿱⿰{hkcs-2ebc-v01}又言
U+8AC5	諅	⿱其言
U+8B08	謈	⿱{hkcs-66b4-c01}言
U+27B09	𧬉	⿱{hkcs-66b4-c02}言

# hkcs_m8a00-p16-s00
U+9019	這	⿺辶言

# hkcs_m4fe1
U+3703	㜃	⿰女信
U+204B7	𠒷	⿰先信
U+2C9BF	𬦿	⿰𧾷信

# hkcs_m8a01-p01-s00
U+7344	獄	⿲犭言犬
U+7F78	罸	⿱⺲⿰言寸
U+8A02	訂	⿰言丁
U+8A03	訃	⿰言卜
U+8A05	訅	⿰言九
U+8A08	計	⿰言十
U+8A0B	訋	⿰言勺
U+8A0C	訌	⿰言工
U+8A0D	訍	⿰言叉
U+8A0E	討	⿰言寸
U+8A0F	訏	⿰言于
U+8A11	訑	⿰言也
U+8A13	訓	⿰言川
U+8A15	訕	⿰言山
U+8A16	訖	⿰言乞
U+8A17	託	⿰言乇
U+8A18	記	⿰言己
U+8A1B	訛	⿰言化
U+8A1C	訜	⿰言分
U+8A1D	訝	⿰言牙
U+8A1E	訞	⿰言夭
U+8A20	訠	⿰言引
U+8A21	訡	⿰言今
U+8A22	訢	⿰言斤
U+8A23	訣	⿰言夬
U+8A24	訤	⿰言爻
U+8A25	訥	⿰言內
U+8A26	訦	⿰言冘
U+8A28	訨	⿰言止
U+8A29	訩	⿰言凶
U+8A2A	訪	⿰言方
U+8A2B	訫	⿰言心
U+8A2C	訬	⿰言少
U+8A2F	訯	⿰言及
U+8A30	訰	⿰言屯
U+8A32	訲	⿰言中
U+8A35	訵	⿰言四
U+8A36	訶	⿰言可
U+8A37	訷	⿰言申
U+8A38	訸	⿰言禾
U+8A39	訹	⿰言朮
U+8A3B	註	⿰言主
U+8A3D	訽	⿰言句
U+8A3F	訿	⿰言此
U+8A40	詀	⿰言占
U+8A41	詁	⿰言古
U+8A42	詂	⿰言付
U+8A43	詃	⿰言玄
U+8A44	詄	⿰言失
U+8A45	詅	⿰言令
U+8A46	詆	⿰言氐
U+8A4A	詊	⿰言半
U+8A4B	詋	⿰言兄
U+8A4C	詌	⿰言甘
U+8A4E	詎	⿰言巨
U+8A51	詑	⿰言它
U+8A52	詒	⿰言台
U+8A54	詔	⿰言召
U+8A55	評	⿰言平
U+8A56	詖	⿰言皮
U+8A57	詗	⿰言冋
U+8A5A	詚	⿰言旦
U+8A5D	詝	⿰言宁
U+8A5E	詞	⿰言司
U+8A60	詠	⿰言永
U+8A61	詡	⿰言羽
U+8A62	詢	⿰言旬
U+8A63	詣	⿰言旨
U+8A65	詥	⿰言合
U+8A66	試	⿰言式
U+8A68	詨	⿰言交
U+8A69	詩	⿰言寺
U+8A6B	詫	⿰言宅
U+8A6D	詭	⿰言危
U+8A6E	詮	⿰言全
U+8A6F	詯	⿰言自
U+8A70	詰	⿰言吉
U+8A71	話	⿰言{hkcs-20bd1-v01}
U+8A72	該	⿰言亥
U+8A73	詳	⿰言羊
U+8A74	詴	⿰言有
U+8A75	詵	⿰言先
U+8A77	詷	⿰言同
U+8A78	詸	⿰言米
U+8A7A	詺	⿰言名
U+8A7B	詻	⿰言各
U+8A7D	詽	⿰言幵
U+8A7E	詾	⿰言匈
U+8A7F	詿	⿰言圭
U+8A80	誀	⿰言耳
U+8A81	誁	⿰言并
U+8A83	誃	⿰言多
U+8A84	誄	⿰言耒
U+8A85	誅	⿰言朱
U+8A87	誇	⿰言夸
U+8A88	誈	⿰言至
U+8A8D	認	⿰言忍
U+8A8E	誎	⿰言束
U+8A90	誐	⿰言我
U+8A94	誔	⿰言廷
U+8A96	誖	⿰言孛
U+8A97	誗	⿰言利
U+8A98	誘	⿰言秀
U+8A9A	誚	⿰言肖
U+8A9B	誛	⿰言𠬶
U+8A9C	誜	⿰言夋
U+8A9D	誝	⿰言含
U+8A9E	語	⿰言吾
U+8A9F	誟	⿰言孝
U+8AA1	誡	⿰言戒
U+8AA2	誢	⿰言見
U+8AA3	誣	⿰言巫
U+8AA4	誤	⿰言吳
U+8AA5	誥	⿰言吿
U+8AA6	誦	⿰言甬
U+8AA7	誧	⿰言甫
U+8AA8	誨	⿰言每
U+8AA9	誩	⿰言言
U+8AAE	誮	⿰言花
U+8AAF	誯	⿰言昌
U+8AB0	誰	⿰言隹
U+8AB1	誱	⿰言疌
U+8AB3	誳	⿰言屈
U+8AB4	誴	⿰言宗
U+8AB5	誵	⿰言肴
U+8AB6	誶	⿰言卒
U+8AB7	誷	⿰言罔
U+8AB8	誸	⿰言弦
U+8AB9	誹	⿰言非
U+8ABA	誺	⿰言來
U+8ABB	誻	⿰言沓
U+8ABC	誼	⿰言宜
U+8AC0	諀	⿰言卑
U+8AC2	諂	⿰言臽
U+8AC3	諃	⿰言林
U+8AC4	諄	⿰言享
U+8AC6	諆	⿰言其
U+8AC8	諈	⿰言垂
U+8AC9	諉	⿰言委
U+8ACB	請	⿰言靑
U+8ACD	諍	⿰言爭
U+8ACE	諎	⿰言昔
U+8ACF	諏	⿰言取
U+8AD1	諑	⿰言豖
U+8AD4	諔	⿰言叔
U+8AD6	論	⿰言侖
U+8AD7	諗	⿰言念
U+8ADA	諚	⿰言定
U+8ADB	諛	⿰言臾
U+8ADD	諝	⿰言胥
U+8ADF	諟	⿰言是
U+8AE0	諠	⿰言宣
U+8AE1	諡	⿰言㿽
U+8AE2	諢	⿰言軍
U+8AE3	諣	⿰言咼
U+8AE4	諤	⿰言咢
U+8AE5	諥	⿰言重
U+8AE6	諦	⿰言帝
U+8AE7	諧	⿰言皆
U+8AE8	諨	⿰言畐
U+8AE9	諩	⿰言並
U+8AEA	諪	⿰言亭
U+8AEF	諯	⿰言耑
U+8AF1	諱	⿰言韋
U+8AF2	諲	⿰言垔
U+8AF3	諳	⿰言音
U+8AF5	諵	⿰言南
U+8AF6	諶	⿰言甚
U+8AF7	諷	⿰言風
U+8AF8	諸	⿰言者
U+8AFB	諻	⿰言皇
U+8AFC	諼	⿰言爰
U+8AFD	諽	⿰言革
U+8AFE	諾	⿰言若
U+8AFF	諿	⿰言咠
U+8B01	謁	⿰言曷
U+8B02	謂	⿰言胃
U+8B03	謃	⿰言星
U+8B05	謅	⿰言芻
U+8B06	謆	⿰言扇
U+8B09	謉	⿰言鬼
U+8B0C	謌	⿰言哥
U+8B10	謐	⿰言𥁑
U+8B11	謑	⿰言奚
U+8B13	謓	⿰言眞
U+8B17	謗	⿰言旁
U+8B18	謘	⿰言屖
U+8B1A	謚	⿰言益
U+8B1D	謝	⿰言射
U+8B1E	謞	⿰言高
U+8B1F	謟	⿰言舀
U+8B22	謢	⿰言隻
U+8B23	謣	⿰言雩
U+8B27	謧	⿰言离
U+8B28	謨	⿰言莫
U+8B2A	謪	⿰言商
U+8B2B	謫	⿰言啇
U+8B2C	謬	⿰言翏
U+8B2D	謭	⿰言剪
U+8B2E	謮	⿰言責
U+8B2F	謯	⿰言虘
U+8B30	謰	⿰言連
U+8B31	謱	⿰言婁
U+8B32	謲	⿰言參
U+8B33	謳	⿰言區
U+8B35	謵	⿰言習
U+8B39	謹	⿰言堇
U+8B3B	謻	⿰言移
U+8B3E	謾	⿰言曼
U+8B40	譀	⿰言敢
U+8B41	譁	⿰言華
U+8B42	譂	⿰言單
U+8B44	譄	⿰言曾
U+8B46	譆	⿰言喜
U+8B47	譇	⿰言奢
U+8B48	譈	⿰言敦
U+8B49	證	⿰言登
U+8B4A	譊	⿰言堯
U+8B4B	譋	⿰言閒
U+8B4E	譎	⿰言矞
U+8B51	譑	⿰言喬
U+8B54	譔	⿰言巽
U+8B56	譖	⿰言朁
U+8B57	譗	⿰言答
U+8B58	識	⿰言戠
U+8B59	譙	⿰言焦
U+8B5A	譚	⿰言覃
U+8B5C	譜	⿰言普
U+8B5D	譝	⿰言黽
U+8B5E	譞	⿰言睘
U+8B5F	譟	⿰言喿
U+8B61	譡	⿰言當
U+8B62	譢	⿰言遂
U+8B67	譧	⿰言廉
U+8B6A	譪	⿰言葛
U+8B6D	譭	⿰言毀
U+8B6E	譮	⿰言會
U+8B6F	譯	⿰言睪
U+8B70	議	⿰言義
U+8B73	譳	⿰言需
U+8B74	譴	⿰言遣
U+8B77	護	⿰言蒦
U+8B79	譹	⿰言豪
U+8B7A	譺	⿰言疑
U+8B7E	譾	⿰言翦
U+8B80	讀	⿰言𧶠
U+8B82	讂	⿰言敻
U+8B83	讃	⿰言賛
U+8B85	讅	⿰言審
U+8B87	讇	⿰言閻
U+8B89	讉	⿰言遺
U+8B8D	讍	⿰言噩
U+8B92	讒	⿰言毚
U+8B93	讓	⿰言襄
U+8B94	讔	⿰言隱
U+8B95	讕	⿰言闌
U+8B96	讖	⿰言韱
U+8B97	讗	⿰言巂
U+8B98	讘	⿰言聶
U+8B99	讙	⿰言雚
U+8B9A	讚	⿰言贊
U+8B9B	讛	⿰言藝
U+8B9C	讜	⿰言黨
U+8B9D	讝	⿰言嚴
U+8B9E	讞	⿰言獻
U+9FC1	鿁	⿰言共
U+46B0	䚰	⿰言匕
U+46B1	䚱	⿰言小
U+46B2	䚲	⿰言彡
U+46B3	䚳	⿰言支
U+46B4	䚴	⿰言月
U+46B5	䚵	⿰言斗
U+46B6	䚶	⿰言天
U+46B7	䚷	⿰言兮
U+46B8	䚸	⿰言介
U+46B9	䚹	⿰言比
U+46BA	䚺	⿰言攵
U+46BC	䚼	⿰言丑
U+46BD	䚽	⿰言毛
U+46BE	䚾	⿰言壬
U+46BF	䚿	⿰言欠
U+46C2	䛂	⿰言升
U+46C3	䛃	⿰言元
U+46C5	䛅	⿰言甲
U+46C6	䛆	⿰言由
U+46C8	䛈	⿰言矢
U+46C9	䛉	⿰言民
U+46CA	䛊	⿰言只
U+46CC	䛌	⿰言包
U+46CD	䛍	⿰言弗
U+46CE	䛎	⿰言穴
U+46D1	䛑	⿰言必
U+46D4	䛔	⿰言而
U+46D6	䛖	⿰言曳
U+46D8	䛘	⿰言任
U+46D9	䛙	⿰言休
U+46DC	䛜	⿰言囟
U+46DD	䛝	⿰言⿱丑山
U+46DE	䛞	⿰言旱
U+46DF	䛟	⿰言夾
U+46E0	䛠	⿰言豆
U+46E1	䛡	⿰言𠯑
U+46E2	䛢	⿰言禿
U+46E3	䛣	⿰言甹
U+46E4	䛤	⿰言足
U+46E5	䛥	⿰言希
U+46E6	䛦	⿰言谷
U+46E8	䛨	⿰言辛
U+46E9	䛩	⿰言亞
U+46EB	䛫	⿰言長
U+46EC	䛬	⿰言匋
U+46ED	䛭	⿰言幸
U+46EE	䛮	⿰言咎
U+46F0	䛰	⿰言昆
U+46F1	䛱	⿰言忠
U+46F2	䛲	⿰言帛
U+46F3	䛳	⿰言奄
U+46F4	䛴	⿰言奇
U+46F5	䛵	⿰言受
U+46F7	䛷	⿰言宛
U+46F8	䛸	⿰言店
U+46F9	䛹	⿰言彖
U+46FA	䛺	⿰言界
U+46FB	䛻	⿰言盾
U+46FD	䛽	⿰言臿
U+46FE	䛾	⿰言素
U+46FF	䛿	⿰言鬲
U+4701	䜁	⿰言奊
U+4702	䜂	⿰言皋
U+4705	䜅	⿰言崔
U+4707	䜇	⿰言袞
U+4708	䜈	⿰言巢
U+4709	䜉	⿰言桼
U+470A	䜊	⿰言曹
U+470B	䜋	⿰言貴
U+470D	䜍	⿰言尞
U+470E	䜎	⿰言勞
U+470F	䜏	⿰言隋
U+4711	䜑	⿰言惡
U+4712	䜒	⿰言奧
U+4713	䜓	⿰言葉
U+4714	䜔	⿰言遀
U+4718	䜘	⿰言敬
U+4719	䜙	⿰言㬎
U+471A	䜚	⿰言遝
U+471C	䜜	⿰言睿
U+471D	䜝	⿰言㡭
U+471E	䜞	⿰言齊
U+4720	䜠	⿰言質
U+4721	䜡	⿰言憂
U+4722	䜢	⿰言憲
U+27963	𧥣	⿰言口
U+27966	𧥦	⿰言亏
U+27969	𧥩	⿰言尢
U+2796E	𧥮	⿰言互
U+27974	𧥴	⿰言卬
U+27977	𧥷	⿰言气
U+2797A	𧥺	⿰言勻
U+27980	𧦀	⿰言㕛
U+2798D	𧦍	⿰言勿
U+2799D	𧦝	⿰言乎
U+2799E	𧦞	⿰言布
U+2799F	𧦟	⿰言乏
U+279A3	𧦣	⿰言𡚬
U+279A6	𧦦	⿰言冉
U+279A7	𧦧	⿰言㐌
U+279A8	𧦨	⿰言外
U+279AB	𧦫	⿰言㠯
U+279AD	𧦭	⿰言他
U+279B0	𧦰	⿰言立
U+279B3	𧦳	⿰言石
U+279B9	𧦹	⿰言本
U+279BB	𧦻	⿰言𠂞
U+279BF	𧦿	⿰言丙
U+279C0	𧧀	⿰言瓦
U+279C6	𧧆	⿰言𠂤
U+279C9	𧧉	⿰言㡯
U+279CC	𧧌	⿰言尗
U+279CD	𧧍	⿰言西
U+279CE	𧧎	⿰言𠧗
U+279D0	𧧐	⿰言戌
U+279D2	𧧒	⿰言朿
U+279D3	𧧓	⿰言血
U+279D7	𧧗	⿰言兇
U+279DA	𧧚	⿰言冊
U+279DD	𧧝	⿰言厊
U+279E8	𧧨	⿰言朵
U+279ED	𧧭	⿰言夅
U+279F0	𧧰	⿰言臣
U+279F5	𧧵	⿰言㚒
U+279FA	𧧺	⿰言坒
U+279FB	𧧻	⿰言作
U+27A02	𧨂	⿰言何
U+27A04	𧨄	⿰言芌
U+27A09	𧨉	⿰言𡔞
U+27A0A	𧨊	⿰言厏
U+27A11	𧨑	⿰言亨
U+27A17	𧨗	⿰言㶣
U+27A1A	𧨚	⿰言圼
U+27A1D	𧨝	⿰言冏
U+27A29	𧨩	⿰言忝
U+27A33	𧨳	⿰言卓
U+27A37	𧨷	⿰言肯
U+27A39	𧨹	⿰言彔
U+27A3E	𧨾	⿰言罙
U+27A40	𧩀	⿰言侈
U+27A48	𧩈	⿰言戾
U+27A53	𧩓	⿰言忽
U+27A55	𧩕	⿰言妾
U+27A66	𧩦	⿰言亟
U+27A67	𧩧	⿰言度
U+27A6B	𧩫	⿰言奓
U+27A6D	𧩭	⿰言{hkcs-968b-c01}
U+27A6E	𧩮	⿰言叜
U+27A71	𧩱	⿰言屏
U+27A74	𧩴	⿰言𣐉
U+27A77	𧩷	⿰言怨
U+27A79	𧩹	⿰言施
U+27A7C	𧩼	⿰言致
U+27A81	𧪁	⿰言迤
U+27A82	𧪂	⿰言㝁
U+27A85	𧪅	⿰言怒
U+27A86	𧪆	⿰言苛
U+27A8F	𧪏	⿰言畏
U+27A93	𧪓	⿰言禺
U+27A95	𧪕	⿰言叚
U+27A9E	𧪞	⿰言盍
U+27AA0	𧪠	⿰言疾
U+27AA1	𧪡	⿰言耆
U+27AA2	𧪢	⿰言氣
U+27AA6	𧪦	⿰言𦐇
U+27AA7	𧪧	⿰言𠁁
U+27AAA	𧪪	⿰言盎
U+27AAE	𧪮	⿰言荂
U+27AAF	𧪯	⿰言𠳋
U+27AB1	𧪱	⿰言𠣬
U+27AB3	𧪳	⿰言恖
U+27AB4	𧪴	⿰言𤝵
U+27ABE	𧪾	⿰言孫
U+27AC6	𧫆	⿰言党
U+27AD9	𧫙	⿰言竟
U+27ADA	𧫚	⿰言帶
U+27ADD	𧫝	⿰言𡕩
U+27AE0	𧫠	⿰言基
U+27AE7	𧫧	⿰言酓
U+27AE9	𧫩	⿰言㒼
U+27AEA	𧫪	⿰言𧆩
U+27AFC	𧫼	⿰言麻
U+27AFE	𧫾	⿰言就
U+27B00	𧬀	⿰言絫
U+27B04	𧬄	⿰言䠶
U+27B05	𧬅	⿰言屠
U+27B07	𧬇	⿰言壹
U+27B08	𧬈	⿰言翕
U+27B0B	𧬋	⿰言發
U+27B0C	𧬌	⿰言嵒
U+27B0F	𧬏	⿰言莽
U+27B10	𧬐	⿰言𦓔
U+27B15	𧬕	⿰言辜
U+27B1C	𧬜	⿰言斯
U+27B1E	𧬞	⿰言雲
U+27B1F	𧬟	⿰言⿱此卑
U+27B20	𧬠	⿰言黍
U+27B24	𧬤	⿰言童
U+27B25	𧬥	⿰言都
U+27B27	𧬧	⿰言葵
U+27B29	𧬩	⿰言䪞
U+27B2C	𧬬	⿰言業
U+27B2D	𧬭	⿰言𩰬
U+27B2E	𧬮	⿰言𥈀
U+27B2F	𧬯	⿰言寋
U+27B3B	𧬻	⿰言達
U+27B48	𧭈	⿰言寧
U+27B49	𧭉	⿰言爾
U+27B4A	𧭊	⿰言蒙
U+27B4D	𧭍	⿰言聚
U+27B4E	𧭎	⿰言僕
U+27B4F	𧭏	⿰言臺
U+27B5A	𧭚	⿰言說
U+27B5D	𧭝	⿰言蔡
U+27B5E	𧭞	⿰言巤
U+27B5F	𧭟	⿰言遲
U+27B60	𧭠	⿰言寫
U+27B63	𧭣	⿰言虢
U+27B64	𧭤	⿰言暴
U+27B6E	𧭮	⿰言臱
U+27B7A	𧭺	⿰言𦎫
U+27B85	𧮅	⿰言還
U+27B86	𧮆	⿰言嬰
U+27B87	𧮇	⿰言邁
U+27B88	𧮈	⿰言蹇
U+27B91	𧮑	⿰言闒
U+27B9A	𧮚	⿰言蠆
U+27B9B	𧮛	⿰言離
U+27BA2	𧮢	⿰言纍
U+27BA4	𧮤	⿰言覽
U+2B333	𫌳	⿰言女
U+2B334	𫌴	⿰言文
U+2B33B	𫌻	⿰言衣
U+2B33E	𫌾	⿰言系
U+2B33F	𫌿	⿰言妻
U+2B342	𫍂	⿰言省
U+2B345	𫍅	⿰言柔
U+2B347	𫍇	⿰言容
U+2B34A	𫍊	⿰言堅
U+2B351	𫍑	⿰言䧹
U+2B352	𫍒	⿰言實
U+2B354	𫍔	⿰言戲
U+2B356	𫍖	⿰言翼
U+2B357	𫍗	⿰言辭
U+2B358	𫍘	⿰言屬
U+2C89C	𬢜	⿰言弋
U+2C89F	𬢟	⿰言攴
U+2C8A0	𬢠	⿰言丮
U+2C8A1	𬢡	⿰言示
U+2C8A2	𬢢	⿰言弁
U+2C8B7	𬢷	⿰言便
U+2C8BE	𬢾	⿰言辱
U+2C8C2	𬣂	⿰言𬙮
U+2C8C6	𬣆	⿰言逨
U+2C8C8	𬣈	⿰言備
U+2C8CB	𬣋	⿰言傳
U+2C8CD	𬣍	⿰言團
U+2C8D0	𬣐	⿰言慈
U+2C8D4	𬣔	⿰言衛
U+2C8D6	𬣖	⿰言𨵩
U+2C8D7	𬣗	⿰言彎
U+2C8D8	𬣘	⿰言欒
U+2E614	𮘔	⿰言迄
U+2E618	𮘘	⿰言步
U+2E61A	𮘚	⿰言朋
U+2E61F	𮘟	⿰言咅
U+2E621	𮘡	⿰言英
U+2E62D	𮘭	⿰言虔
U+2E63E	𮘾	⿰言献
U+2E640	𮙀	⿰言愛
U+30D32	𰴲	⿰言屰
U+30D3D	𰴽	⿰言卷
U+30D48	𰵈	⿰言等

# hkcs_m8a01-p01-s01
U+8A06	訆	⿰言丩
U+8A09	訉	⿰言凡
U+8A0A	訊	⿰言卂
U+8A10	訐	⿰言干
U+8A12	訒	⿰言刃
U+8A1F	訟	⿰言公
U+8A27	訧	⿰言尤
U+8A2D	設	⿰言殳
U+8A31	許	⿰言午
U+8A33	訳	⿰言尺
U+8A34	訴	⿰言斥
U+8A3C	証	⿰言正
U+8A47	詇	⿰言央
U+8A49	詉	⿰言奴
U+8A4D	詍	⿰言世
U+8A4F	詏	⿰言幼
U+8A50	詐	⿰言乍
U+8A53	詓	⿰言去
U+8A58	詘	⿰言出
U+8A59	詙	⿰言犮
U+8A5B	詛	⿰言且
U+8A5C	詜	⿰言𠬢
U+8A6A	詪	⿰言艮
U+8A6C	詬	⿰言后
U+8A76	詶	⿰言州
U+8A7C	詼	⿰言灰
U+8A82	誂	⿰言兆
U+8A86	誆	⿰言匡
U+8A8B	誋	⿰言忌
U+8A8C	誌	⿰言志
U+8A8F	誏	⿰言良
U+8A91	誑	⿰言狂
U+8A92	誒	⿰言矣
U+8A95	誕	⿰言延
U+8A99	誙	⿰言巠
U+8AA0	誠	⿰言成
U+8AAA	說	⿰言兌
U+8AAB	誫	⿰言辰
U+8AB2	課	⿰言果
U+8ABD	誽	⿰言兒
U+8ABF	調	⿰言周
U+8AC1	諁	⿰言叕
U+8AC7	談	⿰言炎
U+8ACA	諊	⿰言匊
U+8ACC	諌	⿰言東
U+8AD2	諒	⿰言京
U+8AD3	諓	⿰言戔
U+8AD5	諕	⿰言虎
U+8AD8	諘	⿰言表
U+8ADC	諜	⿰言枼
U+8ADE	諞	⿰言扁
U+8AEB	諫	⿰言柬
U+8AED	諭	⿰言兪
U+8AEE	諮	⿰言咨
U+8AF0	諰	⿰言思
U+8AF4	諴	⿰言咸
U+8AF9	諹	⿰言昜
U+8AFA	諺	⿰言彥
U+8B00	謀	⿰言某
U+8B0A	謊	⿰言荒
U+8B0B	謋	⿰言桀
U+8B0E	謎	⿰言迷
U+8B0F	謏	⿰言叟
U+8B12	謒	⿰言倉
U+8B14	謔	⿰言虐
U+8B15	謕	⿰言虒
U+8B16	謖	⿰言畟
U+8B19	謙	⿰言兼
U+8B1B	講	⿰言冓
U+8B1C	謜	⿰言原
U+8B20	謠	⿰言䍃
U+8B24	謤	⿰言票
U+8B25	謥	⿰言悤
U+8B34	謴	⿰言貫
U+8B36	謶	⿰言庶
U+8B38	謸	⿰言敖
U+8B3C	謼	⿰言虖
U+8B3F	謿	⿰言朝
U+8B43	譃	⿰言虛
U+8B45	譅	⿰言歰
U+8B4C	譌	⿰言爲
U+8B4F	譏	⿰言幾
U+8B50	譐	⿰言尊
U+8B52	譒	⿰言番
U+8B53	譓	⿰言惠
U+8B55	譕	⿰言無
U+8B60	譠	⿰言亶
U+8B63	譣	⿰言僉
U+8B64	譤	⿰言敫
U+8B68	譨	⿰言農
U+8B69	譩	⿰言意
U+8B6B	譫	⿰言詹
U+8B75	譵	⿰言對
U+8B78	譸	⿰言壽
U+8B7F	譿	⿰言慧
U+8B81	讁	⿰言適
U+8B84	讄	⿰言畾
U+8B88	讈	⿰言歷
U+8B8C	讌	⿰言燕
U+8B91	讑	⿰言龠
U+46AE	䚮	⿰言乃
U+46C0	䛀	⿰言反
U+46C4	䛄	⿰言夗
U+46C7	䛇	⿰言㕣
U+46CB	䛋	⿰言戊
U+46CF	䛏	⿰言尼
U+46EA	䛪	⿰言穹
U+46EF	䛯	⿰言居
U+4704	䜄	⿰言犀
U+4715	䜕	⿰言萬
U+4717	䜗	⿰言感
U+27964	𧥤	⿰言尸
U+27990	𧦐	⿰言爪
U+27991	𧦑	⿰言亢
U+279A0	𧦠	⿰言厄
U+279BC	𧦼	⿰言瓜
U+279E2	𧧢	⿰言巟
U+279F8	𧧸	⿰言別
U+27A18	𧨘	⿰言形
U+27A31	𧨱	⿰言底
U+27A36	𧨶	⿰言芺
U+27A68	𧩨	⿰言侯
U+27A78	𧩸	⿰言弇
U+27A8D	𧪍	⿰言𥁕
U+27A98	𧪘	⿰言差
U+27A9C	𧪜	⿰言朔
U+27A9F	𧪟	⿰言眔
U+27AD3	𧫓	⿰言鹵
U+27AD5	𧫕	⿰言祭
U+27B1B	𧬛	⿰言象
U+27B28	𧬨	⿰言歲
U+27B2A	𧬪	⿰言運
U+27B2B	𧬫	⿰言煎
U+27B5C	𧭜	⿰言慮
U+27B61	𧭡	⿰言厲
U+27B93	𧮓	⿰言魋
U+2B344	𫍄	⿰言飛
U+2C8C9	𬣉	⿰言肅
U+2E5F9	𮗹	⿰言大

# hkcs_m8a01-p01-s02
U+46DB	䛛	⿰言回
U+27A63	𧩣	⿰言𡿺
U+2C8A9	𬢩	⿰言凼
U+2C8D5	𬣕	⿰言橫
U+2E601	𮘁	⿰言电

# hkcs_m7344
U+5DBD	嶽	⿱山獄
U+9E11	鸑	⿱獄鳥
U+21F7A	𡽺	⿱獄山
U+29053	𩁓	⿱獄隹

# hkcs_m8a08
U+3FB5	㾵	⿸疒計
U+20E25	𠸥	⿰口計
U+2910A	𩄊	⿱雨計

# hkcs_m8a23
U+2529C	𥊜	⿰目訣

# hkcs_m8a98
U+21079	𡁹	⿰口誘

# hkcs_m8aa9
U+8B76	譶	⿱言誩

# hkcs_m8ad1
U+277AE	𧞮	⿱諑衣

# hkcs_m8aeb-p01-s00
U+208C2	𠣂	⿰諫力

# hkcs_m8afc
U+8610	蘐	⿱艹諼

# hkcs_m8b28
U+27132	𧄲	⿱艹謨

# hkcs_m8b58
U+27139	𧄹	⿱艹識

# hkcs_m8ac7
U+210D8	𡃘	⿰口談

# hkcs_m8a07-p02-s00
U+63C8	揈	⿰扌訇
U+6E39	渹	⿰氵訇
U+8F37	輷	⿰車訇
U+9367	鍧	⿰金訇
U+97AB	鞫	⿰革訇
U+22741	𢝁	⿰忄訇
U+247FC	𤟼	⿰犭訇
U+25500	𥔀	⿰石訇
U+25DDA	𥷚	⿱竹⿰{hkcs-3694-v01}訇
U+2645F	𦑟	⿰羽訇
U+29607	𩘇	⿺風訇
U+2A861	𪡡	⿰口訇

# hkcs_m46af-p04-s00
U+7F70	罰	⿱⺲䚯

# hkcs_m7f70
U+85C5	藅	⿱艹罰

# hkcs_m2ae9e
U+5BE3	寣	⿱宀𪺞
U+25A09	𥨉	⿱穴𪺞

# hkcs_m60a5
U+20EEB	𠻫	⿰口悥
U+28DA1	𨶡	⿵門悥

# hkcs_m8a48
U+3992	㦒	⿰忄詈

# hkcs_m9705
U+360A	㘊	⿰口霅
U+24073	𤁳	⿰氵霅

# hkcs_m9019
U+22CD8	𢳘	⿰扌這
U+24856	𤡖	⿰犭這
U+25CC5	𥳅	⿱竹這

# Variant (𦉴)
U+20CE3	𠳣	唁	⿰口𦉴
U+26941	𦥁	誈	⿰𦉴至
U+221A6	𢆦	諫	⿰𦉴柬
U+262EA	𦋪	誕	⿰𦉴延

# Simplifications
U+8BA0	讠	讠
U+7F5A	罚	⿱⺲⿰讠刂
U+8A1A	訚	⿵门言
U+8A5F	詟	⿱龙言
U+2B350	𫍐	⿱频言
U+2C8C0	𬣀	⿱衛言

U+72F1	狱	⿲犭讠犬
U+2CE1A	𬸚	⿱狱鸟

U+8BA1	计	⿰讠十
U+2C3DF	𬏟	⿸疒计

U+2B412	𫐒	⿰车訇
U+30FA1	𰾡	⿰钅訇

U+8BA2	订	⿰讠丁
U+8BA3	讣	⿰讠卜
U+8BA4	认	⿰讠人
U+8BA6	讦	⿰讠干
U+8BA7	讧	⿰讠工
U+8BA9	让	⿰讠上
U+8BAA	讪	⿰讠山
U+8BAB	讫	⿰讠乞
U+8BAF	讯	⿰讠卂
U+8BB1	讱	⿰讠刃
U+8BB3	讳	⿰讠韦
U+8BB5	讵	⿰讠巨
U+8BB6	讶	⿰讠牙
U+8BB9	讹	⿰讠化
U+8BBB	讻	⿰讠凶
U+8BBC	讼	⿰讠公
U+8BBD	讽	⿰讠风
U+8BBF	访	⿰讠方
U+8BC0	诀	⿰讠夬
U+8BC1	证	⿰讠正
U+8BC2	诂	⿰讠古
U+8BC3	诃	⿰讠可
U+8BC4	评	⿰讠平
U+8BC5	诅	⿰讠且
U+8BC7	诇	⿰讠冋
U+8BC9	诉	⿰讠斥
U+8BCB	诋	⿰讠氐
U+8BCD	词	⿰讠司
U+8BCE	诎	⿰讠出
U+8BD0	诐	⿰讠皮
U+8BD2	诒	⿰讠台
U+8BD3	诓	⿰讠匡
U+8BD4	诔	⿰讠耒
U+8BD5	试	⿰讠式
U+8BD6	诖	⿰讠圭
U+8BD8	诘	⿰讠吉
U+8BD9	诙	⿰讠灰
U+8BDA	诚	⿰讠成
U+8BDB	诛	⿰讠朱
U+8BDC	诜	⿰讠先
U+8BDE	诞	⿰讠延
U+8BDF	诟	⿰讠后
U+8BE0	诠	⿰讠全
U+8BE1	诡	⿰讠危
U+8BE2	询	⿰讠旬
U+8BE3	诣	⿰讠旨
U+8BE4	诤	⿰讠爭
U+8BE6	详	⿰讠羊
U+8BE7	诧	⿰讠宅
U+8BE9	诩	⿰讠羽
U+8BEB	诫	⿰讠戒
U+8BEC	诬	⿰讠巫
U+8BEE	诮	⿰讠肖
U+8BEF	误	⿰讠吳
U+8BF0	诰	⿰讠吿
U+8BF1	诱	⿰讠秀
U+8BF2	诲	⿰讠每
U+8BF3	诳	⿰讠狂
U+8BF5	诵	⿰讠甬
U+8BF6	诶	⿰讠矣
U+8BF9	诹	⿰讠取
U+8BFA	诺	⿰讠若
U+8BFC	诼	⿰讠豖
U+8BFD	诽	⿰讠非
U+8BFF	诿	⿰讠委
U+8C00	谀	⿰讠臾
U+8C02	谂	⿰讠念
U+8C04	谄	⿰讠臽
U+8C05	谅	⿰讠京
U+8C06	谆	⿰讠享
U+8C07	谇	⿰讠卒
U+8C08	谈	⿰讠炎
U+8C0A	谊	⿰讠宜
U+8C0B	谋	⿰讠某
U+8C0C	谌	⿰讠甚
U+8C0D	谍	⿰讠枼
U+8C0E	谎	⿰讠荒
U+8C0F	谏	⿰讠柬
U+8C10	谐	⿰讠皆
U+8C11	谑	⿰讠虐
U+8C13	谓	⿰讠胃
U+8C14	谔	⿰讠咢
U+8C15	谕	⿰讠兪
U+8C16	谖	⿰讠爰
U+8C18	谘	⿰讠咨
U+8C19	谙	⿰讠音
U+8C1A	谚	⿰讠彥
U+8C1B	谛	⿰讠帝
U+8C1C	谜	⿰讠迷
U+8C1D	谝	⿰讠扁
U+8C1E	谞	⿰讠胥
U+8C1F	谟	⿰讠莫
U+8C20	谠	⿰讠党
U+8C21	谡	⿰讠畟
U+8C22	谢	⿰讠射
U+8C23	谣	⿰讠䍃
U+8C24	谤	⿰讠旁
U+8C25	谥	⿰讠益
U+8C26	谦	⿰讠兼
U+8C27	谧	⿰讠𥁑
U+8C28	谨	⿰讠堇
U+8C29	谩	⿰讠曼
U+8C2A	谪	⿰讠啇
U+8C2B	谫	⿰讠剪
U+8C2C	谬	⿰讠翏
U+8C2D	谭	⿰讠覃
U+8C2E	谮	⿰讠朁
U+8C2F	谯	⿰讠焦
U+8C31	谱	⿰讠普
U+8C32	谲	⿰讠矞
U+8C33	谳	⿰讠献
U+8C34	谴	⿰讠遣
U+8C35	谵	⿰讠詹
U+4723	䜣	⿰讠斤
U+4724	䜤	⿰讠共
U+4729	䜩	⿰讠燕
U+2B359	𫍙	⿰讠也
U+2B35A	𫍚	⿰讠夭
U+2B35B	𫍛	⿰讠分
U+2B35C	𫍜	⿰讠去
U+2B35E	𫍞	⿰讠乎
U+2B35F	𫍟	⿰讠㐌
U+2B360	𫍠	⿰讠夗
U+2B361	𫍡	⿰讠它
U+2B363	𫍣	⿰讠同
U+2B365	𫍥	⿰讠兆
U+2B368	𫍨	⿰讠辰
U+2B36A	𫍪	⿰讠忌
U+2B36B	𫍫	⿰讠奄
U+2B36C	𫍬	⿰讠罔
U+2B36D	𫍭	⿰讠妾
U+2B36E	𫍮	⿰讠屈
U+2B36F	𫍯	⿰讠咸
U+2B370	𫍰	⿰讠思
U+2B371	𫍱	⿰讠耑
U+2B372	𫍲	⿰讠叟
U+2B373	𫍳	⿰讠重
U+2B375	𫍵	⿰讠敖
U+2B376	𫍶	⿰讠致
U+2B377	𫍷	⿰讠鬼
U+2B378	𫍸	⿰讠扇
U+2B379	𫍹	⿰讠虘
U+2B37A	𫍺	⿰讠𡕩
U+2B37B	𫍻	⿰讠喜
U+2B37C	𫍼	⿰讠童
U+2B37D	𫍽	⿰讠睘
U+2B37E	𫍾	⿰讠寧
U+2B37F	𫍿	⿰讠翦
U+2B7DE	𫟞	⿰讠止
U+2B7DF	𫟟	⿰讠半
U+2B7E1	𫟡	⿰讠宗
U+2C8D9	𬣙	⿰讠于
U+2C8DA	𬣚	⿰讠口
U+2C8DB	𬣛	⿰讠支
U+2C8DC	𬣜	⿰讠毛
U+2C8DD	𬣝	⿰讠勻
U+2C8DF	𬣟	⿰讠斗
U+2C8E0	𬣠	⿰讠甘
U+2C8E2	𬣢	⿰讠他
U+2C8E3	𬣣	⿰讠主
U+2C8E4	𬣤	⿰讠玄
U+2C8E5	𬣥	⿰讠𠬢
U+2C8E6	𬣦	⿰讠幼
U+2C8E7	𬣧	⿰讠弗
U+2C8E8	𬣨	⿰讠厊
U+2C8E9	𬣩	⿰讠有
U+2C8EC	𬣬	⿰讠回
U+2C8EE	𬣮	⿰讠名
U+2C8EF	𬣯	⿰讠任
U+2C8F0	𬣰	⿰讠自
U+2C8F1	𬣱	⿰讠州
U+2C8F2	𬣲	⿰讠并
U+2C8F3	𬣳	⿰讠艮
U+2C8F6	𬣶	⿰讠厏
U+2C8F7	𬣷	⿰讠束
U+2C8F8	𬣸	⿰讠旱
U+2C8F9	𬣹	⿰讠足
U+2C8FA	𬣺	⿰讠夅
U+2C8FB	𬣻	⿰讠廷
U+2C8FC	𬣼	⿰讠良
U+2C8FE	𬣾	⿰讠昔
U+2C900	𬤀	⿰讠虎
U+2C901	𬤁	⿰讠匋
U+2C902	𬤂	⿰讠罙
U+2C903	𬤃	⿰讠卷
U+2C905	𬤅	⿰讠亟
U+2C907	𬤇	⿰讠垔
U+2C908	𬤈	⿰讠带
U+2C90A	𬤊	⿰讠是
U+2C90C	𬤌	⿰讠臿
U+2C90D	𬤍	⿰讠皇
U+2C90E	𬤎	⿰讠宣
U+2C90F	𬤏	⿰讠度
U+2C910	𬤐	⿰讠哥
U+2C911	𬤑	⿰讠鬲
U+2C912	𬤒	⿰讠盍
U+2C913	𬤓	⿰讠耆
U+2C914	𬤔	⿰讠盎
U+2C915	𬤕	⿰讠𦐇
U+2C918	𬤘	⿰讠桼
U+2C919	𬤙	⿰讠虖
U+2C91C	𬤜	⿰讠屠
U+2C91D	𬤝	⿰讠惠
U+2C91E	𬤞	⿰讠壹
U+2C91F	𬤟	⿰讠尞
U+2C920	𬤠	⿰讠嵒
U+2C921	𬤡	⿰讠奧
U+2C922	𬤢	⿰讠尊
U+2C923	𬤣	⿰讠敦
U+2C924	𬤤	⿰讠曾
U+2C925	𬤥	⿰讠巽
U+2C927	𬤧	⿰讠𥈀
U+2C928	𬤨	⿰讠喿
U+2C929	𬤩	⿰讠疑
U+2C92A	𬤪	⿰讠遝
U+2C92B	𬤫	⿰讠豪
U+2C92C	𬤬	⿰讠㡭
U+2C92D	𬤭	⿰讠慧
U+2C92F	𬤯	⿰讠蹇
U+2C930	𬤰	⿰讠雚
U+2C931	𬤱	⿰讠魋
U+30D4A	𰵊	⿰讠丩
U+30D4D	𰵍	⿰讠屯
U+30D4E	𰵎	⿰讠尤
U+30D4F	𰵏	⿰讠少
U+30D50	𰵐	⿰讠反
U+30D52	𰵒	⿰讠冘
U+30D53	𰵓	⿰讠朮
U+30D54	𰵔	⿰讠世
U+30D57	𰵗	⿰讠央
U+30D58	𰵘	⿰讠冉
U+30D59	𰵙	⿰讠失
U+30D5A	𰵚	⿰讠令
U+30D5B	𰵛	⿰讠句
U+30D5C	𰵜	⿰讠包
U+30D5D	𰵝	⿰讠禾
U+30D5E	𰵞	⿰讠永
U+30D60	𰵠	⿰讠奴
U+30D61	𰵡	⿰讠𢀖
U+30D63	𰵣	⿰讠合
U+30D64	𰵤	⿰讠各
U+30D65	𰵥	⿰讠多
U+30D66	𰵦	⿰讠交
U+30D67	𰵧	⿰讠志
U+30D69	𰵩	⿰讠甫
U+30D6A	𰵪	⿰讠冏
U+30D6B	𰵫	⿰讠豆
U+30D6C	𰵬	⿰讠別
U+30D6D	𰵭	⿰讠利
U+30D6E	𰵮	⿰讠我
U+30D6F	𰵯	⿰讠夋
U+30D70	𰵰	⿰讠幸
U+30D71	𰵱	⿰讠林
U+30D72	𰵲	⿰讠其
U+30D73	𰵳	⿰讠卓
U+30D74	𰵴	⿰讠叔
U+30D75	𰵵	⿰讠兒
U+30D76	𰵶	⿰讠垂
U+30D77	𰵷	⿰讠叕
U+30D78	𰵸	⿰讠沓
U+30D7A	𰵺	⿰讠原
U+30D7B	𰵻	⿰讠荂
U+30D7C	𰵼	⿰讠桀
U+30D7D	𰵽	⿰讠舀
U+30D7E	𰵾	⿰讠奚
U+30D7F	𰵿	⿰讠高
U+30D80	𰶀	⿰讠雩
U+30D81	𰶁	⿰讠移
U+30D83	𰶃	⿰讠習
U+30D84	𰶄	⿰讠奢
U+30D86	𰶆	⿰讠敢
U+30D88	𰶈	⿰讠犀
U+30D89	𰶉	⿰讠亶
U+30D8A	𰶊	⿰讠意
U+30D8B	𰶋	⿰讠寋
U+30D8C	𰶌	⿰讠需
U+30D8D	𰶍	⿰讠敻
U+30D8E	𰶎	⿰讠歰
U+30D8F	𰶏	⿰讠龠
