# 詹
U+8A79	詹	⿸厃⿱八言

# hkcs_m8a79
U+7514	甔	⿰詹瓦
U+7C37	簷	⿱竹詹
U+859D	薝	⿱艹詹
U+49B2	䦲	⿵門詹
U+23001	𣀁	⿰詹攴

# hkcs_m8a79-p02-s00
U+510B	儋	⿰亻詹
U+5661	噡	⿰口詹
U+5DA6	嶦	⿰山詹
U+5E68	幨	⿰巾詹
U+61BA	憺	⿰忄詹
U+64D4	擔	⿰扌詹
U+66D5	曕	⿰日詹
U+6A90	檐	⿰木詹
U+6FB9	澹	⿰氵詹
U+765A	癚	⿸疒詹
U+77BB	瞻	⿰目詹
U+8078	聸	⿰耳詹
U+81BD	膽	⿰⺼詹
U+821A	舚	⿰舌詹
U+87FE	蟾	⿰虫詹
U+895C	襜	⿰衤詹
U+8B6B	譫	⿰言詹
U+8D0D	贍	⿰貝詹
U+97C2	韂	⿰革詹
U+9EF5	黵	⿰黑詹
U+3674	㙴	⿰土詹
U+372C	㜬	⿰女詹
U+40EB	䃫	⿰石詹
U+4121	䄡	⿰示詹
U+47CB	䟋	⿺走詹
U+4828	䠨	⿰𧾷詹
U+4A9C	䪜	⿰韋詹
U+2257B	𢕻	⿰彳詹
U+23833	𣠳	⿰柔詹
U+2459D	𤖝	⿰爿詹
U+245FB	𤗻	⿰片詹
U+2625C	𦉜	⿰缶詹
U+2828D	𨊍	⿰身詹
U+28F2E	𨼮	⿰阝詹
U+297CB	𩟋	⿰飠詹

# hkcs_m510b
U+2703B	𧀻	⿱艹儋

# Simplifications
U+8C35	谵	⿰讠詹
U+8D61	赡	⿰贝詹
U+2CC37	𬰷	⿰韦詹
