# 谷
U+8C37	谷	谷

# hkcs_m8c37
U+9027	逧	⿺辶谷
U+4631	䘱	⿳亠谷𧘇

# hkcs_m8c37-p01-s00
U+6B32	欲	⿰谷欠
U+8C39	谹	⿰谷厷
U+8C3C	谼	⿰谷共
U+8C3D	谽	⿰谷含
U+8C3E	谾	⿰谷空
U+8C40	豀	⿰谷奚
U+8C42	豂	⿰谷翏
U+8C43	豃	⿰谷敢
U+8C44	豄	⿰谷𧶠
U+8C45	豅	⿰谷龍
U+9D52	鵒	⿰谷鳥
U+472A	䜪	⿰谷九
U+472B	䜫	⿰谷工
U+472C	䜬	⿰谷由
U+472F	䜯	⿰谷匊
U+4730	䜰	⿰谷皋
U+4731	䜱	⿰谷曼
U+4732	䜲	⿰谷巤
U+24B4F	𤭏	⿰谷瓦
U+27BAC	𧮬	⿰谷卂
U+27BC1	𧯁	⿰谷侯
U+27BC8	𧯈	⿰谷𡭴
U+27BCE	𧯎	⿰谷閒
U+27BD5	𧯕	⿰谷睿
U+28FDC	𨿜	⿰谷隹
U+2C897	𬢗	⿰谷角
U+2C934	𬤴	⿰谷頁
U+30D93	𰶓	⿰谷列

# hkcs_m8c37-p01-s01
U+472E	䜮	⿰谷牢
U+27BC6	𧯆	⿰谷害

# hkcs_m8c37-p02-s00
U+8C3F	谿	⿰奚谷
U+8C41	豁	⿰害谷
U+46E6	䛦	⿰言谷
U+47B1	䞱	⿺走谷
U+49CD	䧍	⿰阝谷
U+28056	𨁖	⿰𧾷谷
U+2A074	𪁴	⿰鳥谷
U+2CD12	𬴒	⿰骨谷
U+2DED7	𭻗	⿰田谷

# hkcs_m8c37-p02-s01
U+4FD7	俗	⿰亻谷
U+5502	唂	⿰口谷
U+7100	焀	⿰火谷
U+7872	硲	⿰石谷
U+92CA	鋊	⿰金谷
U+4030	䀰	⿰目谷
U+2479E	𤞞	⿰犭谷

# hkcs_m8c37-p02-s02
U+8C38	谸	⿰千谷
U+205D6	𠗖	⿰冫谷

# hkcs_m8c37-p02-s03
U+5CEA	峪	⿰山谷
U+6D74	浴	⿰氵谷
U+88D5	裕	⿰衤谷
U+8F0D	輍	⿰車谷
U+3B72	㭲	⿰木谷
U+FA0F	﨏	⿰土谷

# hkcs_m8c37-p04-s00
U+5BB9	容	⿱宀谷

# hkcs_m8c37-p04-s01
U+472D	䜭	⿱𣦵谷

# hkcs_m6b32
U+617E	慾	⿱欲心
U+87B8	螸	⿱欲虫
U+20053	𠁓	⿱不欲

# hkcs_m4fd7
U+20E18	𠸘	⿰口俗
U+2B908	𫤈	⿱俗退

# hkcs_m5bb9
U+84C9	蓉	⿱艹容
U+3BA4	㮤	⿱容木
U+4236	䈶	⿱竹容

# hkcs_m5bb9-p01-s00
U+5F6E	彮	⿰容彡
U+3F38	㼸	⿰容瓦
U+29628	𩘨	⿰容風
U+2A0FE	𪃾	⿰容鳥

# hkcs_m5bb9-p02-s00
U+509B	傛	⿰亻容
U+584E	塎	⿰土容
U+5AC6	嫆	⿰女容
U+5D71	嵱	⿰山容
U+6139	愹	⿰忄容
U+6408	搈	⿰扌容
U+6995	榕	⿰木容
U+6EB6	溶	⿰氵容
U+7194	熔	⿰火容
U+7462	瑢	⿰王容
U+7A43	穃	⿰禾容
U+8923	褣	⿰衤容
U+9394	鎔	⿰金容
U+9C2B	鰫	⿰魚容
U+4865	䡥	⿰車容
U+2962A	𩘪	⿺風容
U+2B347	𫍇	⿰言容

# hkcs_m84c9-p02-s00
U+3BF4	㯴	⿰木蓉
U+24047	𤁇	⿰氵蓉
U+24A9C	𤪜	⿰王蓉
U+28BA5	𨮥	⿰金蓉
U+2BC87	𫲇	⿰女蓉
U+2C4A6	𬒦	⿰石蓉

# hkcs_m5ac6
U+2C7AC	𬞬	⿱艹嫆

# Simplifications
U+9E46	鹆	⿰谷鸟
U+30F86	𰾆	⿰钅谷

U+9555	镕	⿰钅容
U+2B6A6	𫚦	⿰鱼容
