# 豆
U+8C46	豆	豆

# hkcs_m8c46
U+8373	荳	⿱艹豆
U+3419	㐙	⿱豆乙
U+41FA	䇺	⿱竹豆
U+4592	䖒	⿸虍豆
U+2236A	𢍪	⿳〓豆廾
U+27BE1	𧯡	⿱夗豆

# hkcs_m8c46-p01-s00
U+5245	剅	⿰豆刂
U+6BED	毭	⿰豆毛
U+77ED	短	⿰矢豆
U+8C47	豇	⿰豆工
U+8C49	豉	⿰豆支
U+8C49	豉	⿰豆支
U+8C4C	豌	⿰豆宛
U+8C4D	豍	⿰豆卑
U+8C4F	豏	⿰豆兼
U+90D6	郖	⿰豆阝
U+982D	頭	⿰豆頁
U+3AB7	㪷	⿰豆斗
U+3C2F	㰯	⿰豆欠
U+4734	䜴	⿰豆攴
U+4735	䜵	⿰豆皮
U+4736	䜶	⿰豆夅
U+4737	䜷	⿰豆𠬶
U+4738	䜸	⿰豆尾
U+4739	䜹	⿰豆束
U+473B	䜻	⿰豆是
U+473D	䜽	⿰豆兪
U+473E	䜾	⿰豆音
U+4740	䝀	⿰豆留
U+4743	䝃	⿰豆㬎
U+4744	䝄	⿰豆雙
U+27BDE	𧯞	⿰豆斤
U+27C02	𧰂	⿰豆𦐇
U+27C06	𧰆	⿰豆畢
U+27C09	𧰉	⿰豆尞
U+27C0E	𧰎	⿰豆勞
U+27C17	𧰗	⿰豆寧
U+2A05E	𪁞	⿰豆鳥
U+2D530	𭔰	⿰豆寸
U+2E653	𮙓	⿰豆克

# hkcs_m8c46-p02-s00
U+4FB8	侸	⿰亻豆
U+54E3	哣	⿰口豆
U+68AA	梪	⿰木豆
U+6D62	浢	⿰氵豆
U+75D8	痘	⿸疒豆
U+77ED	短	⿰矢豆
U+8130	脰	⿰⺼豆
U+88CB	裋	⿰衤豆
U+9017	逗	⿺辶豆
U+92C0	鋀	⿰金豆
U+9916	餖	⿰飠豆
U+36D2	㛒	⿰女豆
U+3884	㢄	⿸广豆
U+3931	㤱	⿰忄豆
U+4108	䄈	⿰示豆
U+46E0	䛠	⿰言豆
U+4C4F	䱏	⿰魚豆
U+22B43	𢭃	⿰扌豆
U+2479F	𤞟	⿰犭豆
U+25196	𥆖	⿰目豆
U+2540D	𥐍	⿰短豆
U+2804B	𨁋	⿰𧾷豆
U+2E752	𮝒	⿰車豆
U+30589	𰖉	⿰日豆

# hkcs_m8c46-p04-s00
U+8C48	豈	⿱山豆
U+8C4E	豎	⿱臤豆
U+473C	䜼	⿱敄豆
U+27BF3	𧯳	⿱宛豆
U+2A263	𪉣	⿱鹵豆

# hkcs_m8c46-p04-s01
U+8C4A	豊	⿱曲豆
U+8C50	豐	⿱𠁳豆

# hkcs_m8c46-p14-s00
U+767B	登	⿱癶豆
U+8C4B	豋	⿱⿰{hkcs-2ebc-v01}又豆
U+21630	𡘰	⿱大豆
U+27C0C	𧰌	⿱𨤑豆

# hkcs_m8c46-p24-s00
U+4741	䝁	⿱𤇾豆
U+27006	𧀆	⿱𮎳豆

# hkcs_m8373-p02-s00
U+20EFC	𠻼	⿰口荳

# hkcs_m41fa-p02-s00
U+21892	𡢒	⿰女䇺

# hkcs_m4592-p01-s00
U+6232	戲	⿰䖒戈
U+89BB	覻	⿰䖒見
U+3C46	㱆	⿰䖒欠
U+2721A	𧈚	⿰䖒㿾

# hkcs_m6232
U+2C441	𬑁	⿱戲皿

# hkcs_m6232-p02-s00
U+56B1	嚱	⿰口戲
U+5DC7	巇	⿰山戲
U+96B5	隵	⿰阝戲
U+3680	㚀	⿰土戲
U+3E0D	㸍	⿰火戲
U+3EA3	㺣	⿰犭戲
U+22E4D	𢹍	⿰扌戲
U+237F5	𣟵	⿰木戲
U+240EA	𤃪	⿰氵戲
U+27546	𧕆	⿰虫戲
U+27C98	𧲘	⿰豕戲
U+2B354	𫍔	⿰言戲

# hkcs_m27be1
U+20F75	𠽵	⿰口𧯡

# hkcs_m77ed
U+25409	𥐉	⿱艮短
U+25412	𥐒	⿱短骨

# hkcs_m77ed-p01-s00
U+25406	𥐆	⿰短半
U+25407	𥐇	⿰短艮
U+2540B	𥐋	⿰短艾
U+2540D	𥐍	⿰短豆
U+2540F	𥐏	⿰短局
U+25410	𥐐	⿰短袞
U+25414	𥐔	⿰短問
U+27E12	𧸒	⿰短貝
U+2AFCF	𪿏	⿰短侖

# hkcs_m8c49
U+20F51	𠽑	⿰口豉

# hkcs_m8c49-p03-s00
U+21EE7	𡻧	⿱豉山

# hkcs_m982d
U+4571	䕱	⿱艹頭
U+28BF2	𨯲	⿰金頭
U+28DE9	𨷩	⿵門頭

# hkcs_m3ab7
U+354F	㕏	⿸厂㪷

# hkcs_m2d530
U+95D8	闘	⿵門𭔰
U+9B2A	鬪	⿵鬥𭔰
U+3D3B	㴻	⿰氵𭔰
U+235F3	𣗳	⿰木𭔰

# hkcs_m8c48
U+95D3	闓	⿵門豈
U+4507	䔇	⿱艹豈
U+21CC2	𡳂	⿸尸豈
U+2752E	𧔮	⿱豈䖵

# hkcs_m8c48-p01-s00
U+51F1	凱	⿰豈几
U+5274	剴	⿰豈刂
U+6571	敱	⿰豈攴
U+6573	敳	⿰豈攵
U+7343	獃	⿰豈犬
U+89AC	覬	⿰豈見
U+9857	顗	⿰豈頁
U+98BD	颽	⿰豈風

# hkcs_m8c48-p02-s00
U+51D2	凒	⿰冫豈
U+584F	塏	⿰土豈
U+669F	暟	⿰日豈
U+78D1	磑	⿰石豈
U+9691	隑	⿰阝豈
U+3710	㜐	⿰女豈
U+3A1F	㨟	⿰扌豈
U+3C6F	㱯	⿰歹豈
U+4057	䁗	⿰目豈
U+4171	䅱	⿰禾豈
U+4429	䐩	⿰⺼豈
U+483D	䠽	⿰身豈
U+4B53	䭓	⿰飠豈
U+4C7A	䱺	⿰魚豈
U+4DA3	䶣	⿰齒豈
U+20E5B	𠹛	⿰口豈
U+24348	𤍈	⿰火豈
U+24611	𤘑	⿰牙豈
U+24832	𤠲	⿰犭豈
U+249F8	𤧸	⿰王豈
U+26A74	𦩴	⿰舟豈
U+29625	𩘥	⿺風豈
U+29949	𩥉	⿰馬豈
U+2B8C5	𫣅	⿰亻豈

# hkcs_m8c48-p02-s01
U+5D66	嵦	⿰山豈
U+6137	愷	⿰忄豈
U+69BF	榿	⿰木豈
U+6EB0	溰	⿰氵豈
U+769A	皚	⿰白豈
U+8798	螘	⿰虫豈
U+2BDCB	𫷋	⿰巾豈

# hkcs_m51f1
U+24A51	𤩑	⿰王凱
U+28B2B	𨬫	⿰金凱

# hkcs_m8c4e
U+2040A	𠐊	⿰亻豎
U+277AB	𧞫	⿰衤豎

# hkcs_m8c4a
U+95E6	闦	⿵門豊
U+973B	霻	⿱雨豊
U+25D21	𥴡	⿱竹豊
U+25F48	𥽈	⿰米豊
U+2B4D0	𫓐	⿰金豊
U+2E657	𮙗	⿰多豊

# hkcs_m8c4a-p01-s00
U+8276	艶	⿰豊色
U+8C51	豑	⿰豊弟
U+9137	鄷	⿰豊阝

# hkcs_m8c4a-p02-s00
U+50FC	僼	⿰亻豊
U+6FA7	澧	⿰氵豊
U+79AE	禮	⿰示豊
U+79AE	禮	⿰示豊
U+8EC6	軆	⿰身豊
U+91B4	醴	⿰酉豊
U+9AD4	體	⿰骨豊
U+9C67	鱧	⿰魚豊
U+4321	䌡	⿰糸豊
U+4A86	䪆	⿰革豊
U+4D44	䵄	⿺麥豊
U+25393	𥎓	⿰矛豊

# hkcs_m8276
U+7054	灔	⿰氵艶
U+21169	𡅩	⿰口艶
U+21929	𡤩	⿰女艶
U+248DA	𤣚	⿰犭艶

# hkcs_m79ae-p02-s00
U+2114F	𡅏	⿰口禮
U+21920	𡤠	⿰女禮
U+22E7F	𢹿	⿰扌禮
U+23832	𣠲	⿰木禮
U+2756C	𧕬	⿰虫禮
U+28C0B	𨰋	⿰金禮

# hkcs_m8c50
U+5BF7	寷	⿱宀豐
U+7043	灃	⿰氵豐
U+8634	蘴	⿱艹豐
U+974A	靊	⿱雨豐
U+9EB7	麷	⿺麥豐
U+34A5	㒥	⿰亻豐
U+3826	㠦	⿰山豐
U+21FBF	𡾿	⿱山豐
U+248D6	𤣖	⿰犭豐
U+27FB3	𧾳	⿺走豐
U+28C18	𨰘	⿰金豐

# hkcs_m8c50-p01-s00
U+8277	艷	⿰豐色
U+8C52	豒	⿰豐弟
U+8C54	豔	⿰豐盍
U+9146	酆	⿰豐阝

# hkcs_m8277
U+7067	灧	⿰氵艷
U+21938	𡤸	⿰女艷

# hkcs_m8c54
U+7069	灩	⿰氵豔

# hkcs_m767b
U+51F3	凳	⿱登几
U+7C26	簦	⿱竹登
U+972F	霯	⿱雨登
U+9F1F	鼟	⿱鼓登
U+41B8	䆸	⿱穴登
U+4532	䔲	⿱艹登
U+21ABA	𡪺	⿱宀登
U+2713C	𧄼	⿱𮎳登
U+28DBF	𨶿	⿵門登

# hkcs_m767b-p01-s00
U+89B4	覴	⿰登見
U+9127	鄧	⿰登阝
U+3501	㔁	⿰登刂
U+3CAA	㲪	⿰登毛
U+3F45	㽅	⿰登瓦
U+4CFE	䳾	⿰登鳥
U+22FE4	𢿤	⿰登攴
U+27BEB	𧯫	⿰登丁

# hkcs_m767b-p02-s00
U+50DC	僜	⿰亻登
U+5654	噔	⿰口登
U+58B1	墱	⿰土登
U+5B01	嬁	⿰女登
U+5D9D	嶝	⿰山登
U+6195	憕	⿰忄登
U+649C	撜	⿰扌登
U+6A59	橙	⿰木登
U+6F84	澄	⿰氵登
U+71C8	燈	⿰火登
U+7492	璒	⿰王登
U+77AA	瞪	⿰目登
U+78F4	磴	⿰石登
U+7AF3	竳	⿰立登
U+81AF	膯	⿰⺼登
U+8260	艠	⿰舟登
U+8B49	證	⿰言登
U+8E6C	蹬	⿰𧾷登
U+9086	邆	⿺辶登
U+9419	鐙	⿰金登
U+96A5	隥	⿰阝登
U+3860	㡠	⿰巾登
U+45F3	䗳	⿰虫登
U+465E	䙞	⿰衤登
U+4BB4	䮴	⿰馬登
U+24888	𤢈	⿰犭登
U+24CD8	𤳘	⿰申登
U+270F5	𧃵	⿰苦登
U+293E0	𩏠	⿰韋登
U+297AC	𩞬	⿰飠登
U+2A498	𪒘	⿰黑登
U+2B67C	𫙼	⿰魚登
U+2B723	𫜣	⿺鼠登
U+2EBB8	𮮸	⿰鼻登

# hkcs_m51f3
U+6AC8	櫈	⿰木凳

# hkcs_m41b8
U+3867	㡧	⿰巾䆸
U+22E51	𢹑	⿰扌䆸

# hkcs_m4532
U+28BF7	𨯷	⿰金䔲

# hkcs_m21aba
U+2040F	𠐏	⿰亻𡪺

# hkcs_m2713c
U+2D7ED	𭟭	⿰忄𧄼

# hkcs_m9127
U+482C	䠬	⿰𧾷鄧
U+210B1	𡂱	⿰口鄧
U+237BD	𣞽	⿰木鄧
U+2751B	𧔛	⿰虫鄧

# Duplicates
U+28EED	𨻭	隑
U+28EEF	𨻯	隑

# Simplifications
U+2C937	𬤷	⿰豆毕
U+9FF2	鿲	⿰豆劳

U+997E	饾	⿰饣豆
U+30D6B	𰵫	⿰讠豆

U+620F	戏	⿰又戈
U+301E3	𰇣	⿰口戏

U+5C82	岂	⿱山己
U+95FF	闿	⿵门岂
U+51EF	凯	⿰岂几
U+5240	剀	⿰岂刂
U+89CA	觊	⿰岂见
U+2B5AE	𫖮	⿰岂页
U+2CC7C	𬱼	⿰岂风
U+57B2	垲	⿰土岂
U+7859	硙	⿰石岂
U+310F9	𱃹	⿰饣岂
U+2CE83	𬺃	⿰齿岂
U+2BA6F	𫩯	⿰口岂
U+299F1	𩧱	⿰马岂
U+607A	恺	⿰忄岂
U+6864	桤	⿰木岂
U+7691	皑	⿰白岂

U+9CE2	鳢	⿰鱼豊

U+2B711	𫜑	⿺麦丰
U+8273	艳	⿰丰色
U+6EDF	滟	⿰氵艳

U+2CBB9	𬮹	⿵门登
U+2C894	𬢔	⿰登见
U+956B	镫	⿰钅登
U+2B596	𫖖	⿰韦登
U+2CCD2	𬳒	⿰饣登

U+9093	邓	⿰又阝
