# 豕
U+8C55	豕	豕

# hkcs_m8c55
U+51A1	冡	⿱冖豕
U+5702	圂	⿴囗豕
U+5DB3	嶳	⿳山豕𪢴
U+87F8	蟸	⿱豕䖵
U+9010	逐	⿺辶豕
U+4003	䀃	⿱豕皿
U+4746	䝆	⿱勿豕
U+21C70	𡱰	⿸尸豕
U+262BD	𦊽	⿱⺲豕
U+27C32	𧰲	⿱彑豕
U+27C4F	𧱏	⿱辛豕
U+27C94	𧲔	⿱衞豕
U+29AD5	𩫕	⿱高豕
U+2A2C1	𪋁	⿸鹿豕

# hkcs_m8c55-p01-s00
U+8C58	豘	⿰豕屯
U+8C5B	豛	⿰豕殳
U+8C5D	豝	⿰豕巴
U+8C5E	豞	⿰豕句
U+8C5F	豟	⿰豕戹
U+8C60	豠	⿰豕且
U+8C63	豣	⿰豕幵
U+8C64	豤	⿰豕艮
U+8C65	豥	⿰豕亥
U+8C67	豧	⿰豕甫
U+8C68	豨	⿰豕希
U+8C69	豩	⿰豕豕
U+8C6C	豬	⿰豕者
U+8C6D	豭	⿰豕叚
U+8C6F	豯	⿰豕奚
U+8C71	豱	⿰豕𥁕
U+8C72	豲	⿰豕原
U+8C73	豳	⿻山豩
U+8C74	豴	⿰豕啇
U+8C75	豵	⿰豕從
U+8C76	豶	⿰豕賁
U+8C77	豷	⿰豕壹
U+4745	䝅	⿰豕土
U+4748	䝈	⿰豕厄
U+474A	䝊	⿰豕疌
U+474B	䝋	⿰豕宗
U+474C	䝌	⿰豕叕
U+474D	䝍	⿰豕軍
U+474E	䝎	⿰豕耑
U+474F	䝏	⿰豕婁
U+4750	䝐	⿰豕隋
U+4751	䝑	⿰豕童
U+4752	䝒	⿰豕聚
U+4753	䝓	⿰豕巤
U+4754	䝔	⿰豕雚
U+4755	䝕	⿰豕聶
U+27C3B	𧰻	⿰豕令
U+27C3F	𧰿	⿰豕艾
U+27C46	𧱆	⿰豕冊
U+27C4D	𧱍	⿰豕宋
U+27C50	𧱐	⿰豕孝
U+27C52	𧱒	⿰豕巵
U+27C5A	𧱚	⿰豕肩
U+27C65	𧱥	⿰豕甾
U+27C6A	𧱪	⿰豕奏
U+27C6B	𧱫	⿰豕隋
U+27C6C	𧱬	⿰豕兪
U+27C7B	𧱻	⿰豕覓
U+27C7C	𧱼	⿰豕㒼
U+27C82	𧲂	⿰豕粦
U+27C86	𧲆	⿰豕貴
U+27C8D	𧲍	⿰豕夢
U+27C8F	𧲏	⿲豕豕豕
U+27C90	𧲐	⿰豕暴
U+27C95	𧲕	⿱⿰豕母婁
U+27C98	𧲘	⿰豕戲
U+27C9A	𧲚	⿰豕巂
U+2A065	𪁥	⿰豕鳥
U+2B386	𫎆	⿰豕从
U+2E663	𮙣	⿰豕眉

# hkcs_m8c55-p02-s00
U+70FC	烼	⿰火豕
U+74E5	瓥	⿱⿰瓜豕䖵
U+8C57	豗	⿺尢豕
U+8C5A	豚	⿰⺼豕
U+8C69	豩	⿰豕豕
U+3B6C	㭬	⿰木豕
U+45B6	䖶	⿰虫豕
U+2174D	𡝍	⿰女豕
U+2518B	𥆋	⿰目豕
U+2566E	𥙮	⿰示豕
U+27C8E	𧲎	⿰夢豕
U+295DB	𩗛	⿺風豕
U+2B660	𫙠	⿰魚豕

# hkcs_m8c55-p05-s00
U+7524	甤	⿰豕生

# hkcs_m8c55-p14-s00
U+51A2	冢	⿱冖豕
U+5BB6	家	⿱宀豕
U+41A5	䆥	⿱穴豕

# hkcs_m8c55-p14-s01
U+8C62	豢	⿱𠔉豕
U+34B8	㒸	⿱八豕

# hkcs_m8c55-p26-s00
U+8C66	豦	⿸虍豕

# hkcs_m51a1
U+9725	霥	⿱雨冡
U+26FE2	𦿢	⿳艹冡艹
U+29BA1	𩮡	⿱髟冡

# hkcs_m51a1-p02-s00
U+585C	塜	⿰土冡
U+6E95	溕	⿰氵冡
U+4942	䥂	⿰金冡
U+4D3F	䴿	⿺麥冡
U+21EAA	𡺪	⿰山冡
U+22110	𢄐	⿰巾冡
U+25255	𥉕	⿰目冡
U+26A83	𦪃	⿰舟冡
U+2888A	𨢊	⿰酉冡
U+2976C	𩝬	⿰飠冡
U+29943	𩥃	⿰馬冡
U+2ACD8	𪳘	⿰木冡

# hkcs_m5702
U+6141	慁	⿱圂心
U+6EB7	溷	⿰氵圂
U+3975	㥵	⿰忄圂
U+3A21	㨡	⿰扌圂
U+3BAF	㮯	⿰木圂
U+267A2	𦞢	⿰⺼圂
U+28372	𨍲	⿰車圂

# hkcs_m9010
U+7BF4	篴	⿱竹逐
U+84EB	蓫	⿱艹逐
U+41B3	䆳	⿱穴逐
U+20F56	𠽖	⿰口逐
U+22118	𢄘	⿱逐巾
U+2B434	𫐴	⿰逐八

# hkcs_m9010-p02-s00
U+9C41	鱁	⿰魚逐
U+3BCC	㯌	⿰木逐
U+4BB1	䮱	⿰馬逐

# hkcs_m262bd
U+23F41	𣽁	⿰氵𦊽

# hkcs_m2a2c1
U+2711F	𧄟	⿱艹𪋁

# hkcs_m8c69
U+71F9	燹	⿱豩火

# hkcs_m8c6c
U+6AEB	櫫	⿱豬木
U+7026	瀦	⿰氵豬
U+85F8	藸	⿱艹豬

# hkcs_m8c70
U+277B9	𧞹	⿱豰衣

# hkcs_m4750
U+27119	𧄙	⿱艹䝐

# hkcs_m27c8f-p0104-s00
U+29664	𩙤	⿰⿱雚𧲏風

# hkcs_m8c5a
U+906F	遯	⿺辶豚
U+267D9	𦟙	⿱豚灬
U+27C9D	𧲝	⿱衞豚

# hkcs_m7524
U+8564	蕤	⿱艹甤

# hkcs_m8564
U+38F8	㣸	⿰彳蕤
U+3D8B	㶋	⿰氵蕤
U+2042D	𠐭	⿰亻蕤

# hkcs_m3d8b
U+3D99	㶙	⿰氵㶋

# hkcs_m51a2-p02-s00
U+585A	塚	⿰土冢
U+21ED1	𡻑	⿰山冢
U+23E5E	𣹞	⿰氵冢
U+2C965	𬥥	⿰貝冢

# hkcs_m5bb6-p02-s00
U+50A2	傢	⿰亻家
U+5AC1	嫁	⿰女家
U+5E4F	幏	⿰巾家
U+69A2	榢	⿰木家
U+7A3C	稼	⿰禾家
U+7CD8	糘	⿰米家
U+93B5	鎵	⿰金家
U+20EA2	𠺢	⿰口家
U+24A0E	𤨎	⿰王家

# hkcs_m8c62
U+3E56	㹖	⿰牛豢

# hkcs_m8c66
U+907D	遽	⿺辶豦
U+41BD	䆽	⿱穴豦
U+25D27	𥴧	⿱竹豦
U+26F2B	𦼫	⿱艹豦

# hkcs_m8c66-p01-s00
U+5287	劇	⿰豦刂
U+52EE	勮	⿰豦力
U+271FF	𧇿	⿰豦且

# hkcs_m907d
U+7C67	籧	⿱竹遽
U+8627	蘧	⿱艹遽

# hkcs_m5287-p02-s00
U+360C	㘌	⿰口劇
U+24074	𤁴	⿰氵劇
U+255CC	𥗌	⿰石劇

# Simplifications
U+310DB	𱃛	⿺风豕
U+31165	𱅥	⿰马冡
U+3120F	𱈏	⿰鱼逐
U+9553	镓	⿰钅家
