# 貞
U+8C9E	貞	貞

# hkcs_m8c9e
U+28713	𨜓	⿰貞阝

# hkcs_m8c9e-p02-s00
U+5A9C	媜	⿰女貞
U+5E40	幀	⿰巾貞
U+63C1	揁	⿰扌貞
U+6968	楨	⿰木貞
U+798E	禎	⿰示貞
U+8D6C	赬	⿰赤貞
U+4860	䡠	⿰車貞
U+20E29	𠸩	⿰口貞
U+242FA	𤋺	⿰火貞
U+249B9	𤦹	⿰王貞
U+28E9F	𨺟	⿰阝貞
U+2A473	𪑳	⿰黑貞
U+2AE98	𪺘	⿰爭貞

# hkcs_m8c9e-p02-s01
U+5075	偵	⿰亻貞
U+6E5E	湞	⿰氵貞
U+78B5	碵	⿰石貞
U+7DFD	緽	⿰糸貞
U+9049	遉	⿺辶貞
U+935E	鍞	⿰金貞

# hkcs_m8c9e-p24-s00
U+5BCA	寊	⿱宀貞

# Simplifications
U+8D1E	贞	贞
U+4FA6	侦	⿰亻贞
U+5E27	帧	⿰巾贞
U+6862	桢	⿰木贞
U+6D48	浈	⿰氵贞
U+796F	祯	⿰示贞
U+8D6A	赪	⿰赤贞
U+2CE55	𬹕	⿰黑贞
U+30302	𰌂	⿰女贞
