# 責
U+8CAC	責	⿱龶貝

# hkcs_m8cac
U+7C00	簀	⿱竹責
U+8536	蔶	⿱艹責

# Simplifications
U+8D23	责	⿱龶贝
U+24F80	𤾀	⿰白责
U+2A7DD	𪟝	⿰责力
U+2B300	𫌀	⿰衤责
U+2B5B4	𫖴	⿰责页
U+2CE89	𬺉	⿰齿责
U+30307	𰌇	⿰女责
U+30CC1	𰳁	⿰虫责
U+311F5	𱇵	⿰鱼责
U+5567	啧	⿰口责
U+5E3B	帻	⿰巾责
U+6E0D	渍	⿰氵责
U+789B	碛	⿰石责
U+7BA6	箦	⿱竹责
U+7EE9	绩	⿰纟责
U+8D5C	赜	⿰𦣝责

# hkcs_m8cac-p01-s00
U+52E3	勣	⿰責力
U+468D	䚍	⿰責見
U+23908	𣤈	⿰責欠
U+2586F	𥡯	⿰責禾
U+29533	𩔳	⿰責頁
U+2A138	𪄸	⿰責鳥

# hkcs_m8cac-p02-s00
U+50B5	債	⿰亻責
U+5616	嘖	⿰口責
U+5AE7	嫧	⿰女責
U+5E58	幘	⿰巾責
U+6A0D	樍	⿰木責
U+6B75	歵	⿰止責
U+6F2C	漬	⿰氵責
U+769F	皟	⿰白責
U+7794	瞔	⿰目責
U+78E7	磧	⿰石責
U+7A4D	積	⿰禾責
U+7E3E	績	⿰糸責
U+802B	耫	⿰耒責
U+8940	襀	⿰衤責
U+8B2E	謮	⿰言責
U+8CFE	賾	⿰𦣝責
U+8E5F	蹟	⿰𧾷責
U+9C3F	鰿	⿰魚責
U+38F1	㣱	⿰彳責
U+397D	㥽	⿰忄責
U+3C74	㱴	⿰歹責
U+3E93	㺓	⿰犭責
U+47C4	䟄	⿺走責
U+494A	䥊	⿰金責
U+4DA6	䶦	⿰齒責
U+245EE	𤗮	⿰片責
U+2538D	𥎍	⿰矛責
U+263B8	𦎸	⿰羊責
U+267DC	𦟜	⿰⺼責
U+27410	𧐐	⿰虫責
U+288A6	𨢦	⿰酉責
U+2A491	𪒑	⿰黑責
U+3029C	𰊜	⿰土責

# hkcs_m50b5
U+218BB	𡢻	⿰女債

# hkcs_m7a4d
U+5EED	廭	⿸广積
U+766A	癪	⿸疒積
U+27090	𧂐	⿱艹積
