# 貫
U+8CAB	貫	⿱毌貝

# hkcs_m8cab
U+45F0	䗰	⿰虫貫

# hkcs_m8cab-p02-s00
U+6163	慣	⿰忄貫
U+645C	摜	⿰扌貫
U+6A0C	樌	⿰木貫
U+747B	瑻	⿰王貫
U+7F46	罆	⿰缶貫
U+8B34	謴	⿰言貫
U+8E80	躀	⿰𧾷貫
U+9066	遦	⿺辶貫
U+93C6	鏆	⿰金貫
U+2037F	𠍿	⿰亻貫
U+243BD	𤎽	⿰火貫
U+252AB	𥊫	⿰目貫
U+2558F	𥖏	⿰石貫
U+2ADC8	𪷈	⿰氵貫

# hkcs_m8cab-p24-s00
U+5BE6	實	⿱宀貫

# hkcs_m5be6
U+27050	𧁐	⿱艹實

# hkcs_m5be6-p02-s00
U+21043	𡁃	⿰口實
U+24042	𤁂	⿰氵實
U+2AD0E	𪴎	⿰木實
U+2B352	𫍒	⿰言實
U+2EA71	𮩱	⿰香實

# Simplifications
U+8D2F	贯	⿱毌贝
U+60EF	惯	⿰忄贯
U+63BC	掼	⿰扌贯
U+28C4C	𨱌	⿰钅贯
U+2C906	𬤆	⿰讠贯
U+2C9BB	𬦻	⿰𧾷贯
U+2DC40	𭱀	⿰氵贯
U+30B44	𰭄	⿰缶贯

U+5B9E	实	⿰宀头

