# 貢
U+8CA2	貢	⿱工貝

# hkcs_m8ca2
U+6150	慐	⿱貢心
U+7BE2	篢	⿱竹貢
U+4508	䔈	⿱艹貢
U+20796	𠞖	⿰貢刂

# hkcs_m8ca2-p01-s00
U+2A10C	𪄌	⿰貢鳥

# hkcs_m8ca2-p02-s00
U+5E4A	幊	⿰巾貢
U+6129	愩	⿰忄貢
U+6443	摃	⿰扌貢
U+69D3	槓	⿰木貢
U+7195	熕	⿰火貢
U+78BD	碽	⿰石貢
U+27719	𧜙	⿰衤貢
U+29435	𩐵	⿰音貢

# hkcs_m8ca2-p02-s01
U+55CA	嗊	⿰口貢
U+213B4	𡎴	⿰土貢
U+217EB	𡟫	⿰女貢
U+21EAD	𡺭	⿰山貢
U+2523F	𥈿	⿰目貢
U+25A28	𥨨	⿰空貢
U+28ACB	𨫋	⿰金貢
U+2A756	𪝖	⿰亻貢
U+2B2D0	𫋐	⿰虫貢
U+2C9C4	𬧄	⿰𧾷貢
U+2DE6B	𭹫	⿰王貢

# hkcs_m6129
U+228C1	𢣁	⿱愩心

# Simplifications
U+8D21	贡	⿱工贝
U+551D	唝	⿰口贡
U+40B5	䂵	⿰石贡
U+2B76A	𫝪	⿰女贡
U+2B89F	𫢟	⿰亻贡
U+2BE8C	𫺌	⿰忄贡
U+2BF31	𫼱	⿰扌贡
U+2C28E	𬊎	⿰火贡
U+2C542	𬕂	⿱竹贡
U+2C808	𬠈	⿰虫贡
U+30C40	𰱀	⿱艹贡
