# 貴
U+8CB4	貴	⿱{hkcs-81fe-v01}貝

# hkcs_m8cb4
U+5331	匱	⿷匚貴
U+571A	圚	⿴囗貴
U+7C23	簣	⿱竹貴
U+8562	蕢	⿱艹貴
U+907A	遺	⿺辶貴
U+95E0	闠	⿵門貴
U+48D2	䣒	⿰貴阝
U+4AED	䫭	⿰貴頁
U+4C0E	䰎	⿱髟貴
U+2C432	𬐲	⿱貴皿
U+30DD2	𰷒	⿰貴兵
U+30DD3	𰷓	⿰貴体

# Simplifications
U+8D35	贵	⿱{hkcs-81fe-v01}贝
U+6126	愦	⿰忄贵
U+6E83	溃	⿰氵贵
U+7786	瞆	⿰目贵
U+7BD1	篑	⿱竹贵
U+7F0B	缋	⿰纟贵
U+8069	聩	⿰耳贵
U+8489	蒉	⿱艹贵
U+9613	阓	⿵门贵
U+9988	馈	⿰饣贵
U+3C6E	㱮	⿰歹贵
U+416A	䅪	⿰禾贵
U+464C	䙌	⿰衤贵
U+2887A	𨡺	⿰酉贵
U+2A85E	𪡞	⿰口贵
U+2AA07	𪨇	⿺尢贵
U+2AEFA	𪻺	⿰王贵
U+2B583	𫖃	⿰面贵
U+2B76C	𫝬	⿰女贵
U+2C4FC	𬓼	⿰禿贵
U+2C909	𬤉	⿰讠贵
U+2CB62	𬭢	⿰钅贵
U+2CBCE	𬯎	⿰阝贵
U+2DAC0	𭫀	⿰木贵
U+3009C	𰂜	⿰亻贵
U+3050B	𰔋	⿰扌贵
U+308F6	𰣶	⿸疒贵
U+31183	𱆃	⿱髟贵

U+532E	匮	⿷匚贵
U+3029B	𰊛	⿰土匮

U+9057	遗	遺	⿺辶贵
U+2D3F8	𭏸	壝	⿰土遗
U+2C24B	𬉋	瀢	⿰氵遗
U+274AD	𧒭	𧔥	⿰虫遗

# hkcs_m8cb4-p02-s00
U+50D3	僓	⿰亻貴
U+5633	嘳	⿰口貴
U+58A4	墤	⿰土貴
U+5B07	嬇	⿰女貴
U+5C35	尵	⿺尢貴
U+6192	憒	⿰忄貴
U+648C	撌	⿰扌貴
U+6A3B	樻	⿰木貴
U+6BA8	殨	⿰歹貴
U+6F70	潰	⿰氵貴
U+749D	璝	⿰王貴
U+77B6	瞶	⿰目貴
U+7A68	穨	⿰禿貴
U+7E62	繢	⿰糸貴
U+8075	聵	⿰耳貴
U+81AD	膭	⿰⺼貴
U+8E6A	蹪	⿰𧾷貴
U+9400	鐀	⿰金貴
U+96A4	隤	⿰阝貴
U+9767	靧	⿰面貴
U+97BC	鞼	⿰革貴
U+994B	饋	⿰飠貴
U+368D	㚍	⿰多貴
U+3FC9	㿉	⿸疒貴
U+4661	䙡	⿰衤貴
U+470B	䜋	⿰言貴
U+483F	䠿	⿰身貴
U+4BE3	䯣	⿰骨貴
U+24871	𤡱	⿰犭貴
U+25020	𥀠	⿰皮貴
U+27C86	𧲆	⿰豕貴
U+27E03	𧸃	⿰貝貴
U+288C8	𨣈	⿰酉貴

# hkcs_m8cb4-p02-s01
U+258A2	𥢢	⿰禾貴

# hkcs_m5331
U+6AC3	櫃	⿰木匱
U+7C44	籄	⿱竹匱
U+944E	鑎	⿰金匱
U+367A	㙺	⿰土匱
U+455A	䕚	⿱艹匱
U+218D3	𡣓	⿰女匱
U+22DF4	𢷴	⿰扌匱
U+2539B	𥎛	⿰矛匱
U+261A0	𦆠	⿰糸匱
U+29368	𩍨	⿰革匱
U+293F1	𩏱	⿰韋匱
U+2BED1	𫻑	⿰忄匱

# hkcs_m907a
U+58DD	壝	⿰土遺
U+7022	瀢	⿰氵遺
U+8B89	讉	⿰言遺
U+444A	䑊	⿰⺼遺
U+4A8B	䪋	⿰革遺
U+23127	𣄧	⿸𭤨遺
U+25330	𥌰	⿰目遺
U+270A0	𧂠	⿱艹遺
U+27525	𧔥	⿰虫遺
U+277B8	𧞸	⿰衤遺
U+28BEF	𨯯	⿰金遺
U+28F5F	𨽟	⿰阝遺

# hkcs_m7e62
U+27111	𧄑	⿱艹繢

# hkcs_m96a4
U+6FFB	濻	⿰氵隤
U+85EC	藬	⿱艹隤
U+25D90	𥶐	⿱竹隤
