# 賁
U+8CC1	賁	⿱卉貝

# hkcs_m8cc1
U+8561	蕡	⿱艹賁
U+9EC2	黂	⿸麻賁
U+21F1D	𡼝	⿱山賁
U+2A535	𪔵	⿱鼓賁
U+2EBAA	𮮪	⿱賁鼓

# hkcs_m8cc1-p01-s00
U+6B55	歕	⿰賁欠
U+7FF8	翸	⿰賁羽
U+4D05	䴅	⿰賁鳥
U+22FE0	𢿠	⿰賁攴
U+23BFB	𣯻	⿰賁毛
U+25022	𥀢	⿰賁皮
U+29034	𩀴	⿰賁隹

# hkcs_m8cc1-p02-s00
U+50E8	僨	⿰亻賁
U+5674	噴	⿰口賁
U+58B3	墳	⿰土賁
U+5E69	幩	⿰巾賁
U+61A4	憤	⿰忄賁
U+6A68	橨	⿰木賁
U+6FC6	濆	⿰氵賁
U+71CC	燌	⿰火賁
U+7356	獖	⿰犭賁
U+7FB5	羵	⿰羊賁
U+81B9	膹	⿰⺼賁
U+87E6	蟦	⿰虫賁
U+8C76	豶	⿰豕賁
U+8F52	轒	⿰車賁
U+943C	鐼	⿰金賁
U+96AB	隫	⿰阝賁
U+9959	饙	⿰飠賁
U+99A9	馩	⿰香賁
U+9C5D	鱝	⿰魚賁
U+3C75	㱵	⿰歹賁
U+3FCE	㿎	⿸疒賁
U+4488	䒈	⿰舟賁
U+4A7F	䩿	⿰革賁
U+22D22	𢴢	⿰扌賁
U+24598	𤖘	⿰爿賁
U+25580	𥖀	⿰石賁
U+2588A	𥢊	⿰禾賁
U+27D0D	𧴍	⿰豸賁
U+299A5	𩦥	⿰馬賁
U+2A3B0	𪎰	⿰麻賁
U+2A4B0	𪒰	⿰黑賁
U+2A585	𪖅	⿺鼠賁

# Simplifications
U+8D32	贲	⿱卉贝
U+507E	偾	⿰亻贲
U+55B7	喷	⿰口贲
U+6124	愤	⿰忄贲
U+8C6E	豮	⿰豕贲
U+9CBC	鲼	⿰鱼贲
U+23E23	𣸣	⿰氵贲
U+2A52D	𪔭	⿱鼓贲
U+2AA78	𪩸	⿰巾贲
U+2AC65	𪱥	⿰⺼贲
U+2B157	𫅗	⿰羊贲
U+2B501	𫔁	⿰钅贲
U+2C3F7	𬏷	⿸疒贲
U+2C4F1	𬓱	⿰禾贲
U+2CCDF	𬳟	⿰香贲
U+2E777	𮝷	⿰车贲
U+30C5F	𰱟	⿱艹贲
U+31021	𱀡	⿰阝贲
U+31100	𱄀	⿰饣贲
