# 賴
U+8CF4	賴	⿰束⿱刀貝

# hkcs_m8cf4
U+7C5F	籟	⿱竹賴
U+85FE	藾	⿱艹賴
U+22032	𢀲	⿱巨賴
U+22051	𢁑	⿱巴賴
U+2293F	𢤿	⿱賴心
U+2A210	𪈐	⿱賴鳥

# hkcs_m8cf4-p02-s00
U+5B3E	嬾	⿰女賴
U+61F6	懶	⿰忄賴
U+650B	攋	⿰扌賴
U+6AF4	櫴	⿰木賴
U+7028	瀨	⿰氵賴
U+737A	獺	⿰犭賴
U+74CE	瓎	⿰王賴
U+7669	癩	⿸疒賴
U+8970	襰	⿰衤賴
U+3E0A	㸊	⿰火賴
U+4124	䄤	⿰示賴
U+482D	䠭	⿰𧾷賴
U+4C9A	䲚	⿰魚賴
U+269FA	𦧺	⿰舌賴
U+2B8FB	𫣻	⿰亻賴

# hkcs_m8cf4-p02-s01
U+210E4	𡃤	⿰口賴

# hkcs_m8cf4-p02-s10
U+261DB	𦇛	⿰糸賴

# hkcs_m8cf4-p02-s20
U+2216D	𢅭	⿰巾賴
U+255D3	𥗓	⿰石賴

# Simplifications
U+8D56	赖	⿰束负
U+61D2	懒	⿰忄赖
U+6FD1	濑	⿰氵赖
U+736D	獭	⿰犭赖
U+765E	癞	⿸疒赖
U+7C41	籁	⿱竹赖
U+2775D	𧝝	⿰衤赖
U+2A890	𪢐	⿰口赖
U+2AB2F	𪬯	⿱赖心
U+2B1D8	𫇘	⿰舌赖
U+30B3C	𰬼	⿰纟赖
U+31216	𱈖	⿰鱼赖
