# 赤
U+8D64	赤	赤

# hkcs_m8d64
U+3AF1	㫱	⿱日赤
U+44C7	䓇	⿱艹赤
U+27E59	𧹙	⿰赤丁
U+27E72	𧹲	⿹𣪊赤

# hkcs_m8d64-p01-s00
U+8D65	赥	⿰赤欠
U+8D66	赦	⿰赤攵
U+8D67	赧	⿰赤赧
U+8D67	赧	⿰赤赧
U+8D68	赨	⿰赤虫
U+8D6C	赬	⿰赤貞
U+8D6D	赭	⿰赤者
U+90DD	郝	⿰赤阝
U+9833	頳	⿰赤頁
U+4682	䚂	⿰赤見
U+27E5B	𧹛	⿰赤支
U+27E5D	𧹝	⿰赤冬
U+27E5F	𧹟	⿰赤它
U+27E63	𧹣	⿰赤含
U+27E79	𧹹	⿰赤戠
U+2A04C	𪁌	⿰赤鳥

# hkcs_m8d64-p01-s01
U+8D6B	赫	⿰赤赤
U+8D6E	赮	⿰赤叚
U+8D6F	赯	⿰赤唐
U+4791	䞑	⿰赤工
U+4792	䞒	⿰赤同
U+4793	䞓	⿰赤巠
U+4794	䞔	⿰赤尾
U+4795	䞕	⿰赤需
U+27E5C	𧹜	⿰赤及
U+27E5E	𧹞	⿰赤皮
U+27E64	𧹤	⿰赤足
U+27E78	𧹸	⿰赤𦓔

# hkcs_m8d64-p01-s02
U+8D69	赩	⿰赤色

# hkcs_m8d64-p02-s00
U+54E7	哧	⿰口赤
U+6347	捇	⿰扌赤
U+6D7E	浾	⿰氵赤
U+7103	焃	⿰火赤
U+7873	硳	⿰石赤
U+8D66	赦	⿰赤攵
U+8D6B	赫	⿰赤赤
U+3938	㤸	⿰忄赤
U+3B04	㬄	⿱日⿸厂赤
U+47B0	䞰	⿺走赤
U+4932	䤲	⿰金赤
U+4B09	䬉	⿺風赤
U+212FD	𡋽	⿰土赤
U+27E5A	𧹚	⿰丁赤
U+27E81	𧺁	⿰審赤
U+2DE4D	𭹍	⿰王赤

# hkcs_m8d64-p06-s00
U+499D	䦝	⿵門赤

# hkcs_m8d66
U+87AB	螫	⿱赦虫

# hkcs_m8d66-p02-s00
U+20EF2	𠻲	⿰口赦
U+22CB3	𢲳	⿰扌赦
U+23EEA	𣻪	⿰氵赦
U+2742D	𧐭	⿰虫赦

# hkcs_m8d67-c01
U+8D67	赧	⿰赤赧
U+8D67	赧	⿰赤赧
U+29211	𩈑	⿰面赧

# hkcs_m8d67-p02-s00
U+20F36	𠼶	⿰口赧

# hkcs_m4682
U+218C5	𡣅	⿱䚂女

# hkcs_m8d6b-p02-s00
U+5687	嚇	⿰口赫
U+61D7	懗	⿰忄赫
U+7200	爀	⿰火赫
U+3B28	㬨	⿰日赫
U+252FF	𥋿	⿰目赫
U+2E71C	𮜜	⿰𧾷赫

# hkcs_m27e73
U+240EC	𤃬	⿰氵𧹳

# Simplifications
U+8D6A	赪	⿰赤贞
U+2CBA8	𬮨	⿵门赤
