# 走
U+8D70	走	走

# Source Code Separation
U+9FAA	龪	⿺走人

# Duplicate
U+FA23	﨣	𧺯

# hkcs_m8d70
U+47C5	䟅	⿱斬走
U+22229	𢈩	⿸广走
U+27EFB	𧻻	⿱足走
U+27F16	𧼖	⿱林走

# hkcs_m8d70-p02-s00
U+5F92	徒	⿰彳走
U+251A5	𥆥	⿰目走

# hkcs_m8d70-p02-s01
U+5517	唗	⿰口走
U+8DFF	跿	⿰𧾷走
U+9661	陡	⿰阝走

# hkcs_m8d70-p05-s00
U+8D72	赲	⿺走力
U+8D73	赳	⿺走丩
U+8D74	赴	⿺走卜
U+8D76	赶	⿺走干
U+8D77	起	⿺走巳
U+8D78	赸	⿺走山
U+8D79	赹	⿺走勻
U+8D7A	赺	⿺走今
U+8D7B	赻	⿺走少
U+8D7C	赼	⿺走欠
U+8D7D	赽	⿺走夬
U+8D7E	赾	⿺走斤
U+8D7F	赿	⿺走氏
U+8D80	趀	⿺走𠂔
U+8D81	趁	⿺走㐱
U+8D82	趂	⿺走尔
U+8D83	趃	⿺走失
U+8D84	趄	⿺走且
U+8D85	超	⿺走召
U+8D86	趆	⿺走氐
U+8D87	趇	⿺走立
U+8D88	趈	⿺走占
U+8D89	趉	⿺走出
U+8D8A	越	⿺走戉
U+8D8C	趌	⿺走吉
U+8D8D	趍	⿺走多
U+8D8E	趎	⿺走朱
U+8D8F	趏	⿺走{hkcs-20bd1-v01}
U+8D91	趑	⿺走次
U+8D92	趒	⿺走兆
U+8D93	趓	⿺走朵
U+8D94	趔	⿺走列
U+8D95	趕	⿺走旱
U+8D96	趖	⿺走坐
U+8D97	趗	⿺走足
U+8D99	趙	⿺走肖
U+8D9A	趚	⿺走束
U+8D9B	趛	⿺走金
U+8D9C	趜	⿺走匊
U+8D9D	趝	⿺走念
U+8D9E	趞	⿺走昔
U+8D9F	趟	⿺走尙
U+8DA0	趠	⿺走卓
U+8DA1	趡	⿺走隹
U+8DA2	趢	⿺走彔
U+8DA3	趣	⿺走取
U+8DA5	趥	⿺走酋
U+8DA6	趦	⿺走咨
U+8DA7	趧	⿺走是
U+8DA8	趨	⿺走芻
U+8DA9	趩	⿺走異
U+8DAA	趪	⿺走黃
U+8DAB	趫	⿺走喬
U+8DAC	趬	⿺走堯
U+8DAD	趭	⿺走焦
U+8DAE	趮	⿺走喿
U+8DB0	趰	⿺走爾
U+8DB2	趲	⿺走贊
U+4796	䞖	⿺走弋
U+4797	䞗	⿺走才
U+4798	䞘	⿺走乞
U+4799	䞙	⿺走帀
U+479A	䞚	⿺走支
U+479B	䞛	⿺走丏
U+479C	䞜	⿺走不
U+479D	䞝	⿺走玉
U+479E	䞞	⿺走弗
U+479F	䞟	⿺走白
U+47A0	䞠	⿺走石
U+47A1	䞡	⿺走旦
U+47A2	䞢	⿺走乍
U+47A3	䞣	⿺走斥
U+47A4	䞤	⿺走句
U+47A5	䞥	⿺走有
U+47A6	䞦	⿺走各
U+47A7	䞧	⿺走后
U+47A8	䞨	⿺走圭
U+47A9	䞩	⿺走合
U+47AB	䞫	⿺走君
U+47AF	䞯	⿺走孚
U+47B0	䞰	⿺走赤
U+47B1	䞱	⿺走谷
U+47B3	䞳	⿺走咅
U+47B6	䞶	⿺走易
U+47B9	䞹	⿺走皇
U+47BB	䞻	⿺走勇
U+47BC	䞼	⿺走彖
U+47BD	䞽	⿺走索
U+47C0	䟀	⿺走差
U+47C2	䟂	⿺走曼
U+47C4	䟄	⿺走責
U+47C8	䟈	⿺走𢧜
U+47CA	䟊	⿺走豦
U+47CB	䟋	⿺走詹
U+47CC	䟌	⿺走截
U+47CD	䟍	⿺走臱
U+47CF	䟏	⿺走樂
U+47D0	䟐	⿺走歷
U+27E90	𧺐	⿺走孓
U+27E9E	𧺞	⿺走气
U+27EA1	𧺡	⿺走巿
U+27EA4	𧺤	⿺走勼
U+27EAF	𧺯	⿺走斗
U+27ECF	𧻏	⿺走外
U+27ED4	𧻔	⿺走匡
U+27ED5	𧻕	⿺走朿
U+27ED7	𧻗	⿺走戌
U+27ED9	𧻙	⿺走百
U+27EDA	𧻚	⿺走亘
U+27EE2	𧻢	⿺走回
U+27EEA	𧻪	⿺走戎
U+27EED	𧻭	⿺走曳
U+27EF3	𧻳	⿺走否
U+27EF8	𧻸	⿺走折
U+27EFC	𧻼	⿺走圼
U+27F1B	𧼛	⿺走來
U+27F2A	𧼪	⿺走契
U+27F2E	𧼮	⿺走昜
U+27F30	𧼰	⿺走臿
U+27F32	𧼲	⿺走屏
U+27F43	𧽃	⿺走爯
U+27F49	𧽉	⿺走晏
U+27F4D	𧽍	⿺走眞
U+27F4E	𧽎	⿺走䍃
U+27F51	𧽑	⿺走疾
U+27F52	𧽒	⿺走臭
U+27F5E	𧽞	⿺走焉
U+27F66	𧽦	⿺走啇
U+27F77	𧽷	⿺走肅
U+27F7B	𧽻	⿺走矞
U+27F81	𧾁	⿺走䨿
U+27F8D	𧾍	⿺走亶
U+27F8E	𧾎	⿺走睘
U+27F94	𧾔	⿺走感
U+27F9A	𧾚	⿺走與
U+27F9B	𧾛	⿺走蒦
U+27F9D	𧾝	⿺走㕡
U+2B3B5	𫎵	⿺走克
U+2C990	𬦐	⿺走𠯑
U+2E6B2	𮚲	⿺走乙

# hkcs_m8d70-p05-s01
U+8D90	趐	⿺走羽
U+8D98	趘	⿺走尾
U+8DA4	趤	⿺走宕
U+47AA	䞪	⿺走匠
U+47AC	䞬	⿺走秀
U+47AD	䞭	⿺走夋
U+47AE	䞮	⿺走余
U+47B2	䞲	⿺走我
U+47B4	䞴	⿺走周
U+47B5	䞵	⿺走叕
U+47B7	䞷	⿺走屈
U+47BA	䞺	⿺走盾
U+47BE	䞾	⿺走虒
U+47C1	䟁	⿺走巢
U+47C3	䟃	⿺走參
U+47C6	䟆	⿺走畢
U+47C7	䟇	⿺走幾
U+47C9	䟉	⿺走蜀
U+47CE	䟎	⿺走賛
U+47D1	䟑	⿺走龠
U+47D2	䟒	⿺走雚
U+27EBC	𧺼	⿺走此
U+27EFA	𧻺	⿺走狂
U+27F0D	𧼍	⿺走灵
U+27F0E	𧼎	⿺走奄
U+27F17	𧼗	⿺走岪
U+27F18	𧼘	⿺走奇
U+27F19	𧼙	⿺走豖
U+27F1A	𧼚	⿺走卷
U+27F1D	𧼝	⿺走步
U+27F21	𧼡	⿺走肴
U+27F34	𧼴	⿺走耑
U+27F35	𧼵	⿺走侯
U+27F59	𧽙	⿺走馬
U+27F62	𧽢	⿺走專
U+27F64	𧽤	⿺走票
U+27F93	𧾓	⿺走䪞
U+2B3B9	𫎹	⿺走㝵

# hkcs_m8d70-p05-s02
U+8DAF	趯	⿺走翟
U+27F11	𧼑	⿺走或
U+27FB0	𧾰	⿺走翼
U+2B3BD	𫎽	⿺走盍

# hkcs_m8d70-p05-s03
U+27F0F	𧼏	⿺走弦
U+27F10	𧼐	⿺走囷
U+27F12	𧼒	⿺走臤
U+27F15	𧼕	⿺走刺
U+27F78	𧽸	⿺走厥
U+27F79	𧽹	⿺走萠
U+27F7E	𧽾	⿺走散
U+27FA8	𧾨	⿺走憲
U+27FA9	𧾩	⿺走叡
U+27FB1	𧾱	⿺走瞿
U+27FB3	𧾳	⿺走豐
U+2C998	𬦘	⿺走巸

# hkcs_m8d70-p14-s00
U+47BF	䞿	⿱𡨄走

# hkcs_m5f92
U+84D7	蓗	⿱艹徒
U+22C9B	𢲛	⿰扌徒

# hkcs_m8da0-p02-s00
U+31139	𱄹	⿰馬趠

# hkcs_m8d81
U+26F1B	𦼛	⿱艹趁

# hkcs_m8d8a-p02-s00
U+6A3E	樾	⿰木越
U+20FB2	𠾲	⿰口越
U+22D7C	𢵼	⿰扌越
U+23FBC	𣾼	⿰氵越
U+26172	𦅲	⿰糸越
U+27445	𧑅	⿰虫越
U+2817F	𨅿	⿰𧾷越
U+28B13	𨬓	⿰金越
U+2A4A5	𪒥	⿰黑越

# hkcs_m8d8a-p02-s01
U+2A1A7	𪆧	⿰鳥越

# hkcs_m8d8d-p26-s00
U+3FD0	㿐	⿸疒趍

# hkcs_m47bf
U+29385	𩎅	⿰革䞿

# Variant (𧺆)
U+27E86	𧺆	⿱𫯛龰
U+22247	𢉇	⿸广𧺆
U+27EEC	𧻬	⿺𧺆多
U+30DF3	𰷳	⿺𧺆且
U+30DFB	𰷻	⿺𧺆眞
U+30DFF	𰷿	⿺𧺆喬
U+23700	𣜀	⿰木⿺𧺆戉	⿰木𧻂

U+2395A	𣥚	⿱𫯛止
U+27EC2	𧻂	⿰𣥚戉

# 𫯛
U+2BBDB	𫯛	𫯛

# hkcs_m9fb0-v01
U+8D71	赱	走	⿱土{hkcs-9fb0-v01}
U+20BC1	𠯁	足	⿱口{hkcs-9fb0-v01}
U+260B5	𦂵	縱	⿲糸彳⿱䒑{hkcs-9fb0-v01}

# 歨
U+28E97	𨺗	陡	⿰阝歨
