# 足
U+8DB3	足	足

# hkcs_m8db3
U+8D97	趗	⿺走足
U+2809D	𨂝	⿱並足
U+2811D	𨄝	⿱務足
U+28150	𨅐	⿱無足
U+28174	𨅴	⿱番足
U+2E6D6	𮛖	⿱奴足

# hkcs_m8db3-p02-s00
U+4FC3	促	⿰亻足
U+54EB	哫	⿰口足
U+5A16	娖	⿰女足
U+6349	捉	⿰扌足
U+6D5E	浞	⿰氵足
U+73FF	珿	⿰王足
U+8E00	踀	⿰𧾷足
U+92DC	鋜	⿰金足
U+9F6A	齪	⿰齒足
U+3E71	㹱	⿰犭足
U+41CD	䇍	⿰立足
U+438C	䎌	⿰羽足
U+46E4	䛤	⿰言足
U+47DF	䟟	⿰斥足
U+21DFF	𡷿	⿰山足
U+254AD	𥒭	⿰石足
U+27E64	𧹤	⿰赤足
U+28032	𨀲	⿰曲足
U+29224	𩈤	⿰面足
U+2B0E5	𫃥	⿰糸足
U+2CD54	𬵔	⿰魚足
U+2D6EC	𭛬	⿰彳足
U+2E1DF	𮇟	⿰米足
U+302D3	𰋓	⿰多足
U+310E8	𱃨	⿰飠足

# hkcs_m8db3-p03-s00
U+24C09	𤰉	⿱足用
U+2506F	𥁯	⿱足皿
U+27EFB	𧻻	⿱足走
U+27FEE	𧿮	⿱足火
U+2809E	𨂞	⿱足並
U+281AC	𨆬	⿱足⿰足足
U+281DB	𨇛	⿱足覩
U+2CEDA	𬻚	⿱足丁

# hkcs_m8db3-p04-s00
U+8DB8	趸	⿱万足
U+8DEB	跫	⿱巩足
U+8DFE	跾	⿱攸足
U+8E05	踅	⿱折足
U+8E54	蹔	⿱斬足
U+8E59	蹙	⿱戚足
U+8E69	蹩	⿱敝足
U+8E75	蹵	⿱就足
U+8E77	蹷	⿱厥足
U+8E84	躄	⿱辟足
U+8E89	躉	⿱萬足
U+8E97	躗	⿱衛足
U+8E9B	躛	⿱衞足
U+8EA0	躠	⿱薛足
U+481F	䠟	⿱執足
U+4820	䠠	⿱帶足
U+2022E	𠈮	⿱人足
U+27FFF	𧿿	⿱此足
U+28002	𨀂	⿱石足
U+28011	𨀑	⿱外足
U+280A2	𨂢	⿱卽足
U+280A3	𨂣	⿱敄足
U+280E8	𨃨	⿱展足
U+2811A	𨄚	⿱將足
U+2811F	𨄟	⿱堆足
U+2812F	𨄯	⿱尉足
U+28158	𨅘	⿱彭足
U+2815A	𨅚	⿱敖足
U+2819C	𨆜	⿱煩足
U+281AA	𨆪	⿱輕足
U+281D8	𨇘	⿱龍足
U+2E6C5	𮛅	⿱上足
U+2E72B	𮜫	⿱頻足
U+30E0F	𰸏	⿱次足

# hkcs_m8db3-p14-s00
U+8E47	蹇	⿱𡨄足
U+4822	䠢	⿱𮎳足
U+28062	𨁢	⿱釆足

# hkcs_m8e59
U+3C17	㰗	⿰木蹙

# hkcs_m8e59-p02-s00
U+466F	䙯	⿰衤蹙
U+21131	𡄱	⿰口蹙

# Simplifications
U+9F8A	龊	⿰齿足
U+2C8F9	𬣹	⿰讠足
U+2E269	𮉩	⿰纟足
U+2EBC7	𮯇	⿰歯足
U+30F83	𰾃	⿰钅足
