# 身
U+8EAB	身	身

# hkcs_m8eab
U+41A4	䆤	⿱穴身
U+2162A	𡘪	⿱大身
U+28256	𨉖	⿵門身
U+2829F	𨊟	⿱䜌身
U+284C9	𨓉	⿺辶身

# hkcs_m8eab-p01-s00
U+5C04	射	⿰身寸
U+8EAC	躬	⿰身弓
U+8EAD	躭	⿰身冘
U+8EAE	躮	⿰身分
U+8EB0	躰	⿰身本
U+8EB2	躲	⿰身朵
U+8EB4	躴	⿰身良
U+8EB5	躵	⿰身忍
U+8EB6	躶	⿰身果
U+8EB7	躷	⿰身委
U+8EB8	躸	⿰身奇
U+8EB9	躹	⿰身匊
U+8EBA	躺	⿰身尙
U+8EBB	躻	⿰身空
U+8EBC	躼	⿰身長
U+8EBD	躽	⿰身匽
U+8EBE	躾	⿰身美
U+8EBF	躿	⿰身康
U+8EC0	軀	⿰身區
U+8EC1	軁	⿰身婁
U+8EC3	軃	⿰身單
U+8EC4	軄	⿰身戠
U+8EC5	軅	⿰身雁
U+8EC6	軆	⿰身豊
U+8EC7	軇	⿰身壽
U+8EC8	軈	⿰身應
U+8EC9	軉	⿰身寶
U+9D62	鵢	⿰身鳥
U+4832	䠲	⿰身令
U+4834	䠴	⿰身立
U+4835	䠵	⿰身付
U+4836	䠶	⿰身矢
U+4838	䠸	⿰身夸
U+4839	䠹	⿰身亥
U+483B	䠻	⿰身穹
U+483C	䠼	⿰身兪
U+483E	䠾	⿰身閃
U+483F	䠿	⿰身貴
U+4840	䡀	⿰身亶
U+4841	䡁	⿰身龍
U+28213	𨈓	⿰身小
U+28215	𨈕	⿰身阝
U+2821A	𨈚	⿰身比
U+28222	𨈢	⿰身亢
U+28225	𨈥	⿰身毛
U+2822D	𨈭	⿰身冉
U+2822E	𨈮	⿰身申
U+28246	𨉆	⿰身色
U+28251	𨉑	⿰身呈
U+28257	𨉗	⿰身宝
U+2825F	𨉟	⿰身命
U+2826C	𨉬	⿰身亭
U+2826D	𨉭	⿰身眉
U+2826E	𨉮	⿰身𣬉
U+28271	𨉱	⿰身弱
U+28279	𨉹	⿰身國
U+2827C	𨉼	⿰身惡
U+2827F	𨉿	⿰身𦓔
U+28282	𨊂	⿰身黑
U+2828A	𨊊	⿰身⿱安吉
U+2828D	𨊍	⿰身詹
U+28290	𨊐	⿰身過
U+28293	𨊓	⿰身寧
U+2829A	𨊚	⿰身磊
U+2829D	𨊝	⿰身蹔
U+2829E	𨊞	⿰身聶
U+2B3ED	𫏭	⿰身𣁋
U+2B3EE	𫏮	⿰身逆
U+2B3EF	𫏯	⿰身𣪘
U+2C9E5	𬧥	⿰身岩
U+2C9E7	𬧧	⿰身花
U+2C9EF	𬧯	⿰身票
U+2E72F	𮜯	⿰身厄
U+2E732	𮜲	⿰身共
U+2E737	𮜷	⿰身甹
U+2E73B	𮜻	⿰身農
U+2E73E	𮜾	⿰身雚
U+30E45	𰹅	⿰身拜

# hkcs_m8eab-p01-s01
U+8EB3	躳	⿰身呂
U+8EC2	軂	⿰身勞
U+4833	䠳	⿰身出
U+4837	䠷	⿰身兆
U+483D	䠽	⿰身豈

# hkcs_m8eab-p01-s11
U+2829B	𨊛	⿰身歷

# hkcs_m8eab-p02-s00
U+7AE7	竧	⿰立身
U+88D1	裑	⿰衤身
U+92B5	銵	⿰金身
U+9BD3	鯓	⿰魚身
U+3457	㑗	⿰亻身
U+36DB	㛛	⿰女身
U+39F6	㧶	⿰扌身
U+28308	𨌈	⿰車身
U+2E01D	𮀝	⿰石身

# hkcs_m8eac
U+5311	匑	⿹勹躬

# Simplifications
U+2B40D	𫐍	⿰车身
