# 軍
U+8ECD	軍	⿱冖

# hkcs_m8ecd
U+6688	暈	⿱日軍
U+7612	瘒	⿸疒軍
U+76B8	皸	⿰軍皮
U+7FEC	翬	⿱羽軍
U+8477	葷	⿱艹軍
U+37E6	㟦	⿱山軍

# hkcs_m8ecd-p01-s00
U+9106	鄆	⿰軍⻏
U+9850	顐	⿰軍頁
U+9DA4	鶤	⿰軍鳥

# hkcs_m8ecd-p02-s00
U+5597	喗	⿰口軍
U+581A	堚	⿰土軍
U+5A88	媈	⿰女軍
U+60F2	惲	⿰忄軍
U+63EE	揮	⿰扌軍
U+6689	暉	⿰日軍
U+694E	楎	⿰木軍
U+6E3E	渾	⿰氵軍
U+7147	煇	⿰火軍
U+743F	琿	⿰王軍
U+76B9	皹	⿰皮軍
U+7774	睴	⿰目軍
U+7988	禈	⿰示軍
U+7DF7	緷	⿰糸軍
U+816A	腪	⿰⺼軍
U+890C	褌	⿰衤軍
U+8AE2	諢	⿰言軍
U+8CF1	賱	⿰貝軍
U+8F1D	輝	⿰光軍
U+9355	鍕	⿰金軍
U+97D7	韗	⿰韋軍
U+992B	餫	⿰飠軍
U+9BF6	鯶	⿰魚軍
U+9F73	齳	⿰齒軍
U+346E	㑮	⿰亻軍
U+3853	㡓	⿰巾軍
U+3ACE	㫎	⿸𭤨軍
U+3E46	㹆	⿰牜軍
U+474D	䝍	⿰豕軍
U+4863	䡣	⿰車軍
U+4A75	䩵	⿰革軍
U+4B9D	䮝	⿰馬軍
U+21EA0	𡺠	⿰山軍
U+247E4	𤟤	⿰犭軍
U+280B1	𨂱	⿰𧾷軍
U+2886B	𨡫	⿰酉軍
U+2C49A	𬒚	⿰石軍

# hkcs_m8ecd-p16-s00
U+904B	運	⿺辶軍
U+9F32	鼲	⿺鼠軍

# hkcs_m6688
U+258D0	𥣐	⿰禾暈

# hkcs_m7fec
U+7008	瀈	⿰氵翬
U+3A63	㩣	⿰扌翬
U+24471	𤑱	⿰火翬

# hkcs_m904b
U+74AD	璭	⿰王運
U+21F45	𡽅	⿱山運
U+27B2A	𧬪	⿰言運
U+283C2	𨏂	⿰車運

# Simplifications
U+519B	军	⿱冖车
U+607D	恽	⿰忄军
U+6325	挥	⿰扌军
U+6655	晕	⿱日军
U+6656	晖	⿰日军
U+6D51	浑	⿰氵军
U+73F2	珲	⿰王军
U+76B2	皲	⿰军皮
U+7FDA	翚	⿱羽军
U+8364	荤	⿱艹军
U+88C8	裈	⿰衤军
U+8BE8	诨	⿰讠军
U+8F89	辉	⿰光军
U+90D3	郓	⿰军阝
U+2336F	𣍯	⿰⺼军
U+26209	𦈉	⿰纟军
U+299F0	𩧰	⿰马军
U+29F7C	𩽼	⿰鱼军
U+2A8D2	𪣒	⿰土军
U+2AE29	𪸩	⿰火军
U+2B5E5	𫗥	⿰饣军
U+2B748	𫝈	⿰亻军
U+2B768	𫝨	⿰女军
U+2BDC5	𫷅	⿰巾军
U+2C3EB	𬏫	⿸疒军
U+2C455	𬑕	⿰目军
U+2CC62	𬱢	⿰军页
U+3039D	𰎝	⿰山军
U+31088	𱂈	⿰韦军
U+31271	𱉱	⿰军鸟

U+2BF89	𫾉	⿰扌翚

U+2C916	𬤖	⿰讠⿺辶军
