# 辟
U+8F9F	辟	⿰𡰪辛

# hkcs_m8f9f
U+859C	薜	⿱艹辟
U+907F	避	⿺辶辟
U+95E2	闢	⿵門辟
U+9739	霹	⿱雨辟
U+3814	㠔	⿱山辟
U+25D2C	𥴬	⿱竹辟

# hkcs_m8f9f-p01-s00
U+9E0A	鸊	⿰辟鳥

# hkcs_m8f9f-p02-s00
U+50FB	僻	⿰亻辟
U+567C	噼	⿰口辟
U+58C0	壀	⿰土辟
U+64D7	擗	⿰扌辟
U+6A98	檘	⿰木辟
U+6FBC	澼	⿰氵辟
U+7914	礔	⿰石辟
U+8E83	躃	⿰𧾷辟
U+9434	鐴	⿰金辟
U+96A6	隦	⿰阝辟
U+3C78	㱸	⿰歹辟
U+4079	䁹	⿰目辟
U+431F	䌟	⿰糸辟
U+4440	䑀	⿰⺼辟
U+4876	䡶	⿰車辟
U+2257E	𢕾	⿰彳辟
U+248A3	𤢣	⿰犭辟
U+29AA7	𩪧	⿰骨辟

# hkcs_m8f9f-p02-s10
U+274C4	𧓄	⿰虫辟

# hkcs_m8f9f-p03-s00
U+5288	劈	⿱辟刀
U+5E66	幦	⿱辟巾
U+61B5	憵	⿱辟心
U+7915	礕	⿱辟石
U+7E74	繴	⿱辟糸
U+81C2	臂	⿱辟⺼
U+8B6C	譬	⿱辟言
U+8E84	躄	⿱辟足
U+9F0A	鼊	⿱辟黽

# hkcs_m8f9f-p03-s01
U+58C1	壁	⿱辟土
U+5B16	嬖	⿱辟女
U+5B79	孹	⿱辟子
U+6A97	檗	⿱辟木
U+74A7	璧	⿱辟玉
U+7513	甓	⿱辟瓦
U+895E	襞	⿱辟衣
U+943E	鐾	⿱辟金
U+9DFF	鷿	⿱辟鳥
U+3D68	㵨	⿱辟水
U+4883	䢃	⿱辟乂
U+204B1	𠒱	⿱辟儿

# hkcs_m8f9f-p03-s02
U+64D8	擘	⿱辟手
U+7CEA	糪	⿱辟米

# hkcs_m8f9f-p26-s00
U+5EE6	廦	⿸广辟
U+7656	癖	⿸疒辟

# hkcs_m7915
U+255F2	𥗲	⿰石礕

# hkcs_m7e74
U+26341	𦍁	⿱⺲繴

# hkcs_m58c1
U+2CA6E	𬩮	⿺辶壁

# hkcs_m6a97
U+8617	蘗	⿱艹檗

# Simplifications
U+4D19	䴙	⿰辟鸟
U+2621E	𦈞	⿰纟辟
U+2CA14	𬨔	⿰车辟
U+2CB7D	𬭽	⿰钅辟
U+2CE2F	𬸯	⿱辟鸟
