# 連
U+9023	連	⿺辶車

# hkcs_m9023
U+50C6	僆	⿰亻連
U+55F9	嗹	⿰口連
U+6169	慩	⿰忄連
U+6459	摙	⿰扌連
U+69E4	槤	⿰木連
U+6F23	漣	⿰氵連
U+7489	璉	⿰王連
U+7FF4	翴	⿰羽連
U+84EE	蓮	⿱艹連
U+8933	褳	⿰衤連
U+8B30	謰	⿰言連
U+8E65	蹥	⿰𧾷連
U+8F4B	轋	⿰車連
U+93C8	鏈	⿰金連
U+9C31	鰱	⿰魚連
U+3715	㜕	⿰女連
U+3981	㦁	⿱連心
U+3C08	㰈	⿱林連
U+40DB	䃛	⿰石連
U+2004E	𠁎	⿱連下
U+22131	𢄱	⿰巾連
U+24E68	𤹨	⿸疒連
U+26516	𦔖	⿰耒連
U+267EA	𦟪	⿰⺼連
U+27416	𧐖	⿰虫連
U+283E9	𨏩	⿵𦝠連
U+2856D	𨕭	⿱上連
U+285B2	𨖲	⿱升連
U+29799	𩞙	⿰飠連
U+2A366	𪍦	⿺麥連
U+2A40D	𪐍	⿰黍連
U+2A90E	𪤎	⿰土連
U+2C2BF	𬊿	⿰火連
U+2C341	𬍁	⿰犭連
U+2D9D2	𭧒	⿰日連
U+3013B	𰄻	⿰連刂
U+303FF	𰏿	⿸广連

# hkcs_m9023-p05-s01
U+2B9E7	𫧧	⿰連升

# hkcs_m84ee-p02-s00
U+6AE3	櫣	⿰木蓮
U+210B4	𡂴	⿰口蓮
U+218FB	𡣻	⿰女蓮
U+2408D	𤂍	⿰氵蓮
U+2445E	𤑞	⿰火蓮
U+28BCC	𨯌	⿰金蓮

# hkcs_m84ee-p02-s01
U+24ABC	𤪼	⿰王蓮

# Simplifications
U+8FDE	连	⿺辶车
U+2B8AA	𫢪	⿰亻连
U+68BF	梿	⿰木连
U+6D9F	涟	⿰氵连
U+740F	琏	⿰王连
U+83B2	莲	⿱艹连
U+88E2	裢	⿰衤连
U+2C8FD	𬣽	⿰讠连
U+94FE	链	⿰钅连
U+9CA2	鲢	⿰鱼连
U+2B17C	𫅼	⿰耒连
U+2C335	𬌵	⿰犭连
