# 酉
U+9149	酉	酉

# hkcs_m9149
U+69F1	槱	⿰木⿱酉灬
U+900E	逎	⿺辶酉
U+9168	酨	⿹𢦏酉
U+21DFE	𡷾	⿱山酉
U+29C57	𩱗	⿱⿲弓酉弓鬲

# hkcs_m9149-p01-s00
U+914A	酊	⿰酉丁
U+914C	酌	⿰酉勺
U+914D	配	⿰酉己
U+914F	酏	⿰酉也
U+9150	酐	⿰酉干
U+9151	酑	⿰酉于
U+9157	酗	⿰酉凶
U+9159	酙	⿰酉斗
U+915F	酟	⿰酉占
U+9160	酠	⿰酉可
U+9162	酢	⿰酉乍
U+9167	酧	⿰酉守
U+9169	酩	⿰酉名
U+916A	酪	⿰酉各
U+916B	酫	⿰酉全
U+916D	酭	⿰酉有
U+916E	酮	⿰酉同
U+916F	酯	⿰酉旨
U+9172	酲	⿰酉呈
U+9174	酴	⿰酉余
U+9175	酵	⿰酉孝
U+9176	酶	⿰酉每
U+9177	酷	⿰酉吿
U+9178	酸	⿰酉夋
U+9179	酹	⿰酉寽
U+917B	酻	⿰酉孚
U+917C	酼	⿰酉㐬
U+917F	酿	⿰酉良
U+9180	醀	⿰酉隹
U+9181	醁	⿰酉彔
U+9185	醅	⿰酉咅
U+9186	醆	⿰酉戔
U+9187	醇	⿰酉享
U+9188	醈	⿰酉炎
U+9189	醉	⿰酉卒
U+918D	醍	⿰酉是
U+918F	醏	⿰酉者
U+9191	醑	⿰酉胥
U+9195	醕	⿰酉亯
U+919A	醚	⿰酉迷
U+919B	醛	⿰酉荃
U+919E	醞	⿰酉𥁕
U+91A7	醧	⿰酉區
U+91A9	醩	⿰酉曹
U+91AE	醮	⿰酉焦
U+91B0	醰	⿰酉覃
U+91B3	醳	⿰酉睪
U+91B7	醷	⿰酉意
U+91BB	醻	⿰酉壽
U+91BD	醽	⿰酉霝
U+91C0	釀	⿰酉襄
U+48E5	䣥	⿰酉匕
U+48E6	䣦	⿰酉力
U+48F0	䣰	⿰酉巨
U+48F5	䣵	⿰酉耳
U+48F6	䣶	⿰酉{hkcs-20bd1-v01}
U+48F7	䣷	⿰酉朱
U+48FE	䣾	⿰酉宜
U+4900	䤀	⿰酉若
U+4902	䤂	⿰酉某
U+490D	䤍	⿰酉㒼
U+490F	䤏	⿰酉⿱非手
U+4910	䤐	⿰酉朁
U+4916	䤖	⿰酉暴
U+287F0	𨟰	⿰酉阝
U+287F2	𨟲	⿹弋酉
U+287F5	𨟵	⿰酉比
U+287F7	𨟷	⿰酉不
U+287F9	𨟹	⿰酉今
U+287FA	𨟺	⿰酉丏
U+287FE	𨟾	⿰酉氏
U+287FF	𨟿	⿰酉爻
U+28802	𨠂	⿰酉互
U+28819	𨠙	⿰酉丕
U+28820	𨠠	⿰酉生
U+28823	𨠣	⿰酉正
U+28824	𨠤	⿰酉戎
U+28832	𨠲	⿰酉任
U+28833	𨠳	⿰酉亥
U+28836	𨠶	⿰酉色
U+2883C	𨠼	⿰酉宋
U+28842	𨡂	⿰酉希
U+28843	𨡃	⿰酉夆
U+28855	𨡕	⿰酉卑
U+2885A	𨡚	⿰酉育
U+2885C	𨡜	⿰酉肴
U+2885F	𨡟	⿰酉畀
U+28867	𨡧	⿰酉狀
U+2886B	𨡫	⿰酉軍
U+2886F	𨡯	⿰酉南
U+28872	𨡲	⿰酉秋
U+2888D	𨢍	⿰酉耆
U+28891	𨢑	⿰酉兼
U+28895	𨢕	⿰酉茶
U+288A2	𨢢	⿰酉莫
U+288A3	𨢣	⿰酉頃
U+288A6	𨢦	⿰酉責
U+288A9	𨢩	⿰酉𬀷
U+288AC	𨢬	⿰酉荼
U+288BD	𨢽	⿰⿱田酉夋
U+288BE	𨢾	⿰酉𦓔
U+288BF	𨢿	⿰酉單
U+288C0	𨣀	⿰酉尞
U+288C1	𨣁	⿰酉善
U+288C9	𨣉	⿰酉間
U+288CF	𨣏	⿰酉答
U+288D2	𨣒	⿰酉童
U+288D6	𨣖	⿰酉零
U+288DE	𨣞	⿰酉義
U+288E7	𨣧	⿰酉齊
U+288EF	𨣯	⿰酉鼏
U+288F1	𨣱	⿰酉蔑
U+288F5	𨣵	⿰酉賛
U+288F6	𨣶	⿰酉𦎫
U+28903	𨤃	⿰酉藏
U+2B47E	𫑾	⿰酉禀
U+2E840	𮡀	⿰酉造

# hkcs_m9149-p01-s01
U+914E	酎	⿰酉寸
U+9155	酕	⿰酉毛
U+9161	酡	⿰酉它
U+9163	酣	⿰酉甘
U+9164	酤	⿰酉古
U+9165	酥	⿰酉禾
U+9173	酳	⿰酉{hkcs-80e4-c01}
U+917A	酺	⿰酉甫
U+9182	醂	⿰酉林
U+9183	醃	⿰酉奄
U+918B	醋	⿰酉昔
U+918C	醌	⿰酉昆
U+9190	醐	⿰酉胡
U+9192	醒	⿰酉星
U+9193	醓	⿰酉⿱冘皿
U+9198	醘	⿰酉盍
U+919D	醝	⿰酉差
U+91A0	醠	⿰酉盎
U+91A1	醡	⿰酉窄
U+91A2	醢	⿰酉𥁓
U+91A6	醦	⿰酉參
U+91A8	醨	⿰酉离
U+91AF	醯	⿰酉⿱㐬皿
U+91B1	醱	⿰酉發
U+91B6	醶	⿰酉僉
U+91B9	醹	⿰酉需
U+91C2	釂	⿰酉爵
U+48E7	䣧	⿰酉弋
U+48E9	䣩	⿰酉屯
U+48EA	䣪	⿰酉巿
U+48EC	䣬	⿰酉戈
U+48EF	䣯	⿰酉且
U+48F1	䣱	⿰酉句
U+48F9	䣹	⿰酉伐
U+48FA	䣺	⿰酉肙
U+48FB	䣻	⿰酉含
U+48FC	䣼	⿰酉京
U+48FF	䣿	⿰酉盂
U+4901	䤁	⿰酉甚
U+4903	䤃	⿰酉音
U+4904	䤄	⿰酉面
U+4906	䤆	⿰酉癸
U+4907	䤇	⿰酉叜
U+4908	䤈	⿰酉㿽
U+4909	䤉	⿰酉𥁑
U+490A	䤊	⿰酉茸
U+490C	䤌	⿰酉倉
U+490E	䤎	⿰酉矞
U+4913	䤓	⿰酉蒙
U+4915	䤕	⿰酉樂
U+4919	䤙	⿰酉蠡
U+287F4	𨟴	⿰酉勻
U+287F8	𨟸	⿰酉勿
U+287FC	𨟼	⿰酉亢
U+2880B	𨠋	⿰酉瓜
U+2880C	𨠌	⿰酉冬
U+2880D	𨠍	⿰酉代
U+28810	𨠐	⿰酉此
U+28840	𨡀	⿰酉肖
U+2884D	𨡍	⿰酉沓
U+2884E	𨡎	⿰酉念
U+28856	𨡖	⿰酉𥁄
U+28858	𨡘	⿰酉制
U+28869	𨡩	⿰酉癹
U+2886C	𨡬	⿰酉泴
U+28871	𨡱	⿰酉苦
U+28882	𨢂	⿰酉胤
U+2888A	𨢊	⿰酉冡
U+288A5	𨢥	⿰酉曼
U+288A8	𨢨	⿰酉悤
U+288B2	𨢲	⿰酉宿
U+288DA	𨣚	⿰酉亶
U+288DD	𨣝	⿰酉感
U+288F0	𨣰	⿰酉䗍
U+288FC	𨣼	⿰酉窻
U+2890A	𨤊	⿰酉𩰥
U+2CAB8	𬪸	⿰酉照
U+2E830	𮠰	⿰酉昌

# hkcs_m9149-p01-s02
U+6B60	歠	⿰⿱叕酉欠
U+9156	酖	⿰酉冘
U+9170	酰	⿰酉先
U+918A	醊	⿰酉叕
U+91A5	醥	⿰酉票
U+91AD	醭	⿰酉菐
U+91B5	醵	⿰酉豦
U+91BA	醺	⿰酉熏
U+91BC	醼	⿰酉燕
U+91BF	醿	⿰酉縻
U+91C4	釄	⿰酉靡
U+48EE	䣮	⿰酉犮
U+48F2	䣲	⿰酉弁
U+48F4	䣴	⿰酉兇
U+4911	䤑	⿰酉黃
U+2884F	𨡏	⿰酉典
U+28868	𨡨	⿰酉其
U+288C8	𨣈	⿰酉貴
U+28909	𨤉	⿰酉䢉

# hkcs_m9149-p01-s03
U+9158	酘	⿰酉殳
U+915A	酚	⿰酉分
U+915C	酜	⿰酉夫
U+915E	酞	⿰酉太
U+916C	酬	⿰酉州
U+918E	醎	⿰酉咸
U+9199	醙	⿰酉叟
U+919C	醜	⿰酉鬼
U+91A3	醣	⿰酉唐
U+91BE	醾	⿰酉糜
U+48EB	䣫	⿰酉支
U+4912	䤒	⿰酉幾
U+287F1	𨟱	⿰酉凡
U+28817	𨠗	⿰酉央
U+28851	𨡑	⿰酉周
U+288B7	𨢷	⿰酉鹿
U+288C3	𨣃	⿰酉勞
U+288F4	𨣴	⿰酉摩
U+288FF	𨣿	⿰酉麋

# hkcs_m9149-p01-s10
U+915B	酛	⿰酉元
U+9184	醄	⿰酉匋
U+91AA	醪	⿰酉翏
U+91B2	醲	⿰酉農
U+91C3	釃	⿰酉麗
U+28887	𨢇	⿰酉留
U+288BC	𨢼	⿰酉𡕩
U+288C4	𨣄	⿰酉華
U+288E8	𨣨	⿰酉監
U+2890B	𨤋	⿰酉覽
U+2890E	𨤎	⿰酉鹽
U+2B474	𫑴	⿰酉存

# hkcs_m9149-p01-s11
U+91B4	醴	⿰酉豊
U+91C5	釅	⿰酉嚴
U+4905	䤅	⿰酉兪
U+4918	䤘	⿰酉韱
U+2886A	𨡪	⿰酉施
U+288CD	𨣍	⿰酉奢
U+288D9	𨣙	⿰酉雹
U+288DB	𨣛	⿰酉甞
U+2890D	𨤍	⿰酉靈

# hkcs_m9149-p01-s20
U+288BB	𨢻	⿰酉眠

# hkcs_m9149-p02-s00
U+5512	唒	⿰口酉
U+5EAE	庮	⿸广酉
U+6884	梄	⿰木酉
U+7D87	綇	⿰糸酉
U+8F0F	輏	⿰車酉
U+9152	酒	⿰氵酉
U+9BC2	鯂	⿰魚酉
U+3F9E	㾞	⿸疒酉
U+2109C	𡂜	⿰口⿱叕酉
U+21733	𡜳	⿰女酉
U+23109	𣄉	⿸𭤨酉
U+24599	𤖙	⿰爿⿱酉皿
U+251BA	𥆺	⿰目酉
U+2566B	𥙫	⿰示酉
U+257C1	𥟁	⿰禾酉
U+287F6	𨟶	⿰戈酉
U+287FB	𨟻	⿰爿酉
U+287FD	𨟽	⿰火酉
U+28888	𨢈	⿰𠦝⿱人酉

# hkcs_m9149-p04-s00
U+9153	酓	⿱今酉
U+9194	醔	⿱秋酉
U+91AB	醫	⿱殹酉
U+48F8	䣸	⿱任酉
U+48FD	䣽	⿱知酉
U+4914	䤔	⿱漸酉
U+4917	䤗	⿱𥪴酉
U+250DD	𥃝	⿳⿴𦥑召酉皿
U+28806	𨠆	⿱水酉
U+28822	𨠢	⿱弁酉
U+28850	𨡐	⿱制酉
U+28853	𨡓	⿱⿰爿{hkcs-2ebc-v01}酉
U+28854	𨡔	⿱尙酉
U+28862	𨡢	⿱欦酉
U+28863	𨡣	⿱念酉
U+2888B	𨢋	⿱𣪊酉
U+2889A	𨢚	⿱差酉
U+2889B	𨢛	⿱窄酉
U+288AE	𨢮	⿱𥎿酉
U+288AF	𨢯	⿱淰酉
U+288FB	𨣻	⿱嬐酉

# hkcs_m9149-p04-s01
U+91AC	醬	⿱將酉
U+2886D	𨡭	⿱敄酉

# hkcs_m9149-p14-s00
U+919F	醟	⿱𤇾酉
U+28812	𨠒	⿳厶大酉

# hkcs_m9149-p24-s00
U+91C1	釁	⿳{hkcs-2699d-c01}酉分

# hkcs_m916d
U+250B9	𥂹	⿱酭皿

# hkcs_m91c0
U+4586	䖆	⿱艹釀

# hkcs_m9156
U+25098	𥂘	⿱酖皿

# hkcs_m919c
U+270DD	𧃝	⿱艹醜

# hkcs_m9152
U+9FD0	鿐	⿰魚酒

# hkcs_m9152-p01-s00
U+2410D	𤄍	⿰酒留

# hkcs_m257c1
U+25864	𥡤	⿱𥟁灬

# hkcs_m287fb
U+28870	𨡰	⿱𨟻皿

# hkcs_m9153
U+76E6	盦	⿱酓皿
U+371D	㜝	⿰女酓
U+21EE1	𡻡	⿰山酓
U+2557C	𥕼	⿰石酓
U+27AE7	𧫧	⿰言酓

# hkcs_m9153-p01-s00
U+97FD	韽	⿰酓音
U+3C43	㱃	⿰酓欠
U+4A04	䨄	⿰酓隹
U+4CFA	䳺	⿰酓鳥
U+2CA93	𬪓	⿰酓阝

# hkcs_m91ab
U+9FC0	鿀	⿱艹醫

# hkcs_m91c1
U+864B	虋	⿱艹釁

# Simplifications
U+2620B	𦈋	⿰纟酉
U+4CA4	䲤	⿰鱼酒
