# 酋
U+914B	酋	酋

# hkcs_m914b
U+5C0A	尊	⿱酋寸
U+7337	猷	⿰酋犬
U+8824	蠤	⿱酋䖵
U+3DD5	㷕	⿰酋火
U+26CF7	𦳷	⿱艹酋
U+28885	𨢅	⿰酋卒
U+288E1	𨣡	⿰酋宿

# hkcs_m914b-p01-s00
U+490B	䤋	⿰酋或
U+2179C	𡞜	⿰酋女
U+2A0EC	𪃬	⿰酋鳥

# hkcs_m914b-p02-s00
U+5064	偤	⿰亻酋
U+5AA8	媨	⿰女酋
U+5D37	崷	⿰山酋
U+63C2	揂	⿰扌酋
U+6962	楢	⿰木酋
U+6E6D	湭	⿰氵酋
U+716A	煪	⿰火酋
U+7336	猶	⿰犭酋
U+7989	禉	⿰示酋
U+7DE7	緧	⿰糸酋
U+8764	蝤	⿰虫酋
U+8DA5	趥	⿺走酋
U+8F36	輶	⿰車酋
U+9052	遒	⿺辶酋
U+97A7	鞧	⿰革酋
U+9C0C	鰌	⿰魚酋
U+3962	㥢	⿰忄酋
U+3EE5	㻥	⿰王酋
U+4813	䠓	⿰𧾷酋
U+265A3	𦖣	⿰耳酋
U+28EA7	𨺧	⿰阝酋
U+2A351	𪍑	⿺麥酋

# hkcs_m914b-p03-s00
U+5960	奠	⿱酋大

# hkcs_m5c0a
U+453F	䔿	⿱艹尊
U+20959	𠥙	⿷匚尊

# hkcs_m5c0a-p01-s00
U+9DF7	鷷	⿰尊鳥

# hkcs_m5c0a-p02-s00
U+50D4	僔	⿰亻尊
U+5642	噂	⿰口尊
U+58AB	墫	⿰土尊
U+58FF	壿	⿰士尊
U+5D9F	嶟	⿰山尊
U+6499	撙	⿰扌尊
U+6A3D	樽	⿰木尊
U+6F8A	澊	⿰氵尊
U+71C7	燇	⿰火尊
U+7AF4	竴	⿰立尊
U+7E5C	繜	⿰糸尊
U+7F47	罇	⿰缶尊
U+8B50	譐	⿰言尊
U+8E72	蹲	⿰𧾷尊
U+9075	遵	⿺辶尊
U+940F	鐏	⿰金尊
U+9C52	鱒	⿰魚尊
U+22570	𢕰	⿰彳尊
U+252AD	𥊭	⿰目尊
U+25581	𥖁	⿰石尊
U+2588E	𥢎	⿰禾尊
U+2C6D8	𬛘	⿰⺼尊
U+2DE7C	𭹼	⿰王尊

# hkcs_m7337
U+22895	𢢕	⿰忄猷
U+26F48	𦽈	⿱艹猷
U+2D7C2	𭟂	⿱猷心

# hkcs_m7336
U+8555	蕕	⿱艹猶
U+2EB0E	𮬎	⿰魚猶

# hkcs_m5960
U+6A42	橂	⿰木奠
U+78F8	磸	⿰石奠
U+379F	㞟	⿸尸奠
U+4956	䥖	⿰金奠
U+21F13	𡼓	⿰山奠
U+22D6B	𢵫	⿰扌奠

# hkcs_m5960-p01-s00
U+912D	鄭	⿰奠阝
U+3F40	㽀	⿰奠瓦
U+28780	𨞀	⿰奠邑

# hkcs_m5960-p03-s00
U+250B4	𥂴	⿱奠皿

# hkcs_m912d
U+2703F	𧀿	⿱艹鄭

# hkcs_m912d-p02-s00
U+64F2	擲	⿰扌鄭
U+8E91	躑	⿰𧾷鄭
U+210B8	𡂸	⿰口鄭

# Simplifications (酋)
U+2C636	𬘶	⿰纟酋
U+2CA0E	𬨎	⿰车酋
U+4CA1	䲡	⿰鱼酋

# Simplifications (尊)
U+2B704	𫜄	⿰尊鸟
U+2C922	𬤢	⿰讠尊
U+28C54	𨱔	⿰钅尊
U+9CDF	鳟	⿰鱼尊

# Simplifications (郑)
U+90D1	郑	⿰关阝
U+8E2F	踯	⿰𧾷郑
U+63B7	掷	⿰扌郑

# Simplifications (Misc)
U+83B8	莸	蕕	⿱艹犹

# Simplifications (𰃝)
U+300DD	𰃝	𰃝
U+304E2	𰓢	⿰扌𰃝
