# 釆
U+91C6	釆	釆

# hkcs_m91c6-p01-s00
U+7ACA	竊	⿱穴⿰釆〓
U+91C8	釈	⿰釆尺
U+91CB	釋	⿰釆睪
U+49FD	䧽	⿰釆隹
U+28920	𨤠	⿰釆翟
U+28921	𨤡	⿰釆廣
U+2CABA	𬪺	⿰釆广

# hkcs_m91c6-p03-s00
U+6089	悉	⿱釆心
U+43B9	䎹	⿱釆耳
U+2234F	𢍏	⿱釆廾
U+28062	𨁢	⿱釆足
U+28911	𨤑	⿱釆𠬞
U+2891D	𨤝	⿳釆𠦒𠬞

# hkcs_m91c6-p24-s00
U+5BB7	宷	⿱宀釆

# hkcs_m6089
U+7AB8	窸	⿱穴悉

# hkcs_m6089-p02-s00
U+50C1	僁	⿰亻悉
U+87CB	蟋	⿰虫悉
U+93ED	鏭	⿰金悉
U+35ED	㗭	⿰口悉
U+38F0	㣰	⿰彳悉
U+3D3D	㴽	⿰氵悉
U+429D	䊝	⿰米悉
U+21841	𡡁	⿰女悉
U+28120	𨄠	⿰𧾷悉

# hkcs_m2234f-p03-s00
U+2088F	𠢏	⿱𢍏力
U+20A1F	𠨟	⿱𢍏㔾
U+235F7	𣗷	⿱𢍏木
U+28917	𨤗	⿱𢍏目
U+28919	𨤙	⿱𢍏糸
U+2A656	𪙖	⿱𢍏齒

# hkcs_m20a1f-v01
U+25F4A	𥽊	⿰米{hkcs-20a1f-v01}

# hkcs_m28911-p03-s00
U+28913	𨤓	⿱𨤑目
U+28916	𨤖	⿱𨤑巴

# hkcs_m28911-p03-s01
U+27C0C	𧰌	⿱𨤑豆

# hkcs_m2891d
U+2412A	𤄪	⿰氵𨤝
U+25911	𥤑	⿰禾𨤝
U+2D8CF	𭣏	⿰扌𨤝

# hkcs_m5bb7-v01-p01-s00
U+5967	奧	⿱宀𢍏	⿱{hkcs-5bb7-v01}大
U+22362	𢍢	⿱宀𢍏	⿱{hkcs-5bb7-v01}廾

# hkcs_m22362
U+2404C	𤁌	⿰氵𢍢
