# 重
U+91CD	重	重

# Duplicate
U+26866	𦡦	𦡂

# hkcs_m91cd
U+5839	堹	⿰土重
U+7A2E	種	⿰禾重
U+7BBD	箽	⿱竹重
U+816B	腫	⿰⺼重
U+8463	董	⿱艹重
U+8E35	踵	⿰𧾷重
U+28D6E	𨵮	⿵門重

# hkcs_m91cd-p01-s00
U+52D5	動	⿰重力
U+6FCC	濌	⿰重沓
U+4CEF	䳯	⿰重鳥
U+20795	𠞕	⿰重刃
U+2582D	𥠭	⿰重禾
U+28934	𨤴	⿰重疌
U+28939	𨤹	⿰重集
U+2893C	𨤼	⿰重曩
U+2B483	𫒃	⿰重尼
U+2BBF3	𫯳	⿰重夫
U+2E861	𮡡	⿰重匿

# hkcs_m91cd-p02-s00
U+55A0	喠	⿰口重
U+5A91	媑	⿰女重
U+63F0	揰	⿰扌重
U+6B71	歱	⿰止重
U+6E69	湩	⿰氵重
U+7144	煄	⿰火重
U+7DDF	緟	⿰糸重
U+8908	褈	⿰衤重
U+937E	鍾	⿰金重
U+9680	隀	⿰阝重
U+38EB	㣫	⿰彳重
U+3B94	㮔	⿰木重
U+4C70	䱰	⿰魚重
U+4D6F	䵯	⿰黑重
U+2537D	𥍽	⿰矛重
U+25527	𥔧	⿰石重
U+25EDD	𥻝	⿰米重
U+26509	𦔉	⿰耒重
U+2C525	𬔥	⿰立重

# hkcs_m91cd-p02-s01
U+5045	偅	⿰亻重
U+5C30	尰	⿺尢重
U+757D	畽	⿰田重
U+7607	瘇	⿸疒重
U+8769	蝩	⿰虫重
U+8AE5	諥	⿰言重
U+3856	㡖	⿰巾重
U+2915E	𩅞	⿰雩重
U+29A73	𩩳	⿰骨重

# hkcs_m7a2e
U+3612	㘒	⿱種⿰
U+27011	𧀑	⿱艹種
U+2D8B8	𭢸	⿰扌種

# hkcs_m8463-p02-s00
U+5B1E	嬞	⿰女董
U+61C2	懂	⿰忄董
U+3BF5	㯵	⿰木董
U+21007	𡀇	⿰口董
U+252FE	𥋾	⿰目董
U+26842	𦡂	⿰⺼董
U+27113	𧄓	⿰壴董

# hkcs_m52d5
U+50CD	働	⿰亻動
U+615F	慟	⿰忄動
U+35E2	㗢	⿰口動
U+3DF2	㷲	⿰火動
U+20603	𠘃	⿰冫動
U+21F09	𡼉	⿱動山
U+2773B	𧜻	⿱動衣
U+2C22D	𬈭	⿰氵動

# hkcs_m52d5-p03-s00
U+6185	憅	⿱動心

# hkcs_m615f
U+21081	𡂁	⿰口慟

# hkcs_m937e
U+7C66	籦	⿱竹鍾
U+255E6	𥗦	⿰石鍾

# hkcs_m38eb
U+22879	𢡹	⿱㣫心

# Simplifications
U+953A	锺	⿰钅重
U+2B373	𫍳	⿰讠重
U+2B7C6	𫟆	⿰纟重

U+52A8	动	⿰云力
U+6078	恸	⿰忄动
U+2B899	𫢙	⿰亻动
U+301D6	𰇖	⿰口动
