# 里
U+91CC	里	里

# hkcs_m91cc
U+5398	厘	⿸厂里
U+8372	荲	⿱艹里
U+91CF	量	⿱日里
U+91D0	釐	⿸𠩺里
U+3886	㢆	⿸广里
U+28D3B	𨴻	⿵門里
U+2B482	𫒂	⿱尔里

# hkcs_m91cc-p01-s00
U+91CE	野	⿰里予
U+286CB	𨛋	⿰里阝
U+28935	𨤵	⿰里淡
U+2B481	𫒁	⿰里市
U+2E859	𮡙	⿰里長

# hkcs_m91cc-p02-s00
U+54E9	哩	⿰口里
U+57CB	埋	⿰土里
U+5A0C	娌	⿰女里
U+635A	捚	⿰扌里
U+68A9	梩	⿰木里
U+6D6C	浬	⿰氵里
U+7406	理	⿰王里
U+74FC	瓼	⿰瓦里
U+7CB4	粴	⿰米里
U+88E1	裡	⿰衤里
U+92F0	鋰	⿰金里
U+9BC9	鯉	⿰魚里
U+3F96	㾖	⿸疒里
U+42E5	䋥	⿰糸里
U+49C9	䧉	⿰阝里
U+220C7	𢃇	⿰巾里
U+251BC	𥆼	⿰目里
U+254C4	𥓄	⿰石里
U+264F5	𦓵	⿰耒里
U+29F1E	𩼞	⿰魚⿱里虫
U+2AC41	𪱁	⿰易里

# hkcs_m91cc-p04-s00
U+7AE5	童	⿱䇂里	⿱立里

# hkcs_m5398
U+21E89	𡺉	⿱山厘

# hkcs_m5398-p01-s00
U+48D1	䣑	⿰厘阝

# hkcs_m5398-p02-s00
U+5163	兣	⿺克厘
U+55B1	喱	⿰口厘
U+6E79	湹	⿰氵厘
U+7505	甅	⿰瓦厘
U+7AF0	竰	⿰立厘
U+7CCE	糎	⿰米厘
U+7DFE	緾	⿰糸厘
U+4C73	䱳	⿰魚厘
U+280B7	𨂷	⿰𧾷厘
U+2BB88	𫮈	⿰土厘

# hkcs_m91cf-p02-s00
U+7CE7	糧	⿰米量
U+297AF	𩞯	⿰飠量
U+2B4C9	𫓉	⿰金量
U+2BF84	𫾄	⿰扌量

# hkcs_m91d0
U+2711A	𧄚	⿱艹釐

# hkcs_m91ce
U+5622	嘢	⿰口野
U+23F2B	𣼫	⿰氵野
U+24852	𤡒	⿰犭野
U+2BF7C	𫽼	⿰扌野

# hkcs_m91ce-p03-s00
U+5885	墅	⿱野土
U+24353	𤍓	⿱野火
U+27413	𧐓	⿱野虫

# hkcs_m57cb
U+69B8	榸	⿰木埋
U+4A2A	䨪	⿱雨埋
U+20E7A	𠹺	⿰口埋
U+221AA	𢆪	⿱幸埋
U+22CAA	𢲪	⿰扌埋
U+25544	𥕄	⿰石埋
U+2B86D	𫡭	⿹乙埋

# hkcs_m7406
U+28930	𨤰	⿱尔理
U+2893B	𨤻	⿱爾理

# hkcs_m28930
U+25721	𥜡	⿰示𨤰

# hkcs_m7ae5
U+7F7F	罿	⿱⺲童
U+856B	蕫	⿱艹童
U+41B9	䆹	⿱穴童
U+28DBB	𨶻	⿵門童

# hkcs_m7ae5-p01-s00
U+52ED	勭	⿰童力
U+6C03	氃	⿰童毛
U+3F3F	㼿	⿰童瓦
U+4692	䚒	⿰童見
U+4D00	䴀	⿰童鳥
U+207CD	𠟍	⿰童刂
U+25ACE	𥫎	⿰童貟
U+27602	𧘂	⿲彳童亍
U+29549	𩕉	⿰童頁

# hkcs_m7ae5-p02-s00
U+50EE	僮	⿰亻童
U+5647	噇	⿰口童
U+58A5	墥	⿰土童
U+5E62	幢	⿰巾童
U+5FB8	徸	⿰彳童
U+61A7	憧	⿰忄童
U+649E	撞	⿰扌童
U+66C8	曈	⿰日童
U+6723	朣	⿰月童
U+6A66	橦	⿰木童
U+6F7C	潼	⿰氵童
U+71D1	燑	⿰火童
U+729D	犝	⿰牛童
U+735E	獞	⿰犭童
U+7583	疃	⿰田童
U+77B3	瞳	⿰目童
U+81A7	膧	⿰⺼童
U+825F	艟	⿰舟童
U+9418	鐘	⿰金童
U+3809	㠉	⿰山童
U+408C	䂌	⿰矛童
U+40E5	䃥	⿰石童
U+4751	䝑	⿰豕童
U+4874	䡴	⿰車童
U+4B5A	䭚	⿰飠童
U+4BB5	䮵	⿰馬童
U+2199C	𡦜	⿰子童
U+21C12	𡰒	⿺尢童
U+24E84	𤺄	⿸疒童
U+2774E	𧝎	⿰衤童
U+288D2	𨣒	⿰酉童

# hkcs_m7ae5-p02-s01
U+7A5C	穜	⿰禾童
U+8E71	蹱	⿰𧾷童

# hkcs_m7ae5-p02-s02
U+27B24	𧬤	⿰言童
U+2A18F	𪆏	⿰鳥童

# hkcs_m856b
U+22926	𢤦	⿰忄蕫

# Simplifications
U+9502	锂	⿰钅里
U+9CA4	鲤	⿰鱼里

U+4B6A	䭪	⿰饣量

U+2B37C	𫍼	⿰讠童
U+2CBB8	𬮸	⿵门童
U+30E9D	𰺝	⿰车童
