# 金
U+91D1	金	金

# hkcs_m91d1
U+6DFE	淾	⿱金水
U+9331	錱	⿱金玨
U+936B	鍫	⿱秋金
U+93D6	鏖	⿸鹿金
U+946B	鑫	⿱金鍂
U+3FA3	㾣	⿸疒金
U+2896C	𨥬	⿱奴金
U+28B11	𨬑	⿸厤金
U+28C2F	𨰯	⿰𦎫⿱攴金

# hkcs_m91d1-p02-s00
U+51CE	凎	⿰冫金
U+552B	唫	⿰口金
U+5D2F	崯	⿰山金
U+60CD	惍	⿰忄金
U+6366	捦	⿰扌金
U+6DE6	淦	⿰氵金
U+743B	琻	⿰王金
U+7892	碒	⿰石金
U+8D9B	趛	⿺走金
U+9342	鍂	⿰金金
U+354B	㕋	⿸厂金
U+42EE	䋮	⿰糸金
U+4633	䘳	⿰衤金
U+2095F	𠥟	⿷匚⿰古金
U+22245	𢉅	⿸广金
U+251F6	𥇶	⿰目金

# hkcs_m91d1-p04-s00
U+5D1F	崟	⿱山金
U+83F3	菳	⿱艹金
U+922D	鈭	⿱此金
U+928E	銎	⿱巩金
U+9290	銐	⿱列金
U+929E	銞	⿱旬金
U+92B4	銴	⿱折金
U+92BA	銺	⿱壯金
U+92C6	鋆	⿱均金
U+92C8	鋈	⿱沃金
U+92DA	鋚	⿱攸金
U+92EB	鋫	⿱利金
U+92FB	鋻	⿱臤金
U+9303	錃	⿱波金
U+9305	錅	⿱𥝢金
U+9316	錖	⿱叔金
U+934C	鍌	⿱洗金
U+9359	鍙	⿱洪金
U+936A	鍪	⿱敄金
U+938F	鎏	⿱流金
U+939C	鎜	⿱般金
U+93CA	鏊	⿱敖金
U+93E7	鏧	⿱殸金
U+93E8	鏨	⿱斬金
U+9405	鐅	⿱敝金
U+9406	鐆	⿱隊金
U+941C	鐜	⿱敦金
U+943E	鐾	⿱辟金
U+944B	鑋	⿱輕金
U+944D	鑍	⿱賏金
U+9452	鑒	⿱監金
U+947E	鑾	⿱䜌金
U+947F	鑿	⿱𣫞金
U+4930	䤰	⿱坎金
U+4946	䥆	⿳亠⿱非金
U+494D	䥍	⿱執金
U+4950	䥐	⿱務金
U+4952	䥒	⿱强金
U+4962	䥢	⿱鼓金
U+4963	䥣	⿱毀金
U+4978	䥸	⿱彌金
U+26455	𦑕	⿱羽金
U+289D2	𨧒	⿱戺金
U+289EE	𨧮	⿱弥金
U+289F3	𨧳	⿱制金
U+28A16	𨨖	⿱玨金
U+28AD4	𨫔	⿱埶金
U+28AE5	𨫥	⿱將金
U+28B1D	𨬝	⿱𡎐金
U+28B49	𨭉	⿱斌金
U+28B54	𨭔	⿱絲金
U+28B96	𨮖	⿱與金
U+28B9C	𨮜	⿱漸金
U+28B9D	𨮝	⿱對金
U+28BAA	𨮪	⿱爾金
U+28BD4	𨯔	⿱畾金
U+28BDC	𨯜	⿱{hkcs-2699d-c01}金
U+28BDE	𨯞	⿱彊金
U+28C29	𨰩	⿱⿰𦎫攵金
U+28C35	𨰵	⿱轟金

# hkcs_m946b
U+2417A	𤅺	⿰氵鑫
U+28403	𨐃	⿱鑫車

# hkcs_m9342
U+28C3B	𨰻	⿱鍂鍂

# Simplifications
U+30F91	𰾑	⿰钅金
