# 長
U+9577	長	長

# hkcs_m9577
U+75EE	痮	⿸疒長
U+8407	萇	⿱艹長
U+9F1A	鼚	⿱鼓長
U+28C65	𨱥	⿱不長

# hkcs_m9577-p01-s00
U+28C6A	𨱪	⿰長丹
U+28C7D	𨱽	⿰長曳
U+28CB7	𨲷	⿰長亶
U+2CA86	𬪆	⿰長阝

# hkcs_m9577-p02-s00
U+5000	倀	⿰亻長
U+5E33	帳	⿰巾長
U+5F35	張	⿰弓長
U+60B5	悵	⿰忄長
U+6381	掁	⿰扌長
U+68D6	棖	⿰木長
U+6DB1	涱	⿰氵長
U+7CBB	粻	⿰米長
U+8139	脹	⿰⺼長
U+8CEC	賬	⿰貝長
U+8EBC	躼	⿰身長
U+92F9	鋹	⿰金長
U+97D4	韔	⿰韋長
U+9926	餦	⿰飠長
U+364A	㙊	⿰土長
U+40BB	䂻	⿰石長
U+45C5	䗅	⿰虫長
U+46EB	䛫	⿰言長
U+4806	䠆	⿰𧾷長
U+4A68	䩨	⿰革長
U+251D4	𥇔	⿰目長
U+26062	𦁢	⿰糸長
U+276C7	𧛇	⿰衤長
U+29CE4	𩳤	⿺鬼長
U+29E15	𩸕	⿰魚長
U+2E759	𮝙	⿰車長
U+2E859	𮡙	⿰里長

# hkcs_m9577-p14-s00
U+3DC3	㷃	⿱火長

# hkcs_m8139-p01-s00
U+2C6D9	𬛙	⿰脹平

# hkcs_m5f35
U+6F32	漲	⿰氵張
U+762C	瘬	⿸疒張
U+3663	㙣	⿰土張
U+3BD1	㯑	⿰木張
U+28130	𨄰	⿰𧾷張
U+2B8D6	𫣖	⿰亻張

# hkcs_m8cec-p02-s00
U+2BB16	𫬖	⿰口賬

# Simplifications
U+957F	长	长
U+4F25	伥	⿰亻长
U+5E10	帐	⿰巾长
U+6005	怅	⿰忄长
U+67A8	枨	⿰木长
U+80C0	胀	⿰⺼长
U+82CC	苌	⿱艹长
U+8D26	账	⿰贝长
U+27E54	𧹔	⿰贝长
U+29C92	𩲒	⿺鬼长
U+2B5E0	𫗠	⿰饣长
U+2C447	𬑇	⿰目长
U+2CB2E	𬬮	⿰钅长
U+2E9F4	𮧴	⿰韦长
U+30FD6	𰿖	⿱不长

U+5F20	张	⿰弓长
U+6DA8	涨	⿰氵张
U+2C9B5	𬦵	⿰𧾷张
