# 門
U+9580	門		⿰𠁣𠃛

# Source Code Separation
U+95B2	閲	閱

# hkcs_m9580
U+554F	問	⿵門口
U+60B6	悶	⿵門心
U+711B	焛	⿵門火
U+805E	聞	⿵門耳
U+83DB	菛	⿱艹門
U+8ABE	誾	⿵門言
U+9581	閁	⿵門丿
U+9582	閂	⿵門一
U+9583	閃	⿵門人
U+9584	閄	⿰門人
U+9585	閅	⿵門丁
U+9586	閆	⿵門三
U+9587	閇	⿵門下
U+9588	閈	⿵門干
U+9589	閉	⿵門才
U+958A	閊	⿵門山
U+958B	開	⿵門⿱一廾
U+958C	閌	⿵門亢
U+958D	閍	⿵門方
U+958E	閎	⿵門厷
U+958F	閏	⿵門王
U+9590	閐	⿵門毛
U+9591	閑	⿵門木
U+9592	閒	⿵門月
U+9593	間	⿵門日
U+9594	閔	⿵門文
U+9595	閕	⿵門牙
U+9596	閖	⿵門水
U+9597	閗	⿵門斗
U+9598	閘	⿵門甲
U+959A	閚	⿵門立
U+959B	閛	⿵門平
U+959C	閜	⿵門可
U+959D	閝	⿵門令
U+959E	閞	⿵門弁
U+959F	閟	⿵門必
U+95A0	閠	⿵門玉
U+95A1	閡	⿵門亥
U+95A3	閣	⿵門各
U+95A4	閤	⿵門合
U+95A5	閥	⿵門伐
U+95A6	閦	⿵門众
U+95A7	閧	⿵門共
U+95A8	閨	⿵門圭
U+95A9	閩	⿵門虫
U+95AA	閪	⿵門西
U+95AB	閫	⿵門困
U+95AC	閬	⿵門良
U+95AD	閭	⿵門呂
U+95AE	閮	⿵門廷
U+95AF	閯	⿵門沙
U+95B0	閰	⿵門𦥑
U+95B1	閱	⿵門兌
U+95B3	閳	⿵門車
U+95B4	閴	⿵門貝
U+95B5	閵	⿵門隹
U+95B6	閶	⿵門昌
U+95B8	閸	⿵門亞
U+95B9	閹	⿵門奄
U+95BA	閺	⿵門旻
U+95BB	閻	⿵門臽
U+95BC	閼	⿵門於
U+95BD	閽	⿵門昏
U+95BE	閾	⿵門或
U+95BF	閿	⿵門受
U+95C0	闀	⿵門巷
U+95C1	闁	⿵門門
U+95C2	闂	⿵門卷
U+95C3	闃	⿵門狊
U+95C4	闄	⿵門要
U+95C5	闅	⿵門𥄎
U+95C6	闆	⿵門品
U+95C7	闇	⿵門音
U+95C8	闈	⿵門韋
U+95C9	闉	⿵門垔
U+95CA	闊	⿵門活
U+95CB	闋	⿵門癸
U+95CC	闌	⿵門柬
U+95CD	闍	⿵門者
U+95CE	闎	⿵門泉
U+95CF	闏	⿵門風
U+95D0	闐	⿵門眞
U+95D1	闑	⿵門臬
U+95D2	闒	⿵門𦐇
U+95D3	闓	⿵門豈
U+95D4	闔	⿵門盍
U+95D6	闖	⿵門馬
U+95D8	闘	⿵門𭔰
U+95D9	闙	⿵門啓
U+95DA	闚	⿵門規
U+95DB	闛	⿵門堂
U+95DC	關	⿵門𢇇
U+95DD	闝	⿵門敗
U+95DE	闞	⿵門敢
U+95DF	闟	⿵門翕
U+95E0	闠	⿵門貴
U+95E1	闡	⿵門單
U+95E2	闢	⿵門辟
U+95E4	闤	⿵門睘
U+95E5	闥	⿵門達
U+95E6	闦	⿵門豊
U+95E7	闧	⿵門遠
U+498C	䦌	⿵門土
U+498D	䦍	⿵門乞
U+498E	䦎	⿵門元
U+498F	䦏	⿵門介
U+4990	䦐	⿵門手
U+4991	䦑	⿵門夬
U+4992	䦒	⿵門石
U+4993	䦓	⿵門占
U+4994	䦔	⿵門旦
U+4995	䦕	⿵門并
U+4996	䦖	⿵門吉
U+4997	䦗	⿵門血
U+4998	䦘	⿵門艮
U+4999	䦙	⿵門寺
U+499B	䦛	⿵門爭
U+499C	䦜	⿵門吾
U+499D	䦝	⿵門赤
U+499E	䦞	⿵門汪
U+499F	䦟	⿵門坐
U+49A0	䦠	⿵門豖
U+49A1	䦡	⿵門官
U+49A2	䦢	⿵門法
U+49A3	䦣	⿵門咅
U+49A4	䦤	⿵門叕
U+49A5	䦥	⿵門林
U+49A7	䦧	⿵門兒
U+49A9	䦩	⿵門𡕥
U+49AA	䦪	⿵門曷
U+49AB	䦫	⿵門英
U+49AC	䦬	⿵門契
U+49AD	䦭	⿵門香
U+49AE	䦮	⿵門春
U+49AF	䦯	⿵門致
U+49B1	䦱	⿵門爲
U+49B2	䦲	⿵門詹
U+49B3	䦳	⿵門鄕
U+49B4	䦴	⿵門睪
U+49B5	䦵	⿵門爾
U+28256	𨉖	⿵門身
U+28CCA	𨳊	⿵門九
U+28CCC	𨳌	⿱𠄟門
U+28CCD	𨳍	⿵門七
U+28CD0	𨳐	⿵門女
U+28CD1	𨳑	⿵門亡
U+28CD2	𨳒	⿵門小
U+28CD5	𨳕	⿵門子
U+28CD9	𨳙	⿵門內
U+28CDD	𨳝	⿵門𡈼
U+28CDE	𨳞	⿵門丑
U+28CE6	𨳦	⿵門双
U+28CE8	𨳨	⿵門天
U+28CF9	𨳹	⿵門丱
U+28CFF	𨳿	⿵門外
U+28D11	𨴑	⿵門匡
U+28D16	𨴖	⿵門乑
U+28D17	𨴗	⿵門至
U+28D1F	𨴟	⿵門㐺
U+28D39	𨴹	⿵門孝
U+28D3C	𨴼	⿵門見
U+28D3E	𨴾	⿵門別
U+28D3F	𨴿	⿵門佉
U+28D40	𨵀	⿵門但
U+28D41	𨵁	⿵門伯
U+28D42	𨵂	⿵門帋
U+28D43	𨵃	⿵門免
U+28D44	𨵄	⿵門完
U+28D48	𨵈	⿵門非
U+28D4A	𨵊	⿵門戔
U+28D4B	𨵋	⿵門委
U+28D4D	𨵍	⿵門沾
U+28D4F	𨵏	⿵門㝵
U+28D50	𨵐	⿵門股
U+28D52	𨵒	⿵門昇
U+28D58	𨵘	⿵門虎
U+28D59	𨵙	⿵門具
U+28D5A	𨵚	⿵門果
U+28D5B	𨵛	⿵門明
U+28D5D	𨵝	⿵門沓
U+28D5E	𨵞	⿵門乖
U+28D5F	𨵟	⿵門服
U+28D60	𨵠	⿵門屆
U+28D61	𨵡	⿵門屈
U+28D64	𨵤	⿵門奇
U+28D65	𨵥	⿵門省
U+28D66	𨵦	⿵門兪
U+28D67	𨵧	⿵門咼
U+28D68	𨵨	⿵門洫
U+28D69	𨵩	⿵門畐
U+28D6A	𨵪	⿵門頁
U+28D6B	𨵫	⿵門若
U+28D6D	𨵭	⿵門建
U+28D6E	𨵮	⿵門重
U+28D71	𨵱	⿵門屋
U+28D74	𨵴	⿵門南
U+28D76	𨵶	⿵門昜
U+28D77	𨵷	⿵門𥁕
U+28D78	𨵸	⿵門便
U+28D79	𨵹	⿵門舁
U+28D7A	𨵺	⿵門係
U+28D7D	𨵽	⿵門昬
U+28D80	𨶀	⿵門荅
U+28D81	𨶁	⿵門晏
U+28D82	𨶂	⿵門益
U+28D83	𨶃	⿵門託
U+28D85	𨶅	⿵門羔
U+28D86	𨶆	⿵門倉
U+28D87	𨶇	⿵門烏
U+28D88	𨶈	⿵門唐
U+28D89	𨶉	⿵門孫
U+28D91	𨶑	⿵門臭
U+28D99	𨶙	⿵門能
U+28DA1	𨶡	⿵門悥
U+28DAA	𨶪	⿵門翏
U+28DAE	𨶮	⿵門壹
U+28DAF	𨶯	⿵門黑
U+28DB2	𨶲	⿵門焦
U+28DB3	𨶳	⿵門視
U+28DBF	𨶿	⿵門登
U+28DC5	𨷅	⿵門廛
U+28DC8	𨷈	⿵門萬
U+28DE0	𨷠	⿵門廛
U+28DE9	𨷩	⿵門頭
U+28DEF	𨷯	⿵門舉
U+28DF1	𨷱	⿵門繇
U+28DF2	𨷲	⿵門龠
U+28DF3	𨷳	⿵門薦
U+28DF6	𨷶	⿰舉門
U+28DF8	𨷸	⿵門䌛
U+28DFA	𨷺	⿵門龜
U+2B518	𫔘	⿵門丨
U+2B51F	𫔟	⿵門代
U+2CB85	𬮅	⿵門力
U+2CB87	𬮇	⿵門犬
U+2CB8D	𬮍	⿵門洪
U+2D459	𭑙	⿱天門
U+2E909	𮤉	⿵門欠
U+2E90B	𮤋	⿵門央
U+2E90E	𮤎	⿵門光
U+2E90F	𮤏	⿵門江
U+30FD8	𰿘	⿵門万
U+30FDD	𰿝	⿵門六
U+30FE2	𰿢	⿵門空
U+30FE3	𰿣	⿵門封

# hkcs_m9580-p02-s00
U+5011	們	⿰亻門
U+636B	捫	⿰扌門
U+691A	椚	⿰木門
U+9346	鍆	⿰金門
U+3943	㥃	⿰忄門
U+20D58	𠵘	⿰口門
U+2A636	𪘶	⿰齒門

# hkcs_m9580-p05-s00
U+95D5	闕	⿵門欮
U+28D24	𨴤	⿵門汒
U+28D34	𨴴	⿵門兵
U+28D3B	𨴻	⿵門里
U+28D45	𨵅	⿵門何
U+28D46	𨵆	⿵門系
U+28D4C	𨵌	⿵門阿
U+28D57	𨵗	⿵門卦
U+28D6C	𨵬	⿵門限
U+28D8F	𨶏	⿵門缺
U+28D96	𨶖	⿵門𣴠
U+28DBB	𨶻	⿵門童
U+28DC6	𨷆	⿵門䪞
U+2E912	𮤒	⿵門靑

# hkcs_m9583-p02-s00
U+718C	熌	⿰火閃
U+95B7	閷	⿰杀閃
U+3A1B	㨛	⿰扌閃
U+3D38	㴸	⿰氵閃
U+4061	䁡	⿰目閃
U+483E	䠾	⿰身閃
U+25855	𥡕	⿰禾閃
U+2AB16	𪬖	⿰忄閃
U+2CFC2	𬿂	⿰亻閃

# hkcs_m9589
U+20EFB	𠻻	⿰口閉
U+30741	𰝁	⿰氵閉

# hkcs_m958b
U+9426	鐦	⿰金開
U+236E3	𣛣	⿰木開
U+24872	𤡲	⿰犭開
U+2B678	𫙸	⿰魚開

# hkcs_m958f
U+648B	撋	⿰扌閏
U+6A4D	橍	⿰木閏
U+6F64	潤	⿰氵閏
U+77A4	瞤	⿰目閏
U+81B6	膶	⿰⺼閏
U+3808	㠈	⿰山閏

# hkcs_m9594
U+7C22	簢	⿱竹閔
U+2287B	𢡻	⿱閔心

# hkcs_m9594-p02-s00
U+61AB	憫	⿰忄閔
U+6F63	潣	⿰氵閔
U+71D8	燘	⿰火閔
U+20393	𠎓	⿰亻閔
U+21884	𡢄	⿰女閔
U+2DE7A	𭹺	⿰王閔

# hkcs_m9595
U+20F6B	𠽫	⿰口閕

# hkcs_m959c
U+35FF	㗿	⿰口閜

# hkcs_m959e
U+218B8	𡢸	⿰女閞
U+25D25	𥴥	⿱竹閞

# hkcs_m95a3-p02-s00
U+64F1	擱	⿰扌閣
U+6ACA	櫊	⿰木閣
U+21064	𡁤	⿰口閣
U+24050	𤁐	⿰氵閣
U+281BF	𨆿	⿰𧾷閣
U+2A9AB	𪦫	⿰女閣
U+2D7C9	𭟉	⿰忄閣
U+307EB	𰟫	⿰火閣

# hkcs_m95a9
U+2405D	𤁝	⿰氵閩

# hkcs_m95ac
U+455E	䕞	⿱艹閬

# hkcs_m95ad
U+6ADA	櫚	⿰木閭
U+4561	䕡	⿱艹閭
U+4968	䥨	⿰金閭
U+24075	𤁵	⿰氵閭
U+25D86	𥶆	⿱竹閭

# hkcs_m95b1
U+27032	𧀲	⿱艹閱

# hkcs_m95b5
U+85FA	藺	⿱艹閵
U+426E	䉮	⿱竹閵

# hkcs_m95b5-p02-s00
U+8E99	躙	⿰𧾷閵

# hkcs_m85fa-p02-s00
U+8EAA	躪	⿰𧾷藺
U+8F65	轥	⿰車藺
U+25F7C	𥽼	⿰米藺
U+2865F	𨙟	⿺辶藺

# hkcs_m95b9
U+24477	𤑷	⿰火閹

# hkcs_m95bb
U+25DBF	𥶿	⿱竹閻
U+27084	𧂄	⿱艹閻

# hkcs_m95bb-p02-s00
U+56AA	嚪	⿰口閻
U+58DB	壛	⿰土閻
U+6AE9	櫩	⿰木閻
U+7213	爓	⿰火閻
U+8B87	讇	⿰言閻
U+3D84	㶄	⿰氵閻
U+3FD5	㿕	⿸疒閻
U+432A	䌪	⿰糸閻
U+20429	𠐩	⿰亻閻
U+218FD	𡣽	⿰女閻
U+22E34	𢸴	⿰扌閻
U+24BD0	𤯐	⿰甘閻
U+25338	𥌸	⿰目閻
U+268A8	𦢨	⿰⺼閻
U+281DD	𨇝	⿰𧾷閻

# hkcs_m95ca
U+24103	𤄃	⿰氵闊

# hkcs_m95cd
U+21122	𡄢	⿰口闍

# hkcs_m95ce-p02-s00
U+7041	灁	⿰氵闎

# hkcs_m95d0
U+28C0E	𨰎	⿰金闐

# hkcs_m95d2
U+27131	𧄱	⿱艹闒

# hkcs_m95d2-p02-s00
U+8EA2	躢	⿰𧾷闒
U+214F2	𡓲	⿰土闒
U+244BB	𤒻	⿰火闒
U+27B91	𧮑	⿰言闒
U+28C0F	𨰏	⿰金闒

# hkcs_m95d6
U+3D92	㶒	⿰氵闖

# hkcs_m95dc
U+21921	𡤡	⿰女關

# hkcs_m95de
U+77D9	矙	⿰目闞
U+361A	㘚	⿰口闞

# hkcs_m95e1
U+705B	灛	⿰氵闡

# hkcs_m499a
U+6FF6	濶	⿰氵䦚

# hkcs_m49a7
U+39A6	㦦	⿰忄䦧
U+22170	𢅰	⿰巾䦧

# hkcs_m28cd0
U+8505	蔅	⿱艹𨳐

# hkcs_m28d69
U+2C8D6	𬣖	⿰言𨵩

# hkcs_m30fd8
U+2484C	𤡌	⿰犭𰿘

# hkcs_m95d5-p02-s00
U+704D	灍	⿰氵闕

# hkcs_m95d5-p02-s10
U+255EE	𥗮	⿰石闕
U+281EE	𨇮	⿰𧾷闕

# Simplifications
U+95E8	门	门
U+4EEC	们	⿰亻门
U+626A	扪	⿰扌门
U+8A1A	訚	⿵门言
U+9494	钔	⿰钅门
U+95E9	闩	⿵门一
U+95EA	闪	⿵门人
U+95EB	闫	⿵门三
U+95EC	闬	⿵门干
U+95ED	闭	⿵门才
U+95FB	闻	⿵门耳
U+2CB98	𬮘	⿰门人
U+2CB9F	𬮟	⿵门火
U+2E92B	𮤫	⿵门丁
U+95F6	闶	⿵门亢
U+28E02	𨸂	⿵门方
U+95F3	闳	⿵门厷
U+28E03	𨸃	⿵门毛
U+2B52F	𫔯	⿵门斗
U+95F8	闸	⿵门甲
U+2B802	𫠂	⿵门令
U+2B530	𫔰	⿵门弁
U+2E932	𮤲	⿵门必
U+9602	阂	⿵门亥
U+2CBA4	𬮤	⿵门合
U+9600	阀	⿵门伐
U+2CBA5	𬮥	⿵门众
U+2CBA2	𬮢	⿵门共
U+95FA	闺	⿵门圭
U+95FD	闽	⿵门虫
U+9603	阃	⿵门困
U+9606	阆	⿵门良
U+2CBAA	𬮪	⿵门沙
U+9605	阅	⿵门兌
U+960A	阊	⿵门昌
U+9609	阉	⿵门奄
U+960F	阏	⿵门於
U+960D	阍	⿵门昏
U+9608	阈	⿵门或
U+960C	阌	⿵门受
U+9612	阒	⿵门狊
U+2CBB2	𬮲	⿵门要
U+2CBB3	𬮳	⿵门品
U+2CBB4	𬮴	⿵门音
U+95F1	闱	⿵门韦
U+2CBB1	𬮱	⿵门垔
U+9614	阔	⿵门活
U+9615	阕	⿵门癸
U+9607	阇	⿵门者
U+9617	阗	⿵门眞
U+2B536	𫔶	⿵门臬
U+9618	阘	⿵门𦐇
U+9616	阖	⿵门盍
U+95EF	闯	⿵门马
U+2CBAD	𬮭	⿵门規
U+961B	阛	⿵门睘
U+2E92C	𮤬	⿵门土
U+28E04	𨸄	⿵门艮
U+49B6	䦶	⿵门爭
U+2CBA8	𬮨	⿵门赤
U+49B7	䦷	⿵门坐
U+2B535	𫔵	⿵门致
U+30FE6	𰿦	⿱𠄟门
U+28E01	𨸁	⿵门亡
U+2E92D	𮤭	⿵门小
U+28E00	𨸀	⿵门子
U+2E92F	𮤯	⿵门內
U+2CB9C	𬮜	⿵门天
U+2CBA1	𬮡	⿵门外
U+2CBA3	𬮣	⿵门匡
U+28E05	𨸅	⿵门至
U+2B532	𫔲	⿵门孝
U+2CBAE	𬮮	⿵门奇
U+28E06	𨸆	⿵门畐
U+28E07	𨸇	⿵门便
U+28E09	𨸉	⿵门荅
U+28E0C	𨸌	⿵门壹
U+2E938	𮤸	⿵门黑
U+28E0B	𨸋	⿵门焦
U+2CBB9	𬮹	⿵门登
U+2CB99	𬮙	⿵门万
U+28E0E	𨸎	⿵门龠
U+30FE5	𰿥	⿵门丨
U+2CB9D	𬮝	⿵门犬
U+2E937	𮤷	⿵门洪
U+2E92E	𮤮	⿱天门
U+2E933	𮤳	⿵门江
U+2E936	𮤶	⿵门空
U+2DA5B	𭩛	⿰木门
U+2BA56	𫩖	⿰口门
U+2CBA7	𬮧	⿵门汒
U+2CBA9	𬮩	⿵门系
U+2CBB0	𬮰	⿵门阿
U+2CBAF	𬮯	⿵门卦
U+2CBB5	𬮵	⿵门限
U+28E0A	𨸊	⿵门缺
U+2CBB8	𬮸	⿵门童
U+2CBAC	𬮬	⿵门靑

U+961A	阚	⿵门敢
U+360E	㘎	⿰口阚

U+2B52D	𫔭	⿵门⿱一廾
U+950E	锎	⿰钅𫔭
U+2C0BB	𬂻	⿰木𫔭

U+95F0	闰	⿵门王
U+6DA6	润	⿰氵闰
U+251A7	𥆧	⿰目闰
U+2C080	𬂀	⿰⺼闰

U+95F5	闵	⿵门文
U+60AF	悯	⿰忄闵
U+2B797	𫞗	⿰氵闵

U+95FE	闾	⿵门呂
U+6988	榈	⿰木闾
U+30C69	𰱩	⿱艹闾

U+9601	阁	⿵门各
U+6401	搁	⿰扌阁

U+960E	阎	⿵门臽
U+302A1	𰊡	⿰土阎
U+2C91B	𬤛	⿰讠阎
U+2C641	𬙁	⿰纟阎
U+2BF81	𫾁	⿰扌阎

U+9619	阙	⿵门欮
U+2B79D	𫞝	⿰氵闕

U+2B534	𫔴	⿵门隹
U+853A	蔺	⿱艹𫔴
U+8E8F	躏	⿰𧾷藺
U+30EA3	𰺣	⿰车藺

U+2CBA0	𬮠	⿵门可
U+2A85B	𪡛	⿰口𬮠
