# 間
U+9593	間	⿵門日

# hkcs_m9593
U+50F4	僴	⿰亻間
U+58B9	墹	⿰土間
U+6A7A	橺	⿰木間
U+6F97	澗	⿰氵間
U+764E	癎	⿸疒間
U+77B7	瞷	⿰目間
U+78F5	磵	⿰石間
U+7C21	簡	⿱竹間
U+8573	蕳	⿱艹間
U+8947	襇	⿰衤間
U+89B8	覸	⿰間見
U+9427	鐧	⿰金間
U+9B1D	鬝	⿱髟間
U+9DFC	鷼	⿰間鳥
U+21883	𡢃	⿰女間
U+21F0F	𡼏	⿰山間
U+22880	𢢀	⿰忄間
U+22D67	𢵧	⿰扌間
U+243D0	𤏐	⿰火間
U+24A4E	𤩎	⿰王間
U+26158	𦅘	⿰糸間
U+27484	𧒄	⿰虫間
U+27891	𧢑	⿰見間
U+2814D	𨅍	⿰𧾷間
U+288C9	𨣉	⿰酉間
U+29EFE	𩻾	⿰魚間
U+2A668	𪙨	⿰齒間
U+30D26	𰴦	⿰角間

# hkcs_m7c21
U+3D95	㶕	⿰氵簡
U+21149	𡅉	⿰口簡
U+23830	𣠰	⿰木簡
U+244C3	𤓃	⿰火簡
U+28C1D	𨰝	⿰金簡
U+2A9B4	𪦴	⿰女簡
U+2B319	𫌙	⿰衤簡

# Simplifications
U+95F4	间	⿵门日
U+6DA7	涧	⿰氵间
U+88E5	裥	⿰衤间
U+950F	锏	⿰钅间
U+36E0	㛠	⿰女间
U+28074	𨁴	⿰𧾷间
U+2B209	𫈉	⿱艹间
U+2BE92	𫺒	⿰忄间
U+2C457	𬑗	⿰目间
U+2CAAB	𬪫	⿰酉间
U+2DD33	𭴳	⿰火间
U+3008B	𰂋	⿰亻间
U+308EF	𰣯	⿸疒间
U+309C3	𰧃	⿰石间
U+30B1D	𰬝	⿰纟间
U+30D18	𰴘	⿰间见
U+30D25	𰴥	⿰角间
U+31180	𱆀	⿱髟间

U+7B80	简	⿱竹间
U+2440E	𤐎	⿰火简
U+2C871	𬡱	⿰衤简
