# 闌
U+95CC	闌	⿵門柬

# hkcs_m95cc
U+7C63	籣	⿱竹闌
U+862D	蘭	⿱艹闌
U+27557	𧕗	⿰虫闌
U+283ED	𨏭	⿰車闌
U+29F65	𩽥	⿰魚闌
U+2AA71	𪩱	⿱巴闌
U+2E25A	𮉚	⿰糸闌

# hkcs_m95cc-p02-s00
U+5B44	孄	⿰女闌
U+5E71	幱	⿰巾闌
U+6514	攔	⿰扌闌
U+6595	斕	⿰文闌
U+6B04	欄	⿰木闌
U+703E	瀾	⿰氵闌
U+721B	爛	⿰火闌
U+74D3	瓓	⿰王闌
U+8974	襴	⿰衤闌
U+8B95	讕	⿰言闌
U+8E9D	躝	⿰𧾷闌
U+946D	鑭	⿰金闌
U+3613	㘓	⿰口闌
U+39A8	㦨	⿰忄闌
U+40F9	䃹	⿰石闌
U+444C	䑌	⿰⺼闌
U+4A8D	䪍	⿰革闌
U+2533B	𥌻	⿰目闌
U+25F6D	𥽭	⿰米闌
U+305BB	𰖻	⿰日闌

# hkcs_m862d-p02-s00
U+56D2	囒	⿰口蘭
U+5B4F	孏	⿰女蘭
U+6B17	欗	⿰木蘭
U+7061	灡	⿰氵蘭
U+7224	爤	⿰火蘭
U+7CF7	糷	⿰米蘭
U+897D	襽	⿰衤蘭
U+9484	钄	⿰金蘭
U+97CA	韊	⿰革蘭
U+204DA	𠓚	⿰光蘭
U+21514	𡔔	⿰土蘭
U+22184	𢆄	⿰巾蘭
U+255FA	𥗺	⿰石蘭
U+28206	𨈆	⿰𧾷蘭
U+2BCB4	𫲴	⿰子蘭

# Source Code Separation
U+49A8	䦨	⿵門柬
U+237EC	𣟬	⿰木䦨

# Simplifications (兰)
U+5170	兰	兰
U+62E6	拦	⿰扌兰
U+680F	栏	⿰木兰
U+70C2	烂	⿰火兰
U+3CD5	㳕	⿰氵兰
U+2C487	𬒇	⿰石兰

# Simplifications (阑)
U+9611	阑	⿵门柬
U+6593	斓	⿰文阑
U+6F9C	澜	⿰氵阑
U+8955	襕	⿰衤阑
U+8C30	谰	⿰讠阑
U+9567	镧	⿰钅阑
U+2816C	𨅬	⿰𧾷阑
U+2A88C	𪢌	⿰口阑
U+2B76E	𫝮	⿰女阑
U+2C058	𬁘	⿰日阑
U+2C391	𬎑	⿰王阑
U+2C5BA	𬖺	⿰米阑
U+2E18F	𮆏	⿱竹阑
U+303DF	𰏟	⿰巾阑
U+3107D	𱁽	⿰革阑

U+2C795	𬞕	⿱艹阑
U+2A8A0	𪢠	⿰口𬞕
U+2C260	𬉠	⿰氵𬞕
U+30AD6	𰫖	⿰米𬞕
U+3107E	𱁾	⿰革𬞕
U+2C9DB	𬧛	⿰𧾷𬞕
