# 阝
U+961D	阝	阝	

# Source Code Separation
U+90C9	郉	邢

# hkcs_m2ecf-p02-s00
U+90A9	邩	⿰火阝
U+90AE	邮	⿰由阝
U+90E5	郥	⿰貝阝

# hkcs_m2ecf-p02-s01
U+7941	祁	⿰示阝
U+9096	邖	⿰山阝
U+90A2	邢	⿰开阝
U+48B6	䢶	⿰木阝
U+286D6	𨛖	⿰{hkcs-355f-c01}阝
U+286E5	𨛥	⿰角阝
U+28787	𨞇	⿰焱阝
U+287CF	𨟏	⿰𤎭阝
U+2B489	𫒉	⿰金阝
U+2B7ED	𫟭	⿰客阝
U+2CA8A	𬪊	⿰𠰞阝
U+2E202	𮈂	⿰糸阝

# hkcs_m961d-p01-s00
U+9626	阦	⿰阝火
U+28E26	𨸦	⿰阝开

# hkcs_m961d-p01-s01
U+6A83	檃	⿱⿰阝𤔌木
U+9634	阴	⿰阝月
U+9682	隂	⿰阝⿱人镸
U+28E41	𨹁	⿰阝虫
U+28EC5	𨻅	⿰阝{hkcs-28ec5-c02}
U+2B540	𫕀	⿰阝关

# hkcs_m9682
U+4543	䕃	⿱艹隂

# hkcs_m7941
U+27334	𧌴	⿰虫祁
