# 隹
U+96B9	隹	隹

# hkcs_m96b9
U+622A	截	⿹𢦏隹
U+66B9	暹	⿺辶⿱日隹
U+96D4	雔	⿰隹隹
U+2106B	𡁫	⿰口⿱隹臼
U+26EE7	𦻧	⿳艹隹艹
U+28FA2	𨾢	⿱巧隹
U+2A0A3	𪂣	⿱隹鳥

# hkcs_m96b9-p01-s00
U+96E6	雦	⿲隹隹隹
U+4CE1	䳡	⿰隹鳥
U+200F2	𠃲	⿰隹乚
U+28FDB	𨿛	⿰隹希

# hkcs_m96b9-p01-s01
U+28FD8	𨿘	⿰隹弟
U+29017	𩀗	⿰隹虒
U+29028	𩀨	⿰隹從
U+2B55A	𫕚	⿰隹从

# hkcs_m96b9-p02-s00
U+5A4E	婎	⿰女隹
U+690E	椎	⿰木隹
U+731A	猚	⿰犭隹
U+75FD	痽	⿸疒隹
U+813D	脽	⿰⺼隹
U+8AB0	誰	⿰言隹
U+8B8E	讎	⿲隹言隹
U+8E13	踓	⿰𧾷隹
U+9180	醀	⿰酉隹
U+9310	錐	⿰金隹
U+966E	陮	⿰阝隹
U+96C2	雂	⿰今隹
U+96C3	雃	⿰幵隹
U+96C4	雄	⿰厷隹
U+96CA	雊	⿰句隹
U+96D2	雒	⿰各隹
U+96D3	雓	⿰余隹
U+96D5	雕	⿰周隹
U+96D5	雕	⿰周隹
U+96D6	雖	⿰虽隹
U+96DB	雛	⿰芻隹
U+96DC	雜	⿰〓隹
U+96DD	雝	⿰邕隹
U+96DE	雞	⿰奚隹
U+96E1	雡	⿰翏隹
U+96E3	難	⿰𦰩隹
U+9840	顀	⿰隹頁
U+9A05	騅	⿰馬隹
U+9B4B	魋	⿺鬼隹
U+9D7B	鵻	⿰鳥隹
U+3AFF	㫿	⿰日隹
U+3C9D	㲝	⿰毛隹
U+49F1	䧱	⿰九隹
U+49F4	䧴	⿰支隹
U+49F5	䧵	⿰冘隹
U+49FA	䧺	⿰右隹
U+49FD	䧽	⿰釆隹
U+49FE	䧾	⿰舍隹
U+49FF	䧿	⿰昔隹
U+4A00	䨀	⿰籴隹
U+4A03	䨃	⿰晏隹
U+4A04	䨄	⿰酓隹
U+4A08	䨈	⿰賓隹
U+4A09	䨉	⿰嬰隹
U+4C66	䱦	⿰魚隹
U+4D86	䶆	⿺鼠隹
U+FA0E	﨎	⿱⿰文隹又
U+21E50	𡹐	⿰山隹
U+21FFE	𡿾	⿰巛隹
U+24F7C	𤽼	⿰白隹
U+28C88	𨲈	⿰镸隹
U+28F91	𨾑	⿰卂隹
U+28F9D	𨾝	⿰父隹
U+28F9F	𨾟	⿰午隹
U+28FA1	𨾡	⿰申隹
U+28FA3	𨾣	⿰矛隹
U+28FA4	𨾤	⿰失隹
U+28FA8	𨾨	⿰主隹
U+28FA9	𨾩	⿰犮隹
U+28FB2	𨾲	⿰朱隹
U+28FB6	𨾶	⿰安隹
U+28FB7	𨾷	⿰先隹
U+28FB9	𨾹	⿰臼隹
U+28FBE	𨾾	⿰兆隹
U+28FBF	𨾿	⿰而隹
U+28FC6	𨿆	⿰艾隹
U+28FCC	𨿌	⿰甫隹
U+28FCD	𨿍	⿰我隹
U+28FCF	𨿏	⿰巫隹
U+28FD4	𨿔	⿰肙隹
U+28FD6	𨿖	⿰禿隹
U+28FDC	𨿜	⿰谷隹
U+28FE0	𨿠	⿰垂隹
U+28FEA	𨿪	⿰昆隹
U+28FF0	𨿰	⿰尙隹
U+28FF1	𨿱	⿰肩隹
U+28FF2	𨿲	⿰坴隹
U+28FF4	𨿴	⿰甾隹
U+28FF7	𨿷	⿰叕隹
U+29000	𩀀	⿰匽隹
U+29002	𩀂	⿰弇隹
U+29003	𩀃	⿰昬隹
U+29004	𩀄	⿰要隹
U+29011	𩀑	⿰臾隹
U+29014	𩀔	⿰苠隹
U+29018	𩀘	⿰䍃隹
U+2901E	𩀞	⿰倉隹
U+29024	𩀤	⿰堇隹
U+29026	𩀦	⿰習隹
U+29029	𩀩	⿰笠隹
U+2902B	𩀫	⿰區隹
U+29034	𩀴	⿰賁隹
U+29037	𩀷	⿰番隹
U+2903F	𩀿	⿰朁隹
U+29044	𩁄	⿰黍隹
U+29047	𩁇	⿰睪隹
U+29048	𩁈	⿰意隹
U+29049	𩁉	⿰亶隹
U+29056	𩁖	⿰爾隹
U+2905B	𩁛	⿰𦎫隹
U+2905C	𩁜	⿰畾隹
U+29060	𩁠	⿰暴隹
U+2906F	𩁯	⿰瞿隹
U+2A347	𪍇	⿰麥隹
U+2A62E	𪘮	⿰齒隹
U+2B13B	𫄻	⿰缶隹
U+2E977	𮥷	⿰文隹
U+2E97B	𮥻	⿰尼隹
U+3104E	𱁎	⿰⿱含酉隹

# hkcs_m96b9-p02-s01
U+96CE	雎	⿰且隹
U+28FA5	𨾥	⿰母隹
U+28FA6	𨾦	⿰氐隹
U+28FBD	𨾽	⿰至隹
U+28FF5	𨿵	⿰卑隹

# hkcs_m96b9-p02-s02
U+5020	倠	⿰亻隹
U+51C6	准	⿰冫隹
U+552F	唯	⿰口隹
U+5806	堆	⿰土隹
U+5806	堆	⿰土隹
U+5E37	帷	⿰巾隹
U+60DF	惟	⿰忄隹
U+690E	椎	⿰木隹
U+6DEE	淮	⿰氵隹
U+7133	焳	⿰火隹
U+741F	琟	⿰王隹
U+7762	睢	⿰目隹
U+7893	碓	⿰石隹
U+7A1A	稚	⿰禾隹
U+7DAD	維	⿰糸隹
U+873C	蜼	⿰虫隹
U+8DA1	趡	⿺走隹
U+96BF	隿	⿰弋隹
U+96CC	雌	⿰此隹
U+96D7	雗	⿰𠦝⿱人隹
U+9FA8	龨	⿷匚隹
U+354D	㕍	⿸厂隹
U+3888	㢈	⿸广隹
U+4292	䊒	⿰米隹
U+49F2	䧲	⿰干隹
U+49F3	䧳	⿰止隹
U+49F7	䧷	⿰冬隹
U+49F8	䧸	⿰古隹
U+49FB	䧻	⿰合隹
U+49FC	䧼	⿰吿隹
U+4A05	䨅	⿰尞隹
U+28F98	𨾘	⿰夭隹
U+28F99	𨾙	⿰𠤏隹
U+28FCB	𨿋	⿰巠隹
U+28FCE	𨿎	⿰貝隹
U+28FD0	𨿐	⿰寽隹
U+28FD2	𨿒	⿰役隹
U+28FD3	𨿓	⿰夋隹
U+28FD5	𨿕	⿰希隹
U+28FDD	𨿝	⿰弟隹
U+28FE1	𨿡	⿰享隹
U+28FE2	𨿢	⿰東隹
U+28FE3	𨿣	⿰其隹
U+28FE4	𨿤	⿰夜隹
U+28FE6	𨿦	⿰咅隹
U+28FE7	𨿧	⿰卓隹
U+28FE8	𨿨	⿰𠦝隹
U+28FE9	𨿩	⿰妻隹
U+28FEC	𨿬	⿰靑隹
U+28FEE	𨿮	⿰兔隹
U+29001	𩀁	⿰癸隹
U+29006	𩀆	⿰突隹
U+2901B	𩀛	⿰唐隹
U+2901C	𩀜	⿰骨隹
U+2902D	𩀭	⿰晨隹
U+29035	𩀵	⿰華隹
U+31049	𱁉	⿰斗隹

# hkcs_m96b9-p02-s03
U+96C5	雅	⿰牙隹
U+96C9	雉	⿰矢隹
U+96E2	離	⿰离隹
U+28F87	𨾇	⿰卜隹
U+28FF6	𨿶	⿰庚隹

# hkcs_m96b9-p02-s04
U+28FEB	𨿫	⿰奇隹

# hkcs_m96b9-p03-s00
U+552E	售	⿱隹口
U+96BB	隻	⿱隹又
U+96BC	隼	⿱隹十
U+96C6	集	⿱隹木
U+96E5	雥	⿱隹雔
U+226E7	𢛧	⿱隹心

# hkcs_m96b9-p03-s01
U+28F8E	𨾎	⿱隹夨

# hkcs_m96b9-p03-s02
U+96CB	雋	⿱隹〓

# hkcs_m96b9-p04-s00
U+595E	奞	⿱大隹
U+5BC9	寉	⿱宀隹
U+5D14	崔	⿱山隹
U+5D5F	嵟	⿸屵隹
U+7FDF	翟	⿱羽隹
U+96D0	雐	⿸虍隹
U+3B85	㮅	⿱木隹
U+28FC0	𨿀	⿱臼隹
U+28FC3	𨿃	⿱任隹
U+28FEF	𨿯	⿱𥝢隹
U+29030	𩀰	⿱從隹
U+2904C	𩁌	⿱隓隹
U+29050	𩁐	⿱路隹
U+29053	𩁓	⿱獄隹
U+29061	𩁡	⿱穀隹

# hkcs_m96b9-p04-s01
U+8411	萑	⿱艹隹
U+96C8	雈	⿱⻀隹
U+435C	䍜	⿱⺲隹

# hkcs_m96b9-p04-s02
U+77BF	瞿	⿱䀠隹
U+96BB	隻	⿱隹又
U+970D	霍	⿱雨隹
U+4A01	䨁	⿱敄隹
U+4A02	䨂	⿱秋隹
U+4A06	䨆	⿱敝隹
U+29009	𩀉	⿱胡隹
U+29020	𩀠	⿱𣪊隹
U+29036	𩀶	⿱隋隹

# hkcs_m96b9-p06-s00
U+95B5	閵	⿵門隹

# hkcs_m96b9-p16-s00
U+9032	進	⿺辶隹

# hkcs_m96b9-p24-s00
U+96E4	雤	⿱𦥯隹

# hkcs_m66b9
U+27537	𧔷	⿰虫暹

# hkcs_m96d4
U+72A8	犨	⿱雔牛
U+8B90	讐	⿱雔言
U+96D9	雙	⿱雔又
U+96E5	雥	⿱隹雔
U+9743	靃	⿱雨雔
U+3E08	㸈	⿱雔火

# hkcs_m96d9
U+4276	䉶	⿱竹雙
U+27110	𧄐	⿱艹雙
U+291BF	𩆿	⿱雨雙

# hkcs_m96d9-p02-s00
U+5B47	孇	⿰女雙
U+6B06	欆	⿰木雙
U+826D	艭	⿰舟雙
U+3A73	㩳	⿰扌雙
U+4744	䝄	⿰豆雙
U+21FBC	𡾼	⿰山雙
U+2217B	𢅻	⿰巾雙
U+22960	𢥠	⿰忄雙
U+2755F	𧕟	⿰虫雙
U+281EF	𨇯	⿰𧾷雙
U+28C1A	𨰚	⿰金雙
U+29F67	𩽧	⿰魚雙
U+2AAC4	𪫄	⿰弓雙

# hkcs_m96e5
U+96E7	雧	⿱雥木
U+4A0A	䨊	⿱雥𣶒

# hkcs_m9743
U+7C71	籱	⿱竹靃

# hkcs_m4ce1
U+974D	靍	⿱雨䳡

# hkcs_m690e-p04-s00
U+25D1B	𥴛	⿱竹椎
U+2D5D4	𭗔	⿱山椎

# hkcs_m8ab0
U+27023	𧀣	⿱艹誰
U+29015	𩀕	⿰亻誰
U+29F40	𩽀	⿰魚誰

# hkcs_m8ab0-p03-s00
U+4703	䜃	⿱誰土
U+2A1FB	𪇻	⿱誰鳥

# hkcs_m8b8e
U+72AB	犫	⿱讎牛
U+361C	㘜	⿱讎口
U+209D0	𠧐	⿱讎十

# hkcs_m96d5-p02-s00
U+2753F	𧔿	⿰虫雕

# hkcs_m96d6
U+2112A	𡄪	⿰口雖
U+25343	𥍃	⿰目雖
U+27558	𧕘	⿰虫雖

# hkcs_m96dc
U+56C3	囃	⿰口雜
U+4579	䕹	⿱艹雜
U+255ED	𥗭	⿰石雜
U+255F1	𥗱	⿱雜石
U+25DE9	𥷩	⿱竹雜

# hkcs_m96de
U+248D5	𤣕	⿰犭雞
U+27130	𧄰	⿱艹雞

# hkcs_m9b4b-p02-s00
U+2411B	𤄛	⿰氵魋
U+27B93	𧮓	⿰言魋

# hkcs_m51c6
U+3560	㕠	⿱准又

# hkcs_m552f
U+5D89	嶉	⿱山唯
U+84F6	蓶	⿱艹唯
U+2A13C	𪄼	⿰唯鳥

# hkcs_m552f-p03-s00
U+9DD5	鷕	⿱唯鳥

# hkcs_m5806
U+20438	𠐸	⿰余堆
U+20F32	𠼲	⿰口堆
U+25296	𥊖	⿰目堆

# hkcs_m5806-p03-s00
U+2811F	𨄟	⿱堆足
U+302B5	𰊵	⿱堆立

# hkcs_m60df
U+7F79	罹	⿱⺲惟

# hkcs_m6dee
U+532F	匯	⿷匚淮
U+6E96	準	⿱淮十
U+2C115	𬄕	⿱淮木

# hkcs_m532f
U+64D3	擓	⿰扌匯
U+3491	㒑	⿰亻匯

# hkcs_m6e96
U+20FF6	𠿶	⿰口準

# hkcs_m7762
U+6FC9	濉	⿰氵睢

# hkcs_m7893
U+21F5B	𡽛	⿱山碓

# hkcs_m7a1a
U+454C	䕌	⿱艹稚
U+25D22	𥴢	⿱竹稚

# hkcs_m7dad
U+6FF0	濰	⿰氵維
U+45FD	䗽	⿱維虫

# hkcs_m9fa8
U+6ED9	滙	⿰氵龨
U+3A24	㨤	⿰扌龨

# hkcs_m96c5
U+8565	蕥	⿱艹雅
U+20F92	𠾒	⿰口雅
U+21873	𡡳	⿰女雅

# hkcs_m96c9
U+8599	薙	⿱艹雉
U+425C	䉜	⿱竹雉

# hkcs_m96bc
U+3891	㢑	⿸广隼
U+21EBE	𡺾	⿱山隼

# hkcs_m96bc-p01-s00
U+9DBD	鶽	⿰隼鳥

# hkcs_m96bc-p02-s00
U+69AB	榫	⿰木隼
U+93A8	鎨	⿰金隼
U+22C9C	𢲜	⿰扌隼
U+23BCD	𣯍	⿰毛隼
U+267A0	𦞠	⿰⺼隼
U+2A129	𪄩	⿰鳥隼

# hkcs_m69ab
U+204FC	𠓼	⿱入榫

# hkcs_m96c6
U+380D	㠍	⿱山集
U+26EB4	𦺴	⿱艹集

# hkcs_m96c6-p02-s00
U+6F57	潗	⿰氵集
U+78FC	磼	⿰石集
U+7A55	穕	⿰禾集
U+894D	襍	⿰衤集
U+93F6	鏶	⿰金集
U+35F1	㗱	⿰口集
U+366B	㙫	⿰土集
U+380E	㠎	⿰山集
U+3C77	㱷	⿰歹集
U+4316	䌖	⿰糸集
U+4BB6	䮶	⿰馬集
U+20371	𠍱	⿰亻集
U+28939	𨤹	⿰重集
U+2EB0F	𮬏	⿰魚集

# hkcs_m226e7
U+35F9	㗹	⿰口𢛧

# hkcs_m96cb
U+5101	儁	⿰亻雋
U+5BEF	寯	⿱宀雋
U+61CF	懏	⿰忄雋
U+6A87	檇	⿰木雋
U+81C7	臇	⿰⺼雋
U+89F9	觹	⿰角雋
U+942B	鐫	⿰金雋
U+3EFD	㻽	⿰王雋
U+21F15	𡼕	⿰山雋
U+243B1	𤎱	⿰火雋
U+25A23	𥨣	⿱穴雋
U+26188	𦆈	⿰糸雋
U+27572	𧕲	⿱雋䖵
U+275D4	𧗔	⿰血雋

# hkcs_m595e-p02-s00
U+20331	𠌱	⿰亻奞
U+227E0	𢟠	⿰忄奞

# hkcs_m595e-p03-s00
U+596A	奪	⿱奞寸
U+596E	奮	⿱奞田

# hkcs_m596a
U+2106F	𡁯	⿰口奪

# hkcs_m596e
U+2216F	𢅯	⿰巾奮

# hkcs_m5d14
U+4CFD	䳽	⿰崔鳥
U+2A6C2	𪛂	⿱崔龜

# hkcs_m5d14-p02-s00
U+50AC	催	⿰亻崔
U+76A0	皠	⿰白崔
U+7E40	繀	⿰糸崔
U+8197	膗	⿰⺼崔
U+93D9	鏙	⿰金崔
U+3720	㜠	⿰女崔
U+4705	䜅	⿰言崔
U+22558	𢕘	⿰彳崔

# hkcs_m5d14-p02-s01
U+51D7	凗	⿰冫崔
U+55FA	嗺	⿰口崔
U+5894	墔	⿰土崔
U+615B	慛	⿰忄崔
U+6467	摧	⿰扌崔
U+69EF	槯	⿰木崔
U+6F3C	漼	⿰氵崔
U+71A3	熣	⿰火崔
U+7355	獕	⿰犭崔
U+7480	璀	⿰王崔
U+78EA	磪	⿰石崔

# hkcs_m50ac
U+21030	𡀰	⿰口催
U+28B91	𨮑	⿰金催

# hkcs_m69ef
U+25DAE	𥶮	⿱竹槯

# hkcs_m96d0-p01-s00
U+8667	虧	⿰雐亏
U+22A18	𢨘	⿰雐戈

# hkcs_m8667
U+270F7	𧃷	⿱艹虧

# hkcs_m96c8
U+270B4	𧂴	⿳艹雈艹

# hkcs_m96c8-p02-s00
U+20FC5	𠿅	⿰口雈

# hkcs_m9032
U+74A1	璡	⿰王進
U+45EF	䗯	⿰虫進
U+25CDF	𥳟	⿱竹進
U+2C500	𬔀	⿰禾進
U+2D89C	𭢜	⿰扌進

# Simplifications
U+8C01	谁	⿰讠隹
U+96E0	雠	⿲隹讠隹
U+9525	锥	⿰钅隹
U+310AD	𱂭	⿰隹页
U+9A93	骓	⿰马隹
U+31285	𱊅	⿰鸟隹

U+2C931	𬤱	⿰讠魋
U+312A1	𱊡	⿱唯鸟

U+7EF4	维	⿰纟隹
U+6F4D	潍	⿰氵维
U+30CDA	𰳚	⿱维虫

U+3129B	𱊛	⿰隼鸟

U+2621C	𦈜	⿰纟集

U+954C	镌	⿰钅雋
U+30B39	𰬹	⿰纟雋

U+2E26E	𮉮	⿰纟崔

U+8FDB	进	⿺辶井
U+740E	琎	⿰王进

# 隽
U+96BD	隽	⿱隹乃
U+347A	㑺	⿰亻隽
U+3766	㝦	⿱宀隽
U+69DC	槜	⿰木隽
U+442A	䐪	⿰⺼隽
U+27924	𧤤	⿰角隽
U+93B8	鎸	⿰金隽
U+3EEA	㻪	⿰王隽
U+3DEA	㷪	⿰火隽
