# 雍
U+96CD	雍	⿱亠{hkcs-96cd-c01}

# hkcs_m96cd
U+58C5	壅	⿱雍土
U+7F4B	罋	⿱雍缶
U+8579	蕹	⿱艹雍
U+2A1C9	𪇉	⿰雍鳥

# hkcs_m96cd-c01
U+96CD	雍	⿱亠{hkcs-96cd-c01}
U+3895	㢕	⿸广{hkcs-96cd-c01}

# hkcs_m96cd-p02-s00
U+5670	噰	⿰口雍
U+64C1	擁	⿰扌雍
U+6FAD	澭	⿰氵雍
U+7655	癕	⿸疒雍
U+81C3	臃	⿰⺼雍
U+3495	㒕	⿰亻雍
U+3672	㙲	⿰土雍
U+215CC	𡗌	⿰多雍
U+22893	𢢓	⿰忄雍
U+24890	𤢐	⿰犭雍
U+2502A	𥀪	⿰皮雍
U+297C0	𩟀	⿰飠雍
U+2A5BF	𪖿	⿰鼻雍
U+2CB11	𬬑	⿰金雍

# hkcs_m96cd-p03-s00
U+7515	甕	⿱雍瓦
U+9954	饔	⿱雍食
U+3EFE	㻾	⿱雍玉
U+3F6B	㽫	⿱雍田
U+45F8	䗸	⿱雍虫
U+26848	𦡈	⿱雍肉
U+2685A	𦡚	⿱雍⺼

# hkcs_m58c5
U+21110	𡄐	⿰口壅

# hkcs_m64c1
U+210F5	𡃵	⿰口擁

# Simplifications
U+2CCD3	𬳓	⿰饣雍

U+62E5	拥	⿰扌用
