# 雚
U+96DA	雚	⿳⻀吅隹

# hkcs_m96da
U+2534A	𥍊	⿱雚目
U+25DEC	𥷬	⿱竹雚
U+270FC	𧃼	⿱雚口
U+2906B	𩁫	⿱𠔉雚
U+29070	𩁰	⿱雚囧
U+29664	𩙤	⿰⿱雚𧲏風

# hkcs_m96da-p01-s00
U+52F8	勸	⿰雚力
U+6B61	歡	⿰雚欠
U+89C0	觀	⿰雚見
U+9144	酄	⿰雚阝
U+9874	顴	⿰雚頁
U+98CC	飌	⿰雚風
U+9E1B	鸛	⿰雚鳥
U+23C3B	𣰻	⿰雚毛
U+27189	𧆉	⿱⿰雚凡糸

# hkcs_m52f8
U+21173	𡅳	⿰口勸

# hkcs_m89c0
U+6B1F	欟	⿰木觀

# hkcs_m96da-p01-s01
U+24BB4	𤮴	⿰雚瓦

# hkcs_m96da-p02-s00
U+56BE	嚾	⿰口雚
U+58E6	壦	⿰土雚
U+5B49	孉	⿰女雚
U+5DCF	巏	⿰山雚
U+6B0A	權	⿰木雚
U+704C	灌	⿰氵雚
U+721F	爟	⿰火雚
U+737E	獾	⿰犭雚
U+7F50	罐	⿰缶雚
U+8838	蠸	⿰虫雚
U+8C9B	貛	⿰豸雚
U+46AD	䚭	⿰角雚
U+47D2	䟒	⿺走雚
U+23313	𣌓	⿰日雚
U+25413	𥐓	⿰矢雚
U+28F67	𨽧	⿰阝雚
U+29ABC	𩪼	⿰骨雚
U+2DCFC	𭳼	⿰江雚
U+2E73E	𮜾	⿰身雚

# hkcs_m96da-p02-s01
U+61FD	懽	⿰忄雚
U+74D8	瓘	⿰王雚
U+77D4	矔	⿰目雚
U+7936	礶	⿰石雚
U+8B99	讙	⿰言雚
U+9475	鑵	⿰金雚
U+9A69	驩	⿰馬雚
U+9C79	鱹	⿰魚雚
U+3A72	㩲	⿰扌雚
U+432F	䌯	⿰糸雚
U+444F	䑏	⿰⺼雚
U+466E	䙮	⿰衤雚
U+4754	䝔	⿰豕雚
U+4830	䠰	⿰𧾷雚
U+22446	𢑆	⿰弓雚
U+24F10	𤼐	⿸疒雚
U+2590A	𥤊	⿰禾雚
U+2BE69	𫹩	⿰彳雚

# Simplifications
U+98A7	颧	⿰雚页
U+9E73	鹳	⿰雚鸟
U+2C930	𬤰	⿰讠雚
U+2CD10	𬴐	⿰马雚
U+2CDBA	𬶺	⿰鱼雚

# hkcs_m22446
U+8647	虇	⿱艹𢑆

# Duplicates
U+2B7DC	𫟜	觀	⿰雚見
U+240A6	𤂦	灌	⿰氵雚
U+2B79E	𫞞	灌	⿰氵雚

# 𮥶
U+2E976	𮥶	𮥶
U+52E7	勧	⿰𮥶力
U+6B53	歓	⿰𮥶欠
U+89B3	観	⿰𮥶見
U+23824	𣠤	⿰木観
U+6A29	権	⿰木𮥶
U+6F45	潅	⿰氵𮥶
U+2E278	𮉸	⿰缶𮥶
U+2D79E	𭞞	⿰忄𮥶
U+28ADD	𨫝	⿰金𮥶

# 𮥹
U+2E979	𮥹	𮥹
U+2D143	𭅃	⿰𮥹力

# ⿱龷隹
U+2D13F	𭄿	⿰⿱龷隹力
U+2DB55	𭭕	⿰⿱龷隹欠
U+2E5DA	𮗚	⿰⿱龷隹見
U+2B790	𫞐	⿰木⿱龷隹
U+30B46	𰭆	⿰缶⿱龷隹
U+2D7B9	𭞹	⿰忄⿱龷隹
U+29998	𩦘	⿰馬⿱龷隹

# 𮥿	
U+2E97F	𮥿	⿳亠吅隹
U+2DB33	𭬳	⿰木𮥿

# Simplifications
U+6B22	欢	⿰又欠
U+89C2	观	⿰又见
