# 需
U+9700	需	⿱雨而

# hkcs_m9700
U+85B7	薷	⿱艹需
U+986C	顬	⿰需頁
U+3E58	㹘	⿰牛需
U+4C11	䰑	⿱髟需
U+207FA	𠟺	⿰需刂
U+2502D	𥀭	⿰皮需

# hkcs_m9700-p01-s00
U+4A32	䨲	⿰需兔
U+4C30	䰰	⿰需鬼
U+2502B	𥀫	⿰需皮

# hkcs_m9700-p02-s00
U+5112	儒	⿰亻需
U+5685	嚅	⿰口需
U+58D6	壖	⿰土需
U+5B2C	嬬	⿰女需
U+5B7A	孺	⿰子需
U+5DBF	嶿	⿰山需
U+61E6	懦	⿰忄需
U+64E9	擩	⿰扌需
U+66D8	曘	⿰日需
U+6ABD	檽	⿰木需
U+6FE1	濡	⿰氵需
U+71F8	燸	⿰火需
U+7373	獳	⿰犭需
U+74C0	瓀	⿰王需
U+791D	礝	⿰石需
U+7A64	穤	⿰禾需
U+7CEF	糯	⿰米需
U+7E7B	繻	⿰糸需
U+7FBA	羺	⿰羊需
U+81D1	臑	⿰⺼需
U+8815	蠕	⿰虫需
U+8966	襦	⿰衤需
U+8B73	譳	⿰言需
U+8F5C	轜	⿰車需
U+91B9	醹	⿰酉需
U+9450	鑐	⿰金需
U+96AD	隭	⿰阝需
U+9C6C	鱬	⿰魚需
U+3F6D	㽭	⿰田需
U+41D5	䇕	⿰立需
U+4795	䞕	⿰赤需
U+208C9	𠣉	⿰需勉
U+2530E	𥌎	⿰目需
U+2540E	𥐎	⿰矢需
U+25717	𥜗	⿰示需
U+25903	𥤃	⿰秀需
U+2A3B1	𪎱	⿰麻需
U+2DBA5	𭮥	⿰歹需

# Simplifications
U+98A5	颥	⿰需页
U+26221	𦈡	⿰纟需
U+30D8C	𰶌	⿰讠需
U+30FC2	𰿂	⿰钅需
U+31217	𱈗	⿰鱼需

# hkcs_m7fba
U+27158	𧅘	⿱艹羺

# {hkcs-9700-v01}
U+20376	𠍶	⿰亻{hkcs-9700-v01}
U+21997	𡦗	⿰子{hkcs-9700-v01}
U+23690	𣚐	⿰木{hkcs-9700-v01}
U+23F49	𣽉	⿰氵{hkcs-9700-v01}
U+25F25	𥼥	⿰米{hkcs-9700-v01}
U+2614E	𦅎	⿰糸{hkcs-9700-v01}
U+27744	𧝄	⿰衤{hkcs-9700-v01}
