# 霝
U+971D	霝	⿱雨𠱠

# hkcs_m971d
U+6AFA	櫺	⿰木霝
U+9143	酃	⿰霝阝
U+91BD	醽	⿰酉霝
U+3AAE	㪮	⿰霝攴
U+487C	䡼	⿰車霝
U+22E5D	𢹝	⿰扌霝
U+240E9	𤃩	⿰氵霝
U+248CD	𤣍	⿰犭霝
U+24FBB	𤾻	⿰白霝
U+2533C	𥌼	⿰目霝
U+25727	𥜧	⿰示霝
U+26262	𦉢	⿰缶霝
U+28BFB	𨯻	⿰金霝
U+2A2F6	𪋶	⿰鹿霝

# hkcs_m971d-p03-s00
U+5B41	孁	⿱霝女
U+9748	靈	⿱霝巫
U+9F97	龗	⿱霝龍
U+20822	𠠢	⿱霝刀
U+24ACA	𤫊	⿱霝王
U+24BAE	𤮮	⿱霝瓦
U+24D24	𤴤	⿱霝疋
U+26263	𦉣	⿱霝缶
U+2919C	𩆜	⿱霝玉
U+291BC	𩆼	⿱霝泠
U+291C4	𩇄	⿱霝音

# hkcs_m971d-p04-s00
U+8626	蘦	⿱艹霝
U+9EA2	麢	⿸鹿霝
U+29C02	𩰂	⿱髟霝

# hkcs_m9748
U+4279	䉹	⿱竹靈
U+4585	䖅	⿱艹靈
U+487F	䡿	⿰車靈
U+21FE1	𡿡	⿱山靈
U+248E4	𤣤	⿰犭靈
U+25A54	𥩔	⿱穴靈
U+25F82	𥾂	⿰米靈
U+26ACA	𦫊	⿰舟靈

# hkcs_m9748-p01-s00
U+4696	䚖	⿰靈見
U+4C31	䰱	⿰靈鬼
U+4D12	䴒	⿰靈鳥
U+20831	𠠱	⿰靈刂
U+24BB9	𤮹	⿰靈瓦
U+278B1	𧢱	⿰靈覺
U+287EF	𨟯	⿰靈阝

# hkcs_m9748-p02-s00
U+6B1E	欞	⿰木靈
U+7227	爧	⿰火靈
U+39AD	㦭	⿰忄靈
U+4125	䄥	⿰示靈
U+22EB0	𢺰	⿰扌靈
U+2331F	𣌟	⿰日靈
U+24177	𤅷	⿰氵靈
U+245A6	𤖦	⿰爿靈
U+24719	𤜙	⿰牛靈
U+24AE9	𤫩	⿰王靈
U+25603	𥘃	⿰石靈
U+2759C	𧖜	⿰虫靈
U+277D9	𧟙	⿰衤靈
U+2890D	𨤍	⿰酉靈

# Simplifications (灵)
U+7075	灵	⿱{hkcs-53c8-v01}火
U+68C2	棂	⿰木灵
U+3ECF	㻏	⿰王灵
U+20D0C	𠴌	⿰口灵
U+24393	𤎓	⿰靑灵
U+27F0D	𧼍	⿺走灵
U+2B7A0	𫞠	⿰火灵
U+2B7D1	𫟑	⿱艹灵
U+2C334	𬌴	⿰犭灵
U+2C3B6	𬎶	⿰生灵
U+2CADF	𬫟	⿰金灵
U+2E021	𮀡	⿰石灵
U+2E1E4	𮇤	⿰米灵
U+311B2	𱆲	⿰魚灵

