# 靑
U+9751	靑	⿱龶丹

# Source Code Separation
U+9752	青	靑	⿱龶月
U+6E05	清	淸	⿰氵青

# hkcs_m9751
U+5BC8	寈	⿱宀靑
U+6C30	氰	⿹气靑
U+7B90	箐	⿱竹靑
U+83C1	菁	⿱艹靑
U+4A1D	䨝	⿱雨靑
U+26456	𦑖	⿱羽靑
U+2E912	𮤒	⿵門靑

# hkcs_m9751-p01-s00
U+90EC	郬	⿰靑阝
U+9757	靗	⿰靑光
U+9758	靘	⿰靑色
U+975A	靚	⿰靑見
U+975B	靛	⿰靑定
U+975C	靜	⿰靑爭
U+9D84	鶄	⿰靑鳥
U+4A3C	䨼	⿰靑蒦
U+2075C	𠝜	⿰靑刂
U+24085	𤂅	⿲氵靑寽
U+24393	𤎓	⿰靑灵
U+28FEC	𨿬	⿰靑隹
U+291D5	𩇕	⿰靑彡
U+291DE	𩇞	⿰靑炁
U+291E0	𩇠	⿰靑盍
U+291E3	𩇣	⿰靑瑟
U+2CC17	𬰗	⿰靑巧
U+2CC18	𬰘	⿰靑丘
U+2E9C3	𮧃	⿰靑号

# hkcs_m9751-p01-s01
U+975D	靝	⿰靑氣

# hkcs_m9751-p02-s00
U+5029	倩	⿰亻靑
U+51CA	凊	⿰冫靑
U+5568	啨	⿰口靑
U+5A67	婧	⿰女靑
U+60C5	情	⿰忄靑
U+6674	晴	⿰日靑
U+68C8	棈	⿰木靑
U+731C	猜	⿰犭靑
U+7698	皘	⿰白靑
U+775B	睛	⿰目靑
U+7883	碃	⿰石靑
U+8059	聙	⿰耳靑
U+8148	腈	⿰⺼靑
U+8F24	輤	⿰車靑
U+9306	錆	⿰金靑
U+9F31	鼱	⿺鼠靑
U+477C	䝼	⿰貝靑
U+220E2	𢃢	⿰巾靑
U+249AD	𤦭	⿰王靑
U+24C9F	𤲟	⿰田靑
U+2644A	𦑊	⿰羽靑
U+291D6	𩇖	⿺元靑
U+291D8	𩇘	⿰去靑
U+2A0B4	𪂴	⿰鳥靑
U+2B60B	𫘋	⿰馬靑
U+2D4C9	𭓉	⿰子靑
U+2E9DE	𮧞	⿰革靑
U+305C2	𰗂	⿰書靑

# hkcs_m9751-p02-s01
U+6385	掅	⿰扌靑
U+7CBE	精	⿰米靑
U+7CBE	精	⿰米靑
U+9BD6	鯖	⿰魚靑
U+4476	䑶	⿰舟靑
U+2DD3C	𭴼	⿰火靑

# Simplifications
U+478D	䞍	⿰贝靑
U+4D16	䴖	⿰靑鸟
U+8BF7	请	⿰讠靑
U+9516	锖	⿰钅靑
U+9753	靓	⿰靑见
U+9754	靔	⿰靑气
U+9CAD	鲭	⿰鱼靑
U+2C62C	𬘬	⿰纟靑
U+2CBAC	𬮬	⿵门靑
U+30E89	𰺉	⿰车靑

# hkcs_m9751-p02-s02
U+57E5	埥	⿰土靑
U+5D1D	崝	⿰山靑
U+6DF8	淸	⿰氵靑
U+7DAA	綪	⿰糸靑
U+873B	蜻	⿰虫靑
U+8ACB	請	⿰言靑
U+9755	靕	⿰正靑
U+9756	靖	⿰立靑

# hkcs_m9751-p07-s00
U+570A	圊	⿴囗靑
U+284FD	𨓽	⿺辶靑

# hkcs_m9758
U+6FEA	濪	⿰氵靘

# hkcs_m975a
U+3D7E	㵾	⿰氵靚

# hkcs_m975a-p02-s00
U+512C	儬	⿰亻靚

# hkcs_m975a-p02-s01
U+210C1	𡃁	⿰口靚

# hkcs_m975c
U+701E	瀞	⿰氵靜
U+25DB9	𥶹	⿱竹靜
U+270AE	𧂮	⿱艹靜
U+2C39B	𬎛	⿰王靜
U+2D7DD	𭟝	⿱心靜

# hkcs_m5029
U+7BDF	篟	⿱竹倩
U+84A8	蒨	⿱艹倩

# hkcs_m731c
U+27739	𧜹	⿰衤猜
U+2BADC	𫫜	⿰口猜

# hkcs_m7cbe
U+21054	𡁔	⿰口精

# hkcs_m7cbe-p01-s00
U+2A1D2	𪇒	⿰精鳥

# hkcs_m6df8
U+8533	蔳	⿱艹淸

# hkcs_m8acb
U+210D1	𡃑	⿰口請

# hkcs_m9756
U+25D30	𥴰	⿱竹靖
U+26F74	𦽴	⿱艹靖

# 𰀈
U+30008	𰀈	靑	~⿱龶丹
U+30C2B	𰰫	菁	~⿱艹靑
U+3034E	𰍎	靛	~⿰靑定
U+30053	𰁓	靜	~⿰靑爭
U+3044A	𰑊	情	~⿰忄靑
U+3057A	𰕺	晴	~⿰日靑
U+30842	𰡂	猜	~⿰犭靑
U+30955	𰥕	睛	~⿰目靑
U+30AB1	𰪱	精	~⿰米靑
U+306D3	𰛓	淸	~⿰氵靑
U+30D55	𰵕	請	~⿰讠靑
U+30A62	𰩢	靖	~⿰立靑
