# 革
U+9769	革	革

# hkcs_m9769
U+978F	鞏	⿱巩革
U+9797	鞗	⿸攸革
U+97AA	鞪	⿱敄革
U+97B6	鞶	⿱般革
U+4A66	䩦	⿱攸革

# hkcs_m9769-p01-s00
U+52D2	勒	⿰革力
U+976B	靫	⿰革叉
U+976C	靬	⿰革干
U+976D	靭	⿰革刃
U+976E	靮	⿰革勺
U+976F	靯	⿰革土
U+9770	靰	⿰革兀
U+9772	靲	⿰革今
U+9775	靵	⿰革丑
U+9776	靶	⿰革巴
U+9778	靸	⿰革及
U+9779	靹	⿰革內
U+977A	靺	⿰革末
U+977B	靻	⿰革且
U+977C	靼	⿰革旦
U+977D	靽	⿰革半
U+977E	靾	⿰革世
U+977F	靿	⿰革幼
U+9780	鞀	⿰革召
U+9781	鞁	⿰革皮
U+9782	鞂	⿰革禾
U+9784	鞄	⿰革包
U+9786	鞆	⿰革丙
U+9787	鞇	⿰革因
U+978B	鞋	⿰革圭
U+978E	鞎	⿰革艮
U+9790	鞐	⿰革𠧗
U+9793	鞓	⿰革呈
U+9794	鞔	⿰革免
U+9795	鞕	⿰革更
U+9796	鞖	⿰革妥
U+9799	鞙	⿰革肙
U+979A	鞚	⿰革空
U+979B	鞛	⿰革咅
U+979C	鞜	⿰革沓
U+979E	鞞	⿰革卑
U+979F	鞟	⿰革享
U+97A0	鞠	⿰革匊
U+97A2	鞢	⿰革枼
U+97A3	鞣	⿰革柔
U+97A6	鞦	⿰革秋
U+97A7	鞧	⿰革酋
U+97AB	鞫	⿰革訇
U+97AC	鞬	⿰革建
U+97AD	鞭	⿰革便
U+97AE	鞮	⿰革是
U+97AF	鞯	⿰革荐
U+97B0	鞰	⿰革𥁕
U+97B2	鞲	⿰革冓
U+97B3	鞳	⿰革荅
U+97B4	鞴	⿰革𤰇
U+97B5	鞵	⿰革奚
U+97B8	鞸	⿰革畢
U+97B9	鞹	⿰革郭
U+97BA	鞺	⿰革堂
U+97BB	鞻	⿰革婁
U+97BC	鞼	⿰革貴
U+97BD	鞽	⿰革喬
U+97BE	鞾	⿰革華
U+97C1	韁	⿰革畺
U+97C2	韂	⿰革詹
U+97C3	韃	⿰革達
U+97C6	韆	⿰革遷
U+4A50	䩐	⿰革乞
U+4A56	䩖	⿰革少
U+4A59	䩙	⿰革玄
U+4A5A	䩚	⿰革氐
U+4A5E	䩞	⿰革占
U+4A5F	䩟	⿰革夷
U+4A61	䩡	⿰革夾
U+4A65	䩥	⿰革延
U+4A68	䩨	⿰革長
U+4A6A	䩪	⿰革官
U+4A6C	䩬	⿰革奉
U+4A6D	䩭	⿰革奇
U+4A6E	䩮	⿰革彔
U+4A6F	䩯	⿰革亟
U+4A71	䩱	⿰革兪
U+4A73	䩳	⿰革叜
U+4A74	䩴	⿰革胡
U+4A76	䩶	⿰革𧈪
U+4A77	䩷	⿰革旁
U+4A78	䩸	⿰革茸
U+4A7C	䩼	⿰革逢
U+4A7D	䩽	⿰革區
U+4A7E	䩾	⿰革庶
U+4A80	䪀	⿰革悹
U+4A81	䪁	⿰革菐
U+4A87	䪇	⿰革蒪
U+4A88	䪈	⿰革遣
U+4A89	䪉	⿰革巤
U+4A8C	䪌	⿰革毚
U+26348	𦍈	⿱⺲⿰革馽
U+2925C	𩉜	⿰革几
U+29264	𩉤	⿰革爻
U+2926C	𩉬	⿰革氏
U+2926F	𩉯	⿰革元
U+29279	𩉹	⿰革尼
U+2927C	𩉼	⿰革申
U+29283	𩊃	⿰革外
U+2929C	𩊜	⿰革朵
U+292A8	𩊨	⿰革丞
U+292BC	𩊼	⿰革𡿺
U+292C0	𩋀	⿰革{hkcs-5f99-c02}
U+292C8	𩋈	⿰革𡿺
U+292CC	𩋌	⿰革易
U+292CE	𩋎	⿰革屈
U+292DD	𩋝	⿰革甾
U+292EA	𩋪	⿰革苨
U+292FB	𩋻	⿰革亯
U+292FF	𩋿	⿰革眉
U+29302	𩌂	⿰革苔
U+29304	𩌄	⿰革芻
U+29306	𩌆	⿰革𧴪
U+29307	𩌇	⿰革𦐇
U+29309	𩌉	⿰革泰
U+2930B	𩌋	⿰革邕
U+2930F	𩌏	⿰革尃
U+29310	𩌐	⿰革眔
U+2931F	𩌟	⿰革𣬉
U+2932B	𩌫	⿰革鹿
U+29330	𩌰	⿰革參
U+29331	𩌱	⿰革欶
U+29337	𩌷	⿰革䙴
U+2933E	𩌾	⿰革强
U+29341	𩍁	⿰革𤰈
U+29344	𩍄	⿰革𦓔
U+29348	𩍈	⿰革答
U+2934E	𩍎	⿰革寒
U+29352	𩍒	⿰革{hkcs-5fb9-v01}
U+29355	𩍕	⿰革亶
U+2935C	𩍜	⿰革睪
U+29361	𩍡	⿰革睘
U+29366	𩍦	⿰革爾
U+29367	𩍧	⿰革聚
U+2936E	𩍮	⿰革箕
U+29374	𩍴	⿰革賛
U+29385	𩎅	⿰革䞿
U+2938E	𩎎	⿰革𣡍
U+29391	𩎑	⿰革爨
U+29508	𩔈	⿰革頁
U+2CC27	𬰧	⿰革㒸
U+2E9D5	𮧕	⿰革失
U+2E9D9	𮧙	⿰革亥
U+2E9DE	𮧞	⿰革靑
U+2E9EB	𮧫	⿰革備
U+2E9ED	𮧭	⿰革僉

# hkcs_m9769-p01-s01
U+976A	靪	⿰革丁
U+4A57	䩗	⿰革月
U+2928A	𩊊	⿰革犮

# hkcs_m9769-p01-s02
U+9773	靳	⿰革斤
U+9774	靴	⿰革化
U+9785	鞅	⿰革央
U+9788	鞈	⿰革合
U+9789	鞉	⿰革兆
U+978A	鞊	⿰革吉
U+978D	鞍	⿰革安
U+9798	鞘	⿰革肖
U+979D	鞝	⿰革尙
U+97A5	鞥	⿰革弇
U+97A8	鞨	⿰革曷
U+4A51	䩑	⿰革弓
U+4A52	䩒	⿰革于
U+4A53	䩓	⿰革勾
U+4A54	䩔	⿰革殳
U+4A5B	䩛	⿰革必
U+4A5C	䩜	⿰革由
U+4A5D	䩝	⿰革瓜
U+4A60	䩠	⿰革廷
U+4A63	䩣	⿰革余
U+4A64	䩤	⿰革見
U+4A67	䩧	⿰革言
U+4A70	䩰	⿰革咠
U+4A72	䩲	⿰革度
U+4A75	䩵	⿰革軍
U+4A7B	䩻	⿰革馬
U+4A84	䪄	⿰革黃
U+4A85	䪅	⿰革蜀
U+4A86	䪆	⿰革豊
U+4A8E	䪎	⿰革巂
U+4CEC	䳬	⿰革鳥
U+2926B	𩉫	⿰革比
U+29273	𩉳	⿰革亢
U+29290	𩊐	⿰革耳
U+29292	𩊒	⿰革曳
U+292AD	𩊭	⿰革兌
U+292AF	𩊯	⿰革朿
U+292B0	𩊰	⿰革坒
U+292B1	𩊱	⿰革每
U+292B4	𩊴	⿰革志
U+292B6	𩊶	⿰革步
U+292DA	𩋚	⿰革忽
U+2933C	𩌼	⿰革畣
U+2934F	𩍏	⿰革富
U+29380	𩎀	⿰革蹇

# hkcs_m9769-p01-s10
U+9777	靷	⿰革引
U+9783	鞃	⿰革弘
U+97A1	鞡	⿰革拉
U+97A9	鞩	⿰革削
U+97BF	鞿	⿰革幾
U+97C0	韀	⿰革廌
U+97C4	韄	⿰革蒦
U+97C5	韅	⿰革㬎
U+97C7	韇	⿰革𧶠
U+97C8	韈	⿰革蔑
U+97C9	韉	⿰革薦
U+97CA	韊	⿰革蘭
U+4A6B	䩫	⿰革兩
U+4A7A	䩺	⿰革翁
U+4A7F	䩿	⿰革賁
U+4A82	䪂	⿰革棘
U+4A83	䪃	⿰革敦
U+4A8A	䪊	⿰革龍
U+4A8B	䪋	⿰革遺
U+4A8D	䪍	⿰革闌
U+292AE	𩊮	⿰革沙
U+292C7	𩋇	⿰革㡀
U+292E9	𩋩	⿰革致
U+292F0	𩋰	⿰革紂
U+2931C	𩌜	⿰革條
U+29332	𩌲	⿰革處
U+2935F	𩍟	⿰革𥇛
U+29368	𩍨	⿰革匱
U+2CC26	𬰦	⿰革固

# hkcs_m9769-p01-s11
U+97B1	鞱	⿰革舀
U+4A55	䩕	⿰革卬
U+4A62	䩢	⿰革折
U+4A69	䩩	⿰革宛
U+4A79	䩹	⿰革鬲
U+292E6	𩋦	⿰革段
U+292ED	𩋭	⿰革勉
U+29326	𩌦	⿰革徙
U+2E9E5	𮧥	⿰革展
U+2E9E8	𮧨	⿰革健

# hkcs_m9769-p01-s20
U+2936B	𩍫	⿰革𡕽

# hkcs_m9769-p01-s21
U+2938F	𩎏	⿰革𩫩
U+2B58B	𫖋	⿰革殿

# hkcs_m9769-p02-s00
U+6105	愅	⿰忄革
U+7142	煂	⿰火革
U+8AFD	諽	⿰言革
U+97DA	韚	⿰韋革
U+35C6	㗆	⿰口革
U+3B96	㮖	⿰木革
U+3D16	㴖	⿰氵革
U+4419	䐙	⿰⺼革
U+220F2	𢃲	⿰巾革
U+22BF9	𢯹	⿰扌革
U+24807	𤠇	⿰犭革
U+283DA	𨏚	⿰車⿱合革

# hkcs_m9769-p04-s00
U+978C	鞌	⿱安革
U+97A4	鞤	⿱封革
U+97B7	鞷	⿱鬲革
U+4A23	䨣	⿱雨革
U+29284	𩊄	⿱由革

# hkcs_m9769-p07-s00
U+7DD9	緙	⿰糸革
U+2DE64	𭹤	⿰王革

# hkcs_m52d2
U+7C15	簕	⿱竹勒
U+300C3	𰃃	⿱勒余

# hkcs_m52d2-p02-s00
U+561E	嘞	⿰口勒
U+9C33	鰳	⿰魚勒
U+22CDD	𢳝	⿰扌勒
U+23F37	𣼷	⿰氵勒
U+24A15	𤨕	⿰王勒
U+267EF	𦟯	⿰⺼勒
U+2B4C0	𫓀	⿰金勒

# hkcs_m97a0
U+5DC8	巈	⿱山鞠
U+861C	蘜	⿱艹鞠
U+9A67	驧	⿰馬鞠

# hkcs_m4a6d
U+7F87	羇	⿱⺲䩭
U+8989	覉	⿱覀䩭
U+291BA	𩆺	⿱雨䩭
U+2E4BA	𮒺	⿱艹䩭

# hkcs_m4a57-p04-s00
U+9738	霸	⿱雨䩗

# hkcs_m9738-p02-s00
U+58E9	壩	⿰土霸
U+6B1B	欛	⿰木霸
U+705E	灞	⿰氵霸
U+40FB	䃻	⿰石霸
U+2297B	𢥻	⿰忄霸
U+22E9E	𢺞	⿰扌霸
U+24AE6	𤫦	⿰王霸
U+2C9DE	𬧞	⿰𧾷霸

# hkcs_m9738-p02-s01
U+29F77	𩽷	⿰魚霸

# hkcs_m9773
U+9FA9	龩	⿱艹靳
U+28B60	𨭠	⿰金靳

# hkcs_m97a8
U+24ADD	𤫝	⿰王鞨

# hkcs_m4a7b
U+898A	覊	⿱覀䩻

# hkcs_m4a7b-p07-s00
U+7F88	羈	⿱⺲䩻

# hkcs_m3d16
U+4A30	䨰	⿱雨㴖

# hkcs_m7dd9
U+210C8	𡃈	⿰口緙

# Simplifications
U+9CD3	鳓	⿰鱼勒
U+2CC6D	𬱭	⿰革页

U+2CDBB	𬶻	⿰鱼霸

U+7F81	羁	⿱⺲⿰革马

U+2CC24	𬰤	⿰革纣

U+2B805	𫠅	⿰韦革

U+7F02	缂	⿰纟革
U+3022E	𰈮	⿰口缂
