# 韋
U+97CB	韋	韋

# hkcs_m97cb
U+8466	葦	⿱艹韋
U+95C8	闈	⿵門韋
U+2094E	𠥎	⿷匚韋
U+25BE4	𥯤	⿱竹韋
U+26EEA	𦻪	⿳艹韋艹
U+293F4	𩏴	⿱{hkcs-9b31-c01}韋

# hkcs_m97cb-p01-s00
U+90FC	郼	⿰韋阝
U+97CC	韌	⿰韋刃
U+97CD	韍	⿰韋犮
U+97CE	韎	⿰韋末
U+97D0	韐	⿰韋合
U+97D2	韒	⿰韋肖
U+97D4	韔	⿰韋長
U+97D5	韕	⿰韋享
U+97D6	韖	⿰韋柔
U+97D7	韗	⿰韋軍
U+97D8	韘	⿰韋枼
U+97DA	韚	⿰韋革
U+97DB	韛	⿰韋𤰇
U+97DC	韜	⿰韋舀
U+97DD	韝	⿰韋冓
U+97DE	韞	⿰韋𥁕
U+97DF	韟	⿰韋皋
U+97E0	韠	⿰韋畢
U+97E1	韡	⿰韋華
U+97E2	韢	⿰韋惠
U+97E3	韣	⿰韋蜀
U+97E4	韤	⿰韋蔑
U+97E5	韥	⿰韋𧶠
U+4A8F	䪏	⿰韋內
U+4A90	䪐	⿰韋必
U+4A91	䪑	⿰韋它
U+4A92	䪒	⿰韋主
U+4A94	䪔	⿰韋甫
U+4A95	䪕	⿰韋匊
U+4A96	䪖	⿰韋复
U+4A97	䪗	⿰韋叚
U+4A98	䪘	⿰韋是
U+4A99	䪙	⿰韋尃
U+4A9A	䪚	⿰韋𦐇
U+4A9B	䪛	⿰韋番
U+4A9C	䪜	⿰韋詹
U+4A9D	䪝	⿰韋蒦
U+29392	𩎒	⿰韋干
U+29393	𩎓	⿰韋犬
U+29394	𩎔	⿰韋爻
U+29395	𩎕	⿰韋及
U+29396	𩎖	⿰韋今
U+29397	𩎗	⿰韋欠
U+29398	𩎘	⿰韋包
U+29399	𩎙	⿰韋戉
U+2939A	𩎚	⿰韋斥
U+2939B	𩎛	⿰韋弗
U+2939C	𩎜	⿰韋丕
U+2939D	𩎝	⿰韋夗
U+293B0	𩎰	⿰韋兌
U+293B1	𩎱	⿰韋夾
U+293B6	𩎶	⿰韋役
U+293B8	𩎸	⿰韋卷
U+293B9	𩎹	⿰韋或
U+293BA	𩎺	⿰韋宛
U+293BB	𩎻	⿰韋非
U+293BC	𩎼	⿰韋陀
U+293BD	𩎽	⿰韋沓
U+293BE	𩎾	⿰韋庖
U+293C0	𩏀	⿰韋𡿺
U+293C2	𩏂	⿰韋卑
U+293C7	𩏇	⿰韋段
U+293C8	𩏈	⿰韋兗
U+293CC	𩏌	⿰韋曷
U+293E0	𩏠	⿰韋登
U+293E9	𩏩	⿰韋僉
U+293EA	𩏪	⿰韋睪
U+293EC	𩏬	⿰韋𠌶
U+293EF	𩏯	⿰韋蒪
U+293F0	𩏰	⿰韋㬎
U+293F1	𩏱	⿰韋匱
U+293F2	𩏲	⿰韋慧
U+293F7	𩏷	⿰⿱米韋焦
U+2CC2A	𬰪	⿰韋帀
U+2CC2C	𬰬	⿰韋𠧗
U+2CC2D	𬰭	⿰韋吊
U+2CC2F	𬰯	⿰韋壽
U+2CC30	𬰰	⿰韋襄
U+2E9F1	𮧱	⿰韋朱

# hkcs_m97cb-p01-s01
U+4A93	䪓	⿰韋占
U+293BF	𩎿	⿰韋昌
U+2961A	𩘚	⿰韋風

# hkcs_m97cb-p02-s00
U+744B	瑋	⿰王韋
U+7DEF	緯	⿰糸韋
U+8918	褘	⿰衤韋
U+934F	鍏	⿰金韋
U+97D3	韓	⿰𠦝韋
U+97D9	韙	⿰是韋
U+98B9	颹	⿺風韋
U+21EA8	𡺨	⿰山韋
U+22BF7	𢯷	⿰扌韋
U+2500A	𥀊	⿰皮韋
U+2552C	𥔬	⿰石韋
U+293B5	𩎵	⿰佛韋
U+2AAC0	𪫀	⿰弓韋
U+2EB04	𮬄	⿰魚韋

# hkcs_m97cb-p02-s01
U+5049	偉	⿰亻韋
U+55A1	喡	⿰口韋
U+5A81	媁	⿰女韋
U+5E43	幃	⿰巾韋
U+5FAB	徫	⿰彳韋
U+6107	愇	⿰忄韋
U+6690	暐	⿰日韋
U+6932	椲	⿰木韋
U+6E4B	湋	⿰氵韋
U+7152	煒	⿰火韋
U+7995	禕	⿰示韋
U+7A26	稦	⿰禾韋
U+8AF1	諱	⿰言韋
U+9055	違	⿺辶韋
U+3654	㙔	⿰土韋
U+4377	䍷	⿰羊韋
U+293E7	𩏧	⿰華韋

# hkcs_m97cb-p06-s00
U+570D	圍	⿴囗韋

# hkcs_m97cb-p14-s00
U+97CF	韏	⿱𠔉韋

# hkcs_m8466
U+285E8	𨗨	⿺辶葦

# hkcs_m97d3
U+270D9	𧃙	⿱艹韓
U+2C267	𬉧	⿰氵韓

# hkcs_m9055
U+2E24F	𮉏	⿰糸違

# hkcs_m570d
U+6F7F	潿	⿰氵圍
U+465F	䙟	⿰衤圍
U+2013F	𠄿	⿱二圍
U+2018E	𠆎	⿳亠圍又
U+21F31	𡼱	⿰山圍
U+27755	𧝕	⿳亠圍𧘇
U+27756	𧝖	⿱圍衣

# Simplifications
U+97E6	韦	韦
U+4F1F	伟	⿰亻韦
U+5E0F	帏	⿰巾韦
U+709C	炜	⿰火韦
U+794E	祎	⿰示韦
U+7EAC	纬	⿰纟韦
U+82C7	苇	⿱艹韦
U+8886	袆	⿰衤韦
U+8BB3	讳	⿰讠韦
U+8FDD	违	⿺辶韦
U+95F1	闱	⿵门韦
U+97E7	韧	⿰韦刃
U+97E8	韨	⿰韦犮
U+97EA	韪	⿰是韦
U+97EC	韬	⿰韦舀
U+3B4F	㭏	⿰木韦
U+23C97	𣲗	⿰氵韦
U+293FF	𩏿	⿰韦是
U+29400	𩐀	⿰韦叚
U+2AB5D	𪭝	⿰扌韦
U+2B073	𫁳	⿱竹韦
U+2B0D7	𫃗	⿰⿱米韦焦
U+2B591	𫖑	⿰韦今
U+2B593	𫖓	⿰韦卑
U+2B594	𫖔	⿰韦𤰇
U+2B595	𫖕	⿰韦冓
U+2B596	𫖖	⿰韦登
U+2B805	𫠅	⿰韦革
U+2BC0D	𫰍	⿰女韦
U+2BD76	𫵶	⿰山韦
U+2BE74	𫹴	⿰忄韦
U+2C029	𬀩	⿰日韦
U+2C66D	𬙭	⿰羊韦
U+2CB2C	𬬬	⿰钅韦
U+2CC31	𬰱	⿰韦干
U+2CC32	𬰲	⿰韦风
U+2CC33	𬰳	⿰韦占
U+2CC35	𬰵	⿰韦曷
U+2CC36	𬰶	⿰韦惠
U+2CC37	𬰷	⿰韦詹
U+2CC38	𬰸	⿱{hkcs-9b31-c01}韦
U+2CC75	𬱵	⿺风韦
U+30258	𰉘	⿰土韦
U+31083	𱂃	⿰韦及
U+31085	𱂅	⿰韦必
U+31086	𱂆	⿰韦合
U+31087	𱂇	⿱𠔉韦
U+31089	𱂉	⿰韦肖
U+3108A	𱂊	⿰韦枼
U+3108B	𱂋	⿰韦蜀
U+3108C	𱂌	⿰韦蒦

U+97E9	韩	⿰𠦝韦
U+9FF0	鿰	⿰氵韩

U+56F4	围	⿴囗韦
U+6DA0	涠	⿰氵围
