# 韱
U+97F1	韱	⿹㦰韭

# hkcs_m97f1
U+7C64	籤	⿱竹韱
U+270D6	𧃖	⿱艹韱
U+291B7	𩆷	⿱雨韱
U+29C01	𩰁	⿱髟韱

# hkcs_m97f1-p02-s00
U+5B45	孅	⿰女韱
U+6AFC	櫼	⿰木韱
U+7038	瀸	⿰氵韱
U+8973	襳	⿰衤韱
U+42B1	䊱	⿰米韱
U+21111	𡄑	⿰口韱
U+2259D	𢖝	⿰彳韱
U+25340	𥍀	⿰目韱
U+283EA	𨏪	⿰車韱
U+2A58E	𪖎	⿺鼠韱

# hkcs_m97f1-p02-s01
U+61FA	懺	⿰忄韱
U+6515	攕	⿰扌韱
U+6BB2	殲	⿰歹韱
U+946F	鑯	⿰金韱
U+418E	䆎	⿰禾韱
U+460B	䘋	⿰虫韱

# hkcs_m97f1-p02-s02
U+7E96	纖	⿰糸韱
U+8B96	讖	⿰言韱
U+3868	㡨	⿰巾韱
U+3EA4	㺤	⿰犭韱
U+40F8	䃸	⿰石韱
U+444E	䑎	⿰⺼韱
U+4918	䤘	⿰酉韱
U+244AF	𤒯	⿰火韱

# hkcs_m7038
U+8643	虃	⿱艹瀸

# hkcs_m7e96
U+2E1C2	𮇂	⿱竹纖

# hkcs_m8b96
U+28C38	𨰸	⿰金讖

# Simplifications
U+30FC8	𰿈	⿰钅韱
U+8C36	谶	⿰讠韱

# 韯
U+97EF	韯	韯
U+61F4	懴	⿰忄韯
U+6BB1	殱	⿰歹韯
U+7010	瀐	⿰氵韯
U+7C56	籖	⿱竹韯
U+7E8E	纎	⿰糸韯
U+3A65	㩥	⿰扌韯
U+3C07	㰇	⿰木韯
U+40F1	䃱	⿰石韯
U+4602	䘂	⿰虫韯
U+471F	䜟	⿰言韯
U+218F3	𡣳	⿰女韯
U+248B7	𤢷	⿰犭韯
U+26899	𦢙	⿰⺼韯
U+277AC	𧞬	⿰衤韯
U+283D3	𨏓	⿰車韯
U+288F2	𨣲	⿰酉韯
U+28BD2	𨯒	⿰金韯
U+291A7	𩆧	⿱雨韯
U+29BF6	𩯶	⿱髟韯

# Variant (⿹𢦏业)
U+7E4A	繊	⿰糸⿹𢦏业
U+2B794	𫞔	⿰歹⿹𢦏业
