# 音
U+97F3	音	⿱䇂曰	⿱立曰

# hkcs_m97f3
U+7AA8	窨	⿱穴音
U+7F6F	罯	⿱⺲音
U+95C7	闇	⿵門音
U+97FF	響	⿱鄕音
U+4AAA	䪪	⿱加音
U+4AAD	䪭	⿰音音
U+291C4	𩇄	⿱霝音
U+2CC3D	𬰽	⿱攸音

# hkcs_m97f3-p01-s00
U+6B46	歆	⿰音欠
U+97F4	韴	⿰音帀
U+97F5	韵	⿰音勻
U+97F6	韶	⿰音召
U+97F7	韷	⿰音出
U+97F8	韸	⿰音夆
U+97F9	韹	⿰音皇
U+97FA	韺	⿰音英
U+97FB	韻	⿰音員
U+97FC	韼	⿰音逢
U+9800	頀	⿰音蒦
U+9D95	鶕	⿰音鳥
U+4AA6	䪦	⿰音工
U+4AA7	䪧	⿰音也
U+4AA8	䪨	⿰音勺
U+4AA9	䪩	⿰音今
U+4AAB	䪫	⿰音巠
U+4AAC	䪬	⿰音孛
U+4AAE	䪮	⿰音芻
U+4AB0	䪰	⿰音意
U+250DA	𥃚	⿰音盤
U+27871	𧡱	⿰音見
U+29420	𩐠	⿰音共
U+29421	𩐡	⿰音尗
U+29428	𩐨	⿰音夅
U+29431	𩐱	⿰音枼
U+29432	𩐲	⿰音冒
U+29435	𩐵	⿰音貢
U+2943C	𩐼	⿰音宿
U+2943F	𩐿	⿰音景
U+29440	𩑀	⿰音菐
U+29443	𩑃	⿰音業
U+29448	𩑈	⿰音廣
U+2AC50	𪱐	⿰音省
U+2B59B	𫖛	⿰音華
U+2B59C	𫖜	⿰音穆
U+2CC3E	𬰾	⿰音龠
U+2E9FE	𮧾	⿰音黃

# hkcs_m97f3-p02-s00
U+5063	偣	⿰亻音
U+5591	喑	⿰口音
U+5837	堷	⿰土音
U+6114	愔	⿰忄音
U+63DE	揞	⿰扌音
U+6697	暗	⿰日音
U+6E46	湆	⿰氵音
U+7616	瘖	⿸疒音
U+8164	腤	⿰⺼音
U+8AF3	諳	⿰言音
U+968C	隌	⿰阝音
U+97FD	韽	⿰酓音
U+9EEF	黯	⿰黑音
U+36FA	㛺	⿰女音
U+4167	䅧	⿰禾音
U+473E	䜾	⿰豆音
U+4903	䤃	⿰酉音
U+4B13	䬓	⿺風音
U+250DB	𥃛	⿰盤音
U+253EE	𥏮	⿰矢音
U+28351	𨍑	⿰車音
U+29434	𩐴	⿰亭音
U+29E4E	𩹎	⿰魚音

# hkcs_m97f3-p03-s00
U+610F	意	⿱音心

# hkcs_m97f3-p04-s00
U+843B	萻	⿱艹音
U+21E9E	𡺞	⿱山音

# hkcs_m97f3-p14-s00
U+97FE	韾	⿱殸音
U+4AAF	䪯	⿱𤇾音

# hkcs_m7aa8-p02-s00
U+567E	噾	⿰口窨

# hkcs_m6b46
U+5B1C	嬜	⿱歆女

# hkcs_m6b46-p02-s00
U+5677	噷	⿰口歆
U+228C7	𢣇	⿰忄歆
U+2441A	𤐚	⿰火歆
U+252F5	𥋵	⿰目歆
U+29AA2	𩪢	⿰骨歆
U+2B603	𫘃	⿰香歆

# hkcs_m6b46-p02-s01
U+28B88	𨮈	⿰金歆

# hkcs_m97fb
U+2296B	𢥫	⿱韻心

# hkcs_m5591
U+24EB5	𤺵	⿸疒喑

# hkcs_m6697
U+22DB9	𢶹	⿰扌暗

# hkcs_m610f
U+858F	薏	⿱艹意

# hkcs_m610f-p01-s00
U+9DFE	鷾	⿰意鳥
U+29048	𩁈	⿰意隹

# hkcs_m610f-p02-s00
U+5104	億	⿰亻意
U+566B	噫	⿰口意
U+5B11	嬑	⿰女意
U+61B6	憶	⿰忄意
U+6A8D	檍	⿰木意
U+6FBA	澺	⿰氵意
U+71F1	燱	⿰火意
U+7654	癔	⿸疒意
U+7E76	繶	⿰糸意
U+81C6	臆	⿰⺼意
U+8B69	譩	⿰言意
U+91B7	醷	⿰酉意
U+943F	鐿	⿰金意
U+4581	䖁	⿰萬意
U+45F7	䗷	⿰虫意
U+4AB0	䪰	⿰音意
U+2489B	𤢛	⿰犭意
U+29AA3	𩪣	⿰骨意

# hkcs_m5104
U+2C7C6	𬟆	⿱艹億

# hkcs_m81c6
U+2112F	𡄯	⿰口臆

# Simplifications
U+2CBB4	𬮴	⿵门音
U+2CE1D	𬸝	⿰音鸟
U+8C19	谙	⿰讠音
U+2B5CA	𫗊	⿺风音
U+9FF7	鿷	⿰鱼音
U+31090	𱂐	⿰音员

U+312B0	𱊰	⿰意鸟
U+2B137	𫄷	⿰纟意
U+30D8A	𰶊	⿰讠意
U+9571	镱	⿰钅意

U+4EBF	亿	⿰亻乙
U+5FC6	忆	⿰忄乙
