# 頁
U+9801	頁	頁

# hkcs_m9801
U+56C2	囂	⿳吅頁吅
U+9FD3	鿓	⿱艹頁
U+4C05	䰅	⿱髟頁
U+20F78	𠽸	⿱吅頁
U+28D6A	𨵪	⿵門頁
U+29540	𩕀	⿱敖頁
U+2CC04	𬰄	⿱雨頁

# Simplifications
U+9875	页	页
U+56A3	嚣	⿳吅页吅
U+9FD2	鿒	⿱艹页
U+2CC5E	𬱞	⿱吅页
U+2CC67	𬱧	⿰页⿱支木
U+2CC5B	𬱛	⿰页页
U+98A3	颣	⿰⿱米糸页
U+9878	顸	⿰干页
U+987E	顾	⿰厄页
U+9880	颀	⿰斤页
U+2CC56	𬱖	⿰由页
U+2CC59	𬱙	⿰半页
U+2CC5C	𬱜	⿰耒页
U+9890	颐	⿰𦣝页
U+988F	颏	⿰亥页
U+988B	颋	⿰廷页
U+310AD	𱂭	⿰隹页
U+310B0	𱂰	⿰函页
U+9897	颗	⿰果页
U+310B2	𱂲	⿰思页
U+989D	额	⿰客页
U+989A	颚	⿰咢页
U+989C	颜	⿰彥页
U+310B1	𱂱	⿰咸页
U+310B6	𱂶	⿰恖页
U+310B4	𱂴	⿰冓页
U+310BA	𱂺	⿰票页
U+98A4	颤	⿰亶页
U+98A7	颧	⿰雚页
U+2B5AB	𫖫	⿰冘页
U+2B5B1	𫖱	⿰艮页
U+2CC63	𬱣	⿰岑页
U+310A0	𱂠	⿰乇页
U+310A1	𱂡	⿰气页
U+2CC55	𬱕	⿰𠬛页
U+2CC68	𬱨	⿰奄页
U+310B3	𱂳	⿰皇页
U+2CC6D	𬱭	⿰革页
U+2CE82	𬺂	⿰齿页
U+2CC58	𬱘	⿰斥页
U+2CC5A	𬱚	⿰必页

U+70E6	烦	⿰火页
U+2E41A	𮐚	⿱艹烦
U+2BACF	𫫏	⿰口烦

U+2CC53	𬱓	⿰九页
U+9883	颃	⿰亢页
U+9892	颒	⿰⿱水廾页
U+310AC	𱂬	⿰𢌳页
U+2B5B3	𫖳	⿰君页
U+2CC6B	𬱫	⿰定页
U+2B5B6	𫖶	⿰肩页
U+9898	题	⿺是页
U+310B5	𱂵	⿰骨页
U+3454	㑔	⿰亻页
U+2C948	𬥈	⿰豸页
U+2CC70	𬱰	⿰⿱彡否页
U+2CC6F	𬱯	⿰首页
U+2CC64	𬱤	⿰𠯑页
U+310A9	𱂩	⿰甫页
U+2CC65	𬱥	⿰甬页
U+9882	颂	⿰公页
U+2B806	𫠆	⿰支页
U+9881	颁	⿰分页
U+2CC57	𬱗	⿰占页
U+988C	颌	⿰合页
U+310A8	𱂨	⿰安页
U+2CC5F	𬱟	⿰危页
U+310A6	𱂦	⿰并页
U+2B5AF	𫖯	⿰兆页
U+29596	𩖖	⿰炎页
U+30F73	𰽳	⿰钅页
U+2CC6A	𬱪	⿰阜页
U+989B	颛	⿰耑页
U+98A1	颡	⿰桑页
U+2B5B9	𫖹	⿰戚页
U+310BB	𱂻	⿰焦页
U+98A5	颥	⿰需页
U+310A2	𱂢	⿰出页
U+2B5B0	𫖰	⿰多页
U+310AE	𱂮	⿰卑页
U+2C0F2	𬃲	⿰林页
U+2CC6E	𬱮	⿰幽页
U+29597	𩖗	⿰禁页
U+2CC72	𬱲	⿰臱页
U+2B5BA	𫖺	⿰樊页
U+2B5AA	𫖪	⿰乞页
U+2CC54	𬱔	⿰尤页
U+2B5AD	𫖭	⿰台页
U+2B5B5	𫖵	⿰岳页
U+310B7	𱂷	⿰旃页

# hkcs_m9801-p01-s00
U+4ABE	䪾	⿰頁㐱
U+4AF0	䫰	⿰頁粦
U+294F8	𩓸	⿰頁⿱支木
U+2950A	𩔊	⿰頁頁

# hkcs_m9801-p02-s00
U+56BB	嚻	⿴㗊頁
U+5D38	崸	⿰山頁
U+668A	暊	⿰日頁
U+78A9	碩	⿰石頁
U+7E87	纇	⿰⿱米糸頁
U+9802	頂	⿰丁頁
U+9807	頇	⿰干頁
U+980B	頋	⿰厄頁
U+980E	頎	⿰斤頁
U+9810	預	⿰予頁
U+9813	頓	⿰屯頁
U+9814	頔	⿰由頁
U+9816	頖	⿰半頁
U+9819	頙	⿰正頁
U+981B	頛	⿰耒頁
U+981D	頝	⿰交頁
U+9822	頢	⿰{hkcs-20bd1-v01}頁
U+9823	頣	⿰臣頁
U+9824	頤	⿰𦣝頁
U+9826	頦	⿰亥頁
U+9827	頧	⿰𠂤頁
U+982A	頪	⿰米頁
U+982D	頭	⿰豆頁
U+9831	頱	⿰寽頁
U+9832	頲	⿰廷頁
U+9838	頸	⿰巠頁
U+983C	頼	⿰束頁
U+9840	顀	⿰隹頁
U+9844	顄	⿰函頁
U+9846	顆	⿰果頁
U+9847	顇	⿰卒頁
U+984B	顋	⿰思頁
U+984D	額	⿰客頁
U+984E	顎	⿰咢頁
U+984F	顏	⿰彥頁
U+9850	顐	⿰軍頁
U+9851	顑	⿰咸頁
U+9856	顖	⿰恖頁
U+9857	顗	⿰豈頁
U+9858	願	⿰原頁
U+985C	顜	⿰冓頁
U+985E	類	⿰类頁
U+985F	顟	⿰翏頁
U+9860	顠	⿰票頁
U+9867	顧	⿰雇頁
U+986A	顪	⿰歲頁
U+986B	顫	⿰亶頁
U+986D	顭	⿰夢頁
U+986E	顮	⿰賓頁
U+986F	顯	⿰㬎頁
U+9874	顴	⿰雚頁
U+35BD	㖽	⿰口頁
U+36F2	㛲	⿰女頁
U+4161	䅡	⿰禾頁
U+4413	䐓	⿰⺼頁
U+4AB1	䪱	⿰己頁
U+4AB2	䪲	⿰兀頁
U+4AB3	䪳	⿰尹頁
U+4AB4	䪴	⿰冘頁
U+4AB8	䪸	⿰民頁
U+4AB9	䪹	⿰丕頁
U+4ABA	䪺	⿰去頁
U+4ABD	䪽	⿰号頁
U+4AC0	䫀	⿰艮頁
U+4AC3	䫃	⿰辰頁
U+4AC6	䫆	⿰成頁
U+4AC8	䫈	⿰岑頁
U+4ACE	䫎	⿰叕頁
U+4AD3	䫓	⿰咅頁
U+4AD4	䫔	⿰契頁
U+4AD6	䫖	⿰甚頁
U+4AD7	䫗	⿰叚頁
U+4ADD	䫝	⿰香頁
U+4ADF	䫟	⿰員頁
U+4AE1	䫡	⿰兼頁
U+4AE3	䫣	⿰奚頁
U+4AE8	䫨	⿰敖頁
U+4AE9	䫩	⿰參頁
U+4AED	䫭	⿰貴頁
U+4AEE	䫮	⿰尋頁
U+4AF1	䫱	⿰𦓔頁
U+4AF2	䫲	⿰感頁
U+4AF3	䫳	⿰蜀頁
U+4AF7	䫷	⿰噩頁
U+25217	𥈗	⿰目頁
U+25380	𥎀	⿰矛頁
U+280A0	𨂠	⿰𧾷頁
U+28C99	𨲙	⿰镸頁
U+2944C	𩑌	⿰又頁
U+29452	𩑒	⿰乇頁
U+29455	𩑕	⿰亏頁
U+29459	𩑙	⿰𡈼頁
U+2945D	𩑝	⿰卬頁
U+29461	𩑡	⿰气頁
U+29462	𩑢	⿰不頁
U+29466	𩑦	⿰𠬛頁
U+2946C	𩑬	⿰旡頁
U+29472	𩑲	⿰右頁
U+29474	𩑴	⿰幼頁
U+29478	𩑸	⿰可頁
U+2947E	𩑾	⿰氐頁
U+29487	𩒇	⿰兄頁
U+29490	𩒐	⿰至頁
U+29496	𩒖	⿰幵頁
U+29498	𩒘	⿰充頁
U+29499	𩒙	⿰先頁
U+2949A	𩒚	⿰光頁
U+294A2	𩒢	⿰亘頁
U+294C0	𩓀	⿰夋頁
U+294D0	𩓐	⿰孛頁
U+294DD	𩓝	⿰㡀頁
U+294E9	𩓩	⿰亞頁
U+294F9	𩓹	⿰奄頁
U+29501	𩔁	⿰面頁
U+29507	𩔇	⿰皇頁
U+29508	𩔈	⿰革頁
U+29509	𩔉	⿰昬頁
U+2950A	𩔊	⿰頁頁
U+2950B	𩔋	⿰爯頁
U+29513	𩔓	⿰臿頁
U+29519	𩔙	⿰𣬉頁
U+29521	𩔡	⿰𠁁頁
U+29534	𩔴	⿰鹿頁
U+29537	𩔷	⿰莫頁
U+29538	𩔸	⿰區頁
U+2953C	𩔼	⿰庶頁
U+29549	𩕉	⿰童頁
U+2954E	𩕎	⿰⿱舟𧾷頁
U+29552	𩕒	⿰棥頁
U+29558	𩕘	⿰𣥿頁
U+29566	𩕦	⿰𥇛頁
U+2956A	𩕪	⿰睘頁
U+29581	𩖁	⿰齒頁
U+2958D	𩖍	⿰嬰頁
U+2958E	𩖎	⿰薨頁
U+2B59E	𫖞	⿰斥頁
U+2C934	𬤴	⿰谷頁
U+2CC42	𬱂	⿰必頁
U+2CC46	𬱆	⿰克頁
U+2EA00	𮨀	⿰云頁
U+2EA06	𮨆	⿰丘頁

# hkcs_m9801-p02-s01
U+6E4F	湏	⿰氵頁
U+7169	煩	⿰火頁
U+8762	蝢	⿰虫頁
U+9803	頃	⿰匕頁
U+9804	頄	⿰九頁
U+9805	項	⿰工頁
U+9806	順	⿰川頁
U+980A	頊	⿰王頁
U+980F	頏	⿰亢頁
U+9817	頗	⿰皮頁
U+9818	領	⿰令頁
U+981F	頟	⿰各頁
U+9821	頡	⿰吉頁
U+9828	頨	⿰羽頁
U+982E	頮	⿰⿱水廾頁
U+982F	頯	⿰𢌳頁
U+9835	頵	⿰君頁
U+9836	頶	⿰吿頁
U+9841	顁	⿰定頁
U+9845	顅	⿰肩頁
U+984C	題	⿺是頁
U+985A	顚	⿰眞頁
U+985D	顝	⿰骨頁
U+9862	顢	⿰㒼頁
U+9864	顤	⿰堯頁
U+9872	顲	⿰𤎭頁
U+9FA5	龥	⿰龠頁
U+346F	㑯	⿰亻頁
U+3967	㥧	⿰忄頁
U+42F6	䋶	⿰糸頁
U+4AB5	䪵	⿰牙頁
U+4AB6	䪶	⿰且頁
U+4ABF	䪿	⿰囟頁
U+4AC9	䫉	⿰豸頁
U+4ACA	䫊	⿰否頁
U+4AD2	䫒	⿰昏頁
U+4ADE	䫞	⿰羔頁
U+4AE0	䫠	⿰⿱彡否頁
U+4AE4	䫤	⿰冥頁
U+4AE5	䫥	⿺鬼頁
U+4AEC	䫬	⿰朁頁
U+4B6D	䭭	⿰首頁
U+4BEA	䯪	⿰高頁
U+21BFA	𡯺	⿺尢頁
U+2571B	𥜛	⿰⿱米示頁
U+29456	𩑖	⿰丸頁
U+29479	𩑹	⿰玄頁
U+294A8	𩒨	⿰旨頁
U+294B2	𩒲	⿰𠯑頁
U+294BA	𩒺	⿰甫頁
U+294BC	𩒼	⿰甬頁
U+294C4	𩓄	⿰⿱彡不頁
U+29504	𩔄	⿰𡔣頁
U+29536	𩔶	⿰麻頁
U+29544	𩕄	⿰悤頁
U+29546	𩕆	⿰章頁
U+29562	𩕢	⿰鼎頁
U+2956B	𩕫	⿰瞢頁
U+2EA24	𮨤	⿰燕頁

# hkcs_m9801-p02-s02
U+5E41	幁	⿰巾頁
U+9808	須	⿰彡頁
U+9809	頉	⿰止頁
U+980C	頌	⿰公頁
U+980D	頍	⿰支頁
U+9811	頑	⿰元頁
U+9812	頒	⿰分頁
U+9815	頕	⿰占頁
U+981C	頜	⿰合頁
U+981E	頞	⿰安頁
U+9820	頠	⿰危頁
U+9829	頩	⿰并頁
U+982B	頫	⿰兆頁
U+9830	頰	⿰夾頁
U+9833	頳	⿰赤頁
U+9837	頷	⿰含頁
U+9839	頹	⿰禿頁
U+983B	頻	⿰步頁
U+9842	顂	⿰來頁
U+9843	顃	⿰炎頁
U+9849	顉	⿰金頁
U+984A	顊	⿰阜頁
U+9852	顒	⿰禺頁
U+9853	顓	⿰耑頁
U+9859	顙	⿰桑頁
U+9861	顡	⿰豙頁
U+9863	顣	⿰戚頁
U+9865	顥	⿰景頁
U+9866	顦	⿰焦頁
U+9869	顩	⿰僉頁
U+986C	顬	⿰需頁
U+9871	顱	⿰盧頁
U+9873	顳	⿰聶頁
U+4AB7	䪷	⿰句頁
U+4ABB	䪻	⿰弁頁
U+4ABC	䪼	⿰出頁
U+4AC1	䫁	⿰自頁
U+4AC2	䫂	⿰多頁
U+4AC4	䫄	⿰兌頁
U+4AC5	䫅	⿰宋頁
U+4ACB	䫋	⿰委頁
U+4ACC	䫌	⿰卑頁
U+4ACF	䫏	⿰其頁
U+4AD0	䫐	⿰林頁
U+4AD1	䫑	⿰奇頁
U+4AD5	䫕	⿰帝頁
U+4AD8	䫘	⿰曷頁
U+4ADA	䫚	⿰咼頁
U+4ADB	䫛	⿰侯頁
U+4ADC	䫜	⿰幽頁
U+4AE2	䫢	⿰虒頁
U+4AE6	䫦	⿰盍頁
U+4AE7	䫧	⿰皋頁
U+4AEA	䫪	⿰爽頁
U+4AEB	䫫	⿰婁頁
U+4AEF	䫯	⿰旑頁
U+4AF4	䫴	⿰禁頁
U+4AF5	䫵	⿰臱頁
U+4AF6	䫶	⿰樊頁
U+29450	𩑐	⿰叉頁
U+29454	𩑔	⿰乞頁
U+29457	𩑗	⿰幺頁
U+2945B	𩑛	⿰爻頁
U+2945F	𩑟	⿰今頁
U+29463	𩑣	⿰尤頁
U+29464	𩑤	⿰午頁
U+29465	𩑥	⿰氏頁
U+29467	𩑧	⿰丑頁
U+29469	𩑩	⿰牛頁
U+2946D	𩑭	⿰化頁
U+2946E	𩑮	⿰勿頁
U+29470	𩑰	⿰旦頁
U+29471	𩑱	⿰犮頁
U+29473	𩑳	⿰平頁
U+29475	𩑵	⿰未頁
U+29476	𩑶	⿰古頁
U+29477	𩑷	⿰末頁
U+2947A	𩑺	⿰冉頁
U+2947D	𩑽	⿰此頁
U+29489	𩒉	⿰㐱頁
U+2948E	𩒎	⿰台頁
U+294A1	𩒡	⿰缶頁
U+294C1	𩓁	⿰𫠤頁
U+294D9	𩓙	⿰𠤕頁
U+294DE	𩓞	⿰爭頁
U+294DF	𩓟	⿰臽頁
U+294E5	𩓥	⿰岳頁
U+294EA	𩓪	⿰彔頁
U+294ED	𩓭	⿰⿱彡丕頁
U+29506	𩔆	⿰癸頁
U+29520	𩔠	⿰眜頁
U+29523	𩔣	⿰旃頁
U+29525	𩔥	⿰素頁
U+29528	𩔨	⿰息頁
U+29531	𩔱	⿰益頁
U+29533	𩔳	⿰責頁
U+29541	𩕁	⿰脣頁
U+2954A	𩕊	⿰善頁
U+29550	𩕐	⿰尞頁
U+29553	𩕓	⿰象頁
U+29554	𩕔	⿰粦頁
U+2955F	𩕟	⿰業頁
U+29561	𩕡	⿰嗇頁
U+2956C	𩕬	⿰鼻頁
U+29571	𩕱	⿰蒙頁
U+2957E	𩕾	⿰𡙷頁
U+2B5A4	𫖤	⿰烏頁
U+2EA02	𮨂	⿰文頁
U+2EA20	𮨠	⿰與頁

# hkcs_m9801-p03-s00
U+2274A	𢝊	⿱頁心

# hkcs_m9801-v01-p03-s00
U+6182	憂	⿱{hkcs-9801-v01}𢖻
U+621E	戞	⿱{hkcs-9801-v01}戈
U+3951	㥑	⿱{hkcs-9801-v01}心
U+2399E	𣦞	⿱{hkcs-9801-v01}⿰止攴

# hkcs_m56c2
U+3EA7	㺧	⿰犭囂
U+4580	䖀	⿱艹囂

# hkcs_m2950a
U+9868	顨	⿱𩔊丌

# hkcs_m56bb
U+8648	虈	⿱艹嚻
U+248E0	𤣠	⿰犭嚻

# hkcs_m7169-p02-s00
U+2818C	𨆌	⿰𧾷煩
U+2818C	𨆌	⿰𧾷煩

# hkcs_m984d
U+21145	𡅅	⿰口額
U+21FC3	𡿃	⿱山額
U+255F3	𥗳	⿰石額

# hkcs_m280a0
U+2C7D0	𬟐	⿱艹𨂠

# hkcs_m7169
U+85A0	薠	⿱艹煩
U+2819C	𨆜	⿱煩足
U+2BB06	𫬆	⿰口煩

# hkcs_m42f6-p02-s00
U+3A6A	㩪	⿰扌䋶

# hkcs_m4ac9
U+22927	𢤧	⿱䫉心
U+27080	𧂀	⿱艹䫉
U+28637	𨘷	⿺辶䫉
