# 飛
U+98DB	飛	飛

# hkcs_m98db
U+698C	榌	⿰木飛
U+98DC	飜	⿰番飛
U+9A1B	騛	⿰馬飛
U+464D	䙍	⿰衤飛
U+4B20	䬠	⿱雨飛
U+4B21	䬡	⿱者飛
U+227B5	𢞵	⿱飛必
U+29674	𩙴	⿸𭤨飛
U+29677	𩙷	⿱高飛
U+29678	𩙸	⿱能飛
U+2967B	𩙻	⿰飛悲
U+2A6A2	𪚢	⿱龍飛

# hkcs_m98db-p02-s00
U+29672	𩙲	⿰牛飛
U+29673	𩙳	⿰令飛
U+29675	𩙵	⿰軍飛
U+29676	𩙶	⿰倝飛
U+29679	𩙹	⿰逢飛
U+2967C	𩙼	⿰亶飛
U+2967D	𩙽	⿰睘飛
U+29E49	𩹉	⿰魚飛
U+2AB95	𪮕	⿰扌飛
U+2B344	𫍄	⿰言飛
U+2B5FF	𫗿	⿰香飛
U+2B71B	𫜛	⿰黑飛
U+2BAC1	𫫁	⿰口飛
U+2C81E	𬠞	⿰虫飛

# hkcs_m98db-p03-s00
U+22775	𢝵	⿱飛心
U+2967A	𩙺	⿱飛異
U+2B6CA	𫛊	⿱飛鳥

# hkcs_m98db-p07-s00
U+98DD	飝	⿱飛⿰飛飛
