# 香
U+9999	香	⿱禾曰

# hkcs_m9999
U+842B	萫	⿱艹香
U+99A8	馨	⿱殸香
U+99AB	馫	⿱香𩡐
U+9E98	麘	⿸鹿香
U+49AD	䦭	⿵門香
U+4B73	䭳	⿱魏香
U+25521	𥔡	⿱石香
U+2985C	𩡜	⿱香朗
U+29860	𩡠	⿱黍香
U+2CCE0	𬳠	⿱秋香
U+2CCE7	𬳧	⿱鄕香

# hkcs_m9999-p01-s00
U+999A	馚	⿰香分
U+999B	馛	⿰香犮
U+999C	馜	⿰香尼
U+999D	馝	⿰香必
U+999E	馞	⿰香孛
U+999F	馟	⿰香孚
U+99A0	馠	⿰香含
U+99A1	馡	⿰香非
U+99A2	馢	⿰香戔
U+99A3	馣	⿰香奄
U+99A4	馤	⿰香曷
U+99A5	馥	⿰香复
U+99A6	馦	⿰香兼
U+99A7	馧	⿰香𥁕
U+99A9	馩	⿰香賁
U+99AA	馪	⿰香賓
U+4ADD	䫝	⿰香頁
U+4B6F	䭯	⿰香出
U+4B70	䭰	⿰香奉
U+4B71	䭱	⿰香㡀
U+4B72	䭲	⿰香奇
U+20772	𠝲	⿰香刂
U+29840	𩡀	⿰香𣎵
U+29843	𩡃	⿰香臾
U+29850	𩡐	⿰香香
U+29852	𩡒	⿰香勃
U+29853	𩡓	⿰香翁
U+29854	𩡔	⿰香害
U+29857	𩡗	⿰香臭
U+29858	𩡘	⿰香夏
U+2985D	𩡝	⿰香覃
U+29861	𩡡	⿰香敝
U+29863	𩡣	⿰香愛
U+29866	𩡦	⿰香𣞈
U+2B5FE	𫗾	⿰香直
U+2B5FF	𫗿	⿰香飛
U+2B603	𫘃	⿰香歆
U+2B604	𫘄	⿰香寶
U+2CCDC	𬳜	⿰香歹
U+2CCE4	𬳤	⿰香匿
U+2CCE6	𬳦	⿰香貪
U+2EA70	𮩰	⿰香肅
U+2EA71	𮩱	⿰香實

# hkcs_m9999-p02-s00
U+697F	楿	⿰木香
U+35CD	㗍	⿰口香
U+3D21	㴡	⿰氵香
U+4168	䅨	⿰禾香
U+29850	𩡐	⿰香香
U+29851	𩡑	⿰复香
U+29855	𩡕	⿰旁香
U+2A2D2	𪋒	⿰鹿香
U+2CCDD	𬳝	⿰豖香

# hkcs_m9999-p02-s01
U+2551C	𥔜	⿰石香
U+2EB00	𮬀	⿰魚香

# hkcs_m9999-p26-s00
U+9EC1	黁	⿸麻香

# hkcs_m99a8
U+27165	𧅥	⿱艹馨
