# 首
U+9996	首	首

# hkcs_m9996
U+9997	馗	⿺九首
U+4B6E	䭮	⿱髟首
U+23BB9	𣮹	⿺毛首
U+29836	𩠶	⿱嫩首
U+29837	𩠷	⿱髮首
U+29839	𩠹	⿱斷首
U+2B91E	𫤞	⿺元首

# hkcs_m9996-p01-s00
U+9998	馘	⿰首或
U+29815	𩠕	⿰首犮
U+2981B	𩠛	⿰首𦣝
U+29832	𩠲	⿰首國
U+29838	𩠸	⿰首篤
U+2B5F6	𫗶	⿰首乎
U+2CCDB	𬳛	⿰首数

# hkcs_m9996-p01-s01
U+4B6D	䭭	⿰首頁
U+2EA61	𮩡	⿰首旨

# hkcs_m9996-p01-s02
U+2087C	𠡼	⿰首力

# hkcs_m9996-p02-s00
U+6E1E	渞	⿰氵首
U+824F	艏	⿰舟首
U+4B6B	䭫	⿰旨首
U+200FA	𠃺	⿰乙首
U+2179D	𡞝	⿰女首
U+22C22	𢰢	⿰扌首
U+24801	𤠁	⿰犭首
U+28363	𨍣	⿰車首
U+28C9B	𨲛	⿰镸首
U+29811	𩠑	⿰丁首
U+29817	𩠗	⿰皮首
U+29819	𩠙	⿰犮首
U+29826	𩠦	⿰肖首
U+2EB05	𮬅	⿰魚首

# hkcs_m9996-p16-s00
U+9053	道	⿺辶首

# hkcs_m9053
U+5675	噵	⿱道口
U+5C0E	導	⿱道寸
U+6AA4	檤	⿰木道
U+360F	㘏	⿱道⿰
U+4183	䆃	⿱道禾
U+2005B	𠁛	⿱不道
U+20FF1	𠿱	⿰口道
U+25F4C	𥽌	⿰米道

# hkcs_m5c0e
U+20435	𠐵	⿰亻導

# Simplifications
U+2CC6F	𬱯	⿰首页
