# 馬
U+99AC	馬	馬

# hkcs_m99ac
U+7BE4	篤	⿱竹馬
U+7F75	罵	⿱⺲馬
U+892D	褭	⿳亠馬𧘇
U+9064	遤	⿺辶馬
U+95D6	闖	⿵門馬
U+99B5	馵	⿱馬廾
U+99BD	馽	⿱馬中
U+99E1	駡	⿱吅馬
U+9A6B	驫	⿱馬騳
U+3FBA	㾺	⿸疒馬
U+450D	䔍	⿱艹馬
U+4B74	䭴	⿱馬十
U+4B8D	䮍	⿱馬衣
U+2120A	𡈊	⿴囗馬
U+2227F	𢉿	⿸广馬
U+22CAB	𢲫	⿰扌馬
U+267D0	𦟐	⿰⺼馬
U+27717	𧜗	⿰衤馬
U+298AE	𩢮	⿰休馬
U+298F7	𩣷	⿰垂馬
U+2BA11	𫨑	⿸厂馬
U+2EA82	𮪂	⿰安馬

# hkcs_m99ac-c01-p03-s02
U+2E579	𮕹	⿱{hkcs-99ac-c01}衣

# hkcs_m99ac-p01-s00
U+99B1	馱	⿰馬大
U+99BA	馺	⿰馬及
U+99CF	駏	⿰馬巨
U+99D0	駐	⿰馬主
U+99D2	駒	⿰馬句
U+99E7	駧	⿰馬同
U+99EE	駮	⿰馬交
U+99F3	駳	⿰馬延
U+99FA	駺	⿰馬良
U+9A1B	騛	⿰馬飛
U+9A1D	騝	⿰馬建
U+9A22	騢	⿰馬叚
U+9A24	騤	⿰馬癸
U+9A35	騵	⿰馬原
U+9A37	騷	⿰馬蚤
U+9A3D	騽	⿰馬習
U+9A43	驃	⿰馬票
U+9A45	驅	⿰馬區
U+9A52	驒	⿰馬單
U+9A54	驔	⿰馬覃
U+9A5F	驟	⿰馬聚
U+9A64	驤	⿰馬襄
U+9A69	驩	⿰馬雚
U+4B8B	䮋	⿰馬列
U+4B8F	䮏	⿰馬吾
U+4B95	䮕	⿰馬叕
U+4BA4	䮤	⿰馬隺
U+20E8E	𠺎	⿰馬口
U+29870	𩡰	⿰馬卂
U+29884	𩢄	⿰馬元
U+29887	𩢇	⿰馬仅
U+298C3	𩣃	⿰馬𭗼
U+298C7	𩣇	⿰馬巟
U+298D8	𩣘	⿰馬𦔮
U+298EA	𩣪	⿰馬巠
U+29918	𩤘	⿰馬𡿺
U+29938	𩤸	⿰馬胃
U+29942	𩥂	⿰馬耆
U+2994E	𩥎	⿰馬務
U+2995D	𩥝	⿰馬恣
U+29969	𩥩	⿰馬弱
U+2996A	𩥪	⿰馬峯
U+2999F	𩦟	⿰馬葵
U+299A0	𩦠	⿰馬剽
U+299BD	𩦽	⿰馬臺
U+299DC	𩧜	⿰馬轉
U+299E2	𩧢	⿲馬馬馬
U+2B60A	𫘊	⿰馬西
U+31124	𱄤	⿰馬臾
U+31132	𱄲	⿰馬惡

# hkcs_m99ac-p01-s01
U+98BF	颿	⿰馬風
U+99AD	馭	⿰馬又
U+99AF	馯	⿰馬干
U+99B0	馰	⿰馬勺
U+99B2	馲	⿰馬乇
U+99B3	馳	⿰馬也
U+99B4	馴	⿰馬川
U+99B6	馶	⿰馬支
U+99B7	馷	⿰馬巿
U+99B8	馸	⿰馬斤
U+99B9	馹	⿰馬日
U+99BB	馻	⿰馬允
U+99BC	馼	⿰馬文
U+99BE	馾	⿰馬冘
U+99BF	馿	⿰馬戶
U+99C0	駀	⿰馬尤
U+99C1	駁	⿰馬爻
U+99C3	駃	⿰馬夬
U+99C4	駄	⿰馬太
U+99C5	駅	⿰馬尺
U+99C7	駇	⿰馬攵
U+99C8	駈	⿰馬丘
U+99C9	駉	⿰馬冋
U+99CA	駊	⿰馬皮
U+99CB	駋	⿰馬召
U+99CD	駍	⿰馬平
U+99CE	駎	⿰馬由
U+99D3	駓	⿰馬丕
U+99D4	駔	⿰馬且
U+99D6	駖	⿰馬令
U+99D7	駗	⿰馬㐱
U+99D8	駘	⿰馬台
U+99D9	駙	⿰馬付
U+99DA	駚	⿰馬央
U+99DB	駛	⿰馬史
U+99DC	駜	⿰馬必
U+99DD	駝	⿰馬它
U+99DE	駞	⿰馬㐌
U+99DF	駟	⿰馬四
U+99E0	駠	⿰馬卯
U+99E2	駢	⿰馬并
U+99E3	駣	⿰馬兆
U+99E4	駤	⿰馬至
U+99E5	駥	⿰馬戎
U+99E8	駨	⿰馬旬
U+99E9	駩	⿰馬全
U+99EA	駪	⿰馬先
U+99EB	駫	⿰馬光
U+99EC	駬	⿰馬耳
U+99ED	駭	⿰馬亥
U+99EF	駯	⿰馬朱
U+99F0	駰	⿰馬因
U+99F1	駱	⿰馬各
U+99F2	駲	⿰馬州
U+99F4	駴	⿰馬戒
U+99F6	駶	⿰馬局
U+99F7	駷	⿰馬束
U+99F8	駸	⿰馬𠬶
U+99F9	駹	⿰馬尨
U+99FB	駻	⿰馬旱
U+99FC	駼	⿰馬余
U+99FD	駽	⿰馬肙
U+99FE	駾	⿰馬兌
U+99FF	駿	⿰馬夋
U+9A00	騀	⿰馬我
U+9A01	騁	⿰馬甹
U+9A02	騂	⿰馬辛
U+9A03	騃	⿰馬矣
U+9A04	騄	⿰馬彔
U+9A05	騅	⿰馬隹
U+9A06	騆	⿰馬周
U+9A07	騇	⿰馬舍
U+9A09	騉	⿰馬昆
U+9A0A	騊	⿰馬匋
U+9A0B	騋	⿰馬來
U+9A0C	騌	⿰馬宗
U+9A0D	騍	⿰馬果
U+9A0E	騎	⿰馬奇
U+9A0F	騏	⿰馬其
U+9A10	騐	⿰馬念
U+9A11	騑	⿰馬非
U+9A14	騔	⿰馬曷
U+9A15	騕	⿰馬要
U+9A19	騙	⿰馬扁
U+9A1A	騚	⿰馬前
U+9A1C	騜	⿰馬皇
U+9A1E	騞	⿰馬砉
U+9A1F	騟	⿰馬兪
U+9A20	騠	⿰馬是
U+9A21	騡	⿰馬泉
U+9A23	騣	⿰馬㚇
U+9A25	騥	⿰馬柔
U+9A26	騦	⿰馬思
U+9A27	騧	⿰馬咼
U+9A29	騩	⿰馬鬼
U+9A2A	騪	⿰馬叟
U+9A2C	騬	⿰馬乘
U+9A2E	騮	⿰馬留
U+9A2F	騯	⿰馬旁
U+9A31	騱	⿰馬奚
U+9A32	騲	⿰馬草
U+9A33	騳	⿰馬馬
U+9A34	騴	⿰馬晏
U+9A36	騶	⿰馬芻
U+9A38	騸	⿰馬扇
U+9A39	騹	⿰馬堇
U+9A3B	騻	⿰馬爽
U+9A3C	騼	⿰馬鹿
U+9A3E	騾	⿰馬累
U+9A3F	騿	⿰馬章
U+9A42	驂	⿰馬參
U+9A44	驄	⿰馬悤
U+9A46	驆	⿰馬畢
U+9A48	驈	⿰馬矞
U+9A49	驉	⿰馬虛
U+9A4A	驊	⿰馬華
U+9A4B	驋	⿰馬發
U+9A4C	驌	⿰馬肅
U+9A4D	驍	⿰馬堯
U+9A4E	驎	⿰馬粦
U+9A4F	驏	⿰馬孱
U+9A50	驐	⿰馬敦
U+9A53	驓	⿰馬曾
U+9A55	驕	⿰馬喬
U+9A56	驖	⿰馬𢧜
U+9A57	驗	⿰馬僉
U+9A59	驙	⿰馬亶
U+9A5B	驛	⿰馬睪
U+9A5C	驜	⿰馬業
U+9A5E	驞	⿰馬賓
U+9A60	驠	⿰馬燕
U+9A62	驢	⿰馬盧
U+9A63	驣	⿰馬駦
U+9A65	驥	⿰馬冀
U+9A66	驦	⿰馬霜
U+9A67	驧	⿰馬鞠
U+9A68	驨	⿰馬巂
U+9A6A	驪	⿰馬麗
U+9FAD	龭	⿰馬異
U+9FAE	龮	⿰馬翼
U+48D5	䣕	⿰馬阝
U+48D6	䣖	⿰馬邑
U+4B75	䭵	⿰馬凡
U+4B76	䭶	⿰馬丌
U+4B77	䭷	⿰馬毛
U+4B78	䭸	⿰馬父
U+4B79	䭹	⿰馬卬
U+4B7A	䭺	⿰馬亢
U+4B7B	䭻	⿰馬分
U+4B7C	䭼	⿰馬亓
U+4B7D	䭽	⿰馬牛
U+4B7E	䭾	⿰馬犬
U+4B7F	䭿	⿰馬失
U+4B80	䮀	⿰馬包
U+4B81	䮁	⿰馬弁
U+4B82	䮂	⿰馬犮
U+4B83	䮃	⿰馬去
U+4B84	䮄	⿰馬玄
U+4B85	䮅	⿰馬戉
U+4B86	䮆	⿰馬㔻
U+4B87	䮇	⿰馬聿
U+4B88	䮈	⿰馬多
U+4B89	䮉	⿰馬〓
U+4B8A	䮊	⿰馬夷
U+4B8C	䮌	⿰馬休
U+4B8E	䮎	⿰馬希
U+4B90	䮐	⿰馬冏
U+4B91	䮑	⿰馬寽
U+4B92	䮒	⿰馬甫
U+4B93	䮓	⿰馬卓
U+4B94	䮔	⿰馬垂
U+4B96	䮖	⿰馬昌
U+4B97	䮗	⿰馬岸
U+4B98	䮘	⿰馬兒
U+4B99	䮙	⿰馬或
U+4B9A	䮚	⿰馬夌
U+4B9B	䮛	⿰馬附
U+4B9C	䮜	⿰馬枼
U+4B9D	䮝	⿰馬軍
U+4B9E	䮞	⿰馬春
U+4B9F	䮟	⿰馬叜
U+4BA0	䮠	⿰馬畐
U+4BA1	䮡	⿰馬复
U+4BA2	䮢	⿰馬臿
U+4BA3	䮣	⿰馬桑
U+4BA5	䮥	⿰馬鬲
U+4BA6	䮦	⿰馬高
U+4BA8	䮨	⿰馬宰
U+4BA9	䮩	⿰馬骨
U+4BAA	䮪	⿰馬桀
U+4BAB	䮫	⿰馬婁
U+4BAC	䮬	⿰馬莫
U+4BAD	䮭	⿰馬覓
U+4BAE	䮮	⿰馬麥
U+4BAF	䮯	⿰馬敖
U+4BB0	䮰	⿰馬啇
U+4BB1	䮱	⿰馬逐
U+4BB2	䮲	⿰馬黃
U+4BB3	䮳	⿰馬番
U+4BB4	䮴	⿰馬登
U+4BB5	䮵	⿰馬童
U+4BB6	䮶	⿰馬集
U+4BB7	䮷	⿰馬蜀
U+4BB9	䮹	⿰馬歲
U+4BBA	䮺	⿰馬齊
U+4BBB	䮻	⿰馬壽
U+4BBD	䮽	⿰馬麃
U+4BBE	䮾	⿰馬龍
U+4BBF	䮿	⿰馬蹇
U+4BC0	䯀	⿰馬聶
U+4BC1	䯁	⿰馬羸
U+2986D	𩡭	⿰馬卜
U+29879	𩡹	⿰馬气
U+2987A	𩡺	⿰馬介
U+29888	𩢈	⿰馬𠤏
U+2988D	𩢍	⿰馬瓜
U+2988E	𩢎	⿰馬出
U+29892	𩢒	⿰馬幼
U+2989B	𩢛	⿰馬匃
U+2989D	𩢝	⿰馬片
U+298A1	𩢡	⿰馬冉
U+298A4	𩢤	⿰馬玉
U+298AA	𩢪	⿰馬古
U+298B0	𩢰	⿰馬伏
U+298B1	𩢱	⿰馬回
U+298B2	𩢲	⿰馬吏
U+298B4	𩢴	⿰馬吉
U+298B8	𩢸	⿰馬舟
U+298BC	𩢼	⿰馬匡
U+298CA	𩣊	⿰馬戌
U+298CB	𩣋	⿰馬有
U+298CD	𩣍	⿰馬仰
U+298D1	𩣑	⿰馬安
U+298D4	𩣔	⿰馬夸
U+298E1	𩣡	⿰馬孛
U+298E2	𩣢	⿰馬囪
U+298E9	𩣩	⿰馬折
U+298F1	𩣱	⿰馬坴
U+298F4	𩣴	⿰馬⿸广去
U+298F5	𩣵	⿰馬宛
U+298FA	𩣺	⿰馬奔
U+29903	𩤃	⿰馬亞
U+29905	𩤅	⿰馬居
U+2990A	𩤊	⿰馬戔
U+2990F	𩤏	⿰馬卒
U+29912	𩤒	⿰馬宜
U+29913	𩤓	⿰馬屈
U+29919	𩤙	⿰馬亭
U+2991A	𩤚	⿰馬耑
U+2991E	𩤞	⿰馬罙
U+29922	𩤢	⿰馬帝
U+29923	𩤣	⿰馬段
U+29932	𩤲	⿰馬剌
U+29935	𩤵	⿰馬星
U+29936	𩤶	⿰馬昴
U+2993D	𩤽	⿰馬虒
U+29943	𩥃	⿰馬冡
U+29944	𩥄	⿰馬眞
U+29945	𩥅	⿰馬舀
U+29946	𩥆	⿰馬旅
U+29947	𩥇	⿰馬展
U+29948	𩥈	⿰馬𥁕
U+29949	𩥉	⿰馬豈
U+2994C	𩥌	⿰馬害
U+2994D	𩥍	⿰馬𬙮
U+29951	𩥑	⿰馬𦐇
U+29957	𩥗	⿰馬𠂹
U+29958	𩥘	⿰馬峳
U+29963	𩥣	⿰馬䍃
U+2996B	𩥫	⿰馬舂
U+2996E	𩥮	⿰馬產
U+29972	𩥲	⿲馬束夫
U+2997C	𩥼	⿰馬戚
U+2997F	𩥿	⿰馬宿
U+29982	𩦂	⿰馬閒
U+29983	𩦃	⿰馬閑
U+29984	𩦄	⿰馬犂
U+29985	𩦅	⿰馬棃
U+2998A	𩦊	⿰馬寒
U+29990	𩦐	⿰馬善
U+29997	𩦗	⿰馬萃
U+2999A	𩦚	⿰馬尞
U+2999D	𩦝	⿰馬盛
U+299A2	𩦢	⿰馬虞
U+299A3	𩦣	⿰馬𩰬
U+299A5	𩦥	⿰馬賁
U+299A7	𩦧	⿰馬曼
U+299AE	𩦮	⿰馬睘
U+299B0	𩦰	⿰馬𠌶
U+299B7	𩦷	⿰馬截
U+299BA	𩦺	⿰馬蒙
U+299C3	𩧃	⿰馬厲
U+299C6	𩧆	⿰馬巤
U+299C9	𩧉	⿰馬廣
U+299CA	𩧊	⿰馬敻
U+299CB	𩧋	⿰馬黎
U+299CD	𩧍	⿰馬磊
U+299D0	𩧐	⿰馬橐
U+299D8	𩧘	⿰馬瞿
U+299E0	𩧠	⿰馬𤛿
U+299E2	𩧢	⿲馬馬馬
U+2B606	𫘆	⿰馬夫
U+2B608	𫘈	⿰馬殳
U+2B60B	𫘋	⿰馬靑
U+2B612	𫘒	⿰馬尃
U+2B615	𫘕	⿰馬兼
U+2B619	𫘙	⿰馬鳳
U+2B61A	𫘚	⿰馬糞
U+2CCE8	𬳨	⿰馬{hkcs-5f50-v01}
U+2CCE9	𬳩	⿰馬攴
U+2CCEB	𬳫	⿰馬劦
U+2CCEC	𬳬	⿰馬更
U+2CCEE	𬳮	⿰馬京
U+2EA7C	𮩼	⿰馬奴
U+2EA86	𮪆	⿰馬秀
U+2EA91	𮪑	⿰馬㒸
U+2EA92	𮪒	⿰馬英
U+2EAA0	𮪠	⿰馬竄
U+31139	𱄹	⿰馬趠

# hkcs_m99ac-p02-s00
U+508C	傌	⿰亻馬
U+55CE	嗎	⿰口馬
U+5ABD	媽	⿰女馬
U+69AA	榪	⿰木馬
U+6EA4	溤	⿰氵馬
U+7341	獁	⿰犭馬
U+746A	瑪	⿰王馬
U+78BC	碼	⿰石馬
U+79A1	禡	⿰示馬
U+879E	螞	⿰虫馬
U+93B7	鎷	⿰金馬
U+99AE	馮	⿰冫馬
U+9A17	騗	⿰扁馬
U+9C22	鰢	⿰魚馬
U+49DE	䧞	⿰阝馬
U+4A7B	䩻	⿰革馬
U+4BA7	䮧	⿸倝馬
U+2524A	𥉊	⿰目馬
U+25857	𥡗	⿰禾馬
U+27F59	𧽙	⿺走馬
U+29875	𩡵	⿰卂馬
U+298C2	𩣂	⿰先馬
U+298FB	𩣻	⿰芺馬
U+29953	𩥓	⿰舀馬
U+2995E	𩥞	⿰耆馬
U+299E1	𩧡	⿰矍馬
U+2E703	𮜃	⿰𧾷馬

# hkcs_m99ac-p02-s01
U+99C2	駂	⿰𠤏馬
U+9DCC	鷌	⿰鳥馬
U+4B1A	䬚	⿺風馬
U+298B3	𩢳	⿰羽馬
U+299DA	𩧚	⿰瞿馬
U+2CCED	𬳭	⿰岡馬

# hkcs_m99ac-p04-s00
U+99CC	駌	⿱夗馬
U+99D1	駑	⿱奴馬
U+99D5	駕	⿱加馬
U+9A16	騖	⿱敄馬
U+9A2D	騭	⿱陟馬
U+9A3A	騺	⿱執馬
U+9A41	驁	⿱敖馬
U+9A47	驇	⿱埶馬
U+9A5A	驚	⿱敬馬
U+9A61	驡	⿱龍馬
U+4BB8	䮸	⿱𦥯馬
U+298BD	𩢽	⿱巩馬
U+298BE	𩢾	⿱列馬
U+298CF	𩣏	⿱舛馬
U+29954	𩥔	⿱脈馬
U+299B5	𩦵	⿸䧹馬
U+2B618	𫘘	⿱路馬

# hkcs_m99ac-p14-s00
U+99E6	駦	⿱𠔉馬
U+9A30	騰	⿸朕馬
U+9A40	驀	⿱莫馬
U+298A5	𩢥	⿱央馬
U+2993A	𩤺	⿱臾馬
U+2994A	𩥊	⿱高馬
U+299A1	𩦡	⿱與馬

# hkcs_m99ac-p24-s00
U+9A2B	騫	⿱𡨄馬

# hkcs_m99b5
U+3E9B	㺛	⿰犭馵

# hkcs_m9a6b
U+4BC2	䯂	⿱驫木
U+20AD1	𠫑	⿸厂驫
U+24180	𤆀	⿰氵驫
U+25921	𥤡	⿱驫禾

# hkcs_m4b74
U+24879	𤡹	⿰犭䭴

# hkcs_m2e579
U+2369D	𣚝	⿰木𮕹

# hkcs_m99ad-p02-s00
U+24EB6	𤺶	⿸疒馭

# hkcs_m9a33
U+9A6B	驫	⿱馬騳

# Simplifications
U+9A6C	马	马
U+9A89	骉	⿱马𱄿
U+461E	䘞	⿰衤马
U+2A803	𪠃	⿸厂马
U+2BF17	𫼗	⿰扌马
U+2C073	𬁳	⿰⺼马
U+2C3DC	𬏜	⿸疒马
U+303F2	𰏲	⿸广马
U+3113C	𱄼	⿱马廾
U+3113F	𱄿	⿰马马
U+31152	𱅒	⿲马马马

U+9A6D	驭	⿰马又
U+2CCF3	𬳳	⿰马风
U+31166	𱅦	⿰马黃

# Variant
U+2B809	𫠉	馬
