# 骨
U+9AA8	骨	⿱冎⺼

# hkcs_m9aa8
U+84C7	蓇	⿱艹骨
U+4BE2	䯢	⿸麻骨
U+25412	𥐒	⿱短骨
U+29A58	𩩘	⿱於骨
U+29A8B	𩪋	⿱敖骨
U+29AA0	𩪠	⿸䧹骨
U+29AA1	𩪡	⿱殿骨
U+29ABE	𩪾	⿱䜌骨

# hkcs_m9aa8-p01-s00
U+985D	顝	⿰骨頁
U+9AA9	骩	⿰骨九
U+9AAB	骫	⿰骨丸
U+9AAC	骬	⿰骨于
U+9AAD	骭	⿰骨干
U+9AAE	骮	⿰骨弋
U+9AAF	骯	⿰骨亢
U+9AB0	骰	⿰骨殳
U+9AB1	骱	⿰骨介
U+9AB2	骲	⿰骨包
U+9AB3	骳	⿰骨皮
U+9AB4	骴	⿰骨此
U+9AB5	骵	⿰骨本
U+9AB6	骶	⿰骨氐
U+9AB7	骷	⿰骨古
U+9AB8	骸	⿰骨亥
U+9AB9	骹	⿰骨交
U+9ABA	骺	⿰骨后
U+9ABB	骻	⿰骨夸
U+9ABC	骼	⿰骨各
U+9ABD	骽	⿰骨妥
U+9ABE	骾	⿰骨更
U+9ABF	骿	⿰骨并
U+9AC0	髀	⿰骨卑
U+9AC1	髁	⿰骨果
U+9AC2	髂	⿰骨客
U+9AC3	髃	⿰骨禺
U+9AC6	髆	⿰骨尃
U+9AC7	髇	⿰骨高
U+9AC8	髈	⿰骨旁
U+9AC9	髉	⿰骨隺
U+9ACA	髊	⿰骨差
U+9ACD	髍	⿰骨麻
U+9ACE	髎	⿰骨翏
U+9ACF	髏	⿰骨婁
U+9AD0	髐	⿰骨堯
U+9AD1	髑	⿰骨蜀
U+9AD2	髒	⿰骨葬
U+9AD3	髓	⿰骨遀
U+9AD4	體	⿰骨豊
U+9AD5	髕	⿰骨賓
U+9AD6	髖	⿰骨寬
U+9AD7	髗	⿰骨盧
U+9DBB	鶻	⿰骨鳥
U+4BC6	䯆	⿰骨乚
U+4BC7	䯇	⿰骨力
U+4BC8	䯈	⿰骨元
U+4BC9	䯉	⿰骨欠
U+4BCA	䯊	⿰骨可
U+4BCB	䯋	⿰骨犮
U+4BCC	䯌	⿰骨尻
U+4BCD	䯍	⿰骨令
U+4BCF	䯏	⿰骨{hkcs-20bd1-v01}
U+4BD0	䯐	⿰骨肉
U+4BD1	䯑	⿰骨光
U+4BD2	䯒	⿰骨行
U+4BD3	䯓	⿰骨圭
U+4BD4	䯔	⿰骨宅
U+4BD5	䯕	⿰骨廷
U+4BD6	䯖	⿰骨良
U+4BD7	䯗	⿰骨坒
U+4BD8	䯘	⿰骨完
U+4BD9	䯙	⿰骨甫
U+4BDA	䯚	⿰骨⿱幺⺼
U+4BDB	䯛	⿰骨宛
U+4BDC	䯜	⿰骨易
U+4BDD	䯝	⿰骨{hkcs-968b-c01}
U+4BDE	䯞	⿰骨咼
U+4BDF	䯟	⿰骨㒸
U+4BE0	䯠	⿰骨𥁕
U+4BE1	䯡	⿰骨兼
U+4BE3	䯣	⿰骨貴
U+4BE4	䯤	⿰骨會
U+4BE5	䯥	⿰骨㬎
U+4BE6	䯦	⿰骨蔑
U+207A1	𠞡	⿰骨刂
U+2901C	𩀜	⿰骨隹
U+29A11	𩨑	⿰骨丁
U+29A17	𩨗	⿰骨亏
U+29A18	𩨘	⿰骨乞
U+29A1A	𩨚	⿰骨女
U+29A1D	𩨝	⿰骨支
U+29A1E	𩨞	⿰骨及
U+29A1F	𩨟	⿰骨爻
U+29A20	𩨠	⿰骨牙
U+29A21	𩨡	⿰骨少
U+29A28	𩨨	⿰骨比
U+29A2D	𩨭	⿰骨它
U+29A40	𩩀	⿰骨𭗼
U+29A42	𩩂	⿰骨合
U+29A44	𩩄	⿰骨幵
U+29A4B	𩩋	⿰骨巠
U+29A4D	𩩍	⿰骨甹
U+29A4E	𩩎	⿰骨𠯑
U+29A50	𩩐	⿰骨肙
U+29A63	𩩣	⿰骨育
U+29A64	𩩤	⿰骨亞
U+29A67	𩩧	⿰骨炎
U+29A6B	𩩫	⿰骨昌
U+29A6D	𩩭	⿰骨省
U+29A6E	𩩮	⿰骨度
U+29A72	𩩲	⿰骨曷
U+29A73	𩩳	⿰骨重
U+29A75	𩩵	⿰骨侯
U+29A77	𩩷	⿰骨彥
U+29A7A	𩩺	⿰骨泉
U+29A81	𩪁	⿰骨鬼
U+29A83	𩪃	⿰骨害
U+29A84	𩪄	⿰骨𢀡
U+29A85	𩪅	⿰骨𣬉
U+29A88	𩪈	⿰骨𧴪
U+29A89	𩪉	⿰骨鹿
U+29A8D	𩪍	⿰骨區
U+29A8E	𩪎	⿰骨莽
U+29A90	𩪐	⿰骨國
U+29A95	𩪕	⿰骨敖
U+29A9B	𩪛	⿰骨菐
U+29A9F	𩪟	⿰骨𠶷
U+29AA2	𩪢	⿰骨歆
U+29AA3	𩪣	⿰骨意
U+29AA4	𩪤	⿰骨業
U+29AA5	𩪥	⿰骨零
U+29AA6	𩪦	⿰骨隓
U+29AA7	𩪧	⿰骨辟
U+29AAD	𩪭	⿰骨蒦
U+29AAE	𩪮	⿰骨麼
U+29AB6	𩪶	⿰骨節
U+29AB7	𩪷	⿰骨隨
U+29ABC	𩪼	⿰骨雚
U+29ABD	𩪽	⿰骨斷
U+2B632	𫘲	⿰骨旭
U+2B633	𫘳	⿰骨建
U+2B634	𫘴	⿰骨屋
U+2CD12	𬴒	⿰骨谷
U+2EAA6	𮪦	⿰骨十
U+2EAA8	𮪨	⿰骨生
U+2EAB0	𮪰	⿰骨若
U+2EAB1	𮪱	⿰骨𡿺
U+2EAB2	𮪲	⿰骨退
U+2EAB3	𮪳	⿰骨匿
U+2EAB4	𮪴	⿰骨專
U+2EAB5	𮪵	⿰骨塞
U+3116D	𱅭	⿰骨而
U+31170	𱅰	⿰骨奄
U+31171	𱅱	⿰骨其
U+31172	𱅲	⿰骨肯
U+31173	𱅳	⿰骨惡

# hkcs_m9aa8-p02-s00
U+50A6	傦	⿰亻骨
U+55D7	嗗	⿰口骨
U+5C33	尳	⿺尢骨
U+6132	愲	⿰忄骨
U+6430	搰	⿰扌骨
U+6ED1	滑	⿰氵骨
U+733E	猾	⿰犭骨
U+78C6	磆	⿰石骨
U+8796	螖	⿰虫骨
U+9936	餶	⿰飠骨
U+3FB6	㾶	⿸疒骨
U+4C7B	䱻	⿰魚骨
U+21ECB	𡻋	⿰山骨
U+25244	𥉄	⿰目骨
U+25833	𥠳	⿰禾骨
U+267BD	𦞽	⿰⺼骨
U+280F4	𨃴	⿰𧾷骨
U+29A33	𩨳	⿰出骨
U+29A47	𩩇	⿰充骨
U+29A6A	𩩪	⿰昌骨
U+2A125	𪄥	⿰鳥骨
U+2C6DF	𬛟	⿰脚骨
U+30931	𰤱	⿰皮骨

# hkcs_m9aa8-p02-s01
U+4DA4	䶤	⿰齒骨

# hkcs_m9aa8-p02-s02
U+69BE	榾	⿰木骨
U+7E0E	縎	⿰糸骨
U+4BA9	䮩	⿰馬骨

# Simplifications
U+9989	馉	⿰饣骨
U+9E58	鹘	⿰骨鸟
U+26214	𦈔	⿰纟骨
U+2EB21	𮬡	⿰鱼骨
U+310B5	𱂵	⿰骨页

# hkcs_m4bc9
U+2104C	𡁌	⿰口䯉

# hkcs_m6ed1
U+20FED	𠿭	⿰口滑

# hkcs_m267bd
U+23757	𣝗	⿰木𦞽
