# 髟
U+9ADF	髟	⿰镸彡

# hkcs_m9adf-p03-s00
U+9AE0	髠	⿱髟几
U+9AE2	髢	⿱髟也
U+9AE4	髤	⿱髟木
U+9AE6	髦	⿱髟毛
U+9AE8	髨	⿱髟元
U+9AE9	髩	⿱髟丏
U+9AED	髭	⿱髟此
U+9AEE	髮	⿱髟犮
U+9AF4	髴	⿱髟弗
U+9AF6	髶	⿱髟耳
U+9AF8	髸	⿱髟共
U+9AFA	髺	⿱髟{hkcs-20bd1-v01}
U+9AFC	髼	⿱髟夆
U+9B00	鬀	⿱髟弟
U+9B01	鬁	⿱髟利
U+9B02	鬂	⿱髟兵
U+9B04	鬄	⿱髟易
U+9B06	鬆	⿱髟松
U+9B07	鬇	⿱髟爭
U+9B0A	鬊	⿱髟春
U+9B0B	鬋	⿱髟前
U+9B0E	鬎	⿱髟剌
U+9B10	鬐	⿱髟耆
U+9B11	鬑	⿱髟兼
U+9B12	鬒	⿱髟眞
U+9B15	鬕	⿱髟莫
U+9B17	鬗	⿱髟㒼
U+9B18	鬘	⿱髟曼
U+9B19	鬙	⿱髟曾
U+9B1A	鬚	⿱髟須
U+9B1E	鬞	⿱髟農
U+9B23	鬣	⿱髟巤
U+4B6E	䭮	⿱髟首
U+4BED	䯭	⿱髟又
U+4BF0	䯰	⿱髟介
U+4BF1	䯱	⿱髟不
U+4BF2	䯲	⿱髟巴
U+4BF3	䯳	⿱髟公
U+4BF4	䯴	⿱髟殳
U+4BF6	䯶	⿱髟且
U+4BF7	䯷	⿱髟戎
U+4BFA	䯺	⿱髟𠯑
U+4BFE	䯾	⿱髟周
U+4C00	䰀	⿱髟委
U+4C01	䰁	⿱髟彔
U+4C02	䰂	⿱髟采
U+4C09	䰉	⿱髟般
U+4C0A	䰊	⿱髟尃
U+4C0C	䰌	⿱髟從
U+4C12	䰒	⿱髟蒙
U+4C14	䰔	⿱髟盤
U+4C15	䰕	⿱髟盧
U+4C16	䰖	⿱髟贊
U+29B1E	𩬞	⿱髟目
U+29B2A	𩬪	⿱髟乏
U+29B30	𩬰	⿱髟巩
U+29B37	𩬷	⿱髟𭗼
U+29B38	𩬸	⿱髟屰
U+29B3D	𩬽	⿱髟𡥀
U+29B48	𩭈	⿱髟𦣻
U+29B60	𩭠	⿱髟肩
U+29B64	𩭤	⿱髟忩
U+29B66	𩭦	⿱髟垂
U+29B9A	𩮚	⿱髟蚤
U+29BB0	𩮰	⿱髟悤
U+29BBC	𩮼	⿱髟務
U+29BC3	𩯃	⿱髟費
U+29BCC	𩯌	⿱髟發
U+29BCE	𩯎	⿱髟盛
U+29BD8	𩯘	⿱髟喬
U+29BDC	𩯜	⿱髟虜
U+29BDF	𩯟	⿱髟喿
U+29BE4	𩯤	⿱髟亶
U+29BE7	𩯧	⿱髟𡬽
U+29BE8	𩯨	⿱髟爾
U+29BF1	𩯱	⿱髟暴
U+29BF3	𩯳	⿱髟賛
U+29C01	𩰁	⿱髟韱
U+29C02	𩰂	⿱髟霝
U+29C03	𩰃	⿱髟毚
U+29C05	𩰅	⿱髟藏
U+29C09	𩰉	⿱髟囊
U+2B641	𫙁	⿱髟免
U+2CD2F	𬴯	⿱髟廉

# hkcs_m9aee
U+27E3B	𧸻	⿰貝髮
U+29837	𩠷	⿱髮首
U+2C4A8	𬒨	⿰石髮
U+2C7C2	𬟂	⿱艹髮

# Simplifications
U+31188	𱆈	⿱髟赞
U+31184	𱆄	⿱髟费
