# 鬼
U+9B3C	鬼	鬼

# hkcs_m9b3c
U+5D6C	嵬	⿱山鬼
U+5EC6	廆	⿸广鬼
U+7623	瘣	⿸疒鬼
U+8490	蒐	⿱艹鬼
U+422D	䈭	⿱竹鬼
U+29CF4	𩳴	⿰鬼卦
U+29D37	𩴷	⿱疑鬼
U+2EB7A	𮭺	⿸鹿鬼

# hkcs_m9b3c-p02-s00
U+5080	傀	⿰亻鬼
U+584A	塊	⿰土鬼
U+5ABF	媿	⿰女鬼
U+6127	愧	⿰忄鬼
U+69D0	槐	⿰木鬼
U+6EBE	溾	⿰氵鬼
U+7470	瑰	⿰王鬼
U+78C8	磈	⿰石鬼
U+806D	聭	⿰耳鬼
U+879D	螝	⿰虫鬼
U+8B09	謉	⿰言鬼
U+919C	醜	⿰酉鬼
U+9697	隗	⿰阝鬼
U+993D	餽	⿰飠鬼
U+9A29	騩	⿰馬鬼
U+9B42	魂	⿰云鬼
U+9B44	魄	⿰白鬼
U+9B4F	魏	⿰委鬼
U+9B57	魗	⿰壽鬼
U+37F4	㟴	⿰山鬼
U+3C71	㱱	⿰歹鬼
U+405B	䁛	⿰目鬼
U+4306	䌆	⿰糸鬼
U+4C2D	䰭	⿰𦓔鬼
U+20E8C	𠺌	⿰口鬼
U+2210A	𢄊	⿰巾鬼
U+2430B	𤌋	⿰火鬼
U+246C2	𤛂	⿰牛鬼
U+25842	𥡂	⿰禾鬼
U+26799	𦞙	⿰⺼鬼
U+267B1	𦞱	⿰肉鬼
U+27DDB	𧷛	⿰貝鬼
U+28379	𨍹	⿰車鬼
U+29A81	𩪁	⿰骨鬼
U+29C7E	𩱾	⿰乇鬼
U+29C89	𩲉	⿰亡鬼
U+29C8F	𩲏	⿰化鬼
U+29CA1	𩲡	⿰示鬼
U+29CD9	𩳙	⿰杀鬼

# hkcs_m9b3c-p02-s01
U+4C24	䰤	⿰東鬼
U+4C29	䰩	⿰者鬼
U+4C2A	䰪	⿰脊鬼
U+4C30	䰰	⿰需鬼
U+4C31	䰱	⿰靈鬼
U+4D1C	䴜	⿰鹵鬼
U+28A88	𨪈	⿰金鬼
U+29CE5	𩳥	⿰豖鬼
U+29D25	𩴥	⿰虛鬼
U+29D31	𩴱	⿰賓鬼
U+29D32	𩴲	⿰夢鬼

# hkcs_m9b3c-p05-s00
U+9B3D	鬽	⿺鬼彡
U+9B3E	鬾	⿺鬼支
U+9B3F	鬿	⿺鬼斤
U+9B40	魀	⿺鬼介
U+9B41	魁	⿺鬼斗
U+9B43	魃	⿺鬼犮
U+9B45	魅	⿺鬼未
U+9B48	魈	⿺鬼肖
U+9B4A	魊	⿺鬼或
U+9B4B	魋	⿺鬼隹
U+9B4C	魌	⿺鬼其
U+9B4D	魍	⿺鬼罔
U+9B4E	魎	⿺鬼兩
U+9B50	魐	⿺鬼兼
U+9B51	魑	⿺鬼离
U+9B52	魒	⿺鬼票
U+9B53	魓	⿺鬼畢
U+9B55	魕	⿺鬼幾
U+9B56	魖	⿺鬼虛
U+4AE5	䫥	⿺鬼頁
U+4C22	䰢	⿺鬼行
U+4C23	䰣	⿺鬼网
U+21F9B	𡾛	⿱山⿺鬼并
U+29C8E	𩲎	⿺鬼少
U+29CE2	𩳢	⿺鬼奄
U+29CE3	𩳣	⿺鬼奇
U+29CE4	𩳤	⿺鬼長
U+29CF0	𩳰	⿺鬼虎
U+29CF9	𩳹	⿺鬼廼
U+29D0A	𩴊	⿺鬼茶
U+29D4A	𩵊	⿺鬼夔
U+2B648	𫙈	⿺鬼八

# hkcs_m9b3c-p05-s01
U+4C20	䰠	⿺鬼申
U+4C26	䰦	⿺鬼卑
U+4C27	䰧	⿺鬼虎
U+4C28	䰨	⿺鬼眉
U+4C2B	䰫	⿺鬼堯
U+4C2C	䰬	⿺鬼矞
U+4C2E	䰮	⿺鬼義
U+4C2F	䰯	⿺鬼疑
U+29CD1	𩳑	⿺鬼沙
U+29CE9	𩳩	⿺鬼𥝢
U+29D0D	𩴍	⿺鬼叟
U+29D0E	𩴎	⿺鬼脊
U+29D10	𩴐	⿺鬼率
U+29D11	𩴑	⿺鬼參
U+29D19	𩴙	⿺鬼深
U+29D35	𩴵	⿺鬼監
U+2B64D	𫙍	⿺鬼孟
U+3119E	𱆞	⿺鬼拜

# hkcs_m9b3c-p05-s02
U+29D45	𩵅	⿺鬼瞿

# hkcs_m5d6c
U+40EC	䃬	⿰石嵬
U+228AF	𢢯	⿰忄嵬
U+2A5BE	𪖾	⿰鼻嵬

# hkcs_m5d6c-p02-s00
U+252F3	𥋳	⿰目嵬

# hkcs_m5ec6
U+4547	䕇	⿱艹廆
U+25D2F	𥴯	⿱竹廆

# hkcs_m7623
U+85F1	藱	⿱艹瘣

# Simplifications
U+2B377	𫍷	⿰讠鬼
U+2CA10	𬨐	⿰车鬼
U+31161	𱅡	⿰马鬼

# hkcs_m5080
U+2775B	𧝛	⿱傀衣

# hkcs_m69d0
U+255B8	𥖸	⿱槐石

# hkcs_m9697
U+3815	㠕	⿱山隗
U+203C1	𠏁	⿰亻隗

# hkcs_m28a88
U+21FBE	𡾾	⿱山𨪈

# hkcs_m9b41-p02-s00
U+6AC6	櫆	⿰木魁
U+2A1EB	𪇫	⿰鳥魁

# hkcs_m9b41-p02-s01
U+24054	𤁔	⿰氵魁
