# 魚
U+9B5A	魚	魚

# hkcs_m9b5a
U+4521	䔡	⿱艹魚

# hkcs_m9b5a-p01-s00
U+9B5C	魜	⿰魚人
U+9C16	鰖	⿰魚{hkcs-968b-c01}
U+4C32	䰲	⿰魚乚
U+4C3B	䰻	⿰魚攵
U+4C48	䱈	⿰魚示
U+4C86	䲆	⿰魚魚
U+29D66	𩵦	⿰魚木
U+29E69	𩹩	⿰魚{hkcs-9b27-v01}
U+29E8B	𩺋	⿰魚𤵶
U+29F1E	𩼞	⿰魚⿱里虫
U+29F2B	𩼫	⿰⿱羊魚昔
U+29F6B	𩽫	⿰⿱差魚昔
U+2B468	𫑨	⿰魚阝
U+2B655	𫙕	⿰魚穴
U+2CD51	𬵑	⿰魚辺
U+2CD57	𬵗	⿰魚雨
U+2EB0D	𮬍	⿰魚着

# hkcs_m9b5a-p01-s01
U+9B73	魳	⿰魚帀
U+29E80	𩺀	⿰魚脊

# hkcs_m9b5a-p01-s02
U+9C76	鱶	⿰魚養
U+29D5A	𩵚	⿰魚土

# hkcs_m9b5a-p01-s03
U+9BBD	鮽	⿰魚余
U+9BD0	鯐	⿰魚走
U+29D7A	𩵺	⿰魚月
U+29E5F	𩹟	⿰魚柰
U+29EFC	𩻼	⿰魚彘
U+29F71	𩽱	⿰魚⿱亶虫

# hkcs_m9b5a-p01-s13
U+4C92	䲒	⿰魚解

# hkcs_m9b5a-p02-s00
U+6F01	漁	⿰氵魚
U+9BBA	鮺	⿸{hkcs-5dee-c01}魚
U+9FBD	龽	⿰火魚
U+4069	䁩	⿰目魚
U+4433	䐳	⿰⺼魚
U+45E8	䗨	⿰虫魚
U+4C86	䲆	⿰魚魚
U+20F50	𠽐	⿰口魚
U+22417	𢐗	⿰弓魚
U+29F0F	𩼏	⿰阝⿱𢀡魚
U+2AAC5	𪫅	⿰弓𩺰

# hkcs_m9b5a-p03-s00
U+9C7B	鱻	⿱魚䲆
U+29EB0	𩺰	⿱魚魚
U+2B650	𫙐	⿱魚廾

# hkcs_m9b5a-p04-s00
U+29DF7	𩷷	⿱⿰阝左魚
U+29EB0	𩺰	⿱魚魚
U+2B2A3	𫊣	⿸虍魚

# hkcs_m9b5a-p04-s01
U+9C27	鰧	⿸朕魚

# hkcs_m9b5a-p14-s00
U+9BD7	鯗	⿳羊八魚

# hkcs_m4521-p01-s00
U+287C2	𨟂	⿰䔡阝

# hkcs_m4c86
U+9C7B	鱻	⿱魚䲆

# hkcs_m29eb0
U+4C9C	䲜	⿰𩺰𩺰

# hkcs_m2b2a3-p01-s00
U+4C77	䱷	⿰𫊣攵

# Simplifications
U+9C7C	鱼	鱼
U+6E14	渔	⿰氵鱼
U+9C9D	鲝	⿸{hkcs-5dee-c01}鱼
U+9C9E	鲞	⿱𠔉鱼
U+4CA2	䲢	⿸朕鱼
U+4CA3	䲣	⿰𫊣攵
U+2B80F	𫠏	⿰鱼木
U+2CD81	𬶁	⿰鱼人
U+2CD82	𬶂	⿰鱼土
U+2CD88	𬶈	⿰鱼月
U+311CD	𱇍	⿰鱼乚
U+311D5	𱇕	⿰鱼攵
U+3121C	𱈜	⿱鱼⿰鱼鱼
