# 鳥
U+9CE5	鳥	⿹{hkcs-9ce5-c01}灬

# Variant
U+2B813	𫠓	鳥

# hkcs_m9ce5
U+9CE7	鳧	⿱鳥𠘧
U+3800	㠀	⿱鳥山
U+4CB7	䲷	⿱鳥木
U+4CC3	䳃	⿱鳥夗
U+4CD7	䳗	⿱鳥我
U+29FC9	𩿉	⿱鳥分
U+29FDC	𩿜	⿱卉鳥
U+2A068	𪁨	⿱鳥邑
U+2A09D	𪂝	⿱鳥東
U+2A0AD	𪂭	⿱鳥宛
U+2A236	𪈶	⿰鳥𣀦
U+2A23C	𪈼	⿱鳥𪅝

# hkcs_m9ce5-p01-s00
U+9125	鄥	⿰鳥阝
U+9CE6	鳦	⿰鳥𠃉
U+9CE8	鳨	⿰鳥力
U+9D03	鴃	⿰鳥夬
U+9D0F	鴏	⿰鳥代
U+9D15	鴕	⿰鳥它
U+9D1A	鴚	⿰鳥可
U+9D24	鴤	⿰鳥冬
U+9D25	鴥	⿰鳥穴
U+9D3C	鴼	⿰鳥各
U+9D4C	鵌	⿰鳥余
U+9D54	鵔	⿰鳥夋
U+9D66	鵦	⿰鳥彔
U+9D7B	鵻	⿰鳥隹
U+9D7F	鵿	⿰鳥昇
U+9D80	鶀	⿰鳥其
U+9D83	鶃	⿰鳥兒
U+9DB3	鶳	⿰鳥師
U+9DCC	鷌	⿰鳥馬
U+9DFB	鷻	⿰鳥敦
U+9E03	鸃	⿰鳥義
U+9E0C	鸌	⿰鳥蒦
U+9E14	鸔	⿰鳥暴
U+4CA6	䲦	⿰鳥大
U+4CAC	䲬	⿰鳥氏
U+4CB1	䲱	⿰鳥方
U+4CC0	䳀	⿰鳥失
U+4CC5	䳅	⿰鳥只
U+4CC8	䳈	⿰鳥包
U+4CD2	䳒	⿹𢦏鳥
U+4CD6	䳖	⿰鳥𦔮
U+4CD8	䳘	⿰鳥我
U+4CE7	䳧	⿰鳥侯
U+4CF6	䳶	⿰鳥奚
U+4CF9	䳹	⿰鳥寇
U+4CFC	䳼	⿰鳥區
U+4D0B	䴋	⿰鳥睘
U+207B8	𠞸	⿰鳥刂
U+29F92	𩾒	⿰鳥了
U+29F9D	𩾝	⿰鳥干
U+29FB4	𩾴	⿰鳥介
U+29FBD	𩾽	⿰鳥心
U+29FD0	𩿐	⿰鳥帀
U+29FD6	𩿖	⿰鳥勻
U+29FE1	𩿡	⿰鳥台
U+2A001	𪀁	⿰鳥加
U+2A002	𪀂	⿰鳥幼
U+2A007	𪀇	⿰鳥丕
U+2A00A	𪀊	⿰鳥句
U+2A00C	𪀌	⿰鳥甲
U+2A00D	𪀍	⿰鳥氐
U+2A00F	𪀏	⿰鳥巨
U+2A010	𪀐	⿰鳥乏
U+2A012	𪀒	⿰鳥至
U+2A013	𪀓	⿰鳥多
U+2A014	𪀔	⿰鳥寺
U+2A01A	𪀚	⿰鳥戎
U+2A020	𪀠	⿰鳥旬
U+2A024	𪀤	⿰鳥江
U+2A038	𪀸	⿰鳥式
U+2A044	𪁄	⿰鳥吉
U+2A046	𪁆	⿰鳥后
U+2A049	𪁉	⿰鳥交
U+2A052	𪁒	⿰鳥尨
U+2A057	𪁗	⿰鳥邑
U+2A069	𪁩	⿰鳥弟
U+2A06D	𪁭	⿰鳥甫
U+2A074	𪁴	⿰鳥谷
U+2A077	𪁷	⿰鳥𡶇
U+2A078	𪁸	⿰鳥羌
U+2A079	𪁹	⿰鳥非
U+2A083	𪂃	⿰鳥卑
U+2A08A	𪂊	⿰鳥陀
U+2A08B	𪂋	⿰鳥帚
U+2A08E	𪂎	⿰鳥享
U+2A09A	𪂚	⿰鳥坴
U+2A0AF	𪂯	⿰鳥姑
U+2A0B0	𪂰	⿰鳥底
U+2A0B1	𪂱	⿰鳥卓
U+2A0B3	𪂳	⿰鳥昆
U+2A0B4	𪂴	⿰鳥靑
U+2A0BF	𪂿	⿰鳥是
U+2A0C0	𪃀	⿰鳥咼
U+2A0C6	𪃆	⿰鳥奏
U+2A0D0	𪃐	⿰鳥眇
U+2A0D7	𪃗	⿰鳥宣
U+2A0DE	𪃞	⿰鳥苗
U+2A0F2	𪃲	⿰鳥者
U+2A0F5	𪃵	⿰鳥査
U+2A108	𪄈	⿰鳥秦
U+2A11E	𪄞	⿰鳥芻
U+2A11F	𪄟	⿰鳥旃
U+2A125	𪄥	⿰鳥骨
U+2A126	𪄦	⿰鳥茶
U+2A127	𪄧	⿰鳥逆
U+2A129	𪄩	⿰鳥隼
U+2A13B	𪄻	⿰鳥舂
U+2A15B	𪅛	⿰鳥婁
U+2A15C	𪅜	⿰鳥從
U+2A15D	𪅝	⿰鳥鳥
U+2A161	𪅡	⿰鳥翏
U+2A179	𪅹	⿰鳥幾
U+2A184	𪆄	⿰鳥焦
U+2A18F	𪆏	⿰鳥童
U+2A196	𪆖	⿰鳥壹
U+2A1A5	𪆥	⿰鳥窖
U+2A1AB	𪆫	⿰鳥渠
U+2A1AD	𪆭	⿰鳥肅
U+2A1AE	𪆮	⿰鳥䀄
U+2A1EB	𪇫	⿰鳥魁
U+2A1F7	𪇷	⿰鳥辥
U+2A219	𪈙	⿰鳥薛
U+2B6B8	𫚸	⿰鳥有
U+2B6BC	𫚼	⿰鳥肙
U+2B6C8	𫛈	⿰鳥孤
U+2CDDF	𬷟	⿰鳥戔
U+2CDE5	𬷥	⿰鳥⿱凡臼
U+2EB25	𮬥	⿰鳥几
U+31223	𱈣	⿰鳥旦

# hkcs_m9ce5-p01-s01
U+9DC8	鷈	⿰鳥虒
U+2A166	𪅦	⿰鳥國
U+2A1A7	𪆧	⿰鳥越
U+2A1CD	𪇍	⿰鳥過
U+2A233	𪈳	⿰鳥麗
U+2B6D3	𫛓	⿰鳥華

# hkcs_m9ce5-p01-s02
U+4CC1	䳁	⿰鳥犮
U+4D0C	䴌	⿰鳥蒙
U+2A11B	𪄛	⿰鳥息
U+2A1C5	𪇅	⿰鳥葴
U+2A1F3	𪇳	⿰鳥箴
U+2B6B3	𫚳	⿰鳥占

# hkcs_m9ce5-p01-s10
U+9E01	鸁	⿵𦝠鳥

# hkcs_m9ce5-p02-s00
U+7FF5	翵	⿰羽鳥
U+9CEB	鳫	⿸厂鳥
U+9CED	鳭	⿰刀鳥
U+9CEE	鳮	⿰又鳥
U+9CF1	鳱	⿰干鳥
U+9CF5	鳵	⿰卂鳥
U+9CF7	鳷	⿰支鳥
U+9CF9	鳹	⿰今鳥
U+9CFD	鳽	⿰幵鳥
U+9CFE	鳾	⿰帀鳥
U+9D01	鴁	⿰夭鳥
U+9D02	鴂	⿰夬鳥
U+9D04	鴄	⿰匹鳥
U+9D05	鴅	⿰丹鳥
U+9D06	鴆	⿰冘鳥
U+9D09	鴉	⿰牙鳥
U+9D0A	鴊	⿰正鳥
U+9D13	鴓	⿰必鳥
U+9D14	鴔	⿰乏鳥
U+9D16	鴖	⿰民鳥
U+9D19	鴙	⿰矢鳥
U+9D1D	鴝	⿰句鳥
U+9D1E	鴞	⿰号鳥
U+9D1F	鴟	⿰氐鳥
U+9D21	鴡	⿰且鳥
U+9D22	鴢	⿰幼鳥
U+9D29	鴩	⿰失鳥
U+9D2A	鴪	⿰穴鳥
U+9D2D	鴭	⿰𠂤鳥
U+9D2E	鴮	⿰夸鳥
U+9D2F	鴯	⿰而鳥
U+9D30	鴰	⿰{hkcs-20bd1-v01}鳥
U+9D31	鴱	⿰艾鳥
U+9D32	鴲	⿰旨鳥
U+9D34	鴴	⿰行鳥
U+9D35	鴵	⿰兆鳥
U+9D36	鴶	⿰吉鳥
U+9D38	鴸	⿰朱鳥
U+9D39	鴹	⿰羊鳥
U+9D3E	鴾	⿰牟鳥
U+9D3F	鴿	⿰合鳥
U+9D42	鵂	⿰休鳥
U+9D43	鵃	⿰舟鳥
U+9D45	鵅	⿰各鳥
U+9D47	鵇	⿰年鳥
U+9D48	鵈	⿰耳鳥
U+9D4A	鵊	⿰夾鳥
U+9D4B	鵋	⿰忌鳥
U+9D4D	鵍	⿰完鳥
U+9D4E	鵎	⿰妥鳥
U+9D4F	鵏	⿰甫鳥
U+9D51	鵑	⿰肙鳥
U+9D52	鵒	⿰谷鳥
U+9D57	鵗	⿰希鳥
U+9D58	鵘	⿰君鳥
U+9D59	鵙	⿰貝鳥
U+9D5A	鵚	⿰禿鳥
U+9D5B	鵛	⿰巠鳥
U+9D5D	鵝	⿰我鳥
U+9D60	鵠	⿰吿鳥
U+9D61	鵡	⿰武鳥
U+9D62	鵢	⿰身鳥
U+9D63	鵣	⿰束鳥
U+9D64	鵤	⿰角鳥
U+9D67	鵧	⿰并鳥
U+9D68	鵨	⿰舍鳥
U+9D69	鵩	⿰服鳥
U+9D6A	鵪	⿰奄鳥
U+9D6C	鵬	⿰朋鳥
U+9D6E	鵮	⿰臽鳥
U+9D6F	鵯	⿰卑鳥
U+9D70	鵰	⿰周鳥
U+9D72	鵲	⿰昔鳥
U+9D73	鵳	⿰肩鳥
U+9D74	鵴	⿰匊鳥
U+9D75	鵵	⿰兔鳥
U+9D77	鵷	⿰宛鳥
U+9D78	鵸	⿰奇鳥
U+9D7A	鵺	⿰夜鳥
U+9D7D	鵽	⿰叕鳥
U+9D7E	鵾	⿰昆鳥
U+9D82	鶂	⿰兒鳥
U+9D84	鶄	⿰靑鳥
U+9D85	鶅	⿰甾鳥
U+9D88	鶈	⿰妻鳥
U+9D8A	鶊	⿰庚鳥
U+9D8B	鶋	⿰居鳥
U+9D8C	鶌	⿰屈鳥
U+9D8D	鶍	⿰易鳥
U+9D8E	鶎	⿰宗鳥
U+9D90	鶐	⿰述鳥
U+9D92	鶒	⿰勅鳥
U+9D93	鶓	⿰苗鳥
U+9D94	鶔	⿰柔鳥
U+9D95	鶕	⿰音鳥
U+9D98	鶘	⿰胡鳥
U+9D99	鶙	⿰帝鳥
U+9D9D	鶝	⿰畐鳥
U+9D9E	鶞	⿰盾鳥
U+9D9F	鶟	⿰突鳥
U+9DA0	鶠	⿰匽鳥
U+9DA1	鶡	⿰曷鳥
U+9DA2	鶢	⿰爰鳥
U+9DA3	鶣	⿰扁鳥
U+9DA4	鶤	⿰軍鳥
U+9DA5	鶥	⿰眉鳥
U+9DA7	鶧	⿰英鳥
U+9DA8	鶨	⿰彖鳥
U+9DAC	鶬	⿰倉鳥
U+9DAE	鶮	⿰高鳥
U+9DB0	鶰	⿰員鳥
U+9DB2	鶲	⿰翁鳥
U+9DB4	鶴	⿰隺鳥
U+9DB5	鶵	⿰芻鳥
U+9DB6	鶶	⿰唐鳥
U+9DB8	鶸	⿰弱鳥
U+9DB9	鶹	⿰留鳥
U+9DBA	鶺	⿰脊鳥
U+9DBB	鶻	⿰骨鳥
U+9DBC	鶼	⿰兼鳥
U+9DBE	鶾	⿰𠦝⿱人鳥
U+9DC0	鷀	⿰兹鳥
U+9DC1	鷁	⿰益鳥
U+9DC2	鷂	⿰䍃鳥
U+9DC3	鷃	⿰晏鳥
U+9DC4	鷄	⿰奚鳥
U+9DC5	鷅	⿰栗鳥
U+9DC6	鷆	⿰眞鳥
U+9DC9	鷉	⿰虒鳥
U+9DCA	鷊	⿰鬲鳥
U+9DCB	鷋	⿰荼鳥
U+9DCD	鷍	⿰臬鳥
U+9DCE	鷎	⿰皋鳥
U+9DD0	鷐	⿰晨鳥
U+9DD1	鷑	⿰笠鳥
U+9DD2	鷒	⿰專鳥
U+9DD3	鷓	⿰庶鳥
U+9DD7	鷗	⿰區鳥
U+9DDB	鷛	⿰庸鳥
U+9DDD	鷝	⿰畢鳥
U+9DDE	鷞	⿰爽鳥
U+9DE0	鷠	⿰魚鳥
U+9DE1	鷡	⿰無鳥
U+9DE4	鷤	⿰單鳥
U+9DE6	鷦	⿰焦鳥
U+9DE7	鷧	⿰壹鳥
U+9DEB	鷫	⿰肅鳥
U+9DEC	鷬	⿰黃鳥
U+9DED	鷭	⿰番鳥
U+9DEE	鷮	⿰喬鳥
U+9DEF	鷯	⿰尞鳥
U+9DF3	鷳	⿰閒鳥
U+9DF4	鷴	⿰閑鳥
U+9DF5	鷵	⿰屠鳥
U+9DF6	鷶	⿰買鳥
U+9DF7	鷷	⿰尊鳥
U+9DF8	鷸	⿰矞鳥
U+9DFC	鷼	⿰間鳥
U+9DFE	鷾	⿰意鳥
U+9E00	鸀	⿰蜀鳥
U+9E05	鸅	⿰睪鳥
U+9E06	鸆	⿰虞鳥
U+9E08	鸈	⿰業鳥
U+9E0D	鸍	⿰爾鳥
U+9E0F	鸏	⿰蒙鳥
U+9E10	鸐	⿰翟鳥
U+9E13	鸓	⿰畾鳥
U+9E15	鸕	⿰盧鳥
U+9E16	鸖	⿰霍鳥
U+9E18	鸘	⿰霜鳥
U+9E19	鸙	⿰龠鳥
U+9E1B	鸛	⿰雚鳥
U+9E1C	鸜	⿰瞿鳥
U+9E1D	鸝	⿰麗鳥
U+9FC2	鿂	⿰車鳥
U+3A36	㨶	⿰扌鳥
U+4CA7	䲧	⿰土鳥
U+4CA8	䲨	⿰工鳥
U+4CA9	䲩	⿸尸鳥
U+4CAA	䲪	⿰大鳥
U+4CAE	䲮	⿰元鳥
U+4CAF	䲯	⿰及鳥
U+4CB0	䲰	⿰云鳥
U+4CB2	䲲	⿰公鳥
U+4CB3	䲳	⿰亢鳥
U+4CB4	䲴	⿰火鳥
U+4CB8	䲸	⿰介鳥
U+4CBA	䲺	⿰甘鳥
U+4CBB	䲻	⿰玄鳥
U+4CBD	䲽	⿰石鳥
U+4CBF	䲿	⿰尼鳥
U+4CC2	䳂	⿰召鳥
U+4CC4	䳄	⿰此鳥
U+4CC6	䳆	⿰白鳥
U+4CC7	䳇	⿰母鳥
U+4CC9	䳉	⿰冬鳥
U+4CCA	䳊	⿰犮鳥
U+4CCB	䳋	⿰虫鳥
U+4CCD	䳍	⿰共鳥
U+4CCE	䳎	⿰臼鳥
U+4CCF	䳏	⿰圭鳥
U+4CD1	䳑	⿰有鳥
U+4CD3	䳓	⿰老鳥
U+4CD5	䳕	⿰孚鳥
U+4CD9	䳙	⿰甹鳥
U+4CDA	䳚	⿰旱鳥
U+4CDC	䳜	⿰余鳥
U+4CDD	䳝	⿰咅鳥
U+4CDE	䳞	⿰奉鳥
U+4CDF	䳟	⿰明鳥
U+4CE0	䳠	⿰垂鳥
U+4CE1	䳡	⿰隹鳥
U+4CE2	䳢	⿰其鳥
U+4CE4	䳤	⿰㡀鳥
U+4CE6	䳦	⿰宣鳥
U+4CE8	䳨	⿰皇鳥
U+4CEA	䳪	⿰耑鳥
U+4CEB	䳫	⿰癸鳥
U+4CEC	䳬	⿰革鳥
U+4CED	䳭	⿰卽鳥
U+4CEF	䳯	⿰重鳥
U+4CF0	䳰	⿰保鳥
U+4CF3	䳳	⿰祟鳥
U+4CF4	䳴	⿰眔鳥
U+4CF5	䳵	⿰勑鳥
U+4CFA	䳺	⿰酓鳥
U+4CFD	䳽	⿰崔鳥
U+4CFF	䳿	⿰然鳥
U+4D00	䴀	⿰童鳥
U+4D01	䴁	⿰寓鳥
U+4D03	䴃	⿰堯鳥
U+4D04	䴄	⿰舜鳥
U+4D05	䴅	⿰賁鳥
U+4D06	䴆	⿰菐鳥
U+4D07	䴇	⿰零鳥
U+4D08	䴈	⿰奧鳥
U+4D09	䴉	⿰睘鳥
U+4D0A	䴊	⿰義鳥
U+4D0D	䴍	⿰賏鳥
U+4D0F	䴏	⿰燕鳥
U+4D10	䴐	⿰寶鳥
U+4D11	䴑	⿰疊鳥
U+4D12	䴒	⿰靈鳥
U+20335	𠌵	⿰亻鳥
U+21845	𡡅	⿰女鳥
U+22126	𢄦	⿰巾鳥
U+24855	𤡕	⿰犭鳥
U+2610B	𦄋	⿰糸鳥
U+27723	𧜣	⿰衤鳥
U+28119	𨄙	⿰𧾷鳥
U+29F94	𩾔	⿰七鳥
U+29F97	𩾗	⿰刁鳥
U+29F9E	𩾞	⿰丸鳥
U+29FA5	𩾥	⿰乞鳥
U+29FB2	𩾲	⿰勿鳥
U+29FB5	𩾵	⿰尤鳥
U+29FB7	𩾷	⿰戈鳥
U+29FBA	𩾺	⿰井鳥
U+29FBE	𩾾	⿰爻鳥
U+29FBF	𩾿	⿰父鳥
U+29FC2	𩿂	⿰毛鳥
U+29FC5	𩿅	⿰厷鳥
U+29FDB	𩿛	⿰犬鳥
U+29FDE	𩿞	⿰乍鳥
U+29FE2	𩿢	⿰主鳥
U+29FE6	𩿦	⿰只鳥
U+29FE7	𩿧	⿰付鳥
U+29FE9	𩿩	⿰出鳥
U+29FEA	𩿪	⿰斥鳥
U+29FF6	𩿶	⿰央鳥
U+29FF8	𩿸	⿰巧鳥
U+29FF9	𩿹	⿰去鳥
U+29FFA	𩿺	⿰瓦鳥
U+2A000	𪀀	⿰包鳥
U+2A004	𪀄	⿰占鳥
U+2A005	𪀅	⿰瓜鳥
U+2A006	𪀆	⿰仕鳥
U+2A009	𪀉	⿰可鳥
U+2A015	𪀕	⿰曳鳥
U+2A016	𪀖	⿰尗鳥
U+2A017	𪀗	⿰危鳥
U+2A026	𪀦	⿰式鳥
U+2A028	𪀨	⿰𢆶鳥
U+2A02D	𪀭	⿰同鳥
U+2A03C	𪀼	⿰任鳥
U+2A03D	𪀽	⿰旬鳥
U+2A03F	𪀿	⿰米鳥
U+2A040	𪁀	⿰聿鳥
U+2A043	𪁃	⿰件鳥
U+2A045	𪁅	⿰色鳥
U+2A047	𪁇	⿰充鳥
U+2A048	𪁈	⿰庄鳥
U+2A04B	𪁋	⿰成鳥
U+2A04C	𪁌	⿰赤鳥
U+2A04E	𪁎	⿰肖鳥
U+2A051	𪁑	⿰兌鳥
U+2A053	𪁓	⿰志鳥
U+2A054	𪁔	⿰牢鳥
U+2A056	𪁖	⿰求鳥
U+2A059	𪁙	⿰吾鳥
U+2A05B	𪁛	⿰役鳥
U+2A05C	𪁜	⿰良鳥
U+2A05D	𪁝	⿰𠯑鳥
U+2A061	𪁡	⿰𡥉鳥
U+2A065	𪁥	⿰豕鳥
U+2A067	𪁧	⿰辰鳥
U+2A06A	𪁪	⿰尨鳥
U+2A070	𪁰	⿰豸鳥
U+2A071	𪁱	⿰床鳥
U+2A073	𪁳	⿰呂鳥
U+2A07A	𪁺	⿰尙鳥
U+2A07C	𪁼	⿰帛鳥
U+2A07D	𪁽	⿰卒鳥
U+2A07E	𪁾	⿰芺鳥
U+2A082	𪂂	⿰𠦝鳥
U+2A086	𪂆	⿰昏鳥
U+2A087	𪂇	⿰昌鳥
U+2A088	𪂈	⿰炎鳥
U+2A089	𪂉	⿰或鳥
U+2A091	𪂑	⿰底鳥
U+2A092	𪂒	⿰忽鳥
U+2A095	𪂕	⿰雨鳥
U+2A09E	𪂞	⿰非鳥
U+2A0A0	𪂠	⿰果鳥
U+2A0A9	𪂩	⿰隶鳥
U+2A0AA	𪂪	⿰帚鳥
U+2A0AC	𪂬	⿰虎鳥
U+2A0B6	𪂶	⿰咸鳥
U+2A0B8	𪂸	⿰叜鳥
U+2A0BA	𪂺	⿰急鳥
U+2A0BB	𪂻	⿰弇鳥
U+2A0BE	𪂾	⿰飠鳥
U+2A0C3	𪃃	⿰复鳥
U+2A0C4	𪃄	⿰思鳥
U+2A0C8	𪃈	⿰契鳥
U+2A0C9	𪃉	⿰耎鳥
U+2A0CC	𪃌	⿰昜鳥
U+2A0CD	𪃍	⿰禺鳥
U+2A0CE	𪃎	⿰兪鳥
U+2A0D1	𪃑	⿰冒鳥
U+2A0D2	𪃒	⿰度鳥
U+2A0D3	𪃓	⿰負鳥
U+2A0D4	𪃔	⿰苠鳥
U+2A0D9	𪃙	⿰者鳥
U+2A0DB	𪃛	⿰彥鳥
U+2A0DD	𪃝	⿰待鳥
U+2A0E4	𪃤	⿰奊鳥
U+2A0E8	𪃨	⿰幽鳥
U+2A0EA	𪃪	⿰臾鳥
U+2A0EC	𪃬	⿰酋鳥
U+2A0ED	𪃭	⿰客鳥
U+2A0EF	𪃯	⿰昬鳥
U+2A0F7	𪃷	⿰県鳥
U+2A0F8	𪃸	⿰枼鳥
U+2A0FA	𪃺	⿰冓鳥
U+2A0FC	𪃼	⿰息鳥
U+2A0FE	𪃾	⿰容鳥
U+2A0FF	𪃿	⿰哥鳥
U+2A101	𪄁	⿰原鳥
U+2A106	𪄆	⿰𣬉鳥
U+2A109	𪄉	⿰邕鳥
U+2A10C	𪄌	⿰貢鳥
U+2A115	𪄕	⿰班鳥
U+2A11A	𪄚	⿰𦐇鳥
U+2A120	𪄠	⿰涑鳥
U+2A124	𪄤	⿰套鳥
U+2A12D	𪄭	⿰桼鳥
U+2A12E	𪄮	⿰雩鳥
U+2A131	𪄱	⿰啇鳥
U+2A132	𪄲	⿰商鳥
U+2A133	𪄳	⿰麥鳥
U+2A136	𪄶	⿰習鳥
U+2A137	𪄷	⿰䙴鳥
U+2A138	𪄸	⿰責鳥
U+2A13C	𪄼	⿰唯鳥
U+2A13F	𪄿	⿰𦰩鳥
U+2A140	𪅀	⿰堇鳥
U+2A143	𪅃	⿰票鳥
U+2A144	𪅄	⿰率鳥
U+2A146	𪅆	⿰离鳥
U+2A14E	𪅎	⿰舀鳥
U+2A150	𪅐	⿰莫鳥
U+2A156	𪅖	⿰舂鳥
U+2A15D	𪅝	⿰鳥鳥
U+2A160	𪅠	⿰羞鳥
U+2A168	𪅨	⿰移鳥
U+2A16E	𪅮	⿰密鳥
U+2A172	𪅲	⿰翕鳥
U+2A174	𪅴	⿰惡鳥
U+2A178	𪅸	⿰絜鳥
U+2A17A	𪅺	⿰喉鳥
U+2A17E	𪅾	⿰欺鳥
U+2A192	𪆒	⿰雁鳥
U+2A193	𪆓	⿰絲鳥
U+2A199	𪆙	⿰厥鳥
U+2A19A	𪆚	⿰雲鳥
U+2A19B	𪆛	⿰虛鳥
U+2A19C	𪆜	⿰黍鳥
U+2A19E	𪆞	⿰粦鳥
U+2A1A2	𪆢	⿰甯鳥
U+2A1A3	𪆣	⿰景鳥
U+2A1A4	𪆤	⿰黑鳥
U+2A1AF	𪆯	⿰農鳥
U+2A1B0	𪆰	⿰葛鳥
U+2A1B4	𪆴	⿰葵鳥
U+2A1B9	𪆹	⿰過鳥
U+2A1BE	𪆾	⿰𦎫鳥
U+2A1C1	𪇁	⿰當鳥
U+2A1C9	𪇉	⿰雍鳥
U+2A1CE	𪇎	⿰禁鳥
U+2A1D1	𪇑	⿰熏鳥
U+2A1D5	𪇕	⿰賓鳥
U+2A1D6	𪇖	⿰監鳥
U+2A1D8	𪇘	⿰壽鳥
U+2A1E0	𪇠	⿰𡏳鳥
U+2A1E2	𪇢	⿰𥮗鳥
U+2A1F0	𪇰	⿰暴鳥
U+2A1F4	𪇴	⿰蔑鳥
U+2A1F5	𪇵	⿰廣鳥
U+2A202	𪈂	⿰魯鳥
U+2A203	𪈃	⿰𩫏鳥
U+2A204	𪈄	⿰遹鳥
U+2A20D	𪈍	⿰⿱含酉鳥
U+2A216	𪈖	⿰辥鳥
U+2A217	𪈗	⿰龍鳥
U+2A220	𪈠	⿰應鳥
U+2A237	𪈷	⿰𣀦鳥
U+2A2DE	𪋞	⿰鹿鳥
U+2B6BA	𫚺	⿰𠂢鳥
U+2B6CB	𫛋	⿰怠鳥
U+2B6CE	𫛎	⿰笑鳥
U+2B6D5	𫛕	⿰窖鳥
U+2CDDA	𬷚	⿰宏鳥
U+2CDE8	𬷨	⿰辱鳥
U+2D9D8	𭧘	⿰日鳥
U+2EB2D	𮬭	⿰六鳥
U+2EB34	𮬴	⿰因鳥
U+2EB54	𮭔	⿰康鳥
U+31220	𱈠	⿰叫鳥
U+31221	𱈡	⿰卡鳥
U+31225	𱈥	⿰台鳥
U+31244	𱉄	⿰劉鳥

# hkcs_m9ce5-p02-s01
U+9CF0	鳰	⿰入鳥
U+9CF4	鳴	⿰口鳥
U+9CFB	鳻	⿰分鳥
U+9CFC	鳼	⿰文鳥
U+9D00	鴀	⿰不鳥
U+9D0B	鴋	⿰方鳥
U+9D17	鴗	⿰立鳥
U+9D18	鴘	⿰弁鳥
U+9D20	鴠	⿰旦鳥
U+9D33	鴳	⿰安鳥
U+9D46	鵆	⿲彳鳥亍
U+9D50	鵐	⿰巫鳥
U+9D53	鵓	⿰孛鳥
U+9D76	鵶	⿰亞鳥
U+9D7C	鵼	⿰空鳥
U+9D86	鶆	⿰來鳥
U+9D87	鶇	⿰東鳥
U+9D9C	鶜	⿰茅鳥
U+9DAA	鶪	⿰狊鳥
U+9DBD	鶽	⿰隼鳥
U+9DE8	鷨	⿰華鳥
U+9E0A	鸊	⿰辟鳥
U+9E0B	鸋	⿰寧鳥
U+9E1A	鸚	⿰嬰鳥
U+4CB9	䲹	⿰丕鳥
U+4CBC	䲼	⿰生鳥
U+4CDB	䳛	⿰妟鳥
U+29FD7	𩿗	⿰予鳥
U+29FEC	𩿬	⿰由鳥
U+2A029	𪀩	⿰多鳥
U+2A04F	𪁏	⿰岑鳥
U+2A05F	𪁟	⿰含鳥
U+2A0B9	𪂹	⿰春鳥
U+2A0CB	𪃋	⿰垔鳥
U+2A0E6	𪃦	⿰眇鳥
U+2A0EE	𪃮	⿰屋鳥
U+2A11C	𪄜	⿰師鳥
U+2A169	𪅩	⿰參鳥
U+2A1B1	𪆱	⿰𨥫鳥
U+2A1D3	𪇓	⿰夢鳥
U+2A1EC	𪇬	⿰與鳥
U+2A214	𪈔	⿰學鳥
U+2A230	𪈰	⿰羅鳥
U+2B6BB	𫚻	⿰好鳥
U+2B6C4	𫛄	⿰步鳥
U+2CDBC	𬶼	⿰了鳥

# hkcs_m9ce5-p02-s02
U+5D8B	嶋	⿰山鳥
U+6A22	樢	⿰木鳥
U+6BA6	殦	⿰歹鳥
U+7797	瞗	⿰目鳥
U+969D	隝	⿰阝鳥
U+9CE9	鳩	⿰九鳥
U+9CEA	鳪	⿰卜鳥
U+9CFA	鳺	⿰夫鳥
U+9CFF	鳿	⿰王鳥
U+9D07	鴇	⿰𠤏鳥
U+9D12	鴒	⿰令鳥
U+9D23	鴣	⿰古鳥
U+9D28	鴨	⿰甲鳥
U+9D2B	鴫	⿰田鳥
U+9D3B	鴻	⿰江鳥
U+9D41	鵁	⿰交鳥
U+9D44	鵄	⿰至鳥
U+9D55	鵕	⿰夋鳥
U+9D56	鵖	⿰皀鳥
U+9D5C	鵜	⿰弟鳥
U+9D6B	鵫	⿰卓鳥
U+9D6D	鵭	⿰金鳥
U+9D71	鵱	⿰坴鳥
U+9D81	鶁	⿰京鳥
U+9D89	鶉	⿰享鳥
U+9D9A	鶚	⿰咢鳥
U+9D9B	鶛	⿰皆鳥
U+9DAB	鶫	⿰柬鳥
U+9DB7	鶷	⿰害鳥
U+9DDA	鷚	⿰翏鳥
U+9DDC	鷜	⿰婁鳥
U+9DE3	鷣	⿰覃鳥
U+9E07	鸇	⿰亶鳥
U+4CAD	䲭	⿰氏鳥
U+4CE5	䳥	⿰岺鳥
U+4CE9	䳩	⿰要鳥
U+4CFE	䳾	⿰登鳥
U+4D02	䴂	⿰象鳥
U+2A02F	𪀯	⿰光鳥
U+2A05E	𪁞	⿰豆鳥
U+2A0CF	𪃏	⿰某鳥
U+2A116	𪄖	⿰耆鳥
U+2A142	𪅂	⿰章鳥
U+2A14B	𪅋	⿲阝夌鳥
U+2A17D	𪅽	⿰朁鳥
U+2A20B	𪈋	⿰𦎫⿱攵鳥
U+2A234	𪈴	⿰矍鳥
U+2EB29	𮬩	⿰忄鳥

# hkcs_m9ce5-p02-s03
U+9E02	鸂	⿰溪鳥
U+2A0E5	𪃥	⿰相鳥
U+2A107	𪄇	⿰釜鳥
U+2A18C	𪆌	⿰朙鳥
U+2A198	𪆘	⿰朝鳥
U+2A19D	𪆝	⿰敦鳥
U+2A1A0	𪆠	⿰富鳥
U+2A1A9	𪆩	⿰就鳥
U+2A1B2	𪆲	⿰賈鳥
U+2A1BC	𪆼	⿰雷鳥
U+2A1C4	𪇄	⿰⿱{hkcs-23a8a-c01}卵鳥
U+2A1D2	𪇒	⿰精鳥
U+2A218	𪈘	⿰薨鳥

# hkcs_m9ce5-p04-s00
U+7A52	穒	⿱禾鳥
U+7AB5	窵	⿱穴鳥
U+9D1B	鴛	⿱夗鳥
U+9D5E	鵞	⿱我鳥
U+9D96	鶖	⿱秋鳥
U+9DA9	鶩	⿱敄鳥
U+9DBF	鶿	⿱兹鳥
U+9DD5	鷕	⿱唯鳥
U+9DD6	鷖	⿱殹鳥
U+9DD8	鷘	⿱敕鳥
U+9DD9	鷙	⿱執鳥
U+9DDF	鷟	⿱族鳥
U+9DE9	鷩	⿱敝鳥
U+9DF2	鷲	⿱就鳥
U+9DFA	鷺	⿱路鳥
U+9DFD	鷽	⿱𦥯鳥
U+4CF1	䳱	⿱務鳥
U+4CF2	䳲	⿱振鳥
U+4CFB	䳻	⿱斬鳥
U+29FAD	𩾭	⿱千鳥
U+29FC8	𩿈	⿱分鳥
U+2A01B	𪀛	⿱巩鳥
U+2A021	𪀡	⿱㓞鳥
U+2A027	𪀧	⿱老鳥
U+2A03B	𪀻	⿱牝鳥
U+2A03E	𪀾	⿱舛鳥
U+2A05A	𪁚	⿱{hkcs-4eac-v01}鳥
U+2A07B	𪁻	⿱析鳥
U+2A07F	𪁿	⿱松鳥
U+2A09F	𪂟	⿱㡀鳥
U+2A0A3	𪂣	⿱隹鳥
U+2A0B5	𪂵	⿱或鳥
U+2A0BC	𪂼	⿱相鳥
U+2A0D8	𪃘	⿱哉鳥
U+2A0E3	𪃣	⿱春鳥
U+2A0E7	𪃧	⿱眇鳥
U+2A0FB	𪃻	⿱脈鳥
U+2A105	𪄅	⿱殺鳥
U+2A10E	𪄎	⿱格鳥
U+2A12B	𪄫	⿱涂鳥
U+2A12F	𪄯	⿱規鳥
U+2A14F	𪅏	⿱𣪊鳥
U+2A15A	𪅚	⿱眽鳥
U+2A16B	𪅫	⿱域鳥
U+2A17F	𪅿	⿱隋鳥
U+2A183	𪆃	⿱敦鳥
U+2A191	𪆑	⿱嗀鳥
U+2A1D7	𪇗	⿱穀鳥
U+2A1FA	𪇺	⿰黍⿱𠚣鳥
U+2A210	𪈐	⿱賴鳥

# hkcs_m9ce5-p04-s01
U+5D8C	嶌	⿱山鳥
U+8526	蔦	⿱艹鳥
U+9D0C	鴌	⿱天鳥
U+9D0D	鴍	⿱文鳥
U+9D10	鴐	⿱加鳥
U+9D11	鴑	⿱奴鳥
U+9D1C	鴜	⿱此鳥
U+9D26	鴦	⿱央鳥
U+9D37	鴷	⿱列鳥
U+9D3D	鴽	⿱如鳥
U+9D40	鵀	⿱任鳥
U+9D5F	鵟	⿱狂鳥
U+9D65	鵥	⿱判鳥
U+9D79	鵹	⿱𥝢鳥
U+9DA6	鶦	⿱胡鳥
U+9DAD	鶭	⿱紡鳥
U+9DAF	鶯	⿱𤇾鳥
U+9DB1	鶱	⿱𡨄鳥
U+9DD4	鷔	⿱敖鳥
U+9DE5	鷥	⿱絲鳥
U+9DF0	鷰	⿱{hkcs-71d5-c01}鳥
U+9DFF	鷿	⿱辟鳥
U+9E04	鸄	⿱敫鳥
U+9E09	鸉	⿱楊鳥
U+9E0E	鸎	⿱賏鳥
U+9E11	鸑	⿱獄鳥
U+9E12	鸒	⿱與鳥
U+9E17	鸗	⿱龍鳥
U+9E1E	鸞	⿱䜌鳥
U+4246	䉆	⿱竹鳥
U+4CB5	䲵	⿱少鳥
U+4CD0	䳐	⿱次鳥
U+4CD4	䳔	⿱𦥑鳥
U+4CF7	䳷	⿱從鳥
U+4CF8	䳸	⿸麻鳥
U+4D0E	䴎	⿱畾鳥
U+20443	𠑃	⿱佶鳥
U+29FD4	𩿔	⿱反鳥
U+29FE4	𩿤	⿱札鳥
U+2A01D	𪀝	⿱屰鳥
U+2A02A	𪀪	⿱休鳥
U+2A02E	𪀮	⿱好鳥
U+2A050	𪁐	⿱利鳥
U+2A055	𪁕	⿱沃鳥
U+2A058	𪁘	⿱汪鳥
U+2A085	𪂅	⿱枝鳥
U+2A08F	𪂏	⿱非鳥
U+2A0A1	𪂡	⿱明鳥
U+2A0C1	𪃁	⿱保鳥
U+2A0C2	𪃂	⿱流鳥
U+2A0F9	𪃹	⿱卽鳥
U+2A100	𪄀	⿱般鳥
U+2A119	𪄙	⿱䀠鳥
U+2A12A	𪄪	⿱勑鳥
U+2A134	𪄴	⿱敏鳥
U+2A147	𪅇	⿱𮎳鳥
U+2A170	𪅰	⿱舒鳥
U+2A1A6	𪆦	⿱須鳥
U+2A1C0	𪇀	⿱鼓鳥
U+2A1C2	𪇂	⿱㷤鳥
U+2A20F	𪈏	⿱燕鳥
U+2B6BF	𫚿	⿱攸鳥
U+2B6C9	𫛉	⿱耶鳥
U+2EB3C	𮬼	⿱知鳥
U+31222	𱈢	⿱凹鳥

# hkcs_m9ce5-p04-s02
U+9CF6	鳶	⿱弋鳥
U+4CBE	䲾	⿱巧鳥

# hkcs_m9ce5-p04-s03
U+4CA5	䲥	⿱九鳥
U+4CB6	䲶	⿱元鳥
U+2A04A	𪁊	⿱折鳥
U+2A0A6	𪂦	⿱宛鳥
U+2A1FB	𪇻	⿱誰鳥

# hkcs_m9ce5-p04-s04
U+2A0C5	𪃅	⿱削鳥
U+2A197	𪆗	⿱斯鳥
U+2B6CA	𫛊	⿱飛鳥

# hkcs_m4cb7
U+210A2	𡂢	⿰口䲷

# hkcs_m2a15d
U+2A23C	𪈼	⿱鳥𪅝

# hkcs_m9d36
U+4575	䕵	⿱艹鴶

# hkcs_m9d59
U+2711E	𧄞	⿱艹鵙

# hkcs_m9d82
U+27137	𧄷	⿱艹鶂

# hkcs_m9d92-p02-s00
U+2A19F	𪆟	⿰氵鶒

# hkcs_m9dca
U+8649	虉	⿱艹鷊

# hkcs_m4ccd
U+2A0E1	𪃡	⿰氵䳍

# hkcs_m4cf5-p02-s00
U+2A1B5	𪆵	⿰氵䳵

# hkcs_m29fb7
U+218F4	𡣴	⿰女𩾷

# hkcs_m2a146
U+2716F	𧅯	⿱艹𪅆

# hkcs_m2a1e0
U+2417C	𤅼	⿰氵𪇠

# hkcs_m9daa
U+27156	𧅖	⿱艹鶪

# hkcs_m9ce9
U+30CDF	𰳟	⿰虫鳩

# hkcs_m9d3b
U+2B293	𫊓	⿱艹鴻

# hkcs_m9d6d
U+974E	靎	⿱雨鵭

# Simplifications
U+9E1F	鸟	⿹{hkcs-9e1f-c01}一
U+51EB	凫	⿱{hkcs-9e1f-c01}𠘧

U+7A8E	窎	⿱穴鸟
U+8311	茑	⿱艹鸟
U+2C1AE	𬆮	⿹𣪊鸟
U+3129C	𱊜	⿱鸟⿰鸟鸟

U+9E35	鸵	⿰鸟它
U+9E71	鹱	⿰鸟蒦
U+2A255	𪉕	⿰鸟箴
U+2B6DE	𫛞	⿰鸟夬
U+2B6E3	𫛣	⿰鸟穴
U+2B6FA	𫛺	⿰鸟侯
U+2B705	𫜅	⿰鸟睘
U+2CDFD	𬷽	⿰鸟了
U+2CE12	𬸒	⿰鸟其
U+31247	𱉇	⿰鸟𠃉
U+3124B	𱉋	⿰鸟干
U+31255	𱉕	⿰鸟可
U+31259	𱉙	⿰鸟只
U+31263	𱉣	⿰鸟戎
U+31267	𱉧	⿹𢦏鸟
U+31278	𱉸	⿰鸟余
U+3127F	𱉿	⿰鸟夋
U+31284	𱊄	⿰鸟兒
U+31285	𱊅	⿰鸟隹
U+312A8	𱊨	⿰鸟渠

U+9E20	鸠	⿰九鸟
U+9E23	鸣	⿰口鸟
U+9E26	鸦	⿰牙鸟
U+9E28	鸨	⿰𠤏鸟
U+9E29	鸩	⿰冘鸟
U+9E2A	鸪	⿰古鸟
U+9E2D	鸭	⿰甲鸟
U+9E2E	鸮	⿰号鸟
U+9E30	鸰	⿰令鸟
U+9E31	鸱	⿰氐鸟
U+9E32	鸲	⿰句鸟
U+9E33	鸳	⿱夗鸟
U+9E36	鸶	⿱丝鸟
U+9E38	鸸	⿰而鸟
U+9E39	鸹	⿰{hkcs-20bd1-v01}鸟
U+9E3B	鸻	⿰行鸟
U+9E3C	鸼	⿰舟鸟
U+9E3D	鸽	⿰合鸟
U+9E3F	鸿	⿰江鸟
U+9E40	鹀	⿰巫鸟
U+9E43	鹃	⿰肙鸟
U+9E45	鹅	⿰我鸟
U+9E46	鹆	⿰谷鸟
U+9E48	鹈	⿰弟鸟
U+9E49	鹉	⿰武鸟
U+9E4A	鹊	⿰昔鸟
U+9E4B	鹋	⿰苗鸟
U+9E4C	鹌	⿰奄鸟
U+9E4D	鹍	⿰昆鸟
U+9E4E	鹎	⿰卑鸟
U+9E4F	鹏	⿰朋鸟
U+9E50	鹐	⿰臽鸟
U+9E51	鹑	⿰享鸟
U+9E52	鹒	⿰庚鸟
U+9E53	鹓	⿰宛鸟
U+9E55	鹕	⿰胡鸟
U+9E56	鹖	⿰曷鸟
U+9E57	鹗	⿰咢鸟
U+9E58	鹘	⿰骨鸟
U+9E59	鹙	⿱秋鸟
U+9E5A	鹚	⿰兹鸟
U+9E5B	鹛	⿰眉鸟
U+9E5C	鹜	⿱敄鸟
U+9E5D	鹝	⿰鬲鸟
U+9E5E	鹞	⿰䍃鸟
U+9E5F	鹟	⿰翁鸟
U+9E60	鹠	⿰留鸟
U+9E61	鹡	⿰脊鸟
U+9E62	鹢	⿰益鸟
U+9E63	鹣	⿰兼鸟
U+9E65	鹥	⿱殹鸟
U+9E66	鹦	⿰婴鸟
U+9E67	鹧	⿰庶鸟
U+9E68	鹨	⿰翏鸟
U+9E69	鹩	⿰尞鸟
U+9E6B	鹫	⿱就鸟
U+9E6C	鹬	⿰矞鸟
U+9E6D	鹭	⿱路鸟
U+9E6E	鹮	⿰睘鸟
U+9E6F	鹯	⿰亶鸟
U+9E72	鹲	⿰蒙鸟
U+9E73	鹳	⿰雚鸟
U+9E74	鹴	⿰霜鸟
U+9FFA	鿺	⿰麦鸟
U+3B64	㭤	⿰木鸟
U+3D89	㶉	⿰溪鸟
U+4D13	䴓	⿰帀鸟
U+4D14	䴔	⿰交鸟
U+4D15	䴕	⿱列鸟
U+4D16	䴖	⿰靑鸟
U+4D17	䴗	⿰狊鸟
U+4D18	䴘	⿰虒鸟
U+4D19	䴙	⿰辟鸟
U+2A242	𪉂	⿰云鸟
U+2A243	𪉃	⿰文鸟
U+2A244	𪉄	⿰斥鸟
U+2A245	𪉅	⿰式鸟
U+2A246	𪉆	⿰旨鸟
U+2A248	𪉈	⿱此鸟
U+2A249	𪉉	⿰庄鸟
U+2A24B	𪉋	⿱舛鸟
U+2A24C	𪉌	⿰求鸟
U+2A24D	𪉍	⿰禿鸟
U+2A24E	𪉎	⿰昏鸟
U+2A24F	𪉏	⿰某鸟
U+2A250	𪉐	⿰禺鸟
U+2A251	𪉑	⿱敖鸟
U+2A252	𪉒	⿰班鸟
U+2A254	𪉔	⿰𣬉鸟
U+2B061	𫁡	⿰立鸟
U+2B6DA	𫛚	⿰幵鸟
U+2B6DB	𫛛	⿰支鸟
U+2B6DC	𫛜	⿰不鸟
U+2B6DD	𫛝	⿰丹鸟
U+2B6E0	𫛠	⿱札鸟
U+2B6E1	𫛡	⿰乏鸟
U+2B6E4	𫛤	⿱加鸟
U+2B6E6	𫛦	⿰夸鸟
U+2B6E7	𫛧	⿰尗鸟
U+2B6E8	𫛨	⿰并鸟
U+2B6E9	𫛩	⿰安鸟
U+2B6EA	𫛪	⿱如鸟
U+2B6EC	𫛬	⿰余鸟
U+2B6ED	𫛭	⿱狂鸟
U+2B6EE	𫛮	⿰㡀鸟
U+2B6F0	𫛰	⿰其鸟
U+2B6F1	𫛱	⿰卓鸟
U+2B6F3	𫛳	⿰服鸟
U+2B6F5	𫛵	⿰屈鸟
U+2B6F6	𫛶	⿰勅鸟
U+2B6F7	𫛷	⿱胡鸟
U+2B6F9	𫛹	⿱眇鸟
U+2B6FB	𫛻	⿰度鸟
U+2B6FC	𫛼	⿰癸鸟
U+2B6FD	𫛽	⿰栗鸟
U+2B700	𫜀	⿰晨鸟
U+2B701	𫜁	⿱敝鸟
U+2B702	𫜂	⿰章鸟
U+2B703	𫜃	⿰覃鸟
U+2B704	𫜄	⿰尊鸟
U+2B816	𫠖	⿰厷鸟
U+2C61E	𬘞	⿰纟鸟
U+2C84D	𬡍	⿰衤鸟
U+2CDD5	𬷕	⿰甫鸟
U+2CDFC	𬷼	⿰儿鸟
U+2CDFE	𬷾	⿰工鸟
U+2CE00	𬸀	⿱文鸟
U+2CE01	𬸁	⿰瓦鸟
U+2CE02	𬸂	⿰可鸟
U+2CE06	𬸆	⿰生鸟
U+2CE08	𬸈	⿰至鸟
U+2CE09	𬸉	⿱巩鸟
U+2CE0A	𬸊	⿱任鸟
U+2CE0B	𬸋	⿱牝鸟
U+2CE0E	𬸎	⿱利鸟
U+2CE0F	𬸏	⿰良鸟
U+2CE10	𬸐	⿰床鸟
U+2CE14	𬸔	⿱松鸟
U+2CE15	𬸕	⿱⿰贝贝鸟
U+2CE16	𬸖	⿰炎鸟
U+2CE17	𬸗	⿰隶鸟
U+2CE18	𬸘	⿰匽鸟
U+2CE19	𬸙	⿰眇鸟
U+2CE1A	𬸚	⿱狱鸟
U+2CE1B	𬸛	⿰皇鸟
U+2CE1C	𬸜	⿰扁鸟
U+2CE1D	𬸝	⿰音鸟
U+2CE1E	𬸞	⿰娄鸟
U+2CE1F	𬸟	⿰屋鸟
U+2CE20	𬸠	⿰哥鸟
U+2CE22	𬸢	⿰皋鸟
U+2CE23	𬸣	⿱𡨄鸟
U+2CE24	𬸤	⿰票鸟
U+2CE25	𬸥	⿰舂鸟
U+2CE26	𬸦	⿱族鸟
U+2CE28	𬸨	⿰欺鸟
U+2CE29	𬸩	⿰奧鸟
U+2CE2A	𬸪	⿰番鸟
U+2CE2B	𬸫	⿱敦鸟
U+2CE2D	𬸭	⿰葛鸟
U+2CE2E	𬸮	⿰葵鸟
U+2CE2F	𬸯	⿱辟鸟
U+2CE31	𬸱	⿰瞿鸟
U+2EB61	𮭡	⿰介鸟
U+2EB62	𮭢	⿰夭鸟
U+2EB63	𮭣	⿰六鸟
U+2EB65	𮭥	⿰共鸟
U+2EB66	𮭦	⿰岑鸟
U+2EB68	𮭨	⿰晏鸟
U+2EB6A	𮭪	⿰爽鸟
U+31248	𱉈	⿰刀鸟
U+31249	𱉉	⿰了鸟
U+3124A	𱉊	⿰干鸟
U+3124D	𱉍	⿰王鸟
U+3124E	𱉎	⿰夫鸟
U+31250	𱉐	⿰贝鸟
U+31251	𱉑	⿰分鸟
U+31253	𱉓	⿱戶鸟
U+31254	𱉔	⿰夬鸟
U+31256	𱉖	⿰丕鸟
U+31257	𱉗	⿰旦鸟
U+31258	𱉘	⿰且鸟
U+3125A	𱉚	⿰失鸟
U+3125B	𱉛	⿰矢鸟
U+3125C	𱉜	⿰付鸟
U+3125D	𱉝	⿰皀鸟
U+3125E	𱉞	⿰母鸟
U+31260	𱉠	⿰𢀖鸟
U+31261	𱉡	⿰弁鸟
U+31262	𱉢	⿰幼鸟
U+31264	𱉤	⿰圭鸟
U+31265	𱉥	⿰吉鸟
U+31266	𱉦	⿰老鸟
U+3126A	𱉪	⿰艾鸟
U+3126B	𱉫	⿰朱鸟
U+3126D	𱉭	⿰危鸟
U+3126E	𱉮	⿰各鸟
U+3126F	𱉯	⿰羊鸟
U+31270	𱉰	⿱兴鸟
U+31272	𱉲	⿰牟鸟
U+31276	𱉶	⿰旱鸟
U+31277	𱉷	⿰役鸟
U+31279	𱉹	⿰希鸟
U+3127B	𱉻	⿰妥鸟
U+3127C	𱉼	⿰卽鸟
U+3127D	𱉽	⿰忌鸟
U+3127E	𱉾	⿰夋鸟
U+31280	𱊀	⿰坴鸟
U+31281	𱊁	⿰奇鸟
U+31282	𱊂	⿰明鸟
U+31283	𱊃	⿱𥝢鸟
U+31286	𱊆	⿰兔鸟
U+31287	𱊇	⿰匊鸟
U+31288	𱊈	⿰兒鸟
U+3128A	𱊊	⿰空鸟
U+3128B	𱊋	⿰肩鸟
U+3128C	𱊌	⿰居鸟
U+3128D	𱊍	⿰叕鸟
U+3128E	𱊎	⿰甾鸟
U+3128F	𱊏	⿰畐鸟
U+31290	𱊐	⿰皆鸟
U+31291	𱊑	⿰盾鸟
U+31292	𱊒	⿰爰鸟
U+31294	𱊔	⿰复鸟
U+31295	𱊕	⿰帝鸟
U+31296	𱊖	⿰突鸟
U+31297	𱊗	⿰柔鸟
U+31298	𱊘	⿰彖鸟
U+31299	𱊙	⿱振鸟
U+3129A	𱊚	⿰眞鸟
U+3129B	𱊛	⿰隼鸟
U+3129D	𱊝	⿰唐鸟
U+3129E	𱊞	⿰涑鸟
U+3129F	𱊟	⿰害鸟
U+312A0	𱊠	⿰荼鸟
U+312A1	𱊡	⿱唯鸟
U+312A2	𱊢	⿰笠鸟
U+312A3	𱊣	⿰酓鸟
U+312A4	𱊤	⿰庸鸟
U+312A5	𱊥	⿰商鸟
U+312A6	𱊦	⿰壹鸟
U+312A9	𱊩	⿰屠鸟
U+312AA	𱊪	⿰零鸟
U+312AB	𱊫	⿰虞鸟
U+312AC	𱊬	⿰蜀鸟
U+312AD	𱊭	⿱與鸟
U+312AE	𱊮	⿵𦝠鸟
U+312AF	𱊯	⿱敫鸟
U+312B0	𱊰	⿰意鸟
U+312B1	𱊱	⿰翟鸟
U+312B2	𱊲	⿰暴鸟
U+312B3	𱊳	⿰畾鸟
U+312B4	𱊴	⿱燕鸟
U+312B5	𱊵	⿰龠鸟

# 島
U+5CF6	島	⿹{hkcs-9ce5-c01}山

# Simplifications
U+5C9B	岛	岛
U+6363	捣	⿰扌岛

# hkcs_m5cf6
U+6417	搗	⿰扌島
U+69DD	槝	⿰木島
U+FA29	﨩	⿰阝島
U+260ED	𦃭	⿰糸島
U+2BB96	𫮖	⿰土島
