# 麻
U+9EBB	麻	⿸广𣏟

# Source Code Separation
U+9EBD	麽	麼
U+5B37	嬷	嬤

# Duplicate
U+228D7	𢣗	懡

# hkcs_m9ebb
U+8534	蔴	⿱艹麻
U+4D48	䵈	⿱後麻
U+2A3B2	𪎲	⿱𣫞麻
U+2B09F	𫂟	⿱竹麻

# hkcs_m9ebb-p01-s00
U+29536	𩔶	⿰麻頁
U+2A3B0	𪎰	⿰麻賁
U+2A3B1	𪎱	⿰麻需
U+312EF	𱋯	⿰麻吿
U+312F0	𱋰	⿰麻來

# hkcs_m9ebb-p01-s01
U+4D47	䵇	⿰麻攵
U+207A5	𠞥	⿰麻刂
U+2A398	𪎘	⿰麻攴
U+2A39A	𪎚	⿰麻手

# hkcs_m9ebb-p02-s00
U+561B	嘛	⿰口麻
U+5AF2	嫲	⿰女麻
U+4315	䌕	⿰糸麻
U+45EB	䗫	⿰虫麻
U+4A4B	䩋	⿰面麻
U+4C88	䲈	⿰魚麻
U+21EE5	𡻥	⿰山麻
U+22CC0	𢳀	⿰扌麻
U+2328D	𣊍	⿰日麻
U+23ED5	𣻕	⿰氵麻
U+2438E	𤎎	⿰火麻
U+28B08	𨬈	⿰金麻
U+2A393	𪎓	⿰彳麻
U+2A40E	𪐎	⿰黍麻
U+2C344	𬍄	⿰犭麻

# hkcs_m9ebb-p02-s01
U+9ACD	髍	⿰骨麻
U+20368	𠍨	⿰亻麻
U+22829	𢠩	⿰忄麻
U+2366A	𣙪	⿰木麻
U+24F9D	𤾝	⿰白麻
U+2529A	𥊚	⿰目麻
U+25882	𥢂	⿰禾麻
U+267DF	𦟟	⿰⺼麻
U+27AFC	𧫼	⿰言麻

# hkcs_m9ebb-p05-s00
U+7298	犘	⿸麻牛
U+78E8	磨	⿸麻石
U+7CDC	糜	⿸麻米
U+9761	靡	⿸麻非
U+9EBC	麼	⿸麻幺
U+9EC0	黀	⿸麻取
U+21849	𡡉	⿸麻女
U+264E1	𦓡	⿸麻而

# hkcs_m9ebb-p05-s01
U+7E3B	縻	⿸麻糸
U+9B54	魔	⿸麻鬼
U+9EBF	麿	⿸麻呂
U+4706	䜆	⿸麻言
U+4D49	䵉	⿸麻兪
U+25275	𥉵	⿸麻目

# hkcs_m9ebb-p05-s02
U+587A	塺	⿸麻土
U+3984	㦄	⿸麻心
U+21EE4	𡻤	⿸麻山
U+25093	𥂓	⿸麻皿

# hkcs_m9ebb-p05-s03
U+6469	摩	⿸麻手

# hkcs_m9ebb-p05-s04
U+9EC1	黁	⿸麻香
U+9EC2	黂	⿸麻賁
U+4BE2	䯢	⿸麻骨
U+4CF8	䳸	⿸麻鳥
U+2A4F9	𪓹	⿸麻黽

# hkcs_m9ebb-p05-s13
U+7A48	穈	⿸麻禾
U+9EBE	麾	⿸麻毛

# hkcs_m6469
U+85E6	藦	⿱艹摩

# hkcs_m6469-p01-s00
U+20812	𠠒	⿰摩刂

# hkcs_m6469-p02-s00
U+56A4	嚤	⿰口摩
U+64F5	擵	⿰扌摩
U+2061A	𠘚	⿰冫摩
U+21F89	𡾉	⿰山摩
U+228FE	𢣾	⿰忄摩
U+255C2	𥗂	⿰石摩
U+261D1	𦇑	⿰糸摩
U+288F4	𨣴	⿰酉摩
U+29251	𩉑	⿰面摩

# hkcs_m78e8
U+8611	蘑	⿱艹磨

# hkcs_m78e8-p01-s00
U+287D6	𨟖	⿰磨阝

# hkcs_m78e8-p02-s00
U+56B0	嚰	⿰口磨
U+7933	礳	⿰石磨
U+8031	耱	⿰耒磨
U+995D	饝	⿰飠磨
U+237D6	𣟖	⿰木磨
U+25F68	𥽨	⿰米磨
U+281E2	𨇢	⿰𧾷磨
U+2BF9A	𫾚	⿰扌磨

# hkcs_m7cdc
U+270F2	𧃲	⿱艹糜

# hkcs_m7cdc-p02-s00
U+91BE	醾	⿰酉糜
U+22440	𢑀	⿰弓糜
U+25F70	𥽰	⿰米糜

# hkcs_m7e3b
U+4577	䕷	⿱艹縻
U+4B67	䭧	⿰飠縻

# hkcs_m7e3b-p02-s00
U+91BF	醿	⿰酉縻

# hkcs_m9ebc
U+2700B	𧀋	⿱艹麼

# hkcs_m9ebc-p02-s00
U+5692	嚒	⿰口麼
U+5B24	嬤	⿰女麼
U+61E1	懡	⿰忄麼
U+232DF	𣋟	⿰日麼
U+25F53	𥽓	⿰米麼
U+281BD	𨆽	⿰𧾷麼
U+2924C	𩉌	⿰面麼
U+297E0	𩟠	⿰飠麼
U+29AAE	𩪮	⿰骨麼

# Simplifications
U+2CCD4	𬳔	⿰饣麼
