# 黑
U+9ED1	黑	黑

# Source Code Separation
U+9ED2	黒	黑

# hkcs_m9ed1
U+58A8	墨	⿱黑土
U+9EDB	黛	⿱代黑
U+9EE7	黧	⿱𥝢黑
U+9EE8	黨	⿱尙黑
U+9EF3	黳	⿱殹黑
U+4D61	䵡	⿱天黑
U+4D64	䵤	⿱幵黑
U+4D69	䵩	⿱利黑
U+4D6B	䵫	⿱宛黑
U+4D75	䵵	⿱算黑
U+20AA9	𠪩	⿸厂黑
U+28DAF	𨶯	⿵門黑

# hkcs_m9ed1-p01-s00
U+9ED3	黓	⿰黑弋
U+9ED4	黔	⿰黑今
U+9ED5	黕	⿰黑冘
U+9ED6	黖	⿰黑旡
U+9ED7	黗	⿰黑屯
U+9ED8	默	⿰黑犬
U+9EDA	黚	⿰黑甘
U+9EDC	黜	⿰黑出
U+9EDD	黝	⿰黑幼
U+9EDE	點	⿰黑占
U+9EDF	黟	⿰黑多
U+9EE0	黠	⿰黑吉
U+9EE2	黢	⿰黑夋
U+9EE3	黣	⿰黑每
U+9EE4	黤	⿰黑奄
U+9EE5	黥	⿰黑京
U+9EE6	黦	⿰黑宛
U+9EEB	黫	⿰黑垔
U+9EED	黭	⿰黑弇
U+9EEE	黮	⿰黑甚
U+9EEF	黯	⿰黑音
U+9EF2	黲	⿰黑參
U+3C44	㱄	⿰黑欠
U+4D5D	䵝	⿰黑乚
U+4D5E	䵞	⿰黑刂
U+4D5F	䵟	⿰黑干
U+4D60	䵠	⿰黑勺
U+4D62	䵢	⿰黑未
U+4D63	䵣	⿰黑旦
U+4D65	䵥	⿰黑色
U+4D66	䵦	⿰黑汙
U+4D67	䵧	⿹𢦏黑
U+4D6A	䵪	⿰黑昆
U+4D6C	䵬	⿰黑沓
U+4D6E	䵮	⿰黑昜
U+4D6F	䵯	⿰黑重
U+4D70	䵰	⿰黑𬀷
U+4D71	䵱	⿰黑喜
U+4D72	䵲	⿰黑喿
U+4D73	䵳	⿰黑會
U+4D74	䵴	⿰黑黽
U+2A1A4	𪆤	⿰黑鳥
U+2A424	𪐤	⿰黑尤
U+2A427	𪐧	⿰黑予
U+2A429	𪐩	⿰黑火
U+2A42C	𪐬	⿰黑元
U+2A432	𪐲	⿰黑㐱
U+2A434	𪐴	⿰黑主
U+2A43F	𪐿	⿰黑夅
U+2A442	𪑂	⿰黑杀
U+2A444	𪑄	⿰黑〓
U+2A447	𪑇	⿰黑合
U+2A448	𪑈	⿰黑見
U+2A449	𪑉	⿰黑𡕢
U+2A44A	𪑊	⿰黑肖
U+2A453	𪑓	⿰黑炎
U+2A45A	𪑚	⿰黑來
U+2A45B	𪑛	⿹{hkcs-2304b-c01}黑
U+2A45C	𪑜	⿰黑知
U+2A45D	𪑝	⿰黑或
U+2A460	𪑠	⿰黑隶
U+2A463	𪑣	⿰黑𡱂
U+2A467	𪑧	⿰黑枼
U+2A468	𪑨	⿰黑柰
U+2A46C	𪑬	⿰黑亭
U+2A470	𪑰	⿰黑屏
U+2A476	𪑶	⿰黑柔
U+2A479	𪑹	⿰黑界
U+2A483	𪒃	⿰黑彧
U+2A489	𪒉	⿰黑氣
U+2A49F	𪒟	⿰黑曾
U+2A4A2	𪒢	⿰黑菐
U+2A4AC	𪒬	⿰黑農
U+2A4BF	𪒿	⿰黑駦
U+2A4C1	𪓁	⿰黑𡭊
U+2A4C4	𪓄	⿰黑毚
U+2A4C5	𪓅	⿰黑藏
U+2A4C9	𪓉	⿰黑欝
U+2A4CA	𪓊	⿰黑鬱
U+2CE5B	𬹛	⿰黑蔑
U+2EB9A	𮮚	⿰黑咅
U+2EB9B	𮮛	⿰黑官

# hkcs_m9ed1-p01-s01
U+2A41F	𪐟	⿰黑丸
U+2A46D	𪑭	⿰黑奎
U+2A473	𪑳	⿰黑貞
U+2A484	𪒄	⿰黑冥

# hkcs_m9ed1-p01-s02
U+4D6D	䵭	⿰黑者

# hkcs_m9ed1-p01-s10
U+9EEC	黬	⿰黑咸
U+9EF0	黰	⿰黑眞
U+9EF7	黷	⿰黑𧶠
U+9EF8	黸	⿰黑盧
U+2A46B	𪑫	⿰黑㒸
U+2A47A	𪑺	⿰黑{hkcs-6bc0-c01}
U+2A47E	𪑾	⿰黑辱
U+2A47F	𪑿	⿰黑兹
U+2A491	𪒑	⿰黑責
U+2A498	𪒘	⿰黑登
U+2A499	𪒙	⿰黑最
U+2A49B	𪒛	⿰黑隊
U+2A4A1	𪒡	⿰黑逮
U+2A4A9	𪒩	⿰黑歲
U+2A4B0	𪒰	⿰黑賁
U+2A4B4	𪒴	⿰黑臺
U+2A4C3	𪓃	⿰黑襄
U+2B71B	𫜛	⿰黑飛
U+2EB94	𮮔	⿰黑分
U+2EB96	𮮖	⿰黑立

# hkcs_m9ed1-p01-s11
U+9EF5	黵	⿰黑詹
U+4D68	䵨	⿰黑尨

# hkcs_m9ed1-p01-s20
U+2A4AE	𪒮	⿰黑殿
U+2A4BD	𪒽	⿰黑磊

# hkcs_m9ed1-p01-s21
U+2A4A5	𪒥	⿰黑越
U+2A4B9	𪒹	⿰黑箴

# hkcs_m9ed1-p01-s30
U+2A493	𪒓	⿰黑玈
U+2A4AF	𪒯	⿰黑葴

# hkcs_m9ed1-p02-s00
U+563F	嘿	⿰口黑
U+5AFC	嫼	⿰女黑
U+6F76	潶	⿰氵黑
U+87D4	蟔	⿰虫黑
U+3A4F	㩏	⿰扌黑
U+3DF5	㷵	⿰火黑
U+406B	䁫	⿰目黑
U+4180	䆀	⿰禾黑
U+20381	𠎁	⿰亻黑
U+23638	𣘸	⿰木黑
U+27D14	𧴔	⿰豸黑
U+28282	𨊂	⿰身黑
U+28B46	𨭆	⿰金黑
U+2A450	𪑐	⿰尾黑
U+2A49A	𪒚	⿰黍黑
U+2CE59	𬹙	⿰眞黑
U+2D9EA	𭧪	⿰日黑
U+2E13B	𮄻	⿰立黑

# hkcs_m9ed1-p0214-s00
U+9EF1	黱	⿸朕黑

# Simplifications
U+2E938	𮤸	⿵门黑
U+2CB76	𬭶	⿰钅黑
