# 黽
U+9EFD	黽	黽

# hkcs_m9efd
U+7AC8	竈	⿳穴土黽
U+9133	鄳	⿰黽阝
U+9EFF	黿	⿱元黽
U+9F00	鼀	⿱圥黽
U+9F01	鼁	⿱去黽
U+9F02	鼂	⿱旦黽
U+9F03	鼃	⿱圭黽
U+9F04	鼄	⿱朱黽
U+9F05	鼅	⿱知黽
U+9F07	鼇	⿱敖黽
U+9F08	鼈	⿱敝黽
U+9F0A	鼊	⿱辟黽
U+4D78	䵸	⿱秋黽
U+4D79	䵹	⿱𥎿黽
U+2339C	𣎜	⿰⺼黽
U+25A2B	𥨫	⿱穴黽
U+26321	𦌡	⿱⺲黽
U+27553	𧕓	⿰虫⿱此黽
U+27955	𧥕	⿰角⿱此黽
U+2A4D4	𪓔	⿱⻀黽
U+2A4DA	𪓚	⿰冉黽
U+2A4DB	𪓛	⿱央黽
U+2A4DF	𪓟	⿱句黽
U+2A4E2	𪓢	⿱臼黽
U+2A4E7	𪓧	⿱辰黽
U+2A4E8	𪓨	⿱皀黽
U+2A4EC	𪓬	⿱兒黽
U+2A4F9	𪓹	⿸麻黽
U+2A4FF	𪓿	⿱爾黽
U+2CE5F	𬹟	⿱它黽
U+2CE61	𬹡	⿱余黽
U+2CE62	𬹢	⿱叀黽

# hkcs_m9efd-p02-s00
U+50F6	僶	⿰亻黽
U+61B4	憴	⿰忄黽
U+6FA0	澠	⿰氵黽
U+4D74	䵴	⿰黑黽
U+4D76	䵶	⿰句黽
U+4D77	䵷	⿰圭黽
U+21898	𡢘	⿰女黽
U+232CB	𣋋	⿰日黽
U+252DD	𥋝	⿰目黽
U+28B58	𨭘	⿰金黽
U+302B7	𰊷	⿰土黽

# hkcs_m9efd-p02-s01
U+7E69	繩	⿰糸黽
U+8805	蠅	⿰虫黽
U+8B5D	譝	⿰言黽
U+9C66	鱦	⿰魚黽
U+21F51	𡽑	⿰山黽
U+2A4FC	𪓼	⿰亶黽

# hkcs_m9efd-p02-s02
U+9F06	鼆	⿰冥黽
U+25028	𥀨	⿰皮黽
U+25710	𥜐	⿰示黽
U+2A4F1	𪓱	⿰面黽
U+2A4F7	𪓷	⿰奚黽
U+2A4FD	𪓽	⿰單黽

# hkcs_m9efd-p05-s00
U+25029	𥀩	⿺黽皮
U+2A4DE	𪓞	⿺黽句

# hkcs_m9f08
U+864C	虌	⿱艹鼈

# hkcs_m7e69-p02-s00
U+21160	𡅠	⿰口繩

# Simplifications
U+9EFE	黾	黾
U+6E11	渑	⿰氵黾
U+7EF3	绳	⿰纟黾
U+8747	蝇	⿰虫黾
U+9F0B	鼋	⿱元黾
U+9F0C	鼌	⿱旦黾
U+42F2	䋲	⿰糸黾
U+2029F	𠊟	⿰亻黾
U+2B461	𫑡	⿰黾阝
U+2B719	𫜙	⿰黑黾
U+2CE63	𬹣	⿱朱黾
U+2CE64	𬹤	⿰单黾
U+311F8	𱇸	⿰鱼黾
U+31301	𱌁	⿰句黾

# Variant (⿱罒电)
U+262CD	𦋍	黽
U+260F0	𦃰	繩
U+2A48E	𪒎	䵴
U+30293	𰊓	𰊷
U+30EF5	𰻵	鄳

# Variant (⿻田电)
U+7AC3	竃	⿳穴土〓
U+7E04	縄	⿰糸〓
U+877F	蝿	⿰虫〓
