# 鼻
U+9F3B	鼻	⿱自畀

# hkcs_m9f3b
U+4557	䕗	⿱艹鼻

# hkcs_m9f3b-p01-s00
U+5293	劓	⿰鼻刂
U+9F3C	鼼	⿰鼻丩
U+9F3D	鼽	⿰鼻九
U+9F3E	鼾	⿰鼻干
U+9F3F	鼿	⿰鼻兀
U+9F41	齁	⿰鼻句
U+9F42	齂	⿰鼻隶
U+9F43	齃	⿰鼻曷
U+9F44	齄	⿰鼻査
U+9F45	齅	⿰鼻臭
U+9F46	齆	⿰鼻邕
U+9F47	齇	⿰鼻虘
U+9F48	齈	⿰鼻農
U+9F49	齉	⿰鼻囊
U+4D8A	䶊	⿰鼻丑
U+4D8B	䶋	⿰鼻及
U+4D8C	䶌	⿰鼻包
U+4D8E	䶎	⿰鼻合
U+4D90	䶐	⿰鼻會
U+4D91	䶑	⿰鼻疐
U+287B3	𨞳	⿰鼻阝
U+2956C	𩕬	⿰鼻頁
U+2A590	𪖐	⿰鼻乚
U+2A593	𪖓	⿰鼻久
U+2A594	𪖔	⿰鼻刃
U+2A596	𪖖	⿰鼻攵
U+2A597	𪖗	⿰鼻欠
U+2A598	𪖘	⿰鼻斗
U+2A59E	𪖞	⿰鼻皮
U+2A59F	𪖟	⿰鼻甘
U+2A5A0	𪖠	⿰鼻召
U+2A5A3	𪖣	⿰鼻至
U+2A5A5	𪖥	⿰鼻希
U+2A5A6	𪖦	⿰鼻弟
U+2A5A7	𪖧	⿰鼻𠬶
U+2A5A9	𪖩	⿰鼻血
U+2A5AB	𪖫	⿰鼻每
U+2A5AD	𪖭	⿰鼻㝵
U+2A5B0	𪖰	⿰鼻帝
U+2A5B3	𪖳	⿰鼻兼
U+2A5B4	𪖴	⿰鼻氣
U+2A5B7	𪖷	⿰鼻翏
U+2A5B9	𪖹	⿰鼻婁
U+2A5BA	𪖺	⿰鼻旣
U+2A5BC	𪖼	⿰鼻朁
U+2A5BE	𪖾	⿰鼻嵬
U+2A5C0	𪗀	⿰鼻歇
U+2A5C1	𪗁	⿰鼻歷
U+2A5C2	𪗂	⿰鼻毚
U+2A5C3	𪗃	⿰鼻甕
U+2CE6F	𬹯	⿰鼻艾
U+2CE70	𬹰	⿰鼻咅
U+2EBB8	𮮸	⿰鼻登

# hkcs_m9f3b-p01-s01
U+2A599	𪖙	⿰鼻勾
U+2A59A	𪖚	⿰鼻占
U+2A5AE	𪖮	⿰鼻疌
U+2A5AF	𪖯	⿰鼻扁
U+2A5B2	𪖲	⿰鼻叚
U+2A5B6	𪖶	⿰鼻率
U+2A5BB	𪖻	⿰鼻臰
U+2A5BF	𪖿	⿰鼻雍

# hkcs_m9f3b-p02-s00
U+568A	嚊	⿰口鼻
U+5B36	嬶	⿰女鼻
U+64E4	擤	⿰扌鼻
U+6FDE	濞	⿰氵鼻
U+8963	襣	⿰衤鼻
U+4444	䑄	⿰⺼鼻
U+4D8D	䶍	⿰至鼻
U+4D8F	䶏	⿰弟鼻
U+203FF	𠏿	⿰亻鼻
U+21F76	𡽶	⿰山鼻
U+222DB	𢋛	⿸广鼻
U+2692B	𦤫	⿰自鼻
U+275D7	𧗗	⿰血鼻
U+29AEC	𩫬	⿰高鼻
U+2A5AA	𪖪	⿰希鼻
U+2A5AC	𪖬	⿰每鼻
U+2A5B5	𪖵	⿰邕鼻
U+2A5B8	𪖸	⿰虘鼻
U+2A928	𪤨	⿰土鼻
