# 齊
U+9F4A	齊	齊

# hkcs_m9f4a
U+5115	儕	⿰亻齊
U+5291	劑	⿰齊刂
U+85BA	薺	⿱艹齊
U+973D	霽	⿱雨齊
U+9EA1	麡	⿸鹿齊
U+4364	䍤	⿱⺲齊
U+29C73	𩱳	⿱⿲弓齊弓鬲

# hkcs_m9f4a-c00-p03-s00
U+9F4B	齋	⿵齊小
U+9F4E	齎	⿱齊貝
U+9F4F	齏	⿵齊韭
U+4D92	䶒	⿵齊女
U+2A5C7	𪗇	⿵齊⺼
U+2A5CB	𪗋	⿵齊衣
U+2A5CC	𪗌	⿵齊肉
U+2A5CD	𪗍	⿵齊妻

# hkcs_m9f4a-c00-p03-s01
U+9F4C	齌	⿵齊火
U+9F4D	齍	⿵齊皿
U+274C9	𧓉	⿵齊虫

# hkcs_m9f4a-c00-p03-s02
U+2A509	𪔉	⿱齊鼎

# hkcs_m9f4a-p02-s00
U+568C	嚌	⿰口齊
U+61E0	懠	⿰忄齊
U+64E0	擠	⿰扌齊
U+6AC5	櫅	⿰木齊
U+6FDF	濟	⿰氵齊
U+74BE	璾	⿰王齊
U+7660	癠	⿸疒齊
U+7A67	穧	⿰禾齊
U+7E83	纃	⿰糸齊
U+81CD	臍	⿰⺼齊
U+8269	艩	⿰舟齊
U+8810	蠐	⿰虫齊
U+8E8B	躋	⿰𧾷齊
U+9447	鑇	⿰金齊
U+96AE	隮	⿰阝齊
U+9C6D	鱭	⿰魚齊
U+3E04	㸄	⿰火齊
U+4122	䄢	⿰示齊
U+471E	䜞	⿰言齊
U+4B63	䭣	⿰飠齊
U+4BBA	䮺	⿰馬齊
U+4D93	䶓	⿰巾齊
U+4DA9	䶩	⿰齒齊
U+218D9	𡣙	⿰女齊
U+21F49	𡽉	⿰山齊
U+232E0	𣋠	⿰日齊
U+255AD	𥖭	⿰石齊
U+27793	𧞓	⿰衤齊
U+288E7	𨣧	⿰酉齊
U+28F58	𨽘	⿰阝⿱齊女
U+2A286	𪊆	⿰鹵齊
U+2A5C6	𪗆	⿸广齊
U+2C01B	𬀛	⿰方齊
U+2CA63	𬩣	⿺辶齊

# hkcs_m9f4a-p03-s00
U+2758A	𧖊	⿱齊䖵

# hkcs_m9f4b
U+21121	𡄡	⿰口齋
U+2755A	𧕚	⿰虫齋
U+2A5D3	𪗓	⿰齋⿱眞夂
U+2DCEF	𭳯	⿰氵齋

# hkcs_m9f4f
U+2718C	𧆌	⿱艹齏

# Duplicate
U+27171	𧅱	𧆌	⿱艹齏

# hkcs_m6fdf
U+2BB35	𫬵	⿰口濟

# 韲
U+97F2	韲	⿱{hkcs-9f4a-c00}韭
U+8640	虀	⿱艹韲

# Simplifications (齐)
U+9F50	齐	齐
U+4FAA	侪	⿰亻齐
U+5242	剂	⿰齐刂
U+8360	荠	⿱艹齐
U+9701	霁	⿱雨齐
U+2CE3E	𬸾	⿸鹿齐
U+2B145	𫅅	⿱⺲齐

U+2CE73	𬹳	⿵齐贝
U+2E681	𮚁	⿵齐貝
U+9F51	齑	⿵齐韭
U+31319	𱌙	⿵齐衣

U+54DC	哜	⿰口齐
U+6324	挤	⿰扌齐
U+6D4E	济	⿰氵齐
U+8110	脐	⿰⺼齐
U+86F4	蛴	⿰虫齐
U+8DFB	跻	⿰𧾷齐
U+9C9A	鲚	⿰鱼齐
U+28828	𨠨	⿰酉齐
U+2AC8E	𪲎	⿰木齐
U+2B7A6	𫞦	⿰王齐
U+2BE8A	𫺊	⿰忄齐
U+2C627	𬘧	⿰纟齐
U+2CB49	𬭉	⿰钅齐
U+2CBC0	𬯀	⿰阝齐
U+2CCB6	𬲶	⿰饣齐
U+308EC	𰣬	⿸疒齐

# Simplifications (斉)
U+6589	斉	斉
U+346A	㑪	⿰亻斉
U+3A08	㨈	⿰扌斉
U+5264	剤	⿰斉刂
U+6E08	済	⿰氵斉
U+7DD5	緕	⿰糸斉
U+8415	萕	⿱艹斉
U+2671D	𦜝	⿰⺼斉
U+2808B	𨂋	⿰𧾷斉
U+2ABFC	𪯼	⿰方斉
U+2B545	𫕅	⿰阝斉
U+2CC01	𬰁	⿱雨斉
U+2D75A	𭝚	⿰忄斉
U+2E895	𮢕	⿰金斉

# Simplifications (斎)
U+658E	斎	⿵斉小
U+2DC8D	𭲍	⿰氵斎

# Variant (亝)
U+4E9D	亝	亝
U+20738	𠜸	⿰亝刂
U+20D27	𠴧	⿰口亝
U+3D09	㴉	⿰氵亝
U+4801	䠁	⿰𧾷亝
U+28E76	𨹶	⿰阝亝
U+254D7	𥓗	⿰石亝

# Variant (𠫼)
U+20AFC	𠫼	𠫼
U+20B10	𠬐	⿵𠫼⺼
U+20B18	𠬘	⿵𠫼韭
U+25737	𥜷	⿰⿵𠫼小⿱眞夂
U+273DD	𧏝	⿵𠫼虫

# Variant (𠫸)
U+20AF8	𠫸	𠫸
U+256AA	𥚪	⿵𠫸小

# Variant (斊)
U+658A	斊	⿱文耳
U+25541	𥕁	⿰石斊
U+25852	𥡒	⿰禾斊
U+28ED5	𨻕	⿰阝斊
U+2A658	𪙘	⿰齿斊
U+3072E	𰜮	⿰氵斊

# Variant (⿱厽月)
U+23E83	𣺃	⿰氵⿱厽月
U+24E3E	𤸾	⿸疒⿱厽月
