# 龠
U+9FA0	龠	龠

# hkcs_m9fa0
U+7039	瀹	⿰氵龠
U+721A	爚	⿰火龠
U+79B4	禴	⿰示龠
U+7C65	籥	⿱竹龠
U+8625	蘥	⿱艹龠
U+8B91	讑	⿰言龠
U+9470	鑰	⿰金龠
U+34A2	㒢	⿰亻龠
U+47D1	䟑	⿺走龠
U+482F	䠯	⿰𧾷龠
U+22179	𢅹	⿰巾龠
U+25909	𥤉	⿰禾龠
U+2754B	𧕋	⿰虫龠
U+27E4A	𧹊	⿰貝龠
U+28644	𨙄	⿺辶龠
U+28DF2	𨷲	⿵門龠
U+2CC3E	𬰾	⿰音龠

# hkcs_m9fa0-p01-s00
U+9E19	鸙	⿰龠鳥
U+9FA1	龡	⿰龠欠
U+9FA2	龢	⿰龠禾
U+9FA3	龣	⿰龠彔
U+9FA4	龤	⿰龠皆
U+9FA5	龥	⿰龠頁
U+4DB3	䶳	⿰龠亢
U+4DB5	䶵	⿰龠虒
U+278A2	𧢢	⿰龠見
U+2A6CA	𪛊	⿰龠斤
U+2A6CB	𪛋	⿰龠昌
U+2A6D3	𪛓	⿰龠鹿
U+2A6D5	𪛕	⿰龠龜

# hkcs_m9fa0-p04-s00
U+4DB4	䶴	⿱炊龠

# hkcs_m9fa5
U+7C72	籲	⿱竹龥

# Simplifications
U+94A5	钥	⿰钅月

U+28E0E	𨸎	⿵门龠
U+2CC73	𬱳	⿰龠页
U+30D8F	𰶏	⿰讠龠
U+312B5	𱊵	⿰龠鸟
