# 𠂤
U+200A4	𠂤	𠂤

# hkcs_m200a4
U+5796	垖	⿰土𠂤
U+5CCA	峊	⿱𠂤山
U+6858	桘	⿰木𠂤
U+86D7	蛗	⿱𠂤虫
U+8FFD	追	⿺辶𠂤
U+961C	阜	⿱𠂤十
U+3882	㢂	⿸广𠂤
U+43E8	䏨	⿰⺼𠂤
U+20206	𠈆	⿰亻𠂤
U+21D0E	𡴎	⿱屮𠂤
U+27482	𧒂	⿱𠂤䖵

# hkcs_m200a4-p01-s00
U+5DAD	嶭	⿱山⿰𠂤辛
U+5E25	帥	⿰𠂤巾
U+5E2B	師	⿰𠂤帀
U+9827	頧	⿰𠂤頁
U+9D2D	鴭	⿰𠂤鳥
U+49BE	䦾	⿰𠂤允
U+200BE	𠂾	⿰𠂤不
U+200C2	𠃂	⿰𠂤丕
U+20852	𠡒	⿰𠂤力
U+20B54	𠭔	⿰𠂤反
U+24812	𤠒	⿲犭𠂤犬
U+28E80	𨺀	⿰𠂤平
U+2B85A	𫡚	⿰𠂤于
U+2B85C	𫡜	⿰𠂤𠂔

# hkcs_m200a4-p02-s00
U+21448	𡑈	⿰垂𠂤
U+21725	𡜥	⿰女𠂤
U+25475	𥑵	⿰石𠂤
U+279C6	𧧆	⿰言𠂤
U+2921C	𩈜	⿰面𠂤

# hkcs_m8ffd
U+5860	塠	⿰土追
U+6425	搥	⿰扌追
U+69CC	槌	⿰木追
U+78D3	磓	⿰石追
U+7E0B	縋	⿰糸追
U+8187	膇	⿰⺼追
U+939A	鎚	⿰金追
U+35D3	㗓	⿰口追
U+3DDF	㷟	⿰火追
U+3FBD	㾽	⿸疒追
U+429A	䊚	⿰米追
U+4A28	䨨	⿱雨追
U+4B54	䭔	⿰飠追
U+2B453	𫑓	⿺追畧

# hkcs_m8ffd-p02-s00
U+29EAC	𩺬	⿰魚追

# hkcs_m961c
U+57E0	埠	⿰土阜
U+3DC6	㷆	⿰火阜
U+22239	𢈹	⿸广阜
U+254ED	𥓭	⿰石阜
U+27313	𧌓	⿰虫阜
U+28E7A	𨹺	⿰阝阜
U+28F6A	𨽪	⿲阜益阜

# hkcs_m961c-p01-s00
U+984A	顊	⿰阜頁
U+28E94	𨺔	⿰阜帚
U+28F6A	𨽪	⿲阜益阜

# hkcs_m961c-p03-s00
U+4600	䘀	⿱阜䖵
U+2731B	𧌛	⿱阜虫

# Simplifications
U+7F12	缒	⿰纟追
U+2CB68	𬭨	⿰钅追
U+2B5F0	𫗰	⿰饣追

U+2CC6A	𬱪	⿰阜页
