# 𠂔
U+20094	𠂔	𠂔

# hkcs_m20094
U+7B2B	笫	⿱竹𠂔
U+467B	䙻	⿰𠂔見
U+4AA0	䪠	⿱⿰𠂔欠韭
U+4AA1	䪡	⿱⿰𠂔次韭
U+4AA2	䪢	⿰𠂔⿱次韭
U+206D4	𠛔	⿰𠂔刂
U+26B37	𦬷	⿱艹𠂔
U+27DD5	𧷕	⿱⿰𠂔欠貝
U+28489	𨒉	⿺辶𠂔
U+2B85C	𫡜	⿰𠂤𠂔

# hkcs_m20094-p02-s00
U+59CA	姊	⿰女𠂔
U+67F9	柹	⿰木𠂔
U+6CF2	泲	⿰氵𠂔
U+79ED	秭	⿰禾𠂔
U+8D80	趀	⿺走𠂔
U+3F85	㾅	⿸疒𠂔
U+239E8	𣧨	⿰歹𠂔
U+28966	𨥦	⿰金𠂔

# hkcs_m20094-p02-s01
U+80CF	胏	⿰⺼𠂔
U+21C3E	𡰾	⿸尸𠂔

# Simplifications
U+2C889	𬢉	⿰𠂔见
U+2CB33	𬬳	⿰钅𠂔

# Variant (𪩲)
U+2AA72	𪩲	𪩲
U+27825	𧠥	⿰𪩲見
U+4AA3	䪣	⿰𪩲⿱次韭
U+26B44	𦭄	⿱艹𪩲
U+28498	𨒘	⿺辶𪩲
U+216F7	𡛷	⿰女𪩲
U+23408	𣐈	⿰木𪩲
U+28973	𨥳	⿰金𪩲

# 𠥽
U+2097D	𠥽	𠥽
U+2DC09	𭰉	⿰氵𠥽

# {hkcs-2097d-v01}
U+67BE	枾	⿰木{hkcs-2097d-v01}
U+2940A	𩐊	⿰{hkcs-2097d-v01}⿱次韭
