# 𠈇
U+20207	𠈇	⿰亻㐁

# hkcs_m20207-p24-s00
U+375B	㝛	⿱宀𠈇
U+2704C	𧁌	⿱𮎳𠈇

# hkcs_m20207-v01
U+5BBF	宿	⿱宀{hkcs-20207-v01}
U+26FDB	𦿛	⿱𮎳{hkcs-20207-v01}

# hkcs_m375b
U+22D00	𢴀	⿰扌㝛
U+26132	𦄲	⿰糸㝛

# 宿
U+5BBF	宿	⿱宀{hkcs-20207-v01}

# hkcs_m5bbf
U+84FF	蓿	⿱艹宿
U+4239	䈹	⿱竹宿

# hkcs_m5bbf-p02-s00
U+7E2E	縮	⿰糸宿
U+8E5C	蹜	⿰𧾷宿
U+93E5	鏥	⿰金宿
U+447F	䑿	⿰舟宿
U+2034A	𠍊	⿰亻宿
U+2501D	𥀝	⿰皮宿
U+2556F	𥕯	⿰石宿
U+267F1	𦟱	⿰⺼宿
U+2997F	𩥿	⿰馬宿
U+2AA7B	𪩻	⿰巾宿

# hkcs_m5bbf-p02-s01
U+644D	摍	⿰扌宿
U+6A0E	樎	⿰木宿
U+371A	㜚	⿰女宿
U+3D3C	㴼	⿰氵宿
U+25F0D	𥼍	⿰米宿
U+27434	𧐴	⿰虫宿
U+288B2	𨢲	⿰酉宿
U+288E1	𨣡	⿰酋宿
U+2943C	𩐼	⿰音宿

# hkcs_m5bbf-p03-s00
U+22CD4	𢳔	⿱宿手

# hkcs_m7e2e
U+270F4	𧃴	⿱艹縮

# Simplifications
U+7F29	缩	⿰纟宿
U+2B50A	𫔊	⿰钅宿
