# 𠙹
U+20679	𠙹	𠙹

# hkcs_m20679
U+755A	畚	⿳厶大𠙹
U+24C80	𤲀	⿱⿰𠙹𠙹丂
U+271A3	𧆣	⿸虍𠙹
U+271AD	𧆭	⿸虍𠙹
U+28E38	𨸸	⿰阝𠙹

# hkcs_m20679-p01-s00
U+21CE7	𡳧	⿰𠙹屏
U+2219F	𢆟	⿰𠙹并
U+24C41	𤱁	⿰𠙹夫
U+24C49	𤱉	⿰𠙹夬
U+24C64	𤱤	⿰𠙹宁
U+24CA3	𤲣	⿰𠙹疌
U+24CC3	𤳃	⿰𠙹奚
U+24CD0	𤳐	⿰𠙹庶
U+27215	𧈕	⿰𠙹盧

# hkcs_m20679-p03-s00
U+7539	甹	⿱𠙹丂
U+22341	𢍁	⿱𠙹廾

# hkcs_m2ff1-u53b6-u5927
U+755A	畚	⿳厶大𠙹
U+8CB5	貵	⿳厶大貝
U+8EEC	軬	⿳厶大車

# hkcs_m755a-p02-s00
U+8F3D	輽	⿰車畚
U+3A27	㨧	⿰扌畚
U+3BA5	㮥	⿰木畚
U+2310F	𣄏	⿰方畚

# hkcs_m8eec
U+424A	䉊	⿱竹軬

# hkcs_m8eec-p02-s00
U+64AA	撪	⿰扌軬

# hkcs_m22341-p02-s00
U+26070	𦁰	⿰糸𢍁

# Simplifications
U+2B40A	𫐊	⿳厶大车
