# 𠬶
U+20B36	𠬶	⿳{hkcs-53c8-v01}冖又

# hkcs_m20b36
U+4BF9	䯹	⿱髟𠬶
U+26BC8	𦯈	⿱艹𠬶

# hkcs_m20b36-p02-s00
U+4FB5	侵	⿰亻𠬶
U+551A	唚	⿰口𠬶
U+57D0	埐	⿰土𠬶
U+5BE2	寢	⿱宀⿰爿𠬶
U+68AB	梫	⿰木𠬶
U+6D78	浸	⿰氵𠬶
U+7972	祲	⿰示𠬶
U+7D85	綅	⿰糸𠬶
U+8A9B	誛	⿰言𠬶
U+92DF	鋟	⿰金𠬶
U+99F8	駸	⿰馬𠬶
U+9BBC	鮼	⿰魚𠬶
U+34CE	㓎	⿰冫𠬶
U+3F9B	㾛	⿸疒𠬶
U+4632	䘲	⿰衤𠬶
U+4737	䜷	⿰豆𠬶
U+22B36	𢬶	⿰扌𠬶
U+251B7	𥆷	⿰目𠬶
U+2536F	𥍯	⿰矛𠬶
U+2A5A7	𪖧	⿰鼻𠬶
U+2DD35	𭴵	⿰火𠬶

# hkcs_m4fb5
U+5BD1	寑	⿱宀侵
U+8460	葠	⿱艹侵
U+8609	蘉	⿱𮎳侵
U+421C	䈜	⿱竹侵

# hkcs_m6d78
U+5BD6	寖	⿱宀浸
U+84E1	蓡	⿱艹浸
U+41AE	䆮	⿱穴浸

# Simplifications
U+9513	锓	⿰钅𠬶
U+9A8E	骎	⿰马𠬶
U+30B1E	𰬞	⿰纟𠬶

U+5BDD	寝	⿱宀⿰丬𠬶
