# 𢇇
U+221C7	𢇇	⿱𢆶丱

# hkcs_m221c7
U+25212	𥈒	⿰目𢇇	⿰目𢇂

# hkcs_m221c7-p02-s00
U+806F	聯	⿰耳𢇇
U+21812	𡠒	⿰女𢇇	⿰女𢇅

# hkcs_m221c7-p16-s00
U+95DC	關	⿵門𢇇

# hkcs_m806f
U+58E3	壣	⿰土聯
U+3D8C	㶌	⿰氵聯
U+3EA6	㺦	⿰犭聯
U+244A4	𤒤	⿰火聯
U+2A681	𪚁	⿱聯齒
U+2A684	𪚄	⿰齒聯

# hkcs_m95dc
U+21921	𡤡	⿰女關

# Simplifications
U+8054	联	⿰耳关
U+2A91A	𪤚	⿰土聯
U+95A2	関	⿵門关
U+2CBA6	𬮦	⿵门关

# ⿱𢆶卝
U+221C5	𢇅	𢇇	⿱𢆶卝
U+28D9A	𨶚	關	⿵門𢇅

# ⿱𢆶廾
U+221C2	𢇂	𢇇	⿱𢆶廾
U+8068	聨	聯	⿰耳𢇂
U+28D7F	𨵿	關	⿵門𢇂

# ⿱𢆶大
U+806B	聫	聯	⿰耳⿱𢆶大
U+2E91A	𮤚	關	⿵門⿱𢆶大

# ⿱𢆶灬
U+95D7	闗	關	⿵門⿱𢆶灬
U+806E	聮	聯	⿰耳⿱𢆶灬
U+2447F	𤑿	𤒤	⿰火聮
U+248C6	𤣆	㺦	⿰犭聮
U+2A680	𪚀	𪚁	⿱聮齒
U+2DCDD	𭳝	㶌	⿰氵聮
U+31328	𱌨	𪚄	⿰齒聮

# ⿱𢆶⿰人人
U+248C8	𤣈	㺦	⿲犭耳⿱𢆶⿰人人

# 絲
U+28DB9	𨶹	關	⿵門絲
U+43C8	䏈	聯	⿰耳絲

# ⿱巛大
U+2656F	𦕯	聯	⿰耳⿱巛大
