# 𣪊
U+23A8A	𣪊	⿰{hkcs-23a8a-c01}殳

# hkcs_m23a8a-c01-s03
U+2A1C4	𪇄	⿰⿱{hkcs-23a8a-c01}卵鳥

# hkcs_m23a8a-p03-s00
U+6128	愨	⿱𣪊心
U+879C	螜	⿱𣪊虫
U+213B7	𡎷	⿱𣪊土
U+21806	𡠆	⿱𣪊女
U+22936	𢤶	⿱𣪊怘
U+235AB	𣖫	⿱𣪊木
U+2375D	𣝝	⿱𣪊束
U+246BC	𤚼	⿱𣪊牛
U+2483C	𤠼	⿱𣪊犬
U+2553C	𥔼	⿱𣪊石
U+2585B	𥡛	⿱𣪊禾
U+263BC	𦎼	⿱𣪊羊
U+2888B	𨢋	⿱𣪊酉
U+29020	𩀠	⿱𣪊隹
U+2A14F	𪅏	⿱𣪊鳥
U+2A360	𪍠	⿱𣪊麥

# hkcs_m23a8a-p05-s00
U+55C0	嗀	⿹𣪊口
U+6996	榖	⿹𣪊木
U+6BBC	殼	⿹𣪊几

# hkcs_m23a8a-p05-s01
U+7474	瑴	⿹𣪊王
U+7789	瞉	⿱𣪊目
U+370C	㜌	⿹𣪊女
U+3C84	㲄	⿹𣪊土
U+3DE4	㷤	⿹𣪊火
U+3E89	㺉	⿹𣪊犬
U+25533	𥔳	⿹𣪊石

# hkcs_m23a8a-p05-s02
U+5F40	彀	⿹𣪊弓
U+7A40	穀	⿹𣪊禾
U+7CD3	糓	⿹𣪊米
U+7E20	縠	⿹𣪊殳
U+8C70	豰	⿹𣪊豕
U+3745	㝅	⿹𣪊子
U+434D	䍍	⿹𣪊缶
U+4428	䐨	⿹𣪊⺼
U+246B2	𤚲	⿹𣪊牛

# hkcs_m23a8a-p05-s03
U+89F3	觳	⿱𣪊角
U+8F42	轂	⿹𣪊車
U+9DC7	鷇	⿹𣪊鳥
U+3C89	㲉	⿹𣪊卵
U+2500E	𥀎	⿹𣪊皮
U+27E72	𧹲	⿹𣪊赤

# hkcs_m23a8a-v01-p03-s00
U+257A4	𥞤	⿱{hkcs-23a8a-v01}禾

# hkcs_m55c0
U+2A191	𪆑	⿱嗀鳥

# hkcs_m6bbc
U+2A583	𪖃	⿺鼠殼

# hkcs_m3de4
U+2A1C2	𪇂	⿱㷤鳥

# hkcs_m7a40
U+7014	瀔	⿰氵穀
U+270A3	𧂣	⿱艹穀
U+29061	𩁡	⿱穀隹
U+2A1D7	𪇗	⿱穀鳥

# hkcs_m7e20
U+702B	瀫	⿰氵縠

# Simplifications
U+2CE2C	𬸬	⿰⿱{hkcs-23a8a-c01}卵鸟
U+2B715	𫜕	⿱𣪊麦
U+6BC2	毂	⿹𣪊车
U+2C1AE	𬆮	⿹𣪊鸟

# Variants (愨)
U+6164	慤	⿱殼心
U+22871	𢡱	⿱殼心
