# 𦔮
U+2652E	𦔮	⿰耳乚

# Duplicate
U+8034	耴	𦔮

# hkcs_m2652e
U+25B59	𥭙	⿱竹𦔮
U+26BCD	𦯍	⿱艹𦔮
U+290BB	𩂻	⿱雨𦔮

# hkcs_m2652e-p02-s00
U+8F12	輒	⿰車𦔮
U+92B8	銸	⿰金𦔮
U+9BBF	鮿	⿰魚𦔮
U+3459	㑙	⿰亻𦔮
U+3847	㡇	⿰巾𦔮
U+3934	㤴	⿰忄𦔮
U+3B6F	㭯	⿰木𦔮
U+3CE7	㳧	⿰氵𦔮
U+438E	䎎	⿰羽𦔮
U+4CD6	䳖	⿰鳥𦔮
U+2172F	𡜯	⿰女𦔮
U+2518D	𥆍	⿰目𦔮
U+266D6	𦛖	⿰⺼𦔮
U+272D6	𧋖	⿰虫𦔮
U+2768A	𧚊	⿰衤𦔮
U+27D8B	𧶋	⿰貝𦔮
U+284CA	𨓊	⿺辶𦔮
U+298D8	𩣘	⿰馬𦔮
U+2A61B	𪘛	⿰齒𦔮

# hkcs_m2652e-p02-s01
U+8E02	踂	⿰𧾷𦔮
U+2657F	𦕿	⿰耳𦔮

# hkcs_m2652e-p04-s00
U+21DDD	𡷝	⿱山𦔮

# hkcs_m21ddd
U+23E75	𣹵	⿰氵𡷝

# Simplifications
U+8F84	辄	⿰车𦔮
U+2B69A	𫚚	⿰鱼𦔮
U+30F7F	𰽿	⿰钅𦔮
