# 𧮫
U+27BAB	𧮫	⿱仌口

# hkcs_m27bab-p01-s00
U+537B	卻	⿰𧮫卩
U+8C3B	谻	⿰𧮫丮
U+90E4	郤	⿰𧮫阝

# hkcs_m27bab-p02-s00
U+7D8C	綌	⿰糸𧮫
U+7EE4	绤	⿰纟𧮫
U+2023B	𠈻	⿰亻𧮫
U+220B2	𢂲	⿰巾𧮫
U+266F1	𦛱	⿰月谷

# hkcs_m537b
U+24DFD	𤷽	⿸疒卻

# hkcs_m537b-p02-s00
U+2272D	𢜭	⿰忄卻
U+8173	腳	⿰⺼卻
U+202AC	𠊬	⿰亻卻
U+20DB8	𠶸	⿰口卻
U+22531	𢔱	⿰彳卻
U+27355	𧍕	⿰虫卻
U+28356	𨍖	⿰車卻
U+260C1	𦃁	⿰糸卻

# hkcs_m90e4
U+3B9D	㮝	⿰木郤
U+260DB	𦃛	⿰糸郤


# 却
U+5374	却	⿰去卩

# hkcs_m5374-p02-s00
U+811A	脚	⿰⺼却
U+2AAF8	𪫸	⿰忄却
U+2DE4C	𭹌	⿰王却

# hkcs_m5374-p02-s01
U+8E0B	踋	⿰𧾷却
U+3462	㑢	⿰亻却
U+20CDE	𠳞	⿰口却
U+266F6	𦛶	⿰肉却

# hkcs_m5374-p02-s02
U+3FA1	㾡	⿸疒却
U+45BC	䖼	⿰虫却
U+22B59	𢭙	⿰扌却
U+23497	𣒗	⿰木却
U+2831E	𨌞	⿰車却

# hkcs_m811a
U+2C6DF	𬛟	⿰脚骨
