# 㐌
U+340C	㐌	⿱𠂉也

# hkcs_m340c
U+26B65	𦭥	⿱艹㐌

# hkcs_m340c-p02-s00
U+62D6	拖	⿰扌㐌
U+67C2	柂	⿰木㐌
U+6CB2	沲	⿰氵㐌
U+70A7	炧	⿰火㐌
U+72CF	狏	⿰犭㐌
U+7824	砤	⿰石㐌
U+7C9A	粚	⿰米㐌
U+7D41	絁	⿰糸㐌
U+80E3	胣	⿰⺼㐌
U+8898	袘	⿰衤㐌
U+8FE4	迤	⿺辶㐌
U+9247	鉇	⿰金㐌
U+9641	陁	⿰阝㐌
U+99DE	駞	⿰馬㐌
U+38AE	㢮	⿰弓㐌
U+3E31	㸱	⿰牛㐌
U+4468	䑨	⿰舟㐌
U+476F	䝯	⿰貝㐌
U+4C3F	䰿	⿰魚㐌
U+2262C	𢘬	⿰忄㐌
U+25153	𥅓	⿰目㐌
U+25362	𥍢	⿰矛㐌
U+25641	𥙁	⿰示㐌
U+25780	𥞀	⿰禾㐌
U+279A7	𧦧	⿰言㐌

# hkcs_m8fe4
U+27A81	𧪁	⿰言迤

# Simplifications
U+2B11F	𫄟	⿰纟㐌
U+2B35F	𫍟	⿰讠㐌
U+2B61E	𫘞	⿰马㐌
U+2C975	𬥵	⿰贝㐌
