# 㐱
U+3431	㐱	⿱人彡

# hkcs_m3431-p01-s00
U+29489	𩒉	⿰㐱頁

# hkcs_m3431-p02-s00
U+62AE	抮	⿰扌㐱
U+6623	昣	⿰日㐱
U+6B84	殄	⿰歹㐱
U+6CB4	沴	⿰氵㐱
U+73CD	珍	⿰王㐱
U+755B	畛	⿰田㐱
U+75B9	疹	⿸疒㐱
U+7715	眕	⿰目㐱
U+7D3E	紾	⿰糸㐱
U+8044	聄	⿰耳㐱
U+80D7	胗	⿰⺼㐱
U+8897	袗	⿰衤㐱
U+8A3A	診	⿰言㐱
U+8D81	趁	⿺走㐱
U+8DC8	跈	⿰𧾷㐱
U+8EEB	軫	⿰車㐱
U+9241	鉁	⿰金㐱
U+98FB	飻	⿰飠㐱
U+99D7	駗	⿰馬㐱
U+4769	䝩	⿰貝㐱
U+4ABE	䪾	⿰頁㐱
U+200E9	𠃩	⿺九㐱
U+216E7	𡛧	⿰女㐱
U+2A432	𪐲	⿰黑㐱

# hkcs_m3431-p04-s00
U+66D1	曑	⿱晶㐱

# hkcs_m6b84-p03-s00
U+992E	餮	⿱殄食

# Simplifications
U+8BCA	诊	⿰讠㐱
U+8F78	轸	⿰车㐱
U+28C45	𨱅	⿰钅㐱
U+2C61D	𬘝	⿰纟㐱
U+31147	𱅇	⿰马㐱

# Variant (尒)
U+239E0	𣧠	⿰歹尒
U+23CC5	𣳅	⿰氵尒
U+2799C	𧦜	⿰言尒
U+28000	𨀀	⿰𧾷尒
U+282CF	𨋏	⿰車尒
U+29480	𩒀	⿰尒頁
U+29488	𩒈	⿰頁尒
U+2989C	𩢜	⿰馬尒
U+2A433	𪐳	⿰黑尒
U+2DE40	𭹀	⿰王尒
U+2E67E	𮙾	⿰貝尒

# Variant (尔)
U+239E2	𣧢	⿰歹尔
U+279BD	𧦽	⿰言尔
U+279C2	𧧂	⿰言尔
U+282CE	𨋎	⿰車尔
