# 㓞
U+34DE	㓞	⿰丯刀

# hkcs_m34de
U+28026	𨀦	⿰𧾷㓞

# hkcs_m34de-p03-s00
U+5951	契	⿱㓞大
U+605D	恝	⿱㓞心
U+6814	栔	⿱㓞木
U+6D2F	洯	⿱㓞水
U+7D5C	絜	⿱㓞糸
U+86EA	蛪	⿱㓞虫
U+89E2	觢	⿱㓞角
U+9F67	齧	⿱㓞齒
U+35C9	㗉	⿱㓞各
U+36C3	㛃	⿱㓞女
U+3E37	㸷	⿱㓞牛
U+3F24	㼤	⿱㓞瓦
U+40AE	䂮	⿱㓞石
U+46DA	䛚	⿱㓞言
U+20735	𠜵	⿱㓞夬
U+212B7	𡊷	⿱㓞土
U+2A021	𪀡	⿱㓞鳥

# hkcs_m34de-p03-s01
U+6308	挈	⿱㓞手

# hkcs_m5951
U+5070	偰	⿰亻契
U+55AB	喫	⿰口契
U+63F3	揳	⿰扌契
U+6954	楔	⿰木契
U+7330	猰	⿰犭契
U+7608	瘈	⿸疒契
U+78B6	碶	⿰石契
U+798A	禊	⿰示契
U+7A27	稧	⿰禾契
U+7AAB	窫	⿱穴契
U+845C	葜	⿱艹契
U+8909	褉	⿰衤契
U+9365	鍥	⿰金契
U+3763	㝣	⿱宀契
U+475F	䝟	⿰豸契
U+49AC	䦬	⿵門契
U+4C6E	䱮	⿰魚契
U+27F2A	𧼪	⿺走契
U+280B0	𨂰	⿰𧾷契

# hkcs_m5951-p01-s00
U+34F6	㓶	⿰契刂
U+4689	䚉	⿰契見
U+4AD4	䫔	⿰契頁
U+28712	𨜒	⿰契阝
U+2A0C8	𪃈	⿰契鳥

# hkcs_m605d
U+761B	瘛	⿸疒恝

# hkcs_m7d5c
U+5644	噄	⿰口絜
U+6F54	潔	⿰氵絜
U+7DF3	緳	⿸广絜
U+34D7	㓗	⿰冫絜
U+443C	䐼	⿰⺼絜
U+495B	䥛	⿰金絜
U+21424	𡐤	⿰土絜
U+24A66	𤩦	⿰王絜
U+24E9A	𤺚	⿸疒絜
U+252AF	𥊯	⿰目絜
U+2A178	𪅸	⿰絜鳥

# hkcs_m9f67
U+56D3	囓	⿰口齧
U+4979	䥹	⿰金齧
U+21FD6	𡿖	⿰山齧

# hkcs_m40ae
U+28ADB	𨫛	⿰金䂮

# hkcs_m6308
U+3BAE	㮮	⿰木挈
U+493F	䤿	⿰金挈
U+20E59	𠹙	⿰口挈
U+2228F	𢊏	⿸广挈
U+22C9E	𢲞	⿰扌挈
U+22E6B	𢹫	⿰挈密
U+24835	𤠵	⿰犭挈
U+24E2A	𤸪	⿸疒挈

# Simplifications
U+9532	锲	⿰钅契
U+2C890	𬢐	⿰契见

U+2CB74	𬭴	⿰钅絜

U+2B729	𫜩	⿱㓞齿

U+2A602	𪘂	⿱㓞歯
U+2D330	𭌰	⿰口𪘂

# 𢍆
U+22346	𢍆	⿱㓞廾
U+247FB	𤟻	⿰犭𢍆
U+26CF4	𦳴	⿱艹𢍆
U+27CF3	𧳳	⿰豸𢍆
U+27F41	𧽁	⿺走𢍆
