# 㚔
U+3694	㚔	㚔

# hkcs_m3694
U+20D43	𠵃	⿰口㚔
U+23582	𣖂	⿰木㚔
U+26051	𦁑	⿰糸㚔
U+2A1D9	𪇙	⿰⿱竹㚔鳥

# hkcs_m3694-v01-p01-s00
U+74E1	瓡	⿰{hkcs-3694-v01}瓜
U+209A7	𠦧	⿰{hkcs-3694-v01}十

# ⿰㚔人 / ⿰㚔勹
U+25CA9	𥲩	⿱竹⿰㚔人
U+25F67	𥽧	⿱竹⿰㚔⿱人米
U+270B2	𧂲	⿱艹⿰㚔匊
U+25DE4	𥷤	⿱竹⿰㚔訇

# ⿰{hkcs-3694-v01}人 / ⿰{hkcs-3694-v01}勹
U+456E	䕮	⿱艹⿰{hkcs-3694-v01}匊
U+21AED	𡫭	⿱宀⿰{hkcs-3694-v01}匊
U+25C69	𥱩	⿱竹⿰{hkcs-3694-v01}人
U+25DB6	𥶶	⿱竹⿰{hkcs-3694-v01}匊
U+25DDA	𥷚	⿱竹⿰{hkcs-3694-v01}訇

# ⿹勹{hkcs-3694-v01}
U+26D73	𦵳	⿱艹⿹勹{hkcs-3694-v01}
U+25C2C	𥰬	⿱竹⿹勹{hkcs-3694-v01}

# hkcs_m25c69
U+21AEC	𡫬	⿱宀𥱩
U+25A41	𥩁	⿱穴𥱩
U+2A213	𪈓	⿰𥱩鳥

# hkcs_m25c2c
U+25A45	𥩅	⿱穴𥰬
U+2A205	𪈅	⿰𥰬鳥
U+2EB5D	𮭝	⿰𥰬鳥

# 盩 / 盭
U+76E9	盩	⿱𪯎皿
U+76ED	盭	⿱𢿐皿

U+22F5E	𢽞	⿰{hkcs-3694-v01}攴
U+2ABCE	𪯎	⿰{hkcs-3694-v01}攵
U+22FD0	𢿐	⿰⿱幺{hkcs-3694-v01}攵

U+250B1	𥂱	⿱⿰㚔攴皿
U+250CA	𥃊	⿱⿰⿱幺㚔攵皿
U+250CE	𥃎	⿱⿰⿱幺㚔攴皿

U+250C1	𥃁	⿱⿰{hkcs-3694-v01}糸皿

U+275D1	𧗑	⿱⿰㚔攴血
U+2E561	𮕡	⿱⿰⿱幺{hkcs-3694-v01}攴血

