# 㝵
U+3775	㝵	㝵

# hkcs_m3775
U+2029B	𠊛	⿰㝵人
U+23B8A	𣮊	⿰㝵毛
U+252F9	𥋹	⿰㝵眠
U+28D4F	𨵏	⿵門㝵

# hkcs_m3775-p02-s00
U+5F97	得	⿰彳㝵
U+68CF	棏	⿰木㝵
U+6DC2	淂	⿰氵㝵
U+788D	碍	⿰石㝵
U+9340	鍀	⿰金㝵
U+354C	㕌	⿸厂㝵
U+3942	㥂	⿰忄㝵
U+39F9	㧹	⿰扌㝵
U+415E	䅞	⿰禾㝵
U+43AA	䎪	⿰耒㝵
U+2029A	𠊚	⿰亻㝵
U+242A2	𤊢	⿰火㝵
U+24670	𤙰	⿰牛㝵
U+2B3B9	𫎹	⿺走㝵

# hkcs_m3775-p02-s01
U+469F	䚟	⿰角㝵
U+20D68	𠵨	⿰口㝵
U+2321C	𣈜	⿰日㝵
U+251F9	𥇹	⿰目㝵
U+2734B	𧍋	⿰虫㝵
U+2807D	𨁽	⿰𧾷㝵
U+2A5AD	𪖭	⿰鼻㝵

# hkcs_m5f97
U+561A	嘚	⿰口得
U+252A4	𥊤	⿰目得
U+25563	𥕣	⿰石得

# hkcs_m6dc2
U+2255A	𢕚	⿰彳淂

# Simplifications
U+951D	锝	⿰钅㝵
