# 䍃
U+4343	䍃	⿱{hkcs-2ebc-v01}缶

# Source Code Separation
U+63FA	揺	搖
U+6447	摇	搖
U+7476	瑶	瑤
U+8B21	謡	謠
U+9065	遥	遙

# hkcs_m4343
U+4504	䔄	⿱艹䍃
U+21A74	𡩴	⿱宀䍃

# hkcs_m4343-p01-s00
U+7E47	繇	⿰䍃系
U+98BB	颻	⿰䍃風
U+9DC2	鷂	⿰䍃鳥
U+22425	𢐥	⿲弓䍃弓
U+26178	𦅸	⿰䍃⿱〓系
U+2787E	𧡾	⿰䍃見
U+29018	𩀘	⿰䍃隹

# hkcs_m4343-p02-s00
U+509C	傜	⿰亻䍃
U+55C2	嗂	⿰口䍃
U+5AB1	媱	⿰女䍃
U+5FAD	徭	⿰彳䍃
U+612E	愮	⿰忄䍃
U+6416	搖	⿰扌䍃
U+669A	暚	⿰日䍃
U+69A3	榣	⿰木䍃
U+718E	熎	⿰火䍃
U+733A	猺	⿰犭䍃
U+7464	瑤	⿰王䍃
U+78D8	磘	⿰石䍃
U+8B20	謠	⿰言䍃
U+9059	遙	⿺辶䍃
U+9390	鎐	⿰金䍃
U+4058	䁘	⿰目䍃
U+430A	䌊	⿰糸䍃
U+481B	䠛	⿰𧾷䍃
U+4B19	䬙	⿺風䍃
U+213DF	𡏟	⿰土䍃
U+21C03	𡰃	⿺尢䍃
U+21EAF	𡺯	⿰山䍃
U+273BC	𧎼	⿰虫䍃
U+27877	𧡷	⿺見䍃
U+27F4E	𧽎	⿺走䍃
U+28373	𨍳	⿰車䍃

# hkcs_m4343-p02-s01
U+9C29	鰩	⿰魚䍃
U+29963	𩥣	⿰馬䍃

# hkcs_m4343-p04-s00
U+7AB0	窰	⿱穴䍃

# Simplifications
U+98D6	飖	⿰䍃风
U+9E5E	鹞	⿰䍃鸟
U+8C23	谣	⿰讠䍃
U+9CD0	鳐	⿰鱼䍃
