# 丂
U+4E02	丂	丂

# hkcs_m4e02-p01-s00
U+6537	攷	⿰丂攵

# hkcs_m4e02-p02-s00
U+5DE7	巧	⿰工丂
U+673D	朽	⿰木丂
U+6C45	汅	⿰氵丂
U+3F72	㽲	⿸疒丂

# hkcs_m4e02-p02-s01
U+3C59	㱙	⿰歹丂
U+400E	䀎	⿰目丂
U+28E11	𨸑	⿰阝丂

# hkcs_m4e02-p04-s00
U+53F7	号	⿱口丂
U+7539	甹	⿱𠙹丂
U+357A	㕺	⿱吅丂
U+4493	䒓	⿱艹丂
U+20012	𠀒	𠀒
U+2009E	𠂞	𠂞
U+20AEB	𠫫	⿱厽丂
U+24C80	𤲀	⿱⿰𠙹𠙹丂

# hkcs_m5de7
U+7A8D	窍	⿱穴巧
U+22ADA	𢫚	⿰扌巧
U+241E4	𤇤	⿰火巧
U+25FE3	𥿣	⿰糸巧
U+2728C	𧊌	⿰虫巧
U+2897F	𨥿	⿰金巧
U+2920E	𩈎	⿰面巧
U+2BA5F	𫩟	⿰口巧
U+2CC17	𬰗	⿰靑巧
U+2DA63	𭩣	⿰木巧

# hkcs_m5de7-p01-s00
U+29FF8	𩿸	⿰巧鳥
U+2BDB1	𫶱	⿰巧草

# hkcs_m5de7-p03-s00
U+36BD	㚽	⿱巧女
U+390D	㤍	⿱巧心
U+46D2	䛒	⿱巧言
U+4CBE	䲾	⿱巧鳥
U+28FA2	𨾢	⿱巧隹

# hkcs_m53f7
U+67B5	枵	⿰木号
U+9D1E	鴞	⿰号鳥
U+37BB	㞻	⿱山号

# hkcs_m53f7-p01-s00
U+865F	號	⿰号虎
U+98F8	飸	⿰号食
U+4ABD	䪽	⿰号頁
U+20CEF	𠳯	⿰号号

# hkcs_m53f7-p02-s00
U+547A	呺	⿰口号
U+20CEF	𠳯	⿰号号
U+25363	𥍣	⿰矛号
U+295B8	𩖸	⿺風号
U+2E9C3	𮧃	⿰靑号
U+30ADF	𰫟	⿰糸号

# hkcs_m20012
U+24640	𤙀	⿰牛𠀒
U+26B43	𦭃	⿱艹𠀒

# hkcs_m20012-p01-s00
U+20029	𠀩	⿰𠀒丁

# hkcs_m2009e
U+271AA	𧆪	⿸虍𠂞

# hkcs_m2009e-p02-s00
U+20C17	𠰗	⿰口𠂞
U+279BB	𧦻	⿰言𠂞

# Simplifications
U+9E2E	鸮	⿰号鸟
