# 丞
U+4E1E	丞	⿱氶一

# hkcs_m4e1e
U+41F0	䇰	⿱竹丞
U+44B1	䒱	⿱艹丞

# hkcs_m4e1e-p02-s00
U+62EF	拯	⿰扌丞
U+6D06	洆	⿰氵丞
U+3DE5	㷥	⿰炎丞
U+4855	䡕	⿰車丞
U+20C7A	𠱺	⿰口丞
U+223DE	𢏞	⿰弓丞
U+224DE	𢓞	⿰彳丞
U+23455	𣑕	⿰木丞
U+241F6	𤇶	⿰火丞
U+254A1	𥒡	⿰石丞
U+266A6	𦚦	⿰⺼丞
U+272B4	𧊴	⿰虫丞
U+28027	𨀧	⿰𧾷丞
U+292A8	𩊨	⿰革丞
U+2A3BB	𪎻	⿰黃丞

# hkcs_m4e1e-p03-s00
U+537A	卺	⿱丞㔾
U+5DF9	巹	⿱丞己
U+70DD	烝	⿱丞灬
U+8100	脀	⿱丞⺼
U+2203F	𢀿	⿱丞巴

# hkcs_m44b1-p03-s00
U+4544	䕄	⿱䒱皿
U+275C6	𧗆	⿱䒱血

# hkcs_m537a
U+26715	𦜕	⿰⺼卺

# hkcs_m70dd
U+7BDC	篜	⿱竹烝
U+84B8	蒸	⿱艹烝

# hkcs_m84b8
U+21F6E	𡽮	⿱山蒸
U+297D8	𩟘	⿰飠蒸
U+2CD74	𬵴	⿰魚蒸
