# 丮
U+4E2E	丮	丮

# hkcs_m4e2e
U+2847D	𨑽	⿺辶丮

# hkcs_m4e2e-p02-s00
U+8C3B	谻	⿰𧮫丮
U+20BCE	𠯎	⿰口丮
U+21390	𡎐	⿰坴丮
U+2158A	𡖊	⿰夕丮
U+21655	𡙕	⿰㚔丮
U+21881	𡢁	⿱⿰其丮女
U+2201C	𢀜	⿰工丮
U+2299A	𢦚	⿰戈丮
U+2473E	𤜾	⿰犭丮
U+263E7	𦏧	⿰𦎫丮
U+26623	𦘣	⿰畫丮
U+296E5	𩛥	⿰⿱才飠丮
U+2B856	𫡖	⿰𡈼丮
U+2B857	𫡗	⿰丰丮
U+2B890	𫢐	⿰亻丮
U+2B931	𫤱	⿰其丮
U+2C419	𬐙	⿰皿丮
U+2C42D	𬐭	⿰益丮
U+2C527	𬔧	⿰章丮
U+2C8A0	𬢠	⿰言丮
U+2CE67	𬹧	⿰鼎丮

# hkcs_m4e2e-v01-p02-s00
U+79C7	秇	⿰禾{hkcs-4e2e-v01}
U+20083	𠂃	⿰求{hkcs-4e2e-v01}
U+20169	𠅩	⿰亯{hkcs-4e2e-v01}
U+27BAD	𧮭	⿰𧮫{hkcs-4e2e-v01}

# hkcs_m4e2e-v01-p02-s01
U+57F6	埶	⿰坴{hkcs-4e2e-v01}
U+57F7	執	⿰{hkcs-3694-v01}{hkcs-4e2e-v01}
U+5B70	孰	⿰享{hkcs-4e2e-v01}

# hkcs_m4e2e-v01-p02-s02
U+6267	执	⿰扌{hkcs-4e2e-v01}
U+72B1	犱	⿰犭{hkcs-4e2e-v01}

# hkcs_m4e2e-v02-p02-s00
U+5DE9	巩	⿰工{hkcs-4e2e-v02}
U+3EAC	㺬	⿰王{hkcs-4e2e-v02}
U+21827	𡠧	⿱⿰其{hkcs-4e2e-v02}女
U+2321F	𣈟	⿰昜{hkcs-4e2e-v02}

# hkcs_m4e2e-v02-p07-s00
U+25B70	𥭰	⿳竹{hkcs-4e2e-v02}木

# hkcs_m8c3b
U+20360	𠍠	⿰亻谻

# hkcs_m79c7
U+841F	萟	⿱艹秇

# hkcs_m27bad
U+20322	𠌢	⿰亻𧮭
U+2030B	𠌋	⿰亻⿰𧮫{hkcs-4e2e-v02}

# hkcs_m6267
U+70ED	热	⿱执灬
U+2089F	𠢟	⿱助执

# Variant (𠃨)
U+200E8	𠃨	丮	𠃨
U+27BB7	𧮷	谻	~⿰𧮫𠃨
U+20C68	𠱨	𠯎	~⿰口𠃨
U+20CAB	𠲫	𠯎	~⿰口𠃨
U+21595	𡖕	𡖊	~⿰夕𠃨
U+229BB	𢦻	𢦚	~⿰戈𠃨
U+24781	𤞁	𤜾	~⿰犭𠃨
