# 丩
U+4E29	丩	丩

# hkcs_m4e29
U+5602	嘂	⿴㗊丩
U+3F71	㽱	⿸疒丩
U+2006B	𠁫	⿰丩休
U+25100	𥄀	⿱目丩
U+26B7A	𦭺	⿳艹丩艹

# hkcs_m4e29-p01-s00
U+6536	收	⿰丩攵
U+30023	𰀣	⿰丩夫
U+30027	𰀧	⿰丩周

# hkcs_m4e29-p02-s00
U+53EB	叫	⿰口丩
U+673B	朻	⿰木丩
U+7CFE	糾	⿰糸丩
U+820F	舏	⿰舌丩
U+866F	虯	⿰虫丩
U+89D3	觓	⿰角丩
U+8A06	訆	⿰言丩
U+9F3C	鼼	⿰鼻丩
U+39C3	㧃	⿰扌丩
U+3E28	㸨	⿰牛丩
U+3EA9	㺩	⿰王丩
U+4842	䡂	⿰車丩
U+491B	䤛	⿰金丩
U+224A5	𢒥	⿰翏丩
U+224BE	𢒾	⿰彳丩
U+250E7	𥃧	⿰目丩
U+2560A	𥘊	⿰示丩
U+27FBB	𧾻	⿰𧾷丩
U+2C000	𬀀	⿸𭤨丩

# hkcs_m4e29-p16-s00
U+8D73	赳	⿺走丩

# hkcs_m6536
U+834D	荍	⿱艹收
U+20205	𠈅	⿰亻收
U+24658	𤙘	⿱收牛
U+2516A	𥅪	⿰目收

# hkcs_m53eb
U+4197	䆗	⿱穴叫
U+22AC3	𢫃	⿰扌叫

# Simplifications
U+7EA0	纠	⿰纟丩
U+30D4A	𰵊	⿰讠丩

# Variant (𠃏)
U+200CF	𠃏	丩
U+26B81	𦮁	𦭺
U+20BAA	𠮪	叫
U+233B9	𣎹	朻
U+25F86	𥾆	糾
U+2A591	𪖑	鼼
