# 中
U+4E2D	中	中

# hkcs_m4e2d
U+4EF2	仲	⿰亻中
U+51B2	冲	⿰冫中
U+5995	妕	⿰女中
U+5FE1	忡	⿰忄中
U+6C96	沖	⿰氵中
U+72C6	狆	⿰犭中
U+794C	祌	⿰示中
U+79CD	种	⿰禾中
U+7FC0	翀	⿰羽中
U+80BF	肿	⿰⺼中
U+822F	舯	⿰舟中
U+869B	蚛	⿰虫中
U+8876	衶	⿰衤中
U+8A32	訲	⿰言中
U+8FDA	迚	⿺辶中
U+9221	鈡	⿰金中
U+99BD	馽	⿱馬中
U+37B2	㞲	⿰山中
U+3CB4	㲴	⿹气中
U+4194	䆔	⿱穴中
U+49BF	䦿	⿰阝中
U+2006A	𠁪	⿰壬中
U+20079	𠁹	⿰中與
U+20508	𠔈	⿱八中
U+21049	𡁉	⿱嗎中
U+22AA0	𢪠	⿰扌中
U+25AEF	𥫯	⿱竹中
U+2C1E7	𬇧	⿰江中
U+308E3	𰣣	⿸疒中

# hkcs_m4e2d-p03-s00
U+5FE0	忠	⿱中心

# hkcs_m4e2d-p03-s01
U+76C5	盅	⿱中皿

# hkcs_m4ef2
U+7B57	筗	⿱竹仲
U+833D	茽	⿱艹仲
U+3456	㑖	⿰亻仲
U+38E1	㣡	⿰彳仲
U+3CDE	㳞	⿰氵仲

# hkcs_m3cde
U+3D22	㴢	⿰氵㳞

# hkcs_m5fe1-p02-s00
U+6D7A	浺	⿰氵忡

# hkcs_m6c96
U+25075	𥁵	⿱沖皿

# hkcs_m99bd
U+2632D	𦌭	⿱⺲馽
U+26348	𦍈	⿱⺲⿰革馽

# hkcs_m5fe0
U+8D12	贒	⿱⿰臣忠貝
U+3959	㥙	⿰忄忠
U+46F1	䛱	⿰言忠
U+2029E	𠊞	⿰亻忠
U+22611	𢘑	⿱一忠
U+28A29	𨨩	⿰金忠

# Simplifications
U+949F	钟	⿰钅中
U+31141	𱅁	⿱马中
