# 丰
U+4E30	丰	丰

# hkcs_m4e30
U+44A0	䒠	⿱艹丰
U+21D5E	𡵞	⿱山丰
U+2A50D	𪔍	⿱鼓丰

# hkcs_m4e30-p01-s00
U+90A6	邦	⿰丰阝
U+90AB	邫	⿰丰邑
U+21258	𡉘	⿰丰土
U+2B857	𫡗	⿰丰丮

# hkcs_m4e30-p02-s00
U+4EF9	仹	⿰亻丰
U+59A6	妦	⿰女丰
U+7090	炐	⿰火丰
U+73A4	玤	⿰王丰
U+76FD	盽	⿰目丰
U+80A8	肨	⿰⺼丰
U+3569	㕩	⿰口丰
U+3B4B	㭋	⿰木丰
U+409C	䂜	⿰石丰
U+2A8BD	𪢽	⿰土丰
U+2B48A	𫒊	⿰金丰

# hkcs_m4e30-p02-s01
U+6CA3	沣	⿰氵丰
U+868C	蚌	⿰虫丰
U+4C37	䰷	⿰魚丰

# hkcs_m90a6
U+22025	𢀥	⿱巨邦
U+25B87	𥮇	⿱竹邦
U+26C25	𦰥	⿱艹邦

# hkcs_m90a6-p02-s00
U+57B9	垹	⿰土邦
U+6337	挷	⿰扌邦
U+6886	梆	⿰木邦
U+7D81	綁	⿰糸邦
U+20CD0	𠳐	⿰口邦
U+23D6E	𣵮	⿰氵邦
U+254B7	𥒷	⿰石邦
U+26705	𦜅	⿰⺼邦
U+289DC	𨧜	⿰金邦
U+2A976	𪥶	⿰女邦

# hkcs_m90a6-p03-s00
U+5E2E	帮	⿱邦巾
U+5E5A	幚	⿱邦帛

# Simplifications
U+7ED1	绑	⿰纟邦
U+4981	䦁	⿰钅邦
