# 丹
U+4E39	丹	丹

# hkcs_m4e39
U+65C3	旃	⿸𭤨丹
U+449F	䒟	⿱艹丹

# hkcs_m4e39-p01-s00
U+5210	刐	⿰丹刂
U+5F64	彤	⿰丹彡
U+96D8	雘	⿰丹蒦
U+9D05	鴅	⿰丹鳥
U+3956	㥖	⿰丹忩
U+4D4A	䵊	⿰丹黃
U+20084	𠂄	⿰丹曷
U+21D55	𡵕	⿰丹山

# hkcs_m4e39-p02-s00
U+574D	坍	⿰土丹
U+67AC	枬	⿰木丹
U+6834	栴	⿰木⿱𠂉丹
U+73AC	玬	⿰王丹
U+7803	砃	⿰石丹
U+8692	蚒	⿰虫丹
U+8887	袇	⿰衤丹
U+3CE9	㳩	⿰江丹
U+216D3	𡛓	⿰女丹
U+2462A	𤘪	⿰牛丹
U+28C6A	𨱪	⿰長丹
U+2D717	𭜗	⿰忄丹

# hkcs_m4e39-p02-s01
U+9FD5	鿕	⿰魚丹

# hkcs_m4e39-p04-s00
U+9751	靑	⿱龶丹
U+24BDE	𤯞	⿱生丹

# hkcs_m4e39-p04-s10
U+25AFC	𥫼	⿱竹丹

# hkcs_m5f64
U+6D75	浵	⿰氵彤
U+70FF	烿	⿰火彤

# Simplifications
U+2B6DD	𫛝	⿰丹鸟
