# 丸
U+4E38	丸	丸

# hkcs_m4e38
U+7B02	笂	⿱竹丸
U+8284	芄	⿱艹丸
U+378D	㞍	⿸尸丸

# hkcs_m4e38-p01-s00
U+21D4E	𡵎	⿰丸山
U+29456	𩑖	⿰丸頁

# hkcs_m4e38-p01-s01
U+29F9E	𩾞	⿰丸鳥

# hkcs_m4e38-p02-s00
U+6C4D	汍	⿰氵丸
U+7D08	紈	⿰糸丸
U+3FEA	㿪	⿰皮丸
U+4013	䀓	⿰目丸
U+21255	𡉕	⿰土丸
U+216BA	𡚺	⿰女丸
U+21D3F	𡴿	⿰山丸
U+233D2	𣏒	⿰木丸
U+24D2F	𤴯	⿸疒丸
U+2A41F	𪐟	⿰黑丸
U+2A8B0	𪢰	⿰圓丸
U+2B08F	𫂏	⿱竹⿰米丸

# hkcs_m4e38-p02-s01
U+8092	肒	⿰⺼丸
U+9AAB	骫	⿰骨丸
U+224C3	𢓃	⿰彳丸
U+2722E	𧈮	⿰虫丸

# hkcs_m4e38-p05-s00
U+597F	奿	⿺丸女
U+43A0	䎠	⿰丸而
U+20DCF	𠷏	⿺丸咼

# hkcs_m4e38-p26-s00
U+4D1F	䴟	⿸鹿丸

# Simplifications
U+7EA8	纨	⿰纟丸
U+2B86C	𫡬	⿰丸呙

# Variant (𠁽)
U+2007D	𠁽	丸
U+2F8FA	汎	汍
U+2C5C4	𬗄	紈
U+9AAA	骪	骫
U+45A0	䖠	𧈮
