# 乍
U+4E4D	乍	乍

# hkcs_m4e4d
U+82F2	苲	⿱艹乍
U+29FDE	𩿞	⿰乍鳥

# hkcs_m4e4d-p02-s00
U+538F	厏	⿸厂乍
U+59B0	妰	⿰女乍
U+5C9E	岞	⿰山乍
U+600D	怍	⿰忄乍
U+62C3	拃	⿰扌乍
U+6628	昨	⿰日乍
U+67DE	柞	⿰木乍
U+6CCE	泎	⿰氵乍
U+70B8	炸	⿰火乍
U+75C4	痄	⿸疒乍
U+781F	砟	⿰石乍
U+795A	祚	⿰示乍
U+79E8	秨	⿰禾乍
U+80D9	胙	⿰⺼乍
U+8234	舴	⿰舟乍
U+86B1	蚱	⿰虫乍
U+8FEE	迮	⿺辶乍
U+9162	酢	⿰酉乍
U+923C	鈼	⿰金乍
U+963C	阼	⿰阝乍
U+9B93	鮓	⿰魚乍
U+9F5A	齚	⿰齒乍
U+3878	㡸	⿸广乍
U+3E32	㸲	⿰牛乍
U+42CF	䋏	⿰糸乍
U+476B	䝫	⿰貝乍
U+47A2	䞢	⿺走乍
U+47ED	䟭	⿰𧾷乍
U+4A46	䩆	⿰面乍
U+22083	𢂃	⿰巾乍
U+239EB	𣧫	⿰歹乍
U+23B3F	𣬿	⿺毛乍
U+25141	𥅁	⿰目乍
U+25E41	𥹁	⿰米乍
U+2D38C	𭎌	⿰土乍

# hkcs_m4e4d-p02-s01
U+4F5C	作	⿰亻乍
U+548B	咋	⿰口乍
U+8A50	詐	⿰言乍
U+98F5	飵	⿰飠乍

# hkcs_m4e4d-p03-s00
U+600E	怎	⿱乍心

# hkcs_m4e4d-p04-s00
U+5C9D	岝	⿱山乍
U+7A84	窄	⿱穴乍
U+7B2E	笮	⿱竹乍
U+29096	𩂖	⿱雨乍

# hkcs_m538f
U+27A0A	𧨊	⿰言厏

# hkcs_m6628
U+8443	葃	⿱艹昨
U+25BED	𥯭	⿱竹昨

# hkcs_m80d9
U+8444	葄	⿱艹胙

# hkcs_m8fee
U+25BE7	𥯧	⿱竹迮

# hkcs_m4f5c
U+5BB1	宱	⿱宀作
U+7B70	筰	⿱竹作
U+838B	莋	⿱艹作
U+3930	㤰	⿱作心
U+279FB	𧧻	⿰言作
U+2BBE7	𫯧	⿱大作
U+2D98E	𭦎	⿰日作
U+2E688	𮚈	⿰貝作

# hkcs_m4f5c-p02-s00
U+20D1A	𠴚	⿰口作
U+22B62	𢭢	⿰扌作
U+24254	𤉔	⿰火作
U+2ABD5	𪯕	⿰放作
U+30AE6	𰫦	⿰糸作

# hkcs_m8a50
U+20059	𠁙	⿱不詐

# hkcs_m7a84-p02-s00
U+643E	搾	⿰扌窄
U+69A8	榨	⿰木窄
U+91A1	醡	⿰酉窄
U+227B2	𢞲	⿰忄窄
U+23E67	𣹧	⿰氵窄

# hkcs_m7a84-p03-s00
U+2889B	𨢛	⿱窄酉

# Simplifications
U+8BC8	诈	⿰讠乍
U+9C8A	鲊	⿰鱼乍
U+2B5E2	𫗢	⿰饣乍
U+2CB3D	𬬽	⿰钅乍
U+2E263	𮉣	⿰纟乍

U+2C8F6	𬣶	⿰讠厏

# Variant (𠆦)
U+201A6	𠆦	乍
U+29FCC	𩿌	𩿞	⿰𠆦鳥
U+26650	𦙐	胙	⿰⺼𠆦
