# 乙
U+4E59	乙	乙

# hkcs_m4e59
U+4E64	乤	⿱下乙
U+4E67	乧	⿱斗乙
U+4E6B	乫	⿱加乙
U+4E6C	乬	⿱巨乙
U+4E6D	乭	⿱石乙
U+4E6E	乮	⿱卯乙
U+4E6F	乯	⿱乎乙
U+4E72	乲	⿱次乙
U+4E74	乴	⿱折乙
U+4E76	乶	⿱甫乙
U+4E77	乷	⿱沙乙
U+4E7A	乺	⿱所乙
U+4E7B	乻	⿱於乙
U+4E7C	乼	⿱注乙
U+4E7D	乽	⿱者乙
U+6239	戹	⿸戶乙
U+6730	朰	⿱木乙
U+7A75	穵	⿱穴乙
U+827A	艺	⿱艹乙
U+91D4	釔	⿰金乙
U+3407	㐇	⿱九乙
U+3408	㐈	⿱入乙
U+3409	㐉	⿱丁乙
U+340A	㐊	⿱士乙
U+340B	㐋	⿱土乙
U+340D	㐍	⿱爫乙
U+340E	㐎	⿱文乙
U+340F	㐏	⿱五乙
U+3410	㐐	⿱奴乙
U+3411	㐑	⿱冬乙
U+3412	㐒	⿱召乙
U+3413	㐓	⿱可乙
U+3414	㐔	⿱古乙
U+3415	㐕	⿱由乙
U+3417	㐗	⿱老乙
U+3418	㐘	⿱米乙
U+3419	㐙	⿱豆乙
U+341A	㐚	⿱吾乙
U+341B	㐛	⿱佑乙
U+341D	㐝	⿱拘乙
U+341E	㐞	⿱其乙
U+341F	㐟	⿱非乙
U+3420	㐠	⿱乳乙
U+3422	㐢	⿱浮乙
U+3423	㐣	⿸广⿱車乙
U+3425	㐥	⿱鋤乙
U+200D7	𠃗	⿱于乙
U+211A0	𡆠	⿴囗乙
U+21D2F	𡴯	⿱山乙

# hkcs_m4e59-p02-s00
U+808A	肊	⿰⺼乙
U+3CB8	㲸	⿰氵乙
U+43B2	䎲	⿰耳乙
U+200EF	𠃯	⿰秀乙
U+200F7	𠃷	⿰季乙
U+224BC	𢒼	⿰彳乙
U+2574E	𥝎	⿰禾乙
U+2BB56	𫭖	⿰土乙
U+2C58B	𬖋	⿰米乙
U+2CA16	𬨖	⿰辛乙
U+2E6B2	𮚲	⿺走乙
U+2E6C1	𮛁	⿰𧾷乙
U+30E48	𰹈	⿰車乙

# hkcs_m4e59-p05-s00
U+4E6A	乪	⿺乙田
U+6C39	氹	⿺乙水
U+200DD	𠃝	⿺乙小
U+200E3	𠃣	⿺乙少
U+200EE	𠃮	⿺乙尿
U+200FA	𠃺	⿺乙首
U+2B865	𫡥	⿺乙合

# hkcs_m4e59-p15-s00
U+2A718	𪜘	⿹⺄破
U+2B86A	𫡪	⿹⺄某
U+2B86D	𫡭	⿹⺄埋
U+2B86E	𫡮	⿹⺄迷
U+2B86F	𫡯	⿹⺄朝

# hkcs_m7a75-p02-s00
U+6316	挖	⿰扌穵

# hkcs_m21d2f
U+2664F	𦙏	⿰⺼𡴯
U+2C27D	𬉽	⿰火𡴯
U+2CD15	𬴕	⿰高𡴯

# hkcs_m6c39
U+20C41	𠱁	⿰口氹

# Simplifications
U+9487	钇	⿰钅乙
U+30E6F	𰹯	⿰车乙

# 𠃉
U+200C9	𠃉	𠃉

# hkcs_m200c9
U+9CE6	鳦	⿰鳥𠃉

# Simplifications
U+31247	𱉇	⿰鸟𠃉
