# 予
U+4E88	予	予

# hkcs_m4e88
U+82A7	芧	⿱艹予
U+20114	𠄔	予

# hkcs_m4e88-p01-s00
U+9810	預	⿰予頁
U+235A6	𣖦	⿰予枼
U+29FD7	𩿗	⿰予鳥
U+2A71D	𪜝	⿰予其

# hkcs_m4e88-p01-s01
U+8C6B	豫	⿰予象
U+3428	㐨	⿰予予

# hkcs_m4e88-p02-s00
U+4F03	伃	⿰亻予
U+59A4	妤	⿰女予
U+5FEC	忬	⿰忄予
U+6292	抒	⿰扌予
U+677C	杼	⿰木予
U+6C7F	汿	⿰氵予
U+6C80	沀	⿰水予
U+8212	舒	⿰舍予
U+3428	㐨	⿰予予
U+3627	㘧	⿰土予
U+3652	㙒	⿱⿰田予土
U+373F	㜿	⿰子予
U+3DA6	㶦	⿰火予
U+409B	䂛	⿰石予
U+49BD	䦽	⿰阝予
U+21C63	𡱣	⿸尸⿰彳予
U+24C29	𤰩	⿰田予
U+28964	𨥤	⿰金予
U+2A427	𪐧	⿰黑予

# hkcs_m4e88-p02-s01
U+7D13	紓	⿰糸予
U+91CE	野	⿰里予
U+9B63	魣	⿰魚予

# hkcs_m4e88-p08-s00
U+3B8A	㮊	⿲木予木

# hkcs_m4e88-p26-s00
U+5E8F	序	⿸广予

# hkcs_m9810
U+6FA6	澦	⿰氵預
U+8577	蕷	⿱艹預
U+207F9	𠟹	⿱刀預
U+28B8C	𨮌	⿰金預

# hkcs_m8c6b
U+6AF2	櫲	⿰木豫
U+2BBBB	𫮻	⿱豫土

# hkcs_m8212
U+2A170	𪅰	⿱舒鳥

# hkcs_m91ce
U+5622	嘢	⿰口野
U+23F2B	𣼫	⿰氵野
U+24852	𤡒	⿰犭野
U+2BF7C	𫽼	⿰扌野

# hkcs_m91ce-p03-s00
U+5885	墅	⿱野土
U+24353	𤍓	⿱野火
U+27413	𧐓	⿱野虫

# hkcs_m3b8a
U+58C4	壄	⿱㮊土

# hkcs_m5e8f
U+26BC5	𦯅	⿱艹序

# hkcs_m5e8f-p02-s00
U+57BF	垿	⿰土序
U+2173E	𡜾	⿰女序
U+22B78	𢭸	⿰扌序
U+28E58	𨹘	⿰阝序

# Simplifications
U+7EBE	纾	⿰纟予
U+2EB1B	𮬛	⿰鱼予

U+9884	预	⿰予页
U+6EEA	滪	⿰氵预
U+84E3	蓣	⿱艹预

# Duplicate
U+29FCE	𩿎	𩿗
