# 亏
U+4E8F	亏	亏

# hkcs_m4e8f
U+54A2	咢	⿱吅亏
U+828C	芌	⿱艹亏
U+2012F	𠄯	⿰亏本
U+221E1	𢇡	⿸广亏
U+25044	𥁄	⿱亏皿
U+250D6	𥃖	⿱⿴⿱𦥑𦥑亏皿
U+269AB	𦦫	⿱⿴⿱𦥑𦥑亏{hkcs-20b1e-v01}
U+29455	𩑕	⿰亏頁

# hkcs_m4e8f-p02-s00
U+625D	扝	⿰扌亏
U+6747	杇	⿰木亏
U+6C61	污	⿰氵亏
U+759E	疞	⿸疒亏
U+809F	肟	⿰⺼亏
U+8667	虧	⿰雐亏
U+8FC3	迃	⿺辶亏
U+91EB	釫	⿰金亏
U+38AA	㢪	⿰弓亏
U+3EAE	㺮	⿰王亏
U+42B8	䊸	⿰糸亏
U+20BB1	𠮱	⿰口亏
U+216AF	𡚯	⿰女亏
U+22062	𢁢	⿰巾亏
U+2418F	𤆏	⿰火亏
U+24527	𤔧	⿰𤔔亏
U+250F3	𥃳	⿰目亏
U+253F4	𥏴	⿲矢⿱口𠥻亏
U+26223	𦈣	⿰缶亏
U+2719C	𧆜	⿸虍亏
U+2722F	𧈯	⿰虫亏
U+27966	𧥦	⿰言亏
U+27FC9	𧿉	⿰𧾷亏
U+29A17	𩨗	⿰骨亏
U+2DA19	𭨙	⿰曲亏

# hkcs_m4e8f-p02-s01
U+572C	圬	⿰土亏

# hkcs_m4e8f-p04-s00
U+96E9	雩	⿱雨亏
U+20336	𠌶	⿱𠂹亏
U+23158	𣅘	⿱日亏

# hkcs_m4e8f-p14-s00
U+5938	夸	⿱大亏

# hkcs_m828c-p02-s00
U+27A04	𧨄	⿰言芌

# Source Code Separation
U+6C5A	汚	污

# hkcs_m6c61
U+7A8F	窏	⿱穴污
U+21702	𡜂	⿱污女
U+290A7	𩂧	⿱雨污
U+2C1F8	𬇸	⿰污本

# Simplifications
U+2CB28	𬬨	⿰钅亏
U+30D80	𰶀	⿰讠雩

# hkcs_m250f3
U+26CB0	𦲰	⿱艹𥃳

# hkcs_m96e9-p01-s00
U+9120	鄠	⿰雩阝
U+2915E	𩅞	⿰雩重
U+2A12E	𪄮	⿰雩鳥

# hkcs_m96e9-p02-s00
U+5AEE	嫮	⿰女雩
U+5D80	嶀	⿰山雩
U+6474	摴	⿰扌雩
U+6A17	樗	⿰木雩
U+8B23	謣	⿰言雩
U+3EEC	㻬	⿰王雩
U+20EE2	𠻢	⿰口雩
U+2624F	𦉏	⿰缶雩
U+28B06	𨬆	⿰金雩

# hkcs_m20336-p02-s00
U+232CC	𣋌	⿰日𠌶
U+293EC	𩏬	⿰韋𠌶
U+299B0	𩦰	⿰馬𠌶

# hkcs_m20336-p04-s00
U+232D3	𣋓	⿱日𠌶
U+26F93	𦾓	⿱艹𠌶

# hkcs_m23158
U+226B9	𢚹	⿰忄𣅘
