# 亘
U+4E98	亘	亘

# hkcs_m4e98
U+8341	荁	⿱艹亘
U+27EDA	𧻚	⿺走亘

# hkcs_m4e98-p01-s00
U+522F	刯	⿰亘刂
U+21DC6	𡷆	⿰亘山
U+294A2	𩒢	⿰亘頁

# hkcs_m4e98-p02-s00
U+54BA	咺	⿰口亘
U+57A3	垣	⿰土亘
U+59EE	姮	⿰女亘
U+5CD8	峘	⿰山亘
U+6052	恒	⿰忄亘
U+6645	晅	⿰日亘
U+6853	桓	⿰木亘
U+6D39	洹	⿰氵亘
U+70DC	烜	⿰火亘
U+72DF	狟	⿰犭亘
U+7D59	絙	⿰糸亘
U+8C86	貆	⿰豸亘
U+4699	䚙	⿰角亘
U+4C4E	䱎	⿰魚亘
U+220A1	𢂡	⿰巾亘
U+22B0E	𢬎	⿰扌亘
U+25168	𥅨	⿰目亘
U+25E5A	𥹚	⿰米亘
U+29AE7	𩫧	⿰𩫏亘
U+2AED8	𪻘	⿰王亘

# hkcs_m4e98-p24-s00
U+5BA3	宣	⿱宀亘

# hkcs_m6052
U+6404	搄	⿰扌恒
U+6685	暅	⿰日恒
U+7E06	縆	⿰糸恒
U+4C74	䱴	⿰魚恒
U+202E7	𠋧	⿰亻恒

# hkcs_m70dc
U+23256	𣉖	⿰日烜

# hkcs_m5ba3
U+7BAE	箮	⿱竹宣
U+8431	萱	⿱艹宣

# hkcs_m5ba3-p01-s00
U+7FE7	翧	⿰宣羽
U+4CE6	䳦	⿰宣鳥
U+20773	𠝳	⿰宣刂
U+29612	𩘒	⿰宣風

# hkcs_m5ba3-p02-s00
U+55A7	喧	⿰口宣
U+5847	塇	⿰土宣
U+5A97	媗	⿰女宣
U+6103	愃	⿰忄宣
U+63CE	揎	⿰扌宣
U+6684	暄	⿰日宣
U+6966	楦	⿰木宣
U+6E32	渲	⿰氵宣
U+714A	煊	⿰火宣
U+7444	瑄	⿰王宣
U+777B	睻	⿰目宣
U+78B9	碹	⿰石宣
U+7E07	縇	⿰糸宣
U+8756	蝖	⿰虫宣
U+8AE0	諠	⿰言宣
U+9379	鍹	⿰金宣
U+9C1A	鰚	⿰魚宣
U+464B	䙋	⿰衤宣
U+202BF	𠊿	⿰亻宣
U+21E9F	𡺟	⿰山宣
U+24697	𤚗	⿰牛宣
U+29751	𩝑	⿰飠宣
U+2A0D7	𪃗	⿰鳥宣

# hkcs_m8431-p02-s00
U+2372F	𣜯	⿰木萱
U+2AF18	𪼘	⿰王萱
U+2BAFB	𫫻	⿰口萱
U+2BC7D	𫱽	⿰女萱
U+2C059	𬁙	⿰日萱

# Variant (𠄢)
U+20122	𠄢	𠄢
U+21A08	𡨈	⿱宀𠄢
U+231E5	𣇥	⿰日𠄢
U+234AF	𣒯	⿰木𠄢
U+23D68	𣵨	⿰氵𠄢
U+23DFB	𣷻	⿰氵𠄢
U+24251	𤉑	⿰火𠄢
U+247B8	𤞸	⿰犭𠄢
U+2601E	𦀞	⿰糸𠄢
U+278F0	𧣰	⿰角𠄢
U+27C56	𧱖	⿰豸𠄢
U+27CD4	𧳔	⿰豸𠄢
U+27F09	𧼉	⿺走𠄢

# Variant (𭁴)
U+2D074	𭁴	⿱冖亘
U+2AEED	𪻭	⿰王𭁴
U+2E619	𮘙	⿰言𭁴

# Simplifications
U+2C635	𬘵	⿰纟恒
U+31208	𱈈	⿰鱼恒

U+2B120	𫄠	⿰纟亘
U+311E5	𱇥	⿰鱼亘
U+2C90E	𬤎	⿰讠宣
U+2CCC7	𬳇	⿰饣宣
