# 亥
U+4EA5	亥	亥

# hkcs_m4ea5
U+6C26	氦	⿹气亥
U+8CCC	賌	⿱亥貝
U+95A1	閡	⿵門亥

# hkcs_m4ea5-p01-s00
U+523B	刻	⿰亥刂
U+90C2	郂	⿰亥阝
U+3C7E	㱾	⿰亥殳

# hkcs_m4ea5-p01-s01
U+52BE	劾	⿰亥力
U+6B2C	欬	⿰亥欠
U+9826	頦	⿰亥頁

# hkcs_m4ea5-p02-s00
U+4F85	侅	⿰亻亥
U+54B3	咳	⿰口亥
U+5793	垓	⿰土亥
U+59DF	姟	⿰女亥
U+5CD0	峐	⿰山亥
U+6650	晐	⿰日亥
U+70D7	烗	⿰火亥
U+7561	畡	⿰田亥
U+75CE	痎	⿸疒亥
U+784B	硋	⿰石亥
U+7D6F	絯	⿰糸亥
U+80F2	胲	⿰⺼亥
U+8A72	該	⿰言亥
U+8C65	豥	⿰豕亥
U+8CC5	賅	⿰貝亥
U+8F06	輆	⿰車亥
U+9654	陔	⿰阝亥
U+9929	餩	⿰飠⿱人亥
U+99ED	駭	⿰馬亥
U+9AB8	骸	⿰骨亥
U+368A	㚊	⿰多亥
U+3925	㤥	⿰忄亥
U+39E1	㧡	⿰扌亥
U+402D	䀭	⿰目亥
U+4839	䠹	⿰身亥
U+4924	䤤	⿰金亥
U+257A8	𥞨	⿰禾亥
U+28016	𨀖	⿰𧾷亥
U+28833	𨠳	⿰酉亥
U+2A820	𪠠	⿰矣亥
U+2E580	𮖀	⿰衤亥
U+2E9D9	𮧙	⿰革亥

# hkcs_m4ea5-p02-s01
U+5B69	孩	⿰子亥
U+6838	核	⿰木亥
U+4B35	䬵	⿰飠亥

# hkcs_m4ea5-p04-s00
U+8344	荄	⿱艹亥

# hkcs_m4ea5-p14-s00
U+5952	奒	⿱大亥

# Simplifications
U+9602	阂	⿵门亥
U+988F	颏	⿰亥页
U+8BE5	该	⿰讠亥
U+8D45	赅	⿰贝亥
U+2CA07	𬨇	⿰车亥
U+310FD	𱃽	⿰饣⿱人亥
U+9A87	骇	⿰马亥
U+2B7FA	𫟺	⿰钅亥

# hkcs_m8a72
U+21032	𡀲	⿰口該
