# 交
U+4EA4	交	交

# hkcs_m4ea4
U+7A94	窔	⿱穴交
U+7B4A	筊	⿱竹交
U+832D	茭	⿱艹交
U+3754	㝔	⿱宀交

# hkcs_m4ea4-p01-s00
U+52B9	効	⿰交力
U+6548	效	⿰交攵
U+8660	虠	⿰交虎
U+90CA	郊	⿰交阝
U+981D	頝	⿰交頁
U+9D41	鵁	⿰交鳥
U+3FF0	㿰	⿰交皮
U+20647	𠙇	⿰交几
U+20705	𠜅	⿰交刂

# hkcs_m4ea4-p02-s00
U+54AC	咬	⿰口交
U+59E3	姣	⿰女交
U+5CE7	峧	⿰山交
U+6054	恔	⿰忄交
U+630D	挍	⿰扌交
U+6648	晈	⿰日交
U+70C4	烄	⿰火交
U+73D3	珓	⿰王交
U+768E	皎	⿰白交
U+7D5E	絞	⿰糸交
U+86DF	蛟	⿰虫交
U+8DE4	跤	⿰𧾷交
U+8F03	較	⿰車交
U+9278	鉸	⿰金交
U+9903	餃	⿰飠交
U+40AD	䂭	⿰石交
U+434A	䍊	⿰缶交
U+4628	䘨	⿰衤交
U+4892	䢒	⿺辶交
U+2515F	𥅟	⿰目交
U+2A049	𪁉	⿰鳥交

# hkcs_m4ea4-p02-s01
U+6821	校	⿰木交
U+6D28	洨	⿰氵交
U+72E1	狡	⿰犭交
U+80F6	胶	⿰⺼交
U+8A68	詨	⿰言交
U+8CCB	賋	⿰貝交
U+99EE	駮	⿰馬交
U+9BAB	鮫	⿰魚交
U+3F0E	㼎	⿺瓜交
U+2A3C1	𪏁	⿰黃交

# hkcs_m4ea4-p02-s02
U+4F7C	佼	⿰亻交
U+9AB9	骹	⿰骨交
U+9F69	齩	⿰齒交
U+3B35	㬵	⿰月交

# hkcs_m7a94-p02-s00
U+22CB7	𢲷	⿰扌窔

# hkcs_m52b9-p02-s00
U+4FF2	俲	⿰亻効
U+247CB	𤟋	⿰犭効
U+251DF	𥇟	⿰目効

# hkcs_m6548
U+509A	傚	⿰亻效
U+6EE7	滧	⿰氵效

# hkcs_m981d-p02-s00
U+7E90	纐	⿰糸頝
U+2BE68	𫹨	⿰彳頝

# hkcs_m6821
U+30771	𰝱	⿰流校

# hkcs_m99ee-p02-s00
U+792E	礮	⿰石駮
U+3610	㘐	⿰口駮

# hkcs_m9ab9
U+4270	䉰	⿱竹骹
U+4567	䕧	⿱艹骹

# Simplifications
U+7EDE	绞	⿰纟交
U+8F83	较	⿰车交
U+94F0	铰	⿰钅交
U+997A	饺	⿰饣交
U+9C9B	鲛	⿰鱼交
U+4D14	䴔	⿰交鸟
U+2B72A	𫜪	⿰齿交
U+31150	𱅐	⿰马交
