# 亶
U+4EB6	亶	⿱㐭旦

# hkcs_m4eb6
U+65DC	旜	⿸𭤨亶
U+6C0A	氊	⿺毛亶
U+4261	䉡	⿱竹亶
U+454A	䕊	⿱艹亶
U+222C3	𢋃	⿸广亶
U+24EBA	𤺺	⿸疒亶
U+29BE4	𩯤	⿱髟亶
U+2A675	𪙵	⿰齒亶

# hkcs_m4eb6-p01-s00
U+52EF	勯	⿰亶力
U+6C08	氈	⿰亶毛
U+76BD	皽	⿰亶皮
U+986B	顫	⿰亶頁
U+9E07	鸇	⿰亶鳥
U+350A	㔊	⿰亶刂
U+24B9C	𤮜	⿰亶瓦
U+2649C	𦒜	⿰亶羽
U+29049	𩁉	⿰亶隹
U+2967C	𩙼	⿰亶飛
U+2A4FC	𪓼	⿰亶黽

# hkcs_m4eb6-p02-s00
U+5103	儃	⿰亻亶
U+58C7	壇	⿰土亶
U+5B17	嬗	⿰女亶
U+61BB	憻	⿰忄亶
U+64C5	擅	⿰扌亶
U+6A80	檀	⿰木亶
U+6FB6	澶	⿰氵亶
U+7E75	繵	⿰糸亶
U+81BB	膻	⿰⺼亶
U+87FA	蟺	⿰虫亶
U+8962	襢	⿰衤亶
U+8B60	譠	⿰言亶
U+9085	邅	⿺辶亶
U+9958	饘	⿰飠亶
U+9A59	驙	⿰馬亶
U+9C63	鱣	⿰魚亶
U+38F6	㣶	⿰彳亶
U+4074	䁴	⿰目亶
U+4120	䄠	⿰示亶
U+4840	䡀	⿰身亶
U+20610	𠘐	⿰冫亶
U+20FDE	𠿞	⿰口亶
U+2118E	𡆎	⿰單亶
U+22152	𢅒	⿰巾亶
U+22439	𢐹	⿲弓亶弓
U+22DC6	𢷆	⿰手亶
U+232CA	𣋊	⿰日亶
U+2488F	𤢏	⿰犭亶
U+25F37	𥼷	⿰米亶
U+27F8D	𧾍	⿺走亶
U+28181	𨆁	⿰𧾷亶
U+288DA	𨣚	⿰酉亶
U+28B56	𨭖	⿰金亶
U+28CB5	𨲵	⿰镸亶
U+28CB7	𨲷	⿰長亶
U+2924A	𩉊	⿰面亶
U+29F71	𩽱	⿰魚⿱亶虫

# hkcs_m4eb6-p02-s01
U+74AE	璮	⿰王亶
U+7FB6	羶	⿰羊亶
U+40EA	䃪	⿰石亶
U+4184	䆄	⿰禾亶
U+29355	𩍕	⿰革亶

# hkcs_m87fa-p02-s00
U+7057	灗	⿰氵蟺

# Simplifications (亶)
U+98A4	颤	⿰亶页
U+9CE3	鳣	⿰鱼亶
U+9E6F	鹯	⿰亶鸟
U+2B511	𫔑	⿰钅亶
U+2B5F4	𫗴	⿰饣亶
U+2B630	𫘰	⿰马亶
U+2C649	𬙉	⿰纟亶
U+30D89	𰶉	⿰讠亶

# Variant (𮧊)
U+2E9CA	𮧊	⿱面旦
U+23780	𣞀	⿰木𮧊
U+28BAE	𨮮	⿰金𮧊
U+2D2E2	𭋢	⿰口𮧊
U+2D400	𭐀	⿰土𮧊
U+2E09F	𮂟	⿰示𮧊
U+2EB59	𮭙	⿰𮧊鳥
U+311C3	𱇃	⿰魚𮧊
U+31327	𱌧	⿰齒𮧊

# Variant (⿱覀且)
U+2B760	𫝠	⿰土⿱覀且
U+2B78D	𫞍	⿰木⿱覀且
