# 亻
U+4EBB	亻	亻

# hkcs_m4ebb-p01-s00
U+4EC5	仅	⿰亻又
U+4ED9	仙	⿰亻山
U+4F19	伙	⿰亻火
U+3430	㐰	⿰亻口
U+3449	㑉	⿰亻夙
U+3457	㑗	⿰亻身
U+2033E	𠌾	⿰亻莪
U+20412	𠐒	⿰亻養

# hkcs_m4ebb-p01-s01
U+4EC0	什	⿰亻十
U+4EC7	仇	⿰亻九
U+4EE6	仦	⿰亻小
U+4EEB	仫	⿰亻么
U+4EF4	仴	⿰亻月
U+4F61	佡	⿰亻仚
U+5051	偑	⿰亻風
U+3438	㐸	⿰亻欠
U+343A	㐺	⿲亻亻人
U+343F	㐿	⿰亻手
U+201B0	𠆰	⿰亻𤓯
U+201B2	𠆲	⿰亻广
U+201BB	𠆻	⿰亻开
U+201BE	𠆾	⿰亻六
U+201C6	𠇆	⿰亻帀
U+20208	𠈈	⿰亻囟
U+20213	𠈓	⿰亻両
U+20225	𠈥	⿰亻冎
U+20239	𠈹	⿰亻㳊
U+20254	𠉔	⿰亻⿻干廾
U+20260	𠉠	⿰亻豸
U+20274	𠉴	⿰亻雨
U+202A2	𠊢	⿰亻𥤨
U+202B6	𠊶	⿰亻⿱𠔉女
U+202B9	𠊹	⿲亻目攵
U+202BB	𠊻	⿰亻𤓽
U+202E1	𠋡	⿰亻食
U+202F5	𠋵	⿰亻虔
U+2032D	𠌭	⿰亻率
U+20345	𠍅	⿰亻麥
U+203E0	𠏠	⿰亻跬
U+203EB	𠏫	⿰亻{hkcs-203eb-c02}
U+203F6	𠏶	⿰亻寡
U+203F9	𠏹	⿰亻⿱覀国
U+203FB	𠏻	⿰亻睿
U+20475	𠑵	⿰亻⿳覀域哲
U+2278B	𢞋	⿰亻⿱吞心
U+2B89D	𫢝	⿰亻宇
U+2B8B4	𫢴	⿰亻{hkcs-5f9e-c02}
U+2B8B6	𫢶	⿰亻店
U+2CF7A	𬽺	⿰亻⿱攵力
U+2CFAD	𬾭	⿰亻耇
U+2CFDC	𬿜	⿰亻着

# hkcs_m4ec0
U+2846E	𨑮	⿺辶什

# hkcs_m4ec7
U+308E5	𰣥	⿸疒仇
U+30ADC	𰫜	⿰糸仇

# hkcs_m343a
U+20C67	𠱧	⿱㐺口

# Simplifications
U+343D	㐽	⿰亻风

# 儿
U+513F	儿	儿

# hkcs_m513f-p04-s00
U+5492	咒	⿱吅儿

# 人
U+4EBA	人	人

# hkcs_m4eba
U+201A3	𠆣	⿱一人

# hkcs_m4eba-p03-s00
U+4E2A	个	⿱人丨
U+4ED0	仐	⿱人十

# hkcs_m4e2a
U+2006D	𠁭	⿱个⿰个个
