# 令
U+4EE4	令	⿱亼卩

# hkcs_m4ee4
U+56F9	囹	⿴囗令
U+5CBA	岺	⿱山令
U+7B2D	笭	⿱竹令
U+82D3	苓	⿱艹令
U+959D	閝	⿵門令
U+96F6	零	⿱雨令
U+3C86	㲆	⿱殸令
U+26293	𦊓	⿱⺲令

# hkcs_m4ee4-p01-s00
U+5222	刢	⿰令刂
U+74F4	瓴	⿰令瓦
U+7FCE	翎	⿰令羽
U+8851	衑	⿲彳令亍
U+90BB	邻	⿰令阝
U+9818	領	⿰令頁
U+9D12	鴒	⿰令鳥
U+20116	𠄖	⿰令丁
U+23B39	𣬹	⿰令毛
U+29673	𩙳	⿰令飛
U+2B8C3	𫣃	⿰令安

# hkcs_m4ee4-p02-s00
U+4F36	伶	⿰亻令
U+51B7	冷	⿰冫令
U+5464	呤	⿰口令
U+577D	坽	⿰土令
U+59C8	姈	⿰女令
U+5CAD	岭	⿰山令
U+5F7E	彾	⿰彳令
U+601C	怜	⿰忄令
U+62CE	拎	⿰扌令
U+65CD	旍	⿸𭤨令
U+6624	昤	⿰日令
U+670E	朎	⿰月令
U+67C3	柃	⿰木令
U+6CE0	泠	⿰氵令
U+70A9	炩	⿰火令
U+72D1	狑	⿰犭令
U+73B2	玲	⿰王令
U+768A	皊	⿰白令
U+7831	砱	⿰石令
U+79E2	秢	⿰禾令
U+7ADB	竛	⿰立令
U+7D37	紷	⿰糸令
U+7F9A	羚	⿰羊令
U+8046	聆	⿰耳令
U+8232	舲	⿰舟令
U+86C9	蛉	⿰虫令
U+888A	袊	⿰衤令
U+8A45	詅	⿰言令
U+8DC9	跉	⿰𧾷令
U+8EE8	軨	⿰車令
U+9234	鈴	⿰金令
U+963E	阾	⿰阝令
U+99D6	駖	⿰馬令
U+9B7F	魿	⿰魚令
U+9E77	鹷	⿰鹵令
U+9F61	齡	⿰齒令
U+3875	㡵	⿸广令
U+3C53	㱓	⿰止令
U+3E33	㸳	⿰牛令
U+3F89	㾉	⿸疒令
U+4345	䍅	⿰缶令
U+4832	䠲	⿰身令
U+4BCD	䯍	⿰骨令
U+203E7	𠏧	⿰倉令
U+2059D	𠖝	⿰𢒎令
U+27C3B	𧰻	⿰豕令
U+29216	𩈖	⿰面令
U+296B9	𩚹	⿰飠令
U+2AF4F	𪽏	⿰田令
U+2B445	𫑅	⿰速令
U+2B91A	𫤚	⿰光令
U+2B97B	𫥻	⿰刂令
U+2C5EA	𬗪	⿰素令
U+2CEF4	𬻴	⿰𠁣令
U+2D618	𭘘	⿰巾令
U+30324	𰌤	⿰子令
U+30DBE	𰶾	⿰貝令

# hkcs_m4ee4-p02-s01
U+77DD	矝	⿰矛令

# hkcs_m4ee4-p03-s00
U+20350	𠍐	⿱令狐
U+21988	𡦈	⿱令孤

# hkcs_m5cba-p01-s00
U+4CE5	䳥	⿰岺鳥

# hkcs_m82d3-p02-s00
U+20E16	𠸖	⿰口苓

# hkcs_m96f6
U+8576	蕶	⿱艹零
U+4D07	䴇	⿰零鳥

# hkcs_m96f6-p02-s00
U+6FAA	澪	⿰氵零
U+71EF	燯	⿰火零
U+9FC5	鿅	⿰示零
U+3A55	㩕	⿰扌零
U+3B21	㬡	⿰日零
U+3BEA	㯪	⿰木零
U+4322	䌢	⿰糸零
U+4665	䙥	⿰衤零
U+4D2B	䴫	⿰鹿零
U+203E1	𠏡	⿰亻零
U+2459C	𤖜	⿰爿零
U+252DE	𥋞	⿰目零
U+2559F	𥖟	⿰石零
U+258B4	𥢴	⿰禾零
U+288D6	𨣖	⿰酉零
U+29AA5	𩪥	⿰骨零

# hkcs_m9818
U+5DBA	嶺	⿱山領
U+4558	䕘	⿱艹領
U+21F79	𡽹	⿰山領
U+25D5D	𥵝	⿱竹領
U+3023C	𰈼	⿰口領

# hkcs_m4f36
U+20D12	𠴒	⿰口伶

# hkcs_m51b7
U+5525	唥	⿰口冷
U+2BB76	𫭶	⿱冷土

# hkcs_m6ce0
U+9717	霗	⿱雨泠
U+291BC	𩆼	⿱霝泠

# hkcs_m7adb
U+4A27	䨧	⿱雨竛

# hkcs_m8046
U+4241	䉁	⿱竹聆

# hkcs_m8ee8
U+4256	䉖	⿱竹軨

# Simplifications
U+94C3	铃	⿰钅令
U+9886	领	⿰令页
U+9E30	鸰	⿰令鸟
U+9F62	齢	⿰歯令
U+9F84	龄	⿰齿令
U+2B409	𫐉	⿰车令
U+2B802	𫠂	⿵门令
U+30D5A	𰵚	⿰讠令

U+312AA	𱊪	⿰零鸟
