# 侖
U+4F96	侖	侖

# hkcs_m4f96
U+55E7	嗧	⿱加侖
U+5707	圇	⿴囗侖
U+5D19	崙	⿱山侖
U+765F	癟	⿸疒⿱自侖
U+83D5	菕	⿱艹侖
U+4201	䈁	⿱竹侖
U+22712	𢜒	⿱侖心

# hkcs_m4f96-p02-s00
U+502B	倫	⿰亻侖
U+57E8	埨	⿰土侖
U+5A68	婨	⿰女侖
U+5D18	崘	⿰山侖
U+60C0	惀	⿰忄侖
U+6384	掄	⿰扌侖
U+68C6	棆	⿰木侖
U+6DEA	淪	⿰氵侖
U+7754	睔	⿰目侖
U+7896	碖	⿰石侖
U+7A10	稐	⿰禾侖
U+7DB8	綸	⿰糸侖
U+8023	耣	⿰耒侖
U+8140	腀	⿰⺼侖
U+8726	蜦	⿰虫侖
U+8AD6	論	⿰言侖
U+8E1A	踚	⿰𧾷侖
U+8F2A	輪	⿰車侖
U+9300	錀	⿰金侖
U+966F	陯	⿰阝侖
U+9BE9	鯩	⿰魚侖
U+35AE	㖮	⿰口侖
U+3AFB	㫻	⿰日侖
U+3DCD	㷍	⿰火侖
U+43BE	䎾	⿰耳侖
U+4473	䑳	⿰舟侖
U+204FB	𠓻	⿰全侖
U+205E3	𠗣	⿰冫侖
U+22027	𢀧	⿰巨侖
U+2498E	𤦎	⿰王侖
U+276C8	𧛈	⿰衤侖
U+2AFCF	𪿏	⿰短侖
U+2E2AC	𮊬	⿰羊侖

# hkcs_m5d19
U+78EE	磮	⿰石崙
U+20353	𠍓	⿰亻崙

# hkcs_m502b
U+6EA3	溣	⿰氵倫
U+20E79	𠹹	⿰口倫

# hkcs_m8ad6
U+210DD	𡃝	⿰口論

# hkcs_m8f2a
U+25DA1	𥶡	⿱竹輪

# Simplifications (仑)
U+4ED1	仑	仑
U+4F26	伦	⿰亻仑
U+56F5	囵	⿴囗仑
U+62A1	抡	⿰扌仑
U+6CA6	沦	⿰氵仑
U+762A	瘪	⿸疒⿱自仑
U+7EB6	纶	⿰纟仑
U+8BBA	论	⿰讠仑
U+8F6E	轮	⿰车仑
U+34C6	㓆	⿰冫仑
U+241A2	𤆢	⿰火仑
U+2A835	𪠵	⿰口仑
U+2AA27	𪨧	⿱山仑
U+2BB62	𫭢	⿰土仑
U+2C446	𬑆	⿰目仑
U+2C9A7	𬦧	⿰𧾷仑
U+2CB2D	𬬭	⿰钅仑
U+301E0	𰇠	⿱加仑
U+30444	𰑄	⿰忄仑
U+305D6	𰗖	⿰木仑
U+30C28	𰰨	⿱艹仑
U+30CB0	𰲰	⿰虫仑
U+311D7	𱇗	⿰鱼仑
