# 元
U+5143	元	元

# hkcs_m5143
U+7B0E	笎	⿱竹元
U+82AB	芫	⿱艹元
U+9AE8	髨	⿱髟元
U+498E	䦎	⿵門元
U+4A0C	䨌	⿱雨元
U+2B82B	𫠫	⿱不元

# hkcs_m5143-p01-s00
U+5213	刓	⿰元刂
U+884F	衏	⿲彳元亍
U+90A7	邧	⿰元阝
U+9811	頑	⿰元頁
U+3AB4	㪴	⿰元斗
U+4CAE	䲮	⿰元鳥

# hkcs_m5143-p02-s00
U+5743	坃	⿰土元
U+73A9	玩	⿰王元
U+7FEB	翫	⿰習元
U+9228	鈨	⿰金元
U+4B27	䬧	⿰飠元
U+4BC8	䯈	⿰骨元
U+26358	𦍘	⿰羊元
U+27FD9	𧿙	⿰𧾷元

# hkcs_m5143-p02-s01
U+59A7	妧	⿰女元
U+5C8F	岏	⿰山元
U+5FE8	忨	⿰忄元
U+628F	抏	⿰扌元
U+676C	杬	⿰木元
U+6C85	沅	⿰氵元
U+76F6	盶	⿰目元
U+915B	酛	⿰酉元
U+9B6D	魭	⿰魚元
U+43D3	䏓	⿰⺼元
U+4847	䡇	⿰車元
U+27CA6	𧲦	⿰豸元
U+2926F	𩉯	⿰革元
U+29884	𩢄	⿰馬元

# hkcs_m5143-p02-s02
U+670A	朊	⿰月元
U+8696	蚖	⿰虫元
U+8CA6	貦	⿰貝元
U+8FDC	远	⿺辶元
U+962E	阮	⿰阝元
U+343E	㐾	⿰亻元
U+46C3	䛃	⿰言元
U+224C6	𢓆	⿰彳元
U+2474C	𤝌	⿰犭元
U+26A1E	𦨞	⿰舟元
U+2A42C	𪐬	⿰黑元
U+2A540	𪕀	⿺鼠元

# hkcs_m5143-p03-s00
U+9EFF	黿	⿱元黽
U+29D76	𩵶	⿱元魚
U+2BE75	𫹵	⿱元心

# hkcs_m5143-p03-s01
U+5756	坖	⿱元土
U+27257	𧉗	⿱元虫

# hkcs_m5143-p03-s10
U+4CB6	䲶	⿱元鳥

# hkcs_m5143-p05-s00
U+5158	兘	⿺元台

# hkcs_m5143-p05-s01
U+3774	㝴	⿺元寸
U+204A2	𠒢	⿺元兔
U+291D6	𩇖	⿺元靑
U+29418	𩐘	⿺元音
U+2B91E	𫤞	⿺元首

# hkcs_m5143-p14-s00
U+5B8C	完	⿱宀元

# hkcs_m82ab-p02-s00
U+21774	𡝴	⿰女芫

# hkcs_m9811
U+3E55	㹕	⿱頑牛

# hkcs_m73a9
U+20D83	𠶃	⿰口玩

# hkcs_m7feb
U+20422	𠐢	⿰亻翫

# hkcs_m8fdc
U+2864C	𨙌	⿰節远

# hkcs_m5b8c
U+7B66	筦	⿱竹完
U+839E	莞	⿱艹完
U+22F49	𢽉	⿰完攵
U+28D44	𨵄	⿵門完

# hkcs_m5b8c-p01-s00
U+9D4D	鵍	⿰完鳥

# hkcs_m5b8c-p02-s00
U+4FD2	俒	⿰亻完
U+550D	唍	⿰口完
U+6665	晥	⿰日完
U+6D63	浣	⿰氵完
U+7413	琓	⿰王完
U+7696	皖	⿰白完
U+7746	睆	⿰目完
U+7D84	綄	⿰糸完
U+7FA6	羦	⿰羊完
U+8118	脘	⿰⺼完
U+9662	院	⿰阝完
U+45BE	䖾	⿰虫完
U+4BD8	䯘	⿰骨完
U+4D37	䴷	⿺麥完

# hkcs_m5b8c-p02-s01
U+57B8	垸	⿰土完
U+6356	捖	⿰扌完
U+68A1	梡	⿰木完
U+70F7	烷	⿰火完
U+8F10	輐	⿰車完
U+92CE	鋎	⿰金完
U+9BC7	鯇	⿰魚完
U+36E1	㛡	⿰女完

# hkcs_m9662
U+24834	𤠴	⿰犭院
U+28EEE	𨻮	⿰院攵

# Simplifications
U+987D	顽	⿰元页
U+9F0B	鼋	⿱元黾
U+2B5DF	𫗟	⿰饣元
U+311D0	𱇐	⿰鱼元

U+2C62B	𬘫	⿰纟完
U+2CE49	𬹉	⿺麦完
U+30E87	𰺇	⿰车完
U+9CA9	鲩	⿰鱼完
