# 兄
U+5144	兄	兄

# hkcs_m5144
U+7ADE	竞	⿱䇂兄
U+2D022	𭀢	⿱大兄

# hkcs_m5144-p01-s00
U+34AD	㒭	⿰兄兄
U+2197A	𡥺	⿰兄⿱㞢子
U+29487	𩒇	⿰兄頁
U+2B91F	𫤟	⿰兄皇
U+2BAA8	𫪨	⿰兄光

# hkcs_m5144-p02-s00
U+51B5	况	⿰冫兄
U+546A	呪	⿰口兄
U+5CB2	岲	⿰山兄
U+6033	怳	⿰忄兄
U+62C0	拀	⿰扌兄
U+67F7	柷	⿰木兄
U+6CC1	況	⿰氵兄
U+70BE	炾	⿰火兄
U+7716	眖	⿰目兄
U+795D	祝	⿰示兄
U+8A4B	詋	⿰言兄
U+8CBA	貺	⿰貝兄
U+8EE6	軦	⿰車兄
U+3446	㑆	⿰亻兄
U+36BE	㚾	⿰女兄
U+3ADB	㫛	⿰日兄
U+2578F	𥞏	⿰禾兄
U+2AF82	𪾂	⿰皇兄

# hkcs_m5144-p02-s01
U+34AD	㒭	⿰兄兄

# hkcs_m5144-p26-s00
U+2E788	𮞈	⿺辶兄

# hkcs_m795d
U+213BA	𡎺	⿱祝土

# hkcs_m795d-p02-s00
U+20EB7	𠺷	⿰口祝
U+2360C	𣘌	⿰木祝
U+24E59	𤹙	⿸疒祝
U+280F7	𨃷	⿰𧾷祝
U+30CD3	𰳓	⿰虫祝

# Simplifications
U+8D36	贶	⿰贝兄
