# 兌
U+514C	兌	⿳八口儿

# Source Code Separation
U+5151	兑	兌
U+655A	敚	敓
U+60A6	悦	悅
U+635D	捝	挩
U+68C1	棁	梲
U+6D9A	涚	涗
U+7A0E	税	稅
U+8131	脱	脫
U+8AAC	説	說
U+92ED	鋭	銳
U+95B2	閲	閱
U+30225	𰈥	𭊕

# hkcs_m514c
U+5157	兗	⿱亠兌
U+838C	莌	⿱艹兌
U+95B1	閱	⿵門兌

# hkcs_m514c-p01-s00
U+6553	敓	⿰兌攵
U+4AC4	䫄	⿰兌頁
U+4B07	䬇	⿰兌風
U+2A051	𪁑	⿰兌鳥
U+2D8F3	𭣳	⿰兌攴

# hkcs_m514c-p01-s01
U+23B86	𣮆	⿰兌毛

# hkcs_m514c-p02-s00
U+4FBB	侻	⿰亻兌
U+54FE	哾	⿰口兌
U+5A27	娧	⿰女兌
U+5E28	帨	⿰巾兌
U+6085	悅	⿰忄兌
U+6329	挩	⿰扌兌
U+68B2	梲	⿰木兌
U+6D97	涗	⿰氵兌
U+75E5	痥	⿸疒兌
U+7971	祱	⿰示兌
U+7A05	稅	⿰禾兌
U+7D90	綐	⿰糸兌
U+812B	脫	⿰⺼兌
U+86FB	蛻	⿰虫兌
U+88DE	裞	⿰衤兌
U+8AAA	說	⿰言兌
U+92B3	銳	⿰金兌
U+99FE	駾	⿰馬兌
U+9BB5	鮵	⿰魚兌
U+3642	㙂	⿰土兌
U+37CB	㟋	⿰山兌
U+38DE	㣞	⿰彳兌
U+40B1	䂱	⿰石兌
U+4B08	䬈	⿺風兌
U+4B3D	䬽	⿰飠兌
U+2519F	𥆟	⿰目兌
U+28051	𨁑	⿰𧾷兌
U+292AD	𩊭	⿰革兌
U+293B0	𩎰	⿰韋兌
U+2BCA6	𫲦	⿰子兌

# hkcs_m5157
U+26CC6	𦳆	⿱艹兗

# hkcs_m5157-p02-s00
U+6E37	渷	⿰氵兗
U+22BFB	𢯻	⿰扌兗
U+26059	𦁙	⿰糸兗
U+28EA5	𨺥	⿰阝兗
U+293C8	𩏈	⿰韋兗

# hkcs_m4fbb
U+44F2	䓲	⿱艹侻

# hkcs_m7a05
U+20F94	𠾔	⿰口稅

# hkcs_m812b
U+2D295	𭊕	⿰口脫

# hkcs_m8aaa
U+2107E	𡁾	⿰口說
U+27B5A	𧭚	⿰言說

# hkcs_m95b1
U+27032	𧀲	⿱艹閱

# Simplifications
U+8715	蜕	⿰虫兌
U+8BF4	说	⿰讠兌
U+9510	锐	⿰钅兌
U+433C	䌼	⿰纟兌
U+2B69B	𫚛	⿰鱼兌
U+31159	𱅙	⿰马兌

# 兊
U+514A	兊	⿳八厶儿
U+6071	恱	⿰忄兊
U+20C55	𠱕	⿰口兊
U+21DCB	𡷋	⿰山兊
U+26B80	𦮀	⿱艹兊
U+289A3	𨦣	⿰金兊
U+6BE4	毤	⿺兊毛

# 兖
U+5156	兖	⿱亠兊
U+8412	萒	⿱艹兖	⿱艹兗
