# 先
U+5148	先	先

# hkcs_m5148
U+5BAA	宪	⿱宀先
U+7B45	筅	⿱竹先
U+20021	𠀡	⿱一先
U+26B76	𦭶	⿱艹先

# hkcs_m5148-p01-s00
U+3A87	㪇	⿰先攵
U+3C2B	㰫	⿰先欠
U+48BE	䢾	⿰先阝
U+204B7	𠒷	⿰先信
U+2070E	𠜎	⿰先刂
U+23B61	𣭡	⿰先毛
U+28FB7	𨾷	⿰先隹
U+29499	𩒙	⿰先頁
U+298C2	𩣂	⿰先馬

# hkcs_m5148-p02-s00
U+4F81	侁	⿰亻先
U+51BC	冼	⿰冫先
U+59FA	姺	⿰女先
U+6D17	洗	⿰氵先
U+70CD	烍	⿰火先
U+73D7	珗	⿰王先
U+8A75	詵	⿰言先
U+8DE3	跣	⿰𧾷先
U+9170	酰	⿰酉先
U+9291	銑	⿰金先
U+99EA	駪	⿰馬先
U+39E5	㧥	⿰扌先
U+3B60	㭠	⿰木先
U+3C61	㱡	⿰歹先
U+3F8C	㾌	⿸疒先
U+4281	䊁	⿰米先
U+469A	䚚	⿰角先
U+22207	𢈇	⿸广先
U+24793	𤞓	⿰犭先
U+253CC	𥏌	⿰矢先
U+2547B	𥑻	⿰石先
U+29DA4	𩶤	⿰魚先

# hkcs_m5148-p05-s00
U+20223	𠈣	⿺先人
U+253CB	𥏋	⿺先矢

# hkcs_m26b76-p02-s00
U+3BB1	㮱	⿰木𦭶

# hkcs_m6d17
U+7BB2	箲	⿱竹洗
U+934C	鍌	⿱洗金
U+240A9	𤂩	⿰洗者

# Simplifications
U+8BDC	诜	⿰讠先
U+94E3	铣	⿰钅先
U+2CCFD	𬳽	⿰马先

# 兟
U+515F	兟	⿰先先

# hkcs_m515f-p03-s00
U+8D0A	贊	⿱兟貝
