# 兪
U+516A	兪	兪

# Source Code Separation
U+4FDE	俞	兪
U+5077	偷	偸
U+55BB	喻	喩
U+5AAE	媮	婾
U+6986	榆	楡

# hkcs_m516a
U+532C	匬	⿷匚兪
U+5D5B	嵛	⿱山兪
U+6108	愈	⿱兪心
U+6B48	歈	⿰兪欠
U+6BF9	毹	⿰兪毛
U+7AAC	窬	⿱穴兪
U+842E	萮	⿱艹兪
U+89A6	覦	⿰兪見
U+903E	逾	⿺辶兪
U+9103	鄃	⿰兪阝
U+34F1	㓱	⿰兪刂
U+3F36	㼶	⿰兪瓦
U+4D49	䵉	⿸麻兪
U+20566	𠕦	⿱冃兪
U+2322F	𣈯	⿱日兪
U+28D66	𨵦	⿵門兪
U+2A0CE	𪃎	⿰兪鳥

# hkcs_m516a-p02-s00
U+5078	偸	⿰亻兪
U+55A9	喩	⿰口兪
U+582C	堬	⿰土兪
U+5A7E	婾	⿰女兪
U+5D33	崳	⿰山兪
U+6109	愉	⿰忄兪
U+63C4	揄	⿰扌兪
U+6961	楡	⿰木兪
U+6BFA	毺	⿺毛兪
U+6E1D	渝	⿰氵兪
U+724F	牏	⿰片兪
U+745C	瑜	⿰王兪
U+7609	瘉	⿸疒兪
U+776E	睮	⿰目兪
U+7DF0	緰	⿰糸兪
U+7FAD	羭	⿰羊兪
U+8167	腧	⿰⺼兪
U+8753	蝓	⿰虫兪
U+8915	褕	⿰衤兪
U+8AED	諭	⿰言兪
U+8C90	貐	⿰豸兪
U+8E30	踰	⿰𧾷兪
U+8F38	輸	⿰車兪
U+936E	鍮	⿰金兪
U+9683	隃	⿰阝兪
U+9A1F	騟	⿰馬兪
U+384F	㡏	⿰巾兪
U+388F	㢏	⿸广兪
U+3E84	㺄	⿰犭兪
U+40CB	䃋	⿰石兪
U+4116	䄖	⿰示兪
U+473D	䜽	⿰豆兪
U+483C	䠼	⿰身兪
U+4905	䤅	⿰酉兪
U+4A71	䩱	⿰革兪
U+4B14	䬔	⿺風兪
U+23225	𣈥	⿰日兪
U+2468E	𤚎	⿰牛兪
U+265AD	𦖭	⿰耳兪
U+27C6C	𧱬	⿰豕兪
U+29736	𩜶	⿰飠兪
U+2B953	𫥓	⿰冫兪
U+2E136	𮄶	⿰立兪

# hkcs_m6108
U+7652	癒	⿸疒愈
U+258D2	𥣒	⿰禾愈
U+28B8B	𨮋	⿰金愈
U+2964D	𩙍	⿺風愈
U+2CCA0	𬲠	⿰飠愈
U+2DD96	𭶖	⿰火愈

# hkcs_m6b48
U+22D96	𢶖	⿰扌歈

# hkcs_m903e
U+2B572	𫕲	⿱雨逾

# hkcs_m5078
U+26E04	𦸄	⿱艹偸

# hkcs_m6961
U+4546	䕆	⿱艹楡

# hkcs_m6e1d
U+854D	蕍	⿱艹渝

# hkcs_m745c-p03-s00
U+228AD	𢢭	⿱瑜心

# hkcs_m8e30
U+21ADE	𡫞	⿱宀踰

# hkcs_m8f38
U+702D	瀭	⿰氵輸

# Simplifications
U+89CE	觎	⿰兪见
U+8C15	谕	⿰讠兪
U+8F93	输	⿰车兪
U+26215	𦈕	⿰纟兪
U+28C4E	𨱎	⿰钅兪
U+29A08	𩨈	⿰马兪
U+310DE	𱃞	⿺风兪
U+31101	𱄁	⿰饣兪
