# 公
U+516C	公	⿱八厶

# hkcs_m516c
U+67A9	枩	⿱木公
U+3750	㝐	⿱宀公
U+41D7	䇗	⿱竹公
U+4BF3	䯳	⿱髟公
U+20930	𠤰	⿷匚公

# hkcs_m516c-p01-s00
U+980C	頌	⿰公頁
U+4CB2	䲲	⿰公鳥
U+2D045	𭁅	⿰公卜
U+2D04D	𭁍	⿰公布
U+2D053	𭁓	⿰公甫

# hkcs_m516c-p02-s00
U+4F00	伀	⿰亻公
U+5990	妐	⿰女公
U+5F78	彸	⿰彳公
U+5FEA	忪	⿰忄公
U+6616	昖	⿰日公
U+677E	松	⿰木公
U+7082	炂	⿰火公
U+739C	玜	⿰王公
U+8229	舩	⿰舟公
U+86A3	蚣	⿰虫公
U+8873	衳	⿰衤公
U+8A1F	訟	⿰言公
U+9206	鈆	⿰金公
U+356C	㕬	⿰口公
U+3CC2	㳂	⿰氵公
U+4697	䚗	⿰角公
U+4846	䡆	⿰車公
U+4C38	䰸	⿰魚公
U+22077	𢁷	⿰巾公
U+26909	𦤉	⿰自公
U+2846A	𨑪	⿺辶公
U+28C5B	𨱛	⿰镸公
U+2BDAB	𫶫	⿰工公
U+2E6CC	𮛌	⿰𧾷公

# hkcs_m516c-p03-s00
U+5FE9	忩	⿱公心
U+6780	枀	⿱公木
U+74EE	瓮	⿱公瓦
U+20202	𠈂	⿱公口

# hkcs_m516c-p03-s01
U+7FC1	翁	⿱公羽

# hkcs_m677e
U+226D2	𢛒	⿰忄松
U+290ED	𩃭	⿱雨松

# hkcs_m677e-p02-s00
U+502F	倯	⿰亻松
U+51C7	凇	⿰冫松
U+6DDE	淞	⿰氵松
U+7879	硹	⿰石松
U+8719	蜙	⿰虫松
U+4634	䘴	⿰衤松
U+220D3	𢃓	⿰巾松

# hkcs_m677e-p02-s10
U+37E3	㟣	⿰山松

# hkcs_m677e-p03-s00
U+220EA	𢃪	⿱松巾
U+2733B	𧌻	⿱松虫
U+29E1D	𩸝	⿱松魚
U+2A07F	𪁿	⿱松鳥
U+2EABA	𮪺	⿱松高

# hkcs_m677e-p04-s00
U+5D27	崧	⿱山松
U+83D8	菘	⿱艹松
U+9B06	鬆	⿱髟松
U+21A2D	𡨭	⿱宀松
U+25BC6	𥯆	⿱竹松
U+269B5	𦦵	⿱𦥯松

# hkcs_m5fe9
U+8061	聡	⿰耳忩
U+3956	㥖	⿰丹忩
U+440B	䐋	⿰⺼忩
U+44D7	䓗	⿱艹忩
U+4DBC	䶼	⿰月忩
U+22233	𢈳	⿸广忩
U+25BA8	𥮨	⿱竹忩
U+2832A	𨌪	⿰車忩
U+29B64	𩭤	⿱髟忩

# hkcs_m44d7
U+23F6B	𣽫	⿰氵䓗

# hkcs_m6780
U+5EBA	庺	⿸广枀
U+68A5	梥	⿱宀枀

# hkcs_m7fc1
U+52DC	勜	⿰翁力
U+5D61	嵡	⿱山翁
U+84CA	蓊	⿱艹翁
U+9DB2	鶲	⿰翁鳥
U+4235	䈵	⿱竹翁
U+4C75	䱵	⿰魚翁
U+200FD	𠃽	⿰翁乚
U+21A65	𡩥	⿱宀翁
U+264A5	𦒥	⿰翁臭

# hkcs_m7fc1-p02-s00
U+509F	傟	⿰亻翁
U+55E1	嗡	⿰口翁
U+5855	塕	⿰土翁
U+6143	慃	⿰忄翁
U+66A1	暡	⿰日翁
U+7788	瞈	⿰目翁
U+806C	聬	⿰耳翁
U+8789	螉	⿰虫翁
U+3A23	㨣	⿰扌翁
U+3BAC	㮬	⿰木翁
U+3E8B	㺋	⿰犭翁
U+4425	䐥	⿰⺼翁
U+4A7A	䩺	⿰革翁
U+217F8	𡟸	⿰女翁
U+21ED0	𡻐	⿰山翁
U+25540	𥕀	⿰石翁
U+276F9	𧛹	⿰衤翁
U+27DDC	𧷜	⿰貝翁
U+29853	𩡓	⿰香翁

# hkcs_m7fc1-p02-s01
U+6EC3	滃	⿰氵翁
U+9393	鎓	⿰金翁

# Simplifications
U+9882	颂	⿰公页
U+8BBC	讼	⿰讠公
U+2B4EA	𫓪	⿰钅公

U+2CE14	𬸔	⿱松鸟

U+9E5F	鹟	⿰翁鸟
U+2EB22	𮬢	⿰鱼翁
U+2CB69	𬭩	⿰钅翁
