# 全
U+5168	全	⿱入王

# hkcs_m5168
U+5CD1	峑	⿱山全
U+75CA	痊	⿸疒全
U+7B4C	筌	⿱竹全
U+8343	荃	⿱艹全
U+20939	𠤹	⿷匚全
U+23066	𣁦	⿱斌全

# hkcs_m5168-p01-s00
U+204FB	𠓻	⿰全侖
U+206EE	𠛮	⿰全刂
U+286C8	𨛈	⿰全阝

# hkcs_m5168-p02-s00
U+4F7A	佺	⿰亻全
U+59FE	姾	⿰女全
U+606E	恮	⿰忄全
U+62F4	拴	⿰扌全
U+6813	栓	⿰木全
U+6D24	洤	⿰氵全
U+70C7	烇	⿰火全
U+7277	牷	⿰牛全
U+7842	硂	⿰石全
U+7D5F	絟	⿰糸全
U+8A6E	詮	⿰言全
U+8DE7	跧	⿰𧾷全
U+8F07	輇	⿰車全
U+916B	酫	⿰酉全
U+9293	銓	⿰金全
U+99E9	駩	⿰馬全
U+34CC	㓌	⿰冫全
U+3EC7	㻇	⿰王全
U+402C	䀬	⿰目全
U+20C74	𠱴	⿰口全
U+22098	𢂘	⿰巾全
U+272B2	𧊲	⿰虫全

# hkcs_m8343-p02-s00
U+919B	醛	⿰酉荃
U+235CE	𣗎	⿰木荃

# Simplifications
U+8BE0	诠	⿰讠全
U+8F81	辁	⿰车全
U+94E8	铨	⿰钅全
U+299F4	𩧴	⿰马全
