# 兩
U+5169	兩	兩

# hkcs_m5169
U+351D	㔝	⿰兩力
U+44E3	䓣	⿱艹兩
U+29B6B	𩭫	⿱髟兩
U+29CEE	𩳮	⿱兩鬼

# hkcs_m5169-p02-s00
U+5006	倆	⿰亻兩
U+5562	啢	⿰口兩
U+639A	掚	⿰扌兩
U+7DC9	緉	⿰糸兩
U+813C	脼	⿰⺼兩
U+873D	蜽	⿰虫兩
U+88F2	裲	⿰衤兩
U+8F1B	輛	⿰車兩
U+9B4E	魎	⿺鬼兩
U+4803	䠃	⿰𧾷兩
U+4A6B	䩫	⿰革兩
U+23377	𣍷	⿰月兩
U+234C8	𣓈	⿰木兩
U+251D1	𥇑	⿰目兩
U+28A04	𨨄	⿰金兩

# hkcs_m5169-p02-s10
U+20B19	𠬙	⿰參兩

# hkcs_m5169-p03-s00
U+2901D	𩀝	⿱兩隻

# Simplifications
U+4E24	两	两
U+4FE9	俩	⿰亻两
U+5521	唡	⿰口两
U+8F86	辆	⿰车两
U+9B49	魉	⿺鬼两
U+2CC25	𬰥	⿰革两
U+2E267	𮉧	⿰纟两
U+2E581	𮖁	⿰衤两

# 両
U+4E21	両	両

# hkcs_m4e21
U+8F0C	輌	⿰車両
U+20213	𠈓	⿰亻両
