# 兼
U+517C	兼	兼

# hkcs_m517c
U+51F2	凲	⿵𠘨兼
U+84B9	蒹	⿱艹兼
U+9B11	鬑	⿱髟兼
U+4234	䈴	⿱竹兼
U+29121	𩄡	⿱雨兼

# hkcs_m517c-p01-s00
U+6B49	歉	⿰兼欠
U+7509	甉	⿰兼瓦
U+9DBC	鶼	⿰兼鳥
U+377A	㝺	⿰兼少
U+3AA0	㪠	⿰兼攴
U+4AE1	䫡	⿰兼頁
U+2052E	𠔮	⿰兼凡
U+27201	𧈁	⿰兼虎
U+2A57C	𪕼	⿰兼鼠

# hkcs_m517c-p02-s00
U+5094	傔	⿰亻兼
U+55DB	嗛	⿰口兼
U+5ACC	嫌	⿰女兼
U+5C32	尲	⿺尢兼
U+5D70	嵰	⿰山兼
U+614A	慊	⿰忄兼
U+641B	搛	⿰扌兼
U+69CF	槏	⿰木兼
U+6E93	溓	⿰氵兼
U+7191	熑	⿰火兼
U+78CF	磏	⿰石兼
U+7A34	稴	⿰禾兼
U+7E11	縑	⿰糸兼
U+8181	膁	⿰⺼兼
U+878A	螊	⿰虫兼
U+8B19	謙	⿰言兼
U+8C4F	豏	⿰豆兼
U+8CFA	賺	⿰貝兼
U+938C	鎌	⿰金兼
U+9692	隒	⿰阝兼
U+99A6	馦	⿰香兼
U+9B50	魐	⿺鬼兼
U+9C1C	鰜	⿰魚兼
U+9E7B	鹻	⿰鹵兼
U+9F38	鼸	⿺鼠兼
U+3858	㡘	⿰巾兼
U+3E8C	㺌	⿰犭兼
U+3EE9	㻩	⿰王兼
U+3F13	㼓	⿰瓜兼
U+3F50	㽐	⿰甘兼
U+3FBE	㾾	⿸疒兼
U+4060	䁠	⿰目兼
U+4B51	䭑	⿰飠兼
U+4BE1	䯡	⿰骨兼
U+2005F	𠁟	⿰並兼
U+24443	𤑃	⿰炙兼
U+26A75	𦩵	⿰舟兼
U+27C0B	𧰋	⿰壴兼
U+280F0	𨃰	⿰𧾷兼
U+28429	𨐩	⿰辛兼
U+28891	𨢑	⿰酉兼
U+2A40B	𪐋	⿰黍兼
U+2A5B3	𪖳	⿰鼻兼
U+2A64A	𪙊	⿰齒兼
U+2B615	𫘕	⿰馬兼

# hkcs_m517c-p26-s00
U+5EC9	廉	⿸广兼

# hkcs_m5ec9
U+7C3E	簾	⿱竹廉
U+8595	薕	⿱艹廉
U+2CD2F	𬴯	⿱髟廉

# hkcs_m5ec9-p01-s00
U+5286	劆	⿰廉刂
U+23003	𣀃	⿰廉攴
U+2300A	𣀊	⿰廉攵

# hkcs_m5ec9-p02-s00
U+5B1A	嬚	⿰女廉
U+6FC2	濂	⿰氵廉
U+71EB	燫	⿰火廉
U+81C1	臁	⿰⺼廉
U+880A	蠊	⿰虫廉
U+8B67	譧	⿰言廉
U+942E	鐮	⿰金廉
U+4182	䆂	⿰禾廉
U+4B60	䭠	⿰飠廉
U+20FF3	𠿳	⿰口廉
U+2214F	𢅏	⿰巾廉
U+23730	𣜰	⿰木廉
U+252F2	𥋲	⿰目廉
U+2559D	𥖝	⿰石廉
U+26186	𦆆	⿰糸廉
U+27E16	𧸖	⿰貝廉
U+283B7	𨎷	⿰車廉
U+29F14	𩼔	⿰魚廉

# hkcs_m7c3e-p02-s00
U+22181	𢆁	⿰巾簾
U+24144	𤅄	⿰氵簾

# Simplifications
U+7F23	缣	⿰纟兼
U+8C26	谦	⿰讠兼
U+8D5A	赚	⿰贝兼
U+9CD2	鳒	⿰鱼兼
U+9E63	鹣	⿰兼鸟
U+2B5F1	𫗱	⿰饣兼

U+9570	镰	⿰钅廉
U+2CDB6	𬶶	⿰鱼廉
U+30B3E	𰬾	⿰纟廉

# Unifiable (亷)
U+4EB7	亷	亷
U+4965	䥥	⿰金亷
U+6FD3	濓	⿰氵亷
U+2081F	𠠟	⿰亷刂
U+22156	𢅖	⿰巾亷
U+22173	𢅳	⿰巾亷
U+237DA	𣟚	⿰木亷
U+27E1C	𧸜	⿰貝亷
U+2B114	𫄔	⿰糸亷
U+2B353	𫍓	⿰言亷
U+2C584	𬖄	⿰竹亷
U+24143	𤅃	⿰氵𬖄

# Variants (𠔥)
U+20525	𠔥	𠔥
U+2D4A1	𭒡	⿰女𠔥
U+30491	𰒑	⿰忄𠔥
U+309E7	𰧧	⿰石𠔥
U+30DD6	𰷖	⿰貝𠔥
U+30EAB	𰺫	⿰辛𠔥
U+31036	𱀶	⿰阝𠔥
U+31310	𱌐	⿺鼠𠔥

# Variants (㢘)
U+3898	㢘	⿸广𠔥
U+24459	𤑙	⿰火㢘
U+30769	𰝩	⿰氵㢘
U+30A3F	𰨿	⿰禾㢘
U+30BE7	𰯧	⿰⺼㢘
U+30DDB	𰷛	⿰貝㢘
U+30E6A	𰹪	⿰車㢘

# Variants
U+2E248	𮉈	⿰糸兼
U+2E639	𮘹	⿰言兼
U+2186B	𡡫	⿰女亷
U+24389	𤎉	亷
