# 典
U+5178	典	典

# hkcs_m5178
U+44E6	䓦	⿱艹典
U+25B8F	𥮏	⿱竹典

# hkcs_m5178-p01-s00
U+655F	敟	⿰典攵
U+89A5	覥	⿰典見
U+24FF6	𤿶	⿰典皮

# hkcs_m5178-p02-s00
U+500E	倎	⿰亻典
U+553A	唺	⿰口典
U+5A70	婰	⿰女典
U+6375	捵	⿰扌典
U+666A	晪	⿰日典
U+6923	椣	⿰木典
U+6DDF	淟	⿰氵典
U+7320	猠	⿰犭典
U+7420	琠	⿰王典
U+75F6	痶	⿸疒典
U+7753	睓	⿰目典
U+7898	碘	⿰石典
U+8146	腆	⿰⺼典
U+8CDF	賟	⿰貝典
U+932A	錪	⿰金典
U+3649	㙉	⿰土典
U+394F	㥏	⿰忄典
U+4804	䠄	⿰𧾷典
U+205D8	𠗘	⿰冫典
U+2884F	𨡏	⿰酉典
U+28E7B	𨹻	⿰阝典

# hkcs_m5178-p03-s00
U+440C	䐌	⿱典⺼

# hkcs_m440c
U+25CEB	𥳫	⿱竹䐌

# Simplifications
U+89CD	觍	⿰典见
U+27E56	𧹖	⿰贝典
U+2CB53	𬭓	⿰钅典
