# 兹
U+5179	兹	⿱䒑𢆶

# hkcs_m5179
U+4218	䈘	⿱竹兹

# hkcs_m5179-p01-s00
U+9DC0	鷀	⿰兹鳥
U+24B80	𤮀	⿰兹瓦

# hkcs_m5179-p02-s00
U+55DE	嗞	⿰口兹
U+5D6B	嵫	⿰山兹
U+6ECB	滋	⿰氵兹
U+798C	禌	⿰示兹
U+7A35	稵	⿰禾兹
U+7CCD	糍	⿰米兹
U+8786	螆	⿰虫兹
U+93A1	鎡	⿰金兹
U+3F67	㽧	⿰田兹
U+217B0	𡞰	⿰女兹
U+22C29	𢰩	⿰扌兹
U+2355C	𣕜	⿰木兹
U+2434F	𤍏	⿰火兹
U+249F9	𤧹	⿰王兹
U+276CF	𧛏	⿰衤兹
U+29750	𩝐	⿰飠兹
U+2A47F	𪑿	⿰黑兹

# hkcs_m5179-p02-s01
U+78C1	磁	⿰石兹
U+9C26	鰦	⿰魚兹

# hkcs_m5179-p03-s00
U+5B73	孳	⿱兹子
U+6148	慈	⿱兹心
U+7506	甆	⿱兹瓦
U+9DBF	鶿	⿱兹鳥
U+2165B	𡙛	⿱兹大
U+24087	𤂇	⿰氵⿱兹孖

# hkcs_m5179-p03-s01
U+24CB8	𤲸	⿱兹田

# hkcs_m6148-p02-s00
U+5B28	嬨	⿰女慈
U+6FE8	濨	⿰氵慈
U+7920	礠	⿰石慈
U+3602	㘂	⿰口慈
U+45F9	䗹	⿰虫慈
U+22DB4	𢶴	⿰扌慈
U+258D3	𥣓	⿰禾慈
U+28B68	𨭨	⿰金慈
U+29F30	𩼰	⿰魚慈
U+2AD06	𪴆	⿰木慈
U+2B0D5	𫃕	⿰米慈
U+2BECC	𫻌	⿰忄慈

# hkcs_m6148-p02-s01
U+2924B	𩉋	⿰面慈
U+2C8D0	𬣐	⿰言慈

# Simplifications
U+9543	镃	⿰钅兹
U+9E5A	鹚	⿰兹鸟
U+2B6A4	𫚤	⿰鱼兹

# Variant (𠧦)
U+209E6	𠧦	兹
U+2C1FF	𬇿	滋	⿰氵𠧦
U+25EA9	𥺩	糍	⿰米𠧦
U+27337	𧌷	螆	⿰虫𠧦
U+2AB04	𪬄	慈	⿱𠧦心

# Variant (𭵝)
U+2DD5D	𭵝	⿱兹灬
U+258CF	𥣏	⿰禾𭵝
U+23711	𣜑	⿰木𭵝

# Unifiable
U+5B76	孶	孳
U+25535	𥔵	磁
U+21660	𡙠	𡙛
