# 共
U+5171	共	共

# hkcs_m5171
U+95A7	閧	⿵門共
U+9B28	鬨	⿵鬥共
U+25B39	𥬹	⿱竹共

# hkcs_m5171-p01-s00
U+48BC	䢼	⿰共阝
U+4CCD	䳍	⿰共鳥
U+28715	𨜕	⿲乡共阝
U+2CA7A	𬩺	⿰共邑

# hkcs_m5171-p02-s00
U+4F9B	供	⿰亻共
U+54C4	哄	⿰口共
U+57AC	垬	⿰土共
U+5A02	娂	⿰女共
U+62F1	拱	⿰扌共
U+664E	晎	⿰日共
U+6831	栱	⿰木共
U+6D2A	洪	⿰氵共
U+70D8	烘	⿰火共
U+7854	硔	⿰石共
U+7CA0	粠	⿰米共
U+823C	舼	⿰舟共
U+857B	蕻	⿱艹⿰镸共
U+8C3C	谼	⿰谷共
U+8F01	輁	⿰車共
U+9277	鉷	⿰金共
U+9FC1	鿁	⿰言共
U+3928	㤨	⿰忄共
U+3B34	㬴	⿰月共
U+4027	䀧	⿰目共
U+49C6	䧆	⿰阝共
U+4C4B	䱋	⿰魚共
U+22094	𢂔	⿰巾共
U+24792	𤞒	⿰犭共
U+29420	𩐠	⿰音共
U+2CE42	𬹂	⿺麥共
U+2DF0A	𭼊	⿸疒共
U+2E732	𮜲	⿰身共
U+302D1	𰋑	⿰多共

# hkcs_m5171-p02-s01
U+73D9	珙	⿰王共
U+34CB	㓋	⿰冫共

# hkcs_m5171-p03-s00
U+606D	恭	⿱共⺗
U+62F2	拲	⿱共手
U+86EC	蛬	⿱共虫
U+8F02	輂	⿱共車
U+3B5F	㭟	⿱共木
U+3CDF	㳟	⿱共氺
U+48BD	䢽	⿱共邑
U+2203C	𢀼	⿱共巴
U+24CB2	𤲲	⿳田共土
U+25187	𥆇	⿱共目
U+25ECE	𥻎	⿳米共土

# hkcs_m5171-p04-s00
U+70E1	烡	⿱火共
U+9AF8	髸	⿱髟共
U+9F94	龔	⿱龍共
U+20523	𠔣	⿱巩共

# hkcs_m5171-p04-s01
U+2051A	𠔚	⿱𠫓共
U+26B8E	𦮎	⿱艹共

# hkcs_m5171-p26-s00
U+21C52	𡱒	⿸尸共

# hkcs_m4f9b-p01-s00
U+48CF	䣏	⿰供阝

# hkcs_m6d2a
U+7BCA	篊	⿱竹洪
U+8453	葓	⿱艹洪
U+9359	鍙	⿱洪金
U+971F	霟	⿱雨洪
U+25230	𥈰	⿰目洪
U+28A45	𨩅	⿰金洪
U+2A865	𪡥	⿰口洪
U+2CB8D	𬮍	⿵門洪

# hkcs_m70d8
U+25C32	𥰲	⿱竹烘

# hkcs_m606d
U+5868	塨	⿰土恭
U+25538	𥔸	⿰石恭

# Simplifications
U+2CBA2	𬮢	⿵门共
U+30E84	𰺄	⿰车共
U+2B7F9	𫟹	⿰钅共
U+4724	䜤	⿰讠共
U+2CE46	𬹆	⿺麦共

U+2E937	𮤷	⿵门洪
