# 冉
U+5189	冉	冉

# hkcs_m5189
U+3F86	㾆	⿸疒冉
U+4383	䎃	⿰冉羽
U+4DB2	䶲	⿰冉龜
U+23180	𣆀	⿰日冉
U+24C63	𤱣	⿰冉甲
U+25B15	𥬕	⿱竹冉
U+2822D	𨈭	⿰身冉
U+28697	𨚗	⿰冉阝
U+28E31	𨸱	⿰阝冉
U+2947A	𩑺	⿰冉頁
U+2A4DA	𪓚	⿰冉黽

# hkcs_m5189-p02-s00
U+5465	呥	⿰口冉
U+59CC	姌	⿰女冉
U+62A9	抩	⿰扌冉
U+67DF	柟	⿰木冉
U+73C3	珃	⿰王冉
U+7558	畘	⿰田冉
U+8043	聃	⿰耳冉
U+8211	舑	⿰舌冉
U+86BA	蚺	⿰虫冉
U+88A1	袡	⿰衤冉
U+3631	㘱	⿰土冉
U+3D02	㴂	⿰江冉
U+43E5	䏥	⿰⺼冉
U+4921	䤡	⿰金冉
U+201E6	𠇦	⿰亻冉
U+2159D	𡖝	⿰多冉
U+224D2	𢓒	⿰彳冉
U+23CB9	𣲹	⿰氵冉
U+2463C	𤘼	⿰牛冉
U+2476B	𤝫	⿰犭冉
U+25146	𥅆	⿰目冉
U+25FDB	𥿛	⿰糸冉
U+279A6	𧦦	⿰言冉
U+27D58	𧵘	⿰貝冉
U+28005	𨀅	⿰𧾷冉
U+298A1	𩢡	⿰馬冉
U+29D8E	𩶎	⿰魚冉

U+294FF	𩓿	⿰⿱彡冉頁

# hkcs_m5189-p04-s00
U+5BD7	寗	⿱宓冉
U+82D2	苒	⿱艹冉
U+9AEF	髯	⿱髟冉
U+294FE	𩓾	⿱須冉

# Simplifications
U+299EC	𩧬	⿰马冉
U+2B733	𫜳	⿰冉龟
U+30D58	𰵘	⿰讠冉

# Variant (冄)
U+678F	枏	⿰木冄
U+803C	耼	⿰耳冄
U+86A6	蚦	⿰虫冄
U+887B	衻	⿰衤冄
U+9AE5	髥	⿱髟冄
U+36A9	㚩	⿰女冄
U+4459	䑙	⿰舌冄
U+44A3	䒣	⿱艹冄
U+46C1	䛁	⿰言冄
U+20BCD	𠯍	⿰口冄
U+21271	𡉱	⿰土冄
U+224CF	𢓏	⿰彳冄
U+22A88	𢪈	⿰扌冄
U+23167	𣅧	⿰日冄
U+23C95	𣲕	⿰氵冄
U+2461F	𤘟	⿰牛冄
U+24D3F	𤴿	⿸疒冉
U+25FA2	𥾢	⿰糸冄
U+2640E	𦐎	⿰冄羽
U+26647	𦙇	⿰⺼冄
U+2821C	𨈜	⿰身冄
U+2867B	𨙻	⿰冄阝
U+28E28	𨸨	⿰阝冄
U+2945E	𩑞	⿰冄頁
U+294B9	𩒹	⿱須冄
U+2A4D8	𪓘	⿰冄黽
U+2A6AE	𪚮	⿰冄龜
U+30A71	𰩱	⿱竹冄

U+2A6B3	𪚳	⿺龜冄

U+4AC7	䫇	⿰⿱彡冄頁

# Variants (Other)
U+2D060	𭁠	冉
U+24649	𤙉	𤘼	⿰牛𭁠

U+2E27C	𮉼	冉
U+28244	𨉄	𨈭	⿰身𮉼
U+215AD	𡖭	𡖝	⿰多𮉼

U+272A8	𧊨	蚺	⿰虫〓
U+279DB	𧧛	𧦦	⿰言〓
