# 冓
U+5193	冓	冓

# hkcs_m5193
U+65A0	斠	⿰冓斗
U+7BDD	篝	⿱竹冓
U+89AF	覯	⿰冓見
U+9058	遘	⿺辶冓
U+985C	顜	⿰冓頁
U+3764	㝤	⿱宀冓
U+207A3	𠞣	⿰冓刂
U+20A0A	𠨊	⿰冓外
U+2A0FA	𪃺	⿰冓鳥

# hkcs_m5193-p02-s00
U+508B	傋	⿰亻冓
U+5ABE	媾	⿰女冓
U+6406	搆	⿰扌冓
U+69CB	構	⿰木冓
U+6E9D	溝	⿰氵冓
U+7179	煹	⿰火冓
U+8029	耩	⿰耒冓
U+8920	褠	⿰衤冓
U+8B1B	講	⿰言冓
U+8CFC	購	⿰貝冓
U+97B2	鞲	⿰革冓
U+97DD	韝	⿰韋冓
U+35D5	㗕	⿰口冓
U+385A	㡚	⿰巾冓
U+40D3	䃓	⿰石冓
U+441F	䐟	⿰⺼冓
U+22535	𢔵	⿰彳冓
U+22CB1	𢲱	⿰手冓
U+24830	𤠰	⿰犭冓
U+25247	𥉇	⿰目冓
U+2583E	𥠾	⿰禾冓
U+260EA	𦃪	⿰糸冓
U+26A77	𦩷	⿰舟冓
U+28A8B	𨪋	⿰金冓

# hkcs_m6406
U+7C3C	簼	⿱竹搆

# hkcs_m8b1b
U+21127	𡄧	⿰口講

# hkcs_m8cfc
U+270DB	𧃛	⿱艹購

# Simplifications
U+8BB2	讲	⿰讠井
U+89CF	觏	⿰冓见
U+2B595	𫖕	⿰韦冓
U+30FA8	𰾨	⿰钅冓
U+310B4	𱂴	⿰冓页
