# 冘
U+5198	冘	冘

# hkcs_m5198
U+9AE7	髧	⿱髟冘
U+221E7	𢇧	⿸广冘
U+2BB43	𫭃	⿴囗冘

# hkcs_m5198-p01-s00
U+74ED	瓭	⿰冘瓦
U+90A5	邥	⿰冘阝
U+9D06	鴆	⿰冘鳥
U+3C7D	㱽	⿰冘殳
U+49F5	䧵	⿰冘隹
U+4AB4	䪴	⿰冘頁
U+206CC	𠛌	⿰冘刂
U+20839	𠠹	⿰冘力
U+22EFC	𢻼	⿰冘攴
U+2388C	𣢌	⿰冘欠

# hkcs_m5198-p02-s00
U+5989	妉	⿰女冘
U+5E0E	帎	⿰巾冘
U+5FF1	忱	⿰忄冘
U+628C	抌	⿰扌冘
U+6795	枕	⿰木冘
U+6C88	沈	⿰氵冘
U+7708	眈	⿰目冘
U+7D1E	紞	⿰糸冘
U+803D	耽	⿰耳冘
U+8874	衴	⿰衤冘
U+8A26	訦	⿰言冘
U+8EAD	躭	⿰身冘
U+9156	酖	⿰酉冘
U+9202	鈂	⿰金冘
U+99BE	馾	⿰馬冘
U+9B6B	魫	⿰魚冘
U+9EC6	黆	⿰黃冘
U+9ED5	黕	⿰黑冘
U+356A	㕪	⿰口冘
U+3DA9	㶩	⿰火冘
U+3F09	㼉	⿺瓜冘
U+3F4E	㽎	⿰甚冘
U+3F78	㽸	⿸疒冘
U+43D9	䏙	⿰⺼冘
U+4DBB	䶻	⿰月冘
U+201B6	𠆶	⿰亻冘
U+25440	𥑀	⿰石冘
U+2695F	𦥟	⿰臼冘
U+2D383	𭎃	⿰土冘
U+2D589	𭖉	⿰山冘
U+2E4FB	𮓻	⿰虫冘

# hkcs_m5198-p02-s01
U+34C4	㓄	⿰參冘
U+21593	𡖓	⿰多冘

# hkcs_m5198-p0203-s00
U+9193	醓	⿰酉⿱冘皿

# hkcs_m5198-p04-s00
U+449E	䒞	⿱艹冘
U+25937	𥤷	⿱穴冘
U+25AF9	𥫹	⿱竹冘

# hkcs_m5198-p05-s00
U+6C8A	沊	⿺冘水
U+24AEF	𤫯	⿺冘瓜

# hkcs_m6795
U+8419	萙	⿱艹枕
U+21E5F	𡹟	⿰山枕

# hkcs_m6c88
U+8390	莐	⿱艹沈
U+9703	霃	⿱雨沈
U+2506D	𥁭	⿱沈皿

# hkcs_m803d
U+3D37	㴷	⿰氵耽
U+22CA0	𢲠	⿰扌耽

# hkcs_m43d9
U+2507A	𥁺	⿱䏙皿

# Simplifications
U+9E29	鸩	⿰冘鸟
U+2B5AB	𫖫	⿰冘页
U+2C618	𬘘	⿰纟冘
U+2CB35	𬬵	⿰钅冘
U+30D52	𰵒	⿰讠冘
U+311D9	𱇙	⿰鱼冘
