# 冥
U+51A5	冥	⿳冖日六

# hkcs_m51a5
U+84C2	蓂	⿱艹冥
U+423F	䈿	⿱竹冥

# hkcs_m51a5-p01-s00
U+89AD	覭	⿰冥見
U+910D	鄍	⿰冥阝
U+9F06	鼆	⿰冥黽
U+448C	䒌	⿰冥色
U+4AE4	䫤	⿰冥頁
U+248D8	𤣘	⿰冥猪

# hkcs_m51a5-p02-s00
U+51D5	凕	⿰冫冥
U+5853	塓	⿰土冥
U+5AC7	嫇	⿰女冥
U+5E4E	幎	⿰巾冥
U+614F	慏	⿰忄冥
U+669D	暝	⿰日冥
U+69A0	榠	⿰木冥
U+6E9F	溟	⿰氵冥
U+7190	熐	⿰火冥
U+733D	猽	⿰犭冥
U+7791	瞑	⿰目冥
U+879F	螟	⿰虫冥
U+37F0	㟰	⿰山冥
U+3A20	㨠	⿰扌冥
U+4119	䄙	⿰示冥
U+43C3	䏃	⿰耳冥
U+202F6	𠋶	⿰亻冥
U+2530F	𥌏	⿰眉冥
U+271FB	𧇻	⿰虎冥
U+28381	𨎁	⿰車冥
U+2A484	𪒄	⿰黑冥

# Simplifications
U+2C892	𬢒	⿰冥见

# Variant (㝠)
U+3760	㝠	冥	⿳宀日六
U+227EB	𢟫	慏	⿰忄㝠
U+23663	𣙣	榠	⿰木㝠
U+2ADC6	𪷆	溟	⿰氵㝠
U+22CE1	𢳡	㨠	⿰扌㝠
U+28375	𨍵	𨎁	⿰車㝠
