# 凡
U+51E1	凡	凡

# hkcs_m51e1
U+28459	𨑙	⿺辶凡

# hkcs_m51e1-p02-s00
U+5E06	帆	⿰巾凡
U+5FDB	忛	⿰忄凡
U+674B	杋	⿰木凡
U+6C4E	汎	⿰氵凡
U+77FE	矾	⿰石凡
U+8A09	訉	⿰言凡
U+8ED3	軓	⿰車凡
U+91E9	釩	⿰金凡
U+3568	㕨	⿰口凡
U+2052E	𠔮	⿰兼凡
U+24198	𤆘	⿰火凡
U+24726	𤜦	⿰犭凡
U+250F5	𥃵	⿰目凡
U+27189	𧆉	⿱⿰雚凡糸
U+2A8B5	𪢵	⿰土凡
U+2CE50	𬹐	⿰黃凡

# hkcs_m51e1-p02-s01
U+8224	舤	⿰舟凡
U+43CE	䏎	⿰⺼凡
U+4B75	䭵	⿰馬凡
U+201A9	𠆩	⿰亻凡
U+245AB	𤖫	⿰片凡
U+24B28	𤬨	⿺瓦凡
U+287F1	𨟱	⿰酉凡
U+2959B	𩖛	⿺風凡
U+2A796	𪞖	⿰冫凡
U+2CDE5	𬷥	⿰鳥⿱凡臼

# hkcs_m51e1-p04-s00
U+68B5	梵	⿱林凡

# hkcs_m51e1-p04-s01
U+7AFC	竼	⿱竹凡
U+8283	芃	⿱艹凡
U+37A9	㞩	⿱山凡

# hkcs_m6c4e
U+76D5	盕	⿱汎皿

# hkcs_m8283-p02-s00
U+22B7E	𢭾	⿰扌芃
U+234BE	𣒾	⿰木芃
U+257CC	𥟌	⿰禾芃

# Simplifications
U+9492	钒	⿰钅凡
U+30E74	𰹴	⿰车凡

# Variants (凢)
U+51E2	凢	凡
U+51E3	凣	凡
U+3836	㠶	帆
U+225BE	𢖾	忛
U+233C6	𣏆	杋
U+2AD6C	𪵬	汎
U+25425	𥐥	矾
U+250F6	𥃶	𥃵
