# 刀
U+5200	刀	刀

# hkcs_m5200
U+5253	剓	⿱𥝢刀
U+8280	芀	⿱艹刀
U+9CED	鳭	⿰刀鳥
U+206A5	𠚥	⿰刀刂
U+27D6A	𧵪	⿰貝⿹戈刀

# hkcs_m5200-p01-s00
U+2D0FC	𭃼	⿰刀架
U+2D0FD	𭃽	⿰刀眉
U+30137	𰄷	⿰刀括
U+30138	𰄸	⿰刀則

# hkcs_m5200-p02-s00
U+5207	切	⿰七刀
U+5227	刧	⿰去刀
U+7071	灱	⿰火刀
U+9B5B	魛	⿰魚刀
U+34DC	㓜	⿰幺刀
U+34EA	㓪	⿰良刀
U+4AF8	䫸	⿺風刀
U+4B22	䬢	⿰飠刀
U+206AC	𠚬	⿰卜刀
U+20725	𠜥	⿰車刀
U+2B974	𫥴	⿺巴刀
U+2DE35	𭸵	⿰王刀
U+30139	𰄹	⿰則刀

# hkcs_m5200-p02-s01
U+521D	初	⿰衤刀
U+528E	劎	⿰僉刀
U+53E8	叨	⿰口刀
U+5FC9	忉	⿰忄刀
U+65EB	旫	⿰日刀
U+6737	朷	⿰木刀
U+7CFF	糿	⿰糸刀
U+8220	舠	⿰舟刀
U+866D	虭	⿰虫刀
U+91D6	釖	⿰金刀
U+34DB	㓛	⿰工刀
U+34DE	㓞	⿰丯刀
U+39C5	㧅	⿰扌刀
U+207B0	𠞰	⿰巢刀
U+28E13	𨸓	⿰阝刀
U+2D46A	𭑪	⿰女刀
U+30A1B	𰨛	⿰禾刀

# hkcs_m5200-p03-s00
U+5215	刕	⿱刀⿰刀刀
U+53EC	召	⿱刀口
U+207F9	𠟹	⿱刀預

# hkcs_m5200-p04-s00
U+527A	剺	⿸𠩺刀
U+5288	劈	⿱辟刀
U+5C76	屶	⿱山刀
U+3503	㔃	⿱絕刀
U+350E	㔎	⿱辥刀
U+3511	㔑	⿱薛刀
U+207C8	𠟈	⿱敝刀
U+20822	𠠢	⿱霝刀
U+2D104	𭄄	⿱剝刀
U+30147	𰅇	⿱敵刀

# hkcs_m5200-p14-s00
U+5206	分	⿱八刀
U+5238	券	⿱𠔉刀

# hkcs_m206a3-p02-s00
U+25762	𥝢	⿰禾𠚣

# hkcs_m521d
U+20E17	𠸗	⿱初古
U+26045	𦁅	⿰糸初

# hkcs_m53e8
U+4B2D	䬭	⿱叨食

# Simplifications
U+9C7D	鱽	⿰鱼刀
U+31248	𱉈	⿰刀鸟
