# 列
U+5217	列	⿰歹刂

# hkcs_m5217
U+5CDB	峛	⿱山列
U+8322	茢	⿱艹列
U+2600E	𦀎	⿰糸列
U+2A5FF	𪗿	⿰齒列

# hkcs_m5217-p01-s00
U+9FDE	鿞	⿰列爾
U+207BA	𠞺	⿰列吝

# hkcs_m5217-p02-s00
U+4F8B	例	⿰亻列
U+51BD	冽	⿰冫列
U+54A7	咧	⿰口列
U+5CE2	峢	⿰山列
U+6312	挒	⿰扌列
U+6835	栵	⿰木列
U+6D0C	洌	⿰氵列
U+86DA	蛚	⿰虫列
U+8D94	趔	⿺走列
U+8FFE	迾	⿺辶列
U+98B2	颲	⿺風列
U+3921	㤡	⿰忄列
U+3F90	㾐	⿸疒列
U+4140	䅀	⿰禾列
U+4B8B	䮋	⿰馬列
U+212BB	𡊻	⿰土列
U+220A5	𢂥	⿰巾列
U+239FF	𣧿	⿰歹列
U+25181	𥆁	⿰目列
U+25482	𥒂	⿰石列
U+30D93	𰶓	⿰谷列

# hkcs_m5217-p02-s02
U+28999	𨦙	⿰金列

# hkcs_m5217-p03-s00
U+52BD	劽	⿱列力
U+59F4	姴	⿱列女
U+70C8	烈	⿱列灬
U+88C2	裂	⿱列衣
U+3842	㡂	⿱列巾
U+3920	㤠	⿱列心
U+4D9B	䶛	⿱列齒
U+2505F	𥁟	⿱列皿
U+257A5	𥞥	⿱列禾
U+298BE	𩢾	⿱列馬

# hkcs_m5217-p03-s01
U+70EE	烮	⿱列火
U+9290	銐	⿱列金
U+9BA4	鮤	⿱列魚
U+9D37	鴷	⿱列鳥
U+3F5D	㽝	⿱列田
U+2D454	𭑔	⿱列失
U+2DA76	𭩶	⿱列木

# Simplifications
U+4D15	䴕	⿱列鸟
U+299EE	𩧮	⿱列马
U+2B693	𫚓	⿱列鱼
U+2E265	𮉥	⿰纟列
U+310D8	𱃘	⿺风列

# hkcs_m4f8b
U+2015C	𠅜	⿱亠例
U+2BDB8	𫶸	⿱巴例

# Variant (𠛱)
U+206F1	𠛱	𠛱
U+26D1F	𦴟	⿱艹𠛱
U+20296	𠊖	⿰亻𠛱
U+2351C	𣔜	⿰木𠛱
U+24269	𤉩	⿱𠛱灬
U+257DC	𥟜	⿱𠛱禾

# Variant (⿰𣧄刂)
U+26C5D	𦱝	⿱艹⿰𣧄刂
U+2737C	𧍼	⿰虫⿰𣧄刂
U+2A642	𪙂	⿰齒⿰𣧄刂
U+2358A	𣖊	⿰木⿰𣧄刂
U+2852D	𨔭	⿺辶⿰𣧄刂
U+2961B	𩘛	⿺風⿰𣧄刂
U+21397	𡎗	⿰土⿰𣧄刂
U+716D	煭	⿱⿰𣧄刂灬
U+242F4	𤋴	⿱⿰𣧄刂灬
U+276F5	𧛵	⿱⿰𣧄刂衣
U+29E52	𩹒	⿱⿰𣧄刂魚

# Variant (𠜊)
U+2070A	𠜊	𠜊
U+205E2	𠗢	⿰冫𠜊
U+23D84	𣶄	⿰氵𠜊
U+27335	𧌵	⿰虫𠜊
U+2851C	𨔜	⿺辶𠜊
U+29603	𩘃	⿺風𠜊
U+276B2	𧚲	⿱𠜊衣
U+257F8	𥟸	⿱𠜊禾
