# 前
U+524D	前	前

# hkcs_m524d
U+526A	剪	⿱前刀
U+714E	煎	⿱前灬
U+7BAD	箭	⿱竹前
U+7FE6	翦	⿱前羽
U+8465	葥	⿱艹前
U+9B0B	鬋	⿱髟前
U+3B8D	㮍	⿱前木
U+220EC	𢃬	⿱前巾
U+2C81D	𬠝	⿰虫前

# hkcs_m524d-p02-s00
U+5042	偂	⿰亻前
U+5A8A	媊	⿰女前
U+63C3	揃	⿰扌前
U+693E	椾	⿰木前
U+6E54	湔	⿰氵前
U+7450	瑐	⿰王前
U+7CCB	糋	⿰米前
U+9386	鎆	⿰金前
U+9A1A	騚	⿰馬前
U+3850	㡐	⿰巾前
U+3DD9	㷙	⿰火前
U+2D6BF	𭚿	⿰弓前

# hkcs_m526a
U+5F45	彅	⿰弓剪
U+8B2D	謭	⿰言剪
U+3A35	㨵	⿰扌剪

# hkcs_m7bad
U+64F6	擶	⿰扌箭
U+6AE4	櫤	⿰木箭

# hkcs_m6e54
U+25CF7	𥳷	⿱竹湔
U+26E8D	𦺍	⿱艹湔

# Simplifications
U+29A0A	𩨊	⿰马前

U+8C2B	谫	⿰讠剪
