# 包
U+5305	包	⿹勹巳

# hkcs_m5305
U+70B0	炰	⿱包灬
U+75B1	疱	⿸疒包
U+7A87	窇	⿱穴包
U+7B23	笣	⿱竹包
U+82DE	苞	⿱艹包
U+888C	袌	⿳亠包𧘇
U+96F9	雹	⿱雨包
U+9AF1	髱	⿱髟包
U+9E85	麅	⿸鹿包
U+4356	䍖	⿱⺲包

# hkcs_m5305-p01-s00
U+5228	刨	⿰包刂
U+23B40	𣭀	⿰包毛
U+2A000	𪀀	⿰包鳥
U+2AF55	𪽕	⿰包男

# hkcs_m5305-p02-s00
U+4F68	佨	⿰亻包
U+530F	匏	⿰夸包
U+5486	咆	⿰口包
U+5789	垉	⿰土包
U+5E96	庖	⿸广包
U+6009	怉	⿰忄包
U+67B9	枹	⿰木包
U+6CE1	泡	⿰氵包
U+70AE	炮	⿰火包
U+722E	爮	⿺爪包
U+72CD	狍	⿰犭包
U+73B8	玸	⿰王包
U+74DF	瓟	⿺瓜包
U+86AB	蚫	⿰虫包
U+8DD1	跑	⿰𧾷包
U+8EF3	軳	⿰車包
U+9764	靤	⿰面包
U+98AE	颮	⿺風包
U+98FD	飽	⿰飠包
U+9AB2	骲	⿰骨包
U+9EAD	麭	⿺麥包
U+9F59	齙	⿰齒包
U+36BF	㚿	⿰女包
U+3BE1	㯡	⿰桼包
U+46CC	䛌	⿰言包
U+4B80	䮀	⿰馬包
U+4CC8	䳈	⿰鳥包
U+21BE1	𡯡	⿺尢包
U+2211D	𢄝	⿰帛包
U+25139	𥄹	⿰目包
U+29398	𩎘	⿰韋包
U+2A2A1	𪊡	⿰鹿包
U+2A3F6	𪏶	⿰黍包

# hkcs_m5305-p02-s01
U+5B62	孢	⿰子包
U+62B1	抱	⿰扌包
U+76B0	皰	⿰皮包
U+7832	砲	⿰石包
U+80DE	胞	⿰⺼包
U+888D	袍	⿰衤包
U+924B	鉋	⿰金包
U+9784	鞄	⿰革包
U+9B91	鮑	⿰魚包
U+4382	䎂	⿰羽包
U+4D8C	䶌	⿰鼻包

# hkcs_m96f9-p02-s00
U+3D61	㵡	⿰氵雹
U+4964	䥤	⿰金雹
U+20FD9	𠿙	⿰口雹
U+22D89	𢶉	⿰扌雹
U+26855	𦡕	⿰⺼雹
U+288D9	𨣙	⿰酉雹

# hkcs_m5e96-p02-s00
U+293BE	𩎾	⿰韋庖

# hkcs_m6ce1
U+8422	萢	⿱艹泡
U+2CC00	𬰀	⿱雨泡

# hkcs_m36bf
U+26C3E	𦰾	⿱艹㚿

# hkcs_m62b1
U+83E2	菢	⿱艹抱

# hkcs_m80de-p03-s00
U+891C	褜	⿱胞衣

# hkcs_m9b91
U+270AB	𧂫	⿱艹鮑

# Simplifications
U+94C7	铇	⿰钅包
U+98D1	飑	⿺风包
U+9971	饱	⿰饣包
U+9C8D	鲍	⿰鱼包
U+9F85	龅	⿰齿包
U+2EB86	𮮆	⿺麦包
U+30D5C	𰵜	⿰讠包
U+30E82	𰺂	⿰车包

# 𮎛
U+2E39B	𮎛	包	𮎛
U+241D7	𤇗	炰	⿱𮎛灬
U+28013	𨀓	跑	⿰𧾷𮎛
U+22ACE	𢫎	抱	⿰扌𮎛
U+28979	𨥹	鉋	⿰金𮎛
U+2928B	𩊋	鞄	⿰革𮎛
U+26419	𦐙	䎂	⿰羽𮎛
