# 卂
U+5342	卂	卂

# hkcs_m5342
U+8768	蝨	⿱卂䖵
U+4496	䒖	⿱艹卂
U+28F91	𨾑	⿰卂隹

# hkcs_m5342-p01-s00
U+9CF5	鳵	⿰卂鳥
U+2780D	𧠍	⿰卂見
U+29875	𩡵	⿰卂馬

# hkcs_m5342-p02-s00
U+625F	扟	⿰扌卂
U+6C5B	汛	⿰氵卂
U+7C78	籸	⿰米卂
U+8A0A	訊	⿰言卂
U+8ED0	軐	⿰車卂
U+9620	阠	⿰阝卂
U+36A8	㚨	⿰女卂
U+3B44	㭄	⿰木卂
U+23517	𣔗	⿰枲卂
U+23947	𣥇	⿰止卂
U+24722	𤜢	⿰犭卂
U+248F2	𤣲	⿰王卂
U+250F4	𥃴	⿰目卂
U+27BAC	𧮬	⿰谷卂
U+27FC5	𧿅	⿰𧾷卂
U+29870	𩡰	⿰馬卂

# hkcs_m5342-p24-s00
U+68FE	棾	⿳林冖卂	⿳林冖几
U+7162	煢	⿱𤇾卂

# hkcs_m5342-p26-s00
U+8FC5	迅	⿺辶卂

# Duplicate
U+28F90	𨾐	𨾑
U+22A72	𢩲	扟
U+23C8C	𣲌	汛
U+248ED	𤣭	𤣲
U+27FCE	𧿎	𧿅

# Simplifications
U+8BAF	讯	⿰讠卂

# hkcs_m8fc5
U+4B40	䭀	⿰飠迅

# 虱
U+8671	虱	虱

# hkcs_m8671-p02-s00
U+9BF4	鯴	⿰魚虱

# Simplifications
U+9CBA	鲺	⿰鱼虱
