# 十
U+5341	十	十

# hkcs_m5341
U+8FBB	辻	⿺辶十

# hkcs_m5341-p01-s00
U+5354	協	⿰十劦
U+535A	博	⿰十尃
U+3539	㔹	⿰十力

# hkcs_m5341-p02-s00
U+5159	兙	⿺克十
U+5359	卙	⿰甚十
U+53F6	叶	⿰口十
U+6C41	汁	⿰氵十
U+74E7	瓧	⿺瓦十
U+7C75	籵	⿰米十
U+8A08	計	⿰言十
U+91DD	針	⿰金十
U+3688	㚈	⿰夕十
U+49B9	䦹	⿰阝十
U+2098A	𠦊	⿰云十
U+209AB	𠦫	⿰咠十
U+2123F	𡈿	⿰土十
U+2A5D5	𪗕	⿰齒十
U+2B64F	𫙏	⿰魚十
U+2EAA6	𮪦	⿰骨十

# hkcs_m5341-p04-s00
U+535B	卛	⿱䜌十
U+353B	㔻	⿱不十
U+353C	㔼	⿱推十
U+4B74	䭴	⿱馬十
U+209C0	𠧀	⿱獁十
U+209D0	𠧐	⿱讎十

# hkcs_m91dd
U+22CA5	𢲥	⿰扌針
U+2B80D	𫠍	⿰魚針

# Simplifications
U+9488	针	⿰钅十
