# 卓
U+5353	卓	卓

# hkcs_m5353
U+7AA7	窧	⿱穴卓
U+9034	逴	⿺辶卓
U+4207	䈇	⿱竹卓
U+44EC	䓬	⿱艹卓
U+2B1B6	𫆶	⿰卓肩

# hkcs_m5353-p01-s00
U+9D6B	鵫	⿰卓鳥
U+39B8	㦸	⿰卓戈
U+3A95	㪕	⿰卓攴
U+209C7	𠧇	⿰卓舁
U+28FE7	𨿧	⿰卓隹

# hkcs_m5353-p02-s00
U+502C	倬	⿰亻卓
U+5545	啅	⿰口卓
U+5A65	婥	⿰女卓
U+60BC	悼	⿰忄卓
U+6389	掉	⿰扌卓
U+666B	晫	⿰日卓
U+68F9	棹	⿰木卓
U+6DD6	淖	⿰氵卓
U+712F	焯	⿰火卓
U+7438	琸	⿰王卓
U+7AE8	竨	⿰立卓
U+7DBD	綽	⿰糸卓
U+7E5B	繛	⿰素卓
U+8DA0	趠	⿺走卓
U+8E14	踔	⿰𧾷卓
U+92FD	鋽	⿰金卓
U+3E7F	㹿	⿰犭卓
U+40BD	䂽	⿰石卓
U+4472	䑲	⿰舟卓
U+4B93	䮓	⿰馬卓
U+21BF4	𡯴	⿺尢卓
U+24674	𤙴	⿰牛卓
U+251CD	𥇍	⿰目卓
U+27A33	𧨳	⿰言卓
U+2A0B1	𪂱	⿰鳥卓

# hkcs_m5353-p04-s00
U+7F69	罩	⿱⺲卓

# hkcs_m44ec-p02-s00
U+3DF9	㷹	⿰火䓬

# hkcs_m68f9
U+2056D	𠕭	⿱冃棹

# hkcs_m7dbd
U+7F84	羄	⿱⺲綽
U+21047	𡁇	⿰口綽
U+25D64	𥵤	⿱竹綽

# hkcs_m7f69
U+25D59	𥵙	⿱竹罩

# hkcs_m7f69-p02-s00
U+252FD	𥋽	⿰目罩

# Simplifications
U+7EF0	绰	⿰纟卓
U+2B6F1	𫛱	⿰卓鸟
U+30D73	𰵳	⿰讠卓


# 桌
U+684C	桌	⿱〓木

# hkcs_m684c
U+69D5	槕	⿰木桌

