# 卽
U+537D	卽	⿰皀卩

# Source Code Separation
U+5373	即	卽
U+5527	唧	喞	⿰口即

# hkcs_m537d
U+7BC0	節	⿱竹卽
U+83AD	莭	⿱艹卽
U+20A20	𠨠	⿱卽久
U+21E0E	𡸎	⿱山卽

# hkcs_m537d-p01-s00
U+4CED	䳭	⿰卽鳥

# hkcs_m537d-p02-s00
U+63E4	揤	⿰扌卽
U+874D	蝍	⿰虫卽
U+3461	㑡	⿰亻卽
U+441A	䐚	⿰⺼卽
U+2D5BB	𭖻	⿰山卽

# hkcs_m537d-p02-s01
U+559E	喞	⿰口卽
U+6956	楖	⿰木卽
U+9BFD	鯽	⿰魚卽
U+242B5	𤊵	⿰火卽
U+25808	𥠈	⿰禾卽

# hkcs_m537d-p03-s00
U+5832	堲	⿱卽土
U+280A2	𨂢	⿱卽足
U+2A0F9	𪃹	⿱卽鳥

# hkcs_m7bc0
U+20811	𠠑	⿰節刂
U+2864C	𨙌	⿰節远
U+29AB6	𩪶	⿰骨節

# hkcs_m7bc0-p02-s00
U+5E6F	幯	⿰巾節
U+64F3	擳	⿰扌節
U+6ADB	櫛	⿰木節
U+7664	癤	⿸疒節
U+3609	㘉	⿰口節
U+39A2	㦢	⿰忄節
U+3E05	㸅	⿰火節
U+45FB	䗻	⿰虫節
U+258EE	𥣮	⿰禾節
U+2B0D6	𫃖	⿰米節

# hkcs_m7bc0-p02-s01
U+7004	瀄	⿰氵節
U+4C99	䲙	⿰魚節
U+20409	𠐉	⿰亻節

# hkcs_m7bc0-p03-s00
U+881E	蠞	⿱節虫

# Simplifications
U+3127C	𱉼	⿰卽鸟
U+9CAB	鲫	⿰鱼卽

# Simplifications (节)
U+8282	节	⿱艹卩
U+6809	栉	⿰木节
U+20C31	𠰱	⿰口节
U+2C74B	𬝋	⿱节虫
U+2CD8E	𬶎	⿰鱼节
U+2E502	𮔂	⿰虫节
U+304DC	𰓜	⿰扌节
U+306E4	𰛤	⿰氵节
U+3078D	𰞍	⿰火节

U+7596	疖	⿸疒卩
