# 危
U+5371	危	⿸厃㔾

# hkcs_m5371
U+4F79	佹	⿰亻危
U+537C	卼	⿺兀危
U+579D	垝	⿰土危
U+59FD	姽	⿰女危
U+5C2F	尯	⿺尢危
U+5CD7	峗	⿰山危
U+5CDE	峞	⿱山危
U+6051	恑	⿰忄危
U+6845	桅	⿰木危
U+6D08	洈	⿰氵危
U+784A	硊	⿰石危
U+796A	祪	⿰示危
U+8106	脆	⿰⺼危
U+86EB	蛫	⿰虫危
U+89E4	觤	⿰角危
U+8A6D	詭	⿰言危
U+8DEA	跪	⿰𧾷危
U+9652	陒	⿰阝危
U+9BA0	鮠	⿰魚危
U+2220C	𢈌	⿸广危

# hkcs_m5371-p01-s00
U+9820	頠	⿰危頁
U+3A7B	㩻	⿰危支
U+20770	𠝰	⿰危失
U+2A017	𪀗	⿰危鳥

# hkcs_m5371-p01-s01
U+48C0	䣀	⿰危阝

# hkcs_m5371-p02-s00
U+81F2	臲	⿰臬危
U+39EA	㧪	⿰扌危
U+3AC9	㫉	⿰方危
U+436F	䍯	⿰羊危
U+4925	䤥	⿰金危
U+20C53	𠱓	⿰口危
U+22095	𢂕	⿰巾危
U+25368	𥍨	⿰矛危
U+253BE	𥎾	⿰矢危
U+2BDBA	𫶺	⿰堯危
U+2E1D9	𮇙	⿰米危

# hkcs_m5371-p02-s01
U+239FC	𣧼	⿰歹危

# hkcs_m8106
U+267D2	𦟒	⿺屯脆

# Simplifications
U+8BE1	诡	⿰讠危
U+2CC5F	𬱟	⿰危页
U+2CD8F	𬶏	⿰鱼危
U+30F7A	𰽺	⿰钅危
U+3126D	𱉭	⿰危鸟

# 厃
U+5383	厃	厃
