# 原
U+539F	原	⿸厂⿱白小

# hkcs_m539f
U+53B5	厵	⿱原⿰原原
U+613F	愿	⿱原心
U+849D	蒝	⿱艹原
U+37F6	㟶	⿱山原

# hkcs_m539f-p01-s00
U+9858	願	⿰原頁
U+2A101	𪄁	⿰原鳥

# hkcs_m539f-p02-s00
U+5086	傆	⿰亻原
U+586C	塬	⿰土原
U+5AC4	嫄	⿰女原
U+699E	榞	⿰木原
U+6E90	源	⿰氵原
U+7342	獂	⿰犭原
U+7E13	縓	⿰糸原
U+7FB1	羱	⿰羊原
U+8788	螈	⿰虫原
U+8B1C	謜	⿰言原
U+8C72	豲	⿰豕原
U+9A35	騵	⿰馬原
U+3973	㥳	⿰忄原
U+3DE7	㷧	⿰火原
U+3E49	㹉	⿰牛原
U+4D28	䴨	⿰鹿原
U+2190D	𡤍	⿰委原

# hkcs_m539f-p02-s01
U+37F2	㟲	⿰山原
U+4760	䝠	⿰豸原
U+28A9B	𨪛	⿰金原

# hkcs_m9858
U+22967	𢥧	⿱願心
U+2B686	𫚆	⿰魚願

# Simplifications
U+2B5B8	𫖸	⿰原页
U+30B32	𰬲	⿰纟原
U+30D7A	𰵺	⿰讠原
U+2B62A	𫘪	⿰马原
