# 厭
U+53AD	厭	⿸厂⿰⿱曰⺼犬

# hkcs_m53ad-p02-s00
U+5688	嚈	⿰口厭
U+61E8	懨	⿰忄厭
U+64EB	擫	⿰扌厭
U+21F63	𡽣	⿰山厭
U+23753	𣝓	⿰木厭
U+25712	𥜒	⿰示厭
U+258D8	𥣘	⿰禾厭
U+277A3	𧞣	⿰衤厭
U+28F40	𨽀	⿰阝厭
U+2D4A6	𭒦	⿰女厭
U+3075C	𰝜	⿰氵厭

# hkcs_m53ad-p05-s00
U+58D3	壓	⿸厭土
U+61D5	懕	⿸厭心
U+3C58	㱘	⿸厭止
U+25305	𥌅	⿸厭目

# hkcs_m53ad-p05-s01
U+5B2E	嬮	⿸厭女
U+64EA	擪	⿸厭手
U+6ABF	檿	⿸厭木
U+22160	𢅠	⿸厭巾
U+2502C	𥀬	⿸厭皮

# hkcs_m53ad-p05-s02
U+995C	饜	⿸厭食
U+9B58	魘	⿸厭鬼
U+9EF6	黶	⿸厭黑

# hkcs_m53ad-p05-s03
U+53B4	厴	⿸厭甲
U+9768	靨	⿸厭面

# Simplifications
U+538B	压	⿸厂⿻土丶

U+538C	厌	⿸厂犬
U+6079	恹	⿰忄厌
U+22B0D	𢬍	⿰扌厌
U+2BA6B	𫩫	⿰口厌
U+30CF9	𰳹	⿰衤厌

U+53A3	厣	⿸厌甲
U+9765	靥	⿸厌面
U+990D	餍	⿸厌食
U+9B47	魇	⿸厌鬼
U+9EE1	黡	⿸厌黑
U+2A80F	𪠏	⿸厌皮
U+30267	𰉧	⿸厌土
U+302FD	𰋽	⿸厌女
