# 叀
U+53C0	叀	叀

# hkcs_m53c0
U+25B94	𥮔	⿱竹叀
U+290D8	𩃘	⿱雨叀
U+2BA44	𫩄	⿱叀𠬞

# hkcs_m53c0-p02-s00
U+2178D	𡞍	⿰女叀
U+22B9B	𢮛	⿰扌叀
U+23DA3	𣶣	⿰氵叀
U+26046	𦁆	⿰糸叀
U+2674F	𦝏	⿰⺼叀

# hkcs_m53c0-p03-s00
U+5C08	專	⿱叀寸
U+60E0	惠	⿱叀心
U+20D64	𠵤	⿱叀口
U+234E7	𣓧	⿱叀木
U+2CE62	𬹢	⿱叀黽

# hkcs_m60e0
U+8559	蕙	⿱艹惠
U+2BC6E	𫱮	⿰女惠

# hkcs_m60e0-p02-s00
U+50E1	僡	⿰亻惠
U+6193	憓	⿰忄惠
U+6A5E	橞	⿰木惠
U+6F53	潓	⿰氵惠
U+74A4	璤	⿰王惠
U+7A57	穗	⿰禾惠
U+7E50	繐	⿰糸惠
U+87EA	蟪	⿰虫惠
U+8B53	譓	⿰言惠
U+93F8	鏸	⿰金惠
U+97E2	韢	⿰韋惠
U+49E5	䧥	⿰阝惠
U+20F61	𠽡	⿰口惠
U+22D25	𢴥	⿰扌惠
U+2648E	𦒎	⿰羽惠

# hkcs_m60e0-p04-s00
U+5BED	寭	⿱宀惠

# Simplifications
U+30B38	𰬸	⿰纟惠
U+2C91D	𬤝	⿰讠惠
U+2CC36	𬰶	⿰韦惠

# Unifiable (恵)
U+6075	恵	惠
U+7A42	穂	穗
U+28ACD	𨫍	鏸

# Variant
U+217A4	𡞤	𡞍
U+22BA8	𢮨	𢮛
U+22C01	𢰁	𢮛
U+23DFC	𣷼	𣶣
