# 叟
U+53DF	叟	叟

# Source Code Separation
U+635C	捜	搜
U+75E9	痩	瘦

# hkcs_m53df
U+5ECB	廋	⿸广叟
U+84C3	蓃	⿱艹叟
U+37EC	㟬	⿱山叟

# hkcs_m53df-p01-s00
U+910B	鄋	⿰叟阝
U+3AA2	㪢	⿰叟攴
U+3CA3	㲣	⿰叟毛
U+268C9	𦣉	⿵𦝠叟

# hkcs_m53df-p02-s00
U+5081	傁	⿰亻叟
U+55D6	嗖	⿰口叟
U+5AC2	嫂	⿰女叟
U+641C	搜	⿰扌叟
U+6EB2	溲	⿰氵叟
U+7340	獀	⿰犭叟
U+7626	瘦	⿸疒叟
U+778D	瞍	⿰目叟
U+8184	膄	⿰⺼叟
U+8258	艘	⿰舟叟
U+878B	螋	⿰虫叟
U+8B0F	謏	⿰言叟
U+905A	遚	⿺辶叟
U+9199	醙	⿰酉叟
U+93AA	鎪	⿰金叟
U+993F	餿	⿰飠叟
U+9A2A	騪	⿰馬叟
U+3970	㥰	⿰忄叟
U+3BB4	㮴	⿰木叟
U+43C2	䏂	⿰耳叟
U+4C78	䱸	⿰魚叟
U+21EC1	𡻁	⿰山叟
U+2554B	𥕋	⿰石叟
U+29D0D	𩴍	⿺鬼叟
U+2DD55	𭵕	⿰火叟

# hkcs_m53df-p16-s00
U+98BC	颼	⿺風叟

# hkcs_m5ac2
U+4545	䕅	⿱艹嫂

# hkcs_m8184
U+3D7B	㵻	⿰氵膄

# Simplifications
U+953C	锼	⿰钅叟
U+98D5	飕	⿺风叟
U+998A	馊	⿰饣叟
U+29A04	𩨄	⿰马叟
U+2B372	𫍲	⿰讠叟
U+2B811	𫠑	⿰鱼叟


# 叜
U+53DC	叜	⿱灾又

# Duplicate
U+202E2	𠋢	𠊯
U+20760	𠝠	𠝬
U+2521F	𥈟	𥈃
U+25511	𥔑	𥔉
U+2887B	𨡻	䤇
U+28A3F	𨨿	䤹

# hkcs_m53dc
U+25BF4	𥯴	⿱竹叜
U+269BC	𦦼	⿱⿶{hkcs-8201-v01}水叜
U+29B83	𩮃	⿱髟叜

# hkcs_m53dc-p01-s00
U+2076C	𠝬	⿰叜刂
U+22F90	𢾐	⿰叜攴
U+2A0B8	𪂸	⿰叜鳥

# hkcs_m53dc-p02-s00
U+5EC0	廀	⿸广叜
U+36EE	㛮	⿰女叜
U+4479	䑹	⿰舟叜
U+45CF	䗏	⿰虫叜
U+4907	䤇	⿰酉叜
U+4939	䤹	⿰金叜
U+4A73	䩳	⿰革叜
U+4B12	䬒	⿺風叜
U+4B9F	䮟	⿰馬叜
U+202AF	𠊯	⿰亻叜
U+20DC3	𠷃	⿰口叜
U+22736	𢜶	⿰忄叜
U+22BF1	𢯱	⿰扌叜
U+23E08	𣸈	⿰氵叜
U+247EB	𤟫	⿰犭叜
U+25203	𥈃	⿰目叜
U+25509	𥔉	⿰石叜
U+27A6E	𧩮	⿰言叜
U+28EA6	𨺦	⿰阝叜
U+2972F	𩜯	⿰飠叜
U+29E54	𩹔	⿰魚叜

# hkcs_m36ee
U+26E8B	𦺋	⿱艹㛮

# hkcs_m23e08
U+26E8C	𦺌	⿱艹𣸈

# Simplifications
U+31102	𱄂	⿰饣叜
