# 叔
U+53D4	叔	⿰尗又

# hkcs_m53d4
U+5BC2	寂	⿱宀叔
U+83FD	菽	⿱艹叔

# hkcs_m53d4-p02-s00
U+5A4C	婌	⿰女叔
U+6393	掓	⿰扌叔
U+6912	椒	⿰木叔
U+7421	琡	⿰王叔
U+8AD4	諔	⿰言叔
U+8E27	踧	⿰𧾷叔
U+3FA5	㾥	⿸疒叔
U+4C59	䱙	⿰魚叔
U+21E67	𡹧	⿰山叔
U+23979	𣥹	⿰止叔
U+29702	𩜂	⿰飠叔

# hkcs_m53d4-p02-s01
U+4FF6	俶	⿰亻叔
U+57F1	埱	⿰土叔
U+6DD1	淑	⿰氵叔
U+20D2B	𠴫	⿰口叔

# hkcs_m53d4-p03-s00
U+60C4	惄	⿱叔心
U+7763	督	⿱叔目
U+23209	𣈉	⿱叔日
U+254CD	𥓍	⿱叔石

# hkcs_m53d4-p03-s01
U+88FB	裻	⿱叔衣
U+9316	錖	⿱叔金
U+220DD	𢃝	⿱叔巾
U+247CF	𤟏	⿱叔犬
U+25EA4	𥺤	⿱叔米
U+271DD	𧇝	⿱叔虎

# hkcs_m5bc2-p02-s00
U+6F03	漃	⿰氵寂
U+2282D	𢠭	⿰忄寂

# Simplifications
U+29F88	𩾈	⿰鱼叔
U+30D74	𰵴	⿰讠叔

# hkcs_m6dd1
U+850B	蔋	⿱艹淑

# hkcs_m7763
U+27774	𧝴	⿰衤督

# Variant (𠦑)
U+20991	𠦑	𠦑
U+21A1C	𡨜	⿱宀𠦑
U+26BC2	𦯂	⿱艹𠦑
U+304F9	𰓹	⿰扌𠦑
U+2348F	𣒏	⿰木𠦑
U+234D9	𣓙	⿰木𠦑
U+28055	𨁕	⿰𧾷𠦑
U+27849	𧡉	⿰見𠦑
U+3CE4	㳤	⿰氵𠦑
U+251B3	𥆳	⿱𠦑目
U+251B4	𥆴	⿱𠦑目
U+2769B	𧚛	⿱𠦑衣
