# 君
U+541B	君	⿱尹口

# hkcs_m541b
U+5BAD	宭	⿱宀君
U+7104	焄	⿱君灬
U+7A98	窘	⿱穴君
U+7FA3	羣	⿱君羊
U+8399	莙	⿱艹君
U+88E0	裠	⿱君衣
U+9E8F	麏	⿸鹿君
U+37D2	㟒	⿱山君
U+41F9	䇹	⿱竹君
U+2B63F	𫘿	⿱髟君

# hkcs_m541b-p01-s00
U+7FA4	群	⿰君羊
U+89A0	覠	⿰君見
U+90E1	郡	⿰君阝
U+9835	頵	⿰君頁
U+9D58	鵘	⿰君鳥
U+3A8A	㪊	⿰君攴
U+220C6	𢃆	⿰君巾
U+22F4F	𢽏	⿰君攵
U+28602	𨘂	⿺辶⿰君多
U+286E6	𨛦	⿰君邑

# hkcs_m541b-p02-s00
U+5CEE	峮	⿰山君
U+6343	捃	⿰扌君
U+687E	桾	⿰木君
U+6D92	涒	⿰氵君
U+73FA	珺	⿰王君
U+88D9	裙	⿰衤君
U+8F11	輑	⿰車君
U+47AB	䞫	⿺走君
U+21757	𡝗	⿰女君
U+220BD	𢂽	⿰巾君
U+231C9	𣇉	⿰日君
U+24259	𤉙	⿰火君
U+289E1	𨧡	⿰金君

# hkcs_m541b-p02-s01
U+4FB0	侰	⿰亻君

# hkcs_m541b-p02-s02
U+9BB6	鮶	⿰魚君
U+2C081	𬂁	⿰⺼君

# hkcs_m541b-p03-s00
U+5E2C	帬	⿱君巾

# hkcs_m7104
U+8512	蔒	⿱艹焄

# hkcs_m7a98-p02-s00
U+50D2	僒	⿰亻窘
U+3A48	㩈	⿰扌窘

# hkcs_m7fa3
U+3FCF	㿏	⿸疒羣
U+218A1	𡢡	⿰女羣
U+23004	𣀄	⿰羣攴

# hkcs_m7fa4
U+21033	𡀳	⿰口群
U+28B89	𨮉	⿰金群

# hkcs_m90e1
U+3D2B	㴫	⿰氵郡
U+21A6B	𡩫	⿱宀郡

# Simplifications
U+9CAA	鲪	⿰鱼君
U+2B5B3	𫖳	⿰君页
U+30E88	𰺈	⿰车君
