# 吿
U+543F	吿	⿱牛口

# Source Code Separation / Duplicate
U+544A	告	吿

# hkcs_m543f
U+7A96	窖	⿱穴吿
U+9020	造	⿺辶吿
U+9760	靠	⿱吿非
U+21A1F	𡨟	⿱宀吿
U+26BBD	𦮽	⿱艹吿
U+2C958	𬥘	⿰貝吿

# hkcs_m543f-p01-s00
U+52C2	勂	⿰吿力
U+90DC	郜	⿰吿阝
U+9836	頶	⿰吿頁
U+9D60	鵠	⿰吿鳥
U+438B	䎋	⿰吿羽
U+49FC	䧼	⿰吿隹
U+2072F	𠜯	⿰吿刂
U+2783C	𧠼	⿰吿見
U+2A8A1	𪢡	⿰吿喬

# hkcs_m543f-p02-s00
U+4FC8	俈	⿰亻吿
U+54E0	哠	⿰口吿
U+5CFC	峼	⿰山吿
U+608E	悎	⿰忄吿
U+6341	捁	⿰扌吿
U+6667	晧	⿰日吿
U+688F	梏	⿰木吿
U+6D69	浩	⿰氵吿
U+7105	焅	⿰火吿
U+727F	牿	⿰牛吿
U+7693	皓	⿰白吿
U+785E	硞	⿰石吿
U+7970	祰	⿰示吿
U+8055	聕	⿰耳吿
U+8241	艁	⿰舟吿
U+8AA5	誥	⿰言吿
U+9177	酷	⿰酉吿
U+92EF	鋯	⿰金吿
U+9BCC	鯌	⿰魚吿
U+3B36	㬶	⿰{hkcs-821f-v01}吿
U+469B	䚛	⿰角吿
U+49CA	䧊	⿰阝吿
U+4D9C	䶜	⿰齒吿
U+21303	𡌃	⿰土吿
U+21732	𡜲	⿰女吿
U+24962	𤥢	⿰王吿
U+25371	𥍱	⿰矛吿
U+257B4	𥞴	⿰禾吿
U+2603D	𦀽	⿰糸吿
U+266E9	𦛩	⿰⺼吿
U+28052	𨁒	⿰𧾷吿
U+312EF	𱋯	⿰麻吿

# hkcs_m543f-p04-s00
U+56B3	嚳	⿱𦥯吿
U+7B76	筶	⿱竹吿
U+4BFB	䯻	⿱髟吿

# hkcs_m7a96
U+2B6D5	𫛕	⿰窖鳥

# hkcs_m7a96-p02-s00
U+2145B	𡑛	⿰土窖
U+23F78	𣽸	⿰氵窖
U+2817B	𨅻	⿰𧾷窖
U+2A1A5	𪆥	⿰鳥窖

# hkcs_m9020
U+7C09	簉	⿱竹造
U+450F	䔏	⿱艹造

# hkcs_m9020-p02-s00
U+6165	慥	⿰忄造
U+7CD9	糙	⿰米造
U+4483	䒃	⿰舟造
U+45E2	䗢	⿰虫造
U+20EDB	𠻛	⿰口造
U+2183B	𡠻	⿰女造
U+22CE5	𢳥	⿰扌造
U+27DF9	𧷹	⿰貝造
U+28139	𨄹	⿰𧾷造
U+2ACE4	𪳤	⿰木造
U+2C49D	𬒝	⿰石造
U+2D3E4	𭏤	⿰土造
U+2DE71	𭹱	⿰王造
U+2E840	𮡀	⿰酉造

# hkcs_m9760
U+3E06	㸆	⿰火靠
U+28BD5	𨯕	⿰金靠

# hkcs_m9d60
U+2A123	𪄣	⿰氵鵠

# hkcs_m6667
U+3D46	㵆	⿰氵晧

# hkcs_m7693
U+6F94	澔	⿰氵皓

# Simplifications
U+8BF0	诰	⿰讠吿
U+9506	锆	⿰钅吿
U+9E44	鹄	⿰吿鸟
U+2CD94	𬶔	⿰鱼吿
