# 吳
U+5433	吳	⿱口夨

# Source Code Separation
U+5434	吴	吳
U+5449	呉	吳
U+4FE3	俣	俁
U+5A2F	娯	娛
U+5A31	娱	娛
U+60AE	悮	悞

# hkcs_m5433
U+7B7D	筽	⿱竹吳
U+8323	茣	⿱艹吳
U+865E	虞	⿸虍吳
U+9E8C	麌	⿸鹿吳

# hkcs_m5433-p02-s00
U+4FC1	俁	⿰亻吳
U+8AA4	誤	⿰言吳
U+26A3C	𦨼	⿰舟吳
U+29DAD	𩶭	⿰魚吳
U+2C5D9	𬗙	⿰糸吳

# hkcs_m5433-p02-s01
U+5A1B	娛	⿰女吳
U+609E	悞	⿰忄吳
U+6D16	洖	⿰氵吳
U+7966	祦	⿰示吳
U+8708	蜈	⿰虫吳
U+92D8	鋘	⿰金吳
U+3ECD	㻍	⿰王吳
U+20C50	𠱐	⿰口吳
U+21DE4	𡷤	⿰山吳
U+22AF8	𢫸	⿰扌吳
U+23440	𣑀	⿰木吳
U+24247	𤉇	⿰火吳
U+24772	𤝲	⿰犭吳
U+2A8D8	𪣘	⿰土吳

# hkcs_m865e
U+25D42	𥵂	⿱竹虞

# hkcs_m865e-p01-s00
U+9E06	鸆	⿰虞鳥

# hkcs_m865e-p02-s00
U+5673	噳	⿰口虞
U+6F9E	澞	⿰氵虞
U+2147E	𡑾	⿰土虞
U+218A2	𡢢	⿰女虞
U+299A2	𩦢	⿰馬虞
U+2AA7D	𪩽	⿰巾虞

# Simplifications
U+8BEF	误	⿰讠吳
U+2CB4C	𬭌	⿰钅吳
U+312AB	𱊫	⿰虞鸟
