# 咅
U+5485	咅	⿱立口

# hkcs_m5485
U+6BF0	毰	⿺毛咅
U+7B81	箁	⿱竹咅
U+83E9	菩	⿱艹咅
U+49A3	䦣	⿵門咅
U+4BFD	䯽	⿱髟咅
U+224B7	𢒷	⿱須咅

# hkcs_m5485-p01-s00
U+5256	剖	⿰咅刂
U+52CF	勏	⿰咅力
U+6568	敨	⿰咅攵
U+74FF	瓿	⿰咅瓦
U+90E8	部	⿰咅阝
U+90F6	郶	⿰咅邑
U+3A97	㪗	⿰咅攴
U+3C34	㰴	⿰咅欠
U+4AD3	䫓	⿰咅頁
U+4CDD	䳝	⿰咅鳥
U+28FE6	𨿦	⿰咅隹

# hkcs_m5485-p02-s00
U+500D	倍	⿰亻咅
U+57F9	培	⿰土咅
U+5A44	婄	⿰女咅
U+638A	掊	⿰扌咅
U+68D3	棓	⿰木咅
U+6B95	殕	⿰歹咅
U+6DAA	涪	⿰氵咅
U+7119	焙	⿰火咅
U+7283	犃	⿰牛咅
U+7423	琣	⿰王咅
U+789A	碚	⿰石咅
U+7A16	稖	⿰禾咅
U+8CE0	賠	⿰貝咅
U+8E23	踣	⿰𧾷咅
U+9185	醅	⿰酉咅
U+9307	錇	⿰金咅
U+966A	陪	⿰阝咅
U+979B	鞛	⿰革咅
U+9922	餢	⿰飠咅
U+35A3	㖣	⿰口咅
U+37DD	㟝	⿰山咅
U+3949	㥉	⿰忄咅
U+3FA6	㾦	⿸疒咅
U+42E8	䋨	⿰糸咅
U+434C	䍌	⿰缶咅
U+43A7	䎧	⿰耒咅
U+43FD	䏽	⿰⺼咅
U+47B3	䞳	⿺走咅
U+4B0F	䬏	⿺風咅
U+4D3A	䴺	⿺麥咅
U+245CF	𤗏	⿰片咅
U+29E2C	𩸬	⿰魚咅
U+2C863	𬡣	⿰衤咅
U+2CE70	𬹰	⿰鼻咅
U+2E61F	𮘟	⿰言咅
U+2EB9A	𮮚	⿰黑咅
U+2EBAE	𮮮	⿺鼠咅

# hkcs_m90e8
U+5ECD	廍	⿸广部
U+7BF0	篰	⿱竹部
U+8500	蔀	⿱艹部
U+29ED7	𩻗	⿰魚部
U+2BBF5	𫯵	⿱大部

# hkcs_m500d
U+84D3	蓓	⿱艹倍
U+2B452	𫑒	⿰速倍
U+2CC4E	𬱎	⿰頂倍

# hkcs_m68d3
U+25CD6	𥳖	⿱竹棓

# hkcs_m966a
U+3BC1	㯁	⿰木陪
U+4512	䔒	⿱艹陪

# Variant (㕻)
U+357B	㕻	㕻
U+20291	𠊑	⿰亻㕻
U+20752	𠝒	⿰㕻刂
U+2132E	𡌮	⿰土㕻
U+23DE7	𣷧	⿰氵㕻
U+2426E	𤉮	⿰火㕻
U+2671F	𦜟	⿰⺼㕻
U+28865	𨡥	⿰酉㕻
U+29B78	𩭸	⿱髟㕻
U+2E275	𮉵	⿰缶㕻

# Variant (⿱㐬口)
U+202ED	𠋭	⿰亻⿱㐬口
U+2078C	𠞌	⿰⿱㐬口刂
U+246B5	𤚵	⿰牛⿱㐬口
U+26511	𦔑	⿰耒⿱㐬口
U+28ED3	𨻓	⿰阝⿱㐬口

# Simplifications
U+8D54	赔	⿰贝咅
U+952B	锫	⿰钅咅
U+2CD9C	𬶜	⿰鱼咅
U+310FE	𱃾	⿰饣咅

U+2B6A8	𫚨	⿰鱼部
