# 咠
U+54A0	咠	⿱口耳

# hkcs_m54a0
U+6222	戢	⿰咠戈
U+7BBF	箿	⿱竹咠
U+847A	葺	⿱艹咠
U+209AB	𠦫	⿰咠十
U+2A52A	𪔪	⿱鼓咠

# hkcs_m54a0-p02-s00
U+63D6	揖	⿰扌咠
U+696B	楫	⿰木咠
U+38EC	㣬	⿰彳咠
U+4052	䁒	⿰目咠
U+4415	䐕	⿰⺼咠
U+4A70	䩰	⿰革咠
U+2138E	𡎎	⿰土咠
U+2580B	𥠋	⿰禾咠
U+2790F	𧤏	⿰角咠

# hkcs_m54a0-p02-s01
U+506E	偮	⿰亻咠
U+6E52	湒	⿰氵咠
U+7DDD	緝	⿰糸咠
U+8AFF	諿	⿰言咠
U+8F2F	輯	⿰車咠
U+9353	鍓	⿰金咠

# hkcs_m6222
U+5DAF	嶯	⿱山戢
U+64D1	擑	⿰扌戢
U+6A9D	檝	⿰木戢
U+6FC8	濈	⿰氵戢
U+8265	艥	⿰舟戢
U+857A	蕺	⿱艹戢
U+9735	霵	⿱雨戢
U+20FE0	𠿠	⿰口戢
U+252AC	𥊬	⿰目戢
U+25599	𥖙	⿰石戢
U+2683E	𦠾	⿰⺼戢
U+2B67A	𫙺	⿰魚戢

# hkcs_m847a
U+2DE83	𭺃	⿰王葺

# hkcs_m63d6
U+4257	䉗	⿱竹揖
U+4531	䔱	⿱艹揖

# hkcs_m696b
U+2101E	𡀞	⿰口楫

# hkcs_m7ddd
U+210C3	𡃃	⿰口緝

# Variant (𦙃)
U+209A3	𠦣	⿰𦙃十
U+21070	𡁰	⿰口𦂝
U+22543	𢕃	⿰彳𦙃
U+22BC7	𢯇	⿰扌𦙃
U+2609D	𦂝	⿰糸𦙃
U+26756	𦝖	⿰⺼𦙃
U+26CAD	𦲭	⿱艹𦙃
U+27909	𧤉	⿰角𦙃
U+2A524	𪔤	⿱鼓𦙃
U+2D7F6	𭟶	⿰𦙃戈

# Simplifications
U+7F09	缉	⿰纟咠
U+8F91	辑	⿰车咠
