# 單
U+55AE	單	⿱吅〓

# hkcs_m55ae
U+5330	匰	⿷匚單
U+7C1E	簞	⿱竹單
U+8547	蕇	⿱艹單
U+95E1	闡	⿵門單
U+3CB7	㲷	⿹气單
U+29166	𩅦	⿱雨單

# hkcs_m55ae-p01-s00
U+56C5	囅	⿰單展
U+6230	戰	⿰單戈
U+8FB4	辴	⿰單辰
U+9132	鄲	⿰單阝
U+9DE4	鷤	⿰單鳥
U+21073	𡁳	⿰單犮
U+2118E	𡆎	⿰單亶
U+2A4FD	𪓽	⿰單黽

# hkcs_m55ae-p02-s00
U+50E4	僤	⿰亻單
U+563D	嘽	⿰口單
U+56B2	嚲	⿰享單
U+58A0	墠	⿰土單
U+5972	奲	⿰奢單
U+5B0B	嬋	⿰女單
U+5E5D	幝	⿰巾單
U+5F48	彈	⿰弓單
U+619A	憚	⿰忄單
U+64A3	撣	⿰扌單
U+66BA	暺	⿰日單
U+6A3F	樿	⿰木單
U+6BAB	殫	⿰歹單
U+6F6C	潬	⿰氵單
U+71C0	燀	⿰火單
U+7649	癉	⿸疒單
U+78FE	磾	⿰石單
U+79AA	禪	⿰示單
U+7E5F	繟	⿰糸單
U+87EC	蟬	⿰虫單
U+894C	襌	⿰衤單
U+89F6	觶	⿰角單
U+8B42	譂	⿰言單
U+8C9A	貚	⿰豸單
U+8EC3	軃	⿰身單
U+9A52	驒	⿰馬單
U+9C53	鱓	⿰魚單
U+3806	㠆	⿰山單
U+3E97	㺗	⿰犭單
U+4437	䐷	⿰⺼單
U+4824	䠤	⿰𧾷單
U+4872	䡲	⿰車單
U+4BEC	䯬	⿰𩫏單
U+4D50	䵐	⿰黃單
U+21144	𡅄	⿰亭單
U+24A67	𤩧	⿰王單
U+24FBA	𤾺	⿰皇單
U+269F4	𦧴	⿰舌單
U+288BF	𨢿	⿰酉單
U+28B50	𨭐	⿰金單
U+2EBAF	𮮯	⿺鼠單

# hkcs_m55ae-p03-s00
U+21F2F	𡼯	⿱單山
U+270B3	𧂳	⿱艹⿱單艹

# hkcs_m8547-p01-s00
U+913F	鄿	⿰蕇阝
U+2D11A	𭄚	⿰蕇刂

# hkcs_m6230
U+210F9	𡃹	⿰口戰
U+22947	𢥇	⿰忄戰
U+255DC	𥗜	⿰石戰
U+27081	𧂁	⿱艹戰
U+277C0	𧟀	⿰衤戰

# hkcs_m9132
U+4564	䕤	⿱艹鄲

# hkcs_m5e5d
U+210D0	𡃐	⿰口幝

# hkcs_m5f48-p02-s00
U+20F42	𠽂	⿰口彈

# hkcs_m66ba
U+2019B	𠆛	⿱亠暺

# Variant (单)
U+5355	单	单
U+4EB8	亸	⿰享单
U+5181	冁	⿰单展
U+5574	啴	⿰口单
U+5A75	婵	⿰女单
U+5F39	弹	⿰弓单
U+60EE	惮	⿰忄单
U+63B8	掸	⿰扌单
U+692B	椫	⿰木单
U+6B9A	殚	⿰歹单
U+7605	瘅	⿸疒单
U+7985	禅	⿰示单
U+7BAA	箪	⿱竹单
U+8749	蝉	⿰虫单
U+89EF	觯	⿰角单
U+40C5	䃅	⿰石单
U+2620E	𦈎	⿰纟单
U+28859	𨡙	⿰酉单
U+2AA77	𪩷	⿰巾单
U+2B6F4	𫛴	⿰单鸟
U+2B7E0	𫟠	⿰讠单
U+2B8B8	𫢸	⿰亻单
U+2BB83	𫮃	⿰土单
U+2BC02	𫰂	⿰奢单
U+2C201	𬈁	⿰氵单
U+2C2A4	𬊤	⿰火单
U+2CB59	𬭙	⿰钅单
U+2CD9B	𬶛	⿰鱼单
U+2CE64	𬹤	⿰单黾
U+3105E	𱁞	⿱雨单
U+3115B	𱅛	⿰马单

U+90F8	郸	⿰单阝
U+2B7D5	𫟕	⿱艹郸

U+229D0	𢧐	⿰单戈
U+27767	𧝧	⿰衤𢧐

# Variant (単)
U+5358	単	単
U+5F3E	弾	⿰弓単
U+6226	戦	⿰単戈
U+891D	褝	⿰衤単
U+9A28	騨	⿰馬単
U+30166	𰅦	⿷匚単
