# 喿
U+55BF	喿	⿱品木

# hkcs_m55bf
U+29BDF	𩯟	⿱髟喿

# hkcs_m55bf-p01-s00
U+528B	劋	⿰喿刂
U+6C09	氉	⿰喿毛
U+9135	鄵	⿰喿阝

# hkcs_m55bf-p02-s00
U+50FA	僺	⿰亻喿
U+566A	噪	⿰口喿
U+5B20	嬠	⿰女喿
U+5E67	幧	⿰巾喿
U+61C6	懆	⿰忄喿
U+64CD	操	⿰扌喿
U+6A7E	橾	⿰木喿
U+6FA1	澡	⿰氵喿
U+71E5	燥	⿰火喿
U+74AA	璪	⿰王喿
U+77C2	矂	⿰目喿
U+7E70	繰	⿰糸喿
U+81CA	臊	⿰⺼喿
U+8959	襙	⿰衤喿
U+8B5F	譟	⿰言喿
U+8DAE	趮	⿺走喿
U+8E81	躁	⿰𧾷喿
U+9430	鐰	⿰金喿
U+9ADE	髞	⿰高喿
U+9C62	鱢	⿰魚喿
U+3FCB	㿋	⿸疒喿
U+4186	䆆	⿰禾喿
U+4D72	䵲	⿰黑喿
U+24896	𤢖	⿰犭喿
U+255A8	𥖨	⿰石喿
U+25F79	𥽹	⿰粟喿
U+274AE	𧒮	⿰虫喿

# hkcs_m64cd
U+27088	𧂈	⿱艹操

# hkcs_m6fa1
U+85FB	藻	⿱艹澡

# hkcs_m7e70
U+27142	𧅂	⿱艹繰

# Simplifications
U+7F32	缲	⿰纟喿
U+2B6AB	𫚫	⿰鱼喿
U+2C928	𬤨	⿰讠喿

# Variant (喿)
U+2435C	𤍜	⿰火參
U+2E712	𮜒	⿰𧾷參

# Variant (叅)
U+243DF	𤏟	⿰火叅
U+24A68	𤩨	⿰王叅
U+26152	𦅒	⿰糸叅
U+26828	𦠨	⿰⺼叅
U+2746B	𧑫	⿰虫叅
U+28176	𨅶	⿰𧾷叅
U+27051	𧁑	⿱艹⿰氵叅

# Variant (㕘)
U+24E6E	𤹮	⿸疒㕘
U+27009	𧀉	⿱艹𰝂
