# 嗇
U+55C7	嗇	⿱〓回

# hkcs_m55c7
U+58BB	墻	⿰土嗇
U+5B19	嬙	⿰女嗇
U+5EE7	廧	⿸广嗇
U+61CE	懎	⿰忄嗇
U+6AA3	檣	⿰木嗇
U+6FC7	濇	⿰氵嗇
U+7246	牆	⿰爿嗇
U+7A61	穡	⿰禾嗇
U+7E6C	繬	⿰糸嗇
U+8262	艢	⿰舟嗇
U+8594	薔	⿱艹嗇
U+8F56	轖	⿰車嗇
U+4262	䉢	⿱竹嗇
U+203B8	𠎸	⿰亻嗇
U+21001	𡀁	⿰口嗇
U+2570E	𥜎	⿰示嗇
U+270FB	𧃻	⿳艹嗇艹
U+27497	𧒗	⿰虫嗇

# hkcs_m55c7-p01-s00
U+3C47	㱇	⿰嗇欠
U+207E9	𠟩	⿰嗇刂
U+208B3	𠢳	⿰嗇力
U+22FFF	𢿿	⿰嗇攴
U+29561	𩕡	⿰嗇頁

# hkcs_m55c7-p14-s00
U+21AC6	𡫆	⿱宀嗇

# hkcs_m5ee7-p02-s00
U+214DC	𡓜	⿰土廧

# hkcs_m7246
U+8620	蘠	⿱艹牆

# hkcs_m8594
U+21911	𡤑	⿰女薔

# Simplifications (啬)
U+556C	啬	⿱〓回
U+5899	墙	⿰土啬
U+5AF1	嫱	⿰女啬
U+6A2F	樯	⿰木啬
U+7A51	穑	⿰禾啬
U+8537	蔷	⿱艹啬
U+22801	𢠁	⿰忄啬
U+2AA9E	𪪞	⿸广啬
U+2B131	𫄱	⿰纟啬
U+2C227	𬈧	⿰氵啬
U+30E99	𰺙	⿰车啬

# ⿱〓回
U+7A6F	穯	穡	⿰禾⿱〓回
U+237B8	𣞸	檣	⿰木⿱〓回
U+2BBB6	𫮶	墻	⿰土⿱〓回

# ⿱〓囬
U+2BBB0	𫮰	墻	⿰土⿱〓囬

# 𠾂
U+20F82	𠾂	⿳來一回
U+218F0	𡣰	⿰女𠾂
U+222E2	𢋢	⿸广𠾂
U+237B1	𣞱	⿰木𠾂
U+7012	瀒	⿰氵𠾂
U+245A0	𤖠	⿰爿𠾂
U+258F1	𥣱	⿰禾𠾂

# ⿳來一囘
U+2377F	𣝿	⿰木⿳來一囘

# 𠻮
U+20EEE	𠻮	⿱來回
U+2378B	𣞋	⿰木𠻮

# ⿱夾回
U+30252	𰉒	⿱夾回

# ⿱夾囬
U+2149C	𡒜	⿰土⿱夾囬

# 𭍠
U+2D360	𭍠	⿱龶回
U+22282	𢊂	⿸广𭍠
U+21485	𡒅	⿰土𢊂

# ⿱龶囬
U+2D365	𭍥	⿱龶囬
U+30732	𰜲	⿰氵𭍥

# ⿱〓面
U+2E9CC	𮧌	⿱〓面

# 𥢺
U+258BA	𥢺	⿱秝㐭
U+245A3	𤖣	⿰爿𥢺

# ⿱㯤㐭
U+245A7	𤖧	⿰爿⿱㯤㐭
