# 嚴
U+56B4	嚴	⿱吅𠪚

# hkcs_m56b4
U+9EA3	麣	⿰鹿嚴
U+3619	㘙	⿰口嚴
U+4277	䉷	⿱竹嚴
U+457E	䕾	⿱艹嚴
U+4DAB	䶫	⿰齒嚴
U+20625	𠘥	⿰冫嚴
U+24159	𤅙	⿰氵嚴
U+277D3	𧟓	⿰衤嚴
U+27D23	𧴣	⿰豸嚴

# hkcs_m56b4-p02-s00
U+513C	儼	⿰亻嚴
U+58E7	壧	⿰土嚴
U+5B4D	孍	⿰女嚴
U+5DD7	巗	⿰山嚴
U+66EE	曮	⿰日嚴
U+6B15	欕	⿰木嚴
U+7381	玁	⿰犭嚴
U+7939	礹	⿰石嚴
U+8B9D	讝	⿰言嚴
U+91C5	釅	⿰酉嚴
U+24AE0	𤫠	⿰王嚴
U+25353	𥍓	⿰目嚴
U+28C2B	𨰫	⿰金嚴
U+29F74	𩽴	⿰魚嚴

# hkcs_m56b4-p04-s00
U+5DD6	巖	⿱山嚴

# hkcs_m5dd6
U+21191	𡆑	⿰口巖
U+2535B	𥍛	⿰目巖

# Simplifications (严)
U+4E25	严	严
U+2BA82	𫪂	⿰口严
U+2B94D	𫥍	⿰冫严
U+2C1EC	𬇬	⿰氵严
U+4FE8	俨	⿰亻严
U+2BB72	𫭲	⿰土严
U+2AA37	𪨷	⿰山严
U+247A4	𤞤	⿰犭严
U+309BE	𰦾	⿰石严
U+30D68	𰵨	⿰讠严
U+917D	酽	⿰酉严

# Simplifications (⿱𭕄𠪚)
U+53B3	厳	⿱𭕄𠪚
U+5DCC	巌	⿱山厳
U+2044A	𠑊	⿰亻厳
U+2AFFF	𪿿	⿰石厳
