# 回
U+56DE	回	回

# hkcs_m56de
U+5EFB	廻	⿺廴回
U+75D0	痐	⿸疒回
U+8334	茴	⿱艹回
U+8FF4	迴	⿺辶回
U+342D	㐭	⿱亠回
U+4A13	䨓	⿱雨回
U+27EE2	𧻢	⿺走回
U+298B1	𩢱	⿰馬回

# hkcs_m56de-p02-s00
U+4F6A	佪	⿰亻回
U+5F8A	徊	⿰彳回
U+605B	恛	⿰忄回
U+6D04	洄	⿰氵回
U+7858	硘	⿰石回
U+7D57	絗	⿰糸回
U+86D4	蛔	⿰虫回
U+9BB0	鮰	⿰魚回
U+3EC1	㻁	⿰王回
U+46DB	䛛	⿰言回
U+4927	䤧	⿰金回
U+20C9B	𠲛	⿰口回
U+24791	𤞑	⿰犭回
U+2B77B	𫝻	⿰扌回

# hkcs_m56de-p04-s00
U+555A	啚	⿱口㐭

# hkcs_m5efb
U+21E6F	𡹯	⿰山廻

# hkcs_m8ff4-p02-s00
U+213C1	𡏁	⿰土迴
U+2552F	𥔯	⿰石迴

# hkcs_m342d-p03-s00
U+7980	禀	⿱㐭示
U+7A1F	稟	⿱㐭禾

# hkcs_m7980
U+2B27F	𫉿	⿱艹禀

# hkcs_m7980-p02-s00
U+51DB	凛	⿰冫禀
U+5EEA	廪	⿸广禀
U+61D4	懔	⿰忄禀
U+6AA9	檩	⿰木禀
U+71F7	燷	⿰火禀
U+765D	癝	⿸疒禀
U+21000	𡀀	⿰口禀
U+21484	𡒄	⿰土禀
U+283BA	𨎺	⿰車禀
U+2ADE4	𪷤	⿰氵禀
U+2B10A	𫄊	⿰糸禀
U+2B47E	𫑾	⿰酉禀
U+2BC83	𫲃	⿰女禀

# hkcs_m5eea
U+4572	䕲	⿱艹廪

# hkcs_m7a1f-p02-s00
U+51DC	凜	⿰冫稟
U+58C8	壈	⿰土稟
U+5EE9	廩	⿸广稟
U+61CD	懍	⿰忄稟
U+6A81	檁	⿰木稟
U+6F9F	澟	⿰氵稟
U+71E3	燣	⿰火稟
U+765B	癛	⿸疒稟
U+203DF	𠏟	⿰亻稟
U+2102B	𡀫	⿰口稟
U+22DB8	𢶸	⿰扌稟
U+248A4	𤢤	⿰犭稟
U+252F6	𥋶	⿰目稟
U+283B9	𨎹	⿰車稟
U+28B8D	𨮍	⿰金稟
U+29F24	𩼤	⿰魚稟
U+2CE34	𬸴	⿰鹵稟

# hkcs_m5ee9-p02-s00
U+20621	𠘡	⿰冫廩
U+21101	𡄁	⿰口廩
U+214D4	𡓔	⿰土廩
U+21FAD	𡾭	⿰山廩
U+2292D	𢤭	⿰忄廩
U+240E2	𤃢	⿰氵廩
U+244A2	𤒢	⿰火廩
U+268B5	𦢵	⿰⺼廩

# hkcs_m24d10
U+291D3	𩇓	⿱雨𤴐

# hkcs_m555a
U+5716	圖	⿴囗啚
U+9119	鄙	⿰啚阝

# hkcs_m5716-p02-s00
U+28BA2	𨮢	⿰金圖

# Simplifications (回)
U+2B694	𫚔	⿰鱼回
U+2C8EC	𬣬	⿰讠回

# 囘
U+56D8	囘	囘
U+2231E	𢌞	⿺廴囘
U+29DA0	𩶠	⿰魚囘
U+2DC01	𭰁	⿰氵囘
U+2E789	𮞉	⿺辶囘

# 囬
U+56EC	囬	囬
U+5EFD	廽	⿺廴囬
U+8716	蜖	⿰虫囬
U+9025	逥	⿺辶囬
