# 土
U+571F	土	土

# Source Code Separation / Duplicate
U+5721	圡	土	⿻土丶

# hkcs_m571f
U+20BB7	𠮷	⿱土口
U+21245	𡉅	⿱土〓
U+21246	𡉆	⿱土〓
U+233C4	𣏄	⿱土𣎴

# hkcs_m571f-p01-s00
U+5720	圠	⿰土乚
U+5869	塩	⿰土𬐚
U+21247	𡉇	⿰土人
U+2127D	𡉽	⿰土六
U+2BB58	𫭘	⿰土卩
U+2BB59	𫭙	⿰土口
U+2D382	𭎂	⿰土从

# hkcs_m571f-p02-s00
U+5410	吐	⿰口土
U+7261	牡	⿰牛土
U+91F7	釷	⿰金土

# hkcs_m571f-p02-s01
U+809A	肚	⿰⺼土

# hkcs_m571f-p04-s02
U+214BD	𡒽	⿱𠚛土
U+214BF	𡒿	⿱⿰𨸏豕土

# hkcs_m571f-p14-s00
U+5723	圣	⿱又土

# Simplifications
U+948D	钍	⿰钅土

# hkcs_m5723-p02-s00
U+602A	怪	⿰忄圣

# hkcs_m602a
U+20D94	𠶔	⿰口怪
