# 垔
U+5794	垔	⿱西土

# hkcs_m5794
U+95C9	闉	⿵門垔
U+44F0	䓰	⿱艹垔
U+23C50	𣱐	⿰氐垔

# hkcs_m5794-p01-s00
U+6B45	歅	⿰垔欠
U+7504	甄	⿰垔瓦
U+9104	鄄	⿰垔阝
U+4688	䚈	⿰垔見
U+21ADA	𡫚	⿱宀⿰垔示
U+21B35	𡬵	⿰垔寸
U+2439F	𤎟	⿱宀⿰垔火
U+277EF	𧟯	⿰垔兮
U+2A0CB	𪃋	⿰垔鳥

# hkcs_m5794-p02-s00
U+8AF2	諲	⿰言垔
U+9EEB	黫	⿰黑垔
U+35B6	㖶	⿰口垔
U+38BE	㢾	⿰弓垔
U+3B92	㮒	⿰木垔
U+40CC	䃌	⿰石垔
U+45CE	䗎	⿰虫垔
U+276D1	𧛑	⿰衤垔

# hkcs_m5794-p02-s01
U+51D0	凐	⿰冫垔
U+5819	堙	⿰土垔
U+6E6E	湮	⿰氵垔
U+7159	煙	⿰火垔
U+798B	禋	⿰示垔
U+7DF8	緸	⿰糸垔
U+967B	陻	⿰阝垔

# hkcs_m5794-p14-s00
U+3DD1	㷑	⿱火垔

# hkcs_m6b45-p02-s00
U+20FE3	𠿣	⿰口歅

# hkcs_m7504
U+7C48	籈	⿱竹甄
U+85BD	薽	⿱艹甄

# hkcs_m21b35-p02-s00
U+2776A	𧝪	⿰衤𡬵

# Simplifications
U+2CBB1	𬮱	⿵门垔
U+2C907	𬤇	⿰讠垔
U+26211	𦈑	⿰纟垔


# 𡍯
U+2136F	𡍯	⿱㢴土

# hkcs_m2136f-p01-s00
U+24B94	𤮔	⿰𡍯瓦
U+28789	𨞉	⿰𡍯阝

# hkcs_m2136f-p02-s00
U+23C52	𣱒	⿰氐𡍯
U+23F54	𣽔	⿰氵𡍯
U+243EF	𤏯	⿰火𡍯
U+256FF	𥛿	⿰示𡍯
U+263CD	𦏍	⿰羊𡍯

# hkcs_m2136f-p24-s00
U+2059C	𠖜	⿱冖𡍯

# Misc
U+205A6	𠖦	⿱冖⿰𡍯示
U+21AFB	𡫻	⿱宀⿰𡍯示
U+2243D	𢐽	𦏍	⿰⺸𡍯
U+263DA	𦏚	𦏍	⿰⺸𡍯
