# 夋
U+590B	夋	⿱允夂

# hkcs_m590b
U+21C65	𡱥	⿸尸夋
U+22221	𢈡	⿸广夋
U+2A2B4	𪊴	⿸鹿夋
U+2D5A8	𭖨	⿱山夋

# hkcs_m590b-p01-s00
U+76B4	皴	⿰夋皮
U+9D55	鵕	⿰夋鳥
U+3559	㕙	⿰夋兔
U+2156C	𡕬	⿰夋亢
U+26442	𦑂	⿰夋羽
U+26ADD	𦫝	⿰夋色
U+294C0	𩓀	⿰夋頁
U+2D42A	𭐪	⿰夋夋

# hkcs_m590b-p01-s01
U+28FD3	𨿓	⿰夋隹
U+2D601	𭘁	⿰夋巛
U+2E1FE	𮇾	⿰夋粦

# hkcs_m590b-p02-s00
U+4FCA	俊	⿰亻夋
U+5506	唆	⿰口夋
U+5CFB	峻	⿰山夋
U+609B	悛	⿰忄夋
U+6659	晙	⿰日夋
U+6718	朘	⿰月夋
U+6D5A	浚	⿰氵夋
U+710C	焌	⿰火夋
U+72FB	狻	⿰犭夋
U+756F	畯	⿰田夋
U+7743	睃	⿰目夋
U+7FA7	羧	⿰羊夋
U+8127	脧	⿰⺼夋
U+8CD0	賐	⿰貝夋
U+9021	逡	⿺辶夋
U+9178	酸	⿰酉夋
U+9656	陖	⿰阝夋
U+9BBB	鮻	⿰魚夋
U+9D54	鵔	⿰鳥夋
U+9EE2	黢	⿰黑夋
U+36D6	㛖	⿰女夋
U+4612	䘒	⿰血夋
U+475C	䝜	⿰豸夋
U+47AD	䞭	⿺走夋
U+205D5	𠗕	⿰冫夋
U+21567	𡕧	⿰亢夋
U+223E4	𢏤	⿰弓夋
U+224ED	𢓭	⿰彳夋
U+24F6D	𤽭	⿰白夋
U+2536C	𥍬	⿰矛夋
U+25682	𥚂	⿰示夋
U+26441	𦑁	⿰羽夋
U+28318	𨌘	⿰車夋
U+288BD	𨢽	⿰⿱田酉夋
U+288EA	𨣪	⿰⿱酉酉夋
U+29225	𩈥	⿰面夋
U+2A55E	𪕞	⿺鼠夋
U+2A611	𪘑	⿰齒夋
U+2DF6B	𭽫	⿰皮夋

# hkcs_m590b-p02-s01
U+57C8	埈	⿰土夋
U+6358	捘	⿰扌夋
U+68AD	梭	⿰木夋
U+75E0	痠	⿸疒夋
U+7A04	稄	⿰禾夋
U+7AE3	竣	⿰立夋
U+8A9C	誜	⿰言夋
U+8E06	踆	⿰𧾷夋
U+92D1	鋑	⿰金夋
U+9915	餕	⿰飠夋
U+3ED0	㻐	⿰王夋
U+20163	𠅣	⿰亢夋
U+2D42A	𭐪	⿰夋夋

# hkcs_m590b-p02-s02
U+99FF	駿	⿰馬夋

# hkcs_m590b-p04-s00
U+837E	荾	⿱艹夋

# hkcs_m4fca
U+8470	葰	⿱艹俊
U+4217	䈗	⿱竹俊

# hkcs_m9178
U+2D2DF	𭋟	⿰口酸

# hkcs_m9656
U+21375	𡍵	⿱陖土
U+26DAC	𦶬	⿱艹陖

# Simplifications
U+9982	馂	⿰饣夋
U+9A8F	骏	⿰马夋
U+30D6F	𰵯	⿰讠夋
U+311F3	𱇳	⿰鱼夋
U+3127E	𱉾	⿰夋鸟
U+3127F	𱉿	⿰鸟夋
