# 夆
U+5906	夆	⿱夂丰

# hkcs_m5906
U+5CEF	峯	⿱山夆
U+8391	莑	⿱艹夆
U+9AFC	髼	⿱髟夆
U+3DBB	㶻	⿱夆灬
U+2A51E	𪔞	⿱鼓夆

# hkcs_m5906-p02-s00
U+57C4	埄	⿰土夆
U+5CF0	峰	⿰山夆
U+6340	捀	⿰扌夆
U+687B	桻	⿰木夆
U+7D98	綘	⿰糸夆
U+97F8	韸	⿰音夆
U+3593	㖓	⿰口夆
U+36D4	㛔	⿰女夆
U+3E3C	㸼	⿰牛夆
U+4031	䀱	⿰目夆
U+43FA	䏺	⿰⺼夆
U+4D36	䴶	⿺麥夆
U+224F1	𢓱	⿰彳夆
U+231D4	𣇔	⿰日夆
U+24D9E	𤶞	⿸疒夆
U+2536E	𥍮	⿰矛夆
U+28843	𨡃	⿰酉夆

# hkcs_m5906-p02-s01
U+6D72	浲	⿰氵夆
U+70FD	烽	⿰火夆
U+7412	琒	⿰王夆
U+8242	艂	⿰舟夆
U+8702	蜂	⿰虫夆
U+92D2	鋒	⿰金夆

# hkcs_m5906-p16-s00
U+9022	逢	⿺辶夆

# hkcs_m5cef
U+93BD	鎽	⿰金峯
U+3DE8	㷨	⿰火峯
U+235CF	𣗏	⿰木峯
U+23EBF	𣺿	⿰氵峯
U+2996A	𩥪	⿰馬峯

# hkcs_m8391-p02-s00
U+6A25	樥	⿰木莑

# hkcs_m224f1
U+29126	𩄦	⿱雨𢓱

# hkcs_m8242
U+25D23	𥴣	⿱竹艂

# hkcs_m92d2
U+291A8	𩆨	⿱雨鋒

# hkcs_m9022
U+5873	塳	⿰土逢
U+6453	摓	⿰扌逢
U+69F0	槰	⿰木逢
U+6F28	漨	⿰氵逢
U+71A2	熢	⿰火逢
U+7BF7	篷	⿱竹逢
U+7E2B	縫	⿰糸逢
U+8196	膖	⿰⺼逢
U+84EC	蓬	⿱艹逢
U+882D	蠭	⿱逢䖵
U+93E0	鏠	⿰金逢
U+97FC	韼	⿰音逢
U+9B14	鬔	⿱髟逢
U+385D	㡝	⿰巾逢
U+3980	㦀	⿰忄逢
U+3DED	㷭	⿱逢火
U+3EF1	㻱	⿰王逢
U+45E6	䗦	⿰虫逢
U+45EC	䗬	⿱逢虫
U+465C	䙜	⿰衤逢
U+486B	䡫	⿰車逢
U+4A7C	䩼	⿰革逢
U+2255D	𢕝	⿰彳逢
U+25292	𥊒	⿰目逢
U+2538C	𥎌	⿰矛逢
U+256DD	𥛝	⿰示逢
U+26FEA	𦿪	⿳艹逢艹
U+2915B	𩅛	⿱雨逢
U+29679	𩙹	⿰逢飛
U+30228	𰈨	⿰口逢

# hkcs_m7e2b
U+8615	蘕	⿱艹縫

# hkcs_m84ec-p02-s00
U+7E84	纄	⿰糸蓬
U+945D	鑝	⿰金蓬
U+210AB	𡂫	⿰口蓬
U+214C4	𡓄	⿰土蓬
U+237C0	𣟀	⿰木蓬
U+283D5	𨏕	⿰車蓬

# Simplifications
U+950B	锋	⿰钅夆
U+7F1D	缝	⿰纟逢
