# 夅
U+5905	夅	⿱夂㐄

# hkcs_m5905
U+41E8	䇨	⿱竹夅
U+2A514	𪔔	⿱鼓夅

# hkcs_m5905-p02-s00
U+4F6D	佭	⿰亻夅
U+6819	栙	⿰木夅
U+6D1A	洚	⿰氵夅
U+7D73	絳	⿰糸夅
U+80EE	胮	⿰⺼夅
U+823D	舽	⿰舟夅
U+88B6	袶	⿰衤夅
U+8DED	跭	⿰𧾷夅
U+9004	逄	⿺辶夅
U+964D	降	⿰阝夅
U+9FCD	鿍	⿰土夅
U+40AB	䂫	⿰石夅
U+4736	䜶	⿰豆夅
U+20C93	𠲓	⿰口夅
U+21720	𡜠	⿰女夅
U+21DB6	𡶶	⿰山夅
U+224E4	𢓤	⿰彳夅
U+22638	𢘸	⿰忄夅
U+22B4E	𢭎	⿰扌夅
U+24777	𤝷	⿰犭夅
U+2579C	𥞜	⿰禾夅
U+25AB4	𥪴	⿰章夅
U+25E6A	𥹪	⿰米夅
U+272B5	𧊵	⿰虫夅
U+279ED	𧧭	⿰言夅
U+282EA	𨋪	⿰車夅
U+29428	𩐨	⿰音夅
U+29DC4	𩷄	⿰魚夅
U+2A43F	𪐿	⿰黑夅
U+2DE47	𭹇	⿰王夅

# hkcs_m5905-p0203-s00
U+7AF7	竷	⿰章⿱夅夂
U+3BEF	㯯	⿰木⿱夅貝
U+203E4	𠏤	⿰亻⿱夅貝
U+25AD4	𥫔	⿰章⿱夅貝
U+28F07	𨼇	⿰阝⿱夅生

# hkcs_m5905-p03-s00
U+25D36	𥴶	⿳竹夅貝

# hkcs_m964d
U+21CA3	𡲣	⿸尸降
U+29110	𩄐	⿱雨降
U+2D253	𭉓	⿰口降
U+30721	𰜡	⿰氵降

# hkcs_m224e4
U+25083	𥂃	⿱𢓤皿

# Simplifications
U+7EDB	绛	⿰纟夅
U+2C8FA	𬣺	⿰讠夅
