# 夌
U+590C	夌	⿳土儿夂

# hkcs_m590c
U+83F1	菱	⿱艹夌
U+420A	䈊	⿱竹夌
U+27027	𧀧	⿱𮎳夌
U+2AA6E	𪩮	⿱巴夌

# hkcs_m590c-p01-s00
U+2086D	𠡭	⿰夌力
U+238CB	𣣋	⿰夌欠
U+2A14B	𪅋	⿲阝夌鳥

# hkcs_m590c-p02-s00
U+5030	倰	⿰亻夌
U+51CC	凌	⿰冫夌
U+580E	堎	⿰土夌
U+5D1A	崚	⿰山夌
U+5EB1	庱	⿸广夌
U+6395	掕	⿰扌夌
U+68F1	棱	⿰木夌
U+6DE9	淩	⿰氵夌
U+7756	睖	⿰目夌
U+7890	碐	⿰石夌
U+797E	祾	⿰示夌
U+7DBE	綾	⿰糸夌
U+88EC	裬	⿰衤夌
U+8E1C	踜	⿰𧾷夌
U+8F18	輘	⿰車夌
U+9302	錂	⿰金夌
U+9675	陵	⿰阝夌
U+9BEA	鯪	⿰魚夌
U+35AB	㖫	⿰口夌
U+3C65	㱥	⿰歹夌
U+45C0	䗀	⿰虫夌
U+4B0B	䬋	⿺風夌
U+4B9A	䮚	⿰馬夌
U+22501	𢔁	⿰彳夌
U+242A5	𤊥	⿰火夌
U+249AB	𤦫	⿰王夌
U+2A635	𪘵	⿰齒夌

# hkcs_m590c-p02-s01
U+5A48	婈	⿰女夌
U+7A1C	稜	⿰禾夌
U+3944	㥄	⿰忄夌
U+2156E	𡕮	⿰去夌

# hkcs_m83f1
U+23F96	𣾖	⿰氵菱

# hkcs_m51cc
U+84E4	蓤	⿱艹凌

# hkcs_m51cc-p01-s00
U+9FDB	鿛	⿰凌爾

# hkcs_m68f1
U+21F39	𡼹	⿱山棱

# hkcs_m6de9
U+8506	蔆	⿱艹淩

# hkcs_m9675
U+4244	䉄	⿱竹陵
U+4516	䔖	⿱艹陵
U+21EBF	𡺿	⿱山陵
U+2204B	𢁋	⿱巴陵

# hkcs_m7a1c
U+8590	薐	⿱艹稜

# Simplifications
U+7EEB	绫	⿰纟夌
U+9CAE	鲮	⿰鱼夌
U+28C4B	𨱋	⿰钅夌
U+30E8A	𰺊	⿰车夌

# Variant (麦)
U+2E3C0	𮏀	菱	⿱艹麦
U+309BD	𰦽	碐	⿰石麦
U+28310	𨌐	輘	⿰車麦
U+2898E	𨦎	錂	⿰金麦
U+28E67	𨹧	陵	⿰阝麦
U+257C0	𥟀	稜	⿰禾麦
