# 夗
U+5917	夗	⿰夕㔾

# hkcs_m5917
U+82D1	苑	⿱艹夗
U+46C4	䛄	⿰言夗
U+20222	𠈢	⿱亼夗

# hkcs_m5917-p02-s00
U+26A28	𦨨	⿰舟夗
U+2939D	𩎝	⿰韋夗

# hkcs_m5917-p03-s00
U+7722	眢	⿱夗目
U+99CC	駌	⿱夗馬
U+9D1B	鴛	⿱夗鳥
U+22AB8	𢪸	⿱夗手
U+26675	𦙵	⿱夗⺼
U+26EB2	𦺲	⿳艹夗貝
U+279C1	𧧁	⿱夗言
U+295BF	𩖿	⿱夗風
U+296B4	𩚴	⿱夗食

# hkcs_m5917-p03-s01
U+59B4	妴	⿱夗女
U+6028	怨	⿱夗心
U+76CC	盌	⿱夗皿
U+383E	㠾	⿱夗巾
U+3F1D	㼝	⿱夗瓦
U+3F5C	㽜	⿱夗田
U+45A4	䖤	⿱夗虫
U+26555	𦕕	⿱夗耳
U+27BE1	𧯡	⿱夗豆

# hkcs_m5917-p04-s00
U+4CC3	䳃	⿱鳥夗
U+269A9	𦦩	⿱⿶{hkcs-8201-v01}缶夗

# hkcs_m5917-p24-s00
U+5B9B	宛	⿱宀夗

# hkcs_m82d1-p02-s00
U+217C3	𡟃	⿰女苑
U+23E31	𣸱	⿰氵苑
U+249CC	𤧌	⿰王苑
U+25519	𥔙	⿰石苑

# hkcs_m6028
U+847E	葾	⿱艹怨
U+259C9	𥧉	⿱穴怨
U+27A77	𧩷	⿰言怨
U+2D76D	𭝭	⿰忄怨

# hkcs_m5b9b
U+7BA2	箢	⿱竹宛
U+83C0	菀	⿱艹宛
U+2A0A7	𪂧	⿱{hkcs-9ce5-c01}宛
U+2A0AD	𪂭	⿱鳥宛

# hkcs_m5b9b-p01-s00
U+525C	剜	⿰宛刂
U+9D77	鵷	⿰宛鳥
U+21AE6	𡫦	⿰宛辱

# hkcs_m5b9b-p02-s00
U+5007	倇	⿰亻宛
U+5558	啘	⿰口宛
U+57E6	埦	⿰土宛
U+5A49	婉	⿰女宛
U+5E35	帵	⿰巾宛
U+60CB	惋	⿰忄宛
U+6365	捥	⿰扌宛
U+667C	晼	⿰日宛
U+6900	椀	⿰木宛
U+6DB4	涴	⿰氵宛
U+7125	焥	⿰火宛
U+742C	琬	⿰王宛
U+7579	畹	⿰田宛
U+7755	睕	⿰目宛
U+7897	碗	⿰石宛
U+7DA9	綩	⿰糸宛
U+8155	腕	⿰⺼宛
U+873F	蜿	⿰虫宛
U+8C4C	豌	⿰豆宛
U+8E20	踠	⿰𧾷宛
U+92FA	鋺	⿰金宛
U+9EE6	黦	⿰黑宛
U+4471	䑱	⿰舟宛
U+463C	䘼	⿰衤宛
U+46F7	䛷	⿰言宛
U+4779	䝹	⿰貝宛
U+485D	䡝	⿰車宛
U+4A4A	䩊	⿰面宛
U+4A69	䩩	⿰革宛
U+4BDB	䯛	⿰骨宛
U+247CA	𤟊	⿰犭宛
U+257F6	𥟶	⿰禾宛
U+25EB9	𥺹	⿰米宛
U+293BA	𩎺	⿰韋宛
U+2970C	𩜌	⿰飠宛
U+298F5	𩣵	⿰馬宛
U+29E29	𩸩	⿰魚宛

# hkcs_m5b9b-p02-s01
U+3C67	㱧	⿰歹宛

# hkcs_m5b9b-p03-s00
U+60CC	惌	⿱宛心
U+45D5	䗕	⿱宛虫
U+2DF85	𭾅	⿱宛皿

# hkcs_m5b9b-p03-s01
U+4D6B	䵫	⿱宛黑
U+22B98	𢮘	⿱宛手
U+27BF3	𧯳	⿱宛豆
U+29231	𩈱	⿱宛面
U+29E2A	𩸪	⿱宛魚
U+2A0A6	𪂦	⿱宛鳥

# Simplifications
U+2B360	𫍠	⿰讠夗
U+9E33	鸳	⿱夗鸟
U+2CC7A	𬱺	⿱夗风

U+9E53	鹓	⿰宛鸟
U+299FB	𩧻	⿰马宛
U+2CD9D	𬶝	⿰鱼宛
U+30E91	𰺑	⿰车宛

# Variant (𡖅)
U+21585	𡖅	𡖅
U+2B7CD	𫟍	⿰艹𡖅
U+2B814	𫠔	⿱𡖅鳥
U+2D725	𭜥	⿱𡖅心
U+2A78F	𪞏	⿱冖𡖅
U+2C736	𬜶	⿱艹𪞏
U+2E3D1	𮏑	⿳艹宀𡖅
U+2D0F0	𭃰	⿰⿱宀𡖅刂
U+2DAAE	𭪮	⿰木⿱宀𡖅
U+30938	𰤸	⿱𡖅皿

# Variant (死)
U+2D728	𭜨	⿱死心
U+2DB93	𭮓	⿱死皿

U+259DB	𥧛	⿱穴𭜨

# Variant (⿱一夗)
U+392A	㤪	⿳一夗心
