# 夬
U+592C	夬	夬

# hkcs_m592c
U+82B5	芵	⿱艹夬
U+4195	䆕	⿱穴夬
U+4991	䦑	⿵門夬
U+20735	𠜵	⿱㓞夬
U+29083	𩂃	⿱雨夬

# hkcs_m592c-p01-s00
U+5214	刔	⿰夬刂
U+9D02	鴂	⿰夬鳥

# hkcs_m592c-p02-s00
U+89D6	觖	⿰角夬
U+99C3	駃	⿰馬夬
U+9D03	鴃	⿰鳥夬
U+3B48	㭈	⿰木夬
U+3E5F	㹟	⿰犭夬
U+4017	䀗	⿰目夬
U+42BD	䊽	⿰糸夬
U+43D0	䏐	⿰⺼夬
U+4AFC	䫼	⿺風夬
U+2206A	𢁪	⿰巾夬
U+24C49	𤱉	⿰𠙹夬
U+2576D	𥝭	⿰禾夬
U+26915	𦤕	⿰臭夬
U+29AE0	𩫠	⿰𩫏夬

# hkcs_m592c-p02-s01
U+5FEB	快	⿰忄夬
U+6C7A	決	⿰氵夬
U+49BC	䦼	⿰阝夬
U+24C7E	𤱾	⿰甾夬

# hkcs_m592c-p02-s03
U+8A23	訣	⿰言夬

# hkcs_m592c-p02-s04
U+5437	吷	⿰口夬
U+5757	块	⿰土夬
U+599C	妜	⿰女夬
U+6289	抉	⿰扌夬
U+7094	炔	⿰火夬
U+73A6	玦	⿰王夬
U+7804	砄	⿰石夬
U+7F3A	缺	⿰缶夬
U+8697	蚗	⿰虫夬
U+8882	袂	⿰衤夬
U+8D7D	赽	⿺走夬
U+8DB9	趹	⿰𧾷夬
U+920C	鈌	⿰金夬
U+239CE	𣧎	⿰歹夬
U+2504D	𥁍	⿰皿夬
U+251B8	𥆸	⿰⿱目女夬
U+275AB	𧖫	⿰血夬
U+2AA7A	𪩺	⿰帚夬

# hkcs_m592c-p26-s00
U+75A6	疦	⿸疒夬

# hkcs_m5feb
U+7B77	筷	⿱竹快
U+2E6DE	𮛞	⿰𧾷快

# hkcs_m6c7a
U+26BCA	𦯊	⿱艹決

# hkcs_m5757
U+301E7	𰇧	⿰口块

# hkcs_m6289
U+41A2	䆢	⿱穴抉

# hkcs_m7f3a
U+849B	蒛	⿱艹缺

# hkcs_m7f3a-p01-s00
U+2E27B	𮉻	⿰缺𮨶

# hkcs_m7f3a-p46-s00
U+28D8F	𨶏	⿵門缺

# Simplifications
U+31254	𱉔	⿰夬鸟
U+2B61D	𫘝	⿰马夬
U+2B6DE	𫛞	⿰鸟夬

# 叏
U+53CF	叏	夬	叏
U+22626	𢘦	快	⿰忄叏
U+23CBA	𣲺	決	⿰氵叏
U+241BF	𤆿	炔	⿰火叏
U+2490F	𤤏	玦	⿰王𡗒
U+2622B	𦈫	缺	⿰缶𡗒
U+26680	𦚀	䏐	⿰⺼叏
U+28006	𨀆	趹	⿰𧾷叏
U+2897B	𨥻	鈌	⿰金叏

# 𡗒
U+215D2	𡗒	夬	𡗒
