# 央
U+592E	央	央

# hkcs_m592e
U+2222E	𢈮	⿸广央
U+24BA4	𤮤	⿰㼱央
U+2E90B	𮤋	⿵門央

# hkcs_m592e-p01-s00
U+3FEE	㿮	⿰央皮
U+448B	䒋	⿰央色
U+29FF6	𩿶	⿰央鳥

# hkcs_m592e-p02-s00
U+4F52	佒	⿰亻央
U+5489	咉	⿰口央
U+5771	坱	⿰土央
U+59CE	姎	⿰女央
U+5C9F	岟	⿰山央
U+600F	怏	⿰忄央
U+62B0	抰	⿰扌央
U+6620	映	⿰日央
U+67CD	柍	⿰木央
U+6B83	殃	⿰歹央
U+6CF1	泱	⿰氵央
U+70B4	炴	⿰火央
U+770F	眏	⿰目央
U+79E7	秧	⿰禾央
U+7D3B	紻	⿰糸央
U+80E6	胦	⿰⺼央
U+8A47	詇	⿰言央
U+8EEE	軮	⿰車央
U+9260	鉠	⿰金央
U+9785	鞅	⿰革央
U+99DA	駚	⿰馬央
U+3E67	㹧	⿰犭央
U+4103	䄃	⿰示央
U+4627	䘧	⿰衤央
U+4B2C	䬬	⿰飠央
U+4C40	䱀	⿰魚央
U+21A76	𡩶	⿰宜央
U+24920	𤤠	⿰王央
U+2545E	𥑞	⿰石央
U+28817	𨠗	⿰酉央
U+2B945	𫥅	⿰冫央

# hkcs_m592e-p03-s00
U+76CE	盎	⿱央皿
U+9D26	鴦	⿱央鳥
U+3F1C	㼜	⿱央瓦
U+298A5	𩢥	⿱央馬
U+2A4DB	𪓛	⿱央黽
U+2A6BB	𪚻	⿱央龜

# hkcs_m592e-p04-s00
U+82F1	英	⿱艹央
U+96F5	雵	⿱雨央
U+41E6	䇦	⿱竹央

# hkcs_m6b83
U+26D0A	𦴊	⿱艹殃

# hkcs_m82f1
U+9719	霙	⿱雨英
U+49AB	䦫	⿵門英

# hkcs_m82f1-p01-s00
U+9DA7	鶧	⿰英鳥
U+9FE6	鿦	⿰英微
U+3C9F	㲟	⿰英毛
U+4686	䚆	⿰英見
U+48D0	䣐	⿰英阝
U+2075F	𠝟	⿰英刂
U+29615	𩘕	⿰英風

# hkcs_m82f1-p02-s00
U+5040	偀	⿰亻英
U+5A96	媖	⿰女英
U+6125	愥	⿰忄英
U+668E	暎	⿰日英
U+6720	朠	⿰月英
U+6967	楧	⿰木英
U+6E36	渶	⿰氵英
U+7150	煐	⿰火英
U+745B	瑛	⿰王英
U+78A4	碤	⿰石英
U+7DD3	緓	⿰糸英
U+8767	蝧	⿰虫英
U+9348	鍈	⿰金英
U+97FA	韺	⿰音英
U+3855	㡕	⿰巾英
U+388D	㢍	⿸广英
U+4050	䁐	⿰目英
U+4294	䊔	⿰米英
U+4B4A	䭊	⿰飠英
U+20E04	𠸄	⿰口英
U+21398	𡎘	⿰土英
U+24809	𤠉	⿰犭英
U+2537C	𥍼	⿰矛英
U+2581A	𥠚	⿰禾英
U+29611	𩘑	⿺風英
U+2E621	𮘡	⿰言英
U+2EA92	𮪒	⿰馬英

# hkcs_m82f1-p03-s00
U+26F87	𦾇	⿱英妹

# hkcs_m76ce
U+91A0	醠	⿰酉盎
U+20E43	𠹃	⿰口盎
U+23257	𣉗	⿰日盎
U+235AE	𣖮	⿰木盎
U+23EBB	𣺻	⿰氵盎
U+24B83	𤮃	⿰瓦盎
U+273F1	𧏱	⿰虫盎
U+27AAA	𧪪	⿰言盎
U+2B66C	𫙬	⿰魚盎

# hkcs_m24b83
U+2108D	𡂍	⿰口𤮃

# hkcs_m9d26
U+2A0F3	𪃳	⿱艹鴦

# hkcs_m298a5
U+2992F	𩤯	⿱艹𩢥

# Simplifications
U+9E2F	鸯	⿱央鸟
U+299EB	𩧫	⿰马央
U+2B4ED	𫓭	⿰钅央
U+2B690	𫚐	⿰鱼央
U+2CA04	𬨄	⿰车央
U+30D57	𰵗	⿰讠央
U+310F5	𱃵	⿰饣央

U+2C891	𬢑	⿰英见
U+7EEC	绬	⿰纟英
U+9533	锳	⿰钅英

U+2C914	𬤔	⿰讠盎
