# 天
U+5929	天	天

# Source Code Separation
U+5451	呑	吞

# hkcs_m5929
U+660A	昊	⿱日天
U+8FD7	迗	⿺辶天
U+9F91	龑	⿱龍天
U+26B1E	𦬞	⿱艹天
U+28CE8	𨳨	⿵門天

# hkcs_m5929-p02-s00
U+7946	祆	⿰示天
U+224CD	𢓍	⿰彳天
U+27242	𧉂	⿰虫天
U+2BB5B	𫭛	⿰土天

# hkcs_m5929-p03-s00
U+541E	吞	⿱天口
U+5963	奣	⿱天明
U+660B	昋	⿱天日
U+8695	蚕	⿱天虫
U+9D0C	鴌	⿱天鳥
U+3901	㤁	⿱天心
U+3D01	㴁	⿰氵⿱天井
U+45DE	䗞	⿱天䖵
U+4A3F	䨿	⿱天非
U+4A9E	䪞	⿱天韭
U+4D61	䵡	⿱天黑
U+215F6	𡗶	⿱天上
U+2164E	𡙎	⿱天𭑈
U+24C33	𤰳	⿱天田
U+2D459	𭑙	⿱天門

# hkcs_m5929-p03-s01
U+5FDD	忝	⿱天⺗
U+6C97	沗	⿱天氺

# hkcs_m5929-p14-s00
U+594F	奏	⿱𡗗天

# hkcs_m660a
U+6DCF	淏	⿰氵昊
U+41A8	䆨	⿱穴昊

# hkcs_m541e
U+3594	㖔	⿰口吞
U+39F7	㧷	⿰扌吞
U+3DBA	㶺	⿰火吞
U+226BA	𢚺	⿰忄吞
U+2278B	𢞋	⿰亻⿱吞心
U+289D0	𨧐	⿰金吞
U+2CA26	𬨦	⿺辶吞
U+2DA87	𭪇	⿰木吞
U+2E110	𮄐	⿰穿吞
U+2E582	𮖂	⿰衤吞

# hkcs_m541e-p02-s00
U+28047	𨁇	⿰𧾷吞

# hkcs_m8695
U+4609	䘉	⿱蚕䖵

# hkcs_m3901
U+26054	𦁔	⿰糸㤁

# hkcs_m5fdd
U+83FE	菾	⿱艹忝

# hkcs_m5fdd-p02-s00
U+5A56	婖	⿰女忝
U+60BF	悿	⿰忄忝
U+63AD	掭	⿰扌忝
U+6DFB	添	⿰氵忝
U+8214	舔	⿰舌忝
U+35AD	㖭	⿰口忝
U+3B87	㮇	⿰木忝
U+42EC	䋬	⿰糸忝
U+2135E	𡍞	⿰土忝
U+27A29	𧨩	⿰言忝
U+2B517	𫔗	⿰镸忝
U+2C06E	𬁮	⿰曾忝

# hkcs_m6dfb
U+20EF9	𠻹	⿰口添

# Simplifications
U+2CB9C	𬮜	⿵门天
U+30F87	𰾇	⿰钅吞
U+2E92E	𮤮	⿱天门
