# 失
U+5931	失	失

# hkcs_m5931
U+82F5	苵	⿱艹失

# hkcs_m5931-p01-s00
U+52AE	劮	⿰失力
U+9D29	鴩	⿰失鳥
U+20150	𠅐	⿰失亡
U+24AF4	𤫴	⿰失瓜
U+28FA4	𨾤	⿰失隹

# hkcs_m5931-p02-s00
U+5479	呹	⿰口失
U+59B7	妷	⿰女失
U+5E19	帙	⿰巾失
U+6022	怢	⿰忄失
U+62B6	抶	⿰扌失
U+67E3	柣	⿰木失
U+6CC6	泆	⿰氵失
U+74DE	瓞	⿺瓜失
U+7723	眣	⿰目失
U+7951	祑	⿰示失
U+79E9	秩	⿰禾失
U+86C8	蛈	⿰虫失
U+889F	袟	⿰衤失
U+8D83	趃	⿺走失
U+9244	鉄	⿰金失
U+957B	镻	⿰镸失
U+3CB3	㲳	⿰氐失
U+4B7F	䭿	⿰馬失
U+4C43	䱃	⿰魚失
U+4CC0	䳀	⿰鳥失
U+2014E	𠅎	⿰亡失
U+20770	𠝰	⿰危失
U+2162E	𡘮	⿰末失
U+25447	𥑇	⿰石失
U+254F9	𥓹	⿰𥐧失
U+2DD13	𭴓	⿰火失
U+2E9D5	𮧕	⿰革失

# hkcs_m5931-p02-s01
U+4F5A	佚	⿰亻失
U+6633	昳	⿰日失
U+7D29	紩	⿰糸失
U+7FD0	翐	⿰羽失
U+80C5	胅	⿰⺼失
U+8A44	詄	⿰言失
U+8DCC	跌	⿰𧾷失
U+8EFC	軼	⿰車失
U+8FED	迭	⿺辶失
U+4C21	䰡	⿺鬼失
U+235FB	𣗻	⿰枲失

# hkcs_m5931-p03-s00
U+6023	怣	⿱失心

# hkcs_m5931-p04-s00
U+2D454	𭑔	⿱列失

# hkcs_m79e9
U+2017C	𠅼	⿱亡秩

# Simplifications
U+8F76	轶	⿰车失
U+94C1	铁	⿰钅失
U+299ED	𩧭	⿰马失
U+2E262	𮉢	⿰纟失
U+30D59	𰵙	⿰讠失
U+3125A	𱉚	⿰失鸟

# Variant
U+220AE	𢂮	帙
U+28C77	𨱷	镻
U+23C4E	𣱎	㲳
U+279F2	𧧲	詄
U+29CC2	𩳂	䰡
