# 奇
U+5947	奇	⿱大可

# hkcs_m5947
U+5BC4	寄	⿱宀奇
U+37E2	㟢	⿱山奇
U+44EB	䓫	⿱艹奇
U+28D64	𨵤	⿵門奇
U+290E4	𩃤	⿱雨奇

# hkcs_m5947-p01-s00
U+525E	剞	⿰奇刂
U+6532	攲	⿰奇支
U+6567	敧	⿰奇攴
U+6B39	欹	⿰奇欠
U+9D78	鵸	⿰奇鳥
U+36A1	㚡	⿰奇奇
U+3FF2	㿲	⿰奇皮
U+4AD1	䫑	⿰奇頁
U+28705	𨜅	⿰奇阝
U+28FEB	𨿫	⿰奇隹

# hkcs_m5947-p02-s00
U+501A	倚	⿰亻奇
U+57FC	埼	⿰土奇
U+5F9B	徛	⿰彳奇
U+638E	掎	⿰扌奇
U+65D1	旑	⿰方奇
U+65D6	旖	⿸𭤨奇
U+6E0F	渏	⿰氵奇
U+7284	犄	⿰牛奇
U+7317	猗	⿰犭奇
U+7895	碕	⿰石奇
U+7DBA	綺	⿰糸奇
U+8E26	踦	⿰𧾷奇
U+8EB8	躸	⿰身奇
U+9321	錡	⿰金奇
U+9F6E	齮	⿰齒奇
U+3786	㞆	⿺尢奇
U+388A	㢊	⿸广奇
U+3C66	㱦	⿰歹奇
U+3FA8	㾨	⿸疒奇
U+410E	䄎	⿰示奇
U+46F4	䛴	⿰言奇
U+475D	䝝	⿰豸奇
U+4B72	䭲	⿰香奇
U+251DA	𥇚	⿰目奇
U+253DC	𥏜	⿰矢奇
U+257CF	𥟏	⿰禾奇
U+27F18	𧼘	⿺走奇
U+29CE3	𩳣	⿺鬼奇
U+2D4CA	𭓊	⿰子奇

# hkcs_m5947-p02-s01
U+5A4D	婍	⿰女奇
U+5D0E	崎	⿰山奇
U+6905	椅	⿰木奇
U+7426	琦	⿰王奇
U+7578	畸	⿰田奇
U+88FF	裿	⿰衤奇
U+89ED	觭	⿰角奇
U+8F22	輢	⿰車奇
U+966D	陭	⿰阝奇
U+9A0E	騎	⿰馬奇
U+36A1	㚡	⿰奇奇
U+3953	㥓	⿰忄奇
U+4400	䐀	⿰⺼奇
U+45C1	䗁	⿰虫奇
U+4A6D	䩭	⿰革奇
U+20D47	𠵇	⿰口奇
U+2460C	𤘌	⿰牙奇
U+26349	𦍉	⿰羅奇

# hkcs_m5bc4-p02-s00
U+69E3	槣	⿰木寄
U+3A33	㨳	⿰扌寄
U+213FE	𡏾	⿰土寄
U+22557	𢕗	⿰彳寄
U+24A25	𤨥	⿰王寄
U+25298	𥊘	⿰目寄

# hkcs_m6567
U+21F0B	𡼋	⿱山敧

# hkcs_m6b39
U+21F2D	𡼭	⿱山欹

# hkcs_m7317
U+6F2A	漪	⿰氵猗
U+24A26	𤨦	⿰王猗

# hkcs_m7dba
U+2403D	𤀽	⿰氵綺

# Simplifications
U+7EEE	绮	⿰纟奇
U+951C	锜	⿰钅奇
U+9A91	骑	⿰马奇
U+2B40E	𫐎	⿰车奇
U+2CBAE	𬮮	⿵门奇
U+2CE88	𬺈	⿰齿奇
U+31281	𱊁	⿰奇鸟

# Unifiable (竒)
U+7AD2	竒	奇
U+5D5C	嵜	㟢	⿱山竒
U+FA11	﨑	崎	⿰山竒
U+202E3	𠋣	倚	⿰亻竒
U+22C24	𢰤	掎	⿰扌竒
U+238F1	𣣱	欹	⿰竒欠
U+249BA	𤦺	琦	⿰王竒
U+2550E	𥔎	碕	⿰石竒
U+25ABC	𥪼	㚡	⿰竒竒
U+260B6	𦂶	綺	⿰糸竒
U+28A86	𨪆	錡	⿰金竒
U+28D4E	𨵎	𨵤	⿵門竒
U+2BAC0	𫫀	𠵇	⿰口竒
U+2BB8D	𫮍	埼	⿰土竒
U+2C0EA	𬃪	椅	⿰木竒
U+2D503	𭔃	寄	⿱宀竒
U+2D8FF	𭣿	敧	⿰竒攴
U+2D943	𭥃	旖	⿸𭤨竒
U+2DE1F	𭸟	猗	⿰犭竒
U+2DF1D	𭼝	㾨	⿸疒竒
U+2E629	𮘩	䛴	⿰言竒
U+2EA8D	𮪍	騎	⿰馬竒
U+3071F	𰜟	渏	⿰氵竒
U+30838	𰠸	犄	⿰牛竒
U+308CD	𰣍	畸	⿰田竒
U+30A0C	𰨌	䄎	⿰示竒
U+30E5D	𰹝	輢	⿰車竒
U+3104A	𱁊	𨿫	⿰竒隹
U+3119F	𱆟	𩳣	⿺鬼竒
U+31321	𱌡	齮	⿰齒竒
