# 奴
U+5974	奴	⿰女又

# hkcs_m5974
U+4F2E	伮	⿰亻奴
U+7B2F	笯	⿱竹奴
U+26B3B	𦬻	⿱艹奴

# hkcs_m5974-p02-s00
U+24500	𤔀	⿺爪奴
U+2544C	𥑌	⿰石奴
U+2AEB9	𪺹	⿰犭奴
U+2EA7C	𮩼	⿰馬奴
U+308EA	𰣪	⿸疒奴

# hkcs_m5974-p02-s01
U+5476	呶	⿰口奴
U+6013	怓	⿰忄奴
U+8A49	詉	⿰言奴
U+22AD3	𢫓	⿰扌奴
U+296C2	𩛂	⿰飠奴
U+2A5F5	𪗵	⿰齒奴
U+2DA6F	𭩯	⿰木奴

# hkcs_m5974-p03-s00
U+5B65	孥	⿱奴子
U+5E11	帑	⿱奴巾
U+5F29	弩	⿱奴弓
U+6012	怒	⿱奴心
U+62CF	拏	⿱奴手
U+782E	砮	⿱奴石
U+80EC	胬	⿱奴肉
U+99D1	駑	⿱奴馬
U+9D11	鴑	⿱奴鳥
U+3410	㐐	⿱奴乙
U+42C8	䋈	⿱奴糸
U+25144	𥅄	⿱奴目
U+2763D	𧘽	⿱奴衣
U+2896C	𨥬	⿱奴金
U+2A5ED	𪗭	⿱奴齒
U+2E6D6	𮛖	⿱奴足

# hkcs_m5974-p03-s01
U+52AA	努	⿱奴力

# Simplifications
U+9A7D	驽	⿱奴马
U+2CE80	𬺀	⿱奴齿
U+30D60	𰵠	⿰讠奴

# hkcs_m6012
U+27A85	𧪅	⿰言怒
U+2ADA8	𪶨	⿰氵怒

# hkcs_m62cf
U+20E0E	𠸎	⿰口拏
