# 如
U+5982	如	⿰女口

# hkcs_m5982
U+4F9E	侞	⿰亻如
U+7B4E	筎	⿱竹如
U+8339	茹	⿱艹如
U+290B0	𩂰	⿱雨如

# hkcs_m5982-p02-s00
U+6D33	洳	⿰氵如
U+88BD	袽	⿰衤如
U+92A3	銣	⿰金如
U+3F92	㾒	⿸疒如
U+25183	𥆃	⿰目如
U+2579A	𥞚	⿰禾如

# hkcs_m5982-p03-s00
U+6055	恕	⿱如心
U+7D6E	絮	⿱如糸
U+2494F	𤥏	⿱如玉
U+29DAF	𩶯	⿱如魚
U+2BC56	𫱖	⿱如何

# hkcs_m5982-p03-s01
U+5E24	帤	⿱如巾
U+6310	挐	⿱如手
U+6847	桇	⿱如木
U+462B	䘫	⿱如衣
U+23B60	𣭠	⿱如毛

# hkcs_m5982-p03-s02
U+9D3D	鴽	⿱如鳥

# hkcs_m7d6e
U+8560	蕠	⿱艹絮
U+3D56	㵖	⿰氵絮

# hkcs_m6310
U+8498	蒘	⿱艹挐

# Simplifications
U+94F7	铷	⿰钅如
U+2B6EA	𫛪	⿱如鸟
U+311EB	𱇫	⿱如鱼
