# 安
U+5B89	安	⿱宀女

# hkcs_m5b89
U+664F	晏	⿱日安
U+6C28	氨	⿹气安
U+834C	荌	⿱艹安
U+4141	䅁	⿱安禾
U+25487	𥒇	⿱石安
U+2828A	𨊊	⿰身⿱安吉
U+2D48A	𭒊	⿱好安

# hkcs_m5b89-p01-s00
U+981E	頞	⿰安頁
U+9D33	鴳	⿰安鳥
U+48BF	䢿	⿰安阝
U+20853	𠡓	⿰安力
U+28FB6	𨾶	⿰安隹
U+2EA82	𮪂	⿰安馬

# hkcs_m5b89-p02-s00
U+4F92	侒	⿰亻安
U+54B9	咹	⿰口安
U+57B5	垵	⿰土安
U+59F2	姲	⿰女安
U+5CD6	峖	⿰山安
U+6309	按	⿰扌安
U+6849	桉	⿰木安
U+6D1D	洝	⿰氵安
U+80FA	胺	⿰⺼安
U+92A8	銨	⿰金安
U+978D	鞍	⿰革安
U+9B9F	鮟	⿰魚安
U+3AE8	㫨	⿰日安
U+241FC	𤇼	⿰火安
U+24943	𤥃	⿰王安
U+25165	𥅥	⿰目安
U+257AC	𥞬	⿰禾安
U+298D1	𩣑	⿰馬安
U+2B5D2	𫗒	⿰飠安
U+2B8C3	𫣃	⿰令安

# hkcs_m5b89-p03-s00
U+978C	鞌	⿱安革

# hkcs_m5b89-p03-s01
U+6848	案	⿱安木
U+3767	㝧	⿱安坐
U+4002	䀂	⿱安皿

# hkcs_m664f
U+9DC3	鷃	⿰晏鳥
U+4A03	䨃	⿰晏隹
U+4C0B	䰋	⿱髟晏
U+28D81	𨶁	⿵門晏
U+2B466	𫑦	⿰晏阝

# hkcs_m664f-p02-s00
U+66A5	暥	⿰日晏
U+9A34	騴	⿰馬晏
U+9F39	鼹	⿺鼠晏
U+4059	䁙	⿰目晏
U+20E75	𠹵	⿰口晏
U+22C8B	𢲋	⿰扌晏
U+235E4	𣗤	⿰木晏
U+23E82	𣺂	⿰氵晏
U+27928	𧤨	⿰角晏
U+27F49	𧽉	⿺走晏
U+28AB6	𨪶	⿰金晏
U+28EC2	𨻂	⿰阝晏
U+29E7D	𩹽	⿰魚晏
U+2A903	𪤃	⿰土晏

# Simplifications
U+310A8	𱂨	⿰安页
U+2B6E9	𫛩	⿰安鸟
U+94F5	铵	⿰钅安
U+29F7E	𩽾	⿰鱼安
U+4BC3	䯃	⿰马安

U+2EB68	𮭨	⿰晏鸟
U+2B62B	𫘫	⿰马晏
U+2CDA9	𬶩	⿰鱼晏
