# 宁
U+5B81	宁	⿱宀丁

# hkcs_m5b81
U+82E7	苧	⿱艹宁
U+3FFE	㿾	⿱宁皿
U+41E1	䇡	⿱竹宁
U+21A87	𡪇	⿰宁修

# hkcs_m5b81-p02-s00
U+549B	咛	⿰口宁
U+577E	坾	⿰土宁
U+62E7	拧	⿰扌宁
U+67E0	柠	⿰木宁
U+6CDE	泞	⿰氵宁
U+72DE	狞	⿰犭宁
U+771D	眝	⿰目宁
U+7ADA	竚	⿰立宁
U+7D35	紵	⿰糸宁
U+7F9C	羜	⿰羊宁
U+804D	聍	⿰耳宁
U+8A5D	詝	⿰言宁
U+8CAF	貯	⿰貝宁
U+3916	㤖	⿰忄宁
U+4346	䍆	⿰缶宁
U+4622	䘢	⿰衤宁
U+2207C	𢁼	⿰巾宁
U+241BC	𤆼	⿰火宁
U+24C64	𤱤	⿰𠙹宁
U+24C91	𤲑	⿰甾宁
U+25E4D	𥹍	⿰米宁
U+28009	𨀉	⿰𧾷宁

# hkcs_m5b81-p02-s01
U+4F47	佇	⿰亻宁
U+2E013	𮀓	⿰石宁

# Simplifications
U+3749	㝉	⿱宀一
U+82CE	苎	⿱艹㝉
U+2AFA3	𪾣	⿰目㝉
U+25A5F	𥩟	⿰立㝉
U+7EBB	纻	⿰纟㝉
U+2C66F	𬙯	⿰羊㝉
U+2C8DE	𬣞	⿰讠㝉
U+8D2E	贮	⿰贝㝉
U+2B393	𫎓	⿰贝㝉
U+4F2B	伫	⿰亻㝉
