# 它
U+5B83	它	它

# hkcs_m5b83
U+8FF1	迱	⿺辶它
U+9F27	鼧	⿺鼠它
U+3F20	㼠	⿰它瓦
U+3F83	㾃	⿸疒它
U+467E	䙾	⿰它見
U+22F0A	𢼊	⿰它攵
U+25B0C	𥬌	⿱竹它
U+2AAD2	𪫒	⿰彳⿱止它

# hkcs_m5b83-p02-s00
U+4F57	佗	⿰亻它
U+549C	咜	⿰口它
U+5768	坨	⿰土它
U+5CAE	岮	⿰山它
U+62D5	拕	⿰扌它
U+67C1	柁	⿰木它
U+6CB1	沱	⿰氵它
U+70A8	炨	⿰火它
U+7823	砣	⿰石它
U+7D3D	紽	⿰糸它
U+8235	舵	⿰舟它
U+86C7	蛇	⿰虫它
U+8889	袉	⿰衤它
U+8A51	詑	⿰言它
U+8DCE	跎	⿰𧾷它
U+9161	酡	⿰酉它
U+9248	鉈	⿰金它
U+9640	陀	⿰阝它
U+99DD	駝	⿰馬它
U+9B80	鮀	⿰魚它
U+9D15	鴕	⿰鳥它
U+3E30	㸰	⿰牛它
U+436B	䍫	⿰羊它
U+4850	䡐	⿰車它
U+4A91	䪑	⿰韋它
U+4B01	䬁	⿺風它
U+4D31	䴱	⿺麥它
U+2513B	𥄻	⿰目它
U+25647	𥙇	⿰示它
U+25792	𥞒	⿰禾它
U+25E48	𥹈	⿰米它
U+27E5F	𧹟	⿰赤它
U+29A2D	𩨭	⿰骨它
U+2CE68	𬹨	⿰鼎它
U+2EA3B	𮨻	⿰飠它
U+3044F	𰑏	⿰忄它

# hkcs_m5b83-p03-s00
U+2CE5F	𬹟	⿱它黽

# hkcs_m5b83-p03-s01
U+25057	𥁗	⿱它皿

# hkcs_m4f57
U+2CD55	𬵕	⿰魚佗

# hkcs_m8235
U+9FF3	鿳	⿰魚舵

# hkcs_m86c7
U+3D43	㵃	⿰氵蛇

# hkcs_m9640
U+26C46	𦱆	⿱艹陀
U+293BC	𩎼	⿰韋陀
U+2A08A	𪂊	⿰鳥陀

# Simplifications
U+94CA	铊	⿰钅它
U+9A7C	驼	⿰马它
U+9E35	鸵	⿰鸟它
U+2B361	𫍡	⿰讠它
U+2B712	𫜒	⿺麦它
U+2B7E4	𫟤	⿰车它
U+2CD8D	𬶍	⿰鱼它

U+9FF8	鿸	⿰鱼舵
