# 寧
U+5BE7	寧	⿱寍丁

# hkcs_m5be7
U+511C	儜	⿰亻寧
U+5680	嚀	⿰口寧
U+5B23	嬣	⿰女寧
U+61E7	懧	⿰忄寧
U+64F0	擰	⿰扌寧
U+6AB8	檸	⿰木寧
U+6FD8	濘	⿰氵寧
U+7370	獰	⿰犭寧
U+77C3	矃	⿰目寧
U+8079	聹	⿰耳寧
U+85B4	薴	⿱艹寧
U+944F	鑏	⿰金寧
U+9B21	鬡	⿱髟寧
U+9E0B	鸋	⿰寧鳥
U+38F7	㣷	⿰彳寧
U+3CB0	㲰	⿰寧毛
U+45FF	䗿	⿰虫寧
U+4B62	䭢	⿰飠寧
U+24613	𤘓	⿰牙寧
U+24AA5	𤪥	⿰王寧
U+24FB1	𤾱	⿰白寧
U+258D7	𥣗	⿰禾寧
U+261AD	𦆭	⿰糸寧
U+27B48	𧭈	⿰言寧
U+27C17	𧰗	⿰豆寧
U+28293	𨊓	⿰身寧

# Variant (寕)
U+5BD5	寕	寕
U+22D15	𢴕	⿰扌寕
U+2485B	𤡛	⿰犭寕
U+2615C	𦅜	⿰糸寕
U+265F0	𦗰	⿰耳寕
U+2828E	𨊎	⿰身寕
U+28B4B	𨭋	⿰金寕
U+2B384	𫎄	⿰豆寕
U+2C23F	𬈿	⿰氵寕
U+2C78A	𬞊	⿱艹寕
U+2E53E	𮔾	⿰虫寕

U+2B727	𫜧	⿰齒寕

# Variant (𡨴)
U+21A34	𡨴	𡨴
U+2A162	𪅢	⿰𡨴鳥

# Variants
U+5BDC	寜	寧
U+21A6C	𡩬	寧
U+2B771	𫝱	寧

# Simplifications
U+2A970	𪥰	⿰女宁
U+2B6E2	𫛢	⿰宁鸟
U+2CB3E	𬬾	⿰钅宁
U+2CCB2	𬲲	⿰饣宁
U+2EAC2	𮫂	⿱髟宁

U+2B37E	𫍾	⿰讠寧
