# 寺
U+5BFA	寺	⿱土寸

# hkcs_m5bfa
U+90BF	邿	⿰寺阝
U+3AED	㫭	⿱日寺
U+4999	䦙	⿵門寺

# hkcs_m90bf
U+26D5F	𦵟	⿱艹邿

# hkcs_m5bfa-p02-s00
U+4F8D	侍	⿰亻寺
U+5CD9	峙	⿰山寺
U+5EA4	庤	⿸广寺
U+5F85	待	⿰彳寺
U+6043	恃	⿰忄寺
U+6301	持	⿰扌寺
U+6642	時	⿰日寺
U+6B6D	歭	⿰止寺
U+6D14	洔	⿰氵寺
U+7279	特	⿰牛寺
U+7564	畤	⿰田寺
U+75D4	痔	⿸疒寺
U+79F2	秲	⿰禾寺
U+8A69	詩	⿰言寺
U+8BD7	诗	⿰讠寺
U+8DF1	跱	⿰𧾷寺
U+9F2D	鼭	⿺鼠寺
U+3B59	㭙	⿰木寺
U+4770	䝰	⿰貝寺
U+2A014	𪀔	⿰鳥寺

# hkcs_m4f8d
U+38E5	㣥	⿰彳侍
U+28084	𨂄	⿰𧾷侍

# hkcs_m5f85
U+506B	偫	⿰亻待
U+5D3B	崻	⿰山待
U+20E24	𠸤	⿰口待
U+276F6	𧛶	⿰衤待
U+2A0DD	𪃝	⿰待鳥

# hkcs_m6301
U+28A32	𨨲	⿰金持

# hkcs_m6642
U+5852	塒	⿰土時
U+5D75	嵵	⿱山時
U+69AF	榯	⿰木時
U+6EA1	溡	⿰氵時
U+8494	蒔	⿱艹時
U+9C23	鰣	⿰魚時
U+20EAE	𠺮	⿰口時
U+25EF5	𥻵	⿰米時
U+2C326	𬌦	⿰牛時
U+2CC08	𬰈	⿱雨時

# hkcs_m8a69
U+21017	𡀗	⿰口詩

# hkcs_m8df1
U+20370	𠍰	⿰亻跱

# hkcs_m5bfa-p04-s00
U+7B49	等	⿱竹寺
U+44C1	䓁	⿱艹寺

# hkcs_m7b49-p02-s00
U+3A50	㩐	⿰扌等
U+2BBA8	𫮨	⿰土等
U+2E5B4	𮖴	⿰衤等
U+30D48	𰵈	⿰言等

# Simplifications (时)
U+65F6	时	⿰日寸
U+57D8	埘	⿰土时
U+83B3	莳	⿱艹时
U+9CA5	鲥	⿰鱼时
U+2AD84	𪶄	⿰氵时
U+2BA85	𫪅	⿰口时
U+2C59E	𬖞	⿰米时
U+2C320	𬌠	⿰牛时
