# 將
U+5C07	將	⿰爿⿱{hkcs-2ebc-v01}寸

# hkcs_m5c07
U+4243	䉃	⿱竹將
U+4D41	䵁	⿺麥將
U+2459B	𤖛	⿱將且

# hkcs_m5c07-p02-s00
U+646A	摪	⿰扌將
U+8E61	蹡	⿰𧾷將
U+93D8	鏘	⿰金將
U+9C42	鱂	⿰魚將
U+3BCD	㯍	⿰木將
U+4482	䒂	⿰舟將
U+29774	𩝴	⿰飠將

# hkcs_m5c07-p03-s00
U+588F	墏	⿱將土
U+596C	奬	⿱將大
U+69F3	槳	⿱將木
U+6F3F	漿	⿱將水
U+734E	獎	⿱將犬
U+87BF	螿	⿱將虫
U+91AC	醬	⿱將酉
U+38A1	㢡	⿱將廾
U+42A2	䊢	⿱將米
U+4D7C	䵼	⿱將鼎
U+2811A	𨄚	⿱將足
U+28AE5	𨫥	⿱將金
U+2976B	𩝫	⿱將食

# hkcs_m5c07-p04-s00
U+5D88	嶈	⿱山將
U+8523	蔣	⿱艹將

# hkcs_m69f3
U+25DC3	𥷃	⿱竹槳

# hkcs_m38a1
U+25D9D	𥶝	⿱竹㢡

# Simplifications
U+5C06	将	将
U+5968	奨	⿱将大
U+848B	蒋	⿱艹将
U+8780	螀	⿱将虫
U+91A4	醤	⿱将酉
U+9535	锵	⿰钅将
U+9CC9	鳉	⿰鱼将
U+28A99	𨪙	⿰金将
U+2C312	𬌒	⿱将且
U+30288	𰊈	⿱将土

U+6868	桨	⿱⿰丬夕木
U+6D46	浆	⿱⿰丬夕水
U+5956	奖	⿱⿰丬夕大
U+9171	酱	⿱⿰丬夕酉
