# 尙
U+5C19	尙	尙

# Source Code Separation
U+5C1A	尚	尙

# hkcs_m5c19
U+22252	𢉒	⿸广尙

# hkcs_m5c19-p01-s00
U+655E	敞	⿰尙攵
U+3C82	㲂	⿰尙殳
U+48CA	䣊	⿰尙阝
U+252A3	𥊣	⿰尙直
U+28FF0	𨿰	⿰尙隹
U+2A07A	𪁺	⿰尙鳥
U+2C87E	𬡾	⿰尙見

# hkcs_m655e-p02-s00
U+50D8	僘	⿰亻敞
U+22835	𢠵	⿰忄敞
U+236BF	𣚿	⿰木敞
U+243EE	𤏮	⿰火敞
U+24884	𤢄	⿰犭敞
U+24EB2	𤺲	⿸疒敞
U+2649A	𦒚	⿰羽敞
U+297A5	𩞥	⿰飠敞

# hkcs_m655e
U+6C05	氅	⿱敞毛
U+2288C	𢢌	⿱敞心

# hkcs_m655e-p02-s00
U+50D8	僘	⿰亻敞
U+22835	𢠵	⿰忄敞
U+236BF	𣚿	⿰木敞
U+243EE	𤏮	⿰火敞
U+24884	𤢄	⿰犭敞
U+24EB2	𤺲	⿸疒敞
U+2649A	𦒚	⿰羽敞
U+297A5	𩞥	⿰飠敞

# hkcs_m655e-p26-s00
U+5EE0	廠	⿸广敞

# hkcs_m5c19-p02-s00
U+5018	倘	⿰亻尙
U+57EB	埫	⿰土尙
U+5F9C	徜	⿰彳尙
U+60DD	惝	⿰忄尙
U+6DCC	淌	⿰氵尙
U+7DD4	緔	⿰糸尙
U+8025	耥	⿰耒尙
U+8D9F	趟	⿺走尙
U+8EBA	躺	⿰身尙
U+92FF	鋿	⿰金尙
U+979D	鞝	⿰革尙
U+3AFE	㫾	⿰日尙
U+3B7B	㭻	⿰木尙
U+4291	䊑	⿰米尙
U+4800	䠀	⿰𧾷尙
U+20DA4	𠶤	⿰口尙
U+252A2	𥊢	⿰直尙
U+2970B	𩜋	⿰飠尙

# Simplifications
U+7EF1	绱	⿰纟尙

# hkcs_m5c19-p03-s00
U+751E	甞	⿱尙甘
U+7576	當	⿱尙田

# hkcs_m751e
U+252E4	𥋤	⿱甞目
U+274A9	𧒩	⿰虫甞
U+288DB	𨣛	⿰酉甞
U+29F1D	𩼝	⿰魚甞

# hkcs_m7576
U+7C39	簹	⿱竹當
U+95E3	闣	⿵門當
U+274BE	𧒾	⿱當虫

# hkcs_m7576-p02-s00
U+5105	儅	⿰亻當
U+5679	噹	⿰口當
U+58CB	壋	⿰土當
U+64CB	擋	⿰扌當
U+6A94	檔	⿰木當
U+6FA2	澢	⿰氵當
U+74AB	璫	⿰王當
U+7911	礑	⿰石當
U+8261	艡	⿰舟當
U+87F7	蟷	⿰虫當
U+8960	襠	⿰衤當
U+8B61	譡	⿰言當
U+943A	鐺	⿰金當
U+372D	㜭	⿰女當
U+21F4A	𡽊	⿰山當
U+230C9	𣃉	⿰斤當
U+245FE	𤗾	⿰片當
U+2488E	𤢎	⿰犭當
U+258B7	𥢷	⿰禾當
U+25F3D	𥼽	⿰米當
U+28189	𨆉	⿰𧾷當
U+2C654	𬙔	⿰缶當
U+2DD99	𭶙	⿰火當

# hkcs_m7576-p01-s00
U+528F	劏	⿰當刂
U+3F15	㼕	⿰當瓜
U+3F46	㽆	⿰當瓦
U+2A1C1	𪇁	⿰當鳥
U+2DEFA	𭻺	⿰當眞

# Simplifications
U+5F53	当	当
U+7B5C	筜	⿱竹当
U+34E5	㓥	⿰当刂
U+2A83D	𪠽	⿰口当
U+57B1	垱	⿰土当
U+6321	挡	⿰扌当
U+6863	档	⿰木当
U+2DC0E	𭰎	⿰氵当
U+73F0	珰	⿰王当
U+2C805	𬠅	⿰虫当
U+88C6	裆	⿰衤当
U+94DB	铛	⿰钅当
U+2C8ED	𬣭	⿰讠当
U+2BC20	𫰠	⿰女当
U+2B02E	𫀮	⿰禾当
U+25E65	𥹥	⿰米当
U+2E6D7	𮛗	⿰𧾷当
U+2C64F	𬙏	⿰缶当
U+241FB	𤇻	⿰火当

# hkcs_m8d9f
U+22E0B	𢸋	⿰扌趟

# hkcs_m5c19-p03-s01
U+5802	堂	⿱尙土
U+5E38	常	⿱尙巾
U+68E0	棠	⿱尙木
U+725A	牚	⿱尙牙
U+74FD	瓽	⿱尙瓦
U+47EB	䟫	⿱尙龰
U+28854	𨡔	⿱尙酉

# hkcs_m5802
U+95DB	闛	⿵門堂
U+9F1E	鼞	⿱鼓堂

# hkcs_m5802-p02-s00
U+5621	嘡	⿰口堂
U+6186	憆	⿰忄堂
U+645A	摚	⿰扌堂
U+6A18	樘	⿰木堂
U+6F1F	漟	⿰氵堂
U+77A0	瞠	⿰目堂
U+7CDB	糛	⿰米堂
U+819B	膛	⿰⺼堂
U+87B3	螳	⿰虫堂
U+8E5A	蹚	⿰𧾷堂
U+93DC	鏜	⿰金堂
U+9557	镗	⿰钅堂
U+969A	隚	⿰阝堂
U+97BA	鞺	⿰革堂
U+9944	饄	⿰飠堂
U+347D	㑽	⿰亻堂
U+21820	𡠠	⿰女堂
U+2438C	𤎌	⿰火堂

# hkcs_m5802-p01-s00
U+48D8	䣘	⿰堂阝
U+28766	𨝦	⿰堂邑

# hkcs_m5e38-p02-s00
U+5AE6	嫦	⿰女常
U+747A	瑺	⿰王常
U+87D0	蟐	⿰虫常
U+93DB	鏛	⿰金常
U+9FA6	龦	⿰火常
U+2B672	𫙲	⿰魚常

# hkcs_m5e38-p03-s00
U+3982	㦂	⿱常心

# hkcs_m68e0
U+424E	䉎	⿱竹棠

# hkcs_m68e0-p02-s00
U+6A56	橖	⿰木棠
U+93FF	鏿	⿰金棠
U+9953	饓	⿰飠棠
U+3489	㒉	⿰亻棠
U+21862	𡡢	⿰女棠
U+22D24	𢴤	⿰扌棠
U+252B2	𥊲	⿰目棠

# hkcs_m725a-p02-s00
U+6490	撐	⿰扌牚
U+6A55	橕	⿰木牚
U+252BC	𥊼	⿰目牚
U+26258	𦉘	⿰缶牚
U+2815D	𨅝	⿰𧾷牚
U+28B43	𨭃	⿰金牚
U+2CB77	𬭷	⿰钅牚
U+2CC9C	𬲜	⿰飠牚

# hkcs_m47eb
U+252B0	𥊰	⿰目䟫
U+2CD1E	𬴞	⿱高䟫

# hkcs_m5c19-p03-s02
U+638C	掌	⿱尙手
U+88F3	裳	⿱尙衣
U+35EC	㗬	⿱尙多

# hkcs_m638c
U+7903	礃	⿰石掌
U+25CF6	𥳶	⿱竹掌

# hkcs_m638c-p02-s00
U+5E65	幥	⿰巾掌
U+252C7	𥋇	⿰目掌
U+29EF0	𩻰	⿰魚掌
U+2CDB0	𬶰	⿰鱼掌

# hkcs_m88f3
U+218D6	𡣖	⿰女裳

# hkcs_m5c19-p03-s03
U+5617	嘗	⿱尙旨
U+9EE8	黨	⿱尙黑

# hkcs_m5617
U+5690	嚐	⿰口嘗
U+9C68	鱨	⿰魚嘗
U+31218	𱈘	⿰鱼嘗

# hkcs_m9ee8
U+48E3	䣣	⿰黨阝

# hkcs_m9ee8-p02-s00
U+513B	儻	⿰亻黨
U+6203	戃	⿰忄黨
U+6529	攩	⿰扌黨
U+66ED	曭	⿰日黨
U+6B13	欓	⿰木黨
U+7059	灙	⿰氵黨
U+7223	爣	⿰火黨
U+77D8	矘	⿰目黨
U+8B9C	讜	⿰言黨
U+9482	钂	⿰金黨
U+3FE9	㿩	⿰白黨
U+2192D	𡤭	⿰女黨
U+21FD3	𡿓	⿰山黨
U+233B2	𣎲	⿰月黨
U+248DE	𤣞	⿰犭黨
U+25917	𥤗	⿰禾黨
U+25F7B	𥽻	⿰米黨

# hkcs_m5c19-p03-s04
U+8CDE	賞	⿱尙貝
U+8D4F	赏	⿱尙贝

# hkcs_m8cde
U+511F	償	⿰亻賞
U+8D18	贘	⿰貝賞
U+945C	鑜	⿰金賞
U+24AB8	𤪸	⿰王賞

# Simplifications
U+5C1D	尝	⿱龸云
U+507F	偿	⿰亻尝
