# 少
U+5C11	少	少

# hkcs_m5c11
U+449A	䒚	⿱艹少
U+4BEF	䯯	⿱髟少
U+20030	𠀰	⿱不少
U+25B03	𥬃	⿱竹少

# hkcs_m5c11-p02-s00
U+4EEF	仯	⿰亻少
U+5435	吵	⿰口少
U+5999	妙	⿰女少
U+5C20	尠	⿰甚少
U+6284	抄	⿰扌少
U+676A	杪	⿰木少
U+6C99	沙	⿰氵少
U+7092	炒	⿰火少
U+7385	玅	⿰玄少
U+7707	眇	⿰目少
U+7802	砂	⿰石少
U+79D2	秒	⿰禾少
U+7AD7	竗	⿰立少
U+7C86	粆	⿰米少
U+7D17	紗	⿰糸少
U+8016	耖	⿰耒少
U+89D8	觘	⿰角少
U+8A2C	訬	⿰言少
U+8D7B	赻	⿺走少
U+9214	鈔	⿰金少
U+9B66	魦	⿰魚少
U+9EA8	麨	⿺麥少
U+377A	㝺	⿰兼少
U+377B	㝻	⿰堇少
U+383A	㠺	⿰巾少
U+43DA	䏚	⿰⺼少
U+45A2	䖢	⿰虫少
U+47DE	䟞	⿰𧾷少
U+4A56	䩖	⿰革少
U+21B93	𡮓	⿰乖少
U+21BBB	𡮻	⿰監少
U+221B7	𢆷	⿰幺少
U+221BD	𢆽	⿰𢆯少
U+24C2C	𤰬	⿰田少
U+27621	𧘡	⿰衤少
U+29A21	𩨡	⿰骨少
U+29C8E	𩲎	⿺鬼少
U+2C553	𬕓	⿰笑少

# hkcs_m5c11-p03-s00
U+52A3	劣	⿱少力
U+6BDF	毟	⿱少毛
U+7701	省	⿱少目
U+3779	㝹	⿱少兔
U+4CB5	䲵	⿱少鳥
U+21B97	𡮗	⿱少还

# hkcs_m5999
U+20D15	𠴕	⿰口妙

# hkcs_m6284
U+838F	莏	⿱艹抄
U+20CD5	𠳕	⿰口抄

# hkcs_m6c99
U+5526	唦	⿰口沙
U+6331	挱	⿰扌沙
U+686B	桫	⿰木沙
U+7300	猀	⿰犭沙
U+75E7	痧	⿸疒沙
U+838E	莎	⿱艹沙
U+9024	逤	⿺辶沙
U+95AF	閯	⿵門沙
U+9AFF	髿	⿱髟沙
U+9BCB	鯋	⿰魚沙
U+492C	䤬	⿰金沙
U+20231	𠈱	⿰亻沙
U+221C4	𢇄	⿰幺沙
U+23B85	𣮅	⿺毛沙
U+25072	𥁲	⿱沙皿
U+251C7	𥇇	⿰目沙
U+26E48	𦹈	⿳艹沙艹
U+292AE	𩊮	⿰革沙
U+29CD1	𩳑	⿺鬼沙
U+2C80B	𬠋	⿰虫沙
U+2DD32	𭴲	⿰火沙

# hkcs_m6c99-p03-s00
U+5A11	娑	⿱沙女
U+6332	挲	⿱沙手
U+686C	桬	⿱沙木
U+88DF	裟	⿱沙衣
U+9BCA	鯊	⿱沙魚
U+3C9A	㲚	⿱沙毛
U+3E3A	㸺	⿱沙牛
U+48C9	䣉	⿱沙邑
U+212F7	𡋷	⿱沙土

# hkcs_m6c99-p03-s01
U+7870	硰	⿱沙石
U+2519D	𥆝	⿱沙目

# hkcs_m251c7
U+22878	𢡸	⿱𥇇心

# hkcs_m5a11
U+44FE	䓾	⿱艹娑

# hkcs_m2519d
U+2287E	𢡾	⿰忄𥆝
U+252D0	𥋐	⿰目𥆝

# hkcs_m7707
U+6E3A	渺	⿰氵眇
U+7BCE	篎	⿱竹眇
U+7DF2	緲	⿰糸眇
U+202DD	𠋝	⿰亻眇
U+2A0D0	𪃐	⿰鳥眇
U+2A0E6	𪃦	⿰眇鳥
U+2A0E7	𪃧	⿱眇鳥
U+2D488	𭒈	⿰女眇

# hkcs_m7d17
U+450B	䔋	⿱艹紗

# hkcs_m9ea8
U+28BBD	𨮽	⿰金麨

# hkcs_m52a3
U+3B5E	㭞	⿰木劣
U+208C7	𠣇	⿰劣輦

# hkcs_m52a3-p02-s00
U+6318	挘	⿰扌劣

# hkcs_m6bdf
U+6BEE	毮	⿰扌毟

# hkcs_m3779
U+2363D	𣘽	⿰木㝹
U+23ED6	𣻖	⿰氵㝹
U+2C78E	𬞎	⿱艹㝹

# Simplifications
U+7EB1	纱	⿰纟少
U+949E	钞	⿰钅少
U+2B68C	𫚌	⿰鱼少
U+30D4F	𰵏	⿰讠少

U+9CA8	鲨	⿱沙鱼
U+2CBAA	𬮪	⿵门沙
U+30F88	𰾈	⿰钅沙

U+7F08	缈	⿰纟眇
U+2B6F9	𫛹	⿱眇鸟
U+2CE19	𬸙	⿰眇鸟
