# 尔
U+5C14	尔	尔

# Source Code Separation
U+5C13	尓	尔

# Duplicate
U+2C3C2	𬏂	𤱏
U+2AC7E	𪱾	𣐐

# hkcs_m5c14-p01-s00
U+8999	覙	⿰尔見

# hkcs_m5c14-p02-s00
U+4F60	你	⿰亻尔
U+59B3	妳	⿰女尔
U+5F25	弥	⿰弓尔
U+6CB5	沵	⿰氵尔
U+72DD	狝	⿰犭尔
U+73CE	珎	⿰王尔
U+7962	祢	⿰示尔
U+79F0	称	⿰禾尔
U+88AE	袮	⿰衤尔
U+8D82	趂	⿺走尔
U+8FE9	迩	⿺辶尔
U+9268	鉨	⿰金尔
U+40A7	䂧	⿰石尔
U+47E2	䟢	⿰𧾷尔
U+20C1A	𠰚	⿰口尔
U+2261D	𢘝	⿰忄尔
U+23410	𣐐	⿰木尔
U+24C4F	𤱏	⿰田尔
U+25158	𥅘	⿰目尔
U+27270	𧉰	⿰虫尔
U+28C6F	𨱯	⿰镸尔
U+29D97	𩶗	⿰魚尔
U+2AB67	𪭧	⿰扌尔

# hkcs_m5c14-p03-s00
U+28930	𨤰	⿱尔理
U+2B482	𫒂	⿱尔里

# hkcs_m5c14-p04-s00
U+25B1E	𥬞	⿱竹尔
U+26B3C	𦬼	⿱艹尔
U+29B18	𩬘	⿱髟尔
U+29C10	𩰐	⿵鬥尔

# hkcs_m5c12-v01-p03-s00
U+2157D	𡕽	⿳〓⿰止巳夂

# hkcs_m4f60
U+60A8	您	⿱你心
U+2A847	𪡇	⿰口你

# hkcs_m5f25
U+7315	猕	⿰犭弥
U+37DC	㟜	⿱山弥
U+3CFD	㳽	⿰氵弥
U+20D78	𠵸	⿰口弥
U+21760	𡝠	⿱弥女
U+24980	𤦀	⿱弥玉
U+251CE	𥇎	⿰目弥
U+25B9C	𥮜	⿱竹弥
U+26C34	𦰴	⿱艹弥
U+27906	𧤆	⿰角弥
U+289EE	𨧮	⿱弥金

# hkcs_m25b1e
U+22CBA	𢲺	⿰扌𥬞

# Simplifications
U+9FED	鿭	⿰钅尔

# Variant (尒)
U+5C12	尒	尒
U+4F31	伱	⿰亻尒
U+82F6	苶	⿱艹尒
U+9269	鉩	⿰金尒
U+36B7	㚷	⿰女尒
U+41E3	䇣	⿱竹尒
U+21761	𡝡	⿱弥女
U+223CF	𢏏	⿰弓尒
U+2475D	𤝝	⿰犭尒
U+25644	𥙄	⿰示尒
U+26C68	𦱨	⿱艹弥
U+2849B	𨒛	⿺辶尒
U+2CD4A	𬵊	⿰魚尒
