# 尤
U+5C24	尤	尤

# hkcs_m5c24
U+26B13	𦬓	⿱艹尤

# hkcs_m5c24-p01-s00
U+29463	𩑣	⿰尤頁
U+29FB5	𩾵	⿰尤鳥

# hkcs_m5c24-p02-s00
U+5C31	就	⿰京尤
U+5FE7	忧	⿰忄尤
U+6C8B	沋	⿰氵尤
U+9B77	魷	⿰魚尤
U+36AD	㚭	⿰女尤
U+21D54	𡵔	⿰山尤
U+2E0B1	𮂱	⿰𥝌尤

# hkcs_m5c24-p02-s01
U+6270	扰	⿰扌尤
U+7D0C	紌	⿰糸尤
U+8698	蚘	⿰虫尤
U+99C0	駀	⿰馬尤
U+3571	㕱	⿰口尤
U+21C18	𡰘	⿰喬尤
U+2A424	𪐤	⿰黑尤

# hkcs_m5c24-p02-s02
U+4F18	优	⿰亻尤
U+72B9	犹	⿰犭尤
U+80AC	肬	⿰⺼尤
U+8A27	訧	⿰言尤
U+233DE	𣏞	⿰木尤
U+2461C	𤘜	⿰牛尤
U+2846B	𨑫	⿺辶尤

# Simplifications
U+9C7F	鱿	⿰鱼尤
U+2C615	𬘕	⿰纟尤
U+2CC54	𬱔	⿰尤页
U+30D4E	𰵎	⿰讠尤
