# 尸
U+5C38	尸	尸

# hkcs_m5c38
U+8FC9	迉	⿺辶尸
U+379D	㞝	⿱戚尸
U+21C2A	𡰪	⿸尸口

# hkcs_m5c38-p01-s00
U+9CF2	鳲	⿰尸鳥

# hkcs_m5c38-p02-s00
U+24C28	𤰨	⿰田尸

# hkcs_m5c38-p0205-s00
U+3567	㕧	⿰口尸
U+27964	𧥤	⿰言尸

# hkcs_m5c38-p05-s00
U+5C3E	尾	⿸尸毛
U+5C44	屄	⿸尸穴
U+5C48	屈	⿸尸出
U+5C49	屉	⿸尸世
U+5C4B	屋	⿸尸至
U+5C4C	屌	⿸尸吊
U+5C4D	屍	⿸尸死
U+5C4E	屎	⿸尸米
U+5C4F	屏	⿸尸并
U+379E	㞞	⿸尸從
U+5C51	屑	⿸尸肖
U+5C53	屓	⿸尸貝
U+5C55	展	⿸尸〓
U+5C56	屖	⿸尸辛
U+5C5D	屝	⿸尸非
U+5C64	層	⿸尸曾
U+378C	㞌	⿸尸子
U+378D	㞍	⿸尸丸
U+378F	㞏	⿸尸乏
U+3792	㞒	⿸尸自
U+3793	㞓	⿸尸旨
U+3794	㞔	⿸尸多
U+3795	㞕	⿸尸䏌
U+3796	㞖	⿸尸朿
U+3797	㞗	⿸尸求
U+379A	㞚	⿸尸臿
U+21C3E	𡰾	⿸尸𠂔
U+21C3F	𡰿	⿸尸⿱八夊
U+21C41	𡱁	⿸尸矢
U+21C42	𡱂	⿸尸⿱兀几
U+21C64	𡱤	⿸尸𣲭
U+21C70	𡱰	⿸尸豕
U+21C76	𡱶	⿸尸呂
U+21C80	𡲀	⿸尸空
U+21C90	𡲐	⿸尸乳
U+21CC2	𡳂	⿸尸豈
U+21CDE	𡳞	⿸尸粦
U+23882	𣢂	⿸尸欠
U+2749D	𧒝	⿸尸⿱〓䖵

# hkcs_m5c38-p05-s01
U+5B71	孱	⿸尸孨
U+5C52	屒	⿸尸辰
U+5C5A	屚	⿸尸雨
U+5C5E	属	⿸尸禹
U+5C5F	屟	⿸尸枼
U+5C60	屠	⿸尸者
U+3798	㞘	⿸尸豖
U+37A0	㞠	⿸尸尞
U+4B24	䬤	⿸尸食
U+4CA9	䲩	⿸尸鳥
U+21C50	𡱐	⿸尸夷
U+21C5D	𡱝	⿸尸羊
U+21CA2	𡲢	⿸尸茄
U+21CA3	𡲣	⿸尸降
U+21CB0	𡲰	⿸尸徐
U+21CCD	𡳍	⿸尸絇

# hkcs_m5c38-p05-s02
U+5C59	屙	⿸尸阿
U+5C6A	屪	⿸尸寮
U+21C65	𡱥	⿸尸夋

# hkcs_m5c38-p05-s03
U+21C52	𡱒	⿸尸共

# hkcs_m5c38-p05-s12
U+21CC5	𡳅	⿸尸旣

# hkcs_m5c38-p10-s00
U+5C62	屢	⿸尸婁
U+5C6D	屭	⿸尸贔
U+7FBC	羼	⿸尸羴
U+379F	㞟	⿸尸奠
U+21CAF	𡲯	⿸尸⿱〓𠬞
U+21CB1	𡲱	⿸尸⿱〓廾
U+21CC7	𡳇	⿸尸翏
U+21CE0	𡳠	⿸尸資

# hkcs_m5c38-p11-s00
U+5C3B	尻	⿸尸九
U+5C3C	尼	⿸尸匕
U+5C41	屁	⿸尸比
U+5C45	居	⿸尸古
U+5C47	屇	⿸尸田
U+6758	杘	⿸尸木
U+378B	㞋	⿸尸又
U+378E	㞎	⿸尸巴
U+3790	㞐	⿸尸立

# hkcs_m5c38-p11-s01
U+5C3F	尿	⿸尸水
U+5C46	屆	⿸尸凷

# hkcs_m5c38-p11-s02
U+51E5	凥	⿸尸几
U+21C25	𡰥	⿸尸二
U+21C2F	𡰯	⿸尸巾

# ⿸尸⿰彳〓
U+5C65	履	⿸尸復
U+5C50	屐	⿸尸⿰彳支
U+5C5C	屜	⿸尸⿰彳世
U+5C63	屣	⿸尸⿰彳歨
U+5C67	屧	⿸尸⿰彳枼
U+5C68	屨	⿸尸⿰彳婁
U+5C69	屩	⿸尸⿰彳喬
U+379B	㞛	⿸尸⿰彳旨
U+379C	㞜	⿸尸⿰彳委
U+21C63	𡱣	⿸尸⿰彳予
U+21C71	𡱱	⿸尸⿰彳夭
U+21C7A	𡱺	⿸尸⿰彳句
U+21C81	𡲁	⿸尸⿰彳犮
U+21C95	𡲕	⿸尸⿰彳曳
U+21C9F	𡲟	⿸尸⿰彳舟
U+21CD0	𡳐	⿸尸𢔃

# hkcs_m21c2a-p01-s00
U+8F9F	辟	⿰𡰪辛

# Simplifications
U+9E24	鸤	⿰尸鸟
U+5C42	层	⿸尸云
U+5C43	屃	⿸尸贝
U+28C50	𨱐	⿰钅屚
U+2C63D	𬘽	⿰纟屖

# hkcs_m5c4e
U+4416	䐖	⿰⺼屎

# hkcs_m5c4e-p02-s00
U+25ED0	𥻐	⿰米屎
U+2A868	𪡨	⿰口屎

# hkcs_m5c5a
U+763A	瘺	⿸疒屚

# hkcs_m5c5a-p02-s00
U+6F0F	漏	⿰氵屚
U+28AD2	𨫒	⿰金屚
U+2D5D1	𭗑	⿰山屚

# hkcs_m6f0f
U+2B281	𫊁	⿱艹漏

# hkcs_m5c64
U+25DB0	𥶰	⿱竹層

# hkcs_m5c64-p02-s00
U+210C6	𡃆	⿰口層
U+21F93	𡾓	⿰山層
U+2AD15	𪴕	⿰木層
U+2D8C3	𭣃	⿰扌層

# hkcs_m5c50-p02-s00
U+22C88	𢲈	⿰扌屐
U+2837F	𨍿	⿰車屐

# hkcs_m5c56
U+20782	𠞂	⿰屖刂

# hkcs_m5c56-p02-s00
U+8B18	謘	⿰言屖
U+905F	遟	⿺辶屖
U+276FA	𧛺	⿰衤屖

# hkcs_m5c56-p02-s01
U+6431	搱	⿰扌屖
U+213B0	𡎰	⿰土屖
U+217ED	𡟭	⿰女屖
U+2254C	𢕌	⿰彳屖
U+23E72	𣹲	⿰氵屖
U+260D8	𦃘	⿰糸屖

# hkcs_m3795
U+2A646	𪙆	⿰齒㞕

# hkcs_m21c41
U+4405	䐅	⿰⺼𡱁

# hkcs_m21c42-p02-s00
U+2A463	𪑣	⿰黑𡱂

# hkcs_m21c5d-p02-s00
U+22526	𢔦	⿰彳𡱝
U+25827	𥠧	⿰禾𡱝

# hkcs_m21c52
U+25524	𥔤	⿰石𡱒

# hkcs_m21c52-p01-s00
U+6BBF	殿	⿰𡱒殳
U+2AF5B	𪽛	⿰𡱒田

# hkcs_m5c3b-p02-s00
U+6CE6	泦	⿰氵尻
U+3632	㘲	⿰土尻
U+21D8B	𡶋	⿰山尻
U+2340A	𣐊	⿰木尻
U+27FFB	𧿻	⿰𧾷尻
U+28E30	𨸰	⿰阝尻

# hkcs_m5c3b-p02-s01
U+9ADB	髛	⿰高尻
U+4BCC	䯌	⿰骨尻
U+26677	𦙷	⿰⺼尻

# hkcs_m378b
U+20B7C	𠭼	⿳北㓁㞋

# hkcs_m378b-p02-s00
U+2260E	𢘎	⿰忄㞋
U+24D53	𤵓	⿸疒㞋
U+2544A	𥑊	⿰石㞋
U+27FF8	𧿸	⿰𧾷㞋
U+282DA	𨋚	⿰車㞋

# hkcs_m5c3f
U+23B7C	𣭼	⿰尿毛

# hkcs_m5c3f-p02-s00
U+8132	脲	⿰⺼尿

# hkcs_m5c3f-p02-s01
U+3CEE	㳮	⿰氵尿

# hkcs_m5c46
U+251F5	𥇵	⿰目屆
U+28D60	𨵠	⿵門屆

# hkcs_m51e5-p02-s00
U+20C3E	𠰾	⿰口凥
U+23CBB	𣲻	⿰氵凥

# hkcs_m21c2f-p01-s00
U+5237	刷	⿰𡰯刂
U+355E	㕞	⿰𡰯又
U+22F1E	𢼞	⿰𡰯攴

# hkcs_m5237-p02-s00
U+5530	唰	⿰口刷
U+6DAE	涮	⿰氵刷
U+22BCD	𢯍	⿰扌刷
U+24DEF	𤷯	⿸疒刷
