# 居
U+5C45	居	⿸尸古

# hkcs_m5c45
U+21A22	𡨢	⿱宀居
U+26C45	𦱅	⿱艹居

# hkcs_m5c45-p01-s00
U+9D8B	鶋	⿰居鳥
U+286EE	𨛮	⿰居阝

# hkcs_m5c45-p02-s00
U+5028	倨	⿰亻居
U+5579	啹	⿰口居
U+5A6E	婮	⿰女居
U+5D0C	崌	⿰山居
U+636E	据	⿰扌居
U+6910	椐	⿰木居
U+741A	琚	⿰王居
U+8152	腒	⿰⺼居
U+824D	艍	⿰舟居
U+871B	蜛	⿰虫居
U+88FE	裾	⿰衤居
U+8E1E	踞	⿰𧾷居
U+92F8	鋸	⿰金居
U+42E7	䋧	⿰糸居
U+46EF	䛯	⿰言居
U+477B	䝻	⿰貝居
U+4C5F	䱟	⿰魚居
U+4D55	䵕	⿰黍居
U+20534	𠔴	⿰其居
U+24278	𤉸	⿰火居
U+25691	𥚑	⿰示居
U+278FB	𧣻	⿰角居
U+29905	𩤅	⿰馬居

# hkcs_m5c45-p02-s01
U+6DBA	涺	⿰氵居

# hkcs_m92f8
U+22939	𢤹	⿱鋸心

# Simplifications
U+952F	锯	⿰钅居
U+27E55	𧹕	⿰贝居
U+31200	𱈀	⿰鱼居
U+3128C	𱊌	⿰居鸟
