# 屰
U+5C70	屰	屰

# hkcs_m5c70
U+2696D	𦥭	⿱屰臼
U+2A01D	𪀝	⿱屰鳥

# hkcs_m5c70-p01-s00
U+6714	朔	⿰屰月
U+6B2E	欮	⿰屰欠

# hkcs_m5c70-p02-s00
U+2547A	𥑺	⿰石屰
U+2729C	𧊜	⿰虫屰
U+30D32	𰴲	⿰言屰

# hkcs_m5c70-p04-s00
U+21D18	𡴘	⿱夭屰
U+29B38	𩬸	⿱髟屰

# hkcs_m5c70-p16-s00
U+9006	逆	⿺辶屰

# hkcs_m6714
U+84B4	蒴	⿱艹朔

# hkcs_m6714-p02-s00
U+55CD	嗍	⿰口朔
U+6420	搠	⿰扌朔
U+6EAF	溯	⿰氵朔
U+9061	遡	⿺辶朔
U+3BB6	㮶	⿰木朔
U+2526E	𥉮	⿰目朔
U+27A9C	𧪜	⿰言朔

# hkcs_m6714-p02-s10
U+9399	鎙	⿰金朔

# hkcs_m6714-p03-s00
U+5851	塑	⿱朔土
U+612C	愬	⿱朔心
U+69CA	槊	⿱朔木
U+22365	𢍥	⿱朔廾
U+260D7	𦃗	⿱朔糸
U+27ACB	𧫋	⿱朔言

# hkcs_m6b2e-p02-s01
U+53A5	厥	⿸厂欮

# hkcs_m6b2e-p06-s00
U+95D5	闕	⿵門欮

# hkcs_m9006
U+78C0	磀	⿰石逆
U+7E0C	縌	⿰糸逆
U+20E3A	𠸺	⿰口逆
U+213E4	𡏤	⿰土逆
U+267AE	𦞮	⿰月逆
U+29E9D	𩺝	⿰魚逆
U+2A127	𪄧	⿰鳥逆
U+2B3EE	𫏮	⿰身逆
U+2B4BC	𫒼	⿰金逆

# Simplifications
U+9619	阙	⿵门欮

U+2B508	𫔈	⿰钅朔

U+2CDAA	𬶪	⿰鱼逆
U+30B33	𰬳	⿰纟逆

# Variant (𦙚 (朔))
U+2665A	𦙚	𦙚
U+23DE5	𣷥	⿰氵𦙚
U+23512	𣔒	⿰木𦙚
U+27A5D	𧩝	⿰言𦙚
U+234DE	𣓞	⿱𦙚木
