# 岡
U+5CA1	岡	⿵𦉰山

# hkcs_m5ca1
U+5D17	崗	⿱山岡
U+2C3F2	𬏲	⿸疒岡

# hkcs_m5ca1-p01-s00
U+525B	剛	⿰岡刂

# hkcs_m5ca1-p01-s10
U+24B5B	𤭛	⿰岡瓦
U+2B937	𫤷	⿰岡去

# hkcs_m5ca1-p01-s20
U+2CCED	𬳭	⿰岡馬

# hkcs_m5ca1-p02-s00
U+5808	堈	⿰土岡
U+6386	掆	⿰扌岡
U+68E1	棡	⿰木岡
U+7135	焵	⿰火岡
U+7285	犅	⿰牛岡
U+7899	碙	⿰石岡
U+7DB1	綱	⿰糸岡
U+7F41	罁	⿰缶岡
U+92FC	鋼	⿰金岡
U+37E0	㟠	⿰山岡
U+20D79	𠵹	⿰口岡
U+2271F	𢜟	⿰忄岡
U+23DE3	𣷣	⿰氵岡
U+24987	𤦇	⿰王岡
U+28E7D	𨹽	⿰阝岡
U+2C810	𬠐	⿰虫岡

# hkcs_m92fc-p02-s00
U+30245	𰉅	⿰口鋼

# 罡
U+7F61	罡	⿱⺲正
U+583D	堽	⿰土罡
U+93A0	鎠	⿰金罡
U+34FB	㓻	⿰罡刂
U+37F5	㟵	⿰山罡
U+4309	䌉	⿰糸罡
U+21B3A	𡬺	⿰罡寸
U+22C6B	𢱫	⿰扌罡
U+235F5	𣗵	⿰木罡
U+24317	𤌗	⿰火罡
U+24B7A	𤭺	⿰罡瓦

# ⿱⺲心
U+22C0C	𢰌	⿰扌⿱⺲心

# ⿱⺲止
U+2E223	𮈣	⿰糸⿱⺲止
U+2E89F	𮢟	⿰金⿱⺲止

# ⿱⺲山
U+304FE	𰓾	⿰扌⿱⺲山

# Simplifications
U+521A	刚	⿰冈刂
U+5C97	岗	⿱山冈
U+7EB2	纲	⿰纟冈
U+94A2	钢	⿰钅冈
U+39CF	㧏	⿰扌冈
U+3B4E	㭎	⿰木冈
U+42C4	䋄	⿰纟冈
U+2543B	𥐻	⿰石冈
U+30259	𰉙	⿰土冈
U+308E2	𰣢	⿸疒冈
