# 左
U+5DE6	左	⿸𠂇工

# hkcs_m5de6
U+22021	𢀡	⿱左左

# hkcs_m5de6-p02-s00
U+5497	咗	⿰口左
U+888F	袏	⿰衤左
U+377E	㝾	⿺尢左
U+216FF	𡛿	⿰女左
U+23CC7	𣳇	⿰氵左
U+25470	𥑰	⿰石左
U+25640	𥙀	⿰示左
U+29DF7	𩷷	⿱⿰阝左魚
U+2E129	𮄩	⿰立左
U+2E6CF	𮛏	⿰𧾷左

# hkcs_m5de6-p02-s01
U+4F50	佐	⿰亻左
U+2E207	𮈇	⿰糸左

# hkcs_m22021-p02-s00
U+9693	隓	⿰阝𢀡
U+22791	𢞑	⿰忄𢀡
U+24315	𤌕	⿰火𢀡
U+29A84	𩪄	⿰骨𢀡

U+228D6	𢣖	⿰忄⿱𢀡心
U+28F30	𨼰	⿰阝⿱𢀡土
U+28F4B	𨽋	⿰阝⿱𢀡⺼
U+29F0F	𩼏	⿰阝⿱𢀡魚

# hkcs_m9693
U+21F43	𡽃	⿱隓山
U+228A0	𢢠	⿱隓心
U+2904C	𩁌	⿱隓隹
U+29AA6	𩪦	⿰骨隓

# hkcs_m4f50
U+2A613	𪘓	⿱佐齒

# Simplifications
U+2CE87	𬺇	⿱佐齿
