# 己
U+5DF1	己	己

# hkcs_m5df1
U+5DF9	巹	⿱丞己
U+8291	芑	⿱艹己
U+3830	㠰	⿱加己
U+4A3D	䨽	⿱非己

# Duplicate
U+2866C	𨙬	邔

# hkcs_m5df1-p01-s00
U+5980	妀	⿰己女
U+6539	改	⿰己攵
U+9094	邔	⿰己阝
U+4AB1	䪱	⿰己頁
U+23887	𣢇	⿰己欠

# hkcs_m5df1-p02-s00
U+572E	圮	⿰土己
U+5983	妃	⿰女己
U+5C7A	屺	⿰山己
U+5FCB	忋	⿰忄己
U+675E	杞	⿰木己
U+7398	玘	⿰王己
U+7D00	紀	⿰糸己
U+8A18	記	⿰言己
U+914D	配	⿰酉己
U+9B62	魢	⿰魚己
U+3F76	㽶	⿸疒己
U+412B	䄫	⿰禾己
U+28948	𨥈	⿰金己

# hkcs_m5df1-p02-s10
U+914D	配	⿰酉己

# hkcs_m5df1-p03-s00
U+5FCC	忌	⿱己心
U+37AF	㞯	⿱己山
U+3831	㠱	⿱己其
U+26BF8	𦯸	⿳艹己艹

# hkcs_m6539
U+226B2	𢚲	⿰忄改

# hkcs_m5c7a
U+44BB	䒻	⿱艹屺

# hkcs_m8a18
U+44FD	䓽	⿱艹記

# hkcs_m914d
U+5D8F	嶏	⿸屵配
U+84DC	蓜	⿱艹配

# hkcs_m914d-p02-s00
U+22CAD	𢲭	⿰扌配
U+2C00E	𬀎	⿰方配

# hkcs_m5fcc
U+20CB9	𠲹	⿰口忌
U+26BBC	𦮼	⿱艹忌

# hkcs_m5fcc-p01-s00
U+9D4B	鵋	⿰忌鳥
U+286D1	𨛑	⿰忌阝
U+2AB27	𪬧	⿰忌京

# hkcs_m5fcc-p02-s00
U+689E	梞	⿰木忌
U+8A8B	誋	⿰言忌
U+8DFD	跽	⿰𧾷忌
U+42DF	䋟	⿰糸忌
U+21731	𡜱	⿰女忌
U+21DDE	𡷞	⿰山忌
U+22681	𢚁	⿰忄忌
U+22B44	𢭄	⿰扌忌
U+231E1	𣇡	⿰日忌
U+272F7	𧋷	⿰虫忌
U+27688	𧚈	⿰衤忌
U+29DF1	𩷱	⿰魚忌
U+2BB7B	𫭻	⿰土忌

# Simplifications
U+7EAA	纪	⿰纟己
U+8BB0	记	⿰讠己
U+9C7E	鱾	⿰鱼己

U+2B36A	𫍪	⿰讠忌
U+3127D	𱉽	⿰忌鸟
