# 巽
U+5DFD	巽	⿱⿰巳巳共

# Source Code Separation / Duplicate
U+22049	𢁉	巽	⿱⿰己己共

# hkcs_m5dfd
U+7C28	簨	⿱竹巽
U+9078	選	⿺辶巽
U+3535	㔵	⿷匚巽
U+21880	𡢀	⿰女巽
U+26314	𦌔	⿱⺲巽
U+26E88	𦺈	⿱艹巽


# hkcs_m5dfd-p02-s00
U+50CE	僎	⿰亻巽
U+5640	噀	⿰口巽
U+64B0	撰	⿰扌巽
U+6F60	潠	⿰氵巽
U+7E4F	繏	⿰糸巽
U+87E4	蟤	⿰虫巽
U+8948	襈	⿰衤巽
U+8B54	譔	⿰言巽
U+9409	鐉	⿰金巽
U+994C	饌	⿰飠巽
U+398F	㦏	⿰忄巽
U+3BE2	㯢	⿰木巽
U+3DF7	㷷	⿰火巽
U+437B	䍻	⿰羊巽
U+4823	䠣	⿰𧾷巽

# hkcs_m9078
U+25DB7	𥶷	⿱竹選
U+2708D	𧂍	⿱艹選

# hkcs_m4823
U+26342	𦍂	⿱⺲䠣

# Simplifications
U+9009	选	⿺辶先

U+9994	馔	⿰饣巽
U+2621D	𦈝	⿰纟巽
U+2C925	𬤥	⿰讠巽

U+22BAA	𢮪	⿰扌⿱〓共
U+2809A	𨂚	⿰𧾷⿱〓共

# Variant (㢲)
U+38B2	㢲	㢲
U+202A8	𠊨	⿰亻㢲
U+20E03	𠸃	⿰口㢲
U+22C05	𢰅	⿰扌㢲
U+23E4E	𣹎	⿰氵㢲
U+26CEA	𦳪	⿱艹㢲
U+276F4	𧛴	⿰衤㢲
U+27A7F	𧩿	⿰言㢲
U+280B3	𨂳	⿰𧾷㢲
U+28556	𨕖	⿺辶㢲
U+28A78	𨩸	⿰金㢲
U+29739	𩜹	⿰飠㢲
U+2B148	𫅈	⿱⺲㢲
U+2DD61	𭵡	⿰火㢲
