# 市
U+5E02	市	市

# hkcs_m5e02
U+9B27	鬧	⿵鬥市
U+201B4	𠆴	⿱市人
U+201F0	𠇰	⿱人市
U+22102	𢄂	⿱助市
U+2CF56	𬽖	⿰市來

# hkcs_m5e02-p02-s00
U+59C9	姉	⿰女市
U+67FF	柿	⿰木市
U+9230	鈰	⿰金市
U+22148	𢅈	⿱市⿰市市
U+22625	𢘥	⿰忄市
U+25791	𥞑	⿰禾市
U+2B481	𫒁	⿰里市
U+301D3	𰇓	⿰口市

# Variant
U+9599	閙	鬧

# hkcs_m9b27
U+20FF7	𠿷	⿰口鬧
U+22DC3	𢷃	⿰扌鬧
U+24097	𤂗	⿰氵鬧
U+2441B	𤐛	⿰火鬧

# hkcs_m9b27-v01-p02-s00
U+20E14	𠸔	⿰口{hkcs-9b27-v01}
U+22BE8	𢯨	⿰扌{hkcs-9b27-v01}
U+23230	𣈰	⿰日{hkcs-9b27-v01}
U+280CB	𨃋	⿰𧾷{hkcs-9b27-v01}
U+29E69	𩹩	⿰魚{hkcs-9b27-v01}

# Simplifications
U+94C8	铈	⿰钅市

U+95F9	闹	⿵门市
U+2D225	𭈥	⿰口闹
U+2BF54	𫽔	⿰扌闹
U+2C2A2	𬊢	⿰火闹
