# 帛
U+5E1B	帛	⿱白巾

# hkcs_m5e1b
U+5E5A	幚	⿱邦帛
U+5E6B	幫	⿱封帛

# hkcs_m5e1b-p01-s00
U+7DDC	緜	⿰帛系
U+220FA	𢃺	⿰帛及
U+22107	𢄇	⿰帛勾
U+22117	𢄗	⿰帛冋
U+2211D	𢄝	⿰帛包
U+22149	𢅉	⿰帛皃
U+2215E	𢅞	⿰帛彔
U+2216C	𢅬	⿰帛眞
U+24FBE	𤾾	⿰帛樂
U+2A07C	𪁼	⿰帛鳥
U+2A3D1	𪏑	⿰帛黃
U+2BDCD	𫷍	⿰帛尼
U+303DD	𰏝	⿰帛外

# hkcs_m5e1b-p02-s00
U+5A42	婂	⿰女帛
U+68C9	棉	⿰木帛
U+6DFF	淿	⿰氵帛
U+7DBF	綿	⿰糸帛
U+824A	艊	⿰舟帛
U+9326	錦	⿰金帛
U+40C7	䃇	⿰石帛
U+46F2	䛲	⿰言帛
U+22141	𢅁	⿰孚帛
U+2C812	𬠒	⿰虫帛

# hkcs_m7ddc-p02-s00
U+25323	𥌣	⿰目緜

# hkcs_m68c9-p01-s00
U+3C03	㰃	⿰棉系

# hkcs_m7dbf-p02-s00
U+5B35	嬵	⿰女綿
U+6AB0	檰	⿰木綿
U+77CA	矊	⿰目綿
U+3499	㒙	⿰亻綿
U+22167	𢅧	⿰巾綿
U+24057	𤁗	⿰氵綿
U+25F54	𥽔	⿰米綿
U+274ED	𧓭	⿰虫綿

# hkcs_m9326
U+25339	𥌹	⿰目錦
U+270C3	𧃃	⿱艹錦

# Simplifications
U+9526	锦	⿰钅帛
U+7EF5	绵	⿰纟帛
U+2C467	𬑧	⿰目绵
