# 帶
U+5E36	帶	帶

# hkcs_m5e36
U+50C0	僀	⿰亻帶
U+5D7D	嵽	⿰山帶
U+5ED7	廗	⿸广帶
U+6455	摕	⿰扌帶
U+6BA2	殢	⿰歹帶
U+6EEF	滯	⿰氵帶
U+8515	蔕	⿱艹帶
U+87AE	螮	⿰虫帶
U+9070	遰	⿺辶帶
U+35E3	㗣	⿰口帶
U+3BC2	㯂	⿰木帶
U+20051	𠁑	⿰帶下
U+21839	𡠹	⿰女帶
U+25567	𥕧	⿰石帶
U+27735	𧜵	⿰衤帶
U+27ADA	𧫚	⿰言帶

# hkcs_m5e36-p02-s00
U+5886	墆	⿰土帶
U+825C	艜	⿰舟帶
U+8E5B	蹛	⿰𧾷帶
U+3985	㦅	⿰忄帶
U+3FC3	㿃	⿸疒帶
U+442D	䐭	⿰⺼帶
U+22129	𢄩	⿰巾帶
U+24839	𤠹	⿰犭帶
U+256E3	𥛣	⿰示帶
U+26102	𦄂	⿰糸帶

# hkcs_m5e36-p03-s00
U+6178	慸	⿱帶心
U+4820	䠠	⿱帶足
U+204F6	𠓶	⿱帶入
U+24D1F	𤴟	⿱帶疋

# hkcs_m6eef
U+61D8	懘	⿱滯心

# hkcs_m6178
U+248BB	𤢻	⿰犭慸

# Simplifications
U+5E26	带	带
U+2BD87	𫶇	⿰山带
U+303FC	𰏼	⿸广带
U+6EDE	滞	⿰氵带
U+45D6	䗖	⿰虫带
U+2BABA	𫪺	⿰口带
U+36FF	㛿	⿰女带
U+464A	䙊	⿰衤带
U+2C908	𬤈	⿰讠带
U+30282	𰊂	⿰土带

# Variant (帯)
U+5E2F	帯	帯
U+9FEE	鿮	⿸广帯

# Variant (𢃄)
U+220C4	𢃄	𢃄
U+22C84	𢲄	⿰扌𢃄
U+23EC9	𣻉	⿰氵𢃄
U+26DFE	𦷾	⿱艹𢃄
U+2C49B	𬒛	⿰石𢃄

# Variant (𭘧)
U+2D627	𭘧	𭘧
U+2776B	𧝫	⿰衤𭘧
U+2D67A	𭙺	⿸广𭘧
U+248C7	𤣇	⿰犭⿱𭘧心
