# 庚
U+5E9A	庚	庚

# hkcs_m5e9a
U+83EE	菮	⿱艹庚

# hkcs_m5e9a-p01-s00
U+9D8A	鶊	⿰庚鳥
U+23B92	𣮒	⿰庚毛
U+28FF6	𨿶	⿰庚隹
U+2C16A	𬅪	⿰庚欠

# hkcs_m5e9a-p02-s00
U+63B6	掶	⿰扌庚
U+6929	椩	⿰木庚
U+713F	焿	⿰火庚
U+35EE	㗮	⿰名庚
U+3E79	㹹	⿰犭庚
U+254F7	𥓷	⿰石庚
U+26076	𦁶	⿰糸庚
U+27341	𧍁	⿰虫庚
U+2CD5B	𬵛	⿰魚庚

# hkcs_m5e9a-p05-s00
U+8CE1	賡	⿱庚貝
U+2227C	𢉼	⿱庚⺼
U+222AA	𢊪	⿱庚米

# Simplifications
U+9E52	鹒	⿰庚鸟
U+8D53	赓	⿱庚贝


# 庸
U+5EB8	庸	庸

# hkcs_m5eb8
U+9118	鄘	⿰庸阝
U+9DDB	鷛	⿰庸鳥
U+2D10A	𭄊	⿰庸刂

# hkcs_m5eb8-p01-s00
U+38D1	㣑	⿰庸彡
U+24B87	𤮇	⿰庸瓦

# hkcs_m5eb8-p02-s00
U+50AD	傭	⿰亻庸
U+5603	嘃	⿰口庸
U+5889	墉	⿰土庸
U+5ADE	嫞	⿰女庸
U+6175	慵	⿰忄庸
U+69E6	槦	⿰木庸
U+6EFD	滽	⿰氵庸
U+7245	牅	⿰爿庸
U+7257	牗	⿰片庸
U+93DE	鏞	⿰金庸
U+9C45	鱅	⿰魚庸
U+37FE	㟾	⿰山庸
U+3E8E	㺎	⿰犭庸
U+45E4	䗤	⿰虫庸
U+49E1	䧡	⿰阝庸
U+246D1	𤛑	⿰牛庸
U+24A2D	𤨭	⿰王庸
U+25872	𥡲	⿰禾庸
U+267DB	𦟛	⿰⺼庸
U+27D04	𧴄	⿰豸庸
U+2E711	𮜑	⿰𧾷庸

# hkcs_m5eb8-p02-s01
U+29AF1	𩫱	⿰𩫏庸

# Simplifications
U+312A4	𱊤	⿰庸鸟
U+955B	镛	⿰钅庸
U+9CD9	鳙	⿰鱼庸


# 康
U+5EB7	康	康

# hkcs_m5eb7
U+3769	㝩	⿱宀康
U+41B2	䆲	⿱穴康

# hkcs_m5eb7-p01-s00
U+3C42	㱂	⿰康欠
U+24B8A	𤮊	⿰康瓦
U+2874E	𨝎	⿰康阝
U+2EB54	𮭔	⿰康鳥

# hkcs_m5eb7-p02-s00
U+5ADD	嫝	⿰女康
U+5D7B	嵻	⿰山康
U+6177	慷	⿰忄康
U+69FA	槺	⿰木康
U+6F2E	漮	⿰氵康
U+7A45	穅	⿰禾康
U+7CE0	糠	⿰米康
U+8EBF	躿	⿰身康
U+93EE	鏮	⿰金康
U+9C47	鱇	⿰魚康
U+45E7	䗧	⿰虫康
U+20EDE	𠻞	⿰口康
U+21413	𡐓	⿰土康
U+24396	𤎖	⿰火康
U+2527D	𥉽	⿰目康
U+2554E	𥕎	⿰石康
U+28117	𨄗	⿰𧾷康
U+2D9E0	𭧠	⿰日康
U+30B45	𰭅	⿰缶康

# Simplifications
U+29F8C	𩾌	⿰鱼康


# 唐
U+5510	唐	唐

# hkcs_m5510
U+7BD6	篖	⿱竹唐
U+84CE	蓎	⿱艹唐
U+28D88	𨶈	⿵門唐

# hkcs_m5510-p01-s00
U+910C	鄌	⿰唐阝
U+9DB6	鶶	⿰唐鳥
U+3CA5	㲥	⿰唐毛
U+3F3A	㼺	⿰唐瓦
U+210EF	𡃯	⿰唐昜
U+2901B	𩀛	⿰唐隹

# hkcs_m5510-p02-s00
U+508F	傏	⿰亻唐
U+5858	塘	⿰土唐
U+5D63	嵣	⿰山唐
U+642A	搪	⿰扌唐
U+69B6	榶	⿰木唐
U+6E8F	溏	⿰氵唐
U+717B	煻	⿰火唐
U+746D	瑭	⿰王唐
U+778A	瞊	⿰目唐
U+78C4	磄	⿰石唐
U+799F	禟	⿰示唐
U+7CD6	糖	⿰米唐
U+8185	膅	⿰⺼唐
U+8797	螗	⿰虫唐
U+8D6F	赯	⿰赤唐
U+91A3	醣	⿰酉唐
U+9395	鎕	⿰金唐
U+9939	餹	⿰飠唐
U+370D	㜍	⿰女唐
U+416F	䅯	⿰禾唐
U+4305	䌅	⿰糸唐
U+49DC	䧜	⿰阝唐
U+205F6	𠗶	⿰冫唐
U+20E54	𠹔	⿰口唐
U+2482F	𤠯	⿰犭唐
U+280E0	𨃠	⿰𧾷唐

# hkcs_m5858
U+454B	䕋	⿱艹塘

# Simplifications
U+2CCCD	𬳍	⿰饣唐
U+3129D	𱊝	⿰唐鸟

# hkcs_m5e9a-v01-p03-s00
U+20B7B	𠭻	⿱{hkcs-5e9a-v01}用

# hkcs_m5e9a-v01-p05-s00
U+20B73	𠭳	⿻{hkcs-5e9a-v01}〓
