# 庶
U+5EB6	庶	庶

# hkcs_m5eb6
U+8517	蔗	⿱艹庶
U+4240	䉀	⿱竹庶

# hkcs_m5eb6-p01-s00
U+9DD3	鷓	⿰庶鳥
U+3AC2	㫂	⿰庶斤
U+222F3	𢋳	⿰庶卒
U+2953C	𩔼	⿰庶頁

# hkcs_m5eb6-p02-s00
U+55FB	嗻	⿰口庶
U+588C	墌	⿰土庶
U+5AEC	嫬	⿰女庶
U+646D	摭	⿰扌庶
U+6A1C	樜	⿰木庶
U+71AB	熫	⿰火庶
U+87C5	蟅	⿰虫庶
U+8B36	謶	⿰言庶
U+8E60	蹠	⿰𧾷庶
U+93E3	鏣	⿰金庶
U+3D42	㵂	⿰氵庶
U+4A7E	䩾	⿰革庶
U+4B56	䭖	⿰飠庶
U+2032E	𠌮	⿰亻庶
U+21EE0	𡻠	⿰山庶
U+24BCB	𤯋	⿰甘庶
U+24CD0	𤳐	⿰𠙹庶
U+24CEF	𤳯	⿰甾庶
U+2611D	𦄝	⿰糸庶
U+27725	𧜥	⿰衤庶

# hkcs_m5eb6-p05-s00
U+45EA	䗪	⿱庶虫

# hkcs_m5eb6-p16-s00
U+906E	遮	⿺辶庶

# hkcs_m8517-p02-s00
U+237A2	𣞢	⿰木蔗
U+2CA66	𬩦	⿺辶蔗

# hkcs_m906e
U+210AA	𡂪	⿰口遮

# Simplifications
U+9E67	鹧	⿰庶鸟

# Variant (𢉙)
U+22259	𢉙	庶
U+23643	𣙃	樜	⿰木𢉙
U+2741A	𧐚	蟅	⿰虫𢉙
U+27AFD	𧫽	謶	⿰言𢉙
U+28593	𨖓	遮	⿺辶𢉙

# Variant (庻)
U+5EBB	庻	庶
U+2C788	𬞈	蔗	⿱艹庻
U+210AD	𡂭	𡂪	⿰口⿺辶庻
