# 弜
U+5F1C	弜	⿰弓弓

# hkcs_m5f1c
U+26B72	𦭲	⿱艹弜

# hkcs_m5f1c-p01-s00
U+38B8	㢸	⿰弜攵

# hkcs_m5f1c-p01-s00
U+38B8	㢸	⿰弜攵

# hkcs_m5f1c-p01-s01
U+22400	𢐀	⿰弜㐁
U+22408	𢐈	⿰弜{hkcs-3401-v01}

# hkcs_m5f1c-p05-s00
U+5F3B	弻	⿲弓㐁弓
U+5F3C	弼	⿲弓{hkcs-3401-v01}弓
U+7CA5	粥	⿲弓米弓
U+38BD	㢽	⿲弓耳弓
U+38C3	㣃	⿲弓育弓
U+4C1C	䰜	⿲弓鬲弓
U+22425	𢐥	⿲弓䍃弓
U+2242C	𢐬	⿲弓䚻弓
U+22432	𢐲	⿲弓番弓
U+29C60	𩱠	⿲弓鬵弓

# hkcs_m5f1c-p05-s01
U+22439	𢐹	⿲弓亶弓
U+2244C	𢑌	⿲弓羹弓

# hkcs_m29c32-p05-s00
U+9B3B	鬻	⿱⿲弓米弓鬲
U+4C1E	䰞	⿱⿲弓者弓鬲
U+29C4C	𩱌	⿱⿲弓主弓鬲
U+29C4D	𩱍	⿱⿲弓古弓鬲
U+29C53	𩱓	⿱⿲弓耳弓鬲
U+29C57	𩱗	⿱⿲弓酉弓鬲
U+29C5A	𩱚	⿱⿲弓孛弓鬲
U+29C70	𩱰	⿱⿲弓⿱者水弓鬲
U+2B646	𫙆	⿱⿲弓付弓鬲

# hkcs_m29c32-p05-s01
U+29C68	𩱨	⿱⿲弓辱弓鬲
U+29C77	𩱷	⿱⿲弓𥽘弓鬲

# hkcs_m29c32-p05-s02
U+29C73	𩱳	⿱⿲弓齊弓鬲
