# 彔
U+5F54	彔	⿱彑氺

# Source Code Separation
U+5F55	录	彔	录
U+6E0C	渌	淥	⿰氵录
U+5265	剥	剝	⿰录刂
U+7984	禄	祿	⿰示录
U+7DD1	緑	綠	⿰糸录
U+9332	録	錄	⿰金录

# Simplifications
U+7EFF	绿	⿰纟彔
U+2EB20	𮬠	⿰鱼彔
U+2B627	𫘧	⿰马彔

# Duplicate
U+21758	𡝘	娽
U+25B7C	𥭼	箓
U+25BD0	𥯐	箓
U+2B0F1	𫃱	綠
U+2C4C8	𬓈	祿

# hkcs_m5f54
U+6C2F	氯	⿹气彔
U+76DD	盝	⿱彔皿
U+7B93	箓	⿱竹彔
U+83C9	菉	⿱艹彔
U+37E4	㟤	⿱山彔
U+3BDF	㯟	⿱林彔
U+4C01	䰁	⿱髟彔
U+25A8B	𥪋	⿰立彔

# hkcs_m5f54-p01-s00
U+525D	剝	⿰彔刂
U+3A96	㪖	⿰彔攴
U+4684	䚄	⿰彔見
U+2247E	𢑾	⿰彔暴
U+2249A	𢒚	⿰彔彡
U+24FF4	𤿴	⿰彔皮
U+294EA	𩓪	⿰彔頁

# hkcs_m5f54-p02-s00
U+5A3D	娽	⿰女彔
U+6902	椂	⿰木彔
U+6DE5	淥	⿰氵彔
U+742D	琭	⿰王彔
U+7769	睩	⿰目彔
U+788C	碌	⿰石彔
U+797F	祿	⿰示彔
U+7CB6	粶	⿰米彔
U+7DA0	綠	⿰糸彔
U+8DA2	趢	⿺走彔
U+9304	錄	⿰金彔
U+9D66	鵦	⿰鳥彔
U+9FA3	龣	⿰龠彔
U+35A8	㖨	⿰口彔
U+3AFD	㫽	⿰日彔
U+4391	䎑	⿰羽彔
U+43BC	䎼	⿰耳彔
U+4402	䐂	⿰⺼彔
U+4635	䘵	⿰衤彔
U+47FF	䟿	⿰𧾷彔
U+4A6E	䩮	⿰革彔
U+4C5A	䱚	⿰魚彔
U+21E2E	𡸮	⿰山彔
U+2215E	𢅞	⿰帛彔
U+22B91	𢮑	⿰扌彔
U+24292	𤊒	⿰火彔
U+24F7A	𤽺	⿰白彔
U+2730D	𧌍	⿰虫彔
U+27A39	𧨹	⿰言彔
U+28C92	𨲒	⿰镸彔
U+2A2F5	𪋵	⿸鹿⿰彔彔
U+2A344	𪍄	⿺麥彔
U+2C650	𬙐	⿰缶彔
U+2E693	𮚓	⿰貝彔

# hkcs_m5f54-p02-s01
U+89EE	觮	⿰角彔
U+9181	醁	⿰酉彔
U+9A04	騄	⿰馬彔

# hkcs_m5f54-p16-s00
U+902F	逯	⿺辶彔

# hkcs_m525d
U+40D7	䃗	⿰石剝
U+2D104	𭄄	⿱剝刀

# hkcs_m6de5
U+25096	𥂖	⿱淥皿

# hkcs_m797f
U+7C36	簶	⿱竹祿
U+4D2A	䴪	⿸鹿祿
U+21F4B	𡽋	⿱山祿
U+2631F	𦌟	⿱⺲祿

# hkcs_m797f-p02-s00
U+24420	𤐠	⿰火祿
U+24CE8	𤳨	⿰由祿
U+2A924	𪤤	⿰土祿
U+2D2D9	𭋙	⿰口祿

# hkcs_m7da0
U+2403C	𤀼	⿰氵綠

# hkcs_m9304
U+7C59	籙	⿱竹錄
U+270C6	𧃆	⿱艹錄
