# 彗
U+5F57	彗	⿱{hkcs-5f57-c01}{hkcs-53c8-v01}

# hkcs_m5f57
U+5612	嘒	⿰口彗
U+66B3	暳	⿰日彗
U+69E5	槥	⿰木彗
U+7BF2	篲	⿱竹彗
U+8527	蔧	⿱艹彗
U+8F4A	轊	⿰車彗
U+93CF	鏏	⿰金彗
U+3A39	㨹	⿰扌彗
U+3EF0	㻰	⿰王彗
U+4A2E	䨮	⿱雨彗
U+4D7B	䵻	⿰鼎彗
U+22123	𢄣	⿰巾彗

# hkcs_m5f57-p03-s00
U+6167	慧	⿱彗心
U+71AD	熭	⿱彗火
U+23284	𣊄	⿱彗日

# hkcs_m8527
U+24452	𤑒	⿱蔧火

# hkcs_m6167
U+25D99	𥶙	⿱竹慧

# hkcs_m6167-p02-s00
U+5696	嚖	⿰口慧
U+61F3	懳	⿰忄慧
U+6AD8	櫘	⿰木慧
U+8B7F	譿	⿰言慧
U+3A68	㩨	⿰扌慧
U+3B29	㬩	⿰日慧
U+487A	䡺	⿰車慧
U+218FA	𡣺	⿰女慧
U+2216B	𢅫	⿰巾慧
U+24461	𤑡	⿰火慧
U+24AB3	𤪳	⿰王慧
U+258F4	𥣴	⿰禾慧
U+261C0	𦇀	⿰糸慧
U+28BDA	𨯚	⿰金慧
U+293F2	𩏲	⿰韋慧
U+2A50A	𪔊	⿰鼎慧

# hkcs_m6167-p02-s01
U+439A	䎚	⿰羽慧
U+2B5C6	𫗆	⿺風慧

# hkcs_m71ad
U+25DAC	𥶬	⿱竹熭

# Simplifications
U+2B415	𫐕	⿰车彗
U+2CB6C	𬭬	⿰钅彗
U+2C92D	𬤭	⿰讠慧
