# 思
U+601D	思	⿱田心

# hkcs_m601d
U+5D3D	崽	⿱山思
U+7F73	罳	⿱⺲思
U+8478	葸	⿱艹思
U+4C04	䰄	⿱髟思
U+20164	𠅤	⿱亠思
U+25BE8	𥯨	⿱竹思

# hkcs_m601d-p01-s00
U+984B	顋	⿰思頁
U+228E2	𢣢	⿰思劦
U+2A0C4	𪃄	⿰思鳥

# hkcs_m601d-p02-s00
U+5072	偲	⿰亻思
U+52F0	勰	⿰劦思
U+5AA4	媤	⿰女思
U+6122	愢	⿰忄思
U+63CC	揌	⿰扌思
U+6952	楒	⿰木思
U+6BF8	毸	⿺毛思
U+7997	禗	⿰示思
U+7DE6	緦	⿰糸思
U+816E	腮	⿰⺼思
U+8AF0	諰	⿰言思
U+9376	鍶	⿰金思
U+98B8	颸	⿺風思
U+9A26	騦	⿰馬思
U+9C13	鰓	⿰魚思
U+3978	㥸	⿰民思
U+3D13	㴓	⿰氵思
U+46A1	䚡	⿰角思
U+25ECF	𥻏	⿰米思
U+28EAF	𨺯	⿰阝思

# hkcs_m5d3d
U+3A44	㩄	⿰扌崽

# Simplifications
U+7F0C	缌	⿰纟思
U+9536	锶	⿰钅思
U+98D4	飔	⿺风思
U+9CC3	鳃	⿰鱼思
U+2B370	𫍰	⿰讠思
U+310B2	𱂲	⿰思页
