# 怱
U+6031	怱	⿱匆心

# hkcs_m6031
U+6121	愡	⿰忄怱
U+63D4	揔	⿰扌怱
U+6964	楤	⿰木怱
U+7DEB	緫	⿰糸怱
U+8066	聦	⿰耳怱
U+8471	葱	⿱艹怱
U+3DD3	㷓	⿰火怱
U+3E45	㹅	⿰牛怱
U+4221	䈡	⿱竹怱
U+45D3	䗓	⿰虫怱
U+217DF	𡟟	⿰女怱
U+25377	𥍷	⿰矛怱
U+25821	𥠡	⿰禾怱
U+26770	𦝰	⿰⺼怱
U+280B4	𨂴	⿰𧾷怱

# hkcs_m8471-p02-s00
U+61BD	憽	⿰忄葱
U+6AA7	檧	⿰木葱
U+6FCD	濍	⿰氵葱
U+71EA	燪	⿰火葱
U+7E71	繱	⿰糸葱
U+22DB0	𢶰	⿰扌葱
U+24A7F	𤩿	⿰王葱
U+2B4D1	𫓑	⿰金葱

# Variants of 悤
U+506C	偬	⿰亻怱
U+724E	牎	⿰片怱
U+936F	鍯	⿰金怱
U+9A18	騘	⿰馬怱
U+220ED	𢃭	⿰巾怱
U+2225B	𢉛	⿸广怱
U+249DA	𤧚	⿰王悤
U+276E4	𧛤	⿰衤怱
U+27A6A	𧩪	⿰言怱
U+2886E	𨡮	⿰酉怱

U+25CFA	𥳺	⿱竹揔

U+41AB	䆫	⿱穴怱
U+203E8	𠏨	⿰亻䆫
U+288ED	𨣭	⿰酉䆫

# Simplifications
U+2C90B	𬤋	⿰讠怱
U+2CB65	𬭥	⿰钅怱
U+30B30	𰬰	⿰纟怱
