# 戌
U+620C	戌	⿵戊一

# Source Code Separation
U+6B73	歳	歲

# hkcs_m620c
U+2515B	𥅛	⿱目戌
U+26434	𦐴	⿰戌羽

# hkcs_m620c-p02-s00
U+73EC	珬	⿰王戌
U+928A	銊	⿰金戌
U+3585	㖅	⿰口戌
U+391C	㤜	⿰忄戌
U+3CDA	㳚	⿰氵戌
U+4389	䎉	⿰羽戌
U+4895	䢕	⿺辶戌
U+4B04	䬄	⿺風戌
U+23192	𣆒	⿰日戌
U+241F3	𤇳	⿰火戌
U+2515C	𥅜	⿰目戌
U+25395	𥎕	⿰矞戌
U+272A5	𧊥	⿰虫戌
U+279D0	𧧐	⿰言戌
U+27ED7	𧻗	⿺走戌
U+298CA	𩣊	⿰馬戌

# hkcs_m620c-p02-s01
U+239F5	𣧵	⿰歹戌

# hkcs_m620c-p0405-s00
U+5D57	嵗	⿱山⿵戌𣥂
U+6B72	歲	⿱止⿵戌𣥂

# hkcs_m620c-p05-s00
U+5A01	威	⿵戌女
U+70D5	烕	⿵戌火

# hkcs_m620c-p05-s01
U+54B8	咸	⿵戌口

# hkcs_m54b8
U+9E99	麙	⿸鹿咸
U+4597	䖗	⿸虍咸
U+23040	𣁀	⿰⿳咸咸角攴
U+27959	𧥙	⿰⿳咸咸角攴

# hkcs_m54b8-p01-s00
U+9851	顑	⿰咸頁
U+3C39	㰹	⿰咸欠
U+2A0B6	𪂶	⿰咸鳥

# hkcs_m54b8-p02-s00
U+51CF	减	⿰冫咸
U+558A	喊	⿰口咸
U+583F	堿	⿰土咸
U+6937	椷	⿰木咸
U+6E1B	減	⿰氵咸
U+6E1B	減	⿰氵咸
U+7158	煘	⿰火咸
U+744A	瑊	⿰王咸
U+78B1	碱	⿰石咸
U+7DD8	緘	⿰糸咸
U+7FAC	羬	⿰羊咸
U+8F31	輱	⿰車咸
U+918E	醎	⿰酉咸
U+9C14	鰔	⿰魚咸
U+9EEC	黬	⿰黑咸
U+36FE	㛾	⿰女咸
U+3A14	㨔	⿰扌咸
U+3E82	㺂	⿰犭咸
U+404D	䁍	⿰目咸
U+2005D	𠁝	⿰並咸
U+202AD	𠊭	⿰亻咸
U+21BFD	𡯽	⿺尢咸
U+276E1	𧛡	⿰衤咸
U+280C2	𨃂	⿰𧾷咸

# hkcs_m54b8-p02-s01
U+937C	鍼	⿰金咸
U+9E79	鹹	⿰鹵咸
U+4DA2	䶢	⿰齒咸
U+2E480	𮒀	⿰苦咸

# hkcs_m54b8-p02-s02
U+8AF4	諴	⿰言咸

# hkcs_m54b8-p03-s00
U+611F	感	⿱咸心
U+89F1	觱	⿱咸角
U+4DA0	䶠	⿱咸齒

# hkcs_m54b8-p04-s00
U+5D45	嵅	⿱山咸
U+7BB4	箴	⿱竹咸
U+8474	葴	⿱艹咸

# hkcs_m3c39
U+4320	䌠	⿱㰹糸

# hkcs_m6e1b
U+25CD2	𥳒	⿱竹減

# hkcs_m6e1b-p02-s00
U+20F66	𠽦	⿰口減

# hkcs_m611f
U+425E	䉞	⿱竹感
U+4AF2	䫲	⿰感頁
U+2392E	𣤮	⿰感次
U+2649D	𦒝	⿰感羽
U+26F6B	𦽫	⿱艹感

# hkcs_m611f-p02-s00
U+61BE	憾	⿰忄感
U+64BC	撼	⿰扌感
U+6FB8	澸	⿰氵感
U+8F57	轗	⿰車感
U+9C64	鱤	⿰魚感
U+3673	㙳	⿰土感
U+40ED	䃭	⿰石感
U+4717	䜗	⿰言感
U+20FD1	𠿑	⿰口感
U+218B3	𡢳	⿰女感
U+236F4	𣛴	⿰木感
U+24409	𤐉	⿰火感
U+246F8	𤛸	⿰牛感
U+25F47	𥽇	⿰米感
U+27F94	𧾔	⿺走感
U+288DD	𨣝	⿰酉感
U+297BF	𩞿	⿰飠感
U+2A284	𪊄	⿰鹵感
U+2B105	𫄅	⿰糸感
U+2B4CF	𫓏	⿰金感
U+303BA	𰎺	⿰山感

# hkcs_m425e
U+25352	𥍒	⿰目䉞

# hkcs_m89f1
U+23023	𣀣	⿰觱攴

# hkcs_m7bb4-p02-s00
U+9C75	鱵	⿰魚箴
U+2291D	𢤝	⿰忄箴
U+263E3	𦏣	⿰羊箴
U+28BBC	𨮼	⿰金箴
U+2A1F3	𪇳	⿰鳥箴
U+2A4B9	𪒹	⿰黑箴
U+2B10F	𫄏	⿰糸箴

# hkcs_m8474-p02-s00
U+4960	䥠	⿰金葴
U+23FCE	𣿎	⿰氵葴
U+2A1C5	𪇅	⿰鳥葴
U+2A4AF	𪒯	⿰黑葴

# hkcs_m8474-p02-s10
U+29F18	𩼘	⿰魚葴

# hkcs_m6b72
U+528C	劌	⿰歲刂
U+7FFD	翽	⿰歲羽
U+8589	薉	⿱艹歲

# hkcs_m6b72-p01-s00
U+986A	顪	⿰歲頁

# hkcs_m6b72-p02-s00
U+5666	噦	⿰口歲
U+6A85	檅	⿰木歲
U+6FCA	濊	⿰氵歲
U+7369	獩	⿰犭歲
U+7A62	穢	⿰禾歲
U+9C65	鱥	⿰魚歲
U+3455	㑕	⿰亻歲
U+38B7	㢷	⿰弓歲
U+4829	䠩	⿰𧾷歲
U+4BB9	䮹	⿰馬歲
U+221AB	𢆫	⿰年歲
U+2257A	𢕺	⿰彳歲
U+26175	𦅵	⿰糸歲
U+27B28	𧬨	⿰言歲
U+27D16	𧴖	⿰豸歲
U+27E17	𧸗	⿰貝歲
U+2A4A9	𪒩	⿰黑歲
U+2D8B4	𭢴	⿰扌歲
U+2E543	𮕃	⿰虫歲

# hkcs_m6b72-p02-s01
U+942C	鐬	⿰金歲
U+9956	饖	⿰飠歲

# hkcs_m6b72-p14-s00
U+596F	奯	⿱大歲

# hkcs_m5a01-p02-s00
U+55B4	喴	⿰口威
U+5A99	媙	⿰女威
U+63FB	揻	⿰扌威
U+6972	楲	⿰木威
U+7E05	縅	⿰糸威
U+875B	蝛	⿰虫威
U+9687	隇	⿰阝威
U+9C04	鰄	⿰魚威
U+364E	㙎	⿰土威
U+202D8	𠋘	⿰亻威
U+25503	𥔃	⿰石威
U+28A46	𨩆	⿰金威

# hkcs_m5a01-p04-s00
U+5D34	崴	⿱山威
U+8473	葳	⿱艹威
U+2C55A	𬕚	⿱竹威

# hkcs_m70d5-p02-s00
U+6423	搣	⿰扌烕
U+6EC5	滅	⿰氵烕
U+34D5	㓕	⿰冫烕
U+217EC	𡟬	⿰女烕
U+26105	𦄅	⿰糸烕
U+28ED2	𨻒	⿰阝烕
U+2CD62	𬵢	⿰魚烕

# Simplifications
U+2B4F0	𫓰	⿰钅戌
U+3114D	𱅍	⿰马戌

U+7F04	缄	⿰纟咸
U+2B36F	𫍯	⿰讠咸
U+2CE8D	𬺍	⿰齿咸
U+30F97	𰾗	⿰钅咸
U+310B1	𱂱	⿰咸页

U+9CE1	鳡	⿰鱼感
U+2B418	𫐘	⿰车感

U+2A255	𪉕	⿰鸟箴
U+2EB24	𮬤	⿰鱼箴

# 岁
U+5C81	岁	⿱山夕
U+523F	刿	⿰岁刂
U+54D5	哕	⿰口岁
U+79FD	秽	⿰禾岁
U+7FD9	翙	⿰岁羽
U+2C8EA	𬣪	⿰讠岁
U+2EB1D	𮬝	⿰鱼岁
U+30F77	𰽷	⿰钅岁
U+310A4	𱂤	⿰岁页

# 亗
U+4E97	亗	⿱山二
