# 成
U+6210	成	⿵戊丁

# hkcs_m6210
U+5BAC	宬	⿱宀成
U+665F	晟	⿱日成
U+7B6C	筬	⿱竹成
U+21DEB	𡷫	⿱山成
U+2E285	𮊅	⿱⺲成

# hkcs_m6210-p01-s00
U+90D5	郕	⿰成阝
U+3F29	㼩	⿰成瓦

# hkcs_m6210-p01-s01
U+4AC6	䫆	⿰成頁
U+2A04B	𪁋	⿰成鳥

# hkcs_m6210-p02-s00
U+57CE	城	⿰土成
U+5A0D	娍	⿰女成
U+5CF8	峸	⿰山成
U+6660	晠	⿰日成
U+73F9	珹	⿰王成
U+7D7E	絾	⿰糸成
U+81A5	膥	⿱⿰未成肉
U+81F9	臹	⿰至成
U+8AA0	誠	⿰言成
U+92EE	鋮	⿰金成
U+9BCE	鯎	⿰魚成
U+203B6	𠎶	⿱⿰未成人
U+214D6	𡓖	⿰堯成
U+229DA	𢧚	⿰年成
U+236BA	𣚺	⿰未⿱成母
U+2518F	𥆏	⿰目成
U+254C9	𥓉	⿰石成
U+266D9	𦛙	⿰⺼成
U+28E5A	𨹚	⿰阝成
U+29AE8	𩫨	⿰𩫏成
U+2AE24	𪸤	⿰火成
U+2C144	𬅄	⿰未⿱成林
U+2CC90	𬲐	⿰飠成
U+2E2BD	𮊽	⿰羽成
U+2E74D	𮝍	⿰車成

# hkcs_m6210-p02-s01
U+2025B	𠉛	⿰亻成

# hkcs_m6210-p03-s00
U+3026F	𰉯	⿱成土
U+3045C	𰑜	⿱成心

# hkcs_m6210-p04-s00
U+7A9A	窚	⿱穴成
U+837F	荿	⿱艹成
U+20560	𠕠	⿱冃成

# Simplifications
U+8BDA	诚	⿰讠成
U+94D6	铖	⿰钅成
U+30B16	𰬖	⿰纟成

# 盛
U+76DB	盛	⿱成皿

# hkcs_m76db
U+58AD	墭	⿰土盛
U+2185B	𡡛	⿰女盛
U+236EE	𣛮	⿰木盛
U+252B1	𥊱	⿰目盛
U+26F26	𦼦	⿱艹盛
U+2999D	𩦝	⿰馬盛
U+29BCE	𩯎	⿱髟盛
