# 或
U+6216	或	⿹戈〓

# hkcs_m6216
U+60D1	惑	⿱或心
U+7AA2	窢	⿱穴或
U+95BE	閾	⿵門或
U+369C	㚜	⿱大或
U+3CFC	㳼	⿱或水
U+4C25	䰥	⿱或鬼
U+220E4	𢃤	⿱或巾
U+2223F	𢈿	⿸广或
U+22A0B	𢨋	⿱或或
U+24279	𤉹	⿱或火
U+24982	𤦂	⿱或玉
U+251D9	𥇙	⿱或目
U+27905	𧤅	⿱或角
U+2A0B5	𪂵	⿱或鳥

# hkcs_m6216-p01-s00
U+3C32	㰲	⿰或欠
U+2073B	𠜻	⿰或刂
U+22496	𢒖	⿰或彡
U+23910	𣤐	⿰或吹
U+2644D	𦑍	⿰或羽
U+2A089	𪂉	⿰或鳥
U+2CA87	𬪇	⿰或阝

# hkcs_m6216-p02-s00
U+57DF	域	⿰土或
U+60D0	惐	⿰忄或
U+622B	戫	⿰有或
U+6DE2	淢	⿰氵或
U+7419	琙	⿰王或
U+7A22	稢	⿰禾或
U+7DCE	緎	⿰糸或
U+805D	聝	⿰耳或
U+9998	馘	⿰首或
U+35AA	㖪	⿰口或
U+3F63	㽣	⿰田或
U+490B	䤋	⿰酋或
U+49D5	䧕	⿰阝或
U+4B0E	䬎	⿺風或
U+4B99	䮙	⿰馬或
U+220CE	𢃎	⿰巾或
U+2337B	𣍻	⿰⺼或
U+251FF	𥇿	⿰目或
U+27F11	𧼑	⿺走或
U+28A05	𨨅	⿰金或
U+2A45D	𪑝	⿰黑或

# hkcs_m6216-p02-s01
U+639D	掝	⿰扌或
U+68EB	棫	⿰木或
U+872E	蜮	⿰虫或
U+242A8	𤊨	⿰火或

# hkcs_m6216-p02-s02
U+9B4A	魊	⿺鬼或
U+40B8	䂸	⿰石或
U+4C5B	䱛	⿰魚或
U+204AC	𠒬	⿰光或
U+278FC	𧣼	⿰角或
U+293B9	𩎹	⿰韋或

# hkcs_m6216-p04-s00
U+7F6D	罭	⿱⺲或
U+4205	䈅	⿱竹或

# hkcs_m6216-p06-s00
U+570B	國	⿴囗或

# hkcs_m22a0b
U+20432	𠐲	⿰亻𢨋
U+23028	𣀨	⿰𢨋攴
U+24489	𤒉	⿱𢨋灬
U+24493	𤒓	⿱𢨋火
U+27951	𧥑	⿱𢨋角

# hkcs_m27951
U+24173	𤅳	⿰氵𧥑

# hkcs_m24279
U+3D44	㵄	⿰氵𤉹

# hkcs_m27905
U+2406D	𤁭	⿰氵𧤅

# hkcs_m57df
U+20475	𠑵	⿰亻⿳覀域哲
U+2A16B	𪅫	⿱域鳥

# hkcs_m570b
U+7C02	簂	⿱竹國
U+852E	蔮	⿱艹國

# hkcs_m570b-p01-s00
U+7234	爴	⿰國爪
U+230BD	𣂽	⿰國斤
U+24B8B	𤮋	⿰國瓦

# hkcs_m570b-p02-s00
U+5613	嘓	⿰口國
U+5E57	幗	⿰巾國
U+6156	慖	⿰忄國
U+6451	摑	⿰扌國
U+69F6	槶	⿰木國
U+6F0D	漍	⿰氵國
U+8195	膕	⿰⺼國
U+87C8	蟈	⿰虫國
U+2241A	𢐚	⿰弓國
U+2438D	𤎍	⿰火國
U+24853	𤡓	⿰犭國
U+2529E	𥊞	⿰目國
U+2554F	𥕏	⿰石國
U+26130	𦄰	⿰糸國
U+2792F	𧤯	⿰角國
U+27C12	𧰒	⿰壴國
U+28279	𨉹	⿰身國
U+28AF5	𨫵	⿰金國
U+29832	𩠲	⿰首國
U+29A90	𩪐	⿰骨國
U+2A166	𪅦	⿰鳥國
U+2AF13	𪼓	⿰王國
U+2B3DC	𫏜	⿰𧾷國
U+2BC63	𫱣	⿰女國

# hkcs_m56fd-v01
U+203F9	𠏹	⿰亻⿱覀国

# Simplifications
U+9608	阈	⿵门或
U+2CC7F	𬱿	⿺风或
U+2EB1F	𮬟	⿰鱼或
U+30B1F	𰬟	⿰纟或

U+56FD	国	⿴囗玉
U+556F	啯	⿰口国
U+5E3C	帼	⿰巾国
U+63B4	掴	⿰扌国
U+6922	椢	⿰木国
U+8158	腘	⿰⺼国
U+8748	蝈	⿰虫国
U+2C1F9	𬇹	⿰氵国
U+2C73F	𬜿	⿱艹国
U+2C9E9	𬧩	⿰身国

# 𢦙
U+22999	𢦙	或
U+29CE0	𩳠	⿱𢦙鬼
U+23D24	𣴤	⿰氵𢦙
U+278F1	𧣱	⿰角𢦙
U+30F0D	𰼍	⿰酋𢦙
U+312F7	𱋷	⿰黑𢦙
