# 截
U+622A	截	⿹𢦏隹

# hkcs_m622a
U+5DBB	嶻	⿱山截
U+4559	䕙	⿱艹截
U+4601	䘁	⿱截虫
U+4C0F	䰏	⿱髟截
U+2757E	𧕾	⿱截䖵

# hkcs_m622a-p02-s00
U+64EE	擮	⿰扌截
U+8818	蠘	⿰虫截
U+3D76	㵶	⿰氵截
U+47CC	䟌	⿺走截
U+496B	䥫	⿰金截
U+4DAA	䶪	⿰齒截
U+218EF	𡣯	⿰女截
U+21F71	𡽱	⿰山截
U+2376B	𣝫	⿰木截
U+24A9A	𤪚	⿰王截
U+2779B	𧞛	⿰衤截
U+297D9	𩟙	⿰飠截
U+2A58B	𪖋	⿺鼠截
U+2B682	𫚂	⿰魚截
U+2E7D9	𮟙	⿺辶截

# hkcs_m622a-p02-s01
U+21076	𡁶	⿰口截
U+28CB9	𨲹	⿰镸截
U+299B7	𩦷	⿰馬截

# Simplifications
U+2CE95	𬺕	⿰齿截

# 𢧵
U+229F5	𢧵	⿰雀戈
U+5DC0	巀	⿱山𢧵
U+883D	蠽	⿱𢧵䖵
U+360D	㘍	⿰口𢧵
U+21F83	𡾃	⿰⿱山雀戈
U+24062	𤁢	⿰氵𢧵
U+24114	𤄔	⿰氵𢧵
U+26FD0	𦿐	⿱艹𢧵
U+277A9	𧞩	⿰衤𢧵
U+27F73	𧽳	⿺走𢧵
U+297E6	𩟦	⿰飠𢧵
U+29BF0	𩯰	⿱髟𢧵
U+29BF7	𩯷	⿱髟𢧵
U+2A67B	𪙻	⿰齒𢧵
U+27FA2	𧾢	⿺走𢧵
