# 戶
U+6236	戶	戶

# Source Code Separation
U+6237	户	戶
U+6238	戸	戶
U+623B	戻	戾
U+6D99	涙	淚

# hkcs_m6236
U+5E90	庐	⿸广戶
U+82A6	芦	⿱艹戶
U+2C3DE	𬏞	⿸疒戶

# hkcs_m6236-p01-s00
U+623A	戺	⿰戶巳
U+6240	所	⿰戶斤
U+22EFB	𢻻	⿰戶攴
U+22F04	𢼄	⿰戶攵
U+23C46	𣱆	⿰戶氏
U+2AB58	𪭘	⿰戶巨
U+2BF09	𫼉	⿰戶戈

# hkcs_m6236-p02-s00
U+5992	妒	⿰女戶
U+62A4	护	⿰扌戶
U+6608	昈	⿰日戶
U+67A6	枦	⿰木戶
U+6CAA	沪	⿰氵戶
U+7089	炉	⿰火戶
U+7C90	粐	⿰米戶
U+822E	舮	⿰舟戶
U+9229	鈩	⿰金戶
U+99BF	馿	⿰馬戶
U+9B72	魲	⿰魚戶
U+38D7	㣗	⿰彳戶
U+42C6	䋆	⿰糸戶
U+484E	䡎	⿰車戶
U+20BD6	𠯖	⿰口戶
U+21274	𡉴	⿰土戶
U+21D58	𡵘	⿰山戶
U+25105	𥄅	⿰目戶
U+26645	𦙅	⿰⺼戶
U+300F8	𰃸	⿰冫戶
U+309A9	𰦩	⿰石戶

# hkcs_m6236-p0205-s01
U+7256	牖	⿰片⿸戶甫

# hkcs_m6236-p05-s00
U+5E0D	帍	⿸戶巾
U+6239	戹	⿸戶乙
U+623D	戽	⿸戶斗
U+623E	戾	⿸戶犬
U+623F	房	⿸戶方
U+6242	扂	⿸戶占
U+6243	扃	⿸戶冋
U+6244	扄	⿸戶向
U+6245	扅	⿸戶多
U+6246	扆	⿸戶衣
U+6247	扇	⿸戶羽
U+6248	扈	⿸戶邑
U+6249	扉	⿸戶非
U+624A	扊	⿸戶炎
U+8081	肁	⿸戶聿
U+80A9	肩	⿸戶⺼
U+96C7	雇	⿸戶隹
U+9CF8	鳸	⿸戶鳥
U+39BE	㦾	⿸戶也
U+39BF	㦿	⿸戶木
U+39C0	㧀	⿸戶及
U+39C1	㧁	⿸戶去
U+39C2	㧂	⿸戶田
U+42C0	䋀	⿸戶糸
U+2BF0A	𫼊	⿸戶电

# hkcs_m6236-p10-s00
U+22A60	𢩠	⿸戶睘

# hkcs_m82a6
U+21CF4	𡳴	⿵𦝠芦

# hkcs_m623a-p03-s00
U+7108	焈	⿱戺火
U+289D2	𨧒	⿱戺金

# hkcs_m6240
U+3AF9	㫹	⿱日所
U+22026	𢀦	⿱巨所

# hkcs_m6240-p02-s00
U+9F6D	齭	⿰齒所
U+22BE2	𢯢	⿰扌所
U+23DF2	𣷲	⿰氵所
U+301F5	𰇵	⿰口所

# hkcs_m22f04-p02-s00
U+2C010	𬀐	⿸𭤨𢼄

# hkcs_m22f04-p03-s00
U+6675	晵	⿱𢼄日
U+68E8	棨	⿱𢼄木
U+8087	肇	⿱𢼄聿
U+21E58	𡹘	⿱𢼄山
U+220D8	𢃘	⿱𢼄巾
U+23DD9	𣷙	⿱𢼄水
U+24270	𤉰	⿱𢼄火

# hkcs_m22f04-p03-s01
U+5553	啓	⿱𢼄口
U+4048	䁈	⿱𢼄目
U+43FF	䏿	⿱𢼄⺼

# hkcs_m22f04-p03-s02
U+7DAE	綮	⿱𢼄糸

# hkcs_m5553
U+95D9	闙	⿵門啓
U+3B16	㬖	⿰日啓

# hkcs_m5553-p04-s00
U+25CC3	𥳃	⿱竹啓

# hkcs_m542f-p01-s00
U+2830B	𨌋	⿰車启

# hkcs_m542f-p01-s01
U+20DB6	𠶶	⿰启戈

# hkcs_m2bf09-p03-s00
U+8088	肈	⿱𫼉聿
U+4049	䁉	⿱𫼉目

# hkcs_m2bf09-p03-s01
U+5554	啔	⿱𫼉口
U+2A9BD	𪦽	⿱𫼉子

# hkcs_m6239-p02-s00
U+545D	呝	⿰口戹
U+7828	砨	⿰石戹
U+8C5F	豟	⿰豕戹
U+8EF6	軶	⿰車戹
U+9638	阸	⿰阝戹
U+39D6	㧖	⿰扌戹
U+296AC	𩚬	⿰飠戹

# hkcs_m623d
U+23D89	𣶉	⿰氵戽

# hkcs_m623e
U+4206	䈆	⿱竹戾
U+44DE	䓞	⿱艹戾

# hkcs_m623e-p01-s00
U+3A90	㪐	⿰戾攴

# hkcs_m623e-p02-s00
U+60B7	悷	⿰忄戾
U+6369	捩	⿰扌戾
U+68D9	棙	⿰木戾
U+7D9F	綟	⿰糸戾
U+3466	㑦	⿰亻戾
U+254CE	𥓎	⿰石戾
U+2670F	𦜏	⿰⺼戾
U+27A48	𧩈	⿰言戾
U+28078	𨁸	⿰𧾷戾
U+29E2D	𩸭	⿰魚戾
U+2B450	𫑐	⿰速戾

# hkcs_m623e-p02-s01
U+5533	唳	⿰口戾
U+6DDA	淚	⿰氵戾
U+7759	睙	⿰目戾
U+8727	蜧	⿰虫戾
U+9311	錑	⿰金戾
U+21762	𡝢	⿰女戾

# hkcs_m623f-p02-s00
U+6916	椖	⿰木房
U+20271	𠉱	⿰亻房
U+21340	𡍀	⿰土房
U+21E30	𡸰	⿰山房
U+2B2C8	𫋈	⿰虫房

# hkcs_m6247
U+25C22	𥰢	⿱竹扇

# hkcs_m6247-p02-s00
U+5093	傓	⿰亻扇
U+6427	搧	⿰扌扇
U+717D	煽	⿰火扇
U+9A38	騸	⿰馬扇
U+3BBC	㮼	⿰木扇
U+486A	䡪	⿰車扇
U+4947	䥇	⿰金扇
U+22112	𢄒	⿰巾扇
U+25531	𥔱	⿰石扇
U+256CA	𥛊	⿰示扇
U+25847	𥡇	⿰禾扇
U+27DD8	𧷘	⿰貝扇
U+280E9	𨃩	⿰𧾷扇
U+2A906	𪤆	⿰土扇
U+2C381	𬎁	⿰王扇

# hkcs_m6247-p02-s01
U+8B06	謆	⿰言扇

# hkcs_m80a9
U+83FA	菺	⿱艹肩
U+29B60	𩭠	⿱髟肩

# hkcs_m80a9-p01-s00
U+9845	顅	⿰肩頁
U+9D73	鵳	⿰肩鳥
U+28FF1	𨿱	⿰肩隹

# hkcs_m80a9-p02-s00
U+63AE	掮	⿰扌肩
U+730F	猏	⿰犭肩
U+4477	䑷	⿰舟肩
U+20298	𠊘	⿰亻肩
U+234D6	𣓖	⿰木肩
U+27C5A	𧱚	⿰豕肩
U+28A14	𨨔	⿰金肩
U+2B1B6	𫆶	⿰卓肩
U+2C6D5	𬛕	⿰來肩
U+2D859	𭡙	⿰手肩

# hkcs_m96c7
U+50F1	僱	⿰亻雇
U+24875	𤡵	⿰雇犬
U+24EAE	𤺮	⿸疒雇

# hkcs_m96c7-p01-s00
U+9867	顧	⿰雇頁

# hkcs_m39bf-p02-s00
U+6DED	淭	⿰氵㦿
U+22B84	𢮄	⿰扌㦿
U+234B7	𣒷	⿸广㦿
U+234C5	𣓅	⿰木㦿
U+2497E	𤥾	⿰王㦿

# hkcs_m22a60
U+237F4	𣟴	⿰木𢩠

# Simplifications
U+31253	𱉓	⿱戶鸟

U+9A9F	骟	⿰马扇
U+4982	䦂	⿰钅扇
U+2B378	𫍸	⿰讠扇

U+2B12B	𫄫	⿰纟戾
U+2CB5C	𬭜	⿰钅戾

U+2B5B6	𫖶	⿰肩页
U+3128B	𱊋	⿰肩鸟

U+2B72D	𫜭	⿰齿所

# Variant (啓)
U+5518	唘	⿱⿰石又口
U+555F	啟	⿰启攵
U+20DB3	𠶳	⿱⿰户殳口
U+20DE0	𠷠	⿱⿰石戈口
U+25529	𥔩	⿱⿰石欠石
U+2D21D	𭈝	⿱⿰户斤口

# Simplifications (啓)
U+542F	启	⿸户口
