# 支
U+652F	支	支

# hkcs_m652f
U+82B0	芰	⿱艹支
U+37BF	㞿	⿱山支

# hkcs_m652f-p01-s00
U+980D	頍	⿰支頁
U+9CF7	鳷	⿰支鳥
U+49F4	䧴	⿰支隹
U+206BD	𠚽	⿰支刂
U+22EBA	𢺺	⿰支分
U+28678	𨙸	⿰支阝
U+2867E	𨙾	⿰支邑

# hkcs_m652f-p02-s00
U+5431	吱	⿰口支
U+5993	妓	⿰女支
U+5C90	岐	⿰山支
U+5E8B	庋	⿸广支
U+5FEE	忮	⿰忄支
U+6531	攱	⿰立支
U+6532	攲	⿰奇支
U+679D	枝	⿰木支
U+6B67	歧	⿰止支
U+79D3	秓	⿰禾支
U+80A2	肢	⿰⺼支
U+8691	蚑	⿰虫支
U+887C	衼	⿰衤支
U+8C49	豉	⿰豆支
U+8DC2	跂	⿰𧾷支
U+99B6	馶	⿰馬支
U+9B3E	鬾	⿺鬼支
U+3A7A	㩺	⿰比支
U+3A7B	㩻	⿰危支
U+3A7C	㩼	⿰多支
U+3A7D	㩽	⿰束支
U+3A7E	㩾	⿰垂支
U+3F7B	㽻	⿸疒支
U+40FD	䃽	⿰示支
U+46B3	䚳	⿰言支
U+479A	䞚	⿺走支
U+484B	䡋	⿰車支
U+48EB	䣫	⿰酉支
U+4C19	䰙	⿰鬲支
U+22EB9	𢺹	⿰分支
U+22EBB	𢺻	⿰夫支
U+22EBC	𢺼	⿰斤支
U+22EBD	𢺽	⿰爻支
U+22EC3	𢻃	⿰尗支
U+22EC7	𢻇	⿰名支
U+22ED4	𢻔	⿰果支
U+22ED7	𢻗	⿰臿支
U+22ED9	𢻙	⿰枲支
U+22EE4	𢻤	⿰喬支
U+2510F	𥄏	⿰目支
U+25442	𥑂	⿰石支
U+27E5B	𧹛	⿰赤支
U+29A1D	𩨝	⿰骨支

# hkcs_m652f-p02-s01
U+6280	技	⿰扌支
U+6C65	汥	⿰氵支
U+7FC4	翄	⿰羽支
U+9218	鈘	⿰金支
U+9F13	鼓	⿰壴支
U+22EB7	𢺷	⿰巿支
U+294F8	𩓸	⿰頁⿱支木
U+2BE4D	𫹍	⿰彳支

# hkcs_m652f-p02-s02
U+4F0E	伎	⿰亻支

# hkcs_m652f-p05-s00
U+6530	攰	⿺支力
U+6533	攳	⿺支尋
U+7FC5	翅	⿺支羽
U+3C8D	㲍	⿺支毛
U+22EC8	𢻈	⿺支多

# hkcs_m82b0-p02-s00
U+4778	䝸	⿰貝芰

# Simplifications
U+2B806	𫠆	⿰支页
U+2B6DB	𫛛	⿰支鸟
U+2C8DB	𬣛	⿰讠支
U+2CC67	𬱧	⿰页⿱支木

# hkcs_m679d
U+37DA	㟚	⿱枝山
U+44E9	䓩	⿱艹枝
U+2A085	𪂅	⿱枝鳥

# hkcs_m6280
U+5EAA	庪	⿸广技

# hkcs_m2be4d
U+5C50	屐	⿸尸⿰彳支
