# 敄
U+6544	敄	⿰矛攵

# hkcs_m6544
U+971A	霚	⿱雨敄
U+3B98	㮘	⿰木敄
U+44EE	䓮	⿱艹敄
U+202AE	𠊮	⿰亻敄
U+2277D	𢝽	⿰忄敄
U+29B7E	𩭾	⿱髟敄
U+2A358	𪍘	⿺麥敄

# hkcs_m6544-p03-s00
U+6693	暓	⿱敄日
U+7780	瞀	⿱敄目
U+97AA	鞪	⿱敄革
U+9A16	騖	⿱敄馬
U+9DA9	鶩	⿱敄鳥
U+473C	䜼	⿱敄豆
U+4A01	䨁	⿱敄隹
U+280A3	𨂣	⿱敄足
U+2834E	𨍎	⿱敄車

# hkcs_m6544-p03-s01
U+5825	堥	⿱敄土
U+5A7A	婺	⿱敄女
U+5D4D	嵍	⿱敄山
U+6117	愗	⿱敄心
U+6958	楘	⿱敄木
U+8765	蝥	⿱敄虫
U+936A	鍪	⿱敄金
U+3854	㡔	⿱敄巾
U+42F7	䋷	⿱敄糸
U+4C6F	䱯	⿱敄魚
U+254FA	𥓺	⿱敄石
U+2582A	𥠪	⿱敄禾
U+2886D	𨡭	⿱敄酉

# hkcs_m6544-p03-s02
U+2A353	𪍓	⿱敄麥

# hkcs_m6544-p05-s00
U+52D9	務	⿸敄力

# hkcs_m6544-p05-s01
U+2539F	𥎟	⿸敄章

# hkcs_m7780-v01
U+973F	霿	⿱雨{hkcs-7780-v01}
U+23FE7	𣿧	⿰氵{hkcs-7780-v01}

# hkcs_m52d9
U+5966	奦	⿱務大
U+7183	熃	⿱務火
U+84E9	蓩	⿱艹務
U+9727	霧	⿱雨務
U+20362	𠍢	⿰亻務
U+21EB1	𡺱	⿰山務
U+252A6	𥊦	⿰目務
U+28CAC	𨲬	⿰镸務
U+2994E	𩥎	⿰馬務
U+29BBC	𩮼	⿱髟務

# hkcs_m52d9-p03-s00
U+4950	䥐	⿱務金

# hkcs_m52d9-p03-s01
U+3708	㜈	⿱務女
U+4CF1	䳱	⿱務鳥
U+21ED2	𡻒	⿱務山
U+23283	𣊃	⿱務日
U+235B6	𣖶	⿱務木
U+25260	𥉠	⿱務目
U+2811D	𨄝	⿱務足

# hkcs_m9727
U+27151	𧅑	⿱艹霧
U+2B75E	𫝞	⿰口霧
U+2C26E	𬉮	⿰氵霧

# Simplifications
U+9A9B	骛	⿱敄马
U+9E5C	鹜	⿱敄鸟

U+31168	𱅨	⿰马務
