# 敫
U+656B	敫	⿰⿱白方攵

# hkcs_m656b
U+7AC5	竅	⿱穴敫
U+8582	薂	⿱艹敫
U+8988	覈	⿱襾敫
U+9080	邀	⿺辶敫
U+3998	㦘	⿱敫心
U+21AC0	𡫀	⿱宀敫
U+21F44	𡽄	⿱山敫
U+22D7F	𢵿	⿱敫手
U+25A36	𥨶	⿳穴九敫

# hkcs_m656b-p02-s00
U+58BD	墽	⿰土敫
U+5FBC	徼	⿰彳敫
U+61BF	憿	⿰忄敫
U+64BD	撽	⿰扌敫
U+6FC0	激	⿰氵敫
U+71E9	燩	⿰火敫
U+74AC	璬	⿰王敫
U+2214E	𢅎	⿰巾敫
U+2540A	𥐊	⿰矢敫
U+258B9	𥢹	⿰禾敫
U+27773	𧝳	⿰衤敫

# hkcs_m656b-p02-s01
U+566D	噭	⿰口敫
U+5B13	嬓	⿰女敫
U+66D2	曒	⿰日敫
U+6A84	檄	⿰木敫
U+7365	獥	⿰犭敫
U+76A6	皦	⿰白敫
U+7909	礉	⿰石敫
U+7E73	繳	⿰糸敫
U+8E88	躈	⿰𧾷敫
U+4076	䁶	⿰目敫
U+495E	䥞	⿰金敫

# hkcs_m656b-p02-s02
U+510C	儌	⿰亻敫
U+8B64	譤	⿰言敫

# hkcs_m656b-p03-s00
U+8B65	譥	⿱敫言
U+9E04	鸄	⿱敫鳥

# hkcs_m656b-p03-s01
U+46AB	䚫	⿱敫角

# hkcs_m8988-p02-s00
U+25F76	𥽶	⿰米覈
U+261F8	𦇸	⿰糸覈

# Simplifications
U+7F34	缴	⿰纟敫
U+2CB7B	𬭻	⿰钅敫
U+312AF	𱊯	⿱敫鸟
