# 文
U+6587	文	文

# hkcs_m6587
U+6590	斐	⿱非文
U+65FB	旻	⿱日文
U+82A0	芠	⿱艹文
U+9594	閔	⿵門文
U+96EF	雯	⿱雨文
U+37B5	㞵	⿱山文
U+2305F	𣁟	⿸𠩺文
U+25110	𥄐	⿱目文
U+2A293	𪊓	⿸鹿文
U+2ABE5	𪯥	⿱玨文
U+2D916	𭤖	⿱正文

# hkcs_m6587-p01-s00
U+5218	刘	⿰文刂
U+5BFE	対	⿰文寸
U+658C	斌	⿰文武
U+658F	斏	⿰文良
U+6592	斒	⿰文扁
U+6595	斕	⿰文闌
U+9CFC	鳼	⿰文鳥
U+3AB1	㪱	⿰文奐
U+FA0E	﨎	⿱⿰文隹又
U+2083C	𠠼	⿰文力
U+2ABE2	𪯢	⿰文文
U+2D917	𭤗	⿰文正
U+2E977	𮥷	⿰文隹
U+2EA02	𮨂	⿰文頁

# hkcs_m6587-p02-s00
U+5445	呅	⿰口文
U+575F	坟	⿰土文
U+598F	妏	⿰女文
U+5FDF	忟	⿰忄文
U+6286	抆	⿰扌文
U+65FC	旼	⿰日文
U+6C76	汶	⿰氵文
U+7086	炆	⿰火文
U+739F	玟	⿰王文
U+76FF	盿	⿰目文
U+7807	砇	⿰石文
U+7D0B	紋	⿰糸文
U+868A	蚊	⿰虫文
U+922B	鈫	⿰金文
U+99BC	馼	⿰馬文
U+9B70	魰	⿰魚文
U+37B6	㞶	⿰山文
U+4C1A	䰚	⿰鬲文
U+23049	𣁉	⿰必文
U+2305C	𣁜	⿰曼文
U+23400	𣐀	⿰木文
U+2A299	𪊙	⿰鹿文
U+2ABE2	𪯢	⿰文文
U+2B334	𫌴	⿰言文

# hkcs_m6587-p02-s01
U+4F29	伩	⿰亻文
U+8FD9	这	⿺辶文
U+295B0	𩖰	⿺風文
U+2E0B9	𮂹	⿰禾文

# hkcs_m6587-p03-s00
U+541D	吝	⿱文口
U+5FDE	忞	⿱文心
U+6588	斈	⿱文子
U+658B	斋	⿱文而
U+658D	斍	⿱文見
U+6596	斖	⿱文舋
U+7D0A	紊	⿱文糸
U+8689	蚉	⿱文虫
U+87A1	螡	⿱文䖵
U+9D0D	鴍	⿱文鳥
U+340E	㐎	⿱文乙
U+3AB0	㪰	⿱文米
U+4607	䘇	⿱文蟲

# hkcs_m6587-p05-s00
U+5F63	彣	⿺文彡

# hkcs_m6590
U+26ED4	𦻔	⿱艹斐

# hkcs_m65fb
U+6E02	渂	⿰氵旻
U+741D	琝	⿰王旻
U+95BA	閺	⿵門旻
U+3957	㥗	⿰忄旻

# hkcs_m9594
U+7C22	簢	⿱竹閔
U+2287B	𢡻	⿱閔心

# hkcs_m9594-p02-s00
U+61AB	憫	⿰忄閔
U+6F63	潣	⿰氵閔
U+71D8	燘	⿰火閔
U+20393	𠎓	⿰亻閔
U+21884	𡢄	⿰女閔
U+2DE7A	𭹺	⿰王閔

# hkcs_m96ef
U+2038B	𠎋	⿰亻雯
U+26159	𦅙	⿰糸雯
U+26EF1	𦻱	⿱艹雯

# hkcs_m26ef1
U+2A778	𪝸	⿰亻𦻱

# hkcs_m5bfe
U+221C9	𢇉	⿱幻対
U+284BB	𨒻	⿺辶対

# hkcs_m2abe2
U+477A	䝺	⿱𪯢貝

# hkcs_m6c76
U+2DE53	𭹓	⿰王汶

# hkcs_m7d0b
U+26206	𦈆	⿱紋寶

# hkcs_m541d
U+608B	悋	⿰忄吝
U+9E90	麐	⿸鹿吝
U+207BA	𠞺	⿰列吝
U+20CFA	𠳺	⿰口吝
U+2162F	𡘯	⿰吝大
U+27D86	𧶆	⿰貝吝
U+2A2BA	𪊺	⿰鹿吝
U+2B1D6	𫇖	⿰舌吝
U+2B8A7	𫢧	⿰亻吝
U+2CC94	𬲔	⿰飠吝

# hkcs_m7d0a
U+22C68	𢱨	⿰扌紊

# hkcs_m8689-p01-s00
U+6594	斔	⿰蚉臾

# hkcs_m5f63-p02-s00
U+73F3	珳	⿰王彣

# Simplifications
U+7EB9	纹	⿰纟文
U+2A243	𪉃	⿰文鸟
U+2B61C	𫘜	⿰马文
U+2B807	𫠇	⿺风文
U+2CE00	𬸀	⿱文鸟

U+95F5	闵	⿵门文
U+60AF	悯	⿰忄闵
U+2B797	𫞗	⿰氵闵
