# 斬
U+65AC	斬	⿰車斤

# hkcs_m65ac
U+5879	塹	⿱斬土
U+5D84	嶄	⿱山斬
U+6159	慙	⿱斬心
U+852A	蔪	⿱艹斬
U+371E	㜞	⿱斬女

# hkcs_m65ac-p02-s00
U+5D83	嶃	⿰山斬
U+615A	慚	⿰忄斬
U+6472	摲	⿰扌斬
U+6F38	漸	⿰氵斬
U+7351	獑	⿰犭斬
U+87B9	螹	⿰虫斬
U+93E9	鏩	⿰金斬
U+406A	䁪	⿰目斬
U+4C7F	䱿	⿰魚斬
U+20332	𠌲	⿰亻斬
U+20F17	𠼗	⿰口斬
U+24356	𤍖	⿰火斬
U+2554C	𥕌	⿰石斬

# hkcs_m65ac-p03-s00
U+69E7	槧	⿱斬木
U+78DB	磛	⿱斬石
U+89B1	覱	⿱斬見
U+8E54	蹔	⿱斬足
U+93E8	鏨	⿱斬金
U+37FB	㟻	⿱斬山
U+3A3B	㨻	⿱斬手
U+47C5	䟅	⿱斬走
U+4B55	䭕	⿱斬食
U+4CFB	䳻	⿱斬鳥
U+22124	𢄤	⿱斬巾

# hkcs_m65ac-p03-s01
U+66AB	暫	⿱斬日

# hkcs_m6f38
U+21F7B	𡽻	⿱山漸

# hkcs_m6f38-p03-s00
U+58CD	壍	⿱漸土
U+5B31	嬱	⿱漸女
U+807B	聻	⿱漸耳
U+9B59	魙	⿱漸鬼
U+4914	䤔	⿱漸酉
U+232EB	𣋫	⿱漸日
U+25719	𥜙	⿱漸示
U+2924D	𩉍	⿱漸面

# hkcs_m6f38-p03-s01
U+28B9C	𨮜	⿱漸金
U+297D7	𩟗	⿱漸食

# hkcs_m69e7
U+27035	𧀵	⿱艹槧

# hkcs_m8e54
U+2829D	𨊝	⿰身蹔

# hkcs_m93e8
U+27140	𧅀	⿱艹鏨

# hkcs_m66ab
U+210DE	𡃞	⿰口暫
U+2751C	𧔜	⿰虫暫

# Simplifications
U+65A9	斩	⿰车斤
U+5811	堑	⿱斩土
U+5D2D	崭	⿱山斩
U+60ED	惭	⿰忄斩
U+6682	暂	⿱斩日
U+6920	椠	⿱斩木
U+933E	錾	⿱斩金
U+251E2	𥇢	⿰目斩
U+2CC95	𬲕	⿱斩食
U+304FC	𰓼	⿰扌斩
U+30C51	𰱑	⿱艹斩
U+30F8C	𰾌	⿰钅斩

U+6E10	渐	⿰氵斩
U+302A2	𰊢	⿱渐土
U+2B18F	𫆏	⿱渐耳
U+2CC23	𬰣	⿱渐面
