# 方
U+65B9	方	方

# hkcs_m65b9
U+82B3	芳	⿱艹方
U+3751	㝑	⿱宀方

# hkcs_m65b9-p01-s00
U+5803	堃	⿱⿰方方土
U+65BA	斺	⿰方介
U+65BC	於	⿰方〓
U+65C8	旈	⿰方㐬
U+65D1	旑	⿰方奇
U+65D8	旘	⿰方戠
U+65D9	旙	⿰方番
U+74EC	瓬	⿰方瓦
U+90A1	邡	⿰方阝
U+9D0B	鴋	⿰方鳥
U+3AC9	㫉	⿰方危
U+206CD	𠛍	⿰方刂
U+230DA	𣃚	⿰方亢
U+23108	𣄈	⿰方軍
U+2310D	𣄍	⿰方是
U+2310E	𣄎	⿰方尃
U+2310F	𣄏	⿰方畚
U+23113	𣄓	⿰方笔
U+23117	𣄗	⿰方異
U+26D2A	𦴪	⿱艹⿰方尼
U+2AC02	𪰂	⿰方費
U+2C00E	𬀎	⿰方配
U+2C01B	𬀛	⿰方齊
U+2D92F	𭤯	⿰方生
U+2D932	𭤲	⿰方半

# hkcs_m65b9-p01-s01
U+653E	放	⿰方攵
U+3AC3	㫃	⿰方人

# hkcs_m65b9-p01-s02
U+65D4	旔	⿰方建

# hkcs_m65b9-p02-s00
U+6609	昉	⿰日方
U+822B	舫	⿰舟方
U+9632	防	⿰阝方
U+356B	㕫	⿰口方
U+488D	䢍	⿺辶方
U+22078	𢁸	⿰巾方
U+24901	𤤁	⿰王方
U+2C482	𬒂	⿰石方

# hkcs_m65b9-p02-s01
U+5803	堃	⿱⿰方方土
U+59A8	妨	⿰女方
U+7706	眆	⿰目方
U+8DBD	趽	⿰𧾷方
U+9201	鈁	⿰金方
U+2B04A	𫁊	⿰穴方
U+2D04C	𭁌	⿰半方

# hkcs_m65b9-p02-s02
U+574A	坊	⿰土方
U+5F77	彷	⿰彳方
U+678B	枋	⿰木方
U+6C78	汸	⿰氵方
U+7265	牥	⿰牛方
U+794A	祊	⿰示方
U+8684	蚄	⿰虫方
U+8A2A	訪	⿰言方
U+9B74	魴	⿰魚方
U+3903	㤃	⿰忄方
U+4131	䄱	⿰禾方
U+4CB1	䲱	⿰鳥方
U+2B2F3	𫋳	⿰衤方
U+2E1C9	𮇉	⿰米方

# hkcs_m65b9-p02-s03
U+4EFF	仿	⿰亻方
U+7D21	紡	⿰糸方
U+80AA	肪	⿰⺼方
U+39CD	㧍	⿰扌方

# hkcs_m65b9-p04-s00
U+65C1	旁	⿱〓方
U+6618	昘	⿱日方
U+96F1	雱	⿱雨方
U+9AE3	髣	⿱髟方
U+25302	𥌂	⿳䀠穴方
U+2C659	𬙙	⿱四方

# hkcs_m65b9-p06-s00
U+958D	閍	⿵門方

# hkcs_m82b3-p02-s00
U+6DD3	淓	⿰氵芳
U+933A	錺	⿰金芳
U+991D	餝	⿰飠芳
U+3B76	㭶	⿰木芳
U+22BB7	𢮷	⿰扌芳
U+231F7	𣇷	⿰日芳

# hkcs_m5803
U+24363	𤍣	⿰火堃

# hkcs_m65bc
U+7B8A	箊	⿱竹於
U+83F8	菸	⿱艹於
U+95BC	閼	⿵門於

# hkcs_m65bc-p02-s00
U+5539	唹	⿰口於
U+68DC	棜	⿰木於
U+6DE4	淤	⿰氵於
U+9BF2	鯲	⿰魚於
U+28506	𨔆	⿺辶於
U+2970F	𩜏	⿰飠於

# hkcs_m65bc-p03-s00
U+4E7B	乻	⿱於乙
U+29A58	𩩘	⿱於骨

# hkcs_m65bc-p26-s00
U+7600	瘀	⿸疒於

# hkcs_m65d1-p01-s00
U+4AEF	䫯	⿰旑頁

# hkcs_m653e
U+29722	𩜢	⿱放食
U+2ABD5	𪯕	⿰放作

# hkcs_m653e-p02-s00
U+5023	倣	⿰亻放
U+489F	䢟	⿺辶放
U+23DEB	𣷫	⿰氵放
U+242A6	𤊦	⿰火放
U+254F4	𥓴	⿰石放
U+2670D	𦜍	⿰⺼放
U+2EA40	𮩀	⿰飠放
U+301F7	𰇷	⿰口放

# hkcs_m9632
U+57C5	埅	⿱防土
U+2DC24	𭰤	⿰氵防

# hkcs_m678b
U+580F	堏	⿱枋土

# hkcs_m7d21
U+9DAD	鶭	⿱紡鳥

# hkcs_m2c659
U+5710	圐	⿴囗𬙙

# hkcs_m2c659-p02-s00
U+5844	塄	⿰土𬙙
U+6123	愣	⿰忄𬙙
U+695E	楞	⿰木𬙙
U+35C4	㗄	⿰口𬙙
U+23E24	𣸤	⿰氵𬙙
U+2522E	𥈮	⿰目𬙙
U+2E0D5	𮃕	⿰禾𬙙

# hkcs_m695e
U+9FDD	鿝	⿰楞爾
U+3604	㘄	⿰口楞

# Simplifications
U+94AB	钫	⿰钅方
U+8BBF	访	⿰讠方
U+9C82	鲂	⿰鱼方
U+28E02	𨸂	⿵门方

U+7EBA	纺	⿰纟方
U+2B6EF	𫛯	⿱纺鸟

U+960F	阏	⿵门於

U+2CCA8	𬲨	⿰饣于
