# 旁
U+65C1	旁	⿱〓方

# hkcs_m65c1
U+7BE3	篣	⿱竹旁
U+84A1	蒡	⿱艹旁
U+89AB	覫	⿰旁見
U+3FF6	㿶	⿰旁皮
U+448D	䒍	⿰旁色
U+4A26	䨦	⿱雨旁

# hkcs_m65c1-p01-s00
U+23086	𣂆	⿰旁斗
U+28737	𨜷	⿰旁阝
U+29855	𩡕	⿰旁香

# hkcs_m65c1-p02-s00
U+508D	傍	⿰亻旁
U+55D9	嗙	⿰口旁
U+585D	塝	⿰土旁
U+5ACE	嫎	⿰女旁
U+5D6D	嵭	⿰山旁
U+5FAC	徬	⿰彳旁
U+6412	搒	⿰扌旁
U+699C	榜	⿰木旁
U+6EC2	滂	⿰氵旁
U+7253	牓	⿰片旁
U+78C5	磅	⿰石旁
U+7E0D	縍	⿰糸旁
U+802A	耪	⿰耒旁
U+8180	膀	⿰⺼旁
U+8255	艕	⿰舟旁
U+8783	螃	⿰虫旁
U+8B17	謗	⿰言旁
U+938A	鎊	⿰金旁
U+9A2F	騯	⿰馬旁
U+9AC8	髈	⿰骨旁
U+9C1F	鰟	⿰魚旁
U+396C	㥬	⿰忄旁
U+4118	䄘	⿰示旁
U+416D	䅭	⿰禾旁
U+4819	䠙	⿰𧾷旁
U+49DB	䧛	⿰阝旁
U+4A77	䩷	⿰革旁
U+2210E	𢄎	⿰巾旁
U+249ED	𤧭	⿰王旁
U+2B721	𫜡	⿰鼎旁

# hkcs_m699c
U+2D2DE	𭋞	⿰口榜

# hkcs_m6ec2
U+9736	霶	⿱雨滂

# Simplifications
U+8C24	谤	⿰讠旁
U+9551	镑	⿰钅旁
U+9CD1	鳑	⿰鱼旁
U+2B130	𫄰	⿰纟旁
U+2CD05	𬴅	⿰马旁

# 㫄
U+3AC4	㫄	旁	⿱二⿹勹方
U+3B84	㮄	榜	⿰木㫄
U+20293	𠊓	傍	⿰亻㫄
U+2251A	𢔚	徬	⿰彳㫄
U+22B94	𢮔	搒	⿰扌旁
U+2307C	𣁼	𣂆	⿰㫄斗
U+23DA2	𣶢	滂	⿰氵㫄
U+245D2	𤗒	牓	⿰片㫄
U+254EF	𥓯	磅	⿰石㫄
U+26736	𦜶	膀	⿰⺼㫄
U+26AE3	𦫣	䒍	⿰㫄色
U+26C58	𦱘	蒡	⿱艹㫄
U+27A42	𧩂	謗	⿰言㫄
U+28073	𨁳	䠙	⿰𧾷㫄
U+29910	𩤐	騯	⿰馬㫄
U+29DF8	𩷸	鰟	⿰魚㫄
