# 旨
U+65E8	旨	⿱匕曰

# hkcs_m65e8
U+9D32	鴲	⿰旨鳥
U+369B	㚛	⿱大旨
U+4B6B	䭫	⿰旨首
U+24D93	𤶓	⿸疒旨
U+2579E	𥞞	⿰禾旨
U+26B82	𦮂	⿱艹旨
U+294A8	𩒨	⿰旨頁

# hkcs_m65e8-p02-s00
U+6049	恉	⿰忄旨
U+6307	指	⿰扌旨
U+683A	栺	⿰木旨
U+8102	脂	⿰⺼旨
U+8A63	詣	⿰言旨
U+916F	酯	⿰酉旨
U+9BA8	鮨	⿰魚旨
U+3793	㞓	⿸尸旨
U+379B	㞛	⿸尸⿰彳旨
U+3E1F	㸟	⿰片旨
U+21716	𡜖	⿰女旨
U+2516D	𥅭	⿰目旨
U+28301	𨌁	⿰車旨
U+2A5F7	𪗷	⿰齒旨
U+2E1D6	𮇖	⿰米旨
U+2EA61	𮩡	⿰首旨

# hkcs_m65e8-p04-s00
U+5617	嘗	⿱尙旨

# hkcs_m65e8-p26-s00
U+2A2A8	𪊨	⿸鹿旨

# hkcs_m6307
U+30203	𰈃	⿰口指

# hkcs_m8102
U+3D2F	㴯	⿰氵脂

# Simplifications
U+8BE3	诣	⿰讠旨
U+2A246	𪉆	⿰旨鸟
U+2EB1C	𮬜	⿰鱼旨
