# 日
U+65E5	日	日

# hkcs_m65e5
U+590D	复	⿳𠂉日夂
U+6074	恴	⿳亠日心
U+65E6	旦	⿱日一
U+65E7	旧	⿰丨日
U+65E9	早	⿱日十
U+65EC	旬	⿹勹日
U+65ED	旭	⿺九日
U+660A	昊	⿱日天
U+660D	昍	⿰日日
U+6613	易	⿱日勿
U+661F	星	⿱日生
U+662F	是	⿱日𤴓
U+6636	昶	⿺永日
U+6C68	汨	⿰氵日
U+83AB	莫	⿳艹日大
U+868E	蚎	⿰虫日
U+8875	衵	⿰衤日
U+9224	鈤	⿰金日
U+9593	間	⿵門日
U+9633	阳	⿰阝日
U+99B9	馹	⿰馬日
U+3AE1	㫡	⿱日冬
U+4591	䖑	⿺虎日
U+4AFB	䫻	⿺風日
U+4D52	䵒	⿰黍日
U+20BD0	𠯐	⿰口日
U+2194C	𡥌	⿰子日
U+21BD9	𡯙	⿺尢日
U+2206F	𢁯	⿰巾日
U+22A8F	𢪏	⿰扌日
U+2313C	𣄼	⿱一日
U+23173	𣅳	⿱日夨
U+275E7	𧗧	⿲彳日亍
U+28468	𨑨	⿺辶日
U+2B081	𫂁	⿳竹日大

# hkcs_m65e5-p01-s00
U+65EA	旪	⿰日十
U+65EB	旫	⿰日刀
U+65F0	旰	⿰日干
U+65F3	旳	⿰日勺
U+65F4	旴	⿰日于
U+65FA	旺	⿰日王
U+65FC	旼	⿰日文
U+65FD	旽	⿰日屯
U+65FF	旿	⿰日午
U+6600	昀	⿰日勻
U+6601	昁	⿰日巿
U+6604	昄	⿰日反
U+6605	昅	⿰日及
U+6608	昈	⿰日戶
U+6609	昉	⿰日方
U+660E	明	⿰日月
U+6610	昐	⿰日分
U+6611	昑	⿰日今
U+6612	昒	⿰日勿
U+6615	昕	⿰日斤
U+6616	昖	⿰日公
U+661B	昛	⿰日巨
U+661E	昞	⿰日丙
U+6620	映	⿰日央
U+6621	昡	⿰日玄
U+6622	昢	⿰日出
U+6623	昣	⿰日㐱
U+6624	昤	⿰日令
U+6627	昧	⿰日未
U+6628	昨	⿰日乍
U+6629	昩	⿰日末
U+662B	昫	⿰日句
U+662D	昭	⿰日召
U+6632	昲	⿰日弗
U+6633	昳	⿰日失
U+6635	昵	⿰日尼
U+6638	昸	⿰日冬
U+6639	昹	⿰日永
U+6640	晀	⿰日兆
U+6642	時	⿰日寺
U+6644	晄	⿰日光
U+6645	晅	⿰日亘
U+6646	晆	⿰日圭
U+6647	晇	⿰日夸
U+6648	晈	⿰日交
U+664A	晊	⿰日至
U+664C	晌	⿰日向
U+664D	晍	⿰日同
U+664E	晎	⿰日共
U+6650	晐	⿰日亥
U+6652	晒	⿰日西
U+6657	晗	⿰日含
U+6658	晘	⿰日旱
U+6659	晙	⿰日夋
U+665A	晚	⿰日免
U+665B	晛	⿰日見
U+665E	晞	⿰日希
U+6660	晠	⿰日成
U+6661	晡	⿰日甫
U+6663	晣	⿰日折
U+6664	晤	⿰日吾
U+6665	晥	⿰日完
U+6666	晦	⿰日每
U+6667	晧	⿰日吿
U+666A	晪	⿰日典
U+666B	晫	⿰日卓
U+666C	晬	⿰日卒
U+666D	晭	⿰日周
U+6671	晱	⿰日炎
U+6672	晲	⿰日兒
U+6674	晴	⿰日靑
U+6679	晹	⿰日易
U+667B	晻	⿰日奄
U+667C	晼	⿰日宛
U+667D	晽	⿰日林
U+667E	晾	⿰日京
U+667F	晿	⿰日昌
U+6680	暀	⿰日往
U+6684	暄	⿰日宣
U+6685	暅	⿰日恒
U+6686	暆	⿰日施
U+6687	暇	⿰日叚
U+6689	暉	⿰日軍
U+668A	暊	⿰日頁
U+668C	暌	⿰日癸
U+668D	暍	⿰日曷
U+668E	暎	⿰日英
U+668F	暏	⿰日者
U+6690	暐	⿰日韋
U+6692	暒	⿰日星
U+6694	暔	⿰日南
U+6695	暕	⿰日柬
U+6696	暖	⿰日爰
U+6697	暗	⿰日音
U+6698	暘	⿰日昜
U+6699	暙	⿰日春
U+669A	暚	⿰日䍃
U+669B	暛	⿰日差
U+669D	暝	⿰日冥
U+669E	暞	⿰日臬
U+669F	暟	⿰日豈
U+66A1	暡	⿰日翁
U+66A3	暣	⿰日氣
U+66A4	暤	⿰日皋
U+66A5	暥	⿰日晏
U+66A9	暩	⿰日祭
U+66AA	暪	⿰日㒼
U+66AF	暯	⿰日莫
U+66B0	暰	⿰日從
U+66B1	暱	⿰日匿
U+66B2	暲	⿰日章
U+66B3	暳	⿰日彗
U+66B5	暵	⿰日𦰩
U+66B6	暶	⿰日旋
U+66B7	暷	⿰日專
U+66B8	暸	⿰日尞
U+66BA	暺	⿰日單
U+66BB	暻	⿰日景
U+66BD	暽	⿰日粦
U+66BE	暾	⿰日敦
U+66BF	暿	⿰日喜
U+66C0	曀	⿰日壹
U+66C2	曂	⿰日黃
U+66C3	曃	⿰日逮
U+66C4	曄	⿰日華
U+66C8	曈	⿰日童
U+66C9	曉	⿰日堯
U+66CA	曊	⿰日費
U+66CB	曋	⿰日覃
U+66CE	曎	⿰日睪
U+66D2	曒	⿰日敫
U+66D4	曔	⿰日敬
U+66D5	曕	⿰日詹
U+66D6	曖	⿰日愛
U+66D7	曗	⿰日業
U+66D8	曘	⿰日需
U+66D9	曙	⿰日署
U+66DA	曚	⿰日蒙
U+66DB	曛	⿰日熏
U+66DC	曜	⿰日翟
U+66DD	曝	⿰日暴
U+66DE	曞	⿰日厲
U+66E0	曠	⿰日廣
U+66E2	曢	⿰日寮
U+66E3	曣	⿰日燕
U+66E4	曤	⿰日霍
U+66E5	曥	⿰日盧
U+66E6	曦	⿰日羲
U+66E8	曨	⿰日龍
U+66EA	曪	⿰日羅
U+66EC	曬	⿰日麗
U+66ED	曭	⿰日黨
U+66EE	曮	⿰日嚴
U+66EF	曯	⿰日屬
U+709A	炚	⿰日火
U+7520	甠	⿰日生
U+9FA7	龧	⿰日暑
U+3AD1	㫑	⿰日力
U+3AD3	㫓	⿰日乞
U+3AD9	㫙	⿰日夫
U+3ADB	㫛	⿰日兄
U+3ADC	㫜	⿰日旦
U+3ADD	㫝	⿰日氐
U+3ADE	㫞	⿰日𠬢
U+3ADF	㫟	⿰日㕣
U+3AE0	㫠	⿰日半
U+3AE2	㫢	⿰日去
U+3AE5	㫥	⿰日名
U+3AE8	㫨	⿰日安
U+3AEC	㫬	⿰日旬
U+3AF0	㫰	⿰日良
U+3AF2	㫲	⿰日孛
U+3AF4	㫴	⿰日孝
U+3AF5	㫵	⿰日非
U+3AF6	㫶	⿰日帚
U+3AF8	㫸	⿰日疌
U+3AFB	㫻	⿰日侖
U+3AFC	㫼	⿰日制
U+3AFD	㫽	⿰日彔
U+3AFE	㫾	⿰日尙
U+3AFF	㫿	⿰日隹
U+3B00	㬀	⿰日享
U+3B02	㬂	⿰日禺
U+3B06	㬆	⿰日昬
U+3B07	㬇	⿰日奐
U+3B08	㬈	⿰日𥁕
U+3B09	㬉	⿰日耎
U+3B0B	㬋	⿰日侯
U+3B0D	㬍	⿰日尃
U+3B0F	㬏	⿰日鬲
U+3B10	㬐	⿰日晉
U+3B11	㬑	⿰日郭
U+3B12	㬒	⿰日莽
U+3B13	㬓	⿰日票
U+3B14	㬔	⿰日翏
U+3B15	㬕	⿰日祥
U+3B16	㬖	⿰日啓
U+3B17	㬗	⿰日然
U+3B18	㬘	⿰日肅
U+3B19	㬙	⿰日爲
U+3B1A	㬚	⿰日{hkcs-5fb9-v01}
U+3B1B	㬛	⿰日翕
U+3B1D	㬝	⿰日曾
U+3B20	㬠	⿰日煞
U+3B21	㬡	⿰日零
U+3B22	㬢	⿰日義
U+3B23	㬣	⿰日對
U+3B24	㬤	⿰日㬎
U+3B26	㬦	⿰日蒦
U+3B28	㬨	⿰日赫
U+3B29	㬩	⿰日慧
U+3B2C	㬬	⿰日瞿
U+3B2D	㬭	⿰日爵
U+3B2F	㬯	⿰日羸
U+454E	䕎	⿱艹⿰日畐
U+23160	𣅠	⿰日气
U+23180	𣆀	⿰日冉
U+2318F	𣆏	⿰日丕
U+23192	𣆒	⿰日戌
U+23196	𣆖	⿰日巟
U+231B1	𣆱	⿰日存
U+231B3	𣆳	⿰日更
U+231B4	𣆴	⿰日延
U+231C9	𣇉	⿰日君
U+231CF	𣇏	⿰日杏
U+231D4	𣇔	⿰日夆
U+231DC	𣇜	⿰日貝
U+231E1	𣇡	⿰日忌
U+231E2	𣇢	⿰日㡀
U+231E4	𣇤	⿰日忽
U+231EC	𣇬	⿰日穹
U+231F7	𣇷	⿰日芳
U+23201	𣈁	⿰日杲
U+2320F	𣈏	⿰日昔
U+2321C	𣈜	⿰日㝵
U+23225	𣈥	⿰日兪
U+23227	𣈧	⿰日𢓸
U+23230	𣈰	⿰日{hkcs-9b27-v01}
U+23232	𣈲	⿰日眉
U+23234	𣈴	⿰日苗
U+23236	𣈶	⿰日恆
U+2323D	𣈽	⿰日枼
U+23241	𣉁	⿰日爯
U+23254	𣉔	⿰日蚤
U+23255	𣉕	⿰日桑
U+23256	𣉖	⿰日烜
U+23257	𣉗	⿰日盎
U+2325C	𣉜	⿰日殺
U+2325E	𣉞	⿰日高
U+23262	𣉢	⿰日迷
U+23265	𣉥	⿰日殷
U+2326A	𣉪	⿰日荒
U+23272	𣉲	⿰日隻
U+2327E	𣉾	⿰日區
U+23288	𣊈	⿰日鹿
U+23289	𣊉	⿰日幾
U+2328D	𣊍	⿰日麻
U+2328E	𣊎	⿰日執
U+232AA	𣊪	⿰日菐
U+232AC	𣊬	⿰日舜
U+232B5	𣊵	⿰日𦓔
U+232BE	𣊾	⿰日悲
U+232C9	𣋉	⿰日奧
U+232CA	𣋊	⿰日亶
U+232CB	𣋋	⿰日黽
U+232CC	𣋌	⿰日𠌶
U+232CF	𣋏	⿰日農
U+232D2	𣋒	⿰日葵
U+232D6	𣋖	⿰日罪
U+232D9	𣋙	⿰日殿
U+232DB	𣋛	⿰日落
U+232DF	𣋟	⿰日麼
U+232E0	𣋠	⿰日齊
U+232F2	𣋲	⿰日巤
U+2330A	𣌊	⿰日霞
U+23313	𣌓	⿰日雚
U+23316	𣌖	⿰日難
U+23318	𣌘	⿰日𣀦
U+2331D	𣌝	⿰日曩
U+2331F	𣌟	⿰日靈
U+2AC10	𪰐	⿰日本
U+2AC1F	𪰟	⿰日年
U+2AC22	𪰢	⿰日州
U+2AC32	𪰲	⿰日厚
U+2AC3B	𪰻	⿰日倉
U+2AC3D	𪰽	⿰日庫
U+2AC40	𪱀	⿰日累
U+2AC42	𪱂	⿰日猪
U+2AC43	𪱃	⿰日敏
U+2AC4F	𪱏	⿰日敻
U+2AC53	𪱓	⿰日燮
U+2C028	𬀨	⿰日久
U+2C059	𬁙	⿰日萱
U+2C05E	𬁞	⿰日蕉
U+2D94C	𭥌	⿰日丁
U+2D94F	𭥏	⿰日大
U+2D951	𭥑	⿰日夕
U+2D969	𭥩	⿰日立
U+2D97A	𭥺	⿰日江
U+2D97B	𭥻	⿰日米
U+2D97E	𭥾	⿰日衣
U+2D986	𭦆	⿰日达
U+2D98E	𭦎	⿰日作
U+2D99B	𭦛	⿰日奈
U+2D9A4	𭦤	⿰日定
U+2D9AD	𭦭	⿰日奎
U+2D9C7	𭧇	⿰日致
U+2D9C8	𭧈	⿰日热
U+2D9CE	𭧎	⿰日奚
U+2D9CF	𭧏	⿰日舀
U+2D9D2	𭧒	⿰日連
U+2D9D8	𭧘	⿰日鳥
U+2D9E0	𭧠	⿰日康
U+2D9E4	𭧤	⿰日奢
U+2D9EA	𭧪	⿰日黑
U+2D9ED	𭧭	⿰日焦
U+2D9F4	𭧴	⿰日閑
U+2D9F7	𭧷	⿰日虜
U+30589	𰖉	⿰日豆
U+3058C	𰖌	⿰日狂
U+305BB	𰖻	⿰日闌

# hkcs_m65e5-p03-s00
U+51A5	冥	⿳冖日六
U+573C	圼	⿱日土
U+599F	妟	⿱日女
U+5BB4	宴	⿱宀妟
U+5E42	幂	⿳冖日⿱大巾
U+65EF	旯	⿱日九
U+65F1	旱	⿱日干
U+65F2	旲	⿱日大
U+65F5	旵	⿱日山
U+65FB	旻	⿱日文
U+6602	昂	⿱日卬
U+6603	昃	⿱日仄
U+6606	昆	⿱日比
U+6607	昇	⿱日升
U+660C	昌	⿱日曰
U+6617	昗	⿱日六
U+6618	昘	⿱日方
U+6619	昙	⿱日云
U+6626	昦	⿱日夰
U+662A	昪	⿱日弁
U+662E	昮	⿱日功
U+6630	昰	⿱日正
U+6631	昱	⿱日立
U+6634	昴	⿱日卯
U+663A	昺	⿱日丙
U+6641	晁	⿱日兆
U+6643	晃	⿱日光
U+664F	晏	⿱日安
U+6651	晑	⿱日向
U+665C	晜	⿱日弟
U+665F	晟	⿱日成
U+6668	晨	⿱日辰
U+6676	晶	⿱日⿰日日
U+6677	晷	⿱日咎
U+6678	晸	⿱日政
U+6683	暃	⿱日非
U+6688	暈	⿱日軍
U+6691	暑	⿱日者
U+66A0	暠	⿱日高
U+66C5	曅	⿱日華
U+66C7	曇	⿱日雲
U+66CF	曏	⿱日鄕
U+66E7	曧	⿱日融
U+66E9	曩	⿱日襄
U+6772	杲	⿱日木
U+7085	炅	⿱日火
U+3AD0	㫐	⿱日匕
U+3AD2	㫒	⿱日廾
U+3AD4	㫔	⿱日上
U+3AD5	㫕	⿱日兀
U+3AE4	㫤	⿱日永
U+3AE7	㫧	⿱日米
U+3AED	㫭	⿱日寺
U+3AF1	㫱	⿱日赤
U+3AF9	㫹	⿱日所
U+3B01	㬁	⿱日洽
U+3B03	㬃	⿱日炱
U+3B04	㬄	⿱日⿸厂赤
U+3B0A	㬊	⿱日爰
U+3B2E	㬮	⿱日難
U+21FEF	𡿯	⿱日巛
U+23155	𣅕	⿱日川
U+23158	𣅘	⿱日亏
U+2317D	𣅽	⿱日出
U+23182	𣆂	⿱日玄
U+231AD	𣆭	⿱日戍
U+231EA	𣇪	⿱日炗
U+23226	𣈦	⿱日禺
U+2322F	𣈯	⿱日兪
U+232D3	𣋓	⿱日𠌶
U+2836F	𨍯	⿱日輂
U+2AC16	𪰖	⿱日矢
U+2C027	𬀧	⿱日下
U+2C87F	𬡿	⿰⿱日尹見
U+2D952	𭥒	⿱日夂

# hkcs_m65e5-p04-s00
U+65EE	旮	⿱九日
U+65F9	旹	⿱㞢日
U+65FE	旾	⿱屯日
U+660B	昋	⿱天日
U+660F	昏	⿱氏日
U+661A	昚	⿱𡗜日
U+6625	春	⿱𡗗日
U+662C	昬	⿱民日
U+6649	晉	⿱{hkcs-6649-c01}日
U+6662	晢	⿱折日
U+666E	普	⿱並日
U+6675	晵	⿱𢼄日
U+668B	暋	⿱敃日
U+6693	暓	⿱敄日
U+66AB	暫	⿱斬日
U+66AC	暬	⿱埶日
U+66AE	暮	⿱莫日
U+66BC	暼	⿱敝日
U+66C6	曆	⿸厤日
U+66EB	曫	⿱䜌日
U+6773	杳	⿱木日
U+6C1C	氜	⿹气日
U+9679	陹	⿰阝⿱升日
U+34B2	㒲	⿱入日
U+37B1	㞱	⿱山日
U+3AD8	㫘	⿱不日
U+3ADA	㫚	⿱勿日
U+3AE6	㫦	⿸攸日
U+3AE9	㫩	⿱卉日
U+3AF3	㫳	⿱辰日
U+3AF7	㫷	⿱其日
U+3B2B	㬫	⿱燕日
U+44A4	䒤	⿱艹日
U+23195	𣆕	⿱劦日
U+231F9	𣇹	⿱泯日
U+23209	𣈉	⿱叔日
U+23259	𣉙	⿸倝日
U+23281	𣊁	⿱敖日
U+23283	𣊃	⿱務日
U+23284	𣊄	⿱彗日
U+23294	𣊔	⿱𮎳日
U+232C5	𣋅	⿱{hkcs-71d5-c01}日
U+232EB	𣋫	⿱漸日
U+2C049	𬁉	⿱𫢩日
U+2D9F3	𭧳	⿱𡎐日
U+2DA1A	𭨚	⿱外日

# hkcs_m65e7
U+2B1F0	𫇰	⿱⻀旧

# hkcs_m2b1f0
U+26F28	𦼨	⿰𫇰具

# hkcs_m660d-p03-s00
U+7138	焸	⿱昍火
U+20135	𠄵	⿳一昍一

# hkcs_m6676
U+66DF	曟	⿱晶辰
U+6A78	橸	⿰木晶
U+854C	蕌	⿱艹晶
U+268D6	𦣖	⿵𦝠晶
U+2915F	𩅟	⿱雨晶

# hkcs_m6676-p03-s00
U+66D0	曐	⿱晶生
U+66D1	曑	⿱晶㐱
U+66E1	曡	⿱晶宜

# hkcs_m9633
U+3CF1	㳱	⿰氵阳

# Simplifications
U+9A72	驲	⿰马日
U+2C02A	𬀪	⿰日见

# hkcs_m6652-p02-s00
U+55EE	嗮	⿰口晒

# hkcs_m599f
U+533D	匽	⿷匸妟
U+26C07	𦰇	⿱艹妟
U+2749B	𧒛	⿱妟䖵

# hkcs_m599f-p01-s00
U+4CDB	䳛	⿰妟鳥
U+2CA80	𬪀	⿰妟阝

# hkcs_m599f-p02-s00
U+289C9	𨧉	⿰金妟
U+29DD1	𩷑	⿰魚妟
U+2A564	𪕤	⿺鼠妟
U+2A8DA	𪣚	⿰土妟

# hkcs_m599f-p02-s01
U+2A73F	𪜿	⿰亻妟

# hkcs_m5bb4
U+21ABB	𡪻	⿰宴古
U+2525B	𥉛	⿰目宴

# hkcs_m7085-p01-s00
U+3DD6	㷖	⿰炅召
U+3064F	𰙏	⿰炅欠
U+3DD6	㷖	⿰炅召
U+3064F	𰙏	⿰炅欠

# hkcs_m7085
U+251CF	𥇏	⿰目炅

# hkcs_m2d952
U+224F4	𢓴	⿰彳𭥒
U+284E4	𨓤	⿺辶𭥒
