# 春
U+6625	春	⿱𡗗日

# hkcs_m6625
U+60F7	惷	⿱春心
U+7BBA	箺	⿱竹春
U+8436	萶	⿱艹春
U+8822	蠢	⿱春䖵
U+9B0A	鬊	⿱髟春
U+49AE	䦮	⿵門春
U+20769	𠝩	⿰春刂
U+229D4	𢧔	⿹戈春
U+229E8	𢧨	⿹𢦏春
U+2A0B9	𪂹	⿰春鳥

# hkcs_m6625-p02-s00
U+5046	偆	⿰亻春
U+583E	堾	⿰土春
U+5A8B	媋	⿰女春
U+6699	暙	⿰日春
U+693F	椿	⿰木春
U+6E77	湷	⿰氵春
U+7443	瑃	⿰王春
U+7776	睶	⿰目春
U+877D	蝽	⿰虫春
U+8CF0	賰	⿰貝春
U+8E33	踳	⿰𧾷春
U+9C06	鰆	⿰魚春
U+35BA	㖺	⿰口春
U+3FE4	㿤	⿰白春
U+440F	䐏	⿰⺼春
U+4B9E	䮞	⿰馬春
U+22C26	𢰦	⿰扌春

# hkcs_m6625-p03-s00
U+2A0E3	𪃣	⿱春鳥

# hkcs_m693f
U+228AB	𢢫	⿱椿心

# Simplifications
U+4790	䞐	⿰贝春
U+4CA0	䲠	⿰鱼春
U+29A01	𩨁	⿰马春

# Variant (萅)
U+8405	萅	⿳艹屯日
U+22873	𢡳	⿱萅心
U+2716A	𧅪	⿱萅䖵
U+29BD0	𩯐	⿱髟萅
U+203B2	𠎲	⿰亻萅
U+28171	𨅱	⿰𧾷萅
