# 𥁕
U+25055	𥁕	⿱囚皿

# hkcs_m25055
U+614D	慍	⿰忄𥁕
U+6435	搵	⿰扌𥁕
U+69B2	榲	⿰木𥁕
U+6B9F	殟	⿰歹𥁕
U+6C33	氳	⿹气𥁕
U+6EAB	溫	⿰氵𥁕
U+7185	熅	⿰火𥁕
U+7465	瑥	⿰王𥁕
U+761F	瘟	⿸疒𥁕
U+7E15	縕	⿰糸𥁕
U+8183	膃	⿰⺼𥁕
U+8495	蒕	⿱艹𥁕
U+8779	蝹	⿰虫𥁕
U+891E	褞	⿰衤𥁕
U+8F40	轀	⿰車𥁕
U+919E	醞	⿰酉𥁕
U+93BE	鎾	⿰金𥁕
U+97B0	鞰	⿰革𥁕
U+97DE	韞	⿰韋𥁕
U+9942	饂	⿰飠𥁕
U+99A7	馧	⿰香𥁕
U+9C2E	鰮	⿰魚𥁕
U+246C1	𤛁	⿰牛𥁕
U+28D77	𨵷	⿵門𥁕
U+297E4	𩟤	⿰飠⿱左𥁕

# hkcs_m25055-p01-s00
U+3F14	㼔	⿰𥁕瓜
U+23BCE	𣯎	⿰𥁕毛
U+28735	𨜵	⿰𥁕阝

# hkcs_m25055-p02-s00
U+55E2	嗢	⿰口𥁕
U+586D	塭	⿰土𥁕
U+5ABC	媼	⿰女𥁕
U+8C71	豱	⿰豕𥁕
U+3B08	㬈	⿰日𥁕
U+2550B	𥔋	⿰石𥁕
U+26928	𦤨	⿰臭𥁕
U+29948	𩥈	⿰馬𥁕
U+2A278	𪉸	⿰鹵𥁕
U+2A35D	𪍝	⿺麥𥁕

# hkcs_m25055-p02-s01
U+4BE0	䯠	⿰骨𥁕
U+27A8D	𧪍	⿰言𥁕

# hkcs_m6eab
U+8580	薀	⿱艹溫
U+21026	𡀦	⿰口溫

# hkcs_m7e15
U+860A	蘊	⿱艹縕

# hkcs_m8495
U+283BD	𨎽	⿰車蒕

# hkcs_m97de
U+27127	𧄧	⿱艹韞

# Source Code Separation
U+5AAA	媪	媼
U+6120	愠	慍
U+63FE	揾	搵
U+6985	榅	榲
U+6C32	氲	氳
U+6E29	温	溫
U+7174	煴	熅
U+7DFC	緼	縕
U+817D	腽	膃
U+8480	蒀	蒕
U+8570	蕰	薀
U+85F4	藴	蘊
U+8F3C	輼	轀
U+9196	醖	醞
U+9C1B	鰛	鰮

# Duplicate
U+297E3	𩟣	𩟤

# Simplifications
U+915D	酝	⿰酉云
U+8F92	辒	⿰车𥁕
U+97EB	韫	⿰韦𥁕
U+9CC1	鳁	⿰鱼𥁕
U+2B70A	𫜊	⿰卤𥁕

U+7F0A	缊	⿰纟𥁕
U+8574	蕴	⿱艹缊

# Non-cognate (=盟)
U+6637	昷	⿱日皿
