# 景
U+666F	景	⿱日京

# hkcs_m666f
U+221D4	𢇔	⿱幼景

# hkcs_m666f-p01-s00
U+5F71	影	⿰景彡
U+9865	顥	⿰景頁
U+4BEB	䯫	⿰景高
U+2200D	𢀍	⿰景邕
U+2A1A3	𪆣	⿰景鳥

# hkcs_m666f-p01-s01
U+3500	㔀	⿰景刂

# hkcs_m666f-p02-s00
U+5E5C	幜	⿰巾景
U+61AC	憬	⿰忄景
U+6494	撔	⿰扌景
U+66BB	暻	⿰日景
U+6F8B	澋	⿰氵景
U+71DD	燝	⿰火景
U+749F	璟	⿰王景
U+941B	鐛	⿰金景
U+4B58	䭘	⿰飠景
U+20FB6	𠾶	⿰口景
U+21861	𡡡	⿰女景
U+21F2E	𡼮	⿰山景
U+252D3	𥋓	⿰目景
U+285C8	𨗈	⿺辶景
U+2943F	𩐿	⿰音景
U+29EF1	𩻱	⿰魚景

# hkcs_m5f71
U+210B5	𡂵	⿰口影

# hkcs_m9865
U+705D	灝	⿰氵顥

# Simplifications
U+98A2	颢	⿰景页
U+704F	灏	⿰氵颢

U+2CCD1	𬳑	⿰饣景
U+2CDB1	𬶱	⿰鱼景

# Variant (亰)
U+3B0C	㬌	⿱日亰
