# 曲
U+66F2	曲	曲

# hkcs_m66f2
U+6D40	浀	⿰氵曲
U+7B41	筁	⿱竹曲
U+7CAC	粬	⿰米曲
U+86D0	蛐	⿰虫曲
U+8C4A	豊	⿱曲豆
U+8FB2	農	⿱曲辰
U+9AF7	髷	⿱髟曲
U+9EAF	麯	⿺麥曲
U+344B	㑋	⿰亻曲
U+3586	㖆	⿰口曲
U+391F	㤟	⿱曲心
U+3EC3	㻃	⿱曲玉
U+44BC	䒼	⿱艹曲
U+4897	䢗	⿺辶曲
U+23339	𣌹	⿰曲丕
U+23340	𣍀	⿰曲呆
U+28032	𨀲	⿰曲足
U+2BB6D	𫭭	⿰土曲
U+2BD62	𫵢	⿰曲屈
U+2DA19	𭨙	⿰曲亏

# hkcs_m8fb2
U+857D	蕽	⿱艹農
U+9B1E	鬞	⿱髟農
U+25D5B	𥵛	⿱竹農

# hkcs_m8fb2-p01-s00
U+23C0A	𣰊	⿰農毛
U+2A1AF	𪆯	⿰農鳥

# hkcs_m8fb2-p02-s00
U+5102	儂	⿰亻農
U+5665	噥	⿰口農
U+5DA9	嶩	⿰山農
U+61B9	憹	⿰忄農
U+6A82	檂	⿰木農
U+71F6	燶	⿰火農
U+7651	癑	⿸疒農
U+79AF	禯	⿰示農
U+7E77	繷	⿰糸農
U+81BF	膿	⿰⺼農
U+895B	襛	⿰衤農
U+8B68	譨	⿰言農
U+91B2	醲	⿰酉農
U+3E9C	㺜	⿰犭農
U+4078	䁸	⿰目農
U+4D5C	䵜	⿰黍農
U+2060A	𠘊	⿰冫農
U+218BF	𡢿	⿰女農
U+2242A	𢐪	⿰弓農
U+232CF	𣋏	⿰日農
U+274C5	𧓅	⿰虫農
U+2844A	𨑊	⿰多農
U+28CB3	𨲳	⿰镸農
U+2A4AC	𪒬	⿰黑農
U+2B4D2	𫓒	⿰金農
U+2E73B	𮜻	⿰身農

# hkcs_m8fb2-p02-s01
U+64C3	擃	⿰扌農
U+6FC3	濃	⿰氵農
U+7A60	穠	⿰禾農
U+9F48	齈	⿰鼻農
U+40E9	䃩	⿰石農
U+2E780	𮞀	⿰乡農

# hkcs_m4889-p02-s00
U+2296F	𢥯	⿰忄䢉
U+2415B	𤅛	⿰氵䢉
U+248DC	𤣜	⿰犭䢉
U+24F1D	𤼝	⿸疒䢉
U+277D2	𧟒	⿰衤䢉
U+28909	𨤉	⿰酉䢉

# hkcs_m5102
U+27053	𧁓	⿱艹儂

# Variant (䢉)
U+4889	䢉	⿱⿴𦥑囟辰
U+2296F	𢥯	⿰忄䢉
U+2415B	𤅛	⿰氵䢉
U+248DC	𤣜	⿰犭䢉
U+24F1D	𤼝	⿸疒䢉
U+255F8	𥗸	⿰石䢉
U+277D2	𧟒	⿰衤䢉
U+28909	𨤉	⿰酉䢉

# Simplifications
U+519C	农	农
U+4FAC	侬	⿰亻农
U+54DD	哝	⿰口农
U+6D53	浓	⿰氵农
U+79FE	秾	⿰禾农
U+8113	脓	⿰⺼农
U+3DB6	㶶	⿰火农
U+22650	𢙐	⿰忄农
U+2AEBB	𪺻	⿰犭农
U+2B123	𫄣	⿰纟农
U+2B1FD	𫇽	⿱艹农
U+2B366	𫍦	⿰讠农
U+2B516	𫔖	⿰镸农
U+2BBD2	𫯒	⿰多农
U+2BF2E	𫼮	⿰扌农
U+2C0B0	𬂰	⿰木农
U+2CAA9	𬪩	⿰酉农
U+2CD29	𬴩	⿱髟农
U+2CE56	𬹖	⿰黑农
U+2D478	𭑸	⿰女农
U+2E14E	𮅎	⿱竹农
U+3039E	𰎞	⿰山农
U+30CFA	𰳺	⿰衤农
