# 有
U+6709	有	⿸𠂇⺼

# hkcs_m6709
U+56FF	囿	⿴囗有
U+5BA5	宥	⿱宀有
U+5CDF	峟	⿱山有
U+75CF	痏	⿸疒有
U+80B4	肴	⿱㐅有
U+392B	㤫	⿱有心
U+4001	䀁	⿱有皿
U+419C	䆜	⿱穴有
U+44B4	䒴	⿱艹有
U+4A16	䨖	⿱雨有
U+2C851	𬡑	⿳亠有𧘇

# hkcs_m6709-p01-s00
U+622B	戫	⿰有或
U+90C1	郁	⿰有阝
U+9F93	龓	⿰有龍
U+39BD	㦽	⿰有𡿿
U+3B3C	㬼	⿰有复
U+4CD1	䳑	⿰有鳥
U+224B0	𢒰	⿰有彧
U+23373	𣍳	⿰有可

# hkcs_m6709-p02-s00
U+4F91	侑	⿰亻有
U+54CA	哊	⿰口有
U+59F7	姷	⿰女有
U+682F	栯	⿰木有
U+6D27	洧	⿰氵有
U+70E0	烠	⿰火有
U+73DB	珛	⿰王有
U+7D60	絠	⿰糸有
U+86D5	蛕	⿰虫有
U+8A74	詴	⿰言有
U+8CC4	賄	⿰貝有
U+8FF6	迶	⿺辶有
U+916D	酭	⿰酉有
U+92AA	銪	⿰金有
U+964F	陏	⿰阝有
U+9BAA	鮪	⿰魚有
U+3922	㤢	⿰忄有
U+47A5	䞥	⿺走有
U+4D4B	䵋	⿰黃有
U+2547F	𥑿	⿰石有
U+266D2	𦛒	⿰⺼有
U+286BC	𨚼	⿰邑有
U+298CB	𩣋	⿰馬有
U+2A603	𪘃	⿰齒有
U+2B6B8	𫚸	⿰鳥有
U+30266	𰉦	⿰土有

# hkcs_m80b4
U+6BBD	殽	⿰肴殳
U+90E9	郩	⿰肴阝

# hkcs_m80b4-p02-s00
U+5004	倄	⿰亻肴
U+5D24	崤	⿰山肴
U+6DC6	淆	⿰氵肴
U+8AB5	誵	⿰言肴
U+3B81	㮁	⿰木肴
U+20D33	𠴳	⿰口肴
U+226D8	𢛘	⿰忄肴
U+22BCE	𢯎	⿰扌肴
U+24276	𤉶	⿰火肴
U+27342	𧍂	⿰虫肴
U+27F21	𧼡	⿺走肴
U+2885C	𨡜	⿰酉肴
U+2A631	𪘱	⿰齒肴
U+2C5E4	𬗤	⿰糸肴

# hkcs_m80b4-p02-s01
U+991A	餚	⿰飠肴
U+2E31E	𮌞	⿰⺼肴

# hkcs_m6bbd
U+26E94	𦺔	⿱艹殽

# hkcs_m90c1
U+5590	喐	⿰口郁
U+3B8B	㮋	⿰木郁

# Simplifications
U+2C620	𬘠	⿰纟有
U+2C8E9	𬣩	⿰讠有
U+8D3F	贿	⿰贝有
U+94D5	铕	⿰钅有
U+9C94	鲔	⿰鱼有
U+2CCFC	𬳼	⿰马有

U+2CCC1	𬳁	⿰饣肴
