# 朁
U+6701	朁	⿱{hkcs-6701-c01}曰

# hkcs_m6701-c01
U+6701	朁	⿱{hkcs-6701-c01}曰
U+27329	𧌩	⿱{hkcs-6701-c01}虫
U+2757D	𧕽	⿱{hkcs-6701-c01}蟲

# hkcs_m6701
U+5D9C	嶜	⿱山朁
U+7C2A	簪	⿱竹朁
U+8836	蠶	⿱朁䖵
U+3506	㔆	⿰朁刂
U+48DF	䣟	⿰朁阝
U+4AEC	䫬	⿰朁頁
U+26EF3	𦻳	⿱艹朁
U+2903F	𩀿	⿰朁隹
U+29168	𩅨	⿱雨朁
U+2A17D	𪅽	⿰朁鳥
U+2ABD8	𪯘	⿰朁攵

# hkcs_m6701-p02-s00
U+50ED	僭	⿰亻朁
U+5646	噆	⿰口朁
U+61AF	憯	⿰忄朁
U+648D	撍	⿰扌朁
U+6A6C	橬	⿰木朁
U+6F5B	潛	⿰氵朁
U+71B8	熸	⿰火朁
U+7CE3	糣	⿰米朁
U+8B56	譖	⿰言朁
U+9415	鐕	⿰金朁
U+38C5	㣅	⿰弓朁
U+3EF8	㻸	⿰王朁
U+3FCA	㿊	⿸疒朁
U+406E	䁮	⿰目朁
U+40E1	䃡	⿰石朁
U+417E	䅾	⿰禾朁
U+437C	䍼	⿰羊朁
U+4436	䐶	⿰⺼朁
U+4910	䤐	⿰酉朁
U+4B59	䭙	⿰飠朁
U+21856	𡡖	⿰女朁
U+25391	𥎑	⿰矛朁
U+27746	𧝆	⿰衤朁
U+28154	𨅔	⿰𧾷朁
U+28F10	𨼐	⿰阝朁
U+29EDB	𩻛	⿰魚朁
U+2A5BC	𪖼	⿰鼻朁

# hkcs_m8836
U+2759B	𧖛	⿰蠶尼

# Simplifications
U+8C2E	谮	⿰讠朁
U+31214	𱈔	⿰鱼朁

# Variant (⿰先先曰)
U+3B31	㬱	⿱⿰先先曰
U+2C582	𬖂	⿱竹㬱
U+2110B	𡄋	⿰口㬱
U+39A7	㦧	⿰忄㬱
U+6FF3	濳	⿰氵㬱
U+27B82	𧮂	⿰言㬱
U+28BE9	𨯩	⿰金㬱
U+25333	𥌳	⿰目㬱

U+2746F	𧑯	⿱⿰先先虫

# Variant (替)
U+6F5C	潜	潛	⿰氵替
U+7C2E	簮	簪	⿱竹替
U+8B5B	譛	譖	⿰言替
U+4C8B	䲋	𩻛	⿰魚替
U+207C6	𠟆	㔆	⿰替刂
U+20FB1	𠾱	噆	⿰口替
U+21F2B	𡼫	嶜	⿱山替
U+243D6	𤏖	熸	⿰火替
U+252CB	𥋋	䁮	⿰目替
U+263CB	𦏋	䍼	⿰羊替
U+28155	𨅕	𨅔	⿰𧾷替
U+29040	𩁀	𩀿	⿰替隹
U+2916E	𩅮	𩅨	⿱雨替
U+29557	𩕗	䫬	⿰替頁
U+297B2	𩞲	䭙	⿰飠替
U+2A5BD	𪖽	𪖼	⿰鼻替
