# 最
U+6700	最	⿱冃取

# hkcs_m6700
U+855E	蕞	⿱艹最
U+4D1D	䴝	⿰鹵最
U+2380F	𣠏	⿰枲最
U+252B4	𥊴	⿰目最
U+25CE3	𥳣	⿱竹最
U+2814E	𨅎	⿰𧾷最
U+2A666	𪙦	⿰齒最
U+312BC	𱊼	⿰卤最

# hkcs_m6700-p02-s00
U+562C	嘬	⿰口最
U+64AE	撮	⿰扌最
U+6A36	樶	⿰木最
U+71B6	熶	⿰火最
U+7A5D	穝	⿰禾最
U+7E53	繓	⿰糸最
U+894A	襊	⿰衤最
U+3D4A	㵊	⿰氵最
U+21854	𡡔	⿰女最
U+22138	𢄸	⿰巾最
U+22887	𢢇	⿰忄最
U+25578	𥕸	⿰石最
U+2621B	𦈛	⿰纟最
U+2A499	𪒙	⿰黑最

# hkcs_m64ae
U+2290E	𢤎	⿱撮心

# 㝡
U+3761	㝡	⿱宀取
U+20ED5	𠻕	⿰口㝡
U+22CBB	𢲻	⿰扌㝡
U+25281	𥊁	⿰目㝡
U+2610E	𦄎	⿰糸㝡
U+26E24	𦸤	⿱艹㝡
U+2772E	𧜮	⿰衤㝡
U+28112	𨄒	⿰𧾷㝡
U+2A27C	𪉼	⿰鹵㝡

# 冣
U+51A3	冣	⿱冖取

# ⿱宀⿰耳𡿨
U+31323	𱌣	⿰齒⿱宀⿰耳𡿨
