# 會
U+6703	會	會

# hkcs_m6703
U+5108	儈	⿰亻會
U+5672	噲	⿰口會
U+5B12	嬒	⿰女會
U+5EE5	廥	⿸广會
U+5FBB	徻	⿰彳會
U+61C0	懀	⿰忄會
U+65DD	旝	⿸𭤨會
U+6A9C	檜	⿰木會
U+6FAE	澮	⿰氵會
U+71F4	燴	⿰火會
U+736A	獪	⿰犭會
U+74AF	璯	⿰王會
U+7650	癐	⿸疒會
U+77BA	瞺	⿰目會
U+79AC	禬	⿰示會
U+7CE9	糩	⿰米會
U+7E6A	繪	⿰糸會
U+81BE	膾	⿰⺼會
U+8588	薈	⿱艹會
U+8958	襘	⿰衤會
U+8B6E	譮	⿰言會
U+9B20	鬠	⿱髟會
U+9C60	鱠	⿰魚會
U+4888	䢈	⿱辰會
U+4B5D	䭝	⿰飠會
U+4BE4	䯤	⿰骨會
U+4D73	䵳	⿰黑會
U+4D90	䶐	⿰鼻會
U+2005A	𠁚	⿰下會
U+2005E	𠁞	⿱不會
U+2146D	𡑭	⿰土會
U+21F3E	𡼾	⿰山會
U+22D92	𢶒	⿰扌會
U+23350	𣍐	⿰勿會
U+255A9	𥖩	⿰石會
U+258B6	𥢶	⿰禾會
U+274AF	𧒯	⿰虫會
U+28B57	𨭗	⿰金會

# hkcs_m6703-p01-s00
U+528A	劊	⿰會刂
U+6707	朇	⿰會卑
U+9136	鄶	⿰會阝

# Simplifications
U+4F1A	会	会
U+4FA9	侩	⿰亻会
U+523D	刽	⿰会刂
U+54D9	哙	⿰口会
U+6867	桧	⿰木会
U+6D4D	浍	⿰氵会
U+70E9	烩	⿰火会
U+72EF	狯	⿰犭会
U+7D75	絵	⿰纟会
U+7ED8	绘	⿰纟会
U+810D	脍	⿰⺼会
U+835F	荟	⿱艹会
U+90D0	郐	⿰会阝
U+9C99	鲙	⿰鱼会
U+3EC5	㻅	⿰王会
U+2003E	𠀾	⿱不会
U+212D7	𡋗	⿰土会
U+22653	𢙓	⿰忄会
U+2AB6F	𪭯	⿰扌会
U+2B2B9	𫊹	⿰虫会
U+2B2FB	𫋻	⿰衤会
U+2B63D	𫘽	⿱髟会
U+2B7B7	𫞷	⿰禾会
U+2BC22	𫰢	⿰女会
U+2C48A	𬒊	⿰石会
U+2CB47	𬭇	⿰钅会
