# 木
U+6728	木	木

# Source Code Separation
U+67B4	枴	柺

# hkcs_m6728-p01-s00
U+672D	札	⿰木乚
U+6732	朲	⿰木人
U+6739	朹	⿰木九
U+6743	权	⿰木又
U+675B	杛	⿰木弓
U+675C	杜	⿰木土
U+6763	杣	⿰木山
U+677D	杽	⿰木手
U+6782	枂	⿰木月
U+679A	枚	⿰木攵
U+67B0	枰	⿰木平
U+67FA	柺	⿰木𠮠
U+682C	栬	⿰木⿱刀巴
U+68E5	棥	⿲木爻木
U+6913	椓	⿰木豖
U+6971	楱	⿰木奏
U+3B42	㭂	⿰木小
U+3B43	㭃	⿰木幺
U+3B61	㭡	⿰木囟
U+3BB7	㮷	⿰木{hkcs-7a3d-c01}
U+3BDB	㯛	⿰木壺
U+23436	𣐶	⿰木冎
U+23514	𣔔	⿰木{hkcs-5176-v01}
U+23534	𣔴	⿰木迪
U+2AC9D	𪲝	⿰木床

# hkcs_m6728-p02-s00
U+9222	鈢	⿰金木
U+3572	㕲	⿰口木

# hkcs_m6728-p03-s00
U+694D	楍	⿱木𠱠

# hkcs_m6728-p04-s00
U+23437	𣐷	⿱冎木

# hkcs_m6728-p04-s01
U+3B49	㭉	⿱⻀木

# hkcs_m6728-p26-s01
U+5E8A	床	⿸广木

# hkcs_m672d-p02-s00
U+22AC4	𢫄	⿰扌札
U+2897C	𨥼	⿰金札

# hkcs_m675c-p02-s00
U+20D17	𠴗	⿰口杜
U+22B70	𢭰	⿰扌杜
U+289C0	𨧀	⿰金杜

# hkcs_m679a
U+221A8	𢆨	⿱枚幸

# hkcs_m68e5-p03-s00
U+24569	𤕩	⿱棥𠬜

# hkcs_m5e8a-p02-s00
U+20CF9	𠳹	⿰口床
U+22B69	𢭩	⿰扌床
U+28064	𨁤	⿰𧾷床
U+289D6	𨧖	⿰金床
U+2AC9D	𪲝	⿰木床

# Simplifications
U+2CB4A	𬭊	⿰钅杜
