# 朱
U+6731	朱	朱

# hkcs_m6731
U+8331	茱	⿱艹朱
U+9F04	鼄	⿱朱黽
U+41EC	䇬	⿱竹朱

# hkcs_m6731-p01-s00
U+90BE	邾	⿰朱阝
U+9D38	鴸	⿰朱鳥
U+39B5	㦵	⿰朱戈
U+3F21	㼡	⿰朱瓦
U+242A3	𤊣	⿰朱灰
U+28FB2	𨾲	⿰朱隹

# hkcs_m6731-p02-s00
U+4F8F	侏	⿰亻朱
U+54AE	咮	⿰口朱
U+59DD	姝	⿰女朱
U+682A	株	⿰木朱
U+73E0	珠	⿰王朱
U+7843	硃	⿰石朱
U+7969	祩	⿰示朱
U+79FC	秼	⿰禾朱
U+7D51	絑	⿰糸朱
U+8A85	誅	⿰言朱
U+99EF	駯	⿰馬朱
U+3E21	㸡	⿰片朱
U+43B7	䎷	⿰耳朱
U+43ED	䏭	⿰⺼朱
U+23812	𣠒	⿰審朱
U+25172	𥅲	⿰目朱
U+2A3FF	𪏿	⿰黍朱
U+2A8CE	𪣎	⿰土朱
U+2E9F1	𮧱	⿰韋朱

# hkcs_m6731-p02-s01
U+6B8A	殊	⿰歹朱
U+6D19	洙	⿰氵朱
U+39E3	㧣	⿰扌朱

# hkcs_m6731-p02-s02
U+86DB	蛛	⿰虫朱
U+88BE	袾	⿰衤朱
U+8D8E	趎	⿺走朱
U+8DE6	跦	⿰𧾷朱
U+9296	銖	⿰金朱
U+964E	陎	⿰阝朱
U+9BA2	鮢	⿰魚朱
U+48F7	䣷	⿰酉朱

# hkcs_m73e0
U+20EBE	𠺾	⿰口珠
U+2B092	𫂒	⿱竹珠

# hkcs_m6b8a
U+22CAC	𢲬	⿰扌殊
U+2D25D	𭉝	⿰口殊

# Simplifications
U+8BDB	诛	⿰讠朱
U+94E2	铢	⿰钅朱
U+2CE63	𬹣	⿱朱黾
U+3126B	𱉫	⿰朱鸟
