# 東
U+6771	東	東

# hkcs_m6771
U+5D2C	崬	⿱山東
U+6C2D	氭	⿹气東
U+83C4	菄	⿱艹東
U+2A09D	𪂝	⿱鳥東

# hkcs_m6771-p01-s00
U+9D87	鶇	⿰東鳥
U+3F2F	㼯	⿰東瓦
U+4C24	䰤	⿰東鬼
U+22F6C	𢽬	⿰東攵
U+2784D	𧡍	⿰東見
U+28FE2	𨿢	⿰東隹

# hkcs_m6771-p01-s01
U+3BE5	㯥	⿰東東

# hkcs_m6771-p02-s00
U+51CD	凍	⿰冫東
U+57EC	埬	⿰土東
U+5A3B	娻	⿰女東
U+5D20	崠	⿰山東
U+68DF	棟	⿰木東
U+6DB7	涷	⿰氵東
U+8740	蝀	⿰虫東
U+932C	錬	⿰金東
U+9673	陳	⿰阝東
U+9BDF	鯟	⿰魚東
U+35A6	㖦	⿰口東
U+3A02	㨂	⿰扌東
U+3BE5	㯥	⿰東東
U+4376	䍶	⿰羊東
U+4D54	䵔	⿰黍東
U+226D4	𢛔	⿰忄東
U+247C8	𤟈	⿰犭東
U+254DD	𥓝	⿰石東
U+27BFE	𧯾	⿰壴東

# hkcs_m6771-p02-s01
U+5032	倲	⿰亻東
U+8156	腖	⿰⺼東
U+8ACC	諌	⿰言東

# hkcs_m6771-p03-s01
U+274D5	𧓕	⿱東䖵

# hkcs_m22f6c
U+24873	𤡳	⿰犭𢽬

# hkcs_m6db7
U+20340	𠍀	⿰亻涷

# hkcs_m9673
U+6A04	樄	⿰木陳
U+852F	蔯	⿱艹陳
U+87B4	螴	⿱陳虫
U+4A2F	䨯	⿱雨陳
U+22823	𢠣	⿰忄陳

# hkcs_m9673-p01-s00
U+6576	敶	⿰陳攵

# Simplifications
U+4E1C	东	东
U+51BB	冻	⿰冫东
U+5CBD	岽	⿱山东
U+680B	栋	⿰木东
U+80E8	胨	⿰⺼东
U+9E2B	鸫	⿰东鸟
U+3448	㑈	⿰亻东
U+23C5D	𣱝	⿹气东
U+2A8C6	𪣆	⿰土东
U+2C888	𬢈	⿰东见
U+3038F	𰎏	⿰山东

U+9648	陈	⿰阝东
U+2B21F	𫈟	⿱艹陈
U+30CC4	𰳄	⿱陈虫
