# 枼
U+67BC	枼	⿱世木

# hkcs_m67bc
U+5C67	屧	⿸尸⿰彳枼
U+420E	䈎	⿱竹枼

# hkcs_m67bc-p01-s00
U+2075D	𠝝	⿰枼刂
U+27120	𧄠	⿱艹⿰枼枼
U+2A0F8	𪃸	⿰枼鳥

# hkcs_m67bc-p02-s00
U+558B	喋	⿰口枼
U+581E	堞	⿰土枼
U+5A9F	媟	⿰女枼
U+5E49	幉	⿰巾枼
U+7252	牒	⿰片枼
U+789F	碟	⿰石枼
U+8253	艓	⿰舟枼
U+8776	蝶	⿰虫枼
U+890B	褋	⿰衤枼
U+8E40	蹀	⿰𧾷枼
U+9C08	鰈	⿰魚枼
U+3EE1	㻡	⿰王枼
U+404B	䁋	⿰目枼
U+4411	䐑	⿰⺼枼
U+4B9C	䮜	⿰馬枼
U+21E91	𡺑	⿰山枼
U+2323D	𣈽	⿰日枼
U+235A6	𣖦	⿰予枼
U+2468A	𤚊	⿰牛枼
U+25813	𥠓	⿰禾枼
U+25DD5	𥷕	⿱竹⿰其枼
U+270F9	𧃹	⿰華枼
U+27120	𧄠	⿱艹⿰枼枼
U+28ED7	𨻗	⿰阝枼
U+2A467	𪑧	⿰黑枼
U+2B323	𫌣	⿰見枼
U+2DE17	𭸗	⿰犭枼

# hkcs_m67bc-p02-s01
U+5F3D	弽	⿰弓枼
U+60F5	惵	⿰忄枼
U+7160	煠	⿰火枼
U+7DE4	緤	⿰糸枼
U+8ADC	諜	⿰言枼
U+9371	鍱	⿰金枼
U+97A2	鞢	⿰革枼
U+97D8	韘	⿰韋枼
U+4B4E	䭎	⿰飠枼
U+205E8	𠗨	⿰冫枼
U+253ED	𥏭	⿰矢枼
U+25EC8	𥻈	⿰米枼
U+26243	𦉃	⿰缶枼
U+28355	𨍕	⿰車枼
U+29431	𩐱	⿰音枼

# hkcs_m67bc-p02-s02
U+505E	偞	⿰亻枼
U+5C5F	屟	⿸尸枼
U+63F2	揲	⿰扌枼
U+696A	楪	⿰木枼
U+6B9C	殜	⿰歹枼
U+6E2B	渫	⿰氵枼

# hkcs_m67bc-p02-s04
U+7243	牃	⿰爿枼
U+445C	䑜	⿰舌枼
U+46A2	䚢	⿰角枼
U+48A1	䢡	⿺辶枼

# hkcs_m7252
U+4548	䕈	⿱艹牒

# hkcs_m7252-p02-s00
U+4961	䥡	⿰金牒
U+236FB	𣛻	⿰木牒

# hkcs_m8e40
U+27022	𧀢	⿱艹蹀

# Simplifications
U+8C0D	谍	⿰讠枼
U+9CBD	鲽	⿰鱼枼
U+2B12C	𫄬	⿰纟枼
U+30F95	𰾕	⿰钅枼
U+3108A	𱂊	⿰韦枼

# 葉
U+8449	葉	⿱艹枼

# hkcs_m8449-p02-s00
U+50F7	僷	⿰亻葉
U+64DB	擛	⿰扌葉
U+77B8	瞸	⿰目葉
U+8802	蠂	⿰虫葉
U+9437	鐷	⿰金葉
U+3D69	㵩	⿰氵葉
U+4713	䜓	⿰言葉
U+4B5F	䭟	⿰飠葉
U+228B2	𢢲	⿰忄葉
U+2373F	𣜿	⿰木葉
U+245FD	𤗽	⿰片葉

# 𣏋
U+233CB	𣏋	⿱𠫓木

U+3CFF	㳿	⿰氵𣏋
U+2026A	𠉪	⿰亻𣏋
U+205DB	𠗛	⿰冫𣏋
U+20D2C	𠴬	⿰口𣏋
U+21355	𡍕	⿰土𣏋
U+21765	𡝥	⿰女𣏋
U+223F2	𢏲	⿰弓𣏋
U+226D0	𢛐	⿰忄𣏋
U+22B95	𢮕	⿰扌𣏋
U+237E6	𣟦	⿰華𣏋
U+23A1A	𣨚	⿰歹𣏋
U+2426C	𤉬	⿰火𣏋
U+245CA	𤗊	⿰片𣏋
U+251F1	𥇱	⿰目𣏋
U+25BA7	𥮧	⿱竹𣏋
U+25DBA	𥶺	⿱竹⿰其𣏋
U+2605B	𦁛	⿰糸𣏋
U+26708	𦜈	⿰⺼𣏋
U+269E2	𦧢	⿰舌𣏋
U+26BE7	𦯧	⿱艹𣏋
U+26C27	𦰧	⿱艹𣏋
U+272DD	𧋝	⿰虫𣏋
U+276A6	𧚦	⿰衤𣏋
U+27907	𧤇	⿰角𣏋
U+27A2F	𧨯	⿰言𣏋
U+2807B	𨁻	⿰𧾷𣏋
U+284EB	𨓫	⿺辶𣏋
U+289F2	𨧲	⿰金𣏋
U+292D1	𩋑	⿰革𣏋
U+2A458	𪑘	⿰黑𣏋
U+2B662	𫙢	⿰魚𣏋
U+2DAB1	𭪱	⿰木𣏋

U+26E81	𦺁	⿰艹渫
U+26EAF	𦺯	⿱艹𤗊
U+28148	𨅈	⿰𧾷𦯧

# 𣐂
U+23402	𣐂	⿱云木
U+293C1	𩏁	⿰韋𣐂
U+2715F	𧅟	⿰⿱艹𣐂⿱艹𣐂

# ⿱廿木
U+223FC	𢏼	⿰弓⿱廿木
U+2605C	𦁜	⿰糸⿱廿木
U+2672A	𦜪	⿰⺼⿱廿木
U+269E4	𦧤	⿰舌⿱廿木
U+27908	𧤈	⿰角⿱廿木
U+27A5C	𧩜	⿰言⿱廿木
U+2808F	𨂏	⿰𧾷⿱廿木
U+2850B	𨔋	⿺辶⿱廿木
U+292DE	𩋞	⿰革⿱廿木
U+29E0F	𩸏	⿰魚⿱廿木
U+2A45E	𪑞	⿰黑⿱廿木

# ⿱龷木
U+2075A	𠝚	⿰⿱龷木刂
U+28518	𨔘	⿺辶⿱龷木

# Misc Variants
U+67BD	枽	⿱卋木
U+26DAB	𦶫	⿳艹枽
U+2DACF	𭫏	⿰木枽

U+22C74	𢱴	⿰扌⿱卋木
U+26E41	𦹁	⿳艹卋木

U+2DA60	𭩠	⿱𠀍木

U+2B7D2	𫟒	⿳艹丗木
U+247EC	𤟬	⿰犭⿱丗木

U+22407	𢐇	⿰弓⿱𠦃木

U+245E3	𤗣	⿰片⿱〓木
U+2DAF3	𭫳	⿰木⿱〓木

U+21CB7	𡲷	⿸尸⿱𠦃禾
