# 此
U+6B64	此	⿰止匕

# Duplicate
U+2CF18	𬼘	此

# hkcs_m6b64
U+5E9B	庛	⿸广此
U+8308	茈	⿱艹此
U+983E	頾	⿱須此
U+20022	𠀢	⿱一此
U+25B33	𥬳	⿱竹此
U+2CF41	𬽁	⿰云此

# hkcs_m6b64-p01-s00
U+96CC	雌	⿰此隹
U+983F	頿	⿰⿱彡此頁
U+3C23	㰣	⿰此欠
U+4CC4	䳄	⿰此鳥
U+28696	𨚖	⿰此阝
U+2947D	𩑽	⿰此頁

# hkcs_m6b64-p02-s00
U+4F4C	佌	⿰亻此
U+5472	呲	⿰口此
U+6CDA	泚	⿰氵此
U+73BC	玼	⿰王此
U+75B5	疵	⿸疒此
U+7689	皉	⿰白此
U+7726	眦	⿰目此
U+7D2A	紪	⿰糸此
U+8A3F	訿	⿰言此
U+8DD0	跐	⿰𧾷此
U+9AB4	骴	⿰骨此
U+9F5C	齜	⿰齒此
U+39D7	㧗	⿰扌此
U+4091	䂑	⿰矢此
U+40A3	䂣	⿰石此
U+4623	䘣	⿰衤此
U+25785	𥞅	⿰禾此

# hkcs_m6b64-p02-s01
U+23411	𣐑	⿰木此
U+27EBC	𧺼	⿺走此
U+28810	𨠐	⿰酉此
U+28C72	𨱲	⿰镸此
U+2D394	𭎔	⿰土此

# hkcs_m6b64-p03-s00
U+4E9B	些	⿱此二
U+5470	呰	⿱此口
U+5559	啙	⿱此吅
U+59D5	姕	⿱此女
U+67F4	柴	⿱此木
U+6B76	歶	⿱此禺
U+7725	眥	⿱此目
U+7826	砦	⿱此石
U+7961	祡	⿱此示
U+7D2B	紫	⿱此糸
U+80D4	胔	⿱此肉
U+89DC	觜	⿱此角
U+8A3E	訾	⿱此言
U+8CB2	貲	⿱此貝
U+922D	鈭	⿱此金
U+98FA	飺	⿱此食
U+9B86	鮆	⿱此魚
U+9D1C	鴜	⿱此鳥
U+3639	㘹	⿱此土
U+383F	㠿	⿱此巾
U+39D8	㧘	⿱此手
U+3B70	㭰	⿱此朿
U+3C54	㱔	⿱此夕
U+45AA	䖪	⿱此虫
U+2160C	𡘌	⿱此大
U+220CC	𢃌	⿱此布
U+23899	𣢙	⿱此欠
U+24FD9	𤿙	⿱此皮
U+27553	𧕓	⿰虫⿱此黽
U+27955	𧥕	⿰角⿱此黽
U+27B1F	𧬟	⿰言⿱此卑
U+27FFF	𧿿	⿱此足

# hkcs_m6b64-p04-s00
U+9AED	髭	⿱髟此

# hkcs_m6b64-p14-s00
U+215FC	𡗼	⿱大此

# hkcs_m5e9b
U+35A2	㖢	⿰口庛

# hkcs_m8308-p02-s00
U+23E06	𣸆	⿰氵茈

# hkcs_m6cda
U+26D22	𦴢	⿱艹泚

# hkcs_m4e9b
U+3F9A	㾚	⿸疒些
U+20243	𠉃	⿰亻些
U+304FF	𰓿	⿰扌些

# hkcs_m67f4
U+5068	偨	⿰亻柴
U+558D	喍	⿰口柴
U+3FB9	㾹	⿸疒柴
U+44F1	䓱	⿱艹柴
U+4815	䠕	⿰𧾷柴
U+2480C	𤠌	⿰犭柴
U+25210	𥈐	⿰目柴
U+254FD	𥓽	⿰石柴
U+2AA80	𪪀	⿰師柴

# hkcs_m7d2b
U+6A74	橴	⿰木紫
U+35EA	㗪	⿰口紫
U+451D	䔝	⿱艹紫
U+2C82D	𬠭	⿰虫紫
U+2EB12	𮬒	⿰魚紫

# hkcs_m89dc
U+5634	嘴	⿰口觜
U+87D5	蟕	⿰虫觜
U+23680	𣚀	⿰木觜
U+2B67E	𫙾	⿰魚觜

# hkcs_m8cb2
U+26EB1	𦺱	⿱艹貲
U+28773	𨝳	⿰貲阝

# Simplifications
U+9F87	龇	⿰齿此
U+8D40	赀	⿱此贝
U+2B696	𫚖	⿱此鱼
U+2A248	𪉈	⿱此鸟
