# 正
U+6B63	正	正

# hkcs_m6b63
U+56F8	囸	⿴囗正
U+6630	昰	⿱日正
U+6B6A	歪	⿱不正
U+7F61	罡	⿱⺲正
U+4199	䆙	⿱穴正
U+41E5	䇥	⿱竹正
U+2262B	𢘫	⿱正心
U+26B52	𦭒	⿱艹正
U+2848C	𨒌	⿺辶正
U+2D916	𭤖	⿱正文

# hkcs_m6b63-p01-s00
U+653F	政	⿰正攵
U+7AC0	竀	⿱穴⿰正見
U+9755	靕	⿰正靑
U+9819	頙	⿰正頁
U+9D0A	鴊	⿰正鳥

# hkcs_m6b63-p02-s00
U+4F42	佂	⿰亻正
U+59C3	姃	⿰女正
U+5F81	征	⿰彳正
U+5FB0	徰	⿰彳⿱正正
U+6014	怔	⿰忄正
U+67FE	柾	⿰木正
U+6CDF	泟	⿰氵正
U+70A1	炡	⿰火正
U+75C7	症	⿸疒正
U+7710	眐	⿰目正
U+8047	聇	⿰耳正
U+8A3C	証	⿰言正
U+9266	鉦	⿰金正
U+9637	阷	⿰阝正
U+3ACC	㫌	⿸𭤨正
U+42CA	䋊	⿰糸正
U+2207F	𢁿	⿰巾正
U+2231B	𢌛	⿺廴正
U+28823	𨠣	⿰酉正
U+28AB1	𨪱	⿱⿰正正金
U+2D917	𭤗	⿰文正
U+2E6D0	𮛐	⿰𧾷正
U+2E746	𮝆	⿰車正

# hkcs_m6b63-p04-s00
U+6574	整	⿱敕正

# hkcs_m6b6a
U+35CF	㗏	⿰口歪
U+2B8C0	𫣀	⿰亻歪
U+2E225	𮈥	⿰糸歪

# hkcs_m6b6a-p02-s00
U+280BF	𨂿	⿰𧾷歪

# hkcs_m653f
U+6678	晸	⿱日政
U+4223	䈣	⿱竹政

# hkcs_m5f81
U+60E9	惩	⿱征心

# Simplifications
U+8BC1	证	⿰讠正
U+94B2	钲	⿰钅正
