# 每
U+6BCF	每	⿱𠂉母

# Source Code Separation
U+6BCE	毎	每

# hkcs_m6bcf
U+52C4	勄	⿰每力
U+6BD3	毓	⿰每㐬
U+75D7	痗	⿸疒每
U+7DD0	緐	⿰每系
U+42E3	䋣	⿰每糸
U+4359	䍙	⿱⺲每
U+20CAF	𠲯	⿱每口
U+21D15	𡴕	⿱屮每
U+234AB	𣒫	⿱每木
U+2A5AC	𪖬	⿰每鼻
U+2AD65	𪵥	⿹气每
U+2B708	𫜈	⿰每鹵

# hkcs_m6bcf-p01-s00
U+654F	敏	⿰每攵
U+209E9	𠧩	⿰每卜
U+275A6	𧖦	⿰每蠻

# hkcs_m6bcf-p02-s00
U+4FAE	侮	⿰亻每
U+5A12	娒	⿰女每
U+6094	悔	⿰忄每
U+6334	挴	⿰扌每
U+6666	晦	⿰日每
U+6885	梅	⿰木每
U+6885	梅	⿰木每
U+6D77	海	⿰氵每
U+70F8	烸	⿰火每
U+73FB	珻	⿰王每
U+756E	畮	⿰田每
U+8122	脢	⿰⺼每
U+3641	㙁	⿰土每
U+4032	䀲	⿰目每
U+4288	䊈	⿰米每
U+4A48	䩈	⿰面每
U+4C55	䱕	⿰魚每
U+220B3	𢂳	⿰巾每
U+292B1	𩊱	⿰革每
U+2A265	𪉥	⿰鹵每

# hkcs_m6bcf-p02-s01
U+8AA8	誨	⿰言每
U+8E07	踇	⿰𧾷每
U+9176	酶	⿰酉每
U+92C2	鋂	⿰金每
U+9EE3	黣	⿰黑每
U+42E6	䋦	⿰糸每

# hkcs_m6bcf-p02-s02
U+20CE8	𠳨	⿰口每
U+2A5AB	𪖫	⿰鼻每

# hkcs_m6bcf-p04-s00
U+8393	莓	⿱艹每

# hkcs_m6bcf-p04-s01
U+9709	霉	⿱雨每

# hkcs_m7dd0
U+2712B	𧄫	⿳艹緐艹

# hkcs_m42e3
U+3D97	㶗	⿱䋣泉
U+24007	𤀇	⿰氵䋣

# hkcs_m20caf
U+2BC59	𫱙	⿰女𠲯

# hkcs_m654f
U+615C	慜	⿱敏心
U+9C35	鰵	⿱敏魚
U+4C84	䲄	⿰魚敏
U+20341	𠍁	⿰亻敏
U+20F4A	𠽊	⿰口敏
U+2212F	𢄯	⿰巾敏
U+24A28	𤨨	⿰王敏
U+2AC43	𪱃	⿰日敏

# hkcs_m654f-p03-s00
U+702A	瀪	⿱敏泉
U+7E41	繁	⿱敏糸
U+2A134	𪄴	⿱敏鳥

# hkcs_m7e41
U+703F	瀿	⿰氵繁
U+8629	蘩	⿱艹繁
U+3A6F	㩯	⿰扌繁
U+2CE6C	𬹬	⿰鼎繁

# hkcs_m6885
U+4526	䔦	⿱艹梅
U+2B09A	𫂚	⿱竹梅

# hkcs_m6885-p02-s00
U+20EFD	𠻽	⿰口梅

# hkcs_m6d77
U+55E8	嗨	⿰口海
U+5870	塰	⿱海士
U+22CA8	𢲨	⿰扌海
U+2526A	𥉪	⿰目海
U+2962B	𩘫	⿱風海
U+2C567	𬕧	⿱竹海

# Simplifications
U+8BF2	诲	⿰讠每
U+30F84	𰾄	⿰钅每
U+2B129	𫄩	⿰纟每

U+9CD8	鳘	⿱敏鱼
