# 氏
U+6C0F	氏	氏

# hkcs_m6c0f
U+82AA	芪	⿱艹氏
U+3873	㡳	⿸广氏
U+2096F	𠥯	⿷匸氏

# hkcs_m6c0f-p01-s00
U+4CAD	䲭	⿰氏鳥
U+2388E	𣢎	⿰氏欠
U+29465	𩑥	⿰氏頁

# hkcs_m6c0f-p01-s01
U+206CA	𠛊	⿰氏刂

# hkcs_m6c0f-p02-s00
U+5741	坁	⿰土氏
U+5FEF	忯	⿰忄氏
U+627A	扺	⿰扌氏
U+6C66	汦	⿰氵氏
U+75A7	疧	⿸疒氏
U+7702	眂	⿰目氏
U+7947	祇	⿰示氏
U+79D6	秖	⿰禾氏
U+7D19	紙	⿰糸氏
U+8210	舐	⿰舌氏
U+8694	蚔	⿰虫氏
U+8879	衹	⿰衤氏
U+89D7	觗	⿰角氏
U+8D7F	赿	⿺走氏
U+8EDD	軝	⿰車氏
U+37B4	㞴	⿰山氏
U+3E5D	㹝	⿰犭氏
U+427B	䉻	⿰米氏
U+47D7	䟗	⿰𧾷氏
U+4CAC	䲬	⿰鳥氏
U+23C46	𣱆	⿰戶氏
U+2640A	𦐊	⿰羽氏
U+287FE	𨟾	⿰酉氏
U+28E1D	𨸝	⿰阝氏
U+2926C	𩉬	⿰革氏
U+2C480	𬒀	⿰石氏

# hkcs_m6c0f-p03-s00
U+5E0B	帋	⿱氏巾
U+20BD1	𠯑	⿱氏口

# hkcs_m6c0f-p03-s01
U+6C12	氒	⿱氏十
U+24BC1	𤯁	⿱氏甘
U+25107	𥄇	⿱氏目

# hkcs_m6c66
U+44CB	䓋	⿱艹汦

# hkcs_m5e0b
U+26026	𦀦	⿰糸帋
U+27693	𧚓	⿰衤帋
U+28D42	𨵂	⿵門帋

# hkcs_m20bd1
U+4BFA	䯺	⿱髟𠯑
U+26BDA	𦯚	⿱艹𠯑
U+284C8	𨓈	⿺辶𠯑
U+294B2	𩒲	⿰𠯑頁
U+2A05D	𪁝	⿰𠯑鳥

# hkcs_m20bd1-p02-s00
U+6870	桰	⿰木𠯑
U+92BD	銽	⿰金𠯑
U+46E1	䛡	⿰言𠯑
U+20232	𠈲	⿰亻𠯑
U+20CC2	𠳂	⿰口𠯑
U+21736	𡜶	⿰女𠯑
U+22B38	𢬸	⿰扌𠯑
U+23D20	𣴠	⿰氵𠯑
U+247B3	𤞳	⿰犭𠯑
U+251A0	𥆠	⿰目𠯑
U+25671	𥙱	⿰示𠯑
U+257B8	𥞸	⿰禾𠯑
U+2657E	𦕾	⿰耳𠯑
U+272E3	𧋣	⿰虫𠯑
U+29A4E	𩩎	⿰骨𠯑
U+2A622	𪘢	⿰齒𠯑
U+2C990	𬦐	⿺走𠯑

# hkcs_m92bd
U+2290C	𢤌	⿱銽心
U+26609	𦘉	⿱銽耳

# hkcs_m23d20
U+28D96	𨶖	⿵門𣴠

# Simplifications
U+7EB8	纸	⿰纟氏
U+2CA02	𬨂	⿰车氏

U+2CC64	𬱤	⿰𠯑页
