# 水
U+6C34	水	水

# hkcs_m6c34
U+51FC	凼	⿶凵水
U+56E6	囦	⿴囗水
U+5C3F	尿	⿸尸水
U+6C3D	氽	⿱人水
U+6C80	沀	⿰水予
U+23C77	𣱷	⿸厂水
U+23D0E	𣴎	⿱羊水
U+2847E	𨑾	⿺辶水

# hkcs_m6c34-p01-s00
U+6C9D	沝	⿰水水
U+3D07	㴇	⿲水水水
U+23E73	𣹳	⿲水㐬水
U+25528	𥔨	⿲石水石

# hkcs_m6c34-p02-s00
U+51B0	冰	⿰冫水
U+6C39	氹	⿺乙水
U+6C8A	沊	⿺冘水
U+6C9D	沝	⿰水水
U+6E01	渁	⿰氵⿱水水
U+9625	阥	⿰阝水
U+377D	㝽	⿺尢水
U+3C91	㲑	⿺毛水
U+3D07	㴇	⿲水水水
U+3F77	㽷	⿸疒水
U+221E4	𢇤	⿸广水
U+23E73	𣹳	⿲水㐬水
U+2C005	𬀅	⿸𭤨水

# hkcs_m6c34-p02-s01
U+6E01	渁	⿰氵⿱水水
U+7805	砅	⿰石水
U+3CBB	㲻	⿰亻水
U+21D70	𡵰	⿰山水
U+2B48E	𫒎	⿰金水

# hkcs_m6c34-p03-s00
U+5447	呇	⿱水口
U+5754	坔	⿱水土
U+6C3C	氼	⿱水人
U+6C93	沓	⿱水曰
U+6CAF	沯	⿱水石
U+6CF4	泴	⿱水皿
U+6DFC	淼	⿱水沝
U+6FF7	濷	⿱水滿
U+7553	畓	⿱水田
U+3D05	㴅	⿱水囧
U+28806	𨠆	⿱水酉

# hkcs_m6c34-p04-s00
U+6C56	汖	⿱山水
U+6C6C	汬	⿱井水
U+6CF5	泵	⿱石水
U+6D1C	洜	⿱各水
U+6D2F	洯	⿱㓞水
U+6DFE	淾	⿱金水
U+6E6C	湬	⿱秋水
U+6ECE	滎	⿱𤇾水
U+6F00	漀	⿱殸水
U+6F10	漐	⿱執水
U+6F3F	漿	⿱將水
U+6F83	澃	⿱須水
U+7053	灓	⿱䜌水
U+3799	㞙	⿱尾水
U+3CBE	㲾	⿱宀水
U+3CFC	㳼	⿱或水
U+3D57	㵗	⿱馮水
U+3D68	㵨	⿱辟水
U+23D73	𣵳	⿱甬水
U+23DD7	𣷗	⿱取水
U+23DD9	𣷙	⿱𢼄水
U+24029	𤀩	⿱監水
U+24108	𤄈	⿱臨水
U+2908D	𩂍	⿱雨水

# hkcs_m6c34-p14-s00
U+6C46	汆	⿱入水
U+6FA9	澩	⿱𦥯水
U+23CB1	𣲱	⿱火水

# hkcs_m51fc
U+2C8A9	𬢩	⿰言凼

# hkcs_m56e6
U+20262	𠉢	⿰亻囦
U+2071F	𠜟	⿰囦刂

# hkcs_m6c9d
U+202A5	𠊥	⿰亻沝

# hkcs_m6c9d-p04-s00
U+6DFC	淼	⿱水沝
U+3D58	㵘	⿱沝沝
U+23E1E	𣸞	⿱平沝

# hkcs_m6dfc
U+2187A	𡡺	⿰女淼

# hkcs_m51b0
U+6824	栤	⿰木冰
U+22B04	𢬄	⿰扌冰
U+2549C	𥒜	⿰石冰
U+2669D	𦚝	⿰⺼冰

# hkcs_m5447
U+30276	𰉶	⿰土呇

# hkcs_m5754
U+57CA	埊	⿱山坔
U+25672	𥙲	⿰示坔

# 氺
U+6C3A	氺	氺

# hkcs_m6c3a-p14-s00
U+2164C	𡙌	⿳大𠬞氺

# 氵
U+6C35	氵	氵

# hkcs_m6c35-p01-s00
U+6C44	汄	⿰氵人
U+6C49	汉	⿰氵又
U+6C55	汕	⿰氵山
U+6C62	汢	⿰氵土
U+6C77	汷	⿰氵夂
U+6C90	沐	⿰氵木
U+6C9E	沞	⿰氵帀
U+6D2C	洬	⿰氵夙
U+6DBF	涿	⿰氵豖
U+3CBC	㲼	⿰氵乂
U+3CC9	㳉	⿰氵月
U+3CCA	㳊	⿰氵攵
U+3CEC	㳬	⿰氵𭻾
U+23C8B	𣲋	⿰氵夊
U+23CA1	𣲡	⿰氵尐
U+23CBF	𣲿	⿰氵𠬦
U+23CE4	𣳤	⿰氵⿱口土
U+23CE6	𣳦	⿰氵囟
U+23E19	𣸙	⿰氵𠱡
U+2AAC6	𪫆	⿰氵{hkcs-5f50-v01}
U+2DBF8	𭯸	⿰氵𠁣

# hkcs_m6c35-p01-s02
U+3CD0	㳐	⿰氵札

# hkcs_m6c49
U+2D1D9	𭇙	⿰口汉
