# 烏
U+70CF	烏	烏

# hkcs_m70cf
U+55DA	嗚	⿰口烏
U+5862	塢	⿰土烏
U+5D68	嵨	⿰山烏
U+6440	摀	⿰扌烏
U+6EA9	溩	⿰氵烏
U+7193	熓	⿰火烏
U+7466	瑦	⿰王烏
U+8790	螐	⿰虫烏
U+93A2	鎢	⿰金烏
U+9696	隖	⿰阝烏
U+9C1E	鰞	⿰魚烏
U+3BA7	㮧	⿰木烏
U+459A	䖚	⿰虎烏
U+4867	䡧	⿰車烏
U+20325	𠌥	⿰亻烏
U+28D87	𨶇	⿵門烏
U+2BCBB	𫲻	⿱宀烏

# hkcs_m70cf-p01-s00
U+6B4D	歍	⿰烏欠
U+9114	鄔	⿰烏阝
U+20786	𠞆	⿰烏刂
U+23991	𣦑	⿰烏止
U+2B5A4	𫖤	⿰烏頁

# hkcs_m70cf-p02-s00
U+40D6	䃖	⿰石烏
U+21804	𡠄	⿰女烏
U+22113	𢄓	⿰巾烏

# hkcs_m6440
U+21034	𡀴	⿰口摀

# Simplifications
U+4E4C	乌	乌
U+545C	呜	⿰口乌
U+575E	坞	⿰土乌
U+90AC	邬	⿰乌阝
U+94A8	钨	⿰钅烏
U+201BF	𠆿	⿰亻乌
U+206C6	𠛆	⿰乌刂
U+241A1	𤆡	⿰火乌
U+2CBBB	𬮻	⿰阝乌
U+303D3	𰏓	⿰巾乌
U+3064B	𰙋	⿰乌欠
U+30C9F	𰲟	⿰虎乌
