# 熏
U+718F	熏	熏

# Source Code Separation / Duplicate
U+85AB	薫	薰
U+242F1	𤋱	熏

# hkcs_m718f
U+85B0	薰	⿱艹熏
U+91BA	醺	⿰酉熏

# hkcs_m718f-p01-s00
U+52F3	勳	⿰熏力
U+26AEF	𦫯	⿰熏色
U+2A1D1	𪇑	⿰熏鳥

# hkcs_m718f-p02-s00
U+5691	嚑	⿰口熏
U+58CE	壎	⿰土熏
U+66DB	曛	⿰日熏
U+6AC4	櫄	⿰木熏
U+71FB	燻	⿰火熏
U+736F	獯	⿰犭熏
U+77C4	矄	⿰目熏
U+7E81	纁	⿰糸熏
U+81D0	臐	⿰⺼熏
U+9442	鑂	⿰金熏
U+45FC	䗼	⿰虫熏
U+4667	䙧	⿰衤熏
U+22DE0	𢷠	⿰扌熏

# hkcs_m85b0-p02-s00
U+4332	䌲	⿰糸薰
U+214FD	𡓽	⿰土薰
U+244C2	𤓂	⿰火薰
U+27C23	𧰣	⿰壴薰
U+2C151	𬅑	⿰木薰
U+2CB21	𬬡	⿰金薰
U+2DCF5	𭳵	⿰氵薰
U+2DE33	𭸳	⿰犭薰

# hkcs_m52f3
U+720B	爋	⿰火勳
U+860D	蘍	⿱艹勳

# Simplifications
U+2B138	𫄸	⿰纟熏

# Variant (勲)
U+52F2	勲	勳
U+2445B	𤑛	爋

# Variant (勲)
U+24455	𤑕	爋
U+2C7D3	𬟓	蘍

# Variant (𡴦/𡼡)
U+21D26	𡴦	熏
U+21F21	𡼡	熏
U+302BE	𰊾	壎	⿰土𡼡
U+23759	𣝙	櫄	⿰木𡴦
U+2689C	𦢜	臐	⿰⺼𡼡
