# 爻
U+723B	爻	爻

# hkcs_m723b
U+7B05	笅	⿱竹爻
U+449D	䒝	⿱艹爻

# hkcs_m723b-p01-s00
U+723C	爼	⿰爻且
U+3E1A	㸚	⿰爻爻
U+206C4	𠛄	⿰爻刂
U+22EBD	𢺽	⿰爻支
U+22F02	𢼂	⿰爻攵
U+24267	𤉧	⿰⿱爻火攵
U+2455D	𤕝	⿰爻攴
U+2455F	𤕟	⿰爻疋
U+27087	𧂇	⿱艹⿰爻尋
U+2945B	𩑛	⿰爻頁
U+29FBE	𩾾	⿰爻鳥

# hkcs_m723b-p02-s00
U+8990	覐	⿺見爻
U+8A24	訤	⿰言爻
U+99C1	駁	⿰馬爻
U+390A	㤊	⿰忄爻
U+409A	䂚	⿰石爻
U+42C2	䋂	⿰糸爻
U+4848	䡈	⿰車爻
U+233E0	𣏠	⿰木爻
U+287FF	𨟿	⿰酉爻
U+29264	𩉤	⿰革爻
U+29394	𩎔	⿰韋爻
U+29D72	𩵲	⿰魚爻

# hkcs_m723b-p02-s01
U+3E1A	㸚	⿰爻爻
U+29A1F	𩨟	⿰骨爻

# hkcs_m206c4
U+26B93	𦮓	⿱艹𠛄

# hkcs_m99c1
U+791F	礟	⿰石駁
U+2BB07	𫬇	⿰口駁

# Simplifications
U+9A73	驳	⿰马爻
