# 爰
U+7230	爰	⿱爫〓

# hkcs_m7230
U+8432	萲	⿱艹爰
U+3B0A	㬊	⿱日爰
U+4220	䈠	⿱竹爰

# hkcs_m7230-p01-s00
U+9DA2	鶢	⿰爰鳥
U+26AE6	𦫦	⿰爰色

# hkcs_m7230-p02-s00
U+559B	喛	⿰口爰
U+5A9B	媛	⿰女爰
U+5D48	嵈	⿰山爰
U+610B	愋	⿰忄爰
U+63F4	援	⿰扌爰
U+6696	暖	⿰日爰
U+6965	楥	⿰木爰
U+6E72	湲	⿰氵爰
U+7156	煖	⿰火爰
U+7328	猨	⿰犭爰
U+7457	瑗	⿰王爰
U+7990	禐	⿰示爰
U+7DE9	緩	⿰糸爰
U+876F	蝯	⿰虫爰
U+8911	褑	⿰衤爰
U+38EA	㣪	⿰彳爰
U+4054	䁔	⿰目爰
U+4418	䐘	⿰⺼爰
U+202E0	𠋠	⿰亻爰
U+2617B	𦅻	⿰素爰
U+2B549	𫕉	⿰阝爰
U+2C962	𬥢	⿰貝爰
U+2DDB5	𭶵	⿰尼爰

# hkcs_m7230-p02-s01
U+8AFC	諼	⿰言爰
U+9370	鍰	⿰金爰
U+9C00	鰀	⿰魚爰
U+2551B	𥔛	⿰石爰

# hkcs_m7156
U+857F	蕿	⿱艹煖

# hkcs_m7de9
U+85E7	藧	⿱艹緩

# Simplifications
U+7F13	缓	⿰纟爰
U+953E	锾	⿰钅爰
U+31292	𱊒	⿰爰鸟
