# 牙
U+7259	牙	牙

# hkcs_m7259
U+538A	厊	⿸厂牙
U+7A7F	穿	⿱穴牙
U+7B0C	笌	⿱竹牙
U+82BD	芽	⿱艹牙
U+8FD3	迓	⿺辶牙
U+9595	閕	⿵門牙
U+21D65	𡵥	⿱山牙
U+25046	𥁆	⿱牙皿

# hkcs_m7259-p01-s00
U+90AA	邪	⿰牙阝
U+9D09	鴉	⿰牙鳥
U+3E27	㸧	⿰牙艮
U+4AB5	䪵	⿰牙頁
U+206BE	𠚾	⿰牙刂
U+24605	𤘅	⿰牙子
U+24607	𤘇	⿰牙占
U+2460B	𤘋	⿰牙我
U+2460C	𤘌	⿰牙奇
U+24610	𤘐	⿰牙禹
U+24611	𤘑	⿰牙豈
U+24613	𤘓	⿰牙寧

# hkcs_m7259-p01-s01
U+96C5	雅	⿰牙隹
U+2C317	𬌗	⿰牙合

# hkcs_m7259-p02-s00
U+75A8	疨	⿸疒牙
U+869C	蚜	⿰虫牙
U+8C3A	谺	⿰谷牙
U+98AC	颬	⿺風牙
U+29A20	𩨠	⿰骨牙
U+29D80	𩶀	⿰魚牙
U+2C9A4	𬦤	⿰𧾷牙
U+3000D	𰀍	⿰不牙

# hkcs_m7259-p02-s01
U+4F22	伢	⿰亻牙
U+5C88	岈	⿰山牙
U+6792	枒	⿰木牙
U+72BD	犽	⿰犭牙
U+7811	砑	⿰石牙
U+8A1D	訝	⿰言牙
U+9F56	齖	⿰齒牙
U+3909	㤉	⿰忄牙
U+241B9	𤆹	⿰火牙
U+278D0	𧣐	⿰角牙

# hkcs_m7259-p02-s02
U+73A1	玡	⿰王牙
U+39CE	㧎	⿰扌牙
U+4130	䄰	⿰禾牙
U+2762A	𧘪	⿰衤牙

# hkcs_m7259-p02-s03
U+51B4	冴	⿰冫牙
U+5440	呀	⿰口牙
U+91FE	釾	⿰金牙

# hkcs_m7259-p03-s00
U+24608	𤘈	⿱牙臼
U+2460A	𤘊	⿱牙邠

# hkcs_m7259-p04-s00
U+725A	牚	⿱尙牙

# hkcs_m7259-p26-s00
U+5E8C	庌	⿸广牙

# hkcs_m538a
U+279DD	𧧝	⿰言厊

# hkcs_m7a7f
U+744F	瑏	⿰王穿
U+25239	𥈹	⿰目穿
U+2E110	𮄐	⿰穿吞

# hkcs_m82bd-p02-s00
U+20D5D	𠵝	⿰口芽
U+2177F	𡝿	⿰女芽

# hkcs_m90aa
U+44C9	䓉	⿱艹邪

# hkcs_m90aa-p02-s00
U+5CEB	峫	⿰山邪
U+740A	琊	⿰王邪
U+247A1	𤞡	⿰犭邪

# hkcs_m90aa-p02-s01
U+6353	捓	⿰扌邪
U+92E3	鋣	⿰金邪
U+3B68	㭨	⿰木邪

# hkcs_m90aa-p03-s00
U+2132F	𡌯	⿱邪土

# hkcs_m4f22
U+26B7F	𦭿	⿱艹伢

# hkcs_m6792
U+26C33	𦰳	⿱艹枒

# hkcs_m39ce
U+26BD9	𦯙	⿱艹㧎

# Simplifications
U+497A	䥺	⿰钅牙
U+8BB6	讶	⿰讠牙
U+9E26	鸦	⿰牙鸟
U+2C8E8	𬣨	⿰讠厊
U+2CD85	𬶅	⿰鱼牙
U+2CE7A	𬹺	⿰齿牙
U+310D5	𱃕	⿺风牙

U+94D8	铘	⿰钅邪
