# 牛
U+725B	牛	牛
U+725C	牜	牜

# hkcs_m725b
U+4EF6	件	⿰亻牛
U+543D	吽	⿰口牛
U+6C7C	汼	⿰氵牛
U+7262	牢	⿱宀牛
U+726A	牪	⿰牛牛
U+7A82	窂	⿱穴牛
U+921D	鈝	⿰金牛
U+3B4C	㭌	⿰木牛
U+42C5	䋅	⿰糸牛
U+449C	䒜	⿱艹牛
U+4B7D	䭽	⿰馬牛
U+4D53	䵓	⿰黍牛
U+21D5C	𡵜	⿰山牛
U+24663	𤙣	⿰含牛
U+2576B	𥝫	⿰禾牛
U+278C8	𧣈	⿰角牛
U+29D60	𩵠	⿰魚牛

# hkcs_m725b-p03-s00
U+543F	吿	⿱牛口
U+7287	犇	⿱牛⿰牛牛

# hkcs_m725b-p04-s00
U+725F	牟	⿱厶牛
U+726E	牮	⿱代牛
U+727D	牽	⿱〓牛
U+7281	犁	⿱利牛
U+7282	犂	⿱𥝢牛
U+728E	犎	⿱封牛
U+7298	犘	⿸麻牛
U+729A	犚	⿱尉牛
U+729B	犛	⿸𠩺牛
U+729F	犟	⿱强牛
U+72A8	犨	⿱雔牛
U+72A9	犩	⿱魏牛
U+72AB	犫	⿱讎牛
U+3E34	㸴	⿱石牛
U+3E37	㸷	⿱㓞牛
U+3E3A	㸺	⿱沙牛
U+3E42	㹂	⿱臤牛
U+3E43	㹃	⿱非牛
U+3E50	㹐	⿱從牛
U+3E55	㹕	⿱頑牛
U+3F5A	㽚	⿱田牛
U+24658	𤙘	⿱收牛
U+24689	𤚉	⿱取牛
U+246B8	𤚸	⿱高牛
U+246BC	𤚼	⿱𣪊牛
U+246F1	𤛱	⿱𦥯牛
U+246FF	𤛿	⿰黍⿱𠚣牛
U+278BB	𧢻	⿱角牛
U+2AEB6	𪺶	⿱薛牛
U+2C322	𬌢	⿱乳牛

# hkcs_m725b-p14-s00
U+7276	牶	⿱𠔉牛

# hkcs_m4ef6
U+20C9F	𠲟	⿰口件
U+24797	𤞗	⿰犭件
U+2A043	𪁃	⿰件鳥

# hkcs_m7262-p01-s00
U+2A054	𪁔	⿰牢鳥

# hkcs_m7262-p02-s00
U+54F0	哰	⿰口牢
U+37C9	㟉	⿰山牢
U+472E	䜮	⿰谷牢
U+2022D	𠈭	⿰亻牢
U+254AA	𥒪	⿰石牢

# hkcs_m7262-p02-s01
U+6D76	浶	⿰氵牢

# hkcs_m7a82-p02-s00
U+3A13	㨓	⿰扌窂

# hkcs_m7287
U+20394	𠎔	⿰亻犇

# hkcs_m727d
U+6481	撁	⿰扌牽
U+7E34	縴	⿰糸牽
U+93F2	鏲	⿰金牽
U+3BE0	㯠	⿰木牽
U+20349	𠍉	⿰亻牽

# Simplifications
U+7275	牵	⿳大冖牛
U+30B2E	𰬮	⿰纟牵
