# 犬
U+72AC	犬	犬

# hkcs_m72ac
U+5B8A	宊	⿱宀犬
U+26B2B	𦬫	⿱艹犬
U+2CB87	𬮇	⿵門犬

# hkcs_m72ac-p01-s00
U+3E5C	㹜	⿰犬犬
U+29FDB	𩿛	⿰犬鳥

# hkcs_m72ac-p02-s00
U+4F0F	伏	⿰亻犬
U+5420	吠	⿰口犬
U+72BE	犾	⿰犭犬
U+72C0	狀	⿰爿犬
U+7312	猒	⿰⿱曰⺼犬
U+7337	猷	⿰酋犬
U+7343	獃	⿰豈犬
U+7378	獸	⿰嘼犬
U+737B	獻	⿰鬳犬
U+80B0	肰	⿰⺼犬
U+8FD6	迖	⿺辶犬
U+9ED8	默	⿰黑犬
U+247A3	𤞣	⿰肙犬
U+247C0	𤟀	⿰皂犬
U+247E2	𤟢	⿰盾犬
U+247E9	𤟩	⿰虽犬
U+24837	𤠷	⿰蚩犬
U+2485C	𤡜	⿰⿱甘肉犬
U+24869	𤡩	⿰粦犬
U+24874	𤡴	⿰⿱吅虫犬
U+24875	𤡵	⿰雇犬
U+2487E	𤡾	⿰惡犬
U+2487F	𤡿	⿰答犬
U+2489C	𤢜	⿰蜀犬
U+248C5	𤣅	⿰霍犬
U+29393	𩎓	⿰韋犬

# hkcs_m72ac-p02-s01
U+6C71	汱	⿰氵犬
U+730C	猌	⿰來犬
U+732E	献	⿰南犬
U+754E	畎	⿰田犬
U+7D0E	紎	⿰糸犬
U+39CB	㧋	⿰扌犬
U+3E5C	㹜	⿰犬犬
U+3E77	㹷	⿰希犬
U+3EB4	㺴	⿰王犬
U+4B7E	䭾	⿰馬犬
U+2475F	𤝟	⿰弗犬
U+24776	𤝶	⿰㞷犬
U+24895	𤢕	⿰睪犬
U+248CA	𤣊	⿲犭黃犬
U+2BC0B	𫰋	⿰女犬

# hkcs_m72ac-p04-s00
U+54ED	哭	⿱吅犬
U+7306	猆	⿱非犬
U+7352	獒	⿱敖犬
U+7A81	突	⿱穴犬
U+7C7B	类	⿱米犬
U+81ED	臭	⿱自犬
U+2479B	𤞛	⿱壯犬
U+247CF	𤟏	⿱叔犬
U+247ED	𤟭	⿱㲋犬
U+2483C	𤠼	⿱𣪊犬

# hkcs_m72ac-p04-s01
U+72CA	狊	⿱目犬
U+7358	獘	⿱敝犬

# hkcs_m72ac-p09-s00
U+83BD	莽	⿳艹犬艹
U+25B8E	𥮎	⿳竹犬艹

# hkcs_m5b8a-p02-s01
U+6D8B	涋	⿰氵宊

# hkcs_m72be
U+83B7	获	⿱艹犾

# hkcs_m72c0
U+23D8D	𣶍	⿰氵狀
U+251FA	𥇺	⿰目狀
U+28867	𨡧	⿰酉狀

# hkcs_m7312
U+3994	㦔	⿱猒心
U+3A4E	㩎	⿰扌猒
U+21445	𡑅	⿱猒土
U+29242	𩉂	⿱猒面
U+297B9	𩞹	⿱猒食

# hkcs_m9ed8
U+407F	䁿	⿱默目
U+22E47	𢹇	⿰扌默
U+277BE	𧞾	⿰衤默

# hkcs_m7a81
U+8456	葖	⿱艹突

# hkcs_m7a81-p01-s00
U+9D9F	鶟	⿰突鳥
U+29006	𩀆	⿰突隹

# hkcs_m7a81-p02-s00
U+5817	堗	⿰土突
U+9F35	鼵	⿺鼠突
U+37EE	㟮	⿰山突
U+3DDD	㷝	⿰火突
U+3EE0	㻠	⿰王突
U+40D0	䃐	⿰石突
U+20E02	𠸂	⿰口突
U+22740	𢝀	⿰忄突
U+2353B	𣔻	⿰木突
U+247EA	𤟪	⿰犭突
U+25233	𥈳	⿰目突
U+260BD	𦂽	⿰糸突
U+26505	𦔅	⿰耒突
U+2676C	𦝬	⿰⺼突
U+26A64	𦩤	⿰舟突
U+2739B	𧎛	⿰虫突
U+276D7	𧛗	⿰衤突
U+280CD	𨃍	⿰𧾷突
U+28A37	𨨷	⿰金突

# hkcs_m7a81-p02-s01
U+63EC	揬	⿰扌突
U+6E65	湥	⿰氵突
U+202B2	𠊲	⿰亻突

# hkcs_m72ca
U+95C3	闃	⿵門狊

# hkcs_m72ca-p01-s00
U+90F9	郹	⿰狊阝
U+9DAA	鶪	⿰狊鳥
U+2872F	𨜯	⿰狊邑

# hkcs_m72ca-p02-s00
U+6E68	湨	⿰氵狊
U+7291	犑	⿰牛狊
U+7781	瞁	⿰目狊
U+9F33	鼳	⿺鼠狊
U+4810	䠐	⿰𧾷狊
U+202EC	𠋬	⿰亻狊
U+242C0	𤋀	⿰火狊
U+26773	𦝳	⿰⺼狊

# hkcs_m83bd
U+29141	𩅁	⿱雨莽

# hkcs_m83bd-p01-s00
U+448E	䒎	⿰莽色
U+23BEC	𣯬	⿰莽毛

# hkcs_m83bd-p02-s00
U+3B12	㬒	⿰日莽
U+4073	䁳	⿰目莽
U+227E8	𢟨	⿰忄莽
U+2554A	𥕊	⿰石莽

# hkcs_m83bd-p02-s01
U+6F2D	漭	⿰氵莽
U+4948	䥈	⿰金莽
U+22CE0	𢳠	⿰扌莽

# hkcs_m83bd-p02-s02
U+87D2	蟒	⿰虫莽
U+37FF	㟿	⿰山莽
U+20EF5	𠻵	⿰口莽
U+23677	𣙷	⿰木莽
U+246D8	𤛘	⿰牛莽
U+267EE	𦟮	⿰⺼莽
U+27B0F	𧬏	⿰言莽
U+29A8E	𩪎	⿰骨莽

# Simplifications
U+72B6	状	⿰丬犬
U+2CB9D	𬮝	⿵门犬
U+31296	𱊖	⿰突鸟

# 犭
U+72AD	犭	犭

# hkcs_m72ad-p01-s00
U+72AD	犭	犭
U+72B0	犰	⿰犭九
U+72C7	狇	⿰犭木
U+2471B	𤜛	⿰犭𢎘
U+24733	𤜳	⿰犭帀
U+24763	𤝣	⿰犭氷
U+24868	𤡨	⿰犭絲
U+24893	𤢓	⿰犭豦
U+248D9	𤣙	⿰犭𣦞
