# 瓜
U+74DC	瓜	瓜

# hkcs_m74dc-p01-s00
U+74E5	瓥	⿱⿰瓜豕䖵
U+3F0C	㼌	⿰瓜瓜
U+3F13	㼓	⿰瓜兼
U+3F16	㼖	⿰瓜蠡
U+206D2	𠛒	⿰瓜刂
U+24B00	𤬀	⿰瓜余
U+250BB	𥂻	⿱⿰瓜彖皿
U+2A005	𪀅	⿰瓜鳥

# hkcs_m74dc-p02-s00
U+5F27	弧	⿰弓瓜
U+72D0	狐	⿰犭瓜
U+74E2	瓢	⿰票瓜
U+7556	畖	⿰田瓜
U+80CD	胍	⿰⺼瓜
U+89DA	觚	⿰角瓜
U+9232	鈲	⿰金瓜
U+39D3	㧓	⿰扌瓜
U+3F0A	㼊	⿰屯瓜
U+3F0B	㼋	⿰古瓜
U+3F0C	㼌	⿰瓜瓜
U+3F0D	㼍	⿰耒瓜
U+3F10	㼐	⿰扁瓜
U+3F11	㼑	⿰柬瓜
U+3F14	㼔	⿰𥁕瓜
U+3F15	㼕	⿰當瓜
U+3F7F	㽿	⿸疒瓜
U+4A5D	䩝	⿰革瓜
U+4C44	䱄	⿰魚瓜
U+201D7	𠇗	⿰亻瓜
U+21701	𡜁	⿰女瓜
U+24AF4	𤫴	⿰失瓜
U+24AFF	𤫿	⿰余瓜
U+24B09	𤬉	⿰癸瓜
U+24B0F	𤬏	⿰婁瓜
U+24B1D	𤬝	⿰鬳瓜
U+25454	𥑔	⿰石瓜
U+27646	𧙆	⿰衤瓜
U+279BC	𧦼	⿰言瓜
U+2880B	𨠋	⿰酉瓜
U+2988D	𩢍	⿰馬瓜

# hkcs_m74dc-p02-s01
U+5471	呱	⿰口瓜
U+576C	坬	⿰土瓜
U+5B64	孤	⿰子瓜
U+67E7	柧	⿰木瓜
U+6CD2	泒	⿰氵瓜
U+74E0	瓠	⿰夸瓜
U+74E1	瓡	⿰{hkcs-3694-v01}瓜
U+74E4	瓤	⿰襄瓜
U+86CC	蛌	⿰虫瓜
U+8EF1	軱	⿰車瓜
U+3F0F	㼏	⿰妥瓜
U+24B17	𤬗	⿰壺瓜
U+2513C	𥄼	⿰目瓜
U+27CB2	𧲲	⿰豸瓜
U+27D5F	𧵟	⿰貝瓜
U+27FFC	𧿼	⿰𧾷瓜
U+28E2F	𨸯	⿰阝瓜

# hkcs_m74dc-p04-s00
U+7A8A	窊	⿱穴瓜
U+7B1F	笟	⿱竹瓜
U+7F5B	罛	⿱⺲瓜
U+82FD	苽	⿱艹瓜

# hkcs_m74dc-p05-s00
U+74DD	瓝	⿺瓜勺
U+74DE	瓞	⿺瓜失
U+3F09	㼉	⿺瓜冘
U+3F0E	㼎	⿺瓜交
U+3F12	㼒	⿺瓜昜

# hkcs_m74dc-p05-s01
U+74DF	瓟	⿺瓜包

# hkcs_m74dc-p08-s00
U+74E3	瓣	⿲辛瓜辛

# hkcs_m74dc-p14-s00
U+215F7	𡗷	⿱大瓜

# hkcs_m3f0c
U+5BD9	寙	⿱宀㼌
U+7AB3	窳	⿱穴㼌
U+84CF	蓏	⿱艹㼌
U+20181	𠆁	⿳亠田㼌

# hkcs_m7ab3
U+3EA0	㺠	⿰犭窳

# hkcs_m5f27
U+253E9	𥏩	⿰矢弧

# hkcs_m72d0
U+20350	𠍐	⿱令狐
U+26C44	𦱄	⿱艹狐
U+26EE8	𦻨	⿳艹狐艹

# hkcs_m74e2
U+456F	䕯	⿱艹瓢

# hkcs_m89da
U+4249	䉉	⿱竹觚

# hkcs_m24b0f
U+2707E	𧁾	⿱艹𤬏

# hkcs_m7a8a
U+26AEA	𦫪	⿰窊色

# hkcs_m7a8a-p02-s00
U+6432	搲	⿰扌窊
U+6E9B	溛	⿰氵窊
U+481A	䠚	⿰𧾷窊
U+20E41	𠹁	⿰口窊
U+267AD	𦞭	⿰⺼窊

# Simplifications
U+28C43	𨱃	⿰钅瓜
U+2CCF7	𬳷	⿰马瓜
U+2E774	𮝴	⿰车瓜
