# 甾
U+753E	甾	⿱巛田
U+2068B	𠚋	⿱巛𠙹

# hkcs_m753e
U+83D1	菑	⿱艹甾
U+21E1F	𡸟	⿱山甾
U+28FF4	𨿴	⿰甾隹
U+2A2CD	𪋍	⿰甾鹿

# hkcs_m753e-p01-s00
U+7580	疀	⿰甾疌
U+9D85	鶅	⿰甾鳥
U+34EF	㓯	⿰甾刂
U+48CE	䣎	⿰甾阝
U+24C7D	𤱽	⿰甾夫
U+24C7E	𤱾	⿰甾夬
U+24C91	𤲑	⿰甾宁
U+24CCA	𤳊	⿰甾并
U+24CE4	𤳤	⿰甾奚
U+24CEB	𤳫	⿰甾屏
U+24CEF	𤳯	⿰甾庶
U+24D05	𤴅	⿰甾盧

# hkcs_m753e-p02-s00
U+5D30	崰	⿰山甾
U+6914	椔	⿰木甾
U+6DC4	淄	⿰氵甾
U+7DC7	緇	⿰糸甾
U+8F1C	輜	⿰車甾
U+9319	錙	⿰金甾
U+9BD4	鯔	⿰魚甾
U+3FF3	㿳	⿰皮甾
U+4154	䅔	⿰禾甾
U+4409	䐉	⿰⺼甾
U+24263	𤉣	⿰火甾
U+254F2	𥓲	⿰石甾
U+25689	𥚉	⿰示甾
U+27C65	𧱥	⿰豕甾
U+292DD	𩋝	⿰革甾
U+295EE	𩗮	⿺風甾
U+2970A	𩜊	⿰飠甾
U+2D626	𭘦	⿰巾甾

# Simplifications
U+7F01	缁	⿰纟甾
U+8F8E	辎	⿰车甾
U+9531	锱	⿰钅甾
U+9CBB	鲻	⿰鱼甾
U+3128E	𱊎	⿰甾鸟

# hkcs_m24cef
U+25DFF	𥷿	⿱竹𤳯

# hkcs_m6dc4
U+2CA46	𬩆	⿺辶淄

