# 申
U+7533	申	申

# hkcs_m7533
U+6C20	氠	⿹气申
U+4C20	䰠	⿺鬼申
U+25B10	𥬐	⿱竹申

# hkcs_m7533-p01-s00
U+66A2	暢	⿰申昜
U+6704	朄	⿰申柬
U+7543	畃	⿰申勺
U+21B24	𡬤	⿰申寸
U+23071	𣁱	⿰申斗
U+23328	𣌨	⿰申勻
U+23898	𣢘	⿰申欠
U+24CD8	𤳘	⿰申登
U+28FA1	𨾡	⿰申隹

# hkcs_m7533-p02-s00
U+4F38	伸	⿰亻申
U+547B	呻	⿰口申
U+5764	坤	⿰土申
U+59BD	妽	⿰女申
U+62BB	抻	⿰扌申
U+6552	敒	⿲亻申攵
U+67DB	柛	⿰木申
U+73C5	珅	⿰王申
U+7712	眒	⿰目申
U+7837	砷	⿰石申
U+795E	神	⿰示申
U+7D33	紳	⿰糸申
U+80C2	胂	⿰⺼申
U+8A37	訷	⿰言申
U+8FE7	迧	⿺辶申
U+926E	鉮	⿰金申
U+43B6	䎶	⿰耳申
U+20497	𠒗	⿰光申
U+2260A	𢘊	⿰忄申
U+230F5	𣃵	⿸𭤨申
U+23343	𣍃	⿰柬申
U+23CD1	𣳑	⿰氵申
U+2475A	𤝚	⿰犭申
U+25781	𥞁	⿰禾申
U+2728B	𧊋	⿰虫申
U+2822E	𨈮	⿰身申
U+282D9	𨋙	⿰車申
U+28E2C	𨸬	⿰阝申
U+2927C	𩉼	⿰革申

# hkcs_m4f38
U+25193	𥆓	⿰目伸

# hkcs_m5764
U+2B4A8	𫒨	⿰金坤

# hkcs_m795e
U+698A	榊	⿰木神
U+9C30	鰰	⿰魚神
U+45DD	䗝	⿱神虫
U+4A29	䨩	⿱雨神
U+2553B	𥔻	⿱神石

# Simplifications
U+7EC5	绅	⿰纟申
U+2CB39	𬬹	⿰钅申

# 电
U+7535	电	电

# hkcs_m7535
U+2BF0A	𫼊	⿸戶电
U+2E601	𮘁	⿰言电

# hkcs_m7535-p14-s00
U+5944	奄	⿱大电

# 電
U+96FB	電	⿱雨电
