# 畏
U+754F	畏	⿱田{hkcs-754f-c01}

# hkcs_m754f
U+5D54	嵔	⿱山畏
U+8468	葨	⿱艹畏

# hkcs_m754f-p02-s00
U+504E	偎	⿰亻畏
U+5582	喂	⿰口畏
U+6104	愄	⿰忄畏
U+63CB	揋	⿰扌畏
U+6933	椳	⿰木畏
U+6E28	渨	⿰氵畏
U+7168	煨	⿰火畏
U+7325	猥	⿰犭畏
U+78A8	碨	⿰石畏
U+8172	腲	⿰⺼畏
U+9361	鍡	⿰金畏
U+9688	隈	⿰阝畏
U+9935	餵	⿰飠畏
U+9C03	鰃	⿰魚畏
U+3657	㙗	⿰土畏
U+36F1	㛱	⿰女畏
U+3787	㞇	⿺尢畏
U+37EA	㟪	⿰山畏
U+3C6C	㱬	⿰歹畏
U+3FAF	㾯	⿸疒畏
U+42FF	䋿	⿰糸畏
U+218C9	𡣉	⿰委畏
U+276DA	𧛚	⿰衤畏
U+27916	𧤖	⿰角畏
U+27A8F	𧪏	⿰言畏
U+280C4	𨃄	⿰𧾷畏
U+2AAD1	𪫑	⿰彳畏

# Simplifications
U+9CC2	鳂	⿰鱼畏
U+26213	𦈓	⿰纟畏
U+2B5ED	𫗭	⿰饣畏
U+30F9A	𰾚	⿰钅畏
