# 留
U+7559	留	⿱卯田

# hkcs_m7559
U+5EC7	廇	⿸广留
U+7624	瘤	⿸疒留
U+78C2	磂	⿰石留
U+7F76	罶	⿱⺲留
U+84A5	蒥	⿱艹留
U+8E53	蹓	⿰𧾷留
U+905B	遛	⿺辶留
U+9724	霤	⿱雨留
U+20A90	𠪐	⿸厂留
U+227AD	𢞭	⿱留心
U+25013	𥀓	⿰留皮
U+259E5	𥧥	⿱穴留
U+25C23	𥰣	⿱竹留
U+2D101	𭄁	⿰留刂

# hkcs_m7559-p02-s00
U+586F	塯	⿰土留
U+5AB9	媹	⿰女留
U+5D67	嵧	⿰山留
U+69B4	榴	⿰木留
U+6E9C	溜	⿰氵留
U+7198	熘	⿰火留
U+7460	瑠	⿰王留
U+93A6	鎦	⿰金留
U+98C0	飀	⿺風留
U+993E	餾	⿰飠留
U+9A2E	騮	⿰馬留
U+9B38	鬸	⿰鬲留
U+9C21	鰡	⿰魚留
U+3A28	㨨	⿰扌留
U+45DC	䗜	⿰虫留
U+4740	䝀	⿰豆留
U+4D89	䶉	⿺鼠留
U+20303	𠌃	⿰亻留
U+2254D	𢕍	⿰彳留
U+22793	𢞓	⿰忄留
U+24811	𤠑	⿰犭留
U+25273	𥉳	⿰目留
U+253F5	𥏵	⿰矢留
U+256C5	𥛅	⿰示留
U+25837	𥠷	⿰禾留
U+260D3	𦃓	⿰糸留
U+267A7	𦞧	⿰⺼留
U+2791D	𧤝	⿰角留
U+28378	𨍸	⿰車留
U+28887	𨢇	⿰酉留
U+28EE7	𨻧	⿰阝留

# hkcs_m9724
U+3F4C	㽌	⿰霤瓦

# hkcs_m227ad
U+25310	𥌐	⿰目𢞭

# hkcs_m69b4
U+21086	𡂆	⿰口榴

# hkcs_m6e9c
U+25D44	𥵄	⿱竹溜
U+2BB02	𫬂	⿰口溜

# hkcs_m3a28
U+7C40	籀	⿱竹㨨

# Simplifications
U+954F	镏	⿰钅留
U+98D7	飗	⿺风留
U+998F	馏	⿰饣留
U+9A9D	骝	⿰马留
U+3120A	𱈊	⿰鱼留

# 畱
U+7571	畱	留	畱
U+6A4A	橊	榴	⿰木畱
U+6F91	澑	溜	⿰氵畱
U+74A2	璢	瑠	⿰王畱
U+7645	癅	瘤	⿸疒畱
U+9402	鐂	鎦	⿰金畱
U+98C5	飅	飀	⿺風畱
U+9A51	驑	騮	⿰馬畱
U+3667	㙧	塯	⿰土畱
U+3A45	㩅	㨨	⿰扌畱
U+222BA	𢊺	廇	⿸广畱
U+22532	𢔲	𢕍	⿰彳畱
U+2487C	𤡼	𤠑	⿰犭畱
U+256FD	𥛽	𥛅	⿰示畱
U+2588B	𥢋	𥠷	⿰禾畱
U+25A0C	𥨌	𥧥	⿱穴畱
U+285BB	𨖻	遛	⿺辶畱
U+2681D	𦠝	𦞧	⿰⺼畱
U+29178	𩅸	霤	⿱雨畱
U+297B7	𩞷	餾	⿰飠畱
U+2E29A	𮊚	罶	⿱⺲畱
U+30901	𰤁	瘤	⿸𤕫畱
U+309E1	𰧡	磂	⿰石畱
U+30DA1	𰶡	䝀	⿰豆畱
U+30E64	𰹤	𨍸	⿰車畱

U+24BB7	𤮷	㽌	⿰𩅸瓦

U+7C52	籒	籀	⿱竹㩅
U+25D85	𥶅	𥵄	⿱竹澑
