# 畺
U+757A	畺	⿳⿱一田⿱一田一

# hkcs_m757a
U+8591	薑	⿱艹畺

# hkcs_m757a-p02-s00
U+6A7F	橿	⿰木畺
U+7585	疅	⿰田畺
U+7586	疆	⿰⿹弓土畺
U+7913	礓	⿰石畺
U+7E6E	繮	⿰糸畺
U+97C1	韁	⿰革畺
U+3A56	㩖	⿰扌畺
U+45F5	䗵	⿰虫畺
U+4C94	䲔	⿰魚畺
U+24400	𤐀	⿰火畺

# hkcs_m757a-p02-s01
U+50F5	僵	⿰亻畺
U+58C3	壃	⿰土畺
U+5F4A	彊	⿰弓畺
U+6BAD	殭	⿰歹畺
U+3E54	㹔	⿰牛畺

# hkcs_m757a-p26-s00
U+9EA0	麠	⿸鹿畺

# hkcs_m8591-p02-s00
U+244AC	𤒬	⿰火薑
U+255EA	𥗪	⿰石薑

# hkcs_m5f4a
U+456C	䕬	⿱艹彊
U+208C3	𠣃	⿱彊力
U+21FAA	𡾪	⿱山彊
U+261E4	𦇤	⿰糸彊
U+27591	𧖑	⿱彊䖵
U+28BDE	𨯞	⿱彊金

# hkcs_m5f4a-p01-s00
U+208C0	𠣀	⿰彊力

# hkcs_m7586
U+27141	𧅁	⿱艹疆

# Simplifications
U+7F30	缰	⿰纟畺
