# 癶
U+7676	癶	癶

# hkcs_m7676-p03-s00
U+7677	癷	⿱癶干
U+7678	癸	⿱癶天
U+7679	癹	⿱癶殳
U+767B	登	⿱癶豆
U+767C	發	⿱癶⿰弓殳
U+24F32	𤼲	⿱癶⿰弓攵
U+24F35	𤼵	⿱癶⿰弓矢
U+279B4	𧦴	⿱癶言

# hkcs_m7679
U+26CE0	𦳠	⿱艹癹

# hkcs_m7679-p02-s00
U+20DD1	𠷑	⿰口癹
U+21370	𡍰	⿰土癹
U+22BF8	𢯸	⿰扌癹
U+23E0D	𣸍	⿰氵癹
U+27914	𧤔	⿰角癹
U+280A9	𨂩	⿰𧾷癹
U+28869	𨡩	⿰酉癹
U+28A3B	𨨻	⿰金癹
U+29E3F	𩸿	⿰魚癹

# hkcs_m767b
U+51F3	凳	⿱登几
U+7C26	簦	⿱竹登
U+972F	霯	⿱雨登
U+9F1F	鼟	⿱鼓登
U+41B8	䆸	⿱穴登
U+4532	䔲	⿱艹登
U+21ABA	𡪺	⿱宀登
U+2713C	𧄼	⿱𮎳登
U+28DBF	𨶿	⿵門登

# hkcs_m767b-p01-s00
U+89B4	覴	⿰登見
U+9127	鄧	⿰登阝
U+3501	㔁	⿰登刂
U+3CAA	㲪	⿰登毛
U+3F45	㽅	⿰登瓦
U+4CFE	䳾	⿰登鳥
U+22FE4	𢿤	⿰登攴
U+27BEB	𧯫	⿰登丁

# hkcs_m767b-p02-s00
U+50DC	僜	⿰亻登
U+5654	噔	⿰口登
U+58B1	墱	⿰土登
U+5B01	嬁	⿰女登
U+5D9D	嶝	⿰山登
U+6195	憕	⿰忄登
U+649C	撜	⿰扌登
U+6A59	橙	⿰木登
U+6F84	澄	⿰氵登
U+71C8	燈	⿰火登
U+7492	璒	⿰王登
U+77AA	瞪	⿰目登
U+78F4	磴	⿰石登
U+7AF3	竳	⿰立登
U+81AF	膯	⿰⺼登
U+8260	艠	⿰舟登
U+8B49	證	⿰言登
U+8E6C	蹬	⿰𧾷登
U+9086	邆	⿺辶登
U+9419	鐙	⿰金登
U+96A5	隥	⿰阝登
U+3860	㡠	⿰巾登
U+45F3	䗳	⿰虫登
U+465E	䙞	⿰衤登
U+4BB4	䮴	⿰馬登
U+24888	𤢈	⿰犭登
U+24CD8	𤳘	⿰申登
U+270F5	𧃵	⿰苦登
U+293E0	𩏠	⿰韋登
U+297AC	𩞬	⿰飠登
U+2A498	𪒘	⿰黑登
U+2B67C	𫙼	⿰魚登
U+2B723	𫜣	⿺鼠登
U+2EBB8	𮮸	⿰鼻登

# hkcs_m51f3
U+6AC8	櫈	⿰木凳

# hkcs_m41b8
U+3867	㡧	⿰巾䆸
U+22E51	𢹑	⿰扌䆸

# hkcs_m4532
U+28BF7	𨯷	⿰金䔲

# hkcs_m21aba
U+2040F	𠐏	⿰亻𡪺

# hkcs_m2713c
U+2D7ED	𭟭	⿰忄𧄼

# hkcs_m9127
U+482C	䠬	⿰𧾷鄧
U+210B1	𡂱	⿰口鄧
U+237BD	𣞽	⿰木鄧
U+2751B	𧔛	⿰虫鄧

# hkcs_m767c
U+5EE2	廢	⿸广發
U+855F	蕟	⿱艹發
U+9A4B	驋	⿰馬發
U+3507	㔇	⿰發刂
U+25CCA	𥳊	⿱竹發
U+29BCC	𩯌	⿱髟發
U+2D704	𭜄	⿰彳發

# hkcs_m767c-p02-s00
U+58A2	墢	⿰土發
U+64A5	撥	⿰扌發
U+6A43	橃	⿰木發
U+6F51	潑	⿰氵發
U+7648	癈	⿸疒發
U+894F	襏	⿰衤發
U+8E73	蹳	⿰𧾷發
U+91B1	醱	⿰酉發
U+93FA	鏺	⿰金發
U+9C4D	鱍	⿰魚發
U+35F6	㗶	⿰口發
U+46A8	䚨	⿰角發
U+20386	𠎆	⿰亻發
U+245F3	𤗳	⿰片發
U+26A91	𦪑	⿰舟發
U+27B0B	𧬋	⿰言發
U+2A586	𪖆	⿺鼠發
U+2AA55	𪩕	⿰山發

# hkcs_m5ee2
U+426C	䉬	⿱竹廢
U+4560	䕠	⿱艹廢

# hkcs_m5ee2-p02-s00
U+6AE0	櫠	⿰木廢
U+214CA	𡓊	⿰土廢

# Simplifications
U+2CBB9	𬮹	⿵门登
U+2C894	𬢔	⿰登见
U+956B	镫	⿰钅登
U+2B596	𫖖	⿰韦登
U+2CCD2	𬳒	⿰饣登

# 发
U+53D1	发	发
U+62E8	拨	⿰扌发
U+6CFC	泼	⿰氵发
U+88AF	袯	⿰衤发
U+9166	酦	⿰酉发
U+497D	䥽	⿰钅发
U+299EF	𩧯	⿰马发
U+2BB68	𫭨	⿰土发
U+2DA70	𭩰	⿰木发
U+30F26	𰼦	⿰钅发
U+311E3	𱇣	⿰鱼发

U+5E9F	废	⿸广发
U+2ACAE	𪲮	⿰木废

# 発
U+767A	発	⿱癶〓
U+5EC3	廃	⿸广発
U+2B77C	𫝼	⿰扌発
U+6E8C	溌	⿰氵発
U+3FB1	㾱	⿸疒発
U+9197	醗	⿰酉発

# Variant (业)
U+5F42	彂	𤼵	⿱业⿰弓矢
U+2D6C1	𭛁	𤼲	⿱业⿰弓攵

# Variant (龷)
U+2D8F5	𭣵	𤼲	⿱龷⿰弓攵
U+2D8FA	𭣺	發	⿱龷放
U+28162	𨅢	蹳	⿰𧾷𭣺

# Variant (Other)
U+2D41D	𭐝	癶
U+2DF3D	𭼽	癶
U+2DF41	𭽁	登	⿱〓豆
U+2DF42	𭽂	發	⿱〓放
