# 皇
U+7687	皇	⿱白王

# hkcs_m7687
U+7BC1	篁	⿱竹皇
U+845F	葟	⿱艹皇

# hkcs_m7687-p01-s00
U+769D	皝	⿰皇光
U+76A9	皩	⿰皇晃
U+4CE8	䳨	⿰皇鳥
U+24FAD	𤾭	⿰皇書
U+24FB2	𤾲	⿰皇皋
U+24FBA	𤾺	⿰皇單
U+2581F	𥠟	⿰皇禾
U+28714	𨜔	⿰皇阝
U+29507	𩔇	⿰皇頁
U+2A3D3	𪏓	⿰皇黃
U+2AF82	𪾂	⿰皇兄
U+2BFC3	𫿃	⿰皇攵

# hkcs_m7687-p02-s00
U+505F	偟	⿰亻皇
U+55A4	喤	⿰口皇
U+582D	堭	⿰土皇
U+5A93	媓	⿰女皇
U+5D32	崲	⿰山皇
U+5FA8	徨	⿰彳皇
U+60F6	惶	⿰忄皇
U+63D8	揘	⿰扌皇
U+697B	楻	⿰木皇
U+6E5F	湟	⿰氵皇
U+714C	煌	⿰火皇
U+745D	瑝	⿰王皇
U+824E	艎	⿰舟皇
U+8757	蝗	⿰虫皇
U+8AFB	諻	⿰言皇
U+9051	遑	⿺辶皇
U+9360	鍠	⿰金皇
U+968D	隍	⿰阝皇
U+97F9	韹	⿰音皇
U+992D	餭	⿰飠皇
U+9A1C	騜	⿰馬皇
U+9C09	鰉	⿰魚皇
U+3FAE	㾮	⿸疒皇
U+4113	䄓	⿰示皇
U+4163	䅣	⿰禾皇
U+4297	䊗	⿰米皇
U+445F	䑟	⿰舜皇
U+47B9	䞹	⿺走皇
U+4B16	䬖	⿺風皇
U+28367	𨍧	⿰車皇
U+2B91F	𫤟	⿰兄皇
U+2C5EC	𬗬	⿰糸皇

# hkcs_m7687-p46-s00
U+51F0	凰	⿵𠘨皇

# Simplifications
U+953D	锽	⿰钅皇
U+9CC7	鳇	⿰鱼皇
U+2B5EE	𫗮	⿰饣皇
U+2B629	𫘩	⿰马皇
U+2C90D	𬤍	⿰讠皇
U+2CE1B	𬸛	⿰皇鸟
U+310B3	𱂳	⿰皇页
