# 皋
U+768B	皋	⿱白夲

# hkcs_m768b
U+7FF1	翱	⿰皋羽
U+9DCE	鷎	⿰皋鳥
U+37F8	㟸	⿰山皋
U+450C	䔌	⿱艹皋
U+468C	䚌	⿰皋見
U+48D7	䣗	⿰皋阝
U+4AE7	䫧	⿰皋頁

# hkcs_m768b-p02-s00
U+55E5	嗥	⿰口皋
U+66A4	暤	⿰日皋
U+69D4	槔	⿰木皋
U+6EDC	滜	⿰氵皋
U+7346	獆	⿰犭皋
U+769E	皞	⿰白皋
U+97DF	韟	⿰韋皋
U+3FC1	㿁	⿸疒皋
U+4702	䜂	⿰言皋
U+4730	䜰	⿰谷皋
U+4765	䝥	⿰豸皋
U+217F7	𡟷	⿰女皋
U+2284B	𢡋	⿰忄皋
U+24FB2	𤾲	⿰皇皋
U+25845	𥡅	⿰禾皋
U+267B5	𦞵	⿰⺼皋
U+28380	𨎀	⿰車皋
U+28F0D	𨼍	⿰阝皋
U+2B46F	𫑯	⿰郎皋

# hkcs_m4ae7
U+24146	𤅆	⿰氵䫧

# Simplifications
U+2CE22	𬸢	⿰皋鸟

# 皐
U+7690	皐	皐
U+5651	噑	⿰口皐
U+66AD	暭	⿰日皐
U+69F9	槹	⿰木皐
U+7354	獔	⿰犭皐
U+76A1	皡	⿰白皐
U+7FF6	翶	⿰皐羽
U+21816	𡠖	⿰女皐
U+27BCC	𧯌	⿰谷皐

# 臯
U+81EF	臯	臯
U+5637	嘷	⿰口臯
U+66CD	曍	⿰日臯
U+6A70	橰	⿰木臯
U+734B	獋	⿰犭臯
U+76A5	皥	⿰白臯
U+7FFA	翺	⿰臯羽
U+9DF1	鷱	⿰臯鳥
U+21F17	𡼗	⿰山臯
U+23F4E	𣽎	⿰氵臯
U+24E83	𤺃	⿸疒臯
U+25890	𥢐	⿰禾臯
U+267DE	𦟞	⿰⺼臯
U+26E86	𦺆	⿱艹臯
U+2788C	𧢌	⿰臯見
U+27B01	𧬁	⿰言臯
U+28772	𨝲	⿰臯阝
U+293E4	𩏤	⿰韋臯
U+30D85	𰶅	⿰讠臯

U+2954D	𩕍	⿰臯頁
U+24161	𤅡	⿰氵𩕍

# 𦤎
U+2690E	𦤎	𦤎
U+2328A	𣊊	⿰日𦤎
U+23636	𣘶	⿰木𦤎
U+2C342	𬍂	⿰犭𦤎
