# 益
U+76CA	益	⿱〓皿

# hkcs_m76ca
U+28D82	𨶂	⿵門益
U+28F6A	𨽪	⿲阜益阜

# hkcs_m76ca-p01-s00
U+8832	蠲	⿰益蜀
U+9DC1	鷁	⿰益鳥
U+468A	䚊	⿰益見
U+238FC	𣣼	⿰益欠
U+28736	𨜶	⿰益阝
U+29531	𩔱	⿰益頁
U+2A7E2	𪟢	⿰益力
U+2C42D	𬐭	⿰益丮

# hkcs_m76ca-p02-s00
U+55CC	嗌	⿰口益
U+5867	塧	⿰土益
U+6424	搤	⿰扌益
U+698F	榏	⿰木益
U+6EA2	溢	⿰氵益
U+370B	㜋	⿰女益
U+3B32	㬲	⿺更益
U+3C72	㱲	⿰歹益
U+416C	䅬	⿰禾益
U+250BA	𥂺	⿰易益
U+250E0	𥃠	⿰魯益
U+29771	𩝱	⿰飠益
U+2D6C3	𭛃	⿰弓益

# hkcs_m76ca-p02-s01
U+7348	獈	⿰犭益
U+7E0A	縊	⿰糸益
U+8189	膉	⿰⺼益
U+8257	艗	⿰舟益
U+87A0	螠	⿰虫益
U+8B1A	謚	⿰言益
U+8C96	貖	⿰豸益
U+8CF9	賹	⿰貝益
U+93B0	鎰	⿰金益
U+9698	隘	⿰阝益
U+9F78	齸	⿰齒益

# hkcs_m8832
U+27187	𧆇	⿱艹蠲

# Simplifications
U+7F22	缢	⿰纟益
U+8C25	谥	⿰讠益
U+9552	镒	⿰钅益
U+9E62	鹢	⿰益鸟
