# 睘
U+7758	睘	睘

# hkcs_m7758
U+571C	圜	⿴囗睘
U+95E4	闤	⿵門睘
U+9B1F	鬟	⿱髟睘
U+268F4	𦣴	⿱臤睘

# hkcs_m7758-p01-s00
U+7FFE	翾	⿰睘羽
U+4D09	䴉	⿰睘鳥
U+2956A	𩕪	⿰睘頁
U+2967D	𩙽	⿰睘飛
U+2CA97	𬪗	⿰睘阝
U+2D90C	𭤌	⿰睘攵

# hkcs_m7758-p02-s00
U+5107	儇	⿰亻睘
U+5F4B	彋	⿰弓睘
U+61C1	懁	⿰忄睘
U+7367	獧	⿰犭睘
U+764F	癏	⿸疒睘
U+7CEB	糫	⿰米睘
U+7E6F	繯	⿰糸睘
U+8809	蠉	⿰虫睘
U+8B5E	譞	⿰言睘
U+9436	鐶	⿰金睘
U+4075	䁵	⿰目睘
U+46AA	䚪	⿰角睘
U+4D0B	䴋	⿰鳥睘
U+2257C	𢕼	⿰彳睘
U+264A0	𦒠	⿰羽睘
U+29361	𩍡	⿰革睘
U+297C1	𩟁	⿰飠睘
U+299AE	𩦮	⿰馬睘
U+2BE01	𫸁	⿸广睘
U+2C4A5	𬒥	⿰石睘

# hkcs_m7758-p02-s01
U+566E	噮	⿰口睘
U+5B1B	嬛	⿰女睘
U+74B0	環	⿰王睘
U+8F58	轘	⿰車睘
U+9C5E	鱞	⿰魚睘
U+21461	𡑡	⿰土睘
U+263D6	𦏖	⿰羊睘
U+28188	𨆈	⿰𧾷睘
U+2A37A	𪍺	⿺麥睘

# hkcs_m7758-p02-s02
U+6A88	檈	⿰木睘

# hkcs_m7758-p02-s03
U+64D0	擐	⿰扌睘
U+6FB4	澴	⿰氵睘

# hkcs_m7758-p16-s00
U+9084	還	⿺辶睘
U+27F8E	𧾎	⿺走睘

# hkcs_m7758-p24-s00
U+5BF0	寰	⿱宀睘

# hkcs_m7758-p26-s00
U+22A60	𢩠	⿸戶睘

# hkcs_m571c
U+650C	攌	⿰扌圜
U+28BEC	𨯬	⿰金圜

# hkcs_m7e6f
U+2633E	𦌾	⿱⺲繯

# hkcs_m74b0
U+21235	𡈵	⿴囗環

# hkcs_m9084
U+3D8E	㶎	⿰氵還
U+21124	𡄤	⿰口還
U+237F3	𣟳	⿰木還
U+24AD0	𤫐	⿰王還
U+27B85	𧮅	⿰言還
U+28C04	𨰄	⿰金還
U+2B907	𫤇	⿰亻還
U+2D8CC	𭣌	⿰扌還

# Variant (瞏)
U+778F	瞏	⿱⺫袁
U+2041B	𠐛	⿰亻瞏
U+218F1	𡣱	⿰女瞏
U+22E03	𢸃	⿰扌瞏
U+237B2	𣞲	⿰木瞏
U+24AB9	𤪹	⿰王瞏
U+25321	𥌡	⿰目瞏
U+261CF	𦇏	⿰糸瞏
U+264AC	𦒬	⿰瞏羽
U+27518	𧔘	⿰虫瞏
U+27B74	𧭴	⿰言瞏
U+283D9	𨏙	⿰車瞏
U+28623	𨘣	⿺辶瞏
U+28DE4	𨷤	⿵門瞏
U+29BF4	𩯴	⿱髟瞏

# Variant (𦊷)
U+262B7	𦊷	睘
U+24A14	𤨔	環
U+2E7C3	𮟃	還

# Simplifications
U+956E	镮	⿰钅睘
U+961B	阛	⿵门睘
U+9E6E	鹮	⿰睘鸟
U+2B37D	𫍽	⿰讠睘
U+2B705	𫜅	⿰鸟睘
U+2CDB5	𬶵	⿰鱼睘
U+2E779	𮝹	⿰车睘

U+7F33	缳	⿰纟睘
U+2C66A	𬙪	⿱⺲缳
