# 睿
U+777F	睿	⿱{hkcs-777f-c01}目

# hkcs_m777f-p01-s00
U+53E1	叡	⿰睿又
U+58E1	壡	⿰睿⿱又土
U+3AAB	㪫	⿰睿攴
U+3C8A	㲊	⿰睿殳
U+24AC0	𤫀	⿰睿⿱又玉

# hkcs_m777f-p02-s00
U+74BF	璿	⿰王睿
U+9FBC	龼	⿰土睿
U+471C	䜜	⿰言睿
U+4967	䥧	⿰金睿
U+203FB	𠏻	⿰亻睿
U+25311	𥌑	⿰目睿
U+27BD5	𧯕	⿰谷睿
U+27E29	𧸩	⿰貝睿

# hkcs_m777f-p02-s01
U+6FEC	濬	⿰氵睿

# hkcs_m53e1
U+27FA9	𧾩	⿺走叡

# Variant (𥈠)
U+25220	𥈠	睿	𥈠
U+24039	𤀹	濬	⿰氵𥈠
U+20B89	𠮉	叡	⿰𥈠又
U+27BD6	𧯖	𧯕	⿰谷𥈠

# Variant (𫳤)
U+2BCE4	𫳤	睿
U+24A77	𤩷	璿	⿰王𫳤

# Variant (𧇖)
U+271D6	𧇖	睿
U+478A	䞊	𧸩	⿰貝𧇖
U+20B8F	𠮏	叡	⿰𧇖又
U+24ABD	𤪽	璿	⿰王𧇖
