# 矢
U+77E2	矢	矢

# hkcs_m77e2
U+533B	医	⿷匸矢
U+75BE	疾	⿸疒矢
U+7B36	笶	⿱竹矢
U+37BA	㞺	⿱山矢
U+44A8	䒨	⿱艹矢
U+20915	𠤕	⿱匕矢
U+253C0	𥏀	⿱㐺矢
U+2AC16	𪰖	⿱日矢

# hkcs_m77e2-p01-s00
U+77E5	知	⿰矢口
U+77E7	矧	⿰矢引
U+77E8	矨	⿰矢夭
U+77E9	矩	⿰矢巨
U+77ED	短	⿰矢豆
U+77EE	矮	⿰矢委
U+77F0	矰	⿰矢曾
U+408F	䂏	⿰矢召
U+4090	䂐	⿰矢出
U+4091	䂑	⿰矢此
U+4092	䂒	⿰矢吉
U+4093	䂓	⿰矢見
U+4095	䂕	⿰矢彖
U+253B5	𥎵	⿰矢可
U+253B9	𥎹	⿰矢至
U+253BA	𥎺	⿰矢兆
U+253C5	𥏅	⿰矢早
U+253CD	𥏍	⿰矢名
U+253CE	𥏎	⿰矢廷
U+253D2	𥏒	⿰矢吾
U+253D5	𥏕	⿰矢宏
U+253D9	𥏙	⿰矢卷
U+253DC	𥏜	⿰矢奇
U+253DE	𥏞	⿰矢叕
U+253DF	𥏟	⿰矢㡀
U+253E0	𥏠	⿰矢卑
U+253EA	𥏪	⿰矢皆
U+253EB	𥏫	⿰矢昜
U+253ED	𥏭	⿰矢枼
U+253F4	𥏴	⿲矢⿱口𠥻亏
U+253F9	𥏹	⿰矢高
U+253FB	𥏻	⿰矢𬀷
U+25400	𥐀	⿰矢斯
U+2540A	𥐊	⿰矢敫
U+2540E	𥐎	⿰矢需
U+25411	𥐑	⿰矢嬰
U+2C470	𬑰	⿰矢半
U+2E005	𮀅	⿰矢耑

# hkcs_m77e2-p01-s01
U+77EA	矪	⿰矢舟
U+77EC	矬	⿰矢坐
U+77EF	矯	⿰矢喬
U+77F1	矱	⿰矢蒦
U+77F2	矲	⿰矢罷
U+96C9	雉	⿰矢隹
U+9D19	鴙	⿰矢鳥
U+4094	䂔	⿰矢幸
U+253B0	𥎰	⿰矢去
U+253B1	𥎱	⿰矢犮
U+253BE	𥎾	⿰矢危
U+253CA	𥏊	⿰矢羽
U+253CC	𥏌	⿰矢先
U+253DD	𥏝	⿰矢亞
U+253E4	𥏤	⿰矢夸
U+253E9	𥏩	⿰矢弧
U+253EE	𥏮	⿰矢音
U+253F2	𥏲	⿰矢倉
U+253F5	𥏵	⿰矢留
U+253FF	𥏿	⿰矢問
U+25401	𥐁	⿰矢菐
U+25405	𥐅	⿰矢普
U+25413	𥐓	⿰矢雚

# hkcs_m77e2-p01-s02
U+253D8	𥏘	⿰矢屈
U+253E8	𥏨	⿰矢周

# hkcs_m77e2-p02-s00
U+5781	垁	⿰土矢
U+65CF	族	⿸𭤨矢
U+77E4	矤	⿰弓矢
U+8045	聅	⿰耳矢
U+9243	鉃	⿰金矢
U+4022	䀢	⿰目矢
U+40A0	䂠	⿰石矢
U+46C8	䛈	⿰言矢
U+4836	䠶	⿰身矢
U+21C41	𡱁	⿸尸矢
U+253BB	𥎻	⿰舟矢
U+253CB	𥏋	⿺先矢
U+253EC	𥏬	⿰昜矢
U+26CFF	𦳿	⿱艹⿰木矢

# hkcs_m77e2-p04-s00
U+77E3	矣	⿱厶矢
U+253C7	𥏇	⿱𠔉矢

# hkcs_m533b
U+6098	悘	⿱医心

# hkcs_m533b-p01-s00
U+6BB9	殹	⿰医殳

# hkcs_m2ac16
U+2B4B1	𫒱	⿰金𪰖

# hkcs_m4836
U+236D8	𣛘	⿰木䠶
U+23F5C	𣽜	⿰氵䠶
U+27B04	𧬄	⿰言䠶
U+2A2E7	𪋧	⿸鹿䠶

# Simplifications
U+30994	𰦔	⿰矢见
U+3125B	𱉛	⿰矢鸟

# Variant (𠂕)
U+20095	𠂕	𠂕
U+30E3C	𰸼	⿰身𠂕
