# 石
U+77F3	石	石

# hkcs_m77f3
U+9F2B	鼫	⿺鼠石
U+3E34	㸴	⿱石牛
U+4992	䦒	⿵門石
U+255C9	𥗉	⿱⿰石石⿰石石

# hkcs_m77f3-p01-s00
U+52AF	劯	⿰石力
U+65AB	斫	⿰石斤
U+77F4	矴	⿰石丁
U+77F5	矵	⿰石刂
U+77F7	矷	⿰石子
U+77F8	矸	⿰石干
U+77F9	矹	⿰石兀
U+77FA	矺	⿰石乇
U+77FB	矻	⿰石乞
U+77FC	矼	⿰石工
U+77FD	矽	⿰石夕
U+77FE	矾	⿰石凡
U+7802	砂	⿰石少
U+7803	砃	⿰石丹
U+7804	砄	⿰石夬
U+7806	砆	⿰石夫
U+7807	砇	⿰石文
U+7808	砈	⿰石厄
U+780A	砊	⿰石亢
U+780C	砌	⿰石切
U+780D	砍	⿰石欠
U+780E	砎	⿰石介
U+7810	砐	⿰石及
U+7811	砑	⿰石牙
U+7818	砘	⿰石屯
U+7819	砙	⿰石瓦
U+781B	砛	⿰石今
U+781D	砝	⿰石去
U+781E	砞	⿰石末
U+7820	砠	⿰石且
U+7821	砡	⿰石玉
U+7822	砢	⿰石可
U+7823	砣	⿰石它
U+7825	砥	⿰石氐
U+782B	砫	⿰石主
U+782C	砬	⿰石立
U+782D	砭	⿰石乏
U+7830	砰	⿰石平
U+7833	砳	⿰石石
U+7837	砷	⿰石申
U+7838	砸	⿰石匝
U+7839	砹	⿰石艾
U+7842	硂	⿰石全
U+7843	硃	⿰石朱
U+7844	硄	⿰石光
U+7845	硅	⿰石圭
U+7847	硇	⿰石囟
U+7848	硈	⿰石吉
U+7849	硉	⿰石聿
U+784A	硊	⿰石危
U+784D	硍	⿰石艮
U+784E	硎	⿰石刑
U+784F	硏	⿰石幵
U+7850	硐	⿰石同
U+7852	硒	⿰石西
U+7853	硓	⿰石老
U+7854	硔	⿰石共
U+7858	硘	⿰石回
U+785B	硛	⿰石亦
U+785C	硜	⿰石巠
U+785D	硝	⿰石肖
U+785E	硞	⿰石吿
U+785F	硟	⿰石延
U+7860	硠	⿰石良
U+7863	硣	⿰石孝
U+7864	硤	⿰石夾
U+7865	硥	⿰石尨
U+7866	硦	⿰石弄
U+7867	硧	⿰石甬
U+7868	硨	⿰石車
U+786A	硪	⿰石我
U+786B	硫	⿰石㐬
U+786C	硬	⿰石更
U+786D	硭	⿰石芒
U+786E	确	⿰石角
U+786F	硯	⿰石見
U+7873	硳	⿰石赤
U+7874	硴	⿰石花
U+7876	硶	⿰石岑
U+7878	硸	⿰石岸
U+7879	硹	⿰石松
U+787A	硺	⿰石豖
U+787D	硽	⿰石奄
U+787E	硾	⿰石垂
U+787F	硿	⿰石空
U+7880	碀	⿰石爭
U+7882	碂	⿰石宗
U+7883	碃	⿰石靑
U+7885	碅	⿰石囷
U+7887	碇	⿰石定
U+7888	碈	⿰石昏
U+7889	碉	⿰石周
U+788A	碊	⿰石戔
U+788B	碋	⿰石岢
U+788C	碌	⿰石彔
U+788E	碎	⿰石卒
U+788F	碏	⿰石昔
U+7890	碐	⿰石夌
U+7892	碒	⿰石金
U+7893	碓	⿰石隹
U+7894	碔	⿰石武
U+7895	碕	⿰石奇
U+7898	碘	⿰石典
U+7899	碙	⿰石岡
U+789A	碚	⿰石咅
U+789D	碝	⿰石耎
U+789F	碟	⿰石枼
U+78A0	碠	⿰石亭
U+78A1	碡	⿰石毒
U+78A3	碣	⿰石曷
U+78A4	碤	⿰石英
U+78A5	碥	⿰石扁
U+78A6	碦	⿰石客
U+78A8	碨	⿰石畏
U+78A9	碩	⿰石頁
U+78AA	碪	⿰石甚
U+78AC	碬	⿰石叚
U+78AE	碮	⿰石是
U+78AF	碯	⿰石𡿺
U+78B0	碰	⿰石並
U+78B2	碲	⿰石帝
U+78B3	碳	⿰石炭
U+78B4	碴	⿰石査
U+78B6	碶	⿰石契
U+78B7	碷	⿰石盾
U+78B8	碸	⿰石風
U+78B9	碹	⿰石宣
U+78BA	確	⿰石隺
U+78BC	碼	⿰石馬
U+78BF	碿	⿰石屑
U+78C0	磀	⿰石逆
U+78C1	磁	⿰石兹
U+78C2	磂	⿰石留
U+78C4	磄	⿰石唐
U+78C5	磅	⿰石旁
U+78C7	磇	⿰石𣬉
U+78C8	磈	⿰石鬼
U+78C9	磉	⿰石桑
U+78CB	磋	⿰石差
U+78CD	磍	⿰石害
U+78CE	磎	⿰石奚
U+78CF	磏	⿰石兼
U+78D1	磑	⿰石豈
U+78D2	磒	⿰石員
U+78D3	磓	⿰石追
U+78D5	磕	⿰石盍
U+78D6	磖	⿰石習
U+78D7	磗	⿰石尃
U+78D8	磘	⿰石䍃
U+78DA	磚	⿰石專
U+78DC	磜	⿰石祭
U+78DD	磝	⿰石敖
U+78DF	磟	⿰石翏
U+78E0	磠	⿰石鹵
U+78E1	磡	⿰石勘
U+78E2	磢	⿰石爽
U+78E3	磣	⿰石參
U+78E5	磥	⿰石累
U+78E6	磦	⿰石票
U+78E7	磧	⿰石責
U+78E9	磩	⿰石戚
U+78EA	磪	⿰石崔
U+78EB	磫	⿰石從
U+78ED	磭	⿰石脣
U+78EF	磯	⿰石幾
U+78F0	磰	⿰石善
U+78F1	磱	⿰石勞
U+78F3	磳	⿰石曾
U+78F4	磴	⿰石登
U+78F5	磵	⿰石間
U+78F6	磶	⿰石舄
U+78F9	磹	⿰石覃
U+78FA	磺	⿰石黃
U+78FB	磻	⿰石番
U+78FD	磽	⿰石堯
U+78FE	磾	⿰石單
U+7900	礀	⿰石閒
U+7901	礁	⿰石焦
U+7902	礂	⿰石喜
U+7904	礄	⿰石喬
U+7905	礅	⿰石敦
U+7906	礆	⿰石僉
U+7908	礈	⿰石遂
U+7909	礉	⿰石敫
U+790C	礌	⿰石雷
U+790D	礍	⿰石葛
U+790E	礎	⿰石楚
U+790F	礏	⿰石業
U+7911	礑	⿰石當
U+7912	礒	⿰石義
U+7913	礓	⿰石畺
U+7914	礔	⿰石辟
U+7917	礗	⿰石賓
U+7918	礘	⿰石㬎
U+7919	礙	⿰石疑
U+791A	礚	⿰石蓋
U+791B	礛	⿰石監
U+791D	礝	⿰石需
U+791E	礞	⿰石蒙
U+791F	礟	⿰石駁
U+7921	礡	⿰石蒪
U+7922	礢	⿰石養
U+7923	礣	⿰石蔑
U+7924	礤	⿰石蔡
U+7925	礥	⿰石賢
U+7926	礦	⿰石廣
U+7929	礩	⿰石質
U+792A	礪	⿰石厲
U+792B	礫	⿰石樂
U+792D	礭	⿰石霍
U+7932	礲	⿰石龍
U+7933	礳	⿰石磨
U+7934	礴	⿰石薄
U+7936	礶	⿰石雚
U+7937	礷	⿰石藍
U+7938	礸	⿰石贊
U+9FEC	鿬	⿰石田
U+4097	䂗	⿰石七
U+4098	䂘	⿰石叉
U+409A	䂚	⿰石爻
U+409B	䂛	⿰石予
U+409D	䂝	⿰石戈
U+40A0	䂠	⿰石矢
U+40A1	䂡	⿰石丘
U+40A2	䂢	⿰石冬
U+40A4	䂤	⿰石付
U+40A5	䂥	⿰石民
U+40A8	䂨	⿰石斥
U+40A9	䂩	⿰石因
U+40AB	䂫	⿰石夅
U+40AD	䂭	⿰石交
U+40AF	䂯	⿰石庄
U+40B0	䂰	⿰石利
U+40B1	䂱	⿰石兌
U+40B3	䂳	⿰石坐
U+40B4	䂴	⿰石言
U+40B6	䂶	⿰石劫
U+40BA	䂺	⿰石果
U+40BB	䂻	⿰石長
U+40BD	䂽	⿰石卓
U+40BF	䂿	⿰石沓
U+40C0	䃀	⿰石妻
U+40C1	䃁	⿰石亞
U+40C2	䃂	⿰石昆
U+40C3	䃃	⿰石罔
U+40C4	䃄	⿰石京
U+40C8	䃈	⿰石皆
U+40CA	䃊	⿰石苴
U+40CC	䃌	⿰石垔
U+40CD	䃍	⿰石㒸
U+40CE	䃎	⿰石奓
U+40D2	䃒	⿰石鬲
U+40D3	䃓	⿰石冓
U+40D6	䃖	⿰石烏
U+40D7	䃗	⿰石剝
U+40D8	䃘	⿰石堅
U+40DA	䃚	⿰石族
U+40DB	䃛	⿰石連
U+40E0	䃠	⿰石旋
U+40E1	䃡	⿰石朁
U+40E4	䃤	⿰石肅
U+40E5	䃥	⿰石童
U+40E8	䃨	⿰石强
U+40EA	䃪	⿰石亶
U+40EB	䃫	⿰石詹
U+40EC	䃬	⿰石嵬
U+40ED	䃭	⿰石感
U+40EE	䃮	⿰石達
U+40F2	䃲	⿰石盤
U+40F3	䃳	⿰石巤
U+40F4	䃴	⿰石諸
U+40F5	䃵	⿰石褭
U+40F6	䃶	⿰石褱
U+40F7	䃷	⿰石嬴
U+40F9	䃹	⿰石闌
U+25415	𥐕	⿰石乚
U+25417	𥐗	⿰石㔾
U+25419	𥐙	⿰石八
U+2541A	𥐚	⿰石卜
U+2541D	𥐝	⿰石勺
U+25423	𥐣	⿰石川
U+25426	𥐦	⿰石已
U+25428	𥐨	⿰石也
U+25429	𥐩	⿰石勻
U+2542B	𥐫	⿰石卝
U+2542C	𥐬	⿰石气
U+2542D	𥐭	⿰石午
U+2542F	𥐯	⿰石云
U+25438	𥐸	⿰石允
U+25439	𥐹	⿰石井
U+2543D	𥐽	⿰石毛
U+2543E	𥐾	⿰石勾
U+2543F	𥐿	⿰石斗
U+25440	𥑀	⿰石冘
U+25441	𥑁	⿰石巴
U+25442	𥑂	⿰石支
U+25443	𥑃	⿰石卞
U+25446	𥑆	⿰石加
U+25448	𥑈	⿰石庁
U+2544A	𥑊	⿰石㞋
U+2544B	𥑋	⿰石圣
U+2544D	𥑍	⿰石半
U+2544E	𥑎	⿰石冋
U+2544F	𥑏	⿰石史
U+25450	𥑐	⿰石甲
U+25453	𥑓	⿰石𣎳
U+25454	𥑔	⿰石瓜
U+25455	𥑕	⿰石犮
U+2545E	𥑞	⿰石央
U+25460	𥑠	⿰石甘
U+25461	𥑡	⿰石木
U+25462	𥑢	⿰石布
U+25464	𥑤	⿰石由
U+25465	𥑥	⿰石生
U+25469	𥑩	⿰石𠬦
U+2546B	𥑫	⿰石穴
U+2546C	𥑬	⿰石冊
U+2546D	𥑭	⿰石巨
U+25470	𥑰	⿰石左
U+25472	𥑲	⿰石旦
U+25473	𥑳	⿰石戎
U+25474	𥑴	⿰石衣
U+25475	𥑵	⿰石𠂤
U+25478	𥑸	⿰石舟
U+25479	𥑹	⿰石夸
U+2547A	𥑺	⿰石屰
U+2547E	𥑾	⿰石卉
U+2547F	𥑿	⿰石有
U+25480	𥒀	⿰石汙
U+25482	𥒂	⿰石列
U+25483	𥒃	⿰石⿱土也
U+25484	𥒄	⿰石米
U+25485	𥒅	⿰石吏
U+25488	𥒈	⿰石宅
U+25489	𥒉	⿰石羽
U+2548D	𥒍	⿰石色
U+25493	𥒓	⿰石至
U+25496	𥒖	⿰石后
U+25498	𥒘	⿰石旬
U+25499	𥒙	⿰石犳
U+2549C	𥒜	⿰石冰
U+2549D	𥒝	⿰石充
U+2549E	𥒞	⿰石羊
U+254A1	𥒡	⿰石丞
U+254A3	𥒣	⿰石吝
U+254A4	𥒤	⿰石𭗼
U+254A6	𥒦	⿰石地
U+254A7	𥒧	⿰石疋
U+254AA	𥒪	⿰石牢
U+254AB	𥒫	⿰石孚
U+254AC	𥒬	⿰石宋
U+254AD	𥒭	⿰石足
U+254AE	𥒮	⿰石尾
U+254B1	𥒱	⿰石形
U+254B2	𥒲	⿰石矣
U+254B5	𥒵	⿰石邑
U+254B6	𥒶	⿰石系
U+254B7	𥒷	⿰石邦
U+254B8	𥒸	⿰石求
U+254BA	𥒺	⿰石志
U+254BB	𥒻	⿰石別
U+254BC	𥒼	⿰石步
U+254BE	𥒾	⿰石吾
U+254C2	𥓂	⿰石含
U+254C4	𥓄	⿰石里
U+254C5	𥓅	⿰石呂
U+254C9	𥓉	⿰石成
U+254CB	𥓋	⿰石兒
U+254CC	𥓌	⿰石羌
U+254CE	𥓎	⿰石戾
U+254D0	𥓐	⿰石疌
U+254D1	𥓑	⿰石剎
U+254D2	𥓒	⿰石臽
U+254D4	𥓔	⿰石委
U+254D5	𥓕	⿰石㸒
U+254D6	𥓖	⿰石杲
U+254DA	𥓚	⿰石虎
U+254DD	𥓝	⿰石東
U+254E9	𥓩	⿰石砉
U+254EA	𥓪	⿰石坴
U+254EB	𥓫	⿰石到
U+254ED	𥓭	⿰石阜
U+254EE	𥓮	⿰石匋
U+254F2	𥓲	⿰石甾
U+254F3	𥓳	⿰石彼
U+254F4	𥓴	⿰石放
U+254F5	𥓵	⿰石底
U+254F6	𥓶	⿰石备
U+254F8	𥓸	⿰石衫
U+254FB	𥓻	⿰石㚇
U+254FC	𥓼	⿰石𭩢
U+254FD	𥓽	⿰石柴
U+254FE	𥓾	⿰石臿
U+254FF	𥓿	⿰石{hkcs-968b-c01}
U+25500	𥔀	⿰石訇
U+25501	𥔁	⿰石畐
U+25503	𥔃	⿰石威
U+25504	𥔄	⿰石圼
U+25505	𥔅	⿰石界
U+25507	𥔇	⿰石㚚
U+25508	𥔈	⿰石厗
U+25509	𥔉	⿰石叜
U+2550B	𥔋	⿰石𥁕
U+2550C	𥔌	⿰石匽
U+2550D	𥔍	⿰石秋
U+25519	𥔙	⿰石苑
U+2551B	𥔛	⿰石爰
U+2551C	𥔜	⿰石香
U+25522	𥔢	⿰石臾
U+25523	𥔣	⿰石姜
U+25524	𥔤	⿰石𡱒
U+25526	𥔦	⿰石盃
U+25527	𥔧	⿰石重
U+25528	𥔨	⿲石水石
U+2552C	𥔬	⿰石韋
U+2552D	𥔭	⿰石𧴪
U+2552E	𥔮	⿰石虔
U+2552F	𥔯	⿰石迴
U+25530	𥔰	⿰石豹
U+25531	𥔱	⿰石扇
U+25532	𥔲	⿰石咢
U+25537	𥔷	⿰石席
U+25538	𥔸	⿰石恭
U+25539	𥔹	⿰石夏
U+2553D	𥔽	⿰石荅
U+2553E	𥔾	⿰石荒
U+2553F	𥔿	⿰石舀
U+25542	𥕂	⿰石脊
U+25544	𥕄	⿰石埋
U+25545	𥕅	⿰石𥥐
U+25546	𥕆	⿰石秝
U+2554A	𥕊	⿰石莽
U+2554B	𥕋	⿰石叟
U+2554C	𥕌	⿰石斬
U+2554D	𥕍	⿰石婁
U+2554E	𥕎	⿰石康
U+2554F	𥕏	⿰石國
U+25550	𥕐	⿰石啇
U+25553	𥕓	⿰石莫
U+25555	𥕕	⿰石虖
U+25556	𥕖	⿰石郭
U+25558	𥕘	⿰石巢
U+2555B	𥕛	⿰石基
U+2555E	𥕞	⿰石章
U+25561	𥕡	⿰石聊
U+25562	𥕢	⿰石曹
U+25563	𥕣	⿰石得
U+25565	𥕥	⿰石區
U+25566	𥕦	⿰石袞
U+25567	𥕧	⿰石帶
U+25568	𥕨	⿰石蛋
U+2556E	𥕮	⿰石离
U+2556F	𥕯	⿰石宿
U+25570	𥕰	⿰石虛
U+25571	𥕱	⿰石彭
U+25572	𥕲	⿰石厥
U+25574	𥕴	⿰石尞
U+25575	𥕵	⿰石敢
U+25576	𥕶	⿰石斯
U+25577	𥕷	⿰石𦓔
U+25579	𥕹	⿰石毳
U+2557C	𥕼	⿰石酓
U+25580	𥖀	⿰石賁
U+25581	𥖁	⿰石尊
U+25584	𥖄	⿰石羨
U+25585	𥖅	⿰石雲
U+25587	𥖇	⿰石尋
U+2558F	𥖏	⿰石貫
U+25590	𥖐	⿰石隊
U+25592	𥖒	⿰石惸
U+25594	𥖔	⿰石棧
U+25599	𥖙	⿰石戢
U+2559A	𥖚	⿰石窟
U+2559B	𥖛	⿰石著
U+2559C	𥖜	⿰石禁
U+2559D	𥖝	⿰石廉
U+2559F	𥖟	⿰石零
U+255A3	𥖣	⿰石萬
U+255A4	𥖤	⿰石過
U+255A6	𥖦	⿰石愛
U+255AA	𥖪	⿰石蒦
U+255AC	𥖬	⿰石凴
U+255B0	𥖰	⿰石蒿
U+255B2	𥖲	⿰石壽
U+255B5	𥖵	⿰石㥯
U+255BB	𥖻	⿰石數
U+255BC	𥖼	⿰石慮
U+255BD	𥖽	⿰石寫
U+255BE	𥖾	⿰石適
U+255BF	𥖿	⿰石𧶠
U+255C0	𥗀	⿰石蓼
U+255C1	𥗁	⿰石箸
U+255C7	𥗇	⿰石輦
U+255CA	𥗊	⿰石齒
U+255CB	𥗋	⿰石暴
U+255CD	𥗍	⿰石黎
U+255CE	𥗎	⿰石稽
U+255CF	𥗏	⿰石瑩
U+255D0	𥗐	⿰石磊
U+255D2	𥗒	⿰石親
U+255D3	𥗓	⿰石賴
U+255D4	𥗔	⿰石蕩
U+255D5	𥗕	⿰石燕
U+255D6	𥗖	⿰石篤
U+255D9	𥗙	⿰石學
U+255DD	𥗝	⿰石襄
U+255DE	𥗞	⿰石營
U+255DF	𥗟	⿰石謈
U+255E0	𥗠	⿰石勵
U+255E1	𥗡	⿰石應
U+255E6	𥗦	⿰石鍾
U+255E9	𥗩	⿰石擊
U+255EA	𥗪	⿰石薑
U+255EB	𥗫	⿰石瞿
U+255ED	𥗭	⿰石雜
U+255F2	𥗲	⿰石礕
U+255F3	𥗳	⿰石額
U+255F4	𥗴	⿰石羅
U+255F5	𥗵	⿰石礜
U+255F8	𥗸	⿰石䢉
U+255FA	𥗺	⿰石蘭
U+255FB	𥗻	⿰石譽
U+255FD	𥗽	⿰石覽
U+255FE	𥗾	⿰石囊
U+255FF	𥗿	⿰石𡿏
U+25600	𥘀	⿰石曩
U+25601	𥘁	⿰石蘿
U+25602	𥘂	⿰石變
U+25603	𥘃	⿰石靈
U+25604	𥘄	⿰石鬱
U+2AFEA	𪿪	⿰石拜
U+2AFF1	𪿱	⿰石盘
U+2AFF4	𪿴	⿰石產
U+2AFFC	𪿼	⿰石聚
U+2C47A	𬑺	⿰石寸
U+2C47B	𬑻	⿰石千
U+2C481	𬒁	⿰石夭
U+2C482	𬒂	⿰石方
U+2C483	𬒃	⿰石柬
U+2C48B	𬒋	⿰石朵
U+2C492	𬒒	⿰石軋
U+2C494	𬒔	⿰石肯
U+2C49A	𬒚	⿰石軍
U+2C49D	𬒝	⿰石造
U+2C4A2	𬒢	⿰石華
U+2C4A5	𬒥	⿰石睘
U+2C4A6	𬒦	⿰石蓉
U+2C4A8	𬒨	⿰石髮
U+2E00B	𮀋	⿰石大
U+2E00D	𮀍	⿰石王
U+2E010	𮀐	⿰石卯
U+2E013	𮀓	⿰石宁
U+2E014	𮀔	⿰石示
U+2E016	𮀖	⿰石行
U+2E01A	𮀚	⿰石克
U+2E01D	𮀝	⿰石身
U+2E020	𮀠	⿰石兵
U+2E021	𮀡	⿰石灵
U+2E029	𮀩	⿰石官
U+2E039	𮀹	⿰石臭
U+2E047	𮁇	⿰石答
U+2E055	𮁕	⿰石興
U+2E05A	𮁚	⿰石藥
U+309A5	𰦥	⿰石反
U+309A9	𰦩	⿰石戶
U+309AE	𰦮	⿰石𡯄
U+309AF	𰦯	⿰石卡
U+309B3	𰦳	⿰石耳
U+309B9	𰦹	⿰石臼
U+309D2	𰧒	⿰石𦐇

# hkcs_m77f3-p01-s01
U+7805	砅	⿰石水
U+780B	砋	⿰石止
U+780F	砏	⿰石分
U+7812	砒	⿰石比
U+7813	砓	⿰石殳
U+781F	砟	⿰石乍
U+7824	砤	⿰石㐌
U+7827	砧	⿰石占
U+7828	砨	⿰石戹
U+7829	砩	⿰石弗
U+782A	砪	⿰石母
U+782F	砯	⿰石氷
U+7831	砱	⿰石令
U+7832	砲	⿰石包
U+7834	破	⿰石皮
U+7835	砵	⿰石本
U+7836	砶	⿰石白
U+783C	砼	⿰石仝
U+783D	砽	⿰石用
U+7846	硆	⿰石合
U+784B	硋	⿰石亥
U+784C	硌	⿰石各
U+7851	硑	⿰石并
U+7861	硡	⿰石宏
U+7862	硢	⿰石余
U+7871	硱	⿰石困
U+7872	硲	⿰石谷
U+787C	硼	⿰石朋
U+7884	碄	⿰石林
U+788D	碍	⿰石㝵
U+7891	碑	⿰石卑
U+7896	碖	⿰石侖
U+7897	碗	⿰石宛
U+78A2	碢	⿰石咼
U+78AB	碫	⿰石段
U+78AD	碭	⿰石昜
U+78B1	碱	⿰石咸
U+78B5	碵	⿰石貞
U+78BB	碻	⿰石高
U+78BD	碽	⿰石貢
U+78BE	碾	⿰石展
U+78C3	磃	⿰石虒
U+78C6	磆	⿰石骨
U+78CC	磌	⿰石眞
U+78D4	磔	⿰石桀
U+78DE	磞	⿰石崩
U+78E4	磤	⿰石殷
U+78EE	磮	⿰石崙
U+78F2	磲	⿰石渠
U+78F7	磷	⿰石粦
U+78F8	磸	⿰石奠
U+78FC	磼	⿰石集
U+7903	礃	⿰石掌
U+7907	礇	⿰石奧
U+790B	礋	⿰石睪
U+7916	礖	⿰石與
U+7920	礠	⿰石慈
U+7927	礧	⿰石畾
U+792E	礮	⿰石駮
U+792F	礯	⿰石縈
U+7930	礰	⿰石歷
U+7935	礵	⿰石霜
U+7939	礹	⿰石嚴
U+4099	䂙	⿰石阝
U+409C	䂜	⿰石丰
U+40A3	䂣	⿰石此
U+40A6	䂦	⿰石㐱
U+40A7	䂧	⿰石尔
U+40AA	䂪	⿰石兆
U+40B7	䂷	⿰石乖
U+40B8	䂸	⿰石或
U+40B9	䂹	⿰石炙
U+40BC	䂼	⿰石念
U+40BE	䂾	⿰石來
U+40C6	䃆	⿰石其
U+40C7	䃇	⿰石帛
U+40C9	䃉	⿰石昬
U+40CB	䃋	⿰石兪
U+40CF	䃏	⿰石星
U+40D0	䃐	⿰石突
U+40D1	䃑	⿰石般
U+40D4	䃔	⿰石宮
U+40D9	䃙	⿰石鹿
U+40DD	䃝	⿰石敎
U+40DF	䃟	⿰石散
U+40E2	䃢	⿰石欽
U+40E3	䃣	⿰石爲
U+40E9	䃩	⿰石農
U+40F0	䃰	⿰石察
U+40F8	䃸	⿰石韱
U+40FA	䃺	⿰石靡
U+40FB	䃻	⿰石霸
U+4CBD	䲽	⿰石鳥
U+2541E	𥐞	⿰石亡
U+2542A	𥐪	⿰石厷
U+2542E	𥐮	⿰石尺
U+25447	𥑇	⿰石失
U+2544C	𥑌	⿰石奴
U+25451	𥑑	⿰石幼
U+25456	𥑖	⿰石必
U+2546E	𥑮	⿰石古
U+25476	𥑶	⿰石耒
U+2547B	𥑻	⿰石先
U+25481	𥒁	⿰石州
U+2548A	𥒊	⿰石名
U+2548B	𥒋	⿰石缶
U+2548C	𥒌	⿰石血
U+25492	𥒒	⿰石在
U+2549A	𥒚	⿰石匈
U+254A5	𥒥	⿰石多
U+254B0	𥒰	⿰石甫
U+254CF	𥓏	⿰石隶
U+254E5	𥓥	⿰石昌
U+254F0	𥓰	⿰石穹
U+254F7	𥓷	⿰石庚
U+25502	𥔂	⿰石恆
U+25518	𥔘	⿰石禺
U+25540	𥕀	⿰石翁
U+25549	𥕉	⿰石厝
U+25551	𥕑	⿰石虘
U+25578	𥕸	⿰石最
U+2557B	𥕻	⿰石無
U+255A0	𥖠	⿰石蜀
U+255A8	𥖨	⿰石喿
U+255A9	𥖩	⿰石會
U+255AD	𥖭	⿰石齊
U+255C2	𥗂	⿰石摩
U+255CC	𥗌	⿰石劇
U+255D7	𥗗	⿰石䮍
U+255EC	𥗬	⿰石壘
U+2C479	𬑹	⿰石厂
U+2C480	𬒀	⿰石氏
U+2E02D	𮀭	⿰石品
U+2E03F	𮀿	⿰石雀

# hkcs_m77f3-p01-s10
U+25598	𥖘	⿰石戡
U+255DC	𥗜	⿰石戰
U+255EE	𥗮	⿰石闕
U+255F9	𥗹	⿰石蘇
U+255FC	𥗼	⿰石纍
U+309EC	𰧬	⿰石歸

# hkcs_m77f3-p02-s00
U+5767	坧	⿰土石
U+59AC	妬	⿰女石
U+62D3	拓	⿰扌石
U+67D8	柘	⿰木石
U+6CB0	沰	⿰氵石
U+794F	祏	⿰示石
U+88A5	袥	⿰衤石
U+8DD6	跖	⿰𧾷石
U+9250	鉐	⿰金石
U+34C8	㓈	⿰冫石
U+4137	䄷	⿰禾石
U+41C9	䇉	⿰立石
U+45A8	䖨	⿰虫石
U+20C34	𠰴	⿰口石
U+21BDD	𡯝	⿺尢石
U+2557F	𥕿	⿰番石
U+28499	𨒙	⿺辶石

# hkcs_m77f3-p02-s01
U+4F66	佦	⿰亻石
U+70BB	炻	⿰火石
U+7833	砳	⿰石石
U+9B96	鮖	⿰魚石
U+47A0	䞠	⿺走石
U+279B3	𧦳	⿰言石

# hkcs_m77f3-p03-s00
U+4E6D	乭	⿱石乙
U+6CF5	泵	⿱石水
U+409E	䂞	⿱石木
U+212B5	𡊵	⿱石土
U+241C8	𤇈	⿱石火
U+25427	𥐧	⿱石廾
U+25487	𥒇	⿱石安
U+254E8	𥓨	⿳石幵手
U+25521	𥔡	⿱石香
U+28002	𨀂	⿱石足

# hkcs_m77f3-p04-s00
U+5B95	宕	⿱宀石
U+5CA9	岩	⿱山石
U+7809	砉	⿱丯石
U+7826	砦	⿱此石
U+782E	砮	⿱奴石
U+7869	硩	⿱折石
U+7870	硰	⿱沙石
U+787B	硻	⿱臤石
U+7886	碆	⿱波石
U+789E	碞	⿱品石
U+78D0	磐	⿱般石
U+78DB	磛	⿱斬石
U+790A	礊	⿱𣪠石
U+7915	礕	⿱辟石
U+7928	礨	⿱畾石
U+7931	礱	⿱龍石
U+96FC	雼	⿱雨石
U+409F	䂟	⿱加石
U+40AC	䂬	⿱巩石
U+40AE	䂮	⿱㓞石
U+40B2	䂲	⿱劫石
U+40DC	䃜	⿱殹石
U+40DE	䃞	⿱孰石
U+40E6	䃦	⿱敦石
U+40E7	䃧	⿱隆石
U+25467	𥑧	⿱付石
U+2547C	𥑼	⿱伐石
U+2549F	𥒟	⿱汜石
U+254CD	𥓍	⿱叔石
U+254D9	𥓙	⿱林石
U+254EC	𥓬	⿱到石
U+254FA	𥓺	⿱敄石
U+2553B	𥔻	⿱神石
U+2553C	𥔼	⿱𣪊石
U+25573	𥕳	⿱厥石
U+2557D	𥕽	⿱彭石
U+2558D	𥖍	⿱溂石
U+2559E	𥖞	⿱貇石
U+255A1	𥖡	⿱鄕石
U+255B8	𥖸	⿱槐石
U+255B9	𥖹	⿱銅石
U+255DB	𥗛	⿱錢石
U+255F1	𥗱	⿱雜石
U+2A511	𪔑	⿱鼓石

# hkcs_m77f3-p04-s01
U+78EC	磬	⿱殸石

# hkcs_m77f3-p24-s00
U+6CAF	沯	⿱水石
U+7881	碁	⿱其石
U+40D5	䃕	⿱𤇾石

# hkcs_m77f3-p24-s01
U+7910	礐	⿱𦥯石
U+25557	𥕗	⿱𮎳石

# hkcs_m77f3-p24-s02
U+791C	礜	⿱與石

# hkcs_m65ab
U+25BE9	𥯩	⿱竹斫
U+26CF5	𦳵	⿱艹斫

# hkcs_m65ab-p02-s00
U+493A	䤺	⿰金斫
U+2C5E9	𬗩	⿰糸斫

# hkcs_m788e
U+2102C	𡀬	⿰口碎

# hkcs_m78a9
U+302B9	𰊹	⿰土碩

# hkcs_m78c8
U+21F96	𡾖	⿱山磈

# hkcs_m78cb
U+4562	䕢	⿱艹磋

# hkcs_m788d
U+20FF4	𠿴	⿰口碍

# hkcs_m59ac
U+2029C	𠊜	⿰亻妬

# hkcs_m67d8
U+235C1	𣗁	⿲石木石

# hkcs_m6cf5
U+63FC	揼	⿰扌泵
U+260A5	𦂥	⿰糸泵
U+280BD	𨂽	⿰𧾷泵

# hkcs_m212b5
U+254AF	𥒯	⿰木𡊵

# hkcs_m5b95
U+83EA	菪	⿱艹宕
U+8DA4	趤	⿺走宕
U+254B3	𥒳	⿰宕亢

# hkcs_m791c
U+255F5	𥗵	⿰石礜

# Simplifications
U+7801	码	⿰石马
U+781C	砜	⿰石风
U+7855	硕	⿰石页
U+7875	硵	⿰石卤
U+2CB37	𬬷	⿰钅石
