# 磊
U+78CA	磊	⿱石⿰石石

# hkcs_m78ca
U+85DE	藞	⿱艹磊
U+3A61	㩡	⿰扌磊
U+3C01	㰁	⿰木磊
U+2007B	𠁻	⿰串磊
U+2041E	𠐞	⿰亻磊
U+210B3	𡂳	⿰口磊
U+214C3	𡓃	⿰土磊
U+2191F	𡤟	⿱好磊
U+21F8F	𡾏	⿱山磊
U+21FC8	𡿈	⿳山磊木
U+240AC	𤂬	⿰氵磊
U+2446D	𤑭	⿰火磊
U+248BF	𤢿	⿰犭磊
U+24EF3	𤻳	⿸疒磊
U+255D0	𥗐	⿰石磊
U+25ACC	𥫌	⿰立磊
U+25DB2	𥶲	⿱竹磊
U+261D2	𦇒	⿰糸磊
U+2758C	𧖌	⿱䖵磊
U+281D2	𨇒	⿰𧾷磊
U+2829A	𨊚	⿰身磊
U+283D2	𨏒	⿰車磊
U+297EC	𩟬	⿰飠磊
U+299CD	𩧍	⿰馬磊
U+29BF9	𩯹	⿱髟磊
U+29F4A	𩽊	⿰魚磊
U+2A4BD	𪒽	⿰黑磊
U+3063E	𰘾	⿱磊木

# hkcs_m78ca-p01-s00
U+350F	㔏	⿰磊刂
U+2B84E	𫡎	⿰磊串

# hkcs_m78ca-p24-s00
U+255E7	𥗧	⿱{hkcs-4eac-v01}磊

# Variants (𥐧)
U+25427	𥐧	⿱石廾
U+20DA1	𠶡	⿰口𥐧
U+2135F	𡍟	⿰土𥐧
U+23DEE	𣷮	⿰氵𥐧
U+242A0	𤊠	⿰火𥐧
U+251FC	𥇼	⿰目𥐧
U+254F9	𥓹	⿰𥐧失
U+29E37	𩸷	⿰鱼𥐧
U+2B0EB	𫃫	⿰糸𥐧
U+2C73D	𬜽	⿱艹𥐧

# Simplifications
U+30EA2	𰺢	⿰车磊

# Second-stage Simplifications
U+309AB	𰦫	⿱石双
