# 祭
U+796D	祭	⿱⿰{hkcs-2ebc-v01}又示

# hkcs_m796d
U+50BA	傺	⿰亻祭
U+618F	憏	⿰忄祭
U+6456	摖	⿰扌祭
U+66A9	暩	⿰日祭
U+6F08	漈	⿰氵祭
U+7635	瘵	⿸疒祭
U+78DC	磜	⿰石祭
U+7A44	穄	⿰禾祭
U+7E29	縩	⿰糸祭
U+8521	蔡	⿱艹祭
U+969B	際	⿰阝祭
U+9C36	鰶	⿰魚祭
U+35EB	㗫	⿰口祭
U+385C	㡜	⿰巾祭
U+3EEE	㻮	⿰王祭
U+411E	䄞	⿰示祭
U+43C5	䏅	⿰耳祭
U+21EF0	𡻰	⿱山祭
U+2527B	𥉻	⿰目祭
U+27AD5	𧫕	⿰言祭
U+2874B	𨝋	⿰祭阝
U+2D3E5	𭏥	⿰土祭
U+2E0A4	𮂤	⿰祭排

# hkcs_m796d-p14-s00
U+5BDF	察	⿱宀祭

# hkcs_m8521
U+6503	攃	⿰扌蔡
U+6AD2	櫒	⿰木蔡
U+7924	礤	⿰石蔡
U+4328	䌨	⿰糸蔡
U+210A0	𡂠	⿰口蔡
U+218EE	𡣮	⿰女蔡
U+27B5D	𧭝	⿰言蔡
U+28BD3	𨯓	⿰金蔡

# hkcs_m8521-p02-s00
U+20410	𠐐	⿰亻蔡
U+24071	𤁱	⿰氵蔡

# hkcs_m5bdf
U+4553	䕓	⿱艹察
U+2CC13	𬰓	⿱雨察

# hkcs_m5bdf-p02-s00
U+5693	嚓	⿰口察
U+64E6	擦	⿰扌察
U+6AAB	檫	⿰木察
U+807A	聺	⿰耳察
U+9454	鑔	⿰金察
U+40F0	䃰	⿰石察
U+25300	𥌀	⿰目察
U+25F55	𥽕	⿰米察
U+2778D	𧞍	⿰衤察
U+297D4	𩟔	⿰飠察
U+2CFFA	𬿺	⿰亻察

# Simplifications
U+9645	际	⿰阝示
U+9572	镲	⿰钅察
U+2CDAD	𬶭	⿰鱼祭
U+2E26F	𮉯	⿰纟祭
