# 离
U+79BB	离	⿱〓禸

# hkcs_m79bb
U+7BF1	篱	⿱竹离
U+84E0	蓠	⿱艹离
U+21F01	𡼁	⿱山离

# hkcs_m79bb-p01-s00
U+96E2	離	⿰离隹
U+2A146	𪅆	⿰离鳥

# hkcs_m79bb-p02-s00
U+645B	摛	⿰扌离
U+6A06	樆	⿰木离
U+6F13	漓	⿰氵离
U+7483	璃	⿰王离
U+779D	瞝	⿰目离
U+7E2D	縭	⿰糸离
U+87AD	螭	⿰虫离
U+8935	褵	⿰衤离
U+8B27	謧	⿰言离
U+91A8	醨	⿰酉离
U+9B51	魑	⿺鬼离
U+9EB6	麶	⿺麥离
U+9ED0	黐	⿰黍离
U+3DF0	㷰	⿰火离
U+411C	䄜	⿰示离
U+417B	䅻	⿰禾离
U+4B1C	䬜	⿺風离
U+2032F	𠌯	⿰亻离
U+20ED7	𠻗	⿰口离
U+24862	𤡢	⿰犭离
U+2556E	𥕮	⿰石离
U+2AC69	𪱩	⿰⺼离
U+2E710	𮜐	⿰𧾷离

# hkcs_m7bf1
U+28BFD	𨯽	⿰金篱

# Simplifications
U+7F21	缡	⿰纟离
