# 禾
U+79BE	禾	禾

# hkcs_m79be
U+56F7	囷	⿴囗禾
U+9FA2	龢	⿰龠禾
U+44A9	䒩	⿱艹禾
U+25769	𥝩	⿱爫禾

# hkcs_m79be-p01-s00
U+5229	利	⿰禾刂
U+548C	和	⿰禾口
U+79C4	秄	⿰禾子
U+79C5	秅	⿰禾乇
U+79C6	秆	⿰禾干
U+79C7	秇	⿰禾{hkcs-4e2e-v01}
U+79C8	秈	⿰禾山
U+79CB	秋	⿰禾火
U+79CD	种	⿰禾中
U+79CE	秎	⿰禾分
U+79CF	秏	⿰禾毛
U+79D0	秐	⿰禾云
U+79D1	科	⿰禾斗
U+79D2	秒	⿰禾少
U+79D3	秓	⿰禾支
U+79D4	秔	⿰禾亢
U+79D5	秕	⿰禾比
U+79D6	秖	⿰禾氏
U+79D7	秗	⿰禾夭
U+79D9	秙	⿰禾古
U+79DA	秚	⿰禾半
U+79DB	秛	⿰禾皮
U+79DC	秜	⿰禾尼
U+79DD	秝	⿰禾禾
U+79DE	秞	⿰禾由
U+79DF	租	⿰禾且
U+79E1	秡	⿰禾犮
U+79E2	秢	⿰禾令
U+79E3	秣	⿰禾末
U+79E4	秤	⿰禾平
U+79E7	秧	⿰禾央
U+79E8	秨	⿰禾乍
U+79E9	秩	⿰禾失
U+79EA	秪	⿰禾氐
U+79EB	秫	⿰禾朮
U+79EC	秬	⿰禾巨
U+79ED	秭	⿰禾𠂔
U+79EE	秮	⿰禾台
U+79EF	积	⿰禾只
U+79F0	称	⿰禾尔
U+79F1	秱	⿰禾同
U+79F2	秲	⿰禾寺
U+79F4	秴	⿰禾合
U+79F5	秵	⿰禾因
U+79F7	秷	⿰禾至
U+79F8	秸	⿰禾吉
U+79F9	秹	⿰禾任
U+79FA	秺	⿰禾宅
U+79FB	移	⿰禾多
U+79FC	秼	⿰禾朱
U+79FF	秿	⿰禾甫
U+7A02	稂	⿰禾良
U+7A03	稃	⿰禾孚
U+7A04	稄	⿰禾夋
U+7A05	稅	⿰禾兌
U+7A06	稆	⿰禾呂
U+7A07	稇	⿰禾困
U+7A08	稈	⿰禾旱
U+7A09	稉	⿰禾更
U+7A0A	稊	⿰禾弟
U+7A0B	程	⿰禾呈
U+7A0C	稌	⿰禾余
U+7A0D	稍	⿰禾肖
U+7A0F	稏	⿰禾亞
U+7A10	稐	⿰禾侖
U+7A11	稑	⿰禾坴
U+7A12	稒	⿰禾固
U+7A13	稓	⿰禾昔
U+7A14	稔	⿰禾念
U+7A15	稕	⿰禾享
U+7A16	稖	⿰禾咅
U+7A17	稗	⿰禾卑
U+7A18	稘	⿰禾其
U+7A1A	稚	⿰禾隹
U+7A1B	稛	⿰禾囷
U+7A1C	稜	⿰禾夌
U+7A1D	稝	⿰禾朋
U+7A1E	稞	⿰禾果
U+7A20	稠	⿰禾周
U+7A21	稡	⿰禾卒
U+7A22	稢	⿰禾或
U+7A24	稤	⿰禾京
U+7A26	稦	⿰禾韋
U+7A27	稧	⿰禾契
U+7A29	稩	⿰禾胃
U+7A2A	稪	⿰禾复
U+7A2B	稫	⿰禾畐
U+7A2C	稬	⿰禾耎
U+7A2D	稭	⿰禾皆
U+7A2E	種	⿰禾重
U+7A2F	稯	⿰禾㚇
U+7A30	稰	⿰禾胥
U+7A31	稱	⿰禾爯
U+7A34	稴	⿰禾兼
U+7A35	稵	⿰禾兹
U+7A36	稶	⿰禾彧
U+7A37	稷	⿰禾畟
U+7A38	稸	⿰禾畜
U+7A39	稹	⿰禾眞
U+7A3A	稺	⿰禾屖
U+7A3B	稻	⿰禾舀
U+7A3C	稼	⿰禾家
U+7A41	穁	⿰禾茸
U+7A43	穃	⿰禾容
U+7A44	穄	⿰禾祭
U+7A45	穅	⿰禾康
U+7A46	穆	⿰禾㣎
U+7A47	穇	⿰禾參
U+7A49	穉	⿰禾犀
U+7A4A	穊	⿰禾旣
U+7A4D	積	⿰禾責
U+7A53	穓	⿰禾異
U+7A54	穔	⿰禾黃
U+7A55	穕	⿰禾集
U+7A56	穖	⿰禾幾
U+7A59	穙	⿰禾菐
U+7A5A	穚	⿰禾喬
U+7A5B	穛	⿰禾焦
U+7A5C	穜	⿰禾童
U+7A5F	穟	⿰禾遂
U+7A60	穠	⿰禾農
U+7A61	穡	⿰禾嗇
U+7A62	穢	⿰禾歲
U+7A64	穤	⿰禾需
U+7A65	穥	⿰禾與
U+7A66	穦	⿰禾賓
U+7A67	穧	⿰禾齊
U+7A69	穩	⿰禾㥯
U+7A6A	穪	⿰禾爾
U+7A6B	穫	⿰禾蒦
U+7A6C	穬	⿰禾廣
U+7A6E	穮	⿰禾麃
U+7A70	穰	⿰禾襄
U+7A71	穱	⿰禾爵
U+7A72	穲	⿰禾麗
U+7A73	穳	⿰禾贊
U+9F9D	龝	⿰禾𬟏
U+4126	䄦	⿰禾了
U+4127	䄧	⿰禾乃
U+4128	䄨	⿰禾于
U+4129	䄩	⿰禾弋
U+412A	䄪	⿰禾勺
U+412B	䄫	⿰禾己
U+412C	䄬	⿰禾也
U+412D	䄭	⿰禾千
U+412E	䄮	⿰禾夫
U+412F	䄯	⿰禾幵
U+4130	䄰	⿰禾牙
U+4131	䄱	⿰禾方
U+4132	䄲	⿰禾內
U+4133	䄳	⿰禾止
U+4136	䄶	⿰禾弗
U+4137	䄷	⿰禾石
U+4138	䄸	⿰禾白
U+413A	䄺	⿰禾夷
U+413C	䄼	⿰禾㐁
U+413D	䄽	⿰禾西
U+413E	䄾	⿰禾戎
U+413F	䄿	⿰禾曳
U+4142	䅂	⿰禾各
U+4144	䅄	⿰禾劦
U+4145	䅅	⿰禾圭
U+4146	䅆	⿰禾次
U+414A	䅊	⿰禾㡯
U+414B	䅋	⿰禾免
U+414C	䅌	⿰禾肙
U+414D	䅍	⿰禾廷
U+414E	䅎	⿰禾秀
U+414F	䅏	⿰禾尾
U+4150	䅐	⿰禾見
U+4151	䅑	⿰禾妥
U+4152	䅒	⿰禾芒
U+4153	䅓	⿲禾句又
U+4154	䅔	⿰禾甾
U+4155	䅕	⿰禾居
U+4156	䅖	⿰禾奄
U+4157	䅗	⿰禾委
U+4159	䅙	⿰禾昆
U+415A	䅚	⿰禾卷
U+415C	䅜	⿰禾垂
U+415D	䅝	⿰禾空
U+415E	䅞	⿰禾㝵
U+4160	䅠	⿰禾是
U+4161	䅡	⿰禾頁
U+4162	䅢	⿰禾胄
U+4163	䅣	⿰禾皇
U+4164	䅤	⿰禾臿
U+4166	䅦	⿰禾苗
U+4167	䅧	⿰禾音
U+4168	䅨	⿰禾香
U+4169	䅩	⿰禾只
U+416C	䅬	⿰禾益
U+416D	䅭	⿰禾旁
U+416E	䅮	⿰禾倉
U+416F	䅯	⿰禾唐
U+4170	䅰	⿰禾恩
U+4171	䅱	⿰禾豈
U+4172	䅲	⿰禾耆
U+4174	䅴	⿰禾索
U+4175	䅵	⿰禾羔
U+4176	䅶	⿰禾辱
U+4177	䅷	⿰禾荼
U+4178	䅸	⿰禾莘
U+4179	䅹	⿰禾婁
U+417A	䅺	⿰禾票
U+417B	䅻	⿰禾离
U+417C	䅼	⿰禾曼
U+417E	䅾	⿰禾朁
U+417F	䅿	⿰禾華
U+4180	䆀	⿰禾黑
U+4181	䆁	⿰禾睪
U+4182	䆂	⿰禾廉
U+4184	䆄	⿰禾亶
U+4185	䆅	⿰禾資
U+4187	䆇	⿰禾鳳
U+4188	䆈	⿰禾遲
U+4189	䆉	⿰禾罷
U+418A	䆊	⿰禾冀
U+418D	䆍	⿰禾龍
U+418E	䆎	⿰禾韱
U+418F	䆏	⿰禾糞
U+2574E	𥝎	⿰禾乙
U+25750	𥝐	⿰禾又
U+25752	𥝒	⿰禾卜
U+25753	𥝓	⿰禾匕
U+25754	𥝔	⿰禾孑
U+25755	𥝕	⿰禾亡
U+25756	𥝖	⿰禾乞
U+2575F	𥝟	⿰禾土
U+25762	𥝢	⿰禾𠚣
U+25763	𥝣	⿰禾不
U+25765	𥝥	⿰禾及
U+25766	𥝦	⿰禾丑
U+25767	𥝧	⿰禾巴
U+2576A	𥝪	⿰禾旡
U+2576B	𥝫	⿰禾牛
U+2576C	𥝬	⿰禾气
U+2576D	𥝭	⿰禾夬
U+25772	𥝲	⿰禾允
U+25777	𥝷	⿰禾井
U+2577B	𥝻	⿰禾殳
U+2577C	𥝼	⿰禾弔
U+2577D	𥝽	⿰禾丐
U+2577E	𥝾	⿰禾厇
U+2577F	𥝿	⿰禾加
U+25780	𥞀	⿰禾㐌
U+25781	𥞁	⿰禾申
U+25782	𥞂	⿰禾付
U+25783	𥞃	⿰禾出
U+25784	𥞄	⿰禾片
U+25785	𥞅	⿰禾此
U+25789	𥞉	⿰禾乎
U+2578B	𥞋	⿰禾去
U+2578D	𥞍	⿰禾可
U+2578F	𥞏	⿰禾兄
U+25790	𥞐	⿰禾㠯
U+25791	𥞑	⿰禾市
U+25794	𥞔	⿰禾民
U+25795	𥞕	⿰禾𣎵
U+25796	𥞖	⿰禾用
U+25798	𥞘	⿰禾存
U+2579B	𥞛	⿰禾朵
U+2579C	𥞜	⿰禾夅
U+2579D	𥞝	⿰禾兇
U+2579E	𥞞	⿰禾旨
U+257A8	𥞨	⿰禾亥
U+257A9	𥞩	⿰禾并
U+257AA	𥞪	⿰禾米
U+257AC	𥞬	⿰禾安
U+257B0	𥞰	⿰禾聿
U+257B2	𥞲	⿰禾別
U+257B3	𥞳	⿰禾孛
U+257B4	𥞴	⿰禾吿
U+257B6	𥞶	⿰禾否
U+257B7	𥞷	⿰禾⿱田儿
U+257B8	𥞸	⿰禾𠯑
U+257C1	𥟁	⿰禾酉
U+257C7	𥟇	⿰禾求
U+257C8	𥟈	⿰禾束
U+257C9	𥟉	⿰禾禿
U+257CA	𥟊	⿰禾吾
U+257CC	𥟌	⿰禾芃
U+257CD	𥟍	⿰禾非
U+257CE	𥟎	⿰禾劵
U+257CF	𥟏	⿰禾奇
U+257D0	𥟐	⿰禾定
U+257D2	𥟒	⿰禾叕
U+257D4	𥟔	⿰禾𣅳
U+257D5	𥟕	⿰禾芡
U+257D7	𥟗	⿰禾畀
U+257DA	𥟚	⿰禾𡊭
U+257DD	𥟝	⿰禾{hkcs-5176-v01}
U+257E1	𥟡	⿰禾宗
U+257EA	𥟪	⿰禾芼
U+257ED	𥟭	⿰禾具
U+257F1	𥟱	⿰禾秉
U+257F6	𥟶	⿰禾宛
U+257FC	𥟼	⿰禾芣
U+257FD	𥟽	⿰禾屋
U+257FE	𥟾	⿰禾苦
U+25804	𥠄	⿰禾耑
U+25805	𥠅	⿰禾奐
U+25808	𥠈	⿰禾卽
U+2580A	𥠊	⿰禾柔
U+2580B	𥠋	⿰禾咠
U+25813	𥠓	⿰禾枼
U+25819	𥠙	⿰禾苴
U+25821	𥠡	⿰禾怱
U+25825	𥠥	⿰禾施
U+25827	𥠧	⿰禾𡱝
U+2582C	𥠬	⿰禾奏
U+2582E	𥠮	⿰禾南
U+2582F	𥠯	⿰禾苫
U+25831	𥠱	⿰禾虒
U+25832	𥠲	⿰禾栗
U+25833	𥠳	⿰禾骨
U+25834	𥠴	⿰禾鬯
U+25835	𥠵	⿰禾尃
U+25836	𥠶	⿰禾匪
U+25837	𥠷	⿰禾留
U+2583E	𥠾	⿰禾冓
U+2583F	𥠿	⿰禾脩
U+25842	𥡂	⿰禾鬼
U+25843	𥡃	⿰禾荒
U+25845	𥡅	⿰禾皋
U+25847	𥡇	⿰禾扇
U+25855	𥡕	⿰禾閃
U+25857	𥡗	⿰禾馬
U+2585C	𥡜	⿰禾累
U+2585F	𥡟	⿰禾舂
U+25860	𥡠	⿰禾爽
U+25862	𥡢	⿰禾率
U+25863	𥡣	⿰禾堇
U+25865	𥡥	⿰禾悤
U+25866	𥡦	⿰禾啇
U+25868	𥡨	⿰禾旉
U+25869	𥡩	⿰禾埶
U+2586A	𥡪	⿰禾翌
U+2586B	𥡫	⿰禾窒
U+2586C	𥡬	⿰禾從
U+25872	𥡲	⿰禾庸
U+25878	𥡸	⿰禾莫
U+25879	𥡹	⿰禾㒼
U+2587F	𥡿	⿰禾斛
U+25882	𥢂	⿰禾麻
U+25884	𥢄	⿰禾𡕩
U+2588A	𥢊	⿰禾賁
U+2588C	𥢌	⿰禾番
U+2588D	𥢍	⿰禾辜
U+2588F	𥢏	⿰禾覃
U+25895	𥢕	⿰禾粟
U+258A0	𥢠	⿰禾𦓔
U+258A7	𥢧	⿰禾戠
U+258A8	𥢨	⿰禾孱
U+258AC	𥢬	⿰禾爲
U+258AD	𥢭	⿰禾敝
U+258B3	𥢳	⿰禾渚
U+258B5	𥢵	⿵𦝠禾
U+258B6	𥢶	⿰禾會
U+258B7	𥢷	⿰禾當
U+258B9	𥢹	⿰禾敫
U+258BB	𥢻	⿰禾禁
U+258C4	𥣄	⿰禾粵
U+258C8	𥣈	⿰禾業
U+258D0	𥣐	⿰禾暈
U+258D2	𥣒	⿰禾愈
U+258D3	𥣓	⿰禾慈
U+258D7	𥣗	⿰禾寧
U+258D9	𥣙	⿰禾聚
U+258DC	𥣜	⿰禾僕
U+258DE	𥣞	⿰禾翟
U+258EA	𥣪	⿰禾賛
U+258EB	𥣫	⿰禾蔑
U+258ED	𥣭	⿰禾厲
U+258EE	𥣮	⿰禾節
U+258F2	𥣲	⿲禾⿱田田禾
U+258F3	𥣳	⿰禾審
U+258F4	𥣴	⿰禾慧
U+258F5	𥣵	⿰禾黎
U+25901	𥤁	⿰禾𦎫
U+25902	𥤂	⿰禾褭
U+25906	𥤆	⿰禾薦
U+25907	𥤇	⿰禾篸
U+25909	𥤉	⿰禾龠
U+2590A	𥤊	⿰禾雚
U+2590C	𥤌	⿰禾翼
U+25911	𥤑	⿰禾𨤝
U+25913	𥤓	⿰禾邊
U+25917	𥤗	⿰禾黨
U+25918	𥤘	⿰禾矍
U+2591A	𥤚	⿰禾𪚰
U+2591F	𥤟	⿰禾鹽
U+2A6C1	𪛁	⿰⿱禾火𬟏
U+2B029	𫀩	⿰禾午
U+2B032	𫀲	⿰禾克
U+2B034	𫀴	⿰禾圼
U+2B040	𫁀	⿰禾建
U+2BD9A	𫶚	⿱山⿲禾吉刂
U+2C4E9	𬓩	⿰禾𡿪
U+2C500	𬔀	⿰禾進
U+2E0B4	𮂴	⿰禾王
U+2E0B9	𮂹	⿰禾文
U+2E0C2	𮃂	⿰禾吏
U+2E0CA	𮃊	⿰禾步
U+2E0D5	𮃕	⿰禾𬙙
U+2E0E3	𮃣	⿰禾魚
U+2E0EB	𮃫	⿰禾通
U+30A1B	𰨛	⿰禾刀
U+30A27	𰨧	⿰禾巟

# hkcs_m79be-p01-s01
U+79E0	秠	⿰禾丕
U+7A00	稀	⿰禾希
U+7A6D	穭	⿰禾魯
U+4140	䅀	⿰禾列
U+257B5	𥞵	⿰禾夾
U+2581A	𥠚	⿰禾英
U+2581C	𥠜	⿰禾昜
U+2583D	𥠽	⿰禾致
U+258BD	𥢽	⿰禾粲

# hkcs_m79be-p01-s02
U+79F3	秳	⿰禾{hkcs-20bd1-v01}
U+4173	䅳	⿰禾芻
U+4186	䆆	⿰禾喿
U+25792	𥞒	⿰禾它
U+257A7	𥞧	⿰禾行
U+257BB	𥞻	⿰禾㡀
U+257D3	𥟓	⿰禾官
U+25839	𥠹	⿰禾桀
U+2588E	𥢎	⿰禾尊
U+258A2	𥢢	⿰禾貴
U+258A5	𥢥	⿰禾曾
U+258B4	𥢴	⿰禾零
U+2E0D4	𮃔	⿰禾者

# hkcs_m79be-p01-s03
U+79D8	秘	⿰禾必
U+79E5	秥	⿰禾占
U+7A19	稙	⿰禾直
U+7A28	稨	⿰禾扁
U+7A3F	稿	⿰禾高
U+7A4B	穋	⿰禾翏
U+7A57	穗	⿰禾惠
U+7A58	穘	⿰禾堯
U+413B	䄻	⿰禾兆
U+4158	䅘	⿰禾來
U+415B	䅛	⿰禾昌
U+4165	䅥	⿰禾曷
U+2579A	𥞚	⿰禾如
U+257D8	𥟘	⿰禾易
U+25823	𥠣	⿰禾亭
U+25892	𥢒	⿰禾勞
U+258D8	𥣘	⿰禾厭
U+258F0	𥣰	⿰禾臱

# hkcs_m79be-p01-s04
U+79C1	私	⿰禾厶

# hkcs_m79be-p02-s00
U+548A	咊	⿰口禾
U+59C0	姀	⿰女禾
U+67C7	柇	⿰木禾
U+79CC	秌	⿰火禾
U+79DD	秝	⿰禾禾
U+7A4C	穌	⿰魚禾
U+890E	褎	⿳亠⿰{hkcs-722a-v01}禾𧘇
U+8A38	訸	⿰言禾
U+9165	酥	⿰酉禾
U+924C	鉌	⿰金禾
U+9782	鞂	⿰革禾
U+221F2	𢇲	⿸广禾
U+23CB2	𣲲	⿰氵禾
U+245B1	𤖱	⿰片禾
U+2581F	𥠟	⿰皇禾
U+2582D	𥠭	⿰重禾
U+2586F	𥡯	⿰責禾
U+2587B	𥡻	⿰㣎禾
U+258F2	𥣲	⿲禾⿱田田禾

# hkcs_m79be-p03-s00
U+59D4	委	⿱禾女
U+5B63	季	⿱禾子
U+76C9	盉	⿱禾皿
U+79BF	禿	⿱禾儿
U+79C0	秀	⿱禾乃
U+79CA	秊	⿱禾千
U+9999	香	⿱禾曰
U+357F	㕿	⿱禾口
U+37C0	㟀	⿱禾山
U+25758	𥝘	⿱禾夕
U+257AB	𥞫	⿱禾米
U+27277	𧉷	⿱禾虫
U+28C9A	𨲚	⿰镸⿱禾𡈼
U+2A6BC	𪚼	⿱禾𬟏

# hkcs_m79be-p03-s01
U+79C2	秂	⿱禾人
U+7A52	穒	⿱禾鳥
U+3FC6	㿆	⿸疒⿱禾衣

# hkcs_m79be-p04-s00
U+79F6	秶	⿱次禾
U+7A01	稁	⿱{hkcs-4eac-v01}禾
U+7A1F	稟	⿱㐭禾
U+7A3E	稾	⿱高禾
U+4141	䅁	⿱安禾
U+4143	䅃	⿱巩禾
U+4147	䅇	⿱覀禾
U+417D	䅽	⿱殸禾
U+4183	䆃	⿱道禾
U+257A4	𥞤	⿱{hkcs-23a8a-v01}禾
U+257A5	𥞥	⿱列禾
U+257F2	𥟲	⿱⿰彳术禾
U+2582A	𥠪	⿱敄禾
U+2585B	𥡛	⿱𣪊禾
U+25921	𥤡	⿱驫禾
U+2629C	𦊜	⿱⺲禾

# hkcs_m79be-p14-s00
U+79E6	秦	⿱𡗗禾
U+4148	䅈	⿱𠔉禾

# hkcs_m79be-p26-s00
U+7A48	穈	⿸麻禾
U+9E87	麇	⿸鹿禾

# hkcs_m79be-p36-s00
U+7A40	穀	⿹𣪊禾

# hkcs_m44a9
U+3D15	㴕	⿰氵䒩

# hkcs_m79cb
U+7BCD	篍	⿱竹秋
U+8429	萩	⿱艹秋
U+9B0F	鬏	⿱髟秋
U+2910D	𩄍	⿱雨秋
U+2960C	𩘌	⿺風秋

# hkcs_m79cb-p02-s00
U+5062	偢	⿰亻秋
U+557E	啾	⿰口秋
U+6100	愀	⿰忄秋
U+63EA	揪	⿰扌秋
U+6978	楸	⿰木秋
U+6E6B	湫	⿰氵秋
U+714D	煍	⿰火秋
U+7785	瞅	⿰目秋
U+8E3F	踿	⿰𧾷秋
U+936C	鍬	⿰金秋
U+97A6	鞦	⿰革秋
U+9C0D	鰍	⿰魚秋
U+3FAD	㾭	⿸疒秋
U+42FA	䋺	⿰糸秋
U+43BF	䎿	⿰耳秋
U+4410	䐐	⿰⺼秋
U+217CA	𡟊	⿰女秋
U+220F8	𢃸	⿰巾秋
U+249D0	𤧐	⿰王秋
U+2550D	𥔍	⿰石秋
U+28872	𨡲	⿰酉秋
U+2B435	𫐵	⿺辶秋

# hkcs_m79cb-p03-s00
U+5A9D	媝	⿱秋女
U+6101	愁	⿱秋心
U+63EB	揫	⿱秋手
U+6E6C	湬	⿱秋水
U+7503	甃	⿱秋瓦
U+8775	蝵	⿱秋虫
U+9194	醔	⿱秋酉
U+936B	鍫	⿱秋金
U+9D96	鶖	⿱秋鳥
U+3851	㡑	⿱秋巾
U+4A02	䨂	⿱秋隹
U+4D78	䵸	⿱秋黽
U+2CCE0	𬳠	⿱秋香

# hkcs_m79dd-p02-s00
U+22286	𢊆	⿸广秝
U+25546	𥕆	⿰石秝

# hkcs_m79dd-p04-s00
U+4509	䔉	⿱艹秝
U+25840	𥡀	⿱弗秝
U+276FF	𧛿	⿳亠秝𧘇
U+2911E	𩄞	⿱雨秝

# hkcs_m79dd-p26-s00
U+53A4	厤	⿸厂秝

# hkcs_m7a0c
U+26EAA	𦺪	⿱艹稌

# hkcs_m7a46
U+2B59C	𫖜	⿰音穆

# hkcs_m9f9d
U+8612	蘒	⿱艹龝

# hkcs_m2e0e3
U+8613	蘓	⿱艹𮃣

# hkcs_m79d8
U+22883	𢢃	⿳秘人⺗

# hkcs_m79cc
U+22772	𢝲	⿱秌心
U+25C02	𥰂	⿱竹秌

# hkcs_m7a4c
U+6AEF	櫯	⿰木穌
U+8607	蘇	⿱艹穌
U+389D	㢝	⿸广穌
U+22031	𢀱	⿱巨穌
U+2BB25	𫬥	⿰口穌

# hkcs_m8607-p02-s00
U+56CC	囌	⿰口蘇
U+255F9	𥗹	⿰石蘇
U+268D1	𦣑	⿰⺼蘇

# hkcs_m8607-p03-s00
U+2BC05	𫰅	⿱蘇大

# Simplifications
U+2B028	𫀨	⿰禾见
U+30D5D	𰵝	⿰讠禾
U+30F6C	𰽬	⿰钅禾

U+9539	锹	⿰钅秋
U+9CC5	鳅	⿰鱼秋
U+2C634	𬘴	⿰纟秋
U+9E59	鹙	⿱秋鸟

U+7A23	稣	⿰鱼禾
U+222C8	𢋈	⿸广稣

U+82CF	苏	⿱艹办
