# 素
U+7D20	素	⿱龶糸

# hkcs_m7d20
U+5083	傃	⿰亻素
U+20793	𠞓	⿰素刂
U+22363	𢍣	⿱素廾

# hkcs_m7d20-p01-s00
U+7E5B	繛	⿰素卓
U+42E4	䋤	⿰素勺
U+260C5	𦃅	⿰素各
U+2616B	𦅫	⿰素命
U+2617B	𦅻	⿰素爰
U+261BE	𦆾	⿰素率
U+27513	𧔓	⿰素蚤
U+29525	𩔥	⿰素頁
U+2C5EA	𬗪	⿰素令
U+2C5FE	𬗾	⿰素受

# hkcs_m7d20-p02-s00
U+55C9	嗉	⿰口素
U+5850	塐	⿰土素
U+5ACA	嫊	⿰女素
U+612B	愫	⿰忄素
U+69A1	榡	⿰木素
U+6EB8	溸	⿰氵素
U+7E24	縤	⿰糸素
U+8186	膆	⿰⺼素
U+87A6	螦	⿰虫素
U+3A1E	㨞	⿰扌素
U+46FE	䛾	⿰言素
U+2434A	𤍊	⿰火素
U+2481A	𤠚	⿰犭素
U+24A04	𤨄	⿰王素
U+29623	𩘣	⿺風素
U+29765	𩝥	⿰飠素

# Variant (𦃃)
U+260C3	𦃃	素
U+26200	𦈀	繛	⿰𦃃〓
U+26197	𦆗	䋤	⿰𦃃勺
U+261FB	𦇻	𦅻	⿰𦃃爰
U+26201	𦈁	𦆾	⿰𦃃率
