# 習
U+7FD2	習	⿱羽白

# hkcs_m7fd2
U+647A	摺	⿰扌習
U+7FEB	翫	⿰習元
U+972B	霫	⿱雨習
U+98C1	飁	⿰習風
U+9A3D	騽	⿰馬習
U+9C3C	鰼	⿰魚習
U+3804	㠄	⿱山習
U+39BB	㦻	⿰習戈
U+3FC7	㿇	⿸疒習
U+246CA	𤛊	⿰牛習
U+25C75	𥱵	⿱竹習
U+265D7	𦗗	⿰耳習
U+269F1	𦧱	⿰舌習
U+27414	𧐔	⿰虫習
U+2810C	𨄌	⿰𧾷習
U+28AE7	𨫧	⿰金習
U+28EF8	𨻸	⿰阝習
U+29026	𩀦	⿰習隹
U+2A136	𪄶	⿰習鳥

# hkcs_m7fd2-p02-s00
U+5D8D	嶍	⿰山習
U+6174	慴	⿰忄習
U+69E2	槢	⿰木習
U+6F1D	漝	⿰氵習
U+71A0	熠	⿰火習
U+78D6	磖	⿰石習
U+8936	褶	⿰衤習
U+8B35	謵	⿰言習
U+35E9	㗩	⿰口習
U+430C	䌌	⿰糸習
U+4432	䐲	⿰⺼習
U+4481	䒁	⿰舟習
U+2212D	𢄭	⿰巾習
U+26489	𦒉	⿰光習

# hkcs_m7feb
U+20422	𠐢	⿰亻翫

# Simplifications
U+4E60	习	习
U+9CDB	鳛	⿰鱼習
U+30B36	𰬶	⿰纟習
U+30D83	𰶃	⿰讠習
U+310DF	𱃟	⿰習风
U+31169	𱅩	⿰马習
