# 老
U+8001	老	⿸耂匕

# hkcs_m8001
U+8004	耄	⿱老毛
U+8356	荖	⿱艹老
U+41ED	䇭	⿱竹老
U+25967	𥥧	⿱穴老
U+2D4EE	𭓮	⿱宀老

# hkcs_m8001-p01-s00
U+439C	䎜	⿰老老
U+4CD3	䳓	⿰老鳥
U+2E2DC	𮋜	⿰老吉

# hkcs_m8001-p02-s00
U+4F6C	佬	⿰亻老
U+54BE	咾	⿰口老
U+59E5	姥	⿰女老
U+5CD4	峔	⿰山老
U+6045	恅	⿰忄老
U+6833	栳	⿰木老
U+72EB	狫	⿰犭老
U+73EF	珯	⿰王老
U+7853	硓	⿰石老
U+7CA9	粩	⿰米老
U+86EF	蛯	⿰虫老
U+92A0	銠	⿰金老
U+9BB1	鮱	⿰魚老
U+39EF	㧯	⿰扌老
U+3CE3	㳣	⿰氵老

# hkcs_m8001-p02-s01
U+439C	䎜	⿰老老
U+266B1	𦚱	⿰⺼老

# hkcs_m8001-p03-s00
U+8006	耆	⿱老曰
U+8008	耈	⿱老句
U+800B	耋	⿱老至
U+3417	㐗	⿱老乙
U+3588	㖈	⿱老口
U+439D	䎝	⿱老羽
U+2A027	𪀧	⿱老鳥

# hkcs_m439c
U+21AB0	𡪰	⿱宀䎜
U+25A14	𥨔	⿱穴䎜

# hkcs_m8006
U+84CD	蓍	⿱艹耆
U+9B10	鬐	⿱髟耆
U+23BC6	𣯆	⿰耆毛
U+2787A	𧡺	⿰耆見
U+2995E	𩥞	⿰耆馬
U+2A116	𪄖	⿰耆鳥

# hkcs_m8006-p02-s00
U+55DC	嗜	⿰口耆
U+612D	愭	⿰忄耆
U+6418	搘	⿰扌耆
U+69B0	榰	⿰木耆
U+87A7	螧	⿰虫耆
U+9C2D	鰭	⿰魚耆
U+4172	䅲	⿰禾耆
U+21EB8	𡺸	⿰山耆
U+23E61	𣹡	⿰氵耆
U+25259	𥉙	⿰目耆
U+2650C	𦔌	⿰耒耆
U+267AF	𦞯	⿰⺼耆
U+27AA1	𧪡	⿰言耆
U+2888D	𨢍	⿰酉耆
U+28A8C	𨪌	⿰金耆
U+29759	𩝙	⿰飠耆
U+29942	𩥂	⿰馬耆

# hkcs_m3588
U+21112	𡄒	⿱殸㖈

# Simplifications
U+31266	𱉦	⿰老鸟
U+94D1	铑	⿰钅老

U+9CCD	鳍	⿰鱼耆
U+2C913	𬤓	⿰讠耆

# Duplicate
U+439B	䎛	㖈
