# 老
U+8001	老	⿸耂匕

# hkcs_m8001
U+8004	耄	⿱老毛
U+8356	荖	⿱艹老
U+41ED	䇭	⿱竹老
U+25967	𥥧	⿱穴老
U+2D4EE	𭓮	⿱宀老

# hkcs_m8001-p01-s00
U+439C	䎜	⿰老老
U+4CD3	䳓	⿰老鳥
U+2E2DC	𮋜	⿰老吉

# hkcs_m8001-p02-s00
U+4F6C	佬	⿰亻老
U+54BE	咾	⿰口老
U+59E5	姥	⿰女老
U+5CD4	峔	⿰山老
U+6045	恅	⿰忄老
U+6833	栳	⿰木老
U+72EB	狫	⿰犭老
U+73EF	珯	⿰王老
U+7853	硓	⿰石老
U+7CA9	粩	⿰米老
U+86EF	蛯	⿰虫老
U+92A0	銠	⿰金老
U+9BB1	鮱	⿰魚老
U+39EF	㧯	⿰扌老
U+3CE3	㳣	⿰氵老

# hkcs_m8001-p02-s01
U+439C	䎜	⿰老老
U+266B1	𦚱	⿰⺼老

# hkcs_m8001-p03-s00
U+8008	耈	⿱老句
U+800B	耋	⿱老至
U+3417	㐗	⿱老乙
U+3588	㖈	⿱老口
U+439D	䎝	⿱老羽
U+2A027	𪀧	⿱老鳥

# hkcs_m439c
U+21AB0	𡪰	⿱宀䎜
U+25A14	𥨔	⿱穴䎜

# hkcs_m3588
U+21112	𡄒	⿱殸㖈

# Simplifications
U+31266	𱉦	⿰老鸟
U+94D1	铑	⿰钅老

# Duplicate
U+439B	䎛	㖈
