# 耑
U+8011	耑	⿱山而

# hkcs_m8011
U+526C	剬	⿰耑刂
U+570C	圌	⿴囗耑
U+6B42	歂	⿰耑欠
U+7BC5	篅	⿱竹耑
U+9044	遄	⿺辶耑
U+9853	顓	⿰耑頁
U+3A9C	㪜	⿰耑攴
U+3F37	㼷	⿰耑瓦
U+4CEA	䳪	⿰耑鳥
U+4D4E	䵎	⿰黃耑
U+26D53	𦵓	⿱艹耑
U+2BCDF	𫳟	⿱宀耑

# hkcs_m8011-p02-s00
U+5073	偳	⿰亻耑
U+5598	喘	⿰口耑
U+5A8F	媏	⿰女耑
U+60F4	惴	⿰忄耑
U+63E3	揣	⿰扌耑
U+692F	椯	⿰木耑
U+6E4D	湍	⿰氵耑
U+7153	煓	⿰火耑
U+732F	猯	⿰犭耑
U+745E	瑞	⿰王耑
U+7AEF	端	⿰立耑
U+8168	腨	⿰⺼耑
U+890D	褍	⿰衤耑
U+8AEF	諯	⿰言耑
U+8C92	貒	⿰豸耑
U+8E39	踹	⿰𧾷耑
U+8F32	輲	⿰車耑
U+9374	鍴	⿰金耑
U+3650	㙐	⿰土耑
U+37E8	㟨	⿰山耑
U+474E	䝎	⿰豕耑
U+25804	𥠄	⿰禾耑
U+264DD	𦓝	⿰巵耑
U+264DF	𦓟	⿰炙耑
U+26987	𦦇	⿰臼耑
U+27352	𧍒	⿰虫耑
U+27917	𧤗	⿰角耑
U+27DB2	𧶲	⿰貝耑
U+27F34	𧼴	⿺走耑
U+2863C	𨘼	⿺辶輲
U+29735	𩜵	⿰飠耑
U+2991A	𩤚	⿰馬耑
U+2E005	𮀅	⿰矢耑

# Duplicates
U+23900	𣤀	歂
U+22C1A	𢰚	揣
U+27CF2	𧳲	貒

# Simplifications
U+989B	颛	⿰耑页
U+2B371	𫍱	⿰讠耑
U+30E92	𰺒	⿰车耑
U+30F9C	𰾜	⿰钅耑
U+2C97C	𬥼	⿰贝耑
U+2980A	𩠊	⿰饣耑

# hkcs_m745e
U+20FE9	𠿩	⿰口瑞

# hkcs_m7aef
U+24EE8	𤻨	⿸疒端
U+25D63	𥵣	⿱竹端
U+27796	𧞖	⿰衤端
U+2D8BA	𭢺	⿰扌端
