# 聶
U+8076	聶	⿱耳聑

# hkcs_m8076
U+56C1	囁	⿰口聶
U+61FE	懾	⿰忄聶
U+651D	攝	⿰扌聶
U+6B07	欇	⿰木聶
U+7044	灄	⿰氵聶
U+8975	襵	⿰衤聶
U+8B98	讘	⿰言聶
U+8EA1	躡	⿰𧾷聶
U+9477	鑷	⿰金聶
U+9873	顳	⿰聶頁
U+34A4	㒤	⿰亻聶
U+3C4C	㱌	⿰聶欠
U+3E0E	㸎	⿰火聶
U+4330	䌰	⿰糸聶
U+4755	䝕	⿰豕聶
U+4BC0	䯀	⿰馬聶
U+21919	𡤙	⿰女聶
U+23033	𣀳	⿰聶攵
U+23C3C	𣰼	⿺毛聶
U+248D2	𤣒	⿰犭聶
U+25349	𥍉	⿰目聶
U+25DE8	𥷨	⿱竹聶
U+27569	𧕩	⿰虫聶
U+2829E	𨊞	⿰身聶
U+283F4	𨏴	⿰車聶
U+28653	𨙓	⿺辶聶
U+28F66	𨽦	⿰阝聶
U+29F6A	𩽪	⿰魚聶
U+2C5C2	𬗂	⿰米聶

# Simplifications
U+8042	聂	⿱耳双
U+55EB	嗫	⿰口聂
U+6151	慑	⿰忄聂
U+6444	摄	⿰扌聂
U+6EE0	滠	⿰氵聂
U+8E51	蹑	⿰𧾷聂
U+954A	镊	⿰钅聂
U+989E	颞	⿰聂页
U+4BC5	䯅	⿰马聂
U+26219	𦈙	⿰纟聂
U+2ACCD	𪳍	⿰木聂
U+2B307	𫌇	⿰衤聂
U+2C944	𬥄	⿰豕聂
U+30D79	𰵹	⿰讠聂
