# 肙
U+8099	肙	⿱口⺼

# hkcs_m8099
U+5248	剈	⿰肙刂
U+74F9	瓹	⿰肙瓦
U+774A	睊	⿰目肙
U+7F65	罥	⿱⺲肙
U+9D51	鵑	⿰肙鳥
U+3623	㘣	⿴囗肙
U+2220B	𢈋	⿸广肙
U+247A3	𤞣	⿰肙犬
U+2643D	𦐽	⿰肙羽
U+28309	𨌉	⿰車肙
U+28FD4	𨿔	⿰肙隹

# hkcs_m8099-p02-s00
U+57CD	埍	⿰土肙
U+5A1F	娟	⿰女肙
U+5F32	弲	⿰弓肙
U+6081	悁	⿰忄肙
U+6350	捐	⿰扌肙
U+688B	梋	⿰木肙
U+6D93	涓	⿰氵肙
U+7106	焆	⿰火肙
U+72F7	狷	⿰犭肙
U+7404	琄	⿰王肙
U+7D79	絹	⿰糸肙
U+870E	蜎	⿰虫肙
U+88D0	裐	⿰衤肙
U+92D7	鋗	⿰金肙
U+9799	鞙	⿰革肙
U+99FD	駽	⿰馬肙
U+3F93	㾓	⿸疒肙
U+414C	䅌	⿰禾肙
U+48FA	䣺	⿰酉肙
U+49CE	䧎	⿰阝肙
U+4B3C	䬼	⿰飠肙
U+21DE1	𡷡	⿰山肙
U+220B1	𢂱	⿰巾肙
U+29A50	𩩐	⿰骨肙
U+2A32D	𪌭	⿺麥肙
U+2B6BC	𫚼	⿰鳥肙
U+2B87B	𫡻	⿰亡肙

# hkcs_m6d93
U+2017B	𠅻	⿱亡涓
U+2A875	𪡵	⿰口涓
U+2BBD7	𫯗	⿱多涓

# hkcs_m7d79
U+7F82	羂	⿱⺲絹
U+3BDE	㯞	⿰木絹
U+21AC2	𡫂	⿱宀絹

# Simplifications
U+9E43	鹃	⿰肙鸟
U+2B713	𫜓	⿺麦肙
U+31156	𱅖	⿰马肙

U+7EE2	绢	⿰纟肙
U+30B54	𰭔	⿱⺲绢

# Variant (䏍)
U+43CD	䏍	䏍
U+4CCC	䳌	⿰䏍鳥
U+59E2	姢	⿰女䏍
U+3CD9	㳙	⿰氵䏍
U+3EC6	㻆	⿰王䏍
U+23693	𣚓	⿲木糸䏍
U+298BA	𩢺	⿰馬䏍
U+28E46	𨹆	⿰阝䏍
