# 胃
U+80C3	胃	⿱田⺼

# hkcs_m80c3
U+2407F	𤁿	⿰氵⿱聿胃
U+26CE2	𦳢	⿱艹胃
U+2B464	𫑤	⿰胃阝

# hkcs_m80c3-p02-s00
U+559F	喟	⿰口胃
U+5AA6	媦	⿰女胃
U+6E2D	渭	⿰氵胃
U+715F	煟	⿰火胃
U+732C	猬	⿰犭胃
U+7A29	稩	⿰禾胃
U+7DED	緭	⿰糸胃
U+875F	蝟	⿰虫胃
U+8B02	謂	⿰言胃
U+3655	㙕	⿰土胃
U+395C	㥜	⿰忄胃
U+404C	䁌	⿰目胃
U+4B11	䬑	⿺風胃
U+22525	𢔥	⿰彳胃
U+22BEE	𢯮	⿰扌胃
U+2359C	𣖜	⿰木胃
U+28A4B	𨩋	⿰金胃
U+29938	𩤸	⿰馬胃
U+29E42	𩹂	⿰魚胃
U+2C524	𬔤	⿰立胃

# Simplifications
U+8C13	谓	⿰讠胃
U+29A05	𩨅	⿰马胃
U+31203	𱈃	⿰鱼胃

# Variant (𦞅)
U+26785	𦞅	胃
U+20FE5	𠿥	喟	⿰口𦞅
U+218C3	𡣃	媦	⿰女𦞅
U+27B34	𧬴	謂	⿰言𦞅
U+2964A	𩙊	䬑	⿺風𦞅
