# 臤
U+81E4	臤	⿰臣又

# hkcs_m81e4
U+83E3	菣	⿱艹臤

# hkcs_m81e4-p02-s00
U+27F12	𧼒	⿺走臤

# hkcs_m81e4-p03-s00
U+5805	堅	⿱臤土
U+5A5C	婜	⿱臤女
U+5B6F	孯	⿱臤子
U+6394	掔	⿱臤手
U+787B	硻	⿱臤石
U+7AEA	竪	⿱臤立
U+7DCA	緊	⿱臤糸
U+814E	腎	⿱臤⺼
U+8738	蜸	⿱臤虫
U+8C4E	豎	⿱臤豆
U+8CE2	賢	⿱臤貝
U+92FB	鋻	⿱臤金
U+3DC2	㷂	⿱臤火
U+3E42	㹂	⿱臤牛
U+4042	䁂	⿱臤目
U+4D56	䵖	⿱臤黍
U+21E69	𡹩	⿱臤山
U+220E5	𢃥	⿱臤巾
U+24981	𤦁	⿱臤玉
U+24B60	𤭠	⿱臤瓦
U+24C97	𤲗	⿱臤田
U+268F4	𦣴	⿱臤睘
U+2A626	𪘦	⿱臤齒

# hkcs_m5805-p02-s00
U+6173	慳	⿰忄堅
U+647C	摼	⿰扌堅
U+6A2B	樫	⿰木堅
U+719E	熞	⿰火堅
U+93D7	鏗	⿰金堅
U+9C39	鰹	⿰魚堅
U+40D8	䃘	⿰石堅
U+4311	䌑	⿰糸堅
U+4D5B	䵛	⿰黍堅
U+205FB	𠗻	⿰冫堅
U+20F24	𠼤	⿰口堅
U+21416	𡐖	⿰土堅
U+21829	𡠩	⿰女堅
U+23EF9	𣻹	⿰氵堅
U+2483F	𤠿	⿰犭堅
U+2B34A	𫍊	⿰言堅
U+2EA4C	𮩌	⿰飠堅

# hkcs_m5805-p02-s10
U+25278	𥉸	⿰目堅
U+27736	𧜶	⿰衤堅

# hkcs_m5805-p04-s00
U+26E03	𦸃	⿱艹堅

# hkcs_m6394
U+22D21	𢴡	⿰扌掔

# hkcs_m7aea
U+3498	㒘	⿰亻竪
U+27780	𧞀	⿰衤竪

# hkcs_m7dca
U+21075	𡁵	⿰口緊
U+260E2	𦃢	⿸厂緊
U+26931	𦤱	⿰臭緊
U+2B27A	𫉺	⿱艹緊

# hkcs_m8c4e
U+2040A	𠐊	⿰亻豎
U+277AB	𧞫	⿰衤豎

# hkcs_m8ce2
U+85D6	藖	⿱艹賢
U+426F	䉯	⿱竹賢

# hkcs_m8ce2-p02-s00
U+7925	礥	⿰石賢
U+81D4	臔	⿰⺼賢
U+9466	鑦	⿰金賢
U+360B	㘋	⿰口賢
U+2291E	𢤞	⿰忄賢
U+2B8F4	𫣴	⿰亻賢

# Simplifications
U+30021	𰀡	⿲丨丨又
U+7AD6	竖	⿱𰀡立
U+7D27	紧	⿱𰀡纟
U+80BE	肾	⿱𰀡⺼
U+2BC10	𫰐	⿱𰀡女
U+2C31B	𬌛	⿱𰀡牛
U+2CE54	𬹔	⿱𰀡黍
U+30CAE	𰲮	⿱𰀡虫

U+575A	坚	⿱𰀡土
U+60AD	悭	⿰忄坚
U+3460	㑠	⿰亻坚
U+3B74	㭴	⿰木坚
U+307A4	𰞤	⿰火坚
U+94FF	铿	⿰钅坚
U+9CA3	鲣	⿰鱼坚
U+2C48E	𬒎	⿰石坚
U+2BA84	𫪄	⿰口坚
U+2E583	𮖃	⿰衤坚

U+2B74B	𫝋	⿰亻⿱𰀡豆
U+2B30B	𫌋	⿰衤⿱𰀡豆

U+8D24	贤	⿱𰀡贝
U+2B8B2	𫢲	⿰亻贤
U+2C73E	𬜾	⿱艹贤

U+4768	䝨	⿱𰀡貝
U+20366	𠍦	⿰亻䝨
