# 臣
U+81E3	臣	臣

# hkcs_m81e3
U+569A	嚚	⿳吅臣吅
U+59EB	姫	⿰女臣
U+5BA6	宦	⿱宀臣
U+5F2B	弫	⿰弓臣
U+630B	挋	⿰扌臣
U+6815	栕	⿰木臣
U+70E5	烥	⿰火臣
U+81E6	臦	⿰{hkcs-81e3-v01}臣
U+831E	茞	⿱艹臣
U+41A0	䆠	⿱穴臣
U+42D7	䋗	⿰糸臣
U+20204	𠈄	⿰亻臣
U+20C78	𠱸	⿰口臣
U+20FE6	𠿦	⿳臣吅𡈼
U+266A0	𦚠	⿰⺼臣
U+268DF	𦣟	⿱山臣
U+279F0	𧧰	⿰言臣
U+2B1C6	𫇆	⿱臣臣

# hkcs_m81e3-p01-s00
U+76EC	盬	⿱⿰臣⿱𠂉古皿
U+81E5	臥	⿰臣人
U+8D12	贒	⿱⿰臣忠貝
U+9823	頣	⿰臣頁
U+4451	䑑	⿰臣菐
U+250A0	𥂠	⿱⿰臣右皿

# hkcs_m81e3-p01-s01
U+81E4	臤	⿰臣又
U+46D7	䛗	⿰臣言
U+48BB	䢻	⿰臣阝
U+9E7D	鹽	⿱⿰臣⿱𠂉鹵皿
U+250E1	𥃡	⿱⿰臣⿱𠂉僉皿

# hkcs_m81e3-p01-s11
U+81E8	臨	⿰臣⿱𠂉品

# hkcs_m81e3-v01-p01-s00
U+81E6	臦	⿰{hkcs-81e3-v01}臣

# hkcs_m5ba6
U+202EA	𠋪	⿰亻宦

# hkcs_m81e6
U+71DB	燛	⿱臦火
U+81E9	臩	⿱臦夰

# hkcs_m81e8
U+7036	瀶	⿰氵臨
U+2043C	𠐼	⿰亻臨
U+21126	𡄦	⿰口臨
U+24108	𤄈	⿱臨水

# Simplifications
U+4E34	临	⿰〓⿱𠂉〓

# 𮍌
U+2E34C	𮍌	𮍌
U+2E34D	𮍍	⿰𮍌又
U+2E5D8	𮗘	⿱⿰𮍌⿱𠂉二見
U+242C5	𤋅	⿱⿲〓𮍌巳火
