# 臱
U+81F1	臱	⿳自穴方

# hkcs_m81f1
U+6ACB	櫋	⿰木臱
U+77CF	矏	⿰目臱
U+908A	邊	⿺辶臱
U+3770	㝰	⿱宀臱
U+47CD	䟍	⿺走臱
U+487B	䡻	⿰車臱
U+4AF5	䫵	⿰臱頁
U+4C13	䰓	⿱髟臱
U+20408	𠐈	⿰亻臱
U+20963	𠥣	⿷匚臱
U+214B3	𡒳	⿰土臱
U+2407B	𤁻	⿰氵臱
U+258F0	𥣰	⿰禾臱
U+25D68	𥵨	⿱竹臱
U+27B6E	𧭮	⿰言臱
U+27E28	𧸨	⿰貝臱
U+281AD	𨆭	⿰𧾷臱
U+28CBE	𨲾	⿰镸臱

# hkcs_m908a
U+7C69	籩	⿱竹邊
U+244CB	𤓋	⿰火邊
U+25913	𥤓	⿰禾邊
U+281F1	𨇱	⿰𧾷邊
U+2E25D	𮉝	⿰糸邊

# Simplifications
U+2CC72	𬱲	⿰臱页

U+8FB9	边	⿺辶力
U+7B3E	笾	⿱竹边
U+24D92	𤶒	⿸疒边

# ⿳白穴方
U+77C8	矈	矏	⿰目⿳白穴方
U+29570	𩕰	䫵	⿰⿳白穴方頁
U+27B47	𧭇	𧭮	⿰言⿳白穴方

# ⿳白穴口
U+29BE0	𩯠	䰓	⿱髟⿳白穴口
U+2B7EA	𫟪	邊	⿺辶⿳白穴口
U+261ED	𦇭	𮉝	⿰糸𫟪

# ⿳自穴口
U+9089	邉	邊	⿺辶⿳自穴口
U+2590D	𥤍	𥤓	⿰禾邉

# ⿱自穴〓 / ⿱自㓁〓
U+2691D	𦤝	臱	⿳自穴〓
U+2377C	𣝼	櫋	⿰木𦤝
U+25317	𥌗	矏	⿰目𦤝
U+28622	𨘢	邊	⿺辶𦤝
U+25E05	𥸅	籩	⿱竹𨘢
U+28662	𨙢	籩	⿺辶⿱竹𦤝
U+21ADB	𡫛	㝰	⿱宀𦤝
U+27FAB	𧾫	䟍	⿺走𦤝
U+25D78	𥵸	𥵨	⿱竹𦤝

U+25D51	𥵑	𥵨	⿱竹⿳目㓁〓
