# 臾
U+81FE	臾	臾

# hkcs_m81fe
U+60E5	惥	⿱臾心
U+8438	萸	⿱艹臾
U+3531	㔱	⿷匚臾
U+25BEE	𥯮	⿱竹臾
U+2699A	𦦚	⿱臾臾
U+285ED	𨗭	⿺辶臾土
U+285BD	𨖽	⿺辶臾土
U+2993A	𩤺	⿱臾馬

# hkcs_m81fe-p01-s00
U+659E	斞	⿰臾斗
U+4DBE	䶾	⿰臾欠
U+29011	𩀑	⿰臾隹
U+2A0EA	𪃪	⿰臾鳥

# hkcs_m81fe-p02-s00
U+5EBE	庾	⿸广臾
U+6594	斔	⿰蚉臾
U+6970	楰	⿰木臾
U+8174	腴	⿰⺼臾
U+8ADB	諛	⿰言臾
U+395A	㥚	⿰忄臾
U+202DF	𠋟	⿰亻臾
U+249D9	𤧙	⿰王臾
U+25522	𥔢	⿰石臾
U+27373	𧍳	⿰虫臾
U+29843	𩡃	⿰香臾
U+2EAFF	𮫿	⿰魚臾
U+31124	𱄤	⿰馬臾

# hkcs_m81fe-p02-s01
U+7610	瘐	⿸疒臾
U+3CDB	㳛	⿰氵臾
U+239F4	𣧴	⿰歹臾
U+27C07	𧰇	⿰壴臾

# hkcs_m2699a
U+214F5	𡓵	𦦚土

# hkcs_m5ebe-p02-s00
U+256E9	𥛩	⿰示庾

# hkcs_m5ebe
U+26EAE	𦺮	⿱艹庾

# Unifiable (UCV#173)
U+3B30	㬰	㬰
U+8330	茰	⿱艹㬰
U+87A4	螤	⿰蚉㬰
U+238A7	𣢧	⿰㬰欠
U+25477	𥑷	⿰石㬰
U+25B3D	𥬽	⿱竹㬰
U+266A4	𦚤	⿰⺼㬰
U+272A0	𧊠	⿰虫㬰
U+2A019	𪀙	⿰㬰鳥

U+28FB3	𨾳	⿰㬰隹
U+22214	𢈔	⿰广㬰
U+26CC5	𦳅	⿱艹𢈔
U+46D5	䛕	⿰言㬰
U+3924	㤤	⿰忄㬰
U+3EC0	㻀	⿰王㬰
U+2548F	𥒏	⿰石㬰
U+298B6	𩢶	⿰馬㬰
U+29DB3	𩶳	⿰魚㬰

# Simplifications
U+8C00	谀	⿰讠臾
