# 艮
U+826E	艮	艮

# hkcs_m826e
U+57A6	垦	⿱艮土
U+5CCE	峎	⿱山艮
U+6073	恳	⿱艮心
U+831B	茛	⿱艹艮
U+387E	㡾	⿸广艮
U+4998	䦘	⿵門艮

# hkcs_m826e-p01-s00
U+4AC0	䫀	⿰艮頁
U+206F5	𠛵	⿰艮刂

# hkcs_m826e-p02-s00
U+4F77	佷	⿰亻艮
U+54CF	哏	⿰口艮
U+57A0	垠	⿰土艮
U+5F88	很	⿰彳艮
U+6068	恨	⿰忄艮
U+62EB	拫	⿰扌艮
U+6839	根	⿰木艮
U+6CFF	泿	⿰氵艮
U+72E0	狠	⿰犭艮
U+73E2	珢	⿰王艮
U+75D5	痕	⿸疒艮
U+773C	眼	⿰目艮
U+784D	硍	⿰石艮
U+8271	艱	⿰𦰩艮
U+86DD	蛝	⿰虫艮
U+88C9	裉	⿰衤艮
U+8A6A	詪	⿰言艮
U+8C64	豤	⿰豕艮
U+8C87	貇	⿰豸艮
U+8DDF	跟	⿰𧾷艮
U+9000	退	⿺辶艮
U+9280	銀	⿰金艮
U+9650	限	⿰阝艮
U+978E	鞎	⿰革艮
U+9F66	齦	⿰齒艮
U+3E27	㸧	⿰牙艮
U+4B36	䬶	⿰飠艮
U+209AF	𠦯	⿰半艮
U+21DD0	𡷐	⿰山艮
U+25407	𥐇	⿰短艮
U+26ACB	𦫋	⿰亡艮
U+26ACE	𦫎	⿰耒艮
U+26AD2	𦫒	⿰𡏳艮
U+2E1DC	𮇜	⿰米艮
U+2EAF7	𮫷	⿰魚艮
U+30AE4	𰫤	⿰糸艮

# hkcs_m5f88
U+44F3	䓳	⿱艹很

# hkcs_m6068
U+30720	𰜠	⿰氵恨

# hkcs_m6839
U+2C564	𬕤	⿱竹根

# hkcs_m773c
U+20F57	𠽗	⿰口眼

# hkcs_m8c87
U+58BE	墾	⿱貇土
U+61C7	懇	⿱貇心
U+20FF5	𠿵	⿰口貇
U+228BD	𢢽	⿰忄貇
U+2559E	𥖞	⿱貇石

# hkcs_m61c7
U+21129	𡄩	⿰口懇

# hkcs_m9000
U+717A	煺	⿰火退
U+817F	腿	⿰⺼退
U+8781	螁	⿰虫退
U+892A	褪	⿰衤退
U+8E46	蹆	⿰𧾷退
U+3FBC	㾼	⿸疒退
U+20E99	𠺙	⿰口退
U+29629	𩘩	⿺風退
U+2962C	𩘬	⿱風退
U+2B908	𫤈	⿱俗退
U+2EAB2	𮪲	⿰骨退

# hkcs_m9280
U+6AAD	檭	⿰木銀
U+2106C	𡁬	⿰口銀

# hkcs_m9650
U+28D6C	𨵬	⿵門限

# Variant (𥃩)
U+250E9	𥃩	艮
U+294D3	𩓓	䫀	⿰𥃩頁
U+212F3	𡋳	垠	⿰土𥃩
U+224FC	𢓼	很	⿰彳𥃩
U+22689	𢚉	恨	⿰忄𥃩
U+234A8	𣒨	根	⿰木𥃩
U+2495B	𤥛	珢	⿰王𥃩
U+24DA8	𤶨	痕	⿸疒𥃩
U+251A2	𥆢	眼	⿰目𥃩
U+254C0	𥓀	硍	⿰石𥃩
U+27A1B	𧨛	詪	⿰言𥃩
U+27C57	𧱗	豤	⿰豕𥃩
U+2805E	𨁞	跟	⿰𧾷𥃩
U+289CF	𨧏	銀	⿰金𥃩
U+28E68	𨹨	限	⿰阝𥃩
U+292B7	𩊷	鞎	⿰革𥃩
U+2A61F	𪘟	齦	⿰齒𥃩

# Variant (㫐)
U+2949D	𩒝	䫀	⿰㫐頁
U+22643	𢙃	恨	⿰忄㫐
U+22B12	𢬒	拫	⿰扌㫐
U+28986	𨦆	銀	⿰㫐艮
U+28E4E	𨹎	限	⿰阝㫐
U+2A604	𪘄	齦	⿰齒㫐

# Simplifications
U+94F6	银	⿰钅艮
U+9F88	龈	⿰齿艮
U+28E04	𨸄	⿵门艮
U+2B5B1	𫖱	⿰艮页
U+2C8F3	𬣳	⿰讠艮
U+2CCB7	𬲷	⿰饣艮
U+2EBC5	𮯅	⿰歯艮

U+2CBB5	𬮵	⿵门限

U+8270	艰	⿰又艮
