# 色
U+8272	色	⿱𠂊巴

# hkcs_m8272
U+2A045	𪁅	⿰色鳥

# hkcs_m8272-p02-s00
U+8274	艴	⿰弗色
U+8275	艵	⿰并色
U+8276	艶	⿰豊色
U+8277	艷	⿰豐色
U+8D69	赩	⿰赤色
U+92AB	銫	⿰金色
U+9758	靘	⿰靑色
U+448A	䒊	⿰兮色
U+448B	䒋	⿰央色
U+448C	䒌	⿰冥色
U+448D	䒍	⿰旁色
U+448E	䒎	⿰莽色
U+448F	䒏	⿰曾色
U+4490	䒐	⿰瞢色
U+4D65	䵥	⿰黑色
U+2021C	𠈜	⿰亻色
U+20C85	𠲅	⿰口色
U+2265A	𢙚	⿰忄色
U+22B18	𢬘	⿰扌色
U+23D0A	𣴊	⿰氵色
U+2517A	𥅺	⿰目色
U+2548D	𥒍	⿰石色
U+26AD5	𦫕	⿰末色
U+26AD9	𦫙	⿰白色
U+26ADD	𦫝	⿰夋色
U+26AE6	𦫦	⿰爰色
U+26AE8	𦫨	⿰彥色
U+26AEA	𦫪	⿰窊色
U+26AEC	𦫬	⿰奚色
U+26AEF	𦫯	⿰熏色
U+26AF0	𦫰	⿰夢色
U+28246	𨉆	⿰身色
U+28836	𨠶	⿰酉色
U+28E54	𨹔	⿰阝色
U+2A5FC	𪗼	⿰齒色
U+2B659	𫙙	⿰魚色
U+2BD7A	𫵺	⿰山色
U+2C690	𬚐	⿰耒色

# hkcs_m8276
U+7054	灔	⿰氵艶
U+21169	𡅩	⿰口艶
U+21929	𡤩	⿰女艶
U+248DA	𤣚	⿰犭艶

# hkcs_m8277
U+7067	灧	⿰氵艷
U+21938	𡤸	⿰女艷

# hkcs_m9758
U+6FEA	濪	⿰氵靘

# Simplifications
U+8273	艳	⿰丰色
U+6EDF	滟	⿰氵艳
U+94EF	铯	⿰钅色
