# 艸
U+8278	艸	艸

# hkcs_m8278
U+833B	茻	⿱艸艸

# 艹
U+8279	艹	艹

# hkcs_m8279-p03-s01
U+827B	艻	⿱艹力
U+828E	芎	⿱艹弓
U+828F	芏	⿱艹土
U+82C1	苁	⿱艹从
U+82C2	苂	⿱艹火
U+8313	茓	⿱艹穴
U+83A7	莧	⿱艹見
U+8458	葘	⿱艹{hkcs-753e-v01}
U+849C	蒜	⿱艹祘
U+853B	蔻	⿱艹寇
U+4495	䒕	⿱艹小
U+44A5	䒥	⿱艹帀
U+44AC	䒬	⿱艹示
U+44BA	䒺	⿱艹糸
U+44BD	䒽	⿱艹网
U+26B3F	𦬿	⿱艹𣦵
U+26B42	𦭂	⿳艹宀𠔀
U+26CCA	𦳊	⿱艹{hkcs-26cca-c01}
U+26E9F	𦺟	⿱艹壺
U+27017	𧀗	⿱艹䎩
U+2708C	𧂌	⿱艹䑞

# hkcs_m8279-p03-s02
U+585F	塟	⿱艹㘸
U+82DC	苜	⿱艹目
U+8370	荰	⿱艹杜
U+26AF6	𦫶	⿱艹丩
U+26CEE	𦳮	⿳艹目木
U+27196	𧆖	⿱艹𪇼

# hkcs_m8279-p03-s03
U+26B7C	𦭼	⿱艹𠬪

# hkcs_m8279-p03-s04
U+83AF	莯	⿱艹沐
U+26B70	𦭰	⿱艹汝
U+26D75	𦵵	⿱艹𠧴

# hkcs_m8279-p03-s05
U+83A5	莥	⿱艹狃
U+856C	蕬	⿱艹絲
U+4498	䒘	⿱艹夂
U+44D2	䓒	⿱艹⿹勹凷
U+26CCB	𦳋	⿱艹㕟

# Simplifications
U+82CB	苋	⿱艹见

# 𦬠
U+26B20	𦬠	⿱艹艹
U+846C	葬	⿳艹死艹
U+26B98	𦮘	⿳艹乃艹
U+26BF8	𦯸	⿳艹己艹
U+26E4D	𦹍	⿳艹余艹
U+26FE5	𦿥	⿳艹𠧴艹
