# 菐
U+83D0	菐	菐

# hkcs_m83d0
U+2052F	𠔯	⿱八菐

# hkcs_m83d0-p01-s00
U+3CAB	㲫	⿰菐毛
U+4D06	䴆	⿰菐鳥
U+2878A	𨞊	⿰菐阝

# hkcs_m83d0-p02-s00
U+5E5E	幞	⿰巾菐
U+64B2	撲	⿰扌菐
U+8946	襆	⿰衤菐
U+8E7C	蹼	⿰𧾷菐
U+3E52	㹒	⿰牛菐
U+4451	䑑	⿰臣菐
U+45F1	䗱	⿰虫菐
U+21850	𡡐	⿰女菐
U+23FB4	𣾴	⿰氵菐
U+245F5	𤗵	⿰片菐
U+25401	𥐁	⿰矢菐
U+29440	𩑀	⿰音菐
U+2A2E1	𪋡	⿰鹿菐

# hkcs_m83d0-p02-s01
U+5657	噗	⿰口菐
U+58A3	墣	⿰土菐
U+6A38	樸	⿰木菐
U+735B	獛	⿰犭菐
U+749E	璞	⿰王菐
U+77A8	瞨	⿰目菐
U+7A59	穙	⿰禾菐
U+8D0C	贌	⿰貝菐
U+8F50	轐	⿰車菐
U+91AD	醭	⿰酉菐
U+93F7	鏷	⿰金菐
U+49E4	䧤	⿰阝菐
U+4A81	䪁	⿰革菐
U+232AA	𣊪	⿰日菐
U+24FA3	𤾣	⿰白菐
U+25F1C	𥼜	⿰米菐
U+2613E	𦄾	⿰糸菐
U+27D0C	𧴌	⿰豸菐
U+29A9B	𩪛	⿰骨菐
U+2A4A2	𪒢	⿰黑菐

# hkcs_m83d0-p02-s02
U+50D5	僕	⿰亻菐
U+2D7B4	𭞴	⿰忄菐

# hkcs_m64b2
U+210D2	𡃒	⿰口撲

# hkcs_m6a38
U+210FE	𡃾	⿰口樸

# hkcs_m50d5
U+26FCD	𦿍	⿱艹僕
U+281AF	𨆯	⿰𧾷僕

# hkcs_m50d5-p02-s00
U+6FEE	濮	⿰氵僕
U+8965	襥	⿰衤僕
U+3678	㙸	⿰土僕
U+3BF7	㯷	⿰木僕
U+21088	𡂈	⿰口僕
U+22DCF	𢷏	⿰扌僕
U+24A9F	𤪟	⿰王僕
U+27B4E	𧭎	⿰言僕
U+28B93	𨮓	⿰金僕

# hkcs_m50d5-p02-s01
U+7E80	纀	⿰糸僕
U+258DC	𥣜	⿰禾僕

# Simplifications
U+9564	镤	⿰钅菐
U+2B417	𫐗	⿰车菐
U+30B3F	𰬿	⿰纟僕
