# 薛
U+859B	薛	⿱艹⿰𠂤辛

# hkcs_m859b-p02-s00
U+2190F	𡤏	⿰女薛
U+21FB2	𡾲	⿰山薛
U+281E8	𨇨	⿰𧾷薛
U+2A219	𪈙	⿰鳥薛

# hkcs_m859b-p03-s00
U+5B7D	孽	⿱薛子
U+7CF5	糵	⿱薛米
U+8616	蘖	⿱薛木
U+8EA0	躠	⿱薛足
U+3738	㜸	⿱薛女
U+208C5	𠣅	⿱薛力
U+2754F	𧕏	⿱薛虫
U+2A383	𪎃	⿱薛麥
U+2AEB6	𪺶	⿱薛牛
U+2B28E	𫊎	⿱薛土

# hkcs_m859b-p03-s01
U+3511	㔑	⿱薛刀

# hkcs_m8616
U+21FD7	𡿗	⿰山蘖

# hkcs_m3738
U+5DD5	巕	⿰山㜸

# 辥
U+8FA5	辥	⿰𡴎辛

# hkcs_m8fa5
U+5B7C	孼	⿱辥子
U+6AF1	櫱	⿱辥木
U+7CF1	糱	⿱辥米
U+8825	蠥	⿱辥虫
U+350E	㔎	⿱辥刀
U+21FA6	𡾦	⿱山辥
U+2703C	𧀼	⿱艹辥
U+2A1F7	𪇷	⿰鳥辥
U+2A216	𪈖	⿰辥鳥
U+2BC95	𫲕	⿱辥女
