# 蜀
U+8700	蜀	⿹𦉶虫

# hkcs_m8700
U+5C6C	屬	⿸㞑蜀
U+65A3	斣	⿰蜀斗
U+85A5	薥	⿱艹蜀
U+9E00	鸀	⿰蜀鳥

# hkcs_m8700-p01-s00
U+5285	劅	⿰蜀刂
U+6580	斀	⿰蜀攴
U+6B5C	歜	⿰蜀欠
U+4AF3	䫳	⿰蜀頁
U+2489C	𤢜	⿰蜀犬

# hkcs_m8700-p02-s00
U+5663	噣	⿰口蜀
U+64C9	擉	⿰扌蜀
U+65B6	斶	⿰斤蜀
U+6FC1	濁	⿰氵蜀
U+71ED	燭	⿰火蜀
U+7368	獨	⿰犭蜀
U+81C5	臅	⿰⺼蜀
U+880B	蠋	⿰虫蜀
U+8832	蠲	⿰益蜀
U+8961	襡	⿰衤蜀
U+89F8	觸	⿰角蜀
U+8E85	躅	⿰𧾷蜀
U+9432	鐲	⿰金蜀
U+97E3	韣	⿰韋蜀
U+9AD1	髑	⿰骨蜀
U+3494	㒔	⿰亻蜀
U+3BEE	㯮	⿰木蜀
U+3EFF	㻿	⿰王蜀
U+47C9	䟉	⿺走蜀
U+4A85	䪅	⿰革蜀
U+4BB7	䮷	⿰馬蜀
U+22897	𢢗	⿰忄蜀
U+246EF	𤛯	⿰牛蜀
U+252DB	𥋛	⿰目蜀
U+255A0	𥖠	⿰石蜀
U+297BE	𩞾	⿰飠蜀
U+2A9A8	𪦨	⿰女蜀

# hkcs_m7368
U+248E1	𤣡	⿰獨直
U+2707F	𧁿	⿱艹獨

# hkcs_m89f8-p02-s00
U+27954	𧥔	⿺巴觸
U+2BB3C	𫬼	⿰口觸

# hkcs_m8e85
U+457D	䕽	⿱艹躅

# hkcs_m2a9a8
U+21917	𡤗	⿱𪦨火

# Simplifications
U+956F	镯	⿰钅蜀
U+3108B	𱂋	⿰韦蜀
U+312AC	𱊬	⿰蜀鸟
