# 血
U+8840	血	血

# hkcs_m8840
U+419D	䆝	⿱穴血
U+4997	䦗	⿵門血
U+275A7	𧖧	⿱血丁

# hkcs_m8840-p01-s00
U+5379	卹	⿰血卩
U+6B30	欰	⿰血欠
U+8843	衃	⿰血不
U+8844	衄	⿰血丑
U+8845	衅	⿰血半
U+8847	衇	⿰血𠂢
U+8848	衈	⿰血耳
U+8849	衉	⿰血各
U+884A	衊	⿰血蔑
U+460F	䘏	⿰血阝
U+4611	䘑	⿰血永
U+4612	䘒	⿰血夋
U+4613	䘓	⿰血臽
U+4614	䘔	⿰血客
U+20704	𠜄	⿰血刂
U+275AB	𧖫	⿰血夬
U+275B5	𧖵	⿰血免
U+275B7	𧖷	⿰血忍
U+275BC	𧖼	⿰血咎
U+275C8	𧗈	⿰血辱
U+275D4	𧗔	⿰血雋
U+275D7	𧗗	⿰血鼻

# hkcs_m8840-p02-s00
U+4F90	侐	⿰亻血
U+205C5	𠗅	⿰冫血
U+25167	𥅧	⿰目血
U+2548C	𥒌	⿰石血
U+279D3	𧧓	⿰言血
U+2A5A9	𪖩	⿰鼻血

# hkcs_m8840-p02-s01
U+20CA3	𠲣	⿰口血
U+212D2	𡋒	⿰土血
U+21960	𡥠	⿰子血
U+275B4	𧖴	⿰𠂢血

# hkcs_m8840-p02-s02
U+6064	恤	⿰忄血
U+6856	桖	⿰木血
U+6B88	殈	⿰歹血
U+6D2B	洫	⿰氵血
U+70C5	烅	⿰火血
U+88C7	裇	⿰衤血
U+8CC9	賉	⿰貝血

# hkcs_m8840-p04-s00
U+8841	衁	⿱亡血
U+26DAF	𦶯	⿳艹血艹
U+275C6	𧗆	⿱䒱血
U+275D5	𧗕	⿱⿴𦥑囟血
U+275DB	𧗛	⿱𥪴血

# hkcs_m8840-p04-s01
U+44B8	䒸	⿱艹血

# hkcs_m6d2b
U+28D68	𨵨	⿵門洫
