# 行
U+884C	行	⿰彳亍

# hkcs_m884c
U+54D8	哘	⿰口行
U+57B3	垳	⿰土行
U+6841	桁	⿰木行
U+6D10	洐	⿰氵行
U+70C6	烆	⿰火行
U+73E9	珩	⿰王行
U+7B55	筕	⿱竹行
U+7D4E	絎	⿰糸行
U+80FB	胻	⿰⺼行
U+8347	荇	⿱艹行
U+88C4	裄	⿰衤行
U+9D34	鴴	⿰行鳥
U+391A	㤚	⿰忄行
U+402A	䀪	⿰目行
U+47F0	䟰	⿰𧾷行
U+4BD2	䯒	⿰骨行
U+4C22	䰢	⿺鬼行
U+257A7	𥞧	⿰禾行
U+2B65A	𫙚	⿰魚行
U+2E016	𮀖	⿰石行

# hkcs_m884c-p05-s00
U+884F	衏	⿲彳元亍
U+8859	衙	⿲彳吾亍
U+885C	衜	⿲彳首亍
U+885D	衝	⿲彳重亍
U+8860	衠	⿲彳眞亍
U+929C	銜	⿲彳金亍
U+9D46	鵆	⿲彳鳥亍
U+27602	𧘂	⿲彳童亍

# hkcs_m884c-p05-s01
U+8850	衐	⿲彳巨亍
U+8852	衒	⿲彳玄亍
U+8856	衖	⿲彳共亍
U+8857	街	⿲彳圭亍
U+8861	衡	⿲彳⿱角大亍
U+4698	䚘	⿲彳角亍
U+275E7	𧗧	⿲彳日亍

# hkcs_m884c-p05-s02
U+884D	衍	⿲彳氵亍
U+884E	衎	⿲彳干亍

# hkcs_m884c-p05-s03
U+8855	衕	⿲彳同亍
U+8862	衢	⿲彳瞿亍

# hkcs_m884c-p05-s04
U+8853	術	⿲彳朮亍
U+8858	衘	⿲彳⿱午止亍
U+4615	䘕	⿲彳亢亍
U+4853	䡓	⿲彳車亍

# hkcs_m6d10
U+44F7	䓷	⿱艹洐

# hkcs_m929c
U+3605	㘅	⿰口銜
U+4554	䕔	⿱艹銜
U+4C97	䲗	⿰魚銜

# hkcs_m8861
U+8605	蘅	⿱艹衡

# hkcs_m884d
U+6106	愆	⿱衍心
U+693C	椼	⿰木衍
U+8455	葕	⿱艹衍
U+9930	餰	⿰飠衍
U+22BFC	𢯼	⿰扌衍
U+249B7	𤦷	⿰王衍
U+27398	𧎘	⿰虫衍
U+2DD57	𭵗	⿰火衍

# hkcs_m884d-p03-s00
U+27362	𧍢	⿱衍虫
U+2973E	𩜾	⿱衍食

# hkcs_m8858
U+20F91	𠾑	⿰口衘

# Simplifications
U+7ED7	绗	⿰纟行
U+9E3B	鸻	⿰行鸟

U+2CCC6	𬳆	⿰饣衍

U+8854	衔	⿲彳钅亍
U+2EB23	𮬣	⿰鱼衔
