# 襄
U+8944	襄	襄

# hkcs_m8944
U+4274	䉴	⿱竹襄

# hkcs_m8944-p01-s00
U+52F7	勷	⿰襄力
U+74E4	瓤	⿰襄瓜
U+2302E	𣀮	⿰襄攴
U+23938	𣤸	⿰襄欠
U+25036	𥀶	⿰襄皮
U+2D911	𭤑	⿰襄攵

# hkcs_m8944-p01-s01
U+23C36	𣰶	⿰襄毛
U+287DA	𨟚	⿰襄阝

# hkcs_m8944-p02-s00
U+6B00	欀	⿰木襄
U+703C	瀼	⿰氵襄
U+7219	爙	⿰火襄
U+79B3	禳	⿰示襄
U+7E95	纕	⿰糸襄
U+91C0	釀	⿰酉襄
U+9472	鑲	⿰金襄
U+995F	饟	⿰飠襄
U+9A64	驤	⿰馬襄
U+3824	㠤	⿰山襄
U+444B	䑋	⿰⺼襄
U+2243F	𢐿	⿰弓襄
U+255DD	𥗝	⿰石襄
U+277C4	𧟄	⿰衤襄
U+2A4C3	𪓃	⿰黑襄
U+2CC30	𬰰	⿰韋襄

# hkcs_m8944-p02-s01
U+5134	儴	⿰亻襄
U+56B7	嚷	⿰口襄
U+58E4	壤	⿰土襄
U+5B43	孃	⿰女襄
U+5FC0	忀	⿰彳襄
U+61F9	懹	⿰忄襄
U+6518	攘	⿰扌襄
U+737D	獽	⿰犭襄
U+74D6	瓖	⿰王襄
U+7A70	穰	⿰禾襄
U+8830	蠰	⿰虫襄
U+8B93	讓	⿰言襄
U+8E9F	躟	⿰𧾷襄

# hkcs_m8944-p04-s00
U+66E9	曩	⿱日襄
U+8618	蘘	⿱艹襄
U+9B24	鬤	⿱髟襄

# hkcs_m91c0
U+4586	䖆	⿱艹釀

# hkcs_m7a70
U+2717C	𧅼	⿱艹穰

# hkcs_m66e9
U+22E96	𢺖	⿰扌曩
U+25E12	𥸒	⿱竹曩

# hkcs_m66e9-p02-s00
U+3D9E	㶞	⿰氵曩
U+21512	𡔒	⿰土曩
U+2331D	𣌝	⿰日曩
U+23864	𣡤	⿰木曩
U+244E2	𤓢	⿰火曩
U+25600	𥘀	⿰石曩
U+268D9	𦣙	⿰⺼曩
U+2893C	𨤼	⿰重曩
U+28C34	𨰴	⿰金曩
U+297FB	𩟻	⿰飠曩
U+2D348	𭍈	⿰口曩
U+2D4B4	𭒴	⿰女曩

# Simplifications (襄)
U+9576	镶	⿰钅襄
U+9AA7	骧	⿰马襄
U+2B5F5	𫗵	⿰饣襄
U+2C64B	𬙋	⿰纟襄

# Simplifications (㐮)
U+342E	㐮	㐮
U+58CC	壌	⿰土㐮
U+5B22	嬢	⿰女㐮
U+7A63	穣	⿰禾㐮
U+8B72	譲	⿰言㐮
U+91B8	醸	⿰酉㐮
U+299AA	𩦪	⿰馬㐮
U+2BB04	𫬄	⿰口㐮
U+2D8AF	𭢯	⿰扌㐮
U+2D9FD	𭧽	⿱日㐮
U+2E09C	𮂜	⿰示㐮
U+2E80D	𮠍	⿰㐮阝
U+2E8D0	𮣐	⿰金㐮

# Variant (𮖚)
U+2E59A	𮖚	襄	𮖚
U+2E84C	𮡌	釀	⿰酉𮖚
