# 覃
U+8983	覃	⿱覀早

# hkcs_m8983
U+7C1F	簟	⿱竹覃
U+8548	蕈	⿱艹覃
U+9DE3	鷣	⿰覃鳥
U+4693	䚓	⿰覃見
U+21F2C	𡼬	⿱山覃
U+28778	𨝸	⿰覃阝

# hkcs_m8983-p02-s00
U+563E	嘾	⿰口覃
U+58B0	墰	⿰土覃
U+619B	憛	⿰忄覃
U+64A2	撢	⿰扌覃
U+66CB	曋	⿰日覃
U+6A5D	橝	⿰木覃
U+6F6D	潭	⿰氵覃
U+71C2	燂	⿰火覃
U+77AB	瞫	⿰目覃
U+78F9	磹	⿰石覃
U+79AB	禫	⿰示覃
U+7F48	罈	⿰缶覃
U+87EB	蟫	⿰虫覃
U+8B5A	譚	⿰言覃
U+8D09	贉	⿰貝覃
U+91B0	醰	⿰酉覃
U+9414	鐔	⿰金覃
U+9A54	驔	⿰馬覃
U+9C4F	鱏	⿰魚覃
U+3724	㜤	⿰女覃
U+3EFC	㻼	⿰王覃
U+3F51	㽑	⿰甘覃
U+42A4	䊤	⿰米覃
U+443A	䐺	⿰⺼覃
U+2256F	𢕯	⿰彳覃
U+2588F	𥢏	⿰禾覃
U+27753	𧝓	⿰衤覃
U+27C18	𧰘	⿰壴覃
U+2985D	𩡝	⿰香覃
U+2EA50	𮩐	⿰飠覃

# hkcs_m7c1f
U+3D98	㶘	⿰氵簟

# hkcs_m6f6d
U+85EB	藫	⿱艹潭
U+4A35	䨵	⿱雨潭

# Simplifications
U+8C2D	谭	⿰讠覃
U+9561	镡	⿰钅覃
U+2B703	𫜃	⿰覃鸟
U+3116A	𱅪	⿰马覃
U+31213	𱈓	⿰鱼覃

# Variant (𫟛)
U+2B7DB	𫟛	覃	𫟛
U+21427	𡐧	墰	⿰土𫟛
U+232A2	𣊢	曋	⿰日𫟛
U+288CC	𨣌	醰	⿰酉𫟛
U+2E195	𮆕	簟	⿱竹𫟛
