# 象
U+8C61	象	象

# hkcs_m8c61
U+50CF	像	⿰亻象
U+5D91	嶑	⿰山象
U+6A61	橡	⿰木象
U+6F52	潒	⿰氵象
U+87D3	蟓	⿰虫象
U+8950	襐	⿰衤象
U+8C6B	豫	⿰予象
U+940C	鐌	⿰金象
U+9C4C	鱌	⿰魚象
U+408A	䂊	⿰矛象
U+22135	𢄵	⿰巾象
U+22423	𢐣	⿰弓象
U+2283D	𢠽	⿰忄象
U+24878	𤡸	⿰犭象
U+24A6A	𤩪	⿰王象
U+27B1B	𧬛	⿰言象
U+285B6	𨖶	⿺辶象
U+297A7	𩞧	⿰飠象
U+2C94C	𬥌	⿰豸象
U+2DA48	𭩈	⿰月象

# hkcs_m8c61-p01-s00
U+52E8	勨	⿰象力
U+4D02	䴂	⿰象鳥
U+29553	𩕓	⿰象頁

# Simplifications
U+2CDB2	𬶲	⿰鱼象
U+31107	𱄇	⿰饣象

# Variant (𤊱)
U+242B1	𤊱	象
U+22853	𢡓	𢠽	⿰忄𤊱

# Variant (𮙞)
U+2E65E	𮙞	象
U+300B8	𰂸	像	⿰亻𮙞

# Other Variants
U+27C3C	𧰼	象
U+2AE4C	𪹌	象
U+2C29F	𬊟	象
U+2E65D	𮙝	象
U+2E660	𮙠	象
U+208B0	𠢰	勨
U+208B4	𠢴	勨
U+23ECD	𣻍	潒
U+2774C	𧝌	襐
U+2778C	𧞌	襐
U+277A6	𧞦	襐
