# 賓
U+8CD3	賓	⿱宀{hkcs-8cd3-c02}

# hkcs_m8cd3
U+85B2	薲	⿱艹賓
U+9B22	鬢	⿱髟賓
U+29C1D	𩰝	⿵鬥賓
U+2AE7F	𪹿	⿱賓灬

# hkcs_m8cd3-c02
U+29C17	𩰗	⿵鬥{hkcs-8cd3-c02}

# hkcs_m8cd3-p01-s00
U+986E	顮	⿰賓頁
U+4694	䚔	⿰賓見
U+29D31	𩴱	⿰賓鬼

# hkcs_m8cd3-p01-s01
U+4399	䎙	⿰賓羽
U+4A08	䨈	⿰賓隹
U+23C28	𣰨	⿰賓毛
U+2A1D5	𪇕	⿰賓鳥

# hkcs_m8cd3-p02-s00
U+5110	儐	⿰亻賓
U+5B2A	嬪	⿰女賓
U+64EF	擯	⿰扌賓
U+6AB3	檳	⿰木賓
U+6BAF	殯	⿰歹賓
U+6FF1	濱	⿰氵賓
U+7371	獱	⿰犭賓
U+74B8	璸	⿰王賓
U+77C9	矉	⿰目賓
U+7917	礗	⿰石賓
U+7A66	穦	⿰禾賓
U+7E7D	繽	⿰糸賓
U+81CF	臏	⿰⺼賓
U+8819	蠙	⿰虫賓
U+944C	鑌	⿰金賓
U+99AA	馪	⿰香賓
U+9A5E	驞	⿰馬賓
U+9AD5	髕	⿰骨賓
U+3866	㡦	⿰巾賓
U+49EC	䧬	⿰阝賓
U+228D0	𢣐	⿰忄賓
U+2AD62	𪵢	⿺毛賓

# Variant (賔)
U+8CD4	賔	賔
U+6FF5	濵	⿰氵賔
U+3BFD	㯽	⿰木賔
U+218D5	𡣕	⿰女賔
U+22DE4	𢷤	⿰扌賔
U+255B6	𥖶	⿰石賔
U+261AF	𦆯	⿰糸賔
U+26FDC	𦿜	⿱艹賔
U+274CD	𧓍	⿰虫賔
U+27898	𧢘	⿰賔見
U+28B98	𨮘	⿰金賔
U+299BF	𩦿	⿰馬賔
U+29AAF	𩪯	⿰骨賔
U+29BEB	𩯫	⿱髟賔
U+29BED	𩯭	⿱髟賔
U+2A1E7	𪇧	⿰賔鳥
U+2C6DC	𬛜	⿰⺼賔
U+2D000	𭀀	⿰亻賔
U+2DD9E	𭶞	⿱賔灬
U+2DFEC	𭿬	⿰目賔

U+21A9B	𡪛	𡪛
U+2957D	𩕽	⿰𡪛頁

U+27D89	𧶉	𧶉
U+218D1	𡣑	⿰女𧶉

# Simplifications (宾)
U+5BBE	宾	⿱宀兵
U+50A7	傧	⿰亻宾
U+5AD4	嫔	⿰女宾
U+6448	摈	⿰扌宾
U+69DF	槟	⿰木宾
U+6BA1	殡	⿰歹宾
U+6EE8	滨	⿰氵宾
U+7478	瑸	⿰王宾
U+7F24	缤	⿰纟宾
U+8191	膑	⿰⺼宾
U+9554	镔	⿰钅宾
U+9ACC	髌	⿰骨宾
U+9B13	鬓	⿱髟宾
U+3E8D	㺍	⿰犭宾
U+273D6	𧏖	⿰虫宾
U+2AB1A	𪬚	⿰忄宾
U+2AFB8	𪾸	⿰目宾
U+2B16D	𫅭	⿰宾羽
U+2C1C4	𬇄	⿰宾毛
U+2C76F	𬝯	⿱艹宾
U+310B8	𱂸	⿰宾页
