# 贊
U+8D0A	贊	⿱兟貝

# hkcs_m8d0a
U+7C6B	籫	⿱竹贊
U+9147	酇	⿰贊阝
U+4C16	䰖	⿱髟贊
U+21FCD	𡿍	⿱山贊

# hkcs_m8d0a-p01-s00
U+5297	劗	⿰贊刂

# hkcs_m8d0a-p02-s00
U+5139	儹	⿰亻贊
U+56CB	囋	⿰口贊
U+5DD1	巑	⿰山贊
U+6522	攢	⿰扌贊
U+6B11	欑	⿰木贊
U+7938	礸	⿰石贊
U+7E98	纘	⿰糸贊
U+81E2	臢	⿰⺼贊
U+9961	饡	⿰飠贊
U+373A	㜺	⿰女贊
U+39AB	㦫	⿰忄贊
U+408E	䂎	⿰矛贊
U+244CE	𤓎	⿰火贊
U+25F77	𥽷	⿰米贊

# hkcs_m8d0a-p02-s01
U+7052	灒	⿰氵贊
U+74DA	瓚	⿰王贊
U+79B6	禶	⿰示贊
U+7A73	穳	⿰禾贊
U+8978	襸	⿰衤贊
U+8B9A	讚	⿰言贊
U+8DB2	趲	⿺走贊
U+8EA6	躦	⿰𧾷贊
U+947D	鑽	⿰金贊
U+487D	䡽	⿰車贊
U+2A687	𪚇	⿰齒贊

# Simplifications
U+8D5E	赞	⿱兟贝
U+6512	攒	⿰扌赞
U+74D2	瓒	⿰王赞
U+7F35	缵	⿰纟赞
U+81DC	臜	⿰⺼赞
U+8DB1	趱	⿺走赞
U+8E9C	躜	⿰𧾷赞
U+9142	酂	⿰赞阝
U+2539D	𥎝	⿰矛赞
U+2AD19	𪴙	⿰木赞
U+2ADFD	𪷽	⿰氵赞
U+2BC97	𫲗	⿰女赞
U+2C583	𬖃	⿱竹赞
U+2C877	𬡷	⿰衤赞
U+2C92E	𬤮	⿰讠赞
U+300C6	𰃆	⿰亻赞
U+30244	𰉄	⿰口赞
U+30FC6	𰿆	⿰钅赞
U+3110A	𱄊	⿰饣赞
U+31188	𱆈	⿱髟赞
