# 車
U+8ECA	車	車

# hkcs_m8eca
U+5399	厙	⿸厂車
U+8397	莗	⿱艹車
U+8EF0	軰	⿱北車
U+8F09	載	⿹𢦏車
U+8F29	輩	⿱非車
U+8F42	轂	⿹𣪊車
U+95B3	閳	⿵門車
U+4857	䡗	⿱巩車
U+485B	䡛	⿰車車
U+4868	䡨	⿱差車

# hkcs_m8eca-p01-s00
U+65AC	斬	⿰車斤
U+8ECB	軋	⿰車乚
U+8ECC	軌	⿰車九
U+8ECF	軏	⿰車兀
U+8ED0	軐	⿰車卂
U+8ED1	軑	⿰車大
U+8ED2	軒	⿰車干
U+8ED3	軓	⿰車凡
U+8ED4	軔	⿰車刃
U+8ED5	軕	⿰車山
U+8ED7	軗	⿰車殳
U+8ED8	軘	⿰車屯
U+8ED9	軙	⿰車攴
U+8EDA	軚	⿰車太
U+8EDC	軜	⿰車內
U+8EDD	軝	⿰車氏
U+8EDE	軞	⿰車毛
U+8EDF	軟	⿰車欠
U+8EE2	転	⿰車云
U+8EF1	軱	⿰車瓜
U+8EF2	軲	⿰車古
U+8EF4	軴	⿰車主
U+8EF5	軵	⿰車付
U+8EF7	軷	⿰車犮
U+8EF8	軸	⿰車由
U+8EF9	軹	⿰車只
U+8EFA	軺	⿰車召
U+8F03	較	⿰車交
U+8F05	輅	⿰車各
U+8F06	輆	⿰車亥
U+8F07	輇	⿰車全
U+8F0A	輊	⿰車至
U+8F0D	輍	⿰車谷
U+8F0E	輎	⿰車肖
U+8F11	輑	⿰車君
U+8F14	輔	⿰車甫
U+8F17	輗	⿰車兒
U+8F19	輙	⿰車取
U+8F1A	輚	⿰車戔
U+8F1C	輜	⿰車甾
U+8F1E	輞	⿰車罔
U+8F21	輡	⿰車臽
U+8F24	輤	⿰車靑
U+8F28	輨	⿰車官
U+8F2A	輪	⿰車侖
U+8F2C	輬	⿰車京
U+8F2D	輭	⿰車耎
U+8F32	輲	⿰車耑
U+8F34	輴	⿰車盾
U+8F35	輵	⿰車曷
U+8F36	輶	⿰車酋
U+8F37	輷	⿰車訇
U+8F39	輹	⿰車复
U+8F47	轇	⿰車翏
U+8F48	轈	⿰車巢
U+8F52	轒	⿰車賁
U+8F53	轓	⿰車番
U+8F54	轔	⿰車粦
U+8F58	轘	⿰車睘
U+8F62	轢	⿰車樂
U+8F64	轤	⿰車盧
U+9FC2	鿂	⿰車鳥
U+4842	䡂	⿰車丩
U+4843	䡃	⿰車力
U+4845	䡅	⿰車川
U+4846	䡆	⿰車公
U+4847	䡇	⿰車元
U+4848	䡈	⿰車爻
U+4849	䡉	⿰車亢
U+484A	䡊	⿰車反
U+484B	䡋	⿰車支
U+484C	䡌	⿰車厷
U+484D	䡍	⿰車夫
U+484E	䡎	⿰車戶
U+4850	䡐	⿰車它
U+4852	䡒	⿰車田
U+4854	䡔	⿰車多
U+4859	䡙	⿰車良
U+485C	䡜	⿰車坴
U+4867	䡧	⿰車烏
U+486F	䡯	⿰車悤
U+4875	䡵	⿰車遂
U+4876	䡶	⿰車辟
U+4879	䡹	⿰車疐
U+487F	䡿	⿰車靈
U+20725	𠜥	⿰車刀
U+282B0	𨊰	⿰車乞
U+282B4	𨊴	⿰車攵
U+282B5	𨊵	⿰車勾
U+282B7	𨊷	⿰車勻
U+282B8	𨊸	⿰車月
U+282B9	𨊹	⿰車巴
U+282C1	𨋁	⿰車𠬝
U+282CD	𨋍	⿰車允
U+282D5	𨋕	⿰車卬
U+282D9	𨋙	⿰車申
U+282DA	𨋚	⿰車㞋
U+282DB	𨋛	⿰車𡯄
U+282E2	𨋢	⿰車立
U+282EA	𨋪	⿰車夅
U+282EE	𨋮	⿰車旬
U+282EF	𨋯	⿰車曳
U+28301	𨌁	⿰車旨
U+28306	𨌆	⿰車宏
U+28308	𨌈	⿰車身
U+28309	𨌉	⿰車肙
U+2830B	𨌋	⿰車启
U+2830C	𨌌	⿰車巵
U+28318	𨌘	⿰車夋
U+2831F	𨌟	⿰車床
U+28328	𨌨	⿰車匋
U+2832E	𨌮	⿰車底
U+28330	𨌰	⿰車{hkcs-5f9e-c02}
U+28333	𨌳	⿰車肯
U+28344	𨍄	⿰車具
U+28350	𨍐	⿰車胥
U+28351	𨍑	⿰車音
U+28355	𨍕	⿰車枼
U+28356	𨍖	⿰車卻
U+2835B	𨍛	⿰車毒
U+28365	𨍥	⿰車耍
U+2836D	𨍭	⿰車尃
U+28378	𨍸	⿰車留
U+283B2	𨎲	⿰車路
U+283B7	𨎷	⿰車廉
U+283BD	𨎽	⿰車蒕
U+283D2	𨏒	⿰車磊
U+283E0	𨏠	⿰車龍
U+283E5	𨏥	⿰車憲
U+283F5	𨏵	⿰車𡕽
U+2863C	𨘼	⿺辶輲
U+2B3F6	𫏶	⿰車夾
U+2B400	𫐀	⿰車渠
U+2E744	𮝄	⿰車六
U+2E746	𮝆	⿰車正
U+2E74C	𮝌	⿰車皮
U+2E752	𮝒	⿰車豆
U+2E753	𮝓	⿰車更
U+2E759	𮝙	⿰車長
U+2E75D	𮝝	⿰車匩
U+2E76F	𮝯	⿰車墨
U+2E770	𮝰	⿰車賛
U+30E48	𰹈	⿰車乙

# hkcs_m8eca-p01-s01
U+8ED6	軖	⿰車王
U+8EDB	軛	⿰車厄
U+8EE0	軠	⿰車壬
U+8EE1	軡	⿰車今
U+8EE4	軤	⿰車乎
U+8EE5	軥	⿰車句
U+8EE7	軧	⿰車氐
U+8EE8	軨	⿰車令
U+8EEA	軪	⿰車幼
U+8EEB	軫	⿰車㐱
U+8EED	軭	⿰車匡
U+8EEE	軮	⿰車央
U+8EEF	軯	⿰車平
U+8EF3	軳	⿰車包
U+8EF6	軶	⿰車戹
U+8EFB	軻	⿰車可
U+8EFC	軼	⿰車失
U+8EFE	軾	⿰車式
U+8EFF	軿	⿰車并
U+8F00	輀	⿰車而
U+8F01	輁	⿰車共
U+8F04	輄	⿰車光
U+8F08	輈	⿰車舟
U+8F0F	輏	⿰車酉
U+8F10	輐	⿰車完
U+8F12	輒	⿰車𦔮
U+8F13	輓	⿰車免
U+8F15	輕	⿰車巠
U+8F16	輖	⿰車周
U+8F18	輘	⿰車夌
U+8F1F	輟	⿰車叕
U+8F20	輠	⿰車果
U+8F22	輢	⿰車奇
U+8F23	輣	⿰車朋
U+8F25	輥	⿰車昆
U+8F2B	輫	⿰車非
U+8F2F	輯	⿰車咠
U+8F30	輰	⿰車昜
U+8F31	輱	⿰車咸
U+8F33	輳	⿰車奏
U+8F3B	輻	⿰車畐
U+8F40	轀	⿰車𥁕
U+8F43	轃	⿰車秦
U+8F45	轅	⿰車袁
U+8F46	轆	⿰車鹿
U+8F49	轉	⿰車專
U+8F4B	轋	⿰車連
U+8F4C	轌	⿰車雪
U+8F4E	轎	⿰車喬
U+8F4F	轏	⿰車孱
U+8F50	轐	⿰車菐
U+8F51	轑	⿰車尞
U+8F56	轖	⿰車嗇
U+8F57	轗	⿰車感
U+8F5E	轞	⿰車監
U+4851	䡑	⿰車民
U+4855	䡕	⿰車丞
U+485A	䡚	⿰車皃
U+485D	䡝	⿰車宛
U+485F	䡟	⿰車卑
U+4860	䡠	⿰車貞
U+4866	䡦	⿰車桑
U+4869	䡩	⿰車眞
U+486A	䡪	⿰車扇
U+486C	䡬	⿰車曼
U+4871	䡱	⿰車區
U+4874	䡴	⿰車童
U+4877	䡷	⿰車蓋
U+487C	䡼	⿰車霝
U+487D	䡽	⿰車贊
U+487E	䡾	⿰車獻
U+282A0	𨊠	⿰車㔾
U+282D6	𨋖	⿰車卯
U+282DD	𨋝	⿰車功
U+282E0	𨋠	⿰車宂
U+2831E	𨌞	⿰車却
U+2832A	𨌪	⿰車忩
U+2832F	𨌯	⿰車育
U+28335	𨌵	⿰車宜
U+28346	𨍆	⿰車昌
U+28348	𨍈	⿰車㚇
U+2834B	𨍋	⿰車咼
U+2834D	𨍍	⿰車屏
U+2834F	𨍏	⿰車度
U+28367	𨍧	⿰車皇
U+2836B	𨍫	⿰車栗
U+28380	𨎀	⿰車皋
U+2838A	𨎊	⿰車袞
U+283B9	𨎹	⿰車稟
U+283ED	𨏭	⿰車闌
U+283F4	𨏴	⿰車聶
U+2E754	𮝔	⿰車奔

# hkcs_m8eca-p01-s10
U+8EE6	軦	⿰車兄
U+8EE9	軩	⿰車台
U+8F1B	輛	⿰車兩
U+8F2E	輮	⿰車柔
U+8F38	輸	⿰車兪
U+8F3D	輽	⿰車畚
U+8F3E	輾	⿰車展
U+8F44	轄	⿰車害
U+8F4A	轊	⿰車彗
U+8F55	轕	⿰車葛
U+8F59	轙	⿰車義
U+8F5B	轛	⿰車對
U+8F5C	轜	⿰車需
U+8F60	轠	⿰車畾
U+8F65	轥	⿰車藺
U+484F	䡏	⿰車弘
U+4858	䡘	⿰車甸
U+4861	䡡	⿰車皆
U+4862	䡢	⿰車扁
U+4863	䡣	⿰車軍
U+4865	䡥	⿰車容
U+486B	䡫	⿰車逢
U+486D	䡭	⿰車羞
U+486E	䡮	⿰車從
U+4872	䡲	⿰車單
U+4873	䡳	⿰車斯
U+487B	䡻	⿰車臱
U+282DC	𨋜	⿰車卮
U+28302	𨌂	⿰車㞷
U+28303	𨌃	⿰車狂
U+28323	𨌣	⿰車芮
U+2832B	𨌫	⿰車卷
U+28360	𨍠	⿰車勉
U+28363	𨍣	⿰車首
U+2836A	𨍪	⿰車殷
U+2836E	𨍮	⿰車鬲
U+28370	𨍰	⿰車盍
U+28371	𨍱	⿰車乘
U+28372	𨍲	⿰車圂
U+28373	𨍳	⿰車䍃
U+28379	𨍹	⿰車鬼
U+2837F	𨍿	⿰車屐
U+28381	𨎁	⿰車冥
U+2839B	𨎛	⿰車梁
U+283BA	𨎺	⿰車禀
U+283C2	𨏂	⿰車運
U+283C8	𨏈	⿰車㥯
U+283CD	𨏍	⿰車榮
U+283D1	𨏑	⿰車質
U+283D4	𨏔	⿰車𧶠
U+283D7	𨏗	⿰車魯
U+283DA	𨏚	⿰車⿱合革
U+283EA	𨏪	⿰車韱
U+2E74D	𮝍	⿰車成
U+2E76B	𮝫	⿰車過

# hkcs_m8eca-p01-s11
U+8F41	轁	⿰車舀
U+8F4D	轍	⿰車{hkcs-5fb9-v01}
U+8F63	轣	⿰車歷
U+487A	䡺	⿰車慧
U+283FD	𨏽	⿰車麗

# hkcs_m8eca-p01-s20
U+283D5	𨏕	⿰車蓬

# hkcs_m8eca-p02-s00
U+4FE5	俥	⿰亻車
U+5513	唓	⿰口車
U+5EAB	庫	⿸广車
U+6359	捙	⿰扌車
U+7868	硨	⿰石車
U+86FC	蛼	⿰虫車
U+9663	陣	⿰阝車
U+3F9D	㾝	⿸疒車
U+21304	𡌄	⿰土車
U+24256	𤉖	⿰火車
U+2496D	𤥭	⿰王車
U+2B402	𫐂	⿰寠車
U+2C9B2	𬦲	⿰𧾷車
U+2CD52	𬵒	⿰魚車

# hkcs_m8eca-p03-s00
U+8F5F	轟	⿱車䡛

# hkcs_m8eca-p04-s00
U+8F5A	轚	⿱𣪠車
U+4864	䡤	⿱者車
U+28304	𨌄	⿱壯車
U+2834E	𨍎	⿱敄車
U+2838C	𨎌	⿱執車
U+283CA	𨏊	⿱監車
U+283DE	𨏞	⿱頻車
U+28403	𨐃	⿱鑫車

# hkcs_m8eca-p14-s00
U+8F26	輦	⿱㚘車
U+4870	䡰	⿱殸車

# hkcs_m8eca-p14-s01
U+8F02	輂	⿱共車
U+485E	䡞	⿱具車
U+283C9	𨏉	⿱算車

# hkcs_m8eca-p14-s02
U+8EEC	軬	⿳厶大車
U+8F0B	輋	⿳山大車
U+8F5D	轝	⿱與車

# hkcs_m8eca-p16-s00
U+9023	連	⿺辶車

# hkcs_m8f09
U+510E	儎	⿰亻載
U+22DAA	𢶪	⿰扌載
U+2B107	𫄇	⿰糸載

# hkcs_m8f29
U+20421	𠐡	⿰亻輩
U+2B684	𫚄	⿰魚輩

# hkcs_m485b
U+8F5F	轟	⿱車䡛

# hkcs_m8f5f
U+21180	𡆀	⿰口轟
U+28C35	𨰵	⿱轟金

# hkcs_m8ecb
U+21E32	𡸲	⿱山軋

# hkcs_m8ecb-p02-s00
U+9337	錷	⿰金軋
U+20D63	𠵣	⿰口軋
U+21E17	𡸗	⿰山軋
U+22B8A	𢮊	⿰扌軋
U+2C492	𬒒	⿰石軋

# hkcs_m8ecc
U+532D	匭	⿷匚軌

# hkcs_m8edf
U+7C10	簐	⿱竹軟

# hkcs_m8edf-p02-s00
U+371B	㜛	⿰女軟
U+23F34	𣼴	⿰氵軟
U+2484B	𤡋	⿰犭軟
U+252A1	𥊡	⿰目軟
U+28144	𨅄	⿰𧾷軟

# hkcs_m8f2a
U+25DA1	𥶡	⿱竹輪

# hkcs_m282b4
U+50CC	僌	⿰亻𨊴
U+24844	𤡄	⿰犭𨊴

# hkcs_m8f08
U+21011	𡀑	⿰口輈

# hkcs_m282a0
U+7BC4	範	⿱竹𨊠

# hkcs_m5eab-p02-s00
U+8932	褲	⿰衤庫
U+9FB2	龲	⿰金庫
U+20E9F	𠺟	⿰口庫
U+2360D	𣘍	⿰木庫
U+23E6B	𣹫	⿰氵庫
U+25319	𥌙	⿰眉庫
U+267CF	𦟏	⿰⺼庫
U+27077	𧁷	⿰苦庫
U+2AAAB	𪪫	⿰𦰩庫
U+2AC3D	𪰽	⿰日庫
U+2AE5C	𪹜	⿰火庫
U+2E707	𮜇	⿰𧾷庫

# hkcs_m9663
U+5866	塦	⿱陣土

# hkcs_m8f26
U+6506	攆	⿰扌輦
U+913B	鄻	⿰輦阝
U+208C7	𠣇	⿰劣輦
U+22920	𢤠	⿰忄輦
U+237B6	𣞶	⿰木輦
U+24065	𤁥	⿰氵輦
U+25326	𥌦	⿰目輦
U+255C7	𥗇	⿰石輦
U+281CD	𨇍	⿰𧾷輦
U+2862A	𨘪	⿺辶輦
U+28BC9	𨯉	⿰金輦
U+2B316	𫌖	⿰衤輦

# hkcs_m8f02
U+2836F	𨍯	⿱日輂

# hkcs_m8f02-p02-s00
U+6A8B	檋	⿰木輂

# Simplifications
U+8F66	车	车

U+5E93	库	⿸广车
U+88E4	裤	⿰衤库
U+30F8B	𰾋	⿰钅库

U+8F7D	载	⿹𢦏车
U+50A4	傤	⿰亻载
U+2C639	𬘹	⿰纟载

U+8F67	轧	⿰车乚
U+2AA29	𪨩	⿰山轧
U+2C484	𬒄	⿰石轧

U+8F68	轨	⿰车九
U+5326	匦	⿷匚轨

U+8F87	辇	⿱㚘车
U+64B5	撵	⿰扌辇
U+2AFF5	𪿵	⿰石辇
U+2C9D1	𬧑	⿰𧾷辇

U+4F21	伡	⿰亻车
U+538D	厍	⿸厂车
U+6BC2	毂	⿹𣪊车
U+7817	砗	⿰石车
U+8F6A	轪	⿰车大
U+8F6B	轫	⿰车刃
U+8F6D	轭	⿰车厄
U+8F6F	软	⿰车欠
U+8F72	轲	⿰车可
U+8F74	轴	⿰车由
U+8F75	轵	⿰车只
U+8F76	轶	⿰车失
U+8F77	轷	⿰车乎
U+8F78	轸	⿰车㐱
U+8F7A	轺	⿰车召
U+8F7C	轼	⿰车式
U+8F7E	轾	⿰车至
U+8F80	辀	⿰车舟
U+8F81	辁	⿰车全
U+8F83	较	⿰车交
U+8F84	辄	⿰车𦔮
U+8F85	辅	⿰车甫
U+8F88	辈	⿱非车
U+8F8A	辊	⿰车昆
U+8F8B	辋	⿰车罔
U+8F8C	辌	⿰车京
U+8F8D	辍	⿰车叕
U+8F8E	辎	⿰车甾
U+8F8F	辏	⿰车奏
U+8F90	辐	⿰车畐
U+8F91	辑	⿰车咠
U+8F92	辒	⿰车𥁕
U+8F95	辕	⿰车袁
U+8F96	辖	⿰车害
U+8F97	辗	⿰车展
U+8F98	辘	⿰车鹿
U+8F99	辙	⿰车{hkcs-5fb9-v01}
U+8F9A	辚	⿰车粦
U+9635	阵	⿰阝车
U+4880	䢀	⿰车乞
U+4881	䢁	⿰车月
U+4882	䢂	⿰车立
U+28408	𨐈	⿰车光
U+2840A	𨐊	⿰车憲
U+2AA36	𪨶	⿳山大车
U+2B404	𫐄	⿰车兀
U+2B405	𫐅	⿰车山
U+2B407	𫐇	⿰车內
U+2B408	𫐈	⿰车犮
U+2B40C	𫐌	⿰车并
U+2B40D	𫐍	⿰车身
U+2B40E	𫐎	⿰车奇
U+2B40F	𫐏	⿰车周
U+2B410	𫐐	⿰车兒
U+2B411	𫐑	⿰车官
U+2B412	𫐒	⿰车訇
U+2B413	𫐓	⿰车柔
U+2B414	𫐔	⿰车盍
U+2B415	𫐕	⿰车彗
U+2B416	𫐖	⿰车翏
U+2B417	𫐗	⿰车菐
U+2B418	𫐘	⿰车感
U+2B419	𫐙	⿰车畾
U+2B7E4	𫟤	⿰车它
U+2B7E5	𫟥	⿰车眞
U+2B7E6	𫟦	⿰车遂
U+2C6FC	𬛼	⿱與车
U+2CA01	𬨁	⿰车毛
U+2CA02	𬨂	⿰车氏
U+2CA03	𬨃	⿰车𠬝
U+2CA04	𬨄	⿰车央
U+2CA05	𬨅	⿰车㞋
U+2CA06	𬨆	⿱巩车
U+2CA07	𬨇	⿰车亥
U+2CA08	𬨈	⿰车免
U+2CA09	𬨉	⿰车甸
U+2CA0B	𬨋	⿱壯车
U+2CA0C	𬨌	⿰车卑
U+2CA0D	𬨍	⿰车曷
U+2CA0E	𬨎	⿰车酋
U+2CA0F	𬨏	⿰车胥
U+2CA10	𬨐	⿰车鬼
U+2CA11	𬨑	⿰车桑
U+2CA13	𬨓	⿰车巢
U+2CA14	𬨔	⿰车辟
U+2CA15	𬨕	⿰车疐
U+2E773	𮝳	⿰车六
U+2E774	𮝴	⿰车瓜
U+2E775	𮝵	⿰车而
U+2E778	𮝸	⿰车盾
U+2E779	𮝹	⿰车睘
U+2E77A	𮝺	⿰车葛
U+30870	𰡰	⿰王车
U+30CAC	𰲬	⿰虫车
U+30E6F	𰹯	⿰车乙
U+30E71	𰹱	⿰车㔾
U+30E73	𰹳	⿰车川
U+30E74	𰹴	⿰车凡
U+30E76	𰹶	⿰车王
U+30E78	𰹸	⿰车屯
U+30E7A	𰹺	⿰车反
U+30E7B	𰹻	⿰车巴
U+30E7D	𰹽	⿰车平
U+30E7F	𰹿	⿰车付
U+30E80	𰺀	⿰车氐
U+30E81	𰺁	⿰车句
U+30E82	𰺂	⿰车包
U+30E84	𰺄	⿰车共
U+30E85	𰺅	⿱共车
U+30E86	𰺆	⿰车旬
U+30E87	𰺇	⿰车完
U+30E88	𰺈	⿰车君
U+30E89	𰺉	⿰车靑
U+30E8A	𰺊	⿰车夌
U+30E8B	𰺋	⿰车取
U+30E8D	𰺍	⿰车果
U+30E8E	𰺎	⿰车非
U+30E8F	𰺏	⿰车朋
U+30E90	𰺐	⿰车臽
U+30E92	𰺒	⿰车耑
U+30E93	𰺓	⿰车复
U+30E95	𰺕	⿰车度
U+30E96	𰺖	⿰车秦
U+30E98	𰺘	⿱殸车
U+30E9B	𰺛	⿰车尞
U+30E9C	𰺜	⿰车番
U+30E9D	𰺝	⿰车童
U+30E9E	𰺞	⿰车孱
U+30E9F	𰺟	⿱𣪠车
U+30EA1	𰺡	⿰车蓋
U+30EA2	𰺢	⿰车磊

U+2CA0A	𬨊	⿺尾车
