# 辛
U+8F9B	辛	辛

# hkcs_m8f9b
U+5397	厗	⿸厂辛
U+5BB0	宰	⿱宀辛
U+5CF7	峷	⿱山辛
U+8398	莘	⿱艹辛
U+8FA0	辠	⿱自辛
U+38B9	㢹	⿰弓辛

# hkcs_m8f9b-p01-s00
U+4E75	乵	⿰辛乚
U+8FA1	辡	⿰辛辛
U+8FA3	辣	⿰辛束
U+3C94	㲔	⿰辛毛
U+28421	𨐡	⿰辛苦
U+28423	𨐣	⿰辛𭩢
U+28429	𨐩	⿰辛兼
U+28436	𨐶	⿰辛畫
U+2CA16	𬨖	⿰辛乙
U+2E77D	𮝽	⿰辛曼

# hkcs_m8f9b-p02-s00
U+57B6	垶	⿰土辛
U+5C56	屖	⿸尸辛
U+6893	梓	⿰木辛
U+89EA	觪	⿰角辛
U+8F9D	辝	⿰台辛
U+8F9E	辞	⿰{hkcs-20bd1-v01}辛
U+8F9F	辟	⿰𡰪辛
U+8FA2	辢	⿰束辛
U+8FA4	辤	⿰受辛
U+8FA5	辥	⿰𡴎辛
U+92C5	鋅	⿰金辛
U+9A02	騂	⿰馬辛
U+3595	㖕	⿰口辛
U+36D9	㛙	⿰女辛
U+3CEF	㳯	⿰氵辛
U+3F95	㾕	⿸疒辛
U+46E8	䛨	⿰言辛
U+20244	𠉄	⿰亻辛
U+26013	𦀓	⿰糸辛
U+26439	𦐹	⿰羽辛
U+28045	𨁅	⿰𧾷辛
U+28416	𨐖	⿰杀辛
U+28420	𨐠	⿰枲辛

# hkcs_m8f9b-p02-s01
U+8FAD	辭	⿰𤔔辛
U+266DB	𦛛	⿰⺼辛
U+28414	𨐔	⿰多辛
U+2E1DE	𮇞	⿰米辛

# hkcs_m8f9b-p03-s00
U+3596	㖖	⿱辛口
U+234C0	𣓀	⿱辛木
U+27C4F	𧱏	⿱辛豕

# hkcs_m8f9b-p04-s00
U+8F9C	辜	⿱古辛

# hkcs_m5397-p02-s00
U+2252D	𢔭	⿰彳厗
U+23E12	𣸒	⿰氵厗
U+25508	𥔈	⿰石厗

# hkcs_m5bb0
U+4502	䔂	⿱艹宰

# hkcs_m5bb0-p02-s00
U+699F	榟	⿰木宰
U+6ED3	滓	⿰氵宰
U+7E21	縡	⿰糸宰
U+3C70	㱰	⿰歹宰
U+43C1	䏁	⿰耳宰
U+4BA8	䮨	⿰馬宰
U+267A4	𦞤	⿰⺼宰
U+2976A	𩝪	⿰飠宰

# hkcs_m5bb0-p02-s01
U+22C9F	𢲟	⿰扌宰

# hkcs_m8398-p02-s00
U+4178	䅸	⿰禾莘
U+23618	𣘘	⿰木莘
U+23EFF	𣻿	⿰氵莘
U+2741E	𧐞	⿰虫莘
U+27931	𧤱	⿰角莘
U+28AFD	𨫽	⿰金莘
U+29EB5	𩺵	⿰魚莘

# hkcs_m8fa3
U+2BDBC	𫶼	⿱巴辣

# Simplifications
U+950C	锌	⿰钅辛
U+9A8D	骍	⿰马辛

U+30B34	𰬴	⿰纟宰
