# 辰
U+8FB0	辰	辰

# hkcs_m8fb0
U+5BB8	宸	⿱宀辰
U+8FB1	辱	⿱辰寸
U+2174C	𡝌	⿱辰女
U+2222B	𢈫	⿸广辰
U+26E33	𦸳	⿳艹辰艹
U+28449	𨑉	⿰辰⿱虫土

# hkcs_m8fb0-p01-s00
U+6550	敐	⿰辰攵
U+3C2E	㰮	⿰辰欠
U+3C80	㲀	⿰辰殳
U+48C5	䣅	⿰辰阝
U+4AC3	䫃	⿰辰頁
U+229BF	𢦿	⿰辰戈
U+2A067	𪁧	⿰辰鳥

# hkcs_m8fb0-p02-s00
U+5A20	娠	⿰女辰
U+5E2A	帪	⿰巾辰
U+632F	振	⿰扌辰
U+686D	桭	⿰木辰
U+6D71	浱	⿰氵辰
U+7973	祳	⿰示辰
U+8704	蜄	⿰虫辰
U+88D6	裖	⿰衤辰
U+8FB4	辴	⿰單辰
U+92E0	鋠	⿰金辰
U+9659	陙	⿰阝辰
U+3598	㖘	⿰口辰
U+403C	䀼	⿰目辰
U+47F4	䟴	⿰𧾷辰
U+26044	𦁄	⿰糸辰
U+2CD36	𬴶	⿰鬲辰

# hkcs_m8fb0-p02-s01
U+4FB2	侲	⿰亻辰
U+5C52	屒	⿸尸辰
U+8124	脤	⿰⺼辰
U+8AAB	誫	⿰言辰
U+8CD1	賑	⿰貝辰

# hkcs_m8fb0-p03-s00
U+5507	唇	⿱辰口
U+8123	脣	⿱辰⺼
U+8703	蜃	⿱辰虫
U+3AF3	㫳	⿱辰日
U+4888	䢈	⿱辰會
U+2A4E7	𪓧	⿱辰黽
U+2BE1A	𫸚	⿱辰廾

# hkcs_m8fb0-p04-s00
U+6668	晨	⿱日辰
U+66DF	曟	⿱晶辰
U+8380	莀	⿱艹辰
U+8FB2	農	⿱曲辰
U+8FB3	辳	⿱林辰
U+9707	震	⿱雨辰
U+9E8E	麎	⿸鹿辰
U+41A3	䆣	⿱穴辰
U+4885	䢅	⿱𦥑辰
U+4889	䢉	⿱⿴𦥑囟辰
U+28446	𨑆	⿱艸辰

# hkcs_m8fb1
U+84D0	蓐	⿱艹辱
U+29C68	𩱨	⿱⿲弓辱弓鬲

# hkcs_m8fb1-p01-s00
U+910F	鄏	⿰辱阝
U+39BA	㦺	⿰辱戈
U+20891	𠢑	⿰辱力
U+22FAF	𢾯	⿰辱攴
U+2BBD5	𫯕	⿰辱外
U+2CDE8	𬷨	⿰辱鳥
U+306A9	𰚩	⿰辱毛

# hkcs_m8fb1-p02-s00
U+55D5	嗕	⿰口辱
U+5AB7	媷	⿰女辱
U+69C8	槈	⿰木辱
U+7E1F	縟	⿰糸辱
U+8925	褥	⿰衤辱
U+9392	鎒	⿰金辱
U+4886	䢆	⿰冗辱
U+4887	䢇	⿰宂辱
U+213CC	𡏌	⿰土辱
U+21AE6	𡫦	⿰宛辱
U+227F9	𢟹	⿰忄辱
U+24E58	𤹘	⿸疒辱
U+256D1	𥛑	⿰示辱
U+273EF	𧏯	⿰虫辱
U+275C8	𧗈	⿰血辱
U+280FD	𨃽	⿰𧾷辱
U+2A47E	𪑾	⿰黑辱
U+2C33D	𬌽	⿰犭辱
U+2C8BE	𬢾	⿰言辱

# hkcs_m8fb1-p02-s01
U+5089	傉	⿰亻辱
U+6419	搙	⿰扌辱
U+6EBD	溽	⿰氵辱
U+8028	耨	⿰耒辱
U+4176	䅶	⿰禾辱

# hkcs_m5ab7
U+8585	薅	⿱艹媷

# hkcs_m8028
U+270AD	𧂭	⿱艹耨
U+29F54	𩽔	⿰魚耨

# hkcs_m632f
U+4CF2	䳲	⿱振鳥

# hkcs_m9707-p02-s00
U+2291F	𢤟	⿰忄震
U+22E0D	𢸍	⿰扌震
U+240AA	𤂪	⿰氵震
U+28BC2	𨯂	⿰金震

# hkcs_m5507
U+6EE3	滣	⿰氵唇
U+4785	䞅	⿰貝唇
U+20E38	𠸸	⿰口唇
U+29EA6	𩺦	⿰魚唇
U+2B2CF	𫋏	⿰虫唇
U+2CAF7	𬫷	⿰金唇

# hkcs_m8123
U+6F18	漘	⿰氵脣
U+78ED	磭	⿰石脣
U+451A	䔚	⿱艹脣
U+494E	䥎	⿰金脣
U+29541	𩕁	⿰脣頁

# hkcs_m6668
U+24860	𤡠	⿰犭晨

# hkcs_m6668-p01-s00
U+9DD0	鷐	⿰晨鳥
U+2902D	𩀭	⿰晨隹

# hkcs_m4885
U+2AAB8	𪪸	⿱䢅廾

# Variant (𮝾)
U+2E77E	𮝾	辰
U+2605F	𦁟	𦁄	⿰糸𮝾
U+20D67	𠵧	唇	⿱𮝾口

# Simplifications
U+8D48	赈	⿰贝辰
U+2B368	𫍨	⿰讠辰
U+30B19	𰬙	⿰纟辰

U+7F1B	缛	⿰纟辱
U+2CB66	𬭦	⿰钅辱
U+2CDB9	𬶹	⿰鱼耨

U+2B700	𫜀	⿰晨鸟

U+31299	𱊙	⿱振鸟
