# 達
U+9054	達	⿺辶𦍒

# Source Code Separation
U+9039	逹	達
U+2143F	𡐿	墶

# hkcs_m9054
U+5660	噠	⿰口達
U+58B6	墶	⿰土達
U+64BB	撻	⿰扌達
U+6A7D	橽	⿰木達
U+6FBE	澾	⿰氵達
U+71F5	燵	⿰火達
U+7E68	繨	⿰糸達
U+8598	薘	⿱艹達
U+87FD	蟽	⿰虫達
U+8E82	躂	⿰𧾷達
U+943D	鐽	⿰金達
U+95E5	闥	⿵門達
U+97C3	韃	⿰革達
U+3493	㒓	⿰亻達
U+38F5	㣵	⿰彳達
U+3E9A	㺚	⿰犭達
U+3F00	㼀	⿰王達
U+3FF9	㿹	⿰皮達
U+40EE	䃮	⿰石達
U+2007A	𠁺	⿰串達
U+2686F	𦡯	⿰⺼達
U+26AAD	𦪭	⿰舟達
U+27785	𧞅	⿰衤達
U+27B3B	𧬻	⿰言達
U+297D0	𩟐	⿰飠達
U+2CD6E	𬵮	⿰魚達
U+3010D	𰄍	⿰冫達

# Simplifications
U+8FBE	达	⿺辶大
U+54D2	哒	⿰口达
U+57AF	垯	⿰土达
U+631E	挞	⿰扌达
U+8359	荙	⿱艹达
U+8DF6	跶	⿰𧾷达
U+95FC	闼	⿵门达
U+9791	鞑	⿰革达
U+9FCE	鿎	⿰石达
U+3CE0	㳠	⿰氵达
U+20242	𠉂	⿰亻达
U+29805	𩠅	⿰饣达
U+2B124	𫄤	⿰纟达
U+2B7FC	𫟼	⿰钅达
U+2C289	𬊉	⿰火达
U+2C714	𬜔	⿰舟达
U+2C8F5	𬣵	⿰讠达
U+2CD91	𬶑	⿰鱼达
U+30928	𰤨	⿰皮达
