# 镸
U+9578	镸	⿱{hkcs-9578-c01}厶

# hkcs_m9578-p01-s00
U+8086	肆	⿰镸聿
U+857B	蕻	⿱艹⿰镸共
U+957E	镾	⿰镸爾
U+4989	䦉	⿰镸四
U+23078	𣁸	⿰镸斗
U+28C5D	𨱝	⿰镸攵
U+28C5E	𨱞	⿰镸毛
U+28C68	𨱨	⿰镸矛
U+28C74	𨱴	⿰镸各
U+28C7A	𨱺	⿰镸卉
U+28C7B	𨱻	⿰镸吉
U+28C7F	𨱿	⿰镸戎
U+28C86	𨲆	⿰镸肖
U+28C88	𨲈	⿰镸隹
U+28C89	𨲉	⿰镸垂
U+28C8B	𨲋	⿰镸卑
U+28C8C	𨲌	⿰镸爭
U+28C8F	𨲏	⿰镸卷
U+28C93	𨲓	⿰镸省
U+28C95	𨲕	⿰镸{hkcs-968b-c01}
U+28C98	𨲘	⿰镸者
U+28C9B	𨲛	⿰镸首
U+28CA9	𨲩	⿰镸曼
U+28CAC	𨲬	⿰镸務
U+28CAD	𨲭	⿰镸喬
U+28CB5	𨲵	⿰镸亶
U+28CB9	𨲹	⿰镸截
U+28CBD	𨲽	⿰镸賛
U+28CBE	𨲾	⿰镸臱
U+28CC1	𨳁	⿰镸龍
U+28CC2	𨳂	⿰镸毚
U+28CC6	𨳆	⿰镸囊
U+28F78	𨽸	⿰镸隶

# hkcs_m9578-p01-s01
U+74FA	瓺	⿰镸瓦
U+9579	镹	⿰镸久
U+957A	镺	⿰镸夭
U+957B	镻	⿰镸失
U+9ADF	髟	⿰镸彡
U+498B	䦋	⿰镸敖
U+28C75	𨱵	⿰镸兆
U+28C99	𨲙	⿰镸頁
U+28C9A	𨲚	⿰镸⿱禾𡈼
U+28CA0	𨲠	⿰镸差
U+28CC0	𨳀	⿰镸褭

# hkcs_m9578-p01-s02
U+957C	镼	⿰镸屈
U+957D	镽	⿰镸尞
U+4988	䦈	⿰镸左
U+498A	䦊	⿰镸尗
U+28C5B	𨱛	⿰镸公
U+28C6F	𨱯	⿰镸尔
U+28C72	𨱲	⿰镸此
U+28C73	𨱳	⿰镸犮
U+28C80	𨲀	⿰镸弄
U+28C92	𨲒	⿰镸彔
U+28CA8	𨲨	⿰镸產
U+28CB3	𨲳	⿰镸農
U+2B517	𫔗	⿰镸忝

# hkcs_m9578-p14-s00
U+5957	套	⿱大镸

# hkcs_m28c5d
U+2484F	𤡏	⿰犭𨱝

# hkcs_m28f78
U+27033	𧀳	⿱艹𨽸

# hkcs_m5957
U+2A124	𪄤	⿰套鳥
