# 閒
U+9592	閒	⿵門月

# hkcs_m9592
U+8551	蕑	⿱艹閒
U+9B1C	鬜	⿱髟閒
U+25CD1	𥳑	⿱竹閒

# hkcs_m9592-p01-s00
U+89B5	覵	⿰閒見
U+9DF3	鷳	⿰閒鳥

# hkcs_m9592-p02-s00
U+50E9	僩	⿰亻閒
U+5AFA	嫺	⿰女閒
U+61AA	憪	⿰忄閒
U+648A	撊	⿰扌閒
U+6A4C	橌	⿰木閒
U+71D7	燗	⿰火閒
U+7647	癇	⿸疒閒
U+77AF	瞯	⿰目閒
U+7900	礀	⿰石閒
U+7E5D	繝	⿰糸閒
U+8949	襉	⿰衤閒
U+8B4B	譋	⿰言閒
U+9417	鐗	⿰金閒
U+35F4	㗴	⿰口閒
U+3D4E	㵎	⿰氵閒
U+21F25	𡼥	⿰山閒
U+24865	𤡥	⿰犭閒
U+26825	𦠥	⿰⺼閒
U+2793D	𧤽	⿰角閒
U+27BCE	𧯎	⿰谷閒
U+29982	𩦂	⿰馬閒
U+29ED8	𩻘	⿰魚閒
U+2A669	𪙩	⿰齒閒

# hkcs_m8551
U+21903	𡤃	⿰女蕑

# Simplifications
U+2B52E	𫔮	⿵门月
U+3008E	𰂎	⿰亻𫔮
U+30C47	𰱇	⿱艹𫔮
U+31181	𱆁	⿱髟𫔮
