# 隶
U+96B6	隶	隶

# hkcs_m96b6
U+25BA4	𥮤	⿱竹隶

# hkcs_m96b6-p01-s00
U+2086B	𠡫	⿰隶力
U+2A0A9	𪂩	⿰隶鳥

# hkcs_m96b6-p02-s00
U+57ED	埭	⿰土隶
U+6378	捸	⿰扌隶
U+68E3	棣	⿰木隶
U+6B94	殔	⿰歹隶
U+9734	霴	⿰雲隶
U+3946	㥆	⿰忄隶
U+3ED6	㻖	⿰王隶
U+41D0	䇐	⿰立隶
U+4808	䠈	⿰𧾷隶
U+2176F	𡝯	⿰女隶
U+254CF	𥓏	⿰石隶

# hkcs_m96b6-p02-s01
U+96B7	隷	⿰〓隶
U+96B8	隸	⿰柰隶
U+9F42	齂	⿰鼻隶
U+28F78	𨽸	⿰镸隶
U+28F7D	𨽽	⿰㣇隶
U+2A460	𪑠	⿰黑隶
U+2E221	𮈡	⿰糸隶

# hkcs_m96b6-p16-s00
U+902E	逮	⿺辶隶

# hkcs_m96b7
U+3611	㘑	⿰口隷
U+240C0	𤃀	⿰氵隷
U+25DBE	𥶾	⿱竹隷

# hkcs_m96b8
U+2531F	𥌟	⿱隸目
U+2533F	𥌿	⿰目隸
U+25DD7	𥷗	⿱竹隸
U+2DCEC	𭳬	⿰氵隸

# Simplifications
U+2CE17	𬸗	⿰隶鸟

# Variant (⿰⿱上示⿱入示)
U+256D3	𥛓	⿰⿱上示⿱入示

# Variant (⿰⿱上示⿱又米)
U+256EC	𥛬	⿰⿱上示⿱又米

# Variant (⿰⿱匕示⿱人米)
U+25D97	𥶗	⿱竹⿰⿱匕示⿱人米

# Variant (⿰⿱匕示⿱又米)
U+25ECA	𥻊	⿰⿱匕示⿱又米
U+2407C	𤁼	⿰氵𥻊

# Variant (⿰⿱士示⿱入米)
U+25EF3	𥻳	⿰⿱士示⿱入米

# Variant (⿰⿱士示⿱又米)
U+23729	𣜩	⿰⿱士示⿱又米

# Variant (⿰⿱上示隶)
U+28F7E	𨽾	⿰⿱上示隶

# Variant (⿰⿱匕示隶)
U+28F7B	𨽻	⿰⿱匕示隶
U+25324	𥌤	⿰目𨽻
