# 非
U+975E	非	非

# hkcs_m975e
U+532A	匪	⿷匚非
U+6683	暃	⿱日非
U+6BF4	毴	⿺毛非
U+83F2	菲	⿱艹非
U+970F	霏	⿱雨非
U+9760	靠	⿱吿非
U+9761	靡	⿸麻非
U+4A3E	䨾	⿸广非
U+4A3F	䨿	⿱天非
U+26EE5	𦻥	⿳艹非艹
U+28D48	𨵈	⿵門非
U+2CC1D	𬰝	⿱般非

# hkcs_m975e-p01-s00
U+5255	剕	⿰非刂
U+24FFB	𤿻	⿰非皮
U+2A09E	𪂞	⿰非鳥

# hkcs_m975e-p02-s00
U+4FF3	俳	⿰亻非
U+539E	厞	⿸厂非
U+5561	啡	⿰口非
U+5A54	婔	⿰女非
U+5C5D	屝	⿸尸非
U+5F98	徘	⿰彳非
U+60B1	悱	⿰忄非
U+6249	扉	⿸戶非
U+6392	排	⿰扌非
U+68D1	棑	⿰木非
U+7432	琲	⿰王非
U+75F1	痱	⿸疒非
U+8153	腓	⿰⺼非
U+88F6	裶	⿰衤非
U+3AF5	㫵	⿰日非
U+4935	䤵	⿰金非
U+242AC	𤊬	⿰火非
U+257CD	𥟍	⿰禾非
U+25E98	𥺘	⿰米非
U+293BB	𩎻	⿰韋非
U+2A079	𪁹	⿰鳥非

# hkcs_m975e-p02-s01
U+6E04	渄	⿰氵非
U+7305	猅	⿰犭非
U+7DCB	緋	⿰糸非
U+8AB9	誹	⿰言非
U+8F2B	輫	⿰車非
U+966B	陫	⿰阝非
U+99A1	馡	⿰香非
U+9A11	騑	⿰馬非
U+9BE1	鯡	⿰魚非
U+480A	䠊	⿰𧾷非
U+27343	𧍃	⿰虫非

# hkcs_m975e-p03-s00
U+595C	奜	⿱非大
U+5A53	婓	⿱非女
U+60B2	悲	⿱非心
U+6590	斐	⿱非文
U+341F	㐟	⿱非乙
U+3C06	㰆	⿳{hkcs-56ca-c01}非{hkcs-56ca-c04}
U+3E43	㹃	⿱非牛
U+3ED7	㻗	⿱非玉
U+490F	䤏	⿰酉⿱非手
U+4A3D	䨽	⿱非己
U+4A40	䩀	⿱非貝
U+4A41	䩁	⿱非毳
U+21326	𡌦	⿱非土
U+251D6	𥇖	⿱非目
U+274CA	𧓊	⿱非䖵
U+2757F	𧕿	⿱非蟲
U+291ED	𩇭	⿱非火
U+291EF	𩇯	⿱非巴
U+291FC	𩇼	⿱非奋
U+2BE1D	𫸝	⿱非廾

# hkcs_m975e-p03-s01
U+68D0	棐	⿱非木
U+7306	猆	⿱非犬
U+7FE1	翡	⿱非羽
U+871A	蜚	⿱非虫
U+88F4	裴	⿱非衣
U+8F29	輩	⿱非車
U+975F	靟	⿱非毛
U+291EB	𩇫	⿱非子

# hkcs_m975e-p03-s02
U+9925	餥	⿱非食
U+4946	䥆	⿳亠非金
U+208CA	𠣊	⿰⿱非慮力
U+2A08F	𪂏	⿱非鳥

# hkcs_m532a
U+69A7	榧	⿰木匪
U+7BDA	篚	⿱竹匪
U+3971	㥱	⿰忄匪
U+20328	𠌨	⿰亻匪
U+25836	𥠶	⿰禾匪
U+260C4	𦃄	⿰糸匪
U+30512	𰔒	⿰扌匪

# hkcs_m6392
U+2013D	𠄽	⿱二排
U+2102A	𡀪	⿱召排

# hkcs_m6392-p02-s00
U+20363	𠍣	⿰亻排
U+20F15	𠼕	⿰口排
U+2E0A4	𮂤	⿰祭排

# hkcs_m6e04
U+2913C	𩄼	⿱雨渄

# hkcs_m60b2
U+855C	蕜	⿱艹悲

# hkcs_m60b2-p02-s00
U+205A4	𠖤	⿰𠕻悲
U+20FA6	𠾦	⿰口悲
U+22D3E	𢴾	⿰扌悲
U+232BE	𣊾	⿰日悲
U+236E5	𣛥	⿰木悲
U+24B91	𤮑	⿺瓦悲
U+28165	𨅥	⿰𧾷悲
U+28B4D	𨭍	⿰金悲
U+28F1A	𨼚	⿰阝悲
U+2967B	𩙻	⿰飛悲
U+29EFA	𩻺	⿰魚悲
U+2AEB5	𪺵	⿰牛悲
U+2B1DF	𫇟	⿰舟悲

# hkcs_m21326-p02-s00
U+3BC7	㯇	⿰木𡌦
U+227F5	𢟵	⿰忄𡌦
U+2485D	𤡝	⿰犭𡌦
U+26115	𦄕	⿰糸𡌦
U+27AD4	𧫔	⿰言𡌦
U+28EFC	𨻼	⿰阝𡌦

# hkcs_m68d0
U+4541	䕁	⿱艹棐

# Simplifications
U+7EEF	绯	⿰纟非
U+8BFD	诽	⿰讠非
U+9CB1	鲱	⿰鱼非
U+2CD02	𬴂	⿰马非
U+30E8E	𰺎	⿰车非
U+30F90	𰾐	⿰钅非

U+26217	𦈗	⿰纟匪
