# 頃
U+9803	頃	⿰匕頁

# hkcs_m9803
U+5ECE	廎	⿸广頃
U+451B	䔛	⿱艹頃

# hkcs_m9803-p02-s00
U+50BE	傾	⿰亻頃
U+8E5E	蹞	⿰𧾷頃
U+20F34	𠼴	⿰口頃
U+288A3	𨢣	⿰酉頃

# hkcs_m9803-p05-s00
U+6F41	潁	⿹頃水
U+7A4E	穎	⿹頃禾
U+9834	頴	⿹頃示
U+9848	顈	⿹頃糸

# hkcs_m9803-p05-s01
U+71B2	熲	⿹頃火
U+3BCB	㯋	⿹頃木
U+294B5	𩒵	⿹頃田

# hkcs_m6f41
U+3A69	㩩	⿰扌潁

# hkcs_m7a4e
U+8614	蘔	⿱艹穎
U+240E1	𤃡	⿰氵穎

# hkcs_m9834
U+860F	蘏	⿱艹頴
U+2ADFF	𪷿	⿰氵頴

# Duplicate
U+23FA2	𣾢	潁
U+22E5F	𢹟	㩩
U+26150	𦅐	顈

# Simplifications
U+9877	顷	⿰匕页

U+5EBC	庼	⿸广顷
U+503E	倾	⿰亻顷

U+988D	颍	⿹顷水
U+9896	颖	⿹顷禾
U+9895	颕	⿹顷示
U+988E	颎	⿹顷火
