# 風
U+98A8	風	⿵凡虫

# hkcs_m98a8
U+5D50	嵐	⿱山風
U+847B	葻	⿱艹風
U+98AA	颪	⿱下風
U+98C6	飆	⿰猋風
U+98CD	飍	⿱風䬕
U+2910F	𩄏	⿱雨風
U+2962B	𩘫	⿱風海
U+2962C	𩘬	⿱風退

# hkcs_m98a8-p02-s00
U+5838	堸	⿰土風
U+6953	楓	⿰木風
U+6E22	渢	⿰氵風
U+7148	煈	⿰火風
U+7326	猦	⿰犭風
U+21EA4	𡺤	⿰山風
U+22781	𢞁	⿰忄風
U+28EA2	𨺢	⿰阝風
U+295E9	𩗩	⿰金風
U+29E65	𩹥	⿰魚風
U+310BF	𱂿	⿰包風

# hkcs_m98a8-p02-s01
U+2D096	𭂖	⿰冫風

# hkcs_m98a8-p02-s11
U+4B15	䬕	⿰風風

# hkcs_m98a8-p05-s00
U+98B3	颳	⿺風{hkcs-20bd1-v01}
U+98B4	颴	⿺風𭻾
U+98C7	飇	⿺風猋
U+2959E	𩖞	⿺風山
U+2962D	𩘭	⿺風羞

# hkcs_m98a8-p26-s00
U+760B	瘋	⿸疒風

# hkcs_m5d50
U+2B679	𫙹	⿰魚嵐

# hkcs_m847b
U+28B87	𨮇	⿰金葻

# hkcs_m4b15
U+98CD	飍	⿱風䬕

# Simplifications
U+98CE	风	风
U+5C9A	岚	⿱山风
U+67AB	枫	⿰木风
U+6CA8	沨	⿰氵风
U+75AF	疯	⿸疒风
U+98D9	飙	⿰猋风
U+300F6	𰃶	⿰冫风
U+310DD	𱃝	⿱风⿰风风

# Simplifications (𲋄)
U+322C4	𲋄	𲋄
U+31F50	𱽐	⿱艹𲋄
U+2B5BF	𫖿	⿺𲋄美
U+2B5C0	𫗀	⿺𲋄海
U+2CC76	𬱶	⿺𲋄幻
U+2CC79	𬱹	⿺𲋄北
U+2CC81	𬲁	⿺𲋄南

# Variant (凬)
U+51EC	凬	⿵𠘨⿱一日
U+2BD7D	𫵽	⿱山凬
U+2C1FA	𬇺	⿰氵凬
U+2D092	𭂒	⿰冫凬
