# 食
U+98DF	食	食

# Source Code Separation
U+7C51	籑	䉵

# hkcs_m98df
U+7BD2	篒	⿱竹食
U+98FA	飺	⿱此食
U+9908	餈	⿱次食
U+990B	餋	⿱𠔉食
U+9910	餐	⿱𣦼食
U+9925	餥	⿱非食
U+994F	饏	⿱敢食
U+9954	饔	⿱雍食
U+9957	饗	⿱鄕食
U+4275	䉵	⿱算食
U+44F9	䓹	⿱艹食
U+4B24	䬤	⿸尸食
U+24E24	𤸤	⿸疒食
U+29687	𩚇	⿱食廾
U+296B4	𩚴	⿱夗食
U+296C1	𩛁	⿱卯食
U+296E2	𩛢	⿱攸食
U+2973E	𩜾	⿱衍食
U+29795	𩞕	⿱敕食
U+297D7	𩟗	⿱漸食
U+297F7	𩟷	⿱雝食

# hkcs_m98df-p02-s00
U+55B0	喰	⿰口食
U+6E4C	湌	⿰氵食
U+98E1	飡	⿰冫食
U+98E7	飧	⿰夕食
U+98F1	飱	⿰歹食
U+98F8	飸	⿰号食
U+995C	饜	⿸厭食
U+202E1	𠋡	⿰亻食
U+296D5	𩛕	⿰缶食

# hkcs_m98df-p04-s00
U+992E	餮	⿱殄食
U+9955	饕	⿱號食
U+4B25	䬥	⿱弋食
U+4B29	䬩	⿱不食
U+4B2D	䬭	⿱叨食
U+4B41	䭁	⿱折食
U+4B46	䭆	⿱臥食
U+4B4C	䭌	⿱胡食
U+4B55	䭕	⿱斬食
U+29722	𩜢	⿱放食
U+2976B	𩝫	⿱將食
U+297A8	𩞨	⿱厤食
U+297B9	𩞹	⿱猒食

# hkcs_m98f1
U+859E	薞	⿱艹飱

# 飠
U+98E0	飠	飠
U+2967F	𩙿	飠

# hkcs_m98e0-p01-s00
U+2B5D8	𫗘	⿰飠𬐚
U+2CC8C	𬲌	⿰飠帀

# hkcs_m98e0-p01-s01
U+98E4	飤	⿰飠人
U+29685	𩚅	⿰飠卜

# hkcs_m98e4
U+20957	𠥗	⿷匚飤

# Simplifications
U+9963	饣	饣
U+2CCA5	𬲥	⿰饣卜
U+2CCA6	𬲦	⿰饣人
