# 高
U+9AD8	高	高

# hkcs_m9ad8
U+5D69	嵩	⿱山高
U+66A0	暠	⿱日高
U+7FEF	翯	⿱羽高
U+84BF	蒿	⿱艹高
U+26FE3	𦿣	⿳艹高艹
U+2EABA	𮪺	⿱松高

# Source Code Separation
U+9AD9	髙	高

# hkcs_m9ad8-p01-s00
U+6B4A	歊	⿰高欠
U+6BC3	毃	⿰高殳
U+9117	鄗	⿰高阝
U+9ADC	髜	⿰高昇
U+9ADD	髝	⿰高勞
U+9ADE	髞	⿰高喿
U+9DAE	鶮	⿰高鳥
U+3AA3	㪣	⿰高攵
U+2079F	𠞟	⿰高刂
U+29AEC	𩫬	⿰高鼻
U+2B635	𫘵	⿰高了
U+2CD15	𬴕	⿰高𡴯
U+2CD1A	𬴚	⿰高宗

# hkcs_m9ad8-p01-s01
U+6572	敲	⿰高攴
U+9ADA	髚	⿰高亢
U+9ADB	髛	⿰高尻
U+4BEA	䯪	⿰高頁

# hkcs_m9ad8-p02-s00
U+5090	傐	⿰亻高
U+55C3	嗃	⿰口高
U+5859	塙	⿰土高
U+5D6A	嵪	⿰山高
U+641E	搞	⿰扌高
U+69C1	槁	⿰木高
U+6EC8	滈	⿰氵高
U+7187	熇	⿰火高
U+7292	犒	⿰牛高
U+769C	皜	⿰白高
U+78BB	碻	⿰石高
U+799E	禞	⿰示高
U+7A3F	稿	⿰禾高
U+7E1E	縞	⿰糸高
U+8B1E	謞	⿰言高
U+93AC	鎬	⿰金高
U+9AC7	髇	⿰骨高
U+9C1D	鰝	⿰魚高
U+3FB8	㾸	⿸疒高
U+4427	䐧	⿰⺼高
U+49DA	䧚	⿰阝高
U+4B18	䬘	⿺風高
U+4BA6	䮦	⿰馬高
U+21800	𡠀	⿰女高
U+2325E	𣉞	⿰日高
U+24816	𤠖	⿰犭高
U+253F9	𥏹	⿰矢高
U+280E4	𨃤	⿰𧾷高
U+2B636	𫘶	⿰丘高
U+2C463	𬑣	⿰目高

# hkcs_m9ad8-p02-s01
U+4BEB	䯫	⿰景高

# hkcs_m9ad8-p03-s00
U+818F	膏	⿱高⺼
U+213B2	𡎲	⿱高土

# hkcs_m9ad8-p04-s00
U+7BD9	篙	⿱竹高

# hkcs_m9ad8-v01-p03-s00
U+69C0	槀	⿱高木
U+7A3E	稾	⿱高禾
U+365C	㙜	⿱高土
U+4BE8	䯨	⿱高大
U+4BE9	䯩	⿱高巴
U+2433E	𤌾	⿱高火
U+246B8	𤚸	⿱高牛
U+27554	𧕔	⿱高䖵
U+27709	𧜉	⿱高衣
U+29677	𩙷	⿱高飛
U+2994A	𩥊	⿱高馬
U+29AC0	𩫀	⿱高夨
U+29AC2	𩫂	⿱高孔
U+29ACA	𩫊	⿳高八土
U+29ACD	𩫍	⿱高生
U+29AD3	𩫓	⿱高死
U+29AD5	𩫕	⿱高豕
U+29ADA	𩫚	⿱高㣇
U+29AF2	𩫲	⿱高蟲
U+2CD1E	𬴞	⿱高䟫

# hkcs_m7fef
U+7025	瀥	⿰氵翯

# hkcs_m84bf-p02-s00
U+5686	嚆	⿰口蒿
U+21F5D	𡽝	⿰山蒿
U+2374F	𣝏	⿰木蒿
U+248A8	𤢨	⿰犭蒿
U+255B0	𥖰	⿰石蒿

# hkcs_m6b4a
U+85C3	藃	⿱艹歊

# hkcs_m6ec8
U+8583	薃	⿱艹滈

# hkcs_m818f
U+2700E	𧀎	⿱艹膏

# hkcs_m7bd9
U+3C0F	㰏	⿰木篙

# hkcs_m69c0
U+71FA	燺	⿰火槀
U+85C1	藁	⿱艹槀

# hkcs_m7a3e
U+85F3	藳	⿱艹稾

# hkcs_m365c
U+3675	㙵	⿰土㙜
U+3E00	㸀	⿰火㙜

# Simplifications
U+7F1F	缟	⿰纟高
U+9550	镐	⿰钅高
U+30D7F	𰵿	⿰讠高
U+3120B	𱈋	⿰鱼高
