# 鬲
U+9B32	鬲	鬲

# hkcs_m9b32
U+849A	蒚	⿱艹鬲
U+97B7	鞷	⿱鬲革
U+9B33	鬳	⿸虍鬲
U+9B35	鬵	⿱兓鬲
U+9B39	鬹	⿱規鬲
U+422A	䈪	⿱竹鬲
U+29C31	𩰱	⿱羊鬲
U+2BB0B	𫬋	⿱吅鬲

# hkcs_m9b32-c01
U+2699D	𦦝	⿱〓{hkcs-9b32-c01}
U+29C2C	𩰬	⿱〓{hkcs-9b32-c01}

# hkcs_m9b32-p01-s00
U+7FEE	翮	⿰鬲羽
U+878D	融	⿰鬲虫
U+9B34	鬴	⿰鬲甫
U+9B37	鬷	⿰鬲㚇
U+9B38	鬸	⿰鬲留
U+9B3A	鬺	⿰鬲𬀷
U+9DCA	鷊	⿰鬲鳥
U+48D3	䣓	⿰鬲阝
U+4C1B	䰛	⿰鬲瓦
U+4C1D	䰝	⿰鬲曾
U+29C2B	𩰫	⿰鬲㐄
U+29C2F	𩰯	⿰鬲古
U+29C34	𩰴	⿰鬲而
U+29C44	𩱄	⿰鬲耎
U+29C48	𩱈	⿰鬲芻
U+29C49	𩱉	⿰鬲釜
U+29C50	𩱐	⿰鬲商
U+29C58	𩱘	⿰鬲裘
U+2CD34	𬴴	⿰鬲司

# hkcs_m9b32-p01-s01
U+4C19	䰙	⿰鬲支
U+4C1A	䰚	⿰鬲文
U+29C2D	𩰭	⿰鬲戈
U+29C37	𩰷	⿰鬲兇
U+2CD36	𬴶	⿰鬲辰

# hkcs_m9b32-p02-s00
U+55DD	嗝	⿰口鬲
U+5865	塥	⿰土鬲
U+6439	搹	⿰扌鬲
U+69C5	槅	⿰木鬲
U+8188	膈	⿰⺼鬲
U+878E	螎	⿰虫鬲
U+9398	鎘	⿰金鬲
U+38C2	㣂	⿰弓鬲
U+3B0F	㬏	⿰日鬲
U+40D2	䃒	⿰石鬲
U+4650	䙐	⿰衤鬲
U+46FF	䛿	⿰言鬲
U+4A79	䩹	⿰革鬲
U+4BA5	䮥	⿰馬鬲
U+22538	𢔸	⿰彳鬲
U+2284D	𢡍	⿰忄鬲
U+25245	𥉅	⿰目鬲
U+25EE5	𥻥	⿰米鬲
U+2836E	𨍮	⿰車鬲
U+2AF76	𪽶	⿸疒鬲

# hkcs_m9b32-p02-s01
U+6EC6	滆	⿰氵鬲
U+9694	隔	⿰阝鬲

# hkcs_m9b35
U+704A	灊	⿰氵鬵
U+2381F	𣠟	⿰木鬵
U+24AE8	𤫨	⿰王鬵
U+28F68	𨽨	⿰阝鬵

# hkcs_m2699d-c01-p03-s00
U+7202	爂	⿱{hkcs-2699d-c01}火
U+7228	爨	⿱{hkcs-2699d-c01}𤍾
U+74BA	璺	⿱{hkcs-2699d-c01}玉
U+820B	舋	⿱{hkcs-2699d-c01}且
U+91C1	釁	⿳{hkcs-2699d-c01}酉分
U+3E11	㸑	⿱{hkcs-2699d-c01}焚
U+244DF	𤓟	⿱{hkcs-2699d-c01}焱
U+250D8	𥃘	⿳{hkcs-2699d-c01}火皿
U+269C1	𦧁	⿳{hkcs-2699d-c01}𠬞奉
U+28BDC	𨯜	⿱{hkcs-2699d-c01}金
U+30BFC	𰯼	⿱{hkcs-2699d-c01}昔

# hkcs_m29c2c
U+7AF5	竵	⿰立𩰬
U+20FCE	𠿎	⿰口𩰬
U+21893	𡢓	⿰女𩰬
U+27498	𧒘	⿰虫𩰬
U+27B2D	𧬭	⿰言𩰬
U+299A3	𩦣	⿰馬𩰬

# hkcs_m878d
U+66E7	曧	⿱日融

# hkcs_m878d-p02-s00
U+701C	瀜	⿰氵融
U+2D0A7	𭂧	⿰冫融

# hkcs_m29c2b
U+274DE	𧓞	⿰虫𩰫

# hkcs_m29c2d
U+28BF1	𨯱	⿰金𩰭

# hkcs_m69c5
U+25D70	𥵰	⿱竹槅

# hkcs_m9694
U+25D29	𥴩	⿱竹隔

# Simplifications
U+9549	镉	⿰钅鬲
U+2C911	𬤑	⿰讠鬲

U+9B36	鬶	⿱规鬲
