# 魯
U+9B6F	魯	⿱魚曰

# hkcs_m9b6f
U+222E1	𢋡	⿸广魯
U+25D87	𥶇	⿱竹魯
U+27026	𧀦	⿱艹魯
U+27214	𧈔	⿸虍魯

# hkcs_m9b6f-p01-s00
U+9FE9	鿩	⿰魯爾
U+23C2F	𣰯	⿰魯毛
U+250E0	𥃠	⿰魯益
U+287C7	𨟇	⿰魯阝
U+2A202	𪈂	⿰魯鳥

# hkcs_m9b6f-p02-s00
U+5695	嚕	⿰口魯
U+64FC	擼	⿰扌魯
U+6AD3	櫓	⿰木魯
U+6C0C	氌	⿺毛魯
U+7002	瀂	⿰氵魯
U+7A6D	穭	⿰禾魯
U+826A	艪	⿰舟魯
U+9465	鑥	⿰金魯
U+20414	𠐔	⿰亻魯
U+248C3	𤣃	⿰犭魯
U+25327	𥌧	⿰目魯
U+2750E	𧔎	⿰虫魯
U+283D7	𨏗	⿰車魯
U+29F48	𩽈	⿰魚魯
U+2C9D9	𬧙	⿰𧾷魯

# Simplifications
U+9C81	鲁	鲁
U+565C	噜	⿰口鲁
U+64B8	撸	⿰扌鲁
U+6A79	橹	⿰木鲁
U+6C07	氇	⿺毛鲁
U+6F9B	澛	⿰氵鲁
U+7A5E	穞	⿰禾鲁
U+9565	镥	⿰钅鲁
U+2CDB3	𬶳	⿰鱼鲁
U+2C9D4	𬧔	⿰𧾷鲁
