# 黍
U+9ECD	黍	⿳禾人氺

# hkcs_m9ecd
U+4D56	䵖	⿱臤黍
U+27481	𧒁	⿱黍虫
U+29860	𩡠	⿱黍香
U+2A3FD	𪏽	⿱黍甘

# hkcs_m9ecd-p01-s00
U+9ECF	黏	⿰黍占
U+9ED0	黐	⿰黍离
U+34FF	㓿	⿰黍刂
U+4D51	䵑	⿰黍刃
U+4D52	䵒	⿰黍日
U+4D53	䵓	⿰黍牛
U+4D54	䵔	⿰黍東
U+4D55	䵕	⿰黍居
U+4D57	䵗	⿰黍畐
U+4D58	䵘	⿰黍昜
U+4D59	䵙	⿰黍奓
U+4D5A	䵚	⿰黍舀
U+4D5B	䵛	⿰黍堅
U+4D5C	䵜	⿰黍農
U+246FF	𤛿	⿰黍⿱𠚣牛
U+28783	𨞃	⿰黍阝
U+29044	𩁄	⿰黍隹
U+2A19C	𪆜	⿰黍鳥
U+2A1FA	𪇺	⿰黍⿱𠚣鳥
U+2A3EE	𪏮	⿰黍女
U+2A3F2	𪏲	⿰黍丑
U+2A3F3	𪏳	⿰黍互
U+2A3F4	𪏴	⿰黍斤
U+2A3F6	𪏶	⿰黍包
U+2A3F8	𪏸	⿰黍尼
U+2A3F9	𪏹	⿰黍乎
U+2A3FA	𪏺	⿰黍必
U+2A3FB	𪏻	⿰黍古
U+2A3FF	𪏿	⿰黍朱
U+2A400	𪐀	⿰黍多
U+2A402	𪐂	⿰黍卷
U+2A404	𪐄	⿰黍卑
U+2A40B	𪐋	⿰黍兼
U+2A40D	𪐍	⿰黍連
U+2A40E	𪐎	⿰黍麻
U+2A40F	𪐏	⿰黍啇
U+2A413	𪐓	⿰黍𬃷
U+2A49A	𪒚	⿰黍黑
U+2A4BA	𪒺	⿰黍⿱𠚣黑

# hkcs_m9ecd-p02-s00
U+6F7B	潻	⿰氵黍
U+27453	𧑓	⿰虫黍
U+27B20	𧬠	⿰言黍
U+2A3E6	𪏦	⿰黃黍

# hkcs_m246ff
U+299E0	𩧠	⿰馬𤛿
