# 黃
U+9EC3	黃	黃

# Source Code Separation
U+9EC4	黄	黃
U+6A2A	横	橫

# hkcs_m9ec3
U+5EE3	廣	⿸广黃
U+7C27	簧	⿱竹黃
U+2B249	𫉉	⿱艹黃

# hkcs_m9ec3-p01-s00
U+65A2	斢	⿰黃斗
U+9DEC	鷬	⿰黃鳥
U+9EC6	黆	⿰黃冘
U+9EC7	黇	⿰黃占
U+9EC8	黈	⿰黃主
U+9ECA	黊	⿰黃圭
U+4D4B	䵋	⿰黃有
U+4D4C	䵌	⿰黃夾
U+4D4D	䵍	⿰黃享
U+4D4E	䵎	⿰黃耑
U+4D4F	䵏	⿰黃翏
U+4D50	䵐	⿰黃單
U+248CA	𤣊	⿲犭黃犬
U+24B8F	𤮏	⿰黃瓦
U+2A3B5	𪎵	⿰黃亢
U+2A3B6	𪎶	⿰黃屯
U+2A3BA	𪎺	⿰黃斥
U+2A3BB	𪎻	⿰黃丞
U+2A3BE	𪎾	⿰黃舌
U+2A3BF	𪎿	⿰黃而
U+2A3C1	𪏁	⿰黃交
U+2A3C2	𪏂	⿰黃㶣
U+2A3DE	𪏞	⿰黃彧
U+2A3E6	𪏦	⿰黃黍
U+2A3EB	𪏫	⿰黃⿱出票
U+2CE50	𬹐	⿰黃凡
U+2CE53	𬹓	⿰黃惡

# hkcs_m9ec3-p01-s01
U+9EC5	黅	⿰黃今
U+28774	𨝴	⿰黃阝
U+2A3CB	𪏋	⿰黃炎

# hkcs_m9ec3-p02-s00
U+50D9	僙	⿰亻黃
U+58B4	墴	⿰土黃
U+5AF9	嫹	⿰女黃
U+5F49	彉	⿰弓黃
U+6497	撗	⿰扌黃
U+66C2	曂	⿰日黃
U+6A6B	橫	⿰木黃
U+6F62	潢	⿰氵黃
U+71BF	熿	⿰火黃
U+735A	獚	⿰犭黃
U+749C	璜	⿰王黃
U+7640	癀	⿸疒黃
U+78FA	磺	⿰石黃
U+7A54	穔	⿰禾黃
U+87E5	蟥	⿰虫黃
U+89F5	觵	⿰角黃
U+8DAA	趪	⿺走黃
U+9404	鐄	⿰金黃
U+9C51	鱑	⿰魚黃
U+9ECB	黋	⿺光黃
U+38F4	㣴	⿰彳黃
U+42A3	䊣	⿰米黃
U+4319	䌙	⿰糸黃
U+4435	䐵	⿰⺼黃
U+4911	䤑	⿰酉黃
U+4A84	䪄	⿰革黃
U+4B1D	䬝	⿺風黃
U+4BB2	䮲	⿰馬黃
U+4D43	䵃	⿺麥黃
U+4D4A	䵊	⿰丹黃
U+20F9B	𠾛	⿰口黃
U+2687D	𦡽	⿰⺼⿺尢黃
U+27752	𧝒	⿰衤黃
U+2A3C6	𪏆	⿰享黃
U+2A3D1	𪏑	⿰帛黃
U+2A3D3	𪏓	⿰皇黃
U+2A3E5	𪏥	⿰華黃
U+2B718	𫜘	⿰巿黃
U+2E9FE	𮧾	⿰音黃

# hkcs_m9ec3-p04-s00
U+9ECC	黌	⿱𦥯黃

# hkcs_m6a6b-p02-s00
U+3D87	㶇	⿰氵橫
U+2C8D5	𬣕	⿰言橫
U+3D87	㶇	⿰氵橫
U+2C8D5	𬣕	⿰言橫

# hkcs_m6f62
U+3D82	㶂	⿰氵潢

# Simplifications
U+28C51	𨱑	⿰钅黃
U+2CDAB	𬶫	⿰鱼黃
U+31166	𱅦	⿰马黃
