# 鼓
U+9F13	鼓	⿰壴支

# hkcs_m9f13
U+77BD	瞽	⿱鼓目
U+85A3	薣	⿱艹鼓
U+9F16	鼖	⿱卉鼓
U+9F17	鼗	⿱兆鼓
U+9F1D	鼝	⿱淵鼓
U+4D7E	䵾	⿱付鼓
U+21F42	𡽂	⿱山鼓
U+2A50C	𪔌	⿱土鼓
U+2A52A	𪔪	⿱鼓咠
U+2A535	𪔵	⿱鼓賁
U+2EBAA	𮮪	⿱賁鼓

# hkcs_m9f13-p02-s00
U+81CC	臌	⿰⺼鼓
U+2A521	𪔡	⿰貝鼓
U+2BC7A	𫱺	⿰女鼓

# hkcs_m9f13-p02-s01
U+20FE4	𠿤	⿰口鼓
U+28B78	𨭸	⿰金鼓
U+2A520	𪔠	⿰弄鼓
U+2DFE2	𭿢	⿰目鼓

# hkcs_m9f13-p03-s00
U+4962	䥢	⿱鼓金
U+4D7D	䵽	⿱鼓去
U+4D7F	䵿	⿱鼓占
U+4D80	䶀	⿱鼓合
U+265FA	𦗺	⿱鼓耳
U+2A50E	𪔎	⿱鼓云
U+2A511	𪔑	⿱鼓石
U+2A513	𪔓	⿱鼓召
U+2A514	𪔔	⿱鼓夅
U+2A517	𪔗	⿱鼓因
U+2A51E	𪔞	⿱鼓夆

# hkcs_m9f13-p03-s01
U+9F18	鼘	⿱鼓𣶒
U+9F1A	鼚	⿱鼓長
U+9F1C	鼜	⿱鼓蚤
U+4D81	䶁	⿱鼓沓
U+2A52F	𪔯	⿱鼓戚
U+2A534	𪔴	⿱鼓隆

# hkcs_m9f13-p03-s02
U+9F15	鼕	⿱鼓冬
U+9F1B	鼛	⿱鼓咎
U+9F1F	鼟	⿱鼓登
U+2A515	𪔕	⿱鼓缶
U+2A51B	𪔛	⿱鼓兆
U+2A52C	𪔬	⿱鼓桑

# hkcs_m9f13-p03-s03
U+9F19	鼙	⿱鼓卑
U+9F1E	鼞	⿱鼓堂
U+2A1C0	𪇀	⿱鼓鳥
U+2A50B	𪔋	⿱鼓土
U+2A50D	𪔍	⿱鼓丰
U+2A510	𪔐	⿱鼓古
U+2A516	𪔖	⿱鼓虫

# Simplifications
U+2A52D	𪔭	⿱鼓贲
U+2B510	𫔐	⿰钅鼓

# 皷
U+76B7	皷	⿰壴皮
U+214A1	𡒡	⿱土皷
U+214A2	𡒢	⿱皷土
U+25037	𥀷	⿱皷卑
U+2503B	𥀻	⿱皷戚
U+2503C	𥀼	⿱皷隆
U+25312	𥌒	⿱皷目
U+255AB	𥖫	⿱皷石
U+255E3	𥗣	⿱皷石
U+297DA	𩟚	⿱皷長
U+2A1DE	𪇞	⿱皷鳥
U+2B4D6	𫓖	⿱皷金
U+2DF78	𭽸	⿱皷冬

U+2503D	𥀽	⿱鼓慼	⿱皷慼
U+2503E	𥀾	⿱鼓嚮	⿱皷嚮
