# 鼠
U+9F20	鼠	⿱臼{hkcs-5de4-c01}

# hkcs_m9f20
U+7659	癙	⿸疒鼠
U+7AC4	竄	⿱穴鼠
U+203D9	𠏙	⿰亻鼠
U+248A1	𤢡	⿰犭鼠
U+27491	𧒑	⿰虫鼠
U+28B7F	𨭿	⿰金鼠
U+2A57B	𪕻	⿰虒鼠
U+2A57C	𪕼	⿰兼鼠

# hkcs_m9f20-p05-s00
U+9F22	鼢	⿺鼠分
U+9F23	鼣	⿺鼠犬
U+9F24	鼤	⿺鼠文
U+9F25	鼥	⿺鼠犮
U+9F26	鼦	⿺鼠召
U+9F27	鼧	⿺鼠它
U+9F28	鼨	⿺鼠冬
U+9F29	鼩	⿺鼠句
U+9F2A	鼪	⿺鼠生
U+9F2B	鼫	⿺鼠石
U+9F2C	鼬	⿺鼠由
U+9F2D	鼭	⿺鼠寺
U+9F2E	鼮	⿺鼠延
U+9F2F	鼯	⿺鼠吾
U+9F30	鼰	⿺鼠貝
U+9F31	鼱	⿺鼠靑
U+9F32	鼲	⿺鼠軍
U+9F33	鼳	⿺鼠狊
U+9F34	鼴	⿺鼠匽
U+9F35	鼵	⿺鼠突
U+9F36	鼶	⿺鼠虒
U+9F37	鼷	⿺鼠奚
U+9F38	鼸	⿺鼠兼
U+9F39	鼹	⿺鼠晏
U+9F3A	鼺	⿺鼠畾
U+9FFB	鿻	⿺鼠布
U+9FFC	鿼	⿺鼠加
U+4D82	䶂	⿺鼠勺
U+4D83	䶃	⿺鼠今
U+4D84	䶄	⿺鼠平
U+4D85	䶅	⿺鼠各
U+4D86	䶆	⿺鼠隹
U+4D87	䶇	⿺鼠胄
U+4D88	䶈	⿺鼠尃
U+4D89	䶉	⿺鼠留
U+2A540	𪕀	⿺鼠元
U+2A54B	𪕋	⿺鼠卯
U+2A55C	𪕜	⿺鼠吳
U+2A55E	𪕞	⿺鼠夋
U+2A563	𪕣	⿺鼠巠
U+2A564	𪕤	⿺鼠妟
U+2A567	𪕧	⿺鼠弟
U+2A568	𪕨	⿺鼠兒
U+2A56C	𪕬	⿺鼠帝
U+2A57A	𪕺	⿺鼠豹
U+2A583	𪖃	⿺鼠殼
U+2A585	𪖅	⿺鼠賁
U+2A586	𪖆	⿺鼠發
U+2A589	𪖉	⿺鼠斯
U+2A58A	𪖊	⿺鼠業
U+2A58B	𪖋	⿺鼠截
U+2A58E	𪖎	⿺鼠韱
U+2A58F	𪖏	⿺鼠瞿
U+2B723	𫜣	⿺鼠登
U+2CE6E	𬹮	⿺鼠果
U+2EBAC	𮮬	⿺鼠丑
U+2EBAD	𮮭	⿺鼠且
U+2EBAE	𮮮	⿺鼠咅
U+2EBAF	𮮯	⿺鼠單

# Variant (鼡)
U+9F21	鼡	鼡
U+2B818	𫠘	⿺鼡由
