# 齒
U+9F52	齒	⿱止𠚕

# hkcs_m9f52
U+5699	嚙	⿰口齒
U+9461	鑡	⿰金齒
U+9F67	齧	⿱㓞齒
U+9F79	齹	⿱差齒
U+9F7E	齾	⿱獻齒
U+255CA	𥗊	⿰石齒
U+27024	𧀤	⿱艹齒
U+2A605	𪘅	⿰虫齒
U+2A626	𪘦	⿱臤齒
U+2A66A	𪙪	⿸厤齒
U+2A67F	𪙿	⿰鬳齒
U+2A92D	𪤭	⿰土齒

# hkcs_m9f52-p01-s00
U+9F53	齓	⿰齒乚
U+9F54	齔	⿰齒𠤎
U+9F55	齕	⿰齒乞
U+9F56	齖	⿰齒牙
U+9F58	齘	⿰齒介
U+9F59	齙	⿰齒包
U+9F5A	齚	⿰齒乍
U+9F5B	齛	⿰齒世
U+9F5C	齜	⿰齒此
U+9F5D	齝	⿰齒台
U+9F5F	齟	⿰齒且
U+9F60	齠	⿰齒召
U+9F61	齡	⿰齒令
U+9F63	齣	⿰齒句
U+9F65	齥	⿰齒曳
U+9F66	齦	⿰齒艮
U+9F68	齨	⿰齒臼
U+9F69	齩	⿰齒交
U+9F6B	齫	⿰齒困
U+9F6C	齬	⿰齒吾
U+9F6E	齮	⿰齒奇
U+9F6F	齯	⿰齒兒
U+9F70	齰	⿰齒昔
U+9F71	齱	⿰齒取
U+9F72	齲	⿰齒禹
U+9F73	齳	⿰齒軍
U+9F74	齴	⿰齒彥
U+9F75	齵	⿰齒禺
U+9F76	齶	⿰齒咢
U+9F77	齷	⿰齒屋
U+9F78	齸	⿰齒益
U+9F7A	齺	⿰齒芻
U+9F7B	齻	⿰齒眞
U+9F7C	齼	⿰齒楚
U+4D94	䶔	⿰齒也
U+4D95	䶕	⿰齒巴
U+4D96	䶖	⿰齒今
U+4D97	䶗	⿰齒可
U+4D98	䶘	⿰齒立
U+4D99	䶙	⿰齒巨
U+4D9A	䶚	⿰齒虫
U+4D9C	䶜	⿰齒吿
U+4D9D	䶝	⿰齒夾
U+4D9E	䶞	⿰齒其
U+4D9F	䶟	⿰齒臽
U+4DA3	䶣	⿰齒豈
U+4DA4	䶤	⿰齒骨
U+4DA8	䶨	⿰齒僉
U+4DA9	䶩	⿰齒齊
U+29581	𩖁	⿰齒頁
U+2A5D5	𪗕	⿰齒十
U+2A5D8	𪗘	⿰齒山
U+2A5D9	𪗙	⿰齒干
U+2A5DC	𪗜	⿰齒亢
U+2A5DD	𪗝	⿰齒內
U+2A5DF	𪗟	⿰齒气
U+2A5E6	𪗦	⿰齒占
U+2A5E8	𪗨	⿰齒出
U+2A5EA	𪗪	⿰齒司
U+2A5F3	𪗳	⿰齒甘
U+2A5F7	𪗷	⿰齒旨
U+2A5F8	𪗸	⿰齒名
U+2A5FB	𪗻	⿰齒至
U+2A5FC	𪗼	⿰齒色
U+2A5FD	𪗽	⿰齒{hkcs-20bd1-v01}
U+2A5FE	𪗾	⿰齒吉
U+2A5FF	𪗿	⿰齒列
U+2A600	𪘀	⿰齒并
U+2A601	𪘁	⿰齒合
U+2A603	𪘃	⿰齒有
U+2A608	𪘈	⿰齒兆
U+2A609	𪘉	⿰齒朵
U+2A611	𪘑	⿰齒夋
U+2A61B	𪘛	⿰齒𦔮
U+2A61C	𪘜	⿰齒束
U+2A61E	𪘞	⿰齒肖
U+2A622	𪘢	⿰齒𠯑
U+2A627	𪘧	⿰齒卒
U+2A628	𪘨	⿰齒來
U+2A629	𪘩	⿰齒囷
U+2A62E	𪘮	⿰齒隹
U+2A631	𪘱	⿰齒肴
U+2A632	𪘲	⿰齒宜
U+2A635	𪘵	⿰齒夌
U+2A639	𪘹	⿰齒曷
U+2A63E	𪘾	⿰齒臿
U+2A646	𪙆	⿰齒㞕
U+2A649	𪙉	⿰齒差
U+2A64A	𪙊	⿰齒兼
U+2A64D	𪙍	⿰齒尃
U+2A64E	𪙎	⿰齒倉
U+2A64F	𪙏	⿰齒害
U+2A651	𪙑	⿰齒屑
U+2A665	𪙥	⿰齒禼
U+2A670	𪙰	⿰齒葛
U+2A675	𪙵	⿰齒亶
U+2A677	𪙷	⿰齒巤
U+2A67D	𪙽	⿰齒歷
U+2A67E	𪙾	⿰齒盧
U+2A685	𪚅	⿰齒爵
U+2A687	𪚇	⿰齒贊
U+2B726	𫜦	⿰齒甫
U+2B819	𫠙	⿰齒殳
U+2B81B	𫠛	⿰齒星
U+2CE77	𬹷	⿰齒宇

# hkcs_m9f52-p01-s01
U+9F57	齗	⿰齒斤
U+9F5E	齞	⿰齒只
U+9F6A	齪	⿰齒足
U+4DA5	䶥	⿰齒虘
U+4DA6	䶦	⿰齒責
U+4DA7	䶧	⿰齒堯
U+2A5DE	𪗞	⿰齒亓
U+2A5F5	𪗵	⿰齒奴
U+2A63D	𪘽	⿰齒虐
U+2A655	𪙕	⿰齒展
U+2A65E	𪙞	⿰齒產
U+2A66B	𪙫	⿰齒虛
U+2EBD2	𮯒	⿰齒崖

# hkcs_m9f52-p01-s10
U+9F7D	齽	⿰齒禁
U+4DAA	䶪	⿰齒截
U+4DAB	䶫	⿰齒嚴
U+2A636	𪘶	⿰齒門
U+2A65B	𪙛	⿰齒匿
U+2A668	𪙨	⿰齒間
U+2A669	𪙩	⿰齒閒
U+2A67A	𪙺	⿰齒厲
U+2A68C	𪚌	⿰齒屬

# hkcs_m9f52-p01-s11
U+9F6D	齭	⿰齒所
U+4DA1	䶡	⿰齒則
U+4DA2	䶢	⿰齒咸
U+2A62C	𪘬	⿰齒厓
U+2A68B	𪚋	⿰齒獻

# hkcs_m9f52-p01-s20
U+2A684	𪚄	⿰齒聯

# hkcs_m9f52-p02-s00
U+21F90	𡾐	⿰山齒
U+2A60F	𪘏	⿰𧾷齒

# hkcs_m9f52-p04-s00
U+4D9B	䶛	⿱列齒
U+4DA0	䶠	⿱咸齒
U+2A5ED	𪗭	⿱奴齒
U+2A613	𪘓	⿱佐齒
U+2A625	𪘥	⿱制齒
U+2A638	𪘸	⿱取齒
U+2A664	𪙤	⿱猌齒
U+2A681	𪚁	⿱聯齒

# hkcs_m9f52-p14-s00
U+2A656	𪙖	⿱𢍏齒

# hkcs_m9f52-p14-s01
U+9F64	齤	⿱𠔉齒

# Simplifications (歯)
U+6B6F	歯	歯
U+565B	噛	⿰口歯
U+2E8C1	𮣁	⿰钅歯
U+2EBBE	𮮾	⿰歯𠤎
U+2A5F1	𪗱	⿰歯且
U+2EBC3	𮯃	⿰歯召
U+9F62	齢	⿰歯令
U+2B81A	𫠚	⿰歯句
U+2EBC5	𮯅	⿰歯艮
U+2A61A	𪘚	⿰歯吾
U+2EBCC	𮯌	⿰歯禹
U+2EBCB	𮯋	⿰歯咢
U+2EBCE	𮯎	⿰歯屋
U+2EBC7	𮯇	⿰歯足

# Simplifications (齿)
U+9F7F	齿	齿
U+556E	啮	⿰口齿
U+2CB54	𬭔	⿰钅齿

U+2CE8E	𬺎	⿱差齿
U+2B730	𫜰	⿱獻齿

U+9F80	龀	⿰齿𠤎
U+9F82	龂	⿰齿斤
U+9F83	龃	⿰齿且
U+9F84	龄	⿰齿令
U+9F85	龅	⿰齿包
U+9F86	龆	⿰齿召
U+9F87	龇	⿰齿此
U+9F88	龈	⿰齿艮
U+9F89	龉	⿰齿吾
U+9F8A	龊	⿰齿足
U+9F8B	龋	⿰齿禹
U+9F8C	龌	⿰齿屋

U+2A68F	𪚏	⿰齿并
U+2B728	𫜨	⿰齿巴
U+2B72A	𫜪	⿰齿交
U+2B72B	𫜫	⿰齿甫
U+2B72C	𫜬	⿰齿昔
U+2B72D	𫜭	⿰齿所
U+2B72E	𫜮	⿰齿彥
U+2B72F	𫜯	⿰齿害
U+2B81C	𫠜	⿰齿兒
U+2CE7A	𬹺	⿰齿牙
U+2CE7B	𬹻	⿰齿內
U+2CE7C	𬹼	⿰齿介
U+2CE7D	𬹽	⿰齿亢
U+2CE7E	𬹾	⿰齿甘
U+2CE7F	𬹿	⿰齿司
U+2CE80	𬺀	⿱奴齿
U+2CE81	𬺁	⿰齿至
U+2CE82	𬺂	⿰齿页
U+2CE84	𬺄	⿰齿{hkcs-20bd1-v01}
U+2CE86	𬺆	⿰齿肖
U+2CE87	𬺇	⿱佐齿
U+2CE88	𬺈	⿰齿奇
U+2CE8A	𬺊	⿰齿囷
U+2CE8B	𬺋	⿰齿卒
U+2CE8C	𬺌	⿰齿宜
U+2CE8D	𬺍	⿰齿咸
U+2CE8F	𬺏	⿰齿尃
U+2CE90	𬺐	⿰齿展
U+2CE91	𬺑	⿰齿屑
U+2CE93	𬺓	⿰齿楚
U+2CE94	𬺔	⿰齿禁
U+2CE95	𬺕	⿰齿截
U+2CE96	𬺖	⿰齿爵
