# 龍
U+9F8D	龍	⿰{hkcs-9f8d-c01}{hkcs-9f8d-c02}
U+3863	㡣	⿰帝{hkcs-9f8d-c02}

# hkcs_m9f8d
U+5BF5	寵	⿱宀龍
U+5DC3	巃	⿱山龍
U+7AC9	竉	⿱穴龍
U+7C60	籠	⿱竹龍
U+8622	蘢	⿱艹龍
U+9747	靇	⿱雨龍
U+9F8E	龎	⿸厂龍
U+9F8F	龏	⿱龍廾
U+9F90	龐	⿸广龍
U+9F92	龒	⿱龍示
U+9F95	龕	⿱合龍
U+9F97	龗	⿱霝龍
U+4DAC	䶬	⿱幵龍
U+205A5	𠖥	⿱冖龍
U+2A69C	𪚜	⿱龍幵
U+2A6A0	𪚠	⿱龍巫
U+2A6A2	𪚢	⿱龍飛

# hkcs_m9f8d-p01-s00
U+9F96	龖	⿰龍龍
U+2A217	𪈗	⿰龍鳥
U+2B470	𫑰	⿰龍阝

# hkcs_m9f8d-p01-s10
U+9F96	龖	⿰龍龍

# hkcs_m9f8d-p02-s00
U+5131	儱	⿰亻龍
U+56A8	嚨	⿰口龍
U+58E0	壠	⿰土龍
U+5DC4	巄	⿰山龍
U+5FBF	徿	⿰彳龍
U+650F	攏	⿰扌龍
U+66E8	曨	⿰日龍
U+6727	朧	⿰月龍
U+6AF3	櫳	⿰木龍
U+7027	瀧	⿰氵龍
U+7216	爖	⿰火龍
U+74CF	瓏	⿰王龍
U+77D3	矓	⿰目龍
U+7932	礲	⿰石龍
U+882C	蠬	⿰虫龍
U+8971	襱	⿰衤龍
U+8C45	豅	⿰谷龍
U+8D1A	贚	⿰貝龍
U+8E98	躘	⿰𧾷龍
U+9468	鑨	⿰金龍
U+96B4	隴	⿰阝龍
U+9F93	龓	⿰有龍
U+9F96	龖	⿰龍龍
U+418D	䆍	⿰禾龍
U+432C	䌬	⿰糸龍
U+43CA	䏊	⿰耳龍
U+4841	䡁	⿰身龍
U+4A8A	䪊	⿰革龍
U+4BBE	䮾	⿰馬龍
U+22931	𢤱	⿰忄龍
U+24706	𤜆	⿰牛龍
U+26ABD	𦪽	⿰舟龍
U+283E0	𨏠	⿰車龍
U+28CC1	𨳁	⿰镸龍
U+29658	𩙘	⿺風龍
U+297ED	𩟭	⿰飠龍
U+2A693	𪚓	⿰犭龍
U+3133F	𱌿	⿰幵龍

# hkcs_m9f8d-p02-s10
U+9F96	龖	⿰龍龍

# hkcs_m9f8d-p03-s00
U+58DF	壟	⿱龍土
U+7931	礱	⿱龍石
U+807E	聾	⿱龍耳
U+882A	蠪	⿱龍虫
U+8B8B	讋	⿱龍言
U+9A61	驡	⿱龍馬
U+9E17	鸗	⿱龍鳥
U+9F91	龑	⿱龍天
U+9F94	龔	⿱龍共
U+3C0D	㰍	⿱龍木
U+21FA9	𡾩	⿱龍山
U+281D8	𨇘	⿱龍足

# hkcs_m9f8d-p03-s10
U+9F98	龘	⿱龍龖

# hkcs_m9f8d-p03-s11
U+8972	襲	⿱龍衣

# hkcs_m7c60
U+2D34C	𭍌	⿰口籠

# hkcs_m9f95
U+361B	㘛	⿰口龕

# hkcs_m9f96-p07-s10
U+277DF	𧟟	⿱龖衣
U+27BA9	𧮩	⿱龖言
U+2A6A5	𪚥	⿱龖龖

# Simplifications (龙)
U+9F99	龙	龙
U+5390	厐	⿸厂龙
U+5499	咙	⿰口龙
U+5785	垅	⿰土龙
U+5BA0	宠	⿱宀龙
U+5E9E	庞	⿸广龙
U+62E2	拢	⿰扌龙
U+663D	昽	⿰日龙
U+680A	栊	⿰木龙
U+6CF7	泷	⿰氵龙
U+73D1	珑	⿰王龙
U+772C	眬	⿰目龙
U+7B3C	笼	⿱竹龙
U+80E7	胧	⿰月龙
U+830F	茏	⿱艹龙
U+9647	陇	⿰阝龙
U+9F9B	龛	⿱合龙
U+22619	𢘙	⿰忄龙
U+28001	𨀁	⿰𧾷龙
U+28407	𨐇	⿰车龙
U+299EA	𩧪	⿰马龙
U+2AACC	𪫌	⿰彳龙
U+2AEAA	𪺪	⿰牛龙
U+2B585	𫖅	⿰革龙
U+2B732	𫜲	⿰有龙
U+2B892	𫢒	⿰亻龙
U+2CE04	𬸄	⿰龙鸟
U+3038E	𰎎	⿱山龙
U+309AD	𰦭	⿰石龙
U+30ADE	𰫞	⿰糸龙
U+30D91	𰶑	⿰谷龙
U+31342	𱍂	⿰龙龙

U+5784	垄	⿱龙土
U+783B	砻	⿱龙石
U+804B	聋	⿱龙耳
U+88AD	袭	⿱龙衣
U+8A5F	詟	⿱龙言
U+9F9A	龚	⿱龙共
U+4DAE	䶮	⿱龙天
U+2B6DF	𫛟	⿱龙鸟
U+31145	𱅅	⿱龙马
U+31341	𱍁	⿱龙廾

# Simplifications (竜)
U+7ADC	竜	竜
U+69DE	槞	⿰木竜
U+6EDD	滝	⿰氵竜
U+7BED	篭	⿱竹竜
U+20EA0	𠺠	⿰口竜
U+213E1	𡏡	⿰土竜
U+22CA3	𢲣	⿰扌竜
U+2526B	𥉫	⿰目竜
U+273F5	𧏵	⿰虫竜
U+280F8	𨃸	⿰𧾷竜
U+29131	𩄱	⿱雨竜
U+2AC68	𪱨	⿰月竜

U+25269	𥉩	⿺竜目

# Simplifications (𥪖)
U+25A96	𥪖	𥪖
U+29187	𩆇	⿱雨𥪖
U+277DB	𧟛	⿱⿰𥪖𥪖衣
U+299B3	𩦳	⿰马𥪖
